<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'aide_non_disponible' => 'Esta parte da ajuda online ainda n&atilde;o est&aacute; dispon&iacute;vel neste idioma.',
'avis_acces_interdit' => 'Acesso negado.',
'avis_article_modifie' => 'Aten&ccedil;&atilde;o, @nom_auteur_modif@ editou esta mat&eacute;ria h&aacute; @date_diff@ minutos',
'avis_aucun_resultat' => 'Nenhum resultado.',
'avis_chemin_invalide_1' => 'O caminho que voc&ecirc; escolheu',
'avis_chemin_invalide_2' => 'n&atilde;o parece v&aacute;lido. Por favor, volte para a p&aacute;gina anterior e verifique as informa&ccedil;&otilde;es fornecidas.',
'avis_connexion_echec_1' => 'A conex&atilde;o com o servidor MySQL falhou.',
'avis_connexion_echec_2' => 'Volte para a p&aacute;gina anterior e verifique as informa&ccedil;&otilde;es que voc&ecirc; forneceu.',
'avis_connexion_echec_3' => '<b>N.B.</b> Em diversos servidores, voc&ecirc; precisa <b>solicitar</b> a ativa&ccedil;&atilde;o do seu acesso &agrave; base de dados MySQL antes de poder utiliz&aacute;-la. Se voc&ecirc; n&atilde;o consegue se conectar, verifique se voc&ecirc; efetuou esse pedido.',
'avis_connexion_ldap_echec_1' => 'A conex&atilde;o ao servidorLDAP falhou.',
'avis_connexion_ldap_echec_2' => 'Volte para a p&aacute;gina anterior e verifique as informa&ccedil;&otilde;es que voc&ecirc; forneceu.',
'avis_connexion_ldap_echec_3' => 'Opcionalmente, n&atilde;o use o suporte LDAP para importar os usu&aacute;rios.',
'avis_conseil_selection_mot_cle' => '<b>Grupo importante:</b> &eacute; fortemente aconselh&aacute;vel selecionar uma palavra-chave deste grupo.',
'avis_deplacement_rubrique' => 'Aten&ccedil;&atilde;o! Esta se&ccedil;&atilde;o cont&eacute;m @contient_breves@ nota@scb@: se voc&ecirc; a transferir, por favor, marque este quadrado.',
'avis_destinataire_obligatoire' => 'Voc&ecirc; deve informar um destinat&aacute;rio antes de enviar esta mensagem.',
'avis_erreur_connexion_mysql' => 'Erro de conex&atilde;o ao MySQL',
'avis_erreur_version_archive' => '<b>Aten&ccedil;&atilde;o! O arquivo @archive@ corresponde a
    uma vers&atilde;o de SPIP diferente da que voc&ecirc;
    tem instalada.</b> Voc&ecirc; enfrentar&aacute; grandes
    dificuldades: risco de destrui&ccedil;&atilde;o da sua
    base de dados, mal funcionamento
    generalizado do site etc.
    N&atilde;o valide este pedido de importa&ccedil;&atilde;o.
    <p />Para mais informa&ccedil;&otilde;es, leia
    <a href=\'http://www.spip.net/fr_article1489.html\'>a documenta&ccedil;&atilde;o do SPIP</a>.',
'avis_espace_interdit' => '<b>Espa&ccedil;o interdito</b><p />O SPIP j&aacute; est&aacute; instalado.',
'avis_lecture_noms_bases_1' => 'O programa de instala&ccedil;&atilde;o n&atilde;o p&ocirc;de ler os nomes das bases de dados instaladas.',
'avis_lecture_noms_bases_2' => 'Ou nenhuma base de dados esta dispon&iacute;vel, ou a fun&ccedil;&atilde;o que permite listar as bases foi desativada por raz&otilde;es de seguran&ccedil;a (o que &eacute; o caso de diversos provedores de hospedagem).',
'avis_lecture_noms_bases_3' => 'No segundo caso, &eacute; prov&aacute;vel que uma base de dados com o nome do seu login possa ser utilizada:',
'avis_non_acces_message' => 'Voc&ecirc; n&atilde;o tem acesso a esta mensagem.',
'avis_non_acces_page' => 'Voc&ecirc; n&atilde;o tem acessoa a esta p&aacute;gina.',
'avis_operation_echec' => 'A opera&ccedil;&atilde;o falhou.',
'avis_probleme_archive' => 'Problema de leitura do arquivo @archive@',
'avis_site_introuvable' => 'Site n&atilde;o encontrado',
'avis_site_syndique_probleme' => 'Aten&ccedil;&atilde;o: a sindica&ccedil;&atilde;o deste site encontrou um problema; no momento, o sistema foi tempor&aacute;riamente interrompido. Verifique o endere&ccedil;o do arquivo de sindica&ccedil;&atilde;o deste site (<b>@url_syndic@</b>) e tente uma nova recupera&ccedil;&atilde;o das informa&ccedil;&otilde;es.',
'avis_sites_probleme_syndication' => 'Estes sites est&atilde;o com problema de sindica&ccedil;&atilde;o',
'avis_sites_syndiques_probleme' => 'Estes sites sindicados provocaram um problema',
'avis_suppression_base' => 'ATEN&Ccedil;&Atilde;O, a supress&atilde;o dos dados &eacute; irrevers&iacute;vel',
'avis_version_mysql' => 'Sua vers&atilde;o de MySQL (@version_mysql@) n&atilde;o permite a auto-repara&ccedil;&atilde;o das tabelas da base de dados.',


// B
'bouton_acces_ldap' => 'Incluir o acesso ao LDAP >>',
'bouton_ajouter' => 'Incluir',
'bouton_ajouter_participant' => 'INCLUIR UM PARTICIPANTE:',
'bouton_annonce' => 'AVISO',
'bouton_checkbox_envoi_message' => 'possibilidade de enviar uma mensagem',
'bouton_checkbox_indiquer_site' => 'informar obrigatoriamente um website',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'os administradores do site',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'os redatores',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'os visitantes do site p&uacute;blico desde que eles postem uma mensagem num f&oacute;rum.',
'bouton_checkbox_signature_unique_email' => 'uma &uacute;nica assinatura por endere&ccedil;o de e-mail',
'bouton_checkbox_signature_unique_site' => 'uma &uacute;nica assinatura por website',
'bouton_demande_publication' => 'Solicitar a publica&ccedil;&atilde;o desta mat&eacute;ria',
'bouton_effacer_index' => 'Apagar os &iacute;ndices',
'bouton_effacer_tout' => 'Apagar TUDO',
'bouton_envoi_message_02' => 'ENVIAR UMA MENSAGEM',
'bouton_envoyer_message' => 'Mensagem definitiva: enviar',
'bouton_forum_petition' => 'F&Oacute;RUM E PETI&Ccedil;&Atilde;O',
'bouton_modifier' => 'Alterar',
'bouton_pense_bete' => 'LEMBRETE DE USO PESSOAL',
'bouton_radio_activer_messagerie' => 'Ativar o sistema interno de mensagem',
'bouton_radio_activer_messagerie_interne' => 'Ativar o sistema interno de mensagens',
'bouton_radio_activer_petition' => 'Ativar a peti&ccedil;&atilde;o',
'bouton_radio_afficher' => 'Exibir',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Aparecer nas listas de redatures conectados',
'bouton_radio_articles_futurs' => 'apenas &agrave;s pr&oacute;ximas mat&eacute;rias (sem a&ccedil;&atilde;o sobre a base de dados).',
'bouton_radio_articles_tous' => 'a todas as mat&eacute;rias, sem exce&ccedil;&atilde;o.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'a todas as mat&eacute;rias, exceto aquelas em que o f&oacute;rum est&aacute; desativado.',
'bouton_radio_desactiver_messagerie' => 'desativar o sistema interno de mensagens',
'bouton_radio_enregistrement_obligatoire' => 'Cadastro obrigat&oacute;rio (os usu&aacute;rios devem se cadastrar, fornecendo seu e-mail, antes de poderem enviar suas contribui&ccedil;&otilde;es).',
'bouton_radio_envoi_annonces_adresse' => 'Enviar os avisos para o endere&ccedil;o:',
'bouton_radio_envoi_liste_nouveautes' => 'Enviar a lista de novidades',
'bouton_radio_moderation_priori' => 'Modera&ccedil;&atilde;o a priori (as contribui&ccedil;&otilde;es s&oacute; ser&atilde;o exibidas publicamente ap&oacute;s a aprova&ccedil;&atilde;o dos administradores).',
'bouton_radio_modere_abonnement' => 'moderado por assinatura',
'bouton_radio_modere_posteriori' => 'moderado a posteriori',
'bouton_radio_modere_priori' => 'moderado a priori',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'N&atilde;o aparecer na lista de redatores',
'bouton_radio_non_envoi_annonces_editoriales' => 'N&atilde;o enviar os avisos editoriais',
'bouton_radio_non_syndication' => 'Sem sindica&ccedil;&atilde;o',
'bouton_radio_occidental' => 'Alfabeto ocidental (<tt>iso-8859-1</tt>): permite principalmente a exibi&ccedil;&atilde;o dos idiomas da Europa Ocidental (ingl&ecirc;s,franc&ecirc;s, alem&atilde;o...);
O SPIP permite, no entanto, gerenciar relativamente bem os outros idiomas.',
'bouton_radio_pas_petition' => 'Sem peti&ccedil;&atilde;o',
'bouton_radio_personnalise' => 'Conjunto de caracteres personalizado: escolha esta op&ccedil;&atilde;o no caso de querer usar um conjunto de caracteres espec&iacute;fico',
'bouton_radio_petition_activee' => 'Peti&ccedil;&atilde;o ativada',
'bouton_radio_publication_immediate' => 'Publica&ccedil;&atilde;o imediata das mensagens
 (as contribui&ccedil;&otilde;es ser&atilde;o exibidas assim que forem enviadas; os administradores poder&atilde;o exclu&iacute;-las em seguida).',
'bouton_radio_sauvegarde_compressee' => 'C&oacute;pia de seguran&ccedil;a compactadas em <b>ecrire/data/dump.xml.gz</b>',
'bouton_radio_sauvegarde_non_compressee' => 'C&oacute;pia de seguran&ccedil;a n&atilde;o compactada em <b>ecrire/data/dump.xml</b>',
'bouton_radio_supprimer_petition' => 'Excluir a peti&ccedil;&atilde;o',
'bouton_radio_syndication' => 'Sindica&ccedil;&atilde;o:',
'bouton_radio_universel' => 'Alfabeto universal (<tt>utf-8</tt>): permite a exibi&ccedil;&atilde;o de todos os idiomas mas, pode criar problemas de compatibilidade com os programas usados para modificar os seus gabaritos e alguns programas de e-mail.',
'bouton_redirection' => 'REDIRECIONAMENTO',
'bouton_relancer_installation' => 'Reiniciar a instala&ccedil;&atilde;o',
'bouton_restaurer_base' => 'Restaurar a base',
'bouton_suivant' => 'Pr&oacute;ximo',
'bouton_tenter_recuperation' => 'Tentar uma repara&ccedil;&atilde;o',
'bouton_test_proxy' => 'Testar o proxy',
'bouton_vider_cache' => 'Limpar o cache',
'bouton_voir_message' => 'Visualizar esta mensagem antes de validar',


// C
'cache_mode_compresse' => 'Os arquivos do cache s&atilde;o gravados em modo comprimido.',
'cache_mode_non_compresse' => 'Os arquivos do cache s&atilde;o gravados em modo n&atilde;o comprimido.',
'cache_modifiable_webmestre' => 'Estes par&acirc;metros s&atilde;o modific&aacute;veis pelo webmaster do site.',
'calendrier_synchro' => 'Se voc&ecirc; usa um programa de agenda compat&iacute;vel com <b>iCal</b>, voc&ecirc; pode sincroniz&aacute;-lo com as informa&ccedil;&otilde;es deste site.',


// D
'date_mot_heures' => 'horas',
'diff_para_ajoute' => 'Par&aacute;grafo inclu&iacute;do',
'diff_para_deplace' => 'Par&aacute;grafo movido',
'diff_para_supprime' => 'Par&aacute;grafo exclu&iacute;do',
'diff_texte_ajoute' => 'Texto inclu&iacute;do',
'diff_texte_deplace' => 'Texto movido',
'diff_texte_supprime' => 'Texto exclu&iacute;do',


// E
'email' => 'e-mail',
'email_2' => 'e-mail:',
'entree_adresse_annuaire' => 'Endere&ccedil;o do cat&aacute;logo',
'entree_adresse_email' => 'Seu endere&ccedil;o de e-mail',
'entree_adresse_fichier_syndication' => 'Endere&ccedil;o do arquivo &laquo;backend&raquo; para a sindica&ccedil;&atilde;o:',
'entree_adresse_site' => '<b>endere&ccedil;o do site</b> [Obrigat&oacute;rio]',
'entree_base_donnee_1' => 'Endere&ccedil;o da base de dados',
'entree_base_donnee_2' => '(Frequentemente este endere&ccedil;o corresponde ao do seu site, &agrave;s vezes ele corresponde ao nome &laquo;localhost&raquo;, algumas vezes ele deve ser deixado completamente em branco.)',
'entree_biographie' => 'Biografia curta em poucas palavras.',
'entree_breve_publiee' => 'Esta nota deve ser publicada?',
'entree_chemin_acces' => '<B>Informe</B> o caminho de acesso:',
'entree_cle_pgp' => 'Sua chave PGP',
'entree_contenu_rubrique' => '(Conte&uacute;do da se&ccedil;&atilde;o em poucas palavras.)',
'entree_description_site' => 'Descri&ccedil;&atilde;o do site',
'entree_identifiants_connexion' => 'Seus identificadores de conex&atilde;o...',
'entree_informations_connexion_ldap' => 'Informe os seus dados de conex&atilde;o ao seu cat&aacute;logo LDAP.
Estas informa&ccedil;&otilde;es dever&atilde;o ser fornecidas pelo administrador do sistema ou da rede.',
'entree_infos_perso' => 'Quem &eacute; voc&ecirc;?',
'entree_interieur_rubrique' => 'No interior da se&ccedil;&atilde;o:',
'entree_liens_sites' => '<b>Link hipertexto</b> (refer&ecirc;ncia, site a visitar...)',
'entree_login' => 'Seu login',
'entree_login_connexion_1' => 'O login de conex&atilde;o',
'entree_login_connexion_2' => '(Frequentemente corresponde ao seu login para acesso por FTP; &agrave;s vezes pode ficar em branco)',
'entree_login_ldap' => 'Login LDAP inicial',
'entree_mot_passe' => 'Sua senha',
'entree_mot_passe_1' => 'A senha de conex&atilde;o',
'entree_mot_passe_2' => '(Frequentemente corresponde &agrave; sua senha para acesso por FTP; &agrave;s vezes &eacute; deixado em branco)',
'entree_nom_fichier' => 'Por favor, entre o nome do arquivo @texte_compresse@:',
'entree_nom_pseudo' => 'Seu nome ou apelido',
'entree_nom_pseudo_1' => '(Seu nome ou apelido)',
'entree_nom_site' => 'O nome do seu site',
'entree_nouveau_passe' => 'Nova senha',
'entree_passe_ldap' => 'Senha',
'entree_port_annuaire' => 'O n&uacute;mero da porta do cat&aacute;logo',
'entree_signature' => 'Assinatura',
'entree_texte_breve' => 'Texto da nota',
'entree_titre_obligatoire' => '<b>T&iacute;tulo</b> [Obrigat&oacute;rio]
',
'entree_url' => 'O endere&ccedil;o (URL) do seu site',


// I
'ical_info1' => 'Esta p&aacute;gina apresenta diversos m&eacute;todos para se manter em contato com a vida deste site.',
'ical_info2' => 'Para mais informa&ccedil;&otilde;es sobre todas estas t&eacute;cnicas, n&atilde;o deixe de consultar <a href="http://www.spip.net/fr_suivi">a documenta&ccedil;&atilde;o do SPIP</a>.',
'ical_info_calendrier' => 'Dois calend&aacute;rios est&atilde;o &agrave; sua disposi&ccedil;&atilde;o. O primeiro &eacute; um mapa do site anunciando todas as mat&eacute;rias publicadas. O segundo cont&eacute;m os avisos editoriais bem como suas &uacute;ltimas mensagens privadas: ele lhe &eacute; reservado gra&ccedil;as a uma chave pessoal, que voc&ecirc; pode alterar a qualquer momento ao renovar a sua senha.',
'ical_methode_http' => 'Transfer&ecirc;ncia',
'ical_methode_webcal' => 'Sincroniza&ccedil;&atilde;o (webcal://)',
'ical_texte_js' => 'Uma linha de javascript permite-lhe exibir de forma simples, em qualquer site que lhe perten&ccedil;a, as mat&eacute;rias recentemente publicadas neste site.',
'ical_texte_prive' => 'Este calend&aacute;rio, de uso estritamente pessoal, o informa sobre a atividade editorial privada deste site (tarefas e encontros pessoais, mat&eacute;rias e notas propostas...).',
'ical_texte_public' => 'Este calend&aacute;rio permite-lhe acompanhar a atividade p&uacute;blica deste site (mat&eacute;rias e notas publicadas).',
'ical_texte_rss' => 'Voc&ecirc; pode sindicar as novidades deste site em qualquer leitor de arquivos em formato XML/RSS (Rich Site Summary). &Eacute; tamb&eacute;m o formato que permite ao SPIP ler as novidades publicadas em outros sites que utilizen um formato de troca de informa&ccedil;&otilde;es compat&iacute;vel (sites sindicados).',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Mailing-list',
'ical_titre_rss' => 'Arquivos &laquo;backend&raquo;',
'icone_activer_cookie' => 'Ativar o coockie de correspond&ecirc;ncia',
'icone_afficher_auteurs' => 'Exibir os autores',
'icone_afficher_visiteurs' => 'Exibir os visitantes',
'icone_arret_discussion' => 'N&atilde;o participar mais desta discuss&atilde;o',
'icone_calendrier' => 'Calend&aacute;rio',
'icone_creation_groupe_mots' => 'Criar um novo grupo de palavras',
'icone_creation_mots_cles' => 'Criar uma nova palavra-chave',
'icone_creer_auteur' => 'Criar um novo autor e associ&aacute;-lo a esta mat&eacute;ria',
'icone_creer_rubrique_2' => 'Criar uma nova se&ccedil;&atilde;o',
'icone_ecrire_nouvel_article' => 'As notas contidas nesta se&ccedil;&atilde;o',
'icone_envoyer_message' => 'Enviar esta mensagem',
'icone_evolution_visites' => 'Evolu&ccedil;&atilde;o das visitas
@visites@ visitas',
'icone_modif_groupe_mots' => 'Modificar este grupo de palavras',
'icone_modifier_article' => 'Modificar esta mat&eacute;ria',
'icone_modifier_breve' => 'Modificar esta nota',
'icone_modifier_message' => 'Modificar esta mensagem',
'icone_modifier_rubrique' => 'Modificar esta se&ccedil;&atilde;o',
'icone_modifier_site' => 'Modificar este site',
'icone_poster_message' => 'Postar uma mensagem',
'icone_publier_breve' => 'Publicar esta nota',
'icone_referencer_nouveau_site' => 'Referenciar um novo site',
'icone_refuser_breve' => 'Recusar esta nota',
'icone_retour' => 'Voltar',
'icone_retour_article' => 'Voltar para a mat&eacute;ria',
'icone_suivi_forum' => 'Acompanhamento do f&oacute;rum p&uacute;blico: @nb_forums@&nbsp;contribui&ccedil;&atilde;o(&otilde;es)',
'icone_supprimer_cookie' => 'Suprimir o cookie de correspond&ecirc;ncia',
'icone_supprimer_groupe_mots' => 'Suprimir este grupo',
'icone_supprimer_rubrique' => 'Suprimir esta se&ccedil;&atilde;o',
'icone_supprimer_signature' => 'Suprimir esta assinatura',
'icone_valider_signature' => 'Validar esta assinatura',
'icone_voir_sites_references' => 'Ver os sites referenciados',
'icone_voir_tous_mots_cles' => 'Ver todas as palavras-chave',
'image_administrer_rubrique' => 'Voc&ecirc; pode administrar esta se&ccedil;&atilde;o',
'info_1_article' => '1 mat&eacute;ria',
'info_1_breve' => '1 nota',
'info_1_site' => '1 site',
'info_activer_cookie' => 'Voc&ecirc; pode ativar um <b>cookie de correspond&ecirc;ncia</b>, que lhe permitir&aacute; passar facilmente do site p&uacute;blico para o site privado.',
'info_activer_forum_public' => '<i>Para ativar os f&oacute;runs p&uacute;blicos, por favor, escolha o modo padr&atilde;o de modera&ccedil;&atilde;o:</i>',
'info_admin_gere_rubriques' => 'este administrador gerencia as seguintes se&ccedil;&otilde;es:',
'info_admin_gere_toutes_rubriques' => 'Este administrador gerencia <b>todas as se&ccedil;&otilde;es</b>.',
'info_administrateur' => 'Administrador',
'info_administrateur_1' => 'Administrador',
'info_administrateur_2' => 'do site (<i>utilize com cuidado</i>)',
'info_administrateur_site_01' => 'Se voc&ecirc; &eacute; administrador do site, por favor,',
'info_administrateur_site_02' => 'clique neste link',
'info_administrateurs' => 'Administradores',
'info_administrer_rubrique' => 'Voc&ecirc; pode administrar esta se&ccedil;&atilde;o',
'info_adresse' => 'no endere&ccedil;o:',
'info_adresse_email' => 'ENDERE&Ccedil;O DE E-MAIL:',
'info_adresse_url' => 'Endere&ccedil;o (URL) do site p&uacute;blico',
'info_afficher_visites' => 'Exibir as visitas para:',
'info_affichier_visites_articles_plus_visites' => 'Exibir as visitas para <b>as mat&eacute;rias mais visitada ap&oacute;s o lan&ccedil;amento:</b>',
'info_aide_en_ligne' => 'Ajuda online SPIP',
'info_ajout_image' => 'Assim que voc&ecirc; incluir imagens e documentos anexados a uma mat&eacute;ria, o SPIP pode criar para voc&ecirc;, automaticamente, &iacute;cones (miniaturas) das imagens inseridas. Isto permite, por exemplo, criar automaticamente uma galeria ou um portf&oacute;lio.',
'info_ajout_participant' => 'O participante a seguir foi inclu&iacute;do:',
'info_ajouter_rubrique' => 'Incluir outra se&ccedil;&atilde;o para administrar:',
'info_annonce_nouveautes' => 'Aviso das novidades',
'info_annuler_blocage_priori' => 'Anular
    este bloqueio a priori',
'info_anterieur' => 'anterior',
'info_appliquer_choix_moderation' => 'Atribuir esta escolha de modera&ccedil;&atilde;o:',
'info_article' => 'mat&eacute;ria',
'info_article_2' => 'mat&eacute;rias',
'info_article_a_paraitre' => 'As mat&eacute;rias p&oacute;s-datadas para exibi&ccedil;&atilde;o',
'info_articles_02' => 'mat&eacute;rias',
'info_articles_2' => 'Mat&eacute;rias',
'info_articles_auteur' => 'As mat&eacute;rias deste autor',
'info_articles_lies_mot' => 'As mat&eacute;rias associadas a esta palavra-chave',
'info_articles_trouves' => 'Mat&eacute;rias encontradas',
'info_articles_trouves_dans_texte' => 'Mat&eacute;rias encontradas (no texto)',
'info_attente_validation' => 'Suas mat&eacute;rias aguardando valida&ccedil;&atilde;o',
'info_aujourdhui' => 'Hoje:',
'info_auteur_message' => 'AUTOR DA MENSAGEM:',
'info_auteurs' => 'Os autores',
'info_auteurs_par_tri' => 'Autores@partri@',
'info_auteurs_trouves' => 'Autores encontrados',
'info_authentification_externe' => 'Autentifica&ccedil;&atilde;o externa',
'info_avertissement' => 'Aviso',
'info_base_installee' => 'A estrutura da sua base de dados foi instalada.',
'info_base_restauration' => 'A base est&aacute; sendo restaurada.',
'info_breves' => 'O seu site utiliza o sistema de notas?',
'info_breves_03' => 'notas',
'info_breves_liees_mot' => 'As notas associadas a esta palavra-chave',
'info_breves_touvees' => 'Notas encontradas',
'info_breves_touvees_dans_texte' => 'Notas encontradas (no texto)',
'info_changer_nom_groupe' => 'Mudar o nome deste grupo:',
'info_chapeau' => 'Introdu&ccedil;&atilde;o',
'info_chapeau_2' => 'Introdu&ccedil;&atilde;o:',
'info_chemin_acces_1' => 'Op&ccedil;&otilde;es: <b>Caminho de acesso no diret&oacute;rio</b>',
'info_chemin_acces_2' => 'A partir daqui, voc&ecirc; dever&aacute; configurar o caminho de acesso &agrave;s informa&ccedil;&otilde;es do diret&oacute;rio. Esta informa&ccedil;&atilde;o &eacute; indispens&aacute;velpara ler os perfis dos usu&aacute;rios no diret&oacute;rio.',
'info_chemin_acces_annuaire' => 'Op&ccedil;&otilde;es: <b>Caminho de acesso no diret&oacute;rio',
'info_choix_base' => 'Terceiro passo:',
'info_classement_1' => '<sup><u>o</u></sup> em @liste@',
'info_classement_2' => '<sup><u>a</u></sup> em @liste@',
'info_code_acces' => 'N&atilde;o se esque&ccedil;a dos seus c&oacute;digos de acesso!',
'info_comment_lire_tableau' => 'Como ler esta tabela',
'info_config_suivi' => 'Se este endere&ccedil;o corresponde a uma mailing-list, voc&ecirc; pode informar abaixo o endere&ccedil;o onde os participantes do site podem se inscrever. Este endere&ccedil;o pode ser um URL (por exemplo a p&aacute;gina de inscri&ccedil;&atilde;o na lista pela Web), ou um endere&ccedil;o de e-mail dotado de um assunto espec&iacute;fico (par exemple: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'Voce pode assinar a  mailing-list deste site. Voc&ecirc; ir&aacute; receber por e-mail, os avisos de mat&eacute;rias e notas propostos para publica&ccedil;&atilde;o.',
'info_confirmer_passe' => 'Confirmar a nova senha:',
'info_connexion_base' => 'Segundo passo: <b>Teste de conex&atilde;o com a base</b>',
'info_connexion_ldap_ok' => 'A conex&atilde;o LDAP foi obtida.</b><p /> Voc&ecirc; pode passar para o pr&oacute;ximo passo.',
'info_connexion_mysql' => 'Primeiro passo: <b>Sua conex&atilde;o MySQL</b>',
'info_connexion_ok' => 'A conex&atilde;o foi obtida.',
'info_contact' => 'Contato',
'info_contenu_articles' => 'Conte&uacute;do das mat&eacute;rias',
'info_creation_mots_cles' => 'Crie e configure aqui as palavras-chave do site',
'info_creation_paragraphe' => '(Para criar par&aacute;grafos, basta deixar linhas em branco.)',
'info_creation_rubrique' => 'Antes de poder escrever mat&eacute;rias, voc&ecirc; deve criar, pelo menos, uma se&ccedil;&atilde;o.<br>',
'info_creation_tables' => 'Quarto passo: <b>Cria&ccedil;&atilde;o das tabelas da base</b>',
'info_creer_base' => '<b>Criar</b> uma nova base de dados:',
'info_dans_groupe' => 'No grupo:',
'info_dans_rubrique' => 'Na se&ccedil;&atilde;o:',
'info_date_publication_anterieure' => 'Data de publica&ccedil;&atilde;o anterior:',
'info_date_referencement' => 'DATA DE REFERENCIAMENTO DESTE SITE:',
'info_delet_mots_cles' => 'Voc&ecirc; pediu a exclus&atilde;o da palavra-chave
<b>@titre_mot@</b> (@type_mot@). Esta palavra-chave est&aacute; associada a
<b>@texte_lie@</b>; voc&ecirc; precisa confirmar esta decis&atilde;o:',
'info_demander_blocage_priori' => 'Solicitar
    um bloqueio a priori',
'info_derniere_etape' => '&ugrave;ltimo passo: <b>Terminou!',
'info_derniere_syndication' => 'A &uacute;ltima sindica&ccedil;&atilde;o deste site foi efetuada em',
'info_derniers_articles_publies' => 'Suas &uacute;ltimas mat&eacute;rias publicadas online',
'info_desactiver_forum_public' => 'Desativar o uso dos f&oacute;runs p&uacute;blicos. Os f&oacute;runs p&uacute;blicos poder&atilde;o ser autorizados caso a caso apenas nas mat&eacute;rias; n&atilde;o ser&atilde;o permitidos nas se&ccedil;&otilde;es, notas etc.',
'info_desactiver_messagerie_personnelle' => 'Voc&ecirc; pode ativar ou desativar o seu sistema pessoal de mensagens neste site.',
'info_descriptif' => 'Descri&ccedil;&atilde;o:',
'info_discussion_cours' => 'Discuss&otilde;es em andamento',
'info_ecrire_article' => 'Antes de poder escrever mat&eacute;rias, voc&ecirc; precisa criar pelo menos uma se&ccedil;&atilde;o.',
'info_email_envoi' => 'Endere&ccedil;o de e-mail de envio (opcional)',
'info_email_envoi_txt' => 'Informe aqui o endere&ccedil;o a ser utilizado para enviar os e-mails (por padr&atilde;o, o endere&ccedil;o de destino ser&aacute; usado como endere&ccedil;o de envio):',
'info_email_webmestre' => 'Endere&ccedil;o de e-mail do webmaster(opcional)',
'info_entrer_code_alphabet' => 'Informe o c&oacute;digo de alfabeto a ser usado:',
'info_envoi_email_automatique' => 'Envio autom&aacute;tico de e-mails',
'info_envoi_forum' => 'Envio dos f&oacute;runs aos autores das mat&eacute;rias',
'info_envoyer_maintenant' => 'Enviar agora',
'info_erreur_restauration' => 'Erro de restaura&ccedil;&atilde;o: arquivo inexistente.',
'info_etape_suivante' => 'Avan&ccedil;ar para a pr&oacute;xima etapa',
'info_etape_suivante_1' => 'Voc&ecirc; pode passar para a pr&oacute;xima etapa.',
'info_etape_suivante_2' => 'Voc&ecirc; pode passar para a pr&oacute;xima etapa.',
'info_exportation_base' => 'exporta&ccedil;&atilde;o da base para @archive@',
'info_facilite_suivi_activite' => 'Para facilitar o acompanhamento da atividade editorial do site, o SPIP pode enviar por e-mail, por exemplo a uma mailing-list de redatores, avisos dos pedidos de publica&ccedil;&atilde;o e das valida&ccedil;&otilde;es das mat&eacute;rias.',
'info_fichiers_authent' => 'Arquivos de autentica&ccedil;&atilde;o &laquo;.htpasswd&raquo;',
'info_fonctionnement_forum' => 'Funcionamento do f&oacute;rum:',
'info_forum_administrateur' => 'f&oacute;rum dos administradores',
'info_forum_interne' => 'f&oacute;rum interno',
'info_forum_ouvert' => 'No espa&ccedil;o privado do site, h&aacute; um f&oacute;rum aberto &agrave; participa&ccedil;&atilde;o de todos os redatores cadastrados. Voc&ecirc; pode, abaixo, ativar um f&oacute;rum suplementar, reservado apenas aos administradores.',
'info_forum_statistiques' => 'Estat&iacute;sticas das visitas',
'info_forums_abo_invites' => 'O seu site comporta f&oacute;runs por assinatura; os visitantes s&atilde;o convidados a se registrar no site p&uacute;blico.',
'info_gauche_admin_effacer' => '<b>Esta p&aacute;gina &eacute; acess&iacute;vel apenas aos respons&aacute;veis pelo site.</b><p /> Ela d&aacute; acesso &agrave;s diferentes fun&ccedil;&otilde;es de manuten&ccedil;&atilde;o t&eacute;cnica. Algumas dessas fun&ccedil;&otilde;es possuem um processo espec&iacute;fico de autentica&ccedil;&atilde;o que exige acesso FTP ao website.',
'info_gauche_admin_tech' => '<b>Esta p&aacute;gina &eacute; acess&iacute;vel apenas aos respons&aacute;veis pelo site.</b><p /> Ela d&aacute; acesso &agrave;s diferentes fun&ccedil;&otilde;es de manuten&ccedil;&atilde;o t&eacute;cnica. Algumas dessas fun&ccedil;&otilde;es possuem um processo espec&iacute;fico de autentica&ccedil;&atilde;o que exige acesso FTP ao website.',
'info_gauche_admin_vider' => '<b>Esta p&aacute;gina &eacute; acess&iacute;vel apenas aos respons&aacute;veis pelo site.</b><p /> Ela d&aacute; acesso &agrave;s diferentes fun&ccedil;&otilde;es de manuten&ccedil;&atilde;o t&eacute;cnica. Algumas dessas fun&ccedil;&otilde;es possuem um processo espec&iacute;fico de autentica&ccedil;&atilde;o que exige acesso FTP ao website.',
'info_gauche_auteurs' => 'Aqui, voc&ecirc; encontra todos os autores do site.
Os status dos autores &eacute; indicado pela c&ocirc;r dos &iacute;cones (administrador = verde; redator = amarelo).',
'info_gauche_auteurs_exterieurs' => 'Os autores externos, sem acesso ao site, s&atilde;o indicados por um &iacute;cone azul;
os autores exclu&iacute;dos por uma lixeira.',
'info_gauche_messagerie' => 'O sistema interno de mensagens permite a troca de mensagens entre redatores, a cria&ccedil;&atilde;o de lembretes (para seu uso pessoal) ou de exibir an&uacute;ncios na p&aacute;gina de entrada do espa&ccedil;o privado (se voc&ecirc; f&ocirc;r administrador).',
'info_gauche_numero_auteur' => 'AUTOR N&Uacute;MERO',
'info_gauche_numero_breve' => 'NOTA N&Uacute;MERO',
'info_gauche_statistiques_referers' => 'Esta p&aacute;gina apresenta a lista dos  <i>referers</i>, ou seja, dos sites que cont&ecirc;m links para o seu site, unicamente para ontem e hoje; esta lista &eacute; zerada a cada 24 horas.',
'info_gauche_suivi_forum' => 'A p&aacute;gina de <I>acompanhamento dos f&oacute;runs</I> &eacute; uma ferramenta de gest&atilde;o do seu site (e n&atilde;o um espa&ccedil;o de discuss&atilde;o ou de reda&ccedil;&atilde;o). Ela exibe todas as contrubui&ccedil;&otilde;es do f&oacute;rum p&uacute;blico desta mat&eacute;ria e permite-lhe gerenciar suas contribui&ccedil;&otilde;es.',
'info_gauche_suivi_forum_2' => 'A p&aacute;gina de <I>acompanhamento dos f&oacute;runs</I> &eacute; uma ferramenta de gest&atilde;o do seu site (e n&atilde;o um espa&ccedil;o de discuss&atilde;o ou de reda&ccedil;&atilde;o). Ela exibe todas as contrubui&ccedil;&otilde;es do f&oacute;rum p&uacute;blico desta mat&eacute;ria e permite-lhe gerenciar suas contribui&ccedil;&otilde;es.',
'info_gauche_visiteurs_enregistres' => 'Voc&Ecirc; encontrar&aacute; aqui os visitantes registrados no espa&ccedil;o p&uacute;blico do site (f&oacute;runs por assinatura).',
'info_generation_miniatures_images' => 'Gera&ccedil;&atilde;o de miniaturas das imagens',
'info_gerer_trad' => 'Gerenciar os links de tradu&ccedil;&atilde;o?',
'info_groupe_important' => 'Grupo importante',
'info_hebergeur_desactiver_envoi_email' => 'Alguns servi&ccedil;os de hospedagem desativam o envio autom&aacute;tico de e-mails a partir dos seus servidores. Neste caso, as funcionalidades a seguir n&atilde;o funcionar&atilde;o.',
'info_hier' => 'ontem:',
'info_historique' => 'Vers&otilde;es:',
'info_historique_activer' => 'Ativar o acompanhamento de vers&otilde;es',
'info_historique_affiche' => 'Exibir esta vers&atilde;o',
'info_historique_comparaison' => 'compara&ccedil;&atilde;o',
'info_historique_desactiver' => 'Desativar o acompanhamento de vers&otilde;es',
'info_historique_lien' => 'Exibir o hist&oacute;rico de altera&ccedil;&otilde;es',
'info_historique_texte' => 'O acompanhamento de vers&otilde;es permite conservar um hist&oacute;rico de todas as modifica&ccedil;&otilde;es feitas ao conte&uacute;do de uma mat&eacute;ria, e de exibir as diferen&ccedil;as entre as vers&otilde;es sucessivas.',
'info_historique_titre' => 'Acompanhamento de vers&otilde;es',
'info_identification_publique' => 'Sua identifica&ccedil;&atilde;o p&uacute;blica...',
'info_image_process' => 'Por favor, selecione o melhor m&eacute;todo de cria&ccedil;&atilde;o dos &iacute;cones, clicando na imagem correspondente.',
'info_image_process2' => '<b>N.B.</b> <i>Se nenhuma imagem est&aacute; sendo exibida, o servidor que hospeda o seu site n&atilde;o foi configurado para utilizar essas ferramentas. Se voc&ecirc; deseja usar essas fun&ccedil;&otilde;es, contate o respons&aacute;vel t&eacute;cnico e solicite as extens&otilde;es &laquo;GD&raquo; ou &laquo;Imagick&raquo;.</i>',
'info_informations_personnelles' => 'Quinto passo: <B>Informa&ccedil;&otilde;es pessoais</B>',
'info_inscription_automatique' => 'Inscri&ccedil;&atilde;o autom&aacute;tica de novos redatores',
'info_jeu_caractere' => 'Conjunto de caracteres do site',
'info_jours' => 'dias',
'info_laisser_champs_vides' => 'deixar estes campos vazios)',
'info_langues' => 'Idiomas do site',
'info_ldap_ok' => 'A autentica&ccedil;&atilde;o LDAP est&aacute; instalada.',
'info_lien_hypertexte' => 'Link hipertexto:',
'info_liens_syndiques_1' => 'links sindicados',
'info_liens_syndiques_2' => 'aguardam valida&ccedil;&atilde;o.',
'info_liens_syndiques_3' => 'f&oacute;runs',
'info_liens_syndiques_4' => 's&atilde;o',
'info_liens_syndiques_5' => 'f&oacute;rum',
'info_liens_syndiques_6' => '&eacute;',
'info_liens_syndiques_7' => 'aguardando valida&ccedil;&atilde;o',
'info_liste_redacteurs_connectes' => 'Lista de redatores conectados',
'info_login_existant' => 'Este login j&aacute; est&aacute; cadastrado.',
'info_login_trop_court' => 'Login muito curto.',
'info_maximum' => 'm&aacute;ximo:',
'info_meme_rubrique' => 'Na mesma se&ccedil;&atilde;o',
'info_message' => 'Mensagem de',
'info_message_efface' => 'MENSAGEM APAGADA',
'info_message_en_redaction' => 'Suas mensagens em fase de reda&ccedil;&atilde;o',
'info_message_technique' => 'Mensagem t&eacute;cnica:',
'info_messagerie_interne' => 'Mensagem interna',
'info_mise_a_niveau_base' => 'atualiza&ccedil;&atilde;o da sua base MySQL',
'info_mise_a_niveau_base_2' => '{{Aten&ccedil;&atilde;o!}} Voc&ecirc; instalou uma vers&atilde;o de arquivos SPIP {anterior} &agrave; que estava instalada no site: a sua base de dados corre o risco de se corrompere o seu site n&atilde;o funcionar mais.<br>{{Reinstale os arquivos SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Modo de funcionamento padr&atilde;o dos f&oacute;runs p&uacute;blicos',
'info_modifier_breve' => 'Editar a nota:',
'info_modifier_rubrique' => 'Editar a se&ccedil;&atilde;o:',
'info_modifier_titre' => 'Editar: @titre@',
'info_mon_site_spip' => 'Meu site SPIP',
'info_mot_sans_groupe' => '(Palavras-chave sem grupo...)',
'info_moteur_recherche' => 'Motor de busca integrado',
'info_mots_cles' => 'As palavras-chave',
'info_mots_cles_association' => 'As palavras-chave deste grupo podem ser associadas:',
'info_moyenne' => 'm&eacute;dia:',
'info_multi_articles' => 'Ativar o menu de idioma para as mat&eacute;rias?',
'info_multi_cet_article' => 'Idioma desta mat&eacute;ria:',
'info_multi_langues_choisies' => '<NEW>Veuillez s&eacute;lectionner ci-apr&egrave;s les langues &agrave; disposition des r&eacute;dacteurs de votre site.
		Les langues d&eacute;j&agrave; utilis&eacute;es dans votre site (affich&eacute;es en premier) ne peuvent pas &ecirc;tre d&eacute;sactiv&eacute;es.',
'info_multi_rubriques' => 'Ativar o menu de idiomas nas se&ccedil;&otilde;es?',
'info_multi_secteurs' => '... apenas para as se&ccedil;&otilde;es situadas na raiz?',
'info_nom' => 'Nome',
'info_nom_destinataire' => 'Nome do destinat&aacute;rio',
'info_nom_site' => 'Nome do seu site',
'info_nom_site_2' => '<b>Nome do site</b> [Obrigat&oacute;rio]',
'info_nombre_articles' => '@nb_articles@ mat&eacute;rias,',
'info_nombre_breves' => '@nb_breves@ notas,',
'info_nombre_partcipants' => 'PARTICIPANTES DA DISCUSS&Atilde;O:',
'info_nombre_rubriques' => '@nb_rubriques@ se&ccedil;&otilde;es,',
'info_nombre_sites' => '@nb_sites@ sites,',
'info_non_deplacer' => 'N&atilde;o mover...',
'info_non_envoi_annonce_dernieres_nouveautes' => '<NEW>SPIP peut envoyer, r&eacute;guli&egrave;rement, l\'annonce des derni&egrave;res nouveaut&eacute;s du site
		(articles et br&egrave;ves r&eacute;cemment publi&eacute;s).',
'info_non_envoi_liste_nouveautes' => 'N&atilde;o enviar a lista de novidades',
'info_non_modifiable' => 'n&atilde;o pode ser modificado',
'info_non_suppression_mot_cle' => 'Eu n&atilde;o quero excluir esta palavra-chave.',
'info_notes' => 'Observa&ccedil;&otilde;es',
'info_nouveaux_message' => 'Novas mensagens',
'info_nouvel_article' => 'Nova mat&eacute;ria',
'info_nouvelle_traduction' => 'Nova tradu&ccedil;&atilde;o:',
'info_numero_article' => 'MAT&Eacute;RIA N&Uacute;MERO:',
'info_obligatoire_02' => '[Obrigat&oacute;rio]',
'info_option_accepter_visiteurs' => 'Aceitar a inscri&ccedil;&atilde;o de visitantes do site p&uacute;blico',
'info_option_email' => 'Sempre que um visitante postar uma nova mensagem no f&oacute;rum associado a uma mat&eacute;ria, os autores da mat&eacute;ria podem ser avisados dessa mensagem por e-mail. Voc&ecirc; quer usar esta op&ccedil;&atilde;o?',
'info_option_faire_suivre' => 'Encaminhar as mensagens dos f&oacute;runs aos autores das mat&eacute;rias',
'info_option_ne_pas_accepter_visiteurs' => 'Recusar a inscri&ccedil;&atilde;o dos visitantes',
'info_option_ne_pas_faire_suivre' => 'N&atilde;o encaminhar as mensagens dos f&oacute;runs',
'info_options_avancees' => 'OP&Ccedil;&Otilde;ES AVAN&Ccedil;ADAS',
'info_ortho_activer' => 'Ativar o corretor ortogr&aacute;fico',
'info_ortho_desactiver' => 'Desativar o corretor ortogr&aacute;fico',
'info_ou' => 'ou...',
'info_oui_suppression_mot_cle' => 'Eu quero excluir definitivamente esta palavra-chave.',
'info_page_interdite' => 'P&aacute;gina n&atilde;o autorizada',
'info_par_nombre_article' => '(por n&uacute;mero de mat&eacute;rias)',
'info_par_tri' => '(por @tri@)',
'info_pas_de_forum' => 'sem f&oacute;rum',
'info_passe_trop_court' => 'Senha muito curta.',
'info_passes_identiques' => '<NEW>Les deux mots de passe ne sont pas identiques.',
'info_pense_bete_ancien' => 'Seus lembretes antigos',
'info_plus_cinq_car' => 'mais de 5 caracteres',
'info_plus_cinq_car_2' => '(Mais de 5 caracteres)',
'info_plus_trois_car' => '(Mais de 3 caracteres)',
'info_popularite' => '<NEW>popularit&eacute;&nbsp;:&nbsp;@popularite@&nbsp;; visites&nbsp;:&nbsp;@visites@',
'info_popularite_2' => 'popularidade do site:',
'info_popularite_3' => '<NEW>popularit&eacute;&nbsp;:&nbsp;@popularite@&nbsp;; visites&nbsp;:&nbsp;@visites@',
'info_popularite_4' => 'popularidade:&nbsp;@popularite@&nbsp;; visitas:&nbsp;@visites@',
'info_post_scriptum' => 'Rodap&eacute;',
'info_post_scriptum_2' => 'Rodap&eacute;:',
'info_pour' => '<NEW>pour',
'info_preview_admin' => 'Apenas os administradores podem visualizar o site',
'info_preview_comite' => '<NEW>Tous les r&eacute;dacteurs peuvent pr&eacute;visualiser le site',
'info_preview_desactive' => '<NEW>La pr&eacute;visualisation est totalement d&eacute;sactiv&eacute;e',
'info_preview_texte' => '<NEW>Il est possible de pr&eacute;visualiser le site comme si tous les articles et les br&egrave;ves (ayant au moins le statut &laquo;&nbsp;propos&eacute;&nbsp;&raquo;) &eacute;taient publi&eacute;s. Cette possibilit&eacute; doit-elle &ecirc;tre ouverte aux administrateurs seulement, &agrave; tous les r&eacute;dacteurs, ou &agrave; personne&nbsp;?',
'info_principaux_correspondants' => '<NEW>Vos principaux correspondants',
'info_procedez_par_etape' => '<NEW>proc&eacute;dez &eacute;tape par &eacute;tape',
'info_procedure_maj_version' => 'o procedimento de atualiza&ccedil;&atilde;o deve ser rodado para adaptar a base de dados &agrave; nova vers&atilde;o do SPIP.',
'info_ps' => '<NEW>P.S',
'info_publies' => 'Suas mat&eacute;rias publicadas online',
'info_question_accepter_visiteurs' => '<NEW>Si les squelettes de votre site pr&eacute;voient l\'enregistrement de visiteurs sans acc&egrave;s &agrave; l\'espace priv&eacute;, veuillez activer l\'option ci-dessous&nbsp;:',
'info_question_gerer_statistiques' => '<NEW>Votre site doit-il g&eacute;rer les statistiques des visites&nbsp;?',
'info_question_inscription_nouveaux_redacteurs' => 'Voc&ecirc; quer aceitar inscri&ccedil;&otilde;es de novos redatores a partir do site p&uacute;blico? Se voc&ecirc; aceitar, os visitantes poder&atilde;o se cadastrar atrav&eacute;s de um formul&aacute;rio automatizado, tendo acesso ao espa&ccedil;o privado para prop&ocirc;r as suas pr&oacute;prias mat&eacute;rias. <blockquote><i>J&aacute; na fase de inscri&ccedil;&atilde;o, os usu&aacute;rios recebem um e-mail autom&aacute;tico. fornecendo-lhes os seus c&oacute;digos de acesso ao site privado. Alguns servi&ccedil;os de hospedagem desativam o envio de e-mails a partir dos seus servidores: nesse caso, a inscri&ccedil;&atilde;o autom&aacute;tica &eacute; imposs&iacute;vel.',
'info_question_mots_cles' => '<NEW>Souhaitez-vous utiliser les mots-cl&eacute;s sur votre site&nbsp;?',
'info_question_proposer_site' => '<NEW>Qui peut proposer des sites r&eacute;f&eacute;renc&eacute;s&nbsp;?',
'info_question_utilisation_moteur_recherche' => '<NEW>Souhaitez-vous utiliser le moteur de recherche int&eacute;gr&eacute; &agrave; SPIP&nbsp;?
	(le d&eacute;sactiver acc&eacute;l&egrave;re le fonctionnement du syst&egrave;me.)',
'info_qui_attribue_mot_cle' => 'As palavras-chave deste grupo podem ser atribu&iacute;das por:',
'info_racine_site' => 'Raiz do site',
'info_recharger_page' => '<NEW>Veuillez recharger cette page dans quelques instants.',
'info_recherche_auteur_a_affiner' => 'Demasiados resultados para "@cherche_auteur@"; por favor, refine a consulta.',
'info_recherche_auteur_ok' => 'Demasiados redatores encontrados para "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'Nenhum resultado para &laquo;&nbsp;@cherche_auteur@&nbsp;&raquo;.',
'info_recommencer' => '<NEW>Veuillez recommencer.',
'info_redacteur_1' => '<NEW>R&eacute;dacteur',
'info_redacteur_2' => '<NEW>ayant acc&egrave;s &agrave; l\'espace priv&eacute; (<i>recommand&eacute;</i>)',
'info_redacteurs' => 'Redatores',
'info_redaction_en_cours' => 'EM FASE DE REDA&Ccedil;&Atilde;O',
'info_redirection' => '<NEW>Redirection',
'info_refuses' => '<NEW>Vos articles refus&eacute;s',
'info_reglage_ldap' => '<NEW>Options : <B>R&eacute;glage de l\'importation LDAP</B>',
'info_renvoi_article' => '<NEW><B>Redirection.</B> Cet article renvoie &agrave; la page:',
'info_reserve_admin' => 'Apenas os administradores podem alterar este endere&ccedil;o.',
'info_restauration_sauvegarde' => '<NEW>restauration de la sauvegarde @archive@',
'info_restreindre_rubrique' => '<NEW>Restreindre la gestion &agrave; la rubrique :',
'info_resultat_recherche' => '<NEW>R&eacute;sultats de la recherche :',
'info_rubriques' => '<NEW>Rubriques',
'info_rubriques_02' => '<NEW>rubriques',
'info_rubriques_liees_mot' => '<NEW>Les rubriques li&eacute;es &agrave; ce mot-cl&eacute;',
'info_rubriques_trouvees' => '<NEW>Rubriques trouv&eacute;es',
'info_rubriques_trouvees_dans_texte' => '<NEW>Rubriques trouv&eacute;es (dans le texte)',
'info_sans_titre' => 'Sem t&iacute;tulo',
'info_sauvegarde' => '<NEW>Sauvegarde',
'info_sauvegarde_articles' => '<NEW>Sauvegarder les articles',
'info_sauvegarde_articles_sites_ref' => '<NEW>Sauvegarder les articles des sites r&eacute;f&eacute;renc&eacute;s',
'info_sauvegarde_auteurs' => 'Fazer c&oacute;pia de seguran&ccedil;a dos autores',
'info_sauvegarde_breves' => '<NEW>Sauvegarder les br&egrave;ves',
'info_sauvegarde_documents' => 'Fazer c&oacute;pia de seguran&ccedil;a dos documentos',
'info_sauvegarde_echouee' => '<NEW>Si la sauvegarde a &eacute;chou&eacute; (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => '<NEW>Sauvegarder les forums',
'info_sauvegarde_groupe_mots' => 'Fazer c&oacute;pia de seguran&ccedil;a dos grupos de palavras-chave',
'info_sauvegarde_messages' => 'Fazer c&oacute;pia de seguran&ccedil;a das mensagens',
'info_sauvegarde_mots_cles' => '<NEW>Sauvegarder les mots-cl&eacute;s',
'info_sauvegarde_petitions' => '<NEW>Sauvegarder les p&eacute;titions',
'info_sauvegarde_refers' => '<NEW>Sauvegarder les referers',
'info_sauvegarde_reussi_01' => '<NEW>Sauvegarde r&eacute;ussie.',
'info_sauvegarde_reussi_02' => '<NEW>La base a &eacute;t&eacute; sauvegard&eacute;e dans <b>ecrire/data/@archive@</b>. Vous pouvez',
'info_sauvegarde_reussi_03' => '<NEW>retourner &agrave; la gestion',
'info_sauvegarde_reussi_04' => '<NEW>de votre site.',
'info_sauvegarde_rubriques' => '<NEW>Sauvegarder les rubriques',
'info_sauvegarde_signatures' => '<NEW>Sauvegarder les signatures de p&eacute;titions',
'info_sauvegarde_sites_references' => '<NEW>Sauvegarder les sites r&eacute;f&eacute;renc&eacute;s',
'info_sauvegarde_type_documents' => 'Fazer c&oacute;pia de seguran&ccedil;a dos tipos de documentos',
'info_sauvegarde_visites' => '<NEW>Sauvegarder les visites',
'info_selection_chemin_acces' => '<NEW><b>S&eacute;lectionnez</b> ci-apr&egrave;s le chemin d\'acc&egrave;s dans l\'annuaire&nbsp;:',
'info_selection_un_seul_mot_cle' => 'S&oacute; se pode selecionar uma <b>unica palavra-chave</b> de  cada v&ecirc;z neste grupo.',
'info_signatures' => '<NEW>signatures',
'info_site' => '<NEW>Site',
'info_site_2' => '<NEW>site :',
'info_site_min' => '<NEW>site',
'info_site_propose' => '<NEW>Site propos&eacute; le :',
'info_site_reference_2' => '<NEW>Site r&eacute;f&eacute;renc&eacute;',
'info_site_syndique' => '<NEW>Ce site est syndiqu&eacute;...',
'info_site_valider' => 'Sites para validar',
'info_site_web' => '<NEW>SITE WEB :',
'info_sites' => '<NEW>sites',
'info_sites_lies_mot' => '<NEW>Les sites r&eacute;f&eacute;renc&eacute;s li&eacute;s &agrave; ce mot-cl&eacute;',
'info_sites_proxy' => '<NEW>Utiliser un proxy',
'info_sites_refuses' => '<NEW>Les sites refus&eacute;s',
'info_sites_trouves' => '<NEW>Sites trouv&eacute;s',
'info_sites_trouves_dans_texte' => '<NEW>Sites trouv&eacute;s (dans le texte)',
'info_sous_titre' => 'Subt&iacute;tulo:',
'info_statut_administrateur' => '<NEW>Administrateur',
'info_statut_auteur' => 'Status deste autor:',
'info_statut_efface' => '<NEW>Effac&eacute;',
'info_statut_redacteur' => '<NEW>R&eacute;dacteur',
'info_statut_site_1' => '<NEW>Ce site est&nbsp;:',
'info_statut_site_2' => '<NEW>Publi&eacute;',
'info_statut_site_3' => '<NEW>Propos&eacute;',
'info_statut_site_4' => '<NEW>A la poubelle',
'info_statut_utilisateurs_1' => '<NEW>Statut par d&eacute;faut des utilisateurs import&eacute;s',
'info_statut_utilisateurs_2' => '<NEW>Choisissez le statut qui est attribu&eacute; aux personnes pr&eacute;sentes dans l\'annuaire LDAP lorsqu\'elles se connectent pour la premi&egrave;re fois. Vous pourrez par la suite modifier cette valeur pour chaque auteur au cas par cas.',
'info_suivi_activite' => '<NEW>Suivi de l\'activit&eacute; &eacute;ditoriale',
'info_supprimer_mot' => '<NEW>supprimer&nbsp;ce&nbsp;mot',
'info_surtitre' => 'Sobret&iacute;tulo:',
'info_taille_maximale_vignette' => '<NEW>Taille maximale des vignettes g&eacute;n&eacute;r&eacute;es par le syst&egrave;me&nbsp;:',
'info_terminer_installation' => '<NEW>Vous pouvez maintenant terminer la proc&eacute;dure d\'installation standard.',
'info_texte' => '<NEW>Texte',
'info_texte_explicatif' => '<NEW>Texte explicatif',
'info_texte_long' => '<NEW>(le texte est long&nbsp;: il appara&icirc;t donc en plusieurs parties qui seront recoll&eacute;es apr&egrave;s validation.)',
'info_texte_message' => 'Texto da sua mensagem:',
'info_texte_message_02' => 'Texto da mensagem',
'info_titre' => 'T&iacute;tulo:',
'info_titre_mot_cle' => 'Nome ou t&iacute;tulo da palavra-chave',
'info_total' => '<NEW>total :',
'info_tous_articles_en_redaction' => 'Todas as mat&eacute;rias em fase de reda&ccedil;&atilde;o',
'info_tous_articles_presents' => '<NEW>Tous les articles publi&eacute;s dans cette rubrique',
'info_tous_les' => '<NEW>tous les :',
'info_tous_redacteurs' => '<NEW>Annonces &agrave; tous les r&eacute;dacteurs',
'info_tout_site' => 'Todo o site',
'info_tout_site2' => 'A mat&eacute;ria n&atilde;o foi traduzida para este idioma.',
'info_tout_site3' => 'A mat&eacute;ria foi traduzida para este idioma, mas foram feitas altera&ccedil;&otilde;es na mat&eacute;ria de refer&ecirc;ncia. A tradu&ccedil;&atilde;o procisa ser atualizada.',
'info_tout_site4' => 'A mat&eacute;ria foi traduzida para este idioma e a tradu&ccedil;&atilde;o est&aacute; em dia.',
'info_tout_site5' => 'Mat&eacute;ria original.',
'info_tout_site6' => '<b>Aten&ccedil;&atilde;o:</b> apenas as mat&eacute;rias originais est&atilde;o exibidas.
As tradu&ccedil;&otilde;es est&atilde;o associadas ao original, numa c&ocirc;r que indica o seu status:',
'info_travail_colaboratif' => '<NEW>Travail collaboratif sur les articles',
'info_un_article' => '<NEW>un article,',
'info_un_mot' => '<NEW>Un seul mot &agrave; la fois',
'info_un_site' => '<NEW>un site,',
'info_une_breve' => '<NEW>une br&egrave;ve,',
'info_une_rubrique' => '<NEW>une rubrique,',
'info_une_rubrique_02' => '<NEW>1 rubrique',
'info_url' => '<NEW>URL :',
'info_url_site' => '<NEW>URL DU SITE :',
'info_urlref' => '<NEW>Lien hypertexte&nbsp;:',
'info_utilisation_spip' => '<NEW>Vous pouvez maintenant commencer &agrave; utiliser le syst&egrave;me de publication assist&eacute;e...',
'info_visites_par_mois' => '<NEW>Affichage par mois :',
'info_visites_plus_populaires' => '<NEW>Afficher les visites pour <b>les articles les plus populaires</b> et pour <b>les derniers articles publi&eacute;s&nbsp;:</b>',
'info_visiteur_1' => '<NEW>Visiteur',
'info_visiteur_2' => '<NEW>du site public',
'info_visiteurs' => '<NEW>Visiteurs',
'info_visiteurs_02' => '<NEW>Visiteurs du site public',
'install_select_langue' => 'Escolha um idioma e clique no bot&atilde;o &laquo;avan&ccedil;ar&raquo; para iniciar o procedimento de instala&ccedil;&atilde;o.',
'intem_redacteur' => 'redator',
'item_accepter_inscriptions' => '<NEW>Accepter les inscriptions',
'item_activer_forum_administrateur' => '<NEW>Activer le forum des administrateurs',
'item_activer_messages_avertissement' => 'Ativar as mensagens de aviso',
'item_administrateur_2' => '<NEW>administrateur',
'item_afficher_calendrier' => '<NEW>Afficher dans le calendrier',
'item_ajout_mots_cles' => '<NEW>Autoriser l\'ajout de mots-cl&eacute;s aux forums',
'item_autoriser_documents_joints' => 'Autorizar os documentos anexos &agrave;s mat&eacute;rias',
'item_autoriser_documents_joints_rubriques' => 'Autorizar os documentos nas se&ccedil;&otilde;es',
'item_bloquer_liens_syndiques' => '<NEW>Bloquer les liens syndiqu&eacute;s pour validation',
'item_breve_refusee' => '<NEW>NON - Br&egrave;ve refus&eacute;e',
'item_breve_validee' => '<NEW>OUI - Br&egrave;ve valid&eacute;e',
'item_choix_administrateurs' => '<NEW>les administrateurs',
'item_choix_generation_miniature' => 'Gerar automaticamente as miniaturas das imagens.',
'item_choix_non_generation_miniature' => 'N&atilde;o gerar as miniaturas das imagens.',
'item_choix_redacteurs' => '<NEW>les r&eacute;dacteurs',
'item_choix_visiteurs' => '<NEW>les visiteurs du site public',
'item_creer_fichiers_authent' => '<NEW>Cr&eacute;er les fichiers .htpasswd',
'item_desactiver_forum_administrateur' => '<NEW>D&eacute;sactiver le forum des administrateurs',
'item_gerer_annuaire_site_web' => '<NEW>G&eacute;rer un annuaire de sites Web',
'item_gerer_statistiques' => '<NEW>G&eacute;rer les statistiques',
'item_limiter_recherche' => 'Limitar a busca &agrave;s informa&ccedil;&otilde;es contida no seu site',
'item_login' => '<NEW>Login',
'item_mots_cles_association_articles' => '<NEW>aux articles',
'item_mots_cles_association_breves' => '<NEW>aux br&egrave;ves',
'item_mots_cles_association_rubriques' => '<NEW>aux rubriques',
'item_mots_cles_association_sites' => '<NEW>aux sites r&eacute;f&eacute;renc&eacute;s ou syndiqu&eacute;s.',
'item_non' => '<NEW>Non',
'item_non_accepter_inscriptions' => '<NEW>Ne pas accepter les inscriptions',
'item_non_activer_messages_avertissement' => 'Sem mensagens de aviso',
'item_non_afficher_calendrier' => '<NEW>Ne pas afficher dans le calendrier',
'item_non_ajout_mots_cles' => '<NEW>Interdire l\'utilisation des mots-cl&eacute;s dans les forums',
'item_non_autoriser_documents_joints' => 'N&atilde;o permitir os documentos nas mat&eacute;rias',
'item_non_autoriser_documents_joints_rubriques' => 'N&atilde;o autorizar os documentos nas se&ccedil;&otilde;es',
'item_non_bloquer_liens_syndiques' => '<NEW>Ne pas bloquer les liens issus de la syndication',
'item_non_creer_fichiers_authent' => '<NEW>Ne pas cr&eacute;er ces fichiers',
'item_non_gerer_annuaire_site_web' => '<NEW>D&eacute;sactiver l\'annuaire de sites Web',
'item_non_gerer_statistiques' => '<NEW>Ne pas g&eacute;rer les statistiques',
'item_non_limiter_recherche' => 'Extender a busca ao conte&uacute;do dos sites referenciados',
'item_non_publier_articles' => '<NEW>Ne pas publier les articles avant la date de publication fix&eacute;e.',
'item_non_utiliser_breves' => '<NEW>Ne pas utiliser les br&egrave;ves',
'item_non_utiliser_config_groupe_mots_cles' => 'N&atilde;o utilizar a configura&ccedil;&atilde;o avan&ccedil;ada dos grupos de palavras-chave',
'item_non_utiliser_moteur_recherche' => '<NEW>Ne pas utiliser le moteur',
'item_non_utiliser_mots_cles' => '<NEW>Ne pas utiliser les mots-cl&eacute;s',
'item_non_utiliser_syndication' => '<NEW>Ne pas utiliser la syndication automatique',
'item_nouvel_auteur' => 'Novo autor',
'item_nouvelle_breve' => '<NEW>Nouvelle br&egrave;ve',
'item_nouvelle_rubrique' => '<NEW>Nouvelle rubrique',
'item_oui' => '<NEW>Oui',
'item_publier_articles' => '<NEW>Publier les articles, quelle que soit leur date de publication.',
'item_reponse_article' => '<NEW>R&eacute;ponse &agrave; l\'article',
'item_utiliser_breves' => '<NEW>Utiliser les br&egrave;ves',
'item_utiliser_config_groupe_mots_cles' => 'Utilizar a configura&ccedil;&atilde;o avan&ccedil;ada dos grupos de palavras-chave',
'item_utiliser_moteur_recherche' => '<NEW>Utiliser le moteur de recherche',
'item_utiliser_mots_cles' => '<NEW>Utiliser les mots-cl&eacute;s',
'item_utiliser_syndication' => '<NEW>Utiliser la syndication automatique',
'item_visiteur' => '<NEW>visiteur',


// J
'jour_non_connu_nc' => 'n.c.',


// L
'lien_ajout_destinataire' => '<NEW>Ajouter ce destinataire',
'lien_ajouter_auteur' => 'Incluir este autor',
'lien_ajouter_participant' => '<NEW>Ajouter un participant',
'lien_email' => '<NEW>email',
'lien_forum_public' => '<NEW>G&eacute;rer le forum public de cet article',
'lien_mise_a_jour_syndication' => '<NEW>Mettre &agrave; jour maintenant',
'lien_nom_site' => '<NEW>NOM DU SITE :',
'lien_nouvelle_recuperation' => '<NEW>Tenter une nouvelle r&eacute;cup&eacute;ration des donn&eacute;es',
'lien_reponse_article' => '<NEW>R&eacute;ponse &agrave; l\'article',
'lien_reponse_breve' => '<NEW>R&eacute;ponse &agrave; la br&egrave;ve',
'lien_reponse_breve_2' => '<NEW>R&eacute;ponse &agrave; la br&egrave;ve',
'lien_reponse_rubrique' => '<NEW>R&eacute;ponse &agrave; la rubrique',
'lien_reponse_site_reference' => '<NEW>R&eacute;ponse au site r&eacute;f&eacute;renc&eacute; :',
'lien_retirer_auteur' => 'Retirar o autor',
'lien_retrait_particpant' => '<NEW>retirer ce participant',
'lien_site' => '<NEW>site',
'lien_supprimer_rubrique' => '<NEW>supprimer cette rubrique',
'lien_tout_deplier' => 'Expandir tudo',
'lien_tout_replier' => 'Retrair tudo',
'lien_trier_nom' => '<NEW>Trier par nom',
'lien_trier_nombre_articles' => '<NEW>Trier par nombre d\'articles',
'lien_trier_statut' => '<NEW>Trier par statut',
'lien_voir_en_ligne' => '<NEW>VOIR EN LIGNE :',
'logo_article' => 'LOGO DA MAT&Eacute;RIA',
'logo_auteur' => 'LOGO DO AUTOR',
'logo_breve' => 'LOGO DA NOTA',
'logo_mot_cle' => '&Iacute;CONE DA PALAVRA-CHAVE',
'logo_rubrique' => 'LOGO DA SE&Ccedil;&Atilde;O',
'logo_site' => 'LOGO DESTE SITE',
'logo_standard_rubrique' => '&Iacute;CONE PADR&Atilde;O DAS SE&Ccedil;&Otilde;ES',
'logo_survol' => '&Iacute;CONE PARA MOUSEOVER',


// M
'menu_aide_installation_choix_base' => 'Sele&ccedil;&atilde;o da sua base',
'module_fichier_langue' => 'Arquivo de idioma',
'module_raccourci' => 'Atalhos',
'module_texte_affiche' => 'Texto exibido',
'module_texte_explicatif' => 'Voc&ecirc; pode inserir os atalhos a seguir nos gabaritos do seu site p&uacute;blico. Eles ser&atilde;o traduzidos automaticamente para os idiomas para os quias exista um arquivo de idioma.',
'module_texte_traduction' => 'O arquivo de idioma &laquo;&nbsp;@module@&nbsp;&raquo; est&aacute; dispon&iacute;vel em:',
'mois_non_connu' => 'desconhecido',


// O
'onglet_repartition_actuelle' => 'atualmente',
'ortho_ajouter_ce_mot' => 'Incluir esta palavra ao dicion&aacute;rio',
'ortho_aucune_suggestion' => 'Nenhuma sugest&atilde;o foi encontrada para esta palavra.',
'ortho_avis_privacy' => 'Um verificador de ortografia faz parte do SPIP. Por&eacute;m, antes de ativar esta funcionalidade, por favor, leia atentamente o par&aacute;grafo a seguir:',
'ortho_avis_privacy2' => 'Para verificar a ortografia de um texto, o site ir&aacute; enviar a lista de palavras para verifica&ccedil;&atilde;o para um dos &laquo;servidores de ortografia&raquo; esternos, colocados &agrave; sua disposi&ccedil;&atilde;o por diferentes membros da comunidade SPIP. As palavras s&atilde;o enviadas desordenadamente, para garantir um m&iacute;nimo de confidencialidade. Se voc&ecirc; se preocupa com a confidencialidade dos seus dados, n&atilde;o ative esta op&ccedil;&atilde;o (e retire imediatamente as suas informa&ccedil;&otilde;es da web).',
'ortho_ce_mot_connu' => 'Esta palavra faz parte do dicion&aacute;rio do site.',
'ortho_dico_absent' => 'N&atilde;o foi encontrado nenhum dicion&aacute;rio para este idioma',
'ortho_mode_demploi' => 'As palavras n&atilde;o reconhecidas est&atilde;o sublinhadas em vermelho. Vous pouvez cliquer sur chaque mot pour afficher des suggestions de correction.',
'ortho_mots_a_corriger' => 'palavras para corrigir',
'ortho_orthographe' => 'Ortografia',
'ortho_supprimer_ce_mot' => 'Retirar esta palavra do dicion&aacute;rio',
'ortho_trop_de_fautes' => 'Aten&ccedil;&atilde;o: o seu texto cont&eacute;m demasiados erros, nenhuma corre&ccedil;&atilde;o ser&aacute; sugerida de modo a n&atilde;o sobrecarregar o sistema.',
'ortho_verif_impossible' => 'O sistema n&atilde;o pode verificar a ortografia deste texto.',
'ortho_verifier' => 'Verificar a ortografia',


// S
'statut_admin_restreint' => '(admin limitado)',


// T
'taille_cache_infinie' => 'Este site n&atilde;o prev&ecirc; limita&ccedil;&atilde;o de tamanho do diret&oacute;rio <code>CACHE/</code>.',
'taille_cache_maxi' => 'O SPIP tenta limitar o tamanho do diret&oacute;rio <code>CACHE/</code> deste site em cerca de <b>@octets@</b>.',
'taille_cache_octets' => 'O tamanho do cache &eacute; atualmente de  @octets@.',
'taille_cache_vide' => 'O cache est&aacute; vazio.',
'taille_repertoire_cache' => 'Tamanho do diret&oacute;rio cache',
'text_article_propose_publication' => 'Mat&eacute;ria proposta para publica&ccedil;&atilde;o. N&atilde;o deixe de contribuir no f&oacute;rum anexado &agrave; mat&eacute;ria (no p&eacute; da p&aacute;gina).',
'texte_acces_ldap_anonyme_1' => '<NEW>Certains serveurs LDAP n\'acceptent aucun acc&egrave;s anonyme. Dans ce cas il faut sp&eacute;cifier un identifiant d\'acc&egrave;s initial afin de pouvoir ensuite rechercher des informations dans l\'annuaire. Dans la plupart des cas n&eacute;anmoins, les champs suivants pourront &ecirc;tre laiss&eacute;s vides.',
'texte_admin_effacer_01' => 'Este comando apaga <i>todo</i> o conte&uacute;do da base de dados,incluindo <i>todos</i> os acessos dos redatores e administradores. Ap&oacute;s execut&aacute;-lo, voc&ecirc; dever&aacute; reinstalar o SPIP para recriar uma nova base de dados bem como um acesso inicial de administrador.',
'texte_admin_tech_01' => 'Esta op&ccedil;&atilde;o permite-lhe fazer uma c&oacute;pia de seguran&ccedil;a do conte&uacute;do da base num arquivo que ser&aacute; gravado no diret&oacute;rio <i>ecrire/data/</i>. N&atilde;o se esque&ccedil;a, tamb&eacute;m, de tranferir a totalidade do diret&oacute;rio <i>IMG/</i>, que cont&eacute;m as imagens o os documentos usados nas mat&eacute;rias e nas se&ccedil;&otilde;es.',
'texte_admin_tech_02' => 'Aten&ccedil;&atilde;o: esta c&oacute;pia de seguran&ccedil;a s&oacute; poder&aacute; ser restaurada em um site com a mesma vers&atilde;o do SPIP. Sobretudo, n&atilde;o &laquo;limpe a base&raquo; com o objetivo de reinstalar a c&oacute;pia de seguran&ccedil;a ap&oacute;s uma atualiza&ccedil;&atilde;o... Consulte <a href="http://www.spip.net/fr_article1489.html">a documenta&ccedil;&atilde;o do SPIP</a>.',
'texte_admin_tech_03' => '<NEW>Vous pouvez choisir de sauvegarder le fichier sous forme compress&eacute;e, afin
	d\'&eacute;courter son transfert chez vous ou sur un serveur de sauvegardes, et d\'&eacute;conomiser de l\'espace disque.',
'texte_adresse_annuaire_1' => '<NEW>(Si votre annuaire est install&eacute; sur la m&ecirc;me machine que ce site Web, il s\'agit probablement de &laquo;localhost&raquo;.)',
'texte_ajout_auteur' => 'O autor a seguir foi inclu&iacute;do na mat&eacute;ria:',
'texte_annuaire_ldap_1' => '<NEW>Si vous avez acc&egrave;s &agrave; un annuaire (LDAP), vous pouvez l\'utiliser pour importer automatiquement des utilisateurs sous SPIP.',
'texte_article_statut' => '<NEW>Cet article est :',
'texte_article_virtuel' => '<NEW>Article virtuel',
'texte_article_virtuel_reference' => '<NEW><b>Article virtuel&nbsp;:</b> article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre URL. Pour supprimer la redirection, effacez l\'URL ci-dessus.',
'texte_aucun_resultat_auteur' => 'Nenhum resultado para "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Este site pode monitorar permanentemente a lista de editores conectados, permitindo-lhe trocar mensagens em tempo real. Voc&ecirc; pode decidir n&atilde;o aparecer nessa lista (ficando "invis&iacute;vel" para os outros usu&aacute;rios).',
'texte_auteur_messagerie_1' => '<NEW>Ce site permet l\'&eacute;change de messages et la constitution de forums de discussion priv&eacute;s entre les participants du site. Vous pouvez d&eacute;cider de ne pas participer &agrave; ces &eacute;changes.',
'texte_auteurs' => 'OS AUTORES',
'texte_breves' => 'As notas s&atilde;o textos curtos e simples que permitem rapidamente disponibilizar online informa&ccedil;&otilde;es concisas, gerenciar o clipping, um calend&aacute;rio de eventos...',
'texte_choix_base_1' => '<NEW>Choisissez votre base :',
'texte_choix_base_2' => '<NEW>Le serveur MySQL contient plusieurs bases de donn&eacute;es.',
'texte_choix_base_3' => '<B>Escolha</B> abaixo a que lhe foi atribu&iacute;da pelo seu servi&ccedil;o de hospedagem:',
'texte_commande_vider_tables_indexation' => '<NEW>Utilisez cette commande afin de vider les tables d\'indexation utilis&eacute;es
			par le moteur de recherche int&eacute;gr&eacute; &agrave; SPIP. Cela vous permettra
			de gagner de l\'espace disque.',
'texte_comment_lire_tableau' => '<NEW>Le rang de l\'article,
		dans le classement par popularit&eacute;, est indiqu&eacute; dans la
		marge&nbsp;; la popularit&eacute; de l\'article (une estimation du
		nombre de visites quotidiennes qu\'il recevra si le rythme actuel de
		consultation se maintient) et le nombre de visites re&ccedil;ues
		depuis le d&eacute;but sont affich&eacute;es dans la bulle qui
		appara&icirc;t lorsque la souris survole le titre.',
'texte_compresse_ou_non' => '<NEW>(celui-ci peut &ecirc;tre compress&eacute; ou non)',
'texte_compte_element' => '<NEW>@count@ &eacute;l&eacute;ment',
'texte_compte_elements' => '<NEW>@count@ &eacute;l&eacute;ments',
'texte_config_groupe_mots_cles' => 'Voc&ecirc; deseja ativar a configura&ccedil;&atilde;o avan&ccedil;ada das palavras-chave, indicando, por exemplo, que se pode selecionar uma &uacute;nica palavra-chave por grupo, ou que um grupo &eacute; importante...&nbsp;?',
'texte_connexion_mysql' => 'Consulte as informa&ccedil;&otilde;es que lhe foram fornecidas pelo seu servi&ccedil;o de hospedagem: nelas voc&ecirc; dever&aacute; descobrir se o seu servi&ccedil;o suporta MySQL e os c&oacute;digos de conex&atilde;o ao servidor MySQL.',
'texte_contenu_article' => '(Conte&uacute;do da mat&eacute;ria em poucas palavras.)',
'texte_contenu_articles' => '<NEW>Selon la maquette adopt&eacute;e pour votre site, vous pouvez d&eacute;cider
		que certains &eacute;l&eacute;ments des articles ne sont pas utilis&eacute;s.
		Utilisez la liste ci-dessous pour indiquer quels &eacute;l&eacute;ments sont disponibles.',
'texte_crash_base' => '<NEW>Si votre base de donn&eacute;es a
			crash&eacute;, vous pouvez tenter une r&eacute;paration
			automatique.',
'texte_creer_rubrique' => '<NEW>Avant de pouvoir &eacute;crire des articles,<BR> vous devez cr&eacute;er une rubrique.',
'texte_date_creation_article' => 'DATA DE CRIA&Ccedil;&Atilde;O DA MAT&Eacute;RIA:',
'texte_date_publication_anterieure' => '<NEW>DATE DE PUBLICATION ANT&Eacute;RIEURE&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => '<NEW>Ne pas afficher de date de publication ant&eacute;rieure.',
'texte_date_publication_article' => '<NEW>DATE DE PUBLICATION EN LIGNE&nbsp;:',
'texte_demander_blocage_priori' => '<NEW>Les prochains liens en
				provenance de ce site seront bloqu&eacute;s a priori.',
'texte_descriptif_petition' => 'Descri&ccedil;&atilde;o da peti&ccedil;&atilde;o',
'texte_descriptif_rapide' => 'Descri&ccedil;&atilde;o r&aacute;pida',
'texte_documents_joints' => 'Voc&ecirc; pode autorizar a inclus&atilde;o de documentos (arquivos, imagens,  multim&iacute;dia etc.) &agrave;s mat&eacute;rias e/ou &agrave;s se&ccedil;&otilde;es. Estes arquivos podem, em seguida, ser referenciados na mat&eacute;ria, ou exibidos separadamente.<p />',
'texte_documents_joints_2' => 'Esta escolha n&atilde;o impede a inser&ccedil;&atilde;o de imagens diretamente nas mat&eacute;rias',
'texte_effacer_base' => '<NEW>Effacer la base de donn&eacute;es SPIP',
'texte_effacer_donnees_indexation' => '<NEW>Effacer les donn&eacute;es d\'indexation',
'texte_en_cours_validation' => 'As mat&eacute;rias e notas abaixo est&atilde;o propostas para publica&ccedil;&atilde;o. N&atilde;o hesite a dar a sua opini&atilde;o sobre as mesmas nos f&oacute;runs anexos.',
'texte_enrichir_mise_a_jour' => 'Voc&ecirc; pode enriquecer a diagrama&ccedil;&atilde;o do seu texto usando &laquo;atalhos tipogr&aacute;ficos&raquo;.',
'texte_fichier_authent' => '<NEW><b>SPIP doit-il cr&eacute;er les fichiers sp&eacute;ciaux <tt>.htpasswd</tt>
  et <tt>.htpasswd-admin</tt> dans le r&eacute;pertoire <tt>ecrire/data/</tt> ?</b><p />
  Ces fichiers peuvent vous servir &agrave; restreindre l\'acc&egrave;s aux auteurs
  et administrateurs en d\'autres endroits de votre site
  (programme externe de statistiques, par exemple).<p />
  Si vous n\'en avez pas utilit&eacute;, vous pouvez laisser cette option
  &agrave; sa valeur par d&eacute;faut (pas de cr&eacute;ation 
  des fichiers).',
'texte_informations_personnelles_1' => '<NEW>Le syst&egrave;me va maintenant vous cr&eacute;er un acc&egrave;s personnalis&eacute; au site.',
'texte_informations_personnelles_2' => '<NEW>(Note : s\'il s\'agit d\'une r&eacute;installation, et que votre acc&egrave;s marche toujours, vous pouvez',
'texte_introductif_article' => '(Texto introdut&oacute;rio da mat&eacute;ria.)',
'texte_jeu_caractere' => '<NEW>Cette option est utile si votre site doit afficher des alphabets
	diff&eacute;rents de l\'alphabet romain (ou &laquo;&nbsp;occidental&nbsp;&raquo;) et ses d&eacute;riv&eacute;s.
	Dans ce cas, il peut &ecirc;tre pr&eacute;f&eacute;rable de changer le r&eacute;glage par d&eacute;faut pour 
	un jeu de caract&egrave;res appropri&eacute;&nbsp;; nous vous conseillons dans tous les cas de faire des essais
	afin de trouver une solution satisfaisante. Si vous modifiez ce param&egrave;tre, n\'oubliez pas non plus d\'adapter
	le site public en cons&eacute;quence (balise <tt>#CHARSET</tt>).',
'texte_jeu_caractere_2' => '<NEW>Ce r&eacute;glage n\'a pas d\'effet r&eacute;troactif. Par
	cons&eacute;quent, les textes d&eacute;j&agrave; entr&eacute;s peuvent s\'afficher
	incorrectement &agrave; la suite d\'une modification du r&eacute;glage. Dans tous
	les cas, vous pourrez sans dommage revenir au r&eacute;glage pr&eacute;c&eacute;dent.',
'texte_lien_hypertexte' => '(Se a sua mensagem se refere a uma mat&eacute;ria publicada na web, ou a uma p&aacute;gina fornecendo informa&ccedil;&otilde;es adicionais, por favor, informe o t&iacute;tulo da p&aacute;gina e respectivo URL.)',
'texte_liens_sites_syndiques' => '<NEW>Les liens issus des sites syndiqu&eacute;s peuvent
			&ecirc;tre bloqu&eacute;s a priori&nbsp;; le r&eacute;glage
			ci-dessous indique le r&eacute;glage par d&eacute;faut des
			sites syndiqu&eacute;s apr&egrave;s leur cr&eacute;ation. Il
			est ensuite possible, de toutes fa&ccedil;ons, de
			d&eacute;bloquer chaque lien individuellement, ou de
			choisir, site par site, de bloquer les liens &agrave; venir
			de tel ou tel site.',
'texte_liens_syndication' => '<NEW>Les prochains liens en
				provenance de ce site seront affich&eacute;s imm&eacute;diatement sur le site public.',
'texte_login_ldap_1' => '<NEW>(Laisser vide pour un acc&egrave;s anonyme, ou entrer le chemin complet, par exemple &laquo;&nbsp;<tt>uid=dupont, ou=users, dc=mon-domaine, dc=com</tt>&nbsp;&raquo;.)',
'texte_login_precaution' => 'Aten&ccedil;&atilde;o! Este &eacute; o login com o qual voc&ecirc; est&aacute; conectado agora. Use este formul&aacute;rio com precau&ccedil;&atilde;o...',
'texte_message_edit' => '<NEW>Attention&nbsp;: ce message peut &ecirc;tre modifi&eacute; par tous les administrateurs du site, et est visible par tous les r&eacute;dacteurs. N\'utilisez les annonces que pour exposer des &eacute;v&eacute;nements importants de la vie du site.',
'texte_messages_publics' => 'Mensagens p&uacute;blicas da mat&eacute;ria:',
'texte_mise_a_niveau_base_1' => '<NEW>Vous venez de mettre &agrave; jour les fichiers SPIP.
	Il faut maintenant mettre &agrave; niveau la base de donn&eacute;es
	du site.',
'texte_modifier_article' => 'Editar a mat&eacute;ria:',
'texte_moteur_recherche_active' => '<NEW><b>Le moteur de recherche est activ&eacute;.</b> Utilisez cette commande
		si vous souhaitez proc&eacute;der &agrave; une r&eacute;indexation rapide (apr&egrave;s restauration
		d\'une sauvegarde par exemple). Notez que les documents modifi&eacute;s de
		fa&ccedil;on normale (depuis l\'interface SPIP) sont automatiquement
		r&eacute;index&eacute;s&nbsp;: cette commande n\'est donc utile que de fa&ccedil;on exceptionnelle.',
'texte_moteur_recherche_non_active' => '<NEW>Le moteur de recherche n\'est pas activ&eacute;.',
'texte_mots_cles' => '<NEW>Les mots-cl&eacute;s permettent de cr&eacute;er des liens th&eacute;matiques entre vos articles
		ind&eacute;pendamment de leur placement dans des rubriques. Vous pouvez ainsi
		enrichir la navigation de votre site, voire utiliser ces propri&eacute;t&eacute;s
		pour personnaliser la pr&eacute;sentation des articles dans vos squelettes.',
'texte_mots_cles_dans_forum' => '<NEW>Souhaitez-vous permettre d\'utilisation des mots-cl&eacute;s, s&eacute;lectionnables par les visiteurs, dans les forums du site public&nbsp;? (Attention&nbsp;: cette option est relativement complexe &agrave; utiliser correctement.)',
'texte_multilinguisme' => '<NEW>Si vous souhaitez g&eacute;rer des articles en plusieurs langues, avec une navigation complexe, vous pouvez ajouter un menu de s&eacute;lection de langue sur les articles et/ou sur les rubriques, en fonction de l\'organisation de votre site.',
'texte_multilinguisme_trad' => '<NEW>Vous pouvez &eacute;galement activer un syst&egrave;me de gestion de liens entre les diff&eacute;rentes traductions d\'un article.',
'texte_non_compresse' => '<NEW><i>non compress&eacute;</i> (votre serveur ne supportant pas cette fonctionnalit&eacute;)',
'texte_non_fonction_referencement' => '<NEW>Vous pouvez pr&eacute;f&eacute;rer ne pas utiliser cette fonction automatique, et indiquer vous-m&ecirc;me les &eacute;l&eacute;ments concernant ce site...',
'texte_nouveau_message' => 'Nova mensagem',
'texte_nouveau_mot' => '<NEW>Nouveau mot',
'texte_nouvelle_version_spip_1' => 'Voc&ecirc; instalou uma nova vers&atilde;o do SPIP.',
'texte_nouvelle_version_spip_2' => 'Esta nova vers&atilde;o precisa de uma atualiza&ccedil;&atilde;o mais completa do que o normal. Se voc&ecirc; &eacute; o webmaster do site, por favor, apague o arquivo <tt>inc_connect.php3</tt> do diret&oacute;rio <tt>ecrire</tt> e retome a instala&ccedil;&atilde;o de forma a incluir os seus par&acirc;metros de conex&atilde;o &agrave; base de dados.<p /> (NB.: se voc&ecirc; n&atilde;o se lembra dos seus par&acirc;metros de conex&atilde;o, consulte o arquivo <tt>inc_connect.php3</tt> antes de apag&aacute;-lo...)',
'texte_operation_echec' => 'Volte &agrave; p&aacute;gina anterior, escolha uma outra base de dados ou crie uma nova. Verifique as informa&ccedil;&otilde;es fornecidas pelo seu servi&ccedil;o de hospedagem.',
'texte_plus_trois_car' => '<NEW>plus de 3 caract&egrave;res',
'texte_plusieurs_articles' => 'Demasiados autores encontrados para "@cherche_auteur@":',
'texte_port_annuaire' => '<NEW>(La valeur indiqu&eacute;e par d&eacute;faut convient g&eacute;n&eacute;ralement.)',
'texte_proposer_publication' => '<NEW>Lorsque votre article est termin&eacute;,<br> vous pouvez proposer sa publication.',
'texte_proxy' => '<NEW>Dans certains cas (intranet, r&eacute;seaux prot&eacute;g&eacute;s...),
		il peut &ecirc;tre n&eacute;cessaire d\'utiliser un <I>proxy HTTP</I> pour atteindre les sites syndiqu&eacute;s.
		Le cas &eacute;ch&eacute;ant, indiquez ci-dessous son adresse, sous la forme
		<tt><html>http://proxy:8080</html></tt>. En g&eacute;n&eacute;ral,
		vous laisserez cette case vide.',
'texte_publication_articles_post_dates' => 'Que comportamento o SPIP deve adotar face &agrave;s mat&eacute;rias em que a data de publica&ccedil;&atilde;o est&aacute; pr&eacute;-datada?',
'texte_rappel_selection_champs' => '[N&atilde;o se esque&ccedil;a de selecionar corretamente este campo.]',
'texte_recalcul_page' => '<NEW>Si vous voulez
recalculer une seule page, passez plut&ocirc;t par l\'espace public et utilisez-y le bouton &laquo; recalculer &raquo;.',
'texte_recapitiule_liste_documents' => '<NEW>Cette page r&eacute;capitule la liste des documents que vous avez plac&eacute;s dans les rubriques. Pour modifier les informations de chaque document, suivez le lien vers la page de sa rubrique.',
'texte_recuperer_base' => '<NEW>R&eacute;parer la base de donn&eacute;es',
'texte_reference_mais_redirige' => '<NEW>article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre URL.',
'texte_referencement_automatique' => '<NEW><b>R&eacute;f&eacute;rencement automatis&eacute; d\'un site</b><br>Vous pouvez r&eacute;f&eacute;rencer rapidement un site Web en indiquant ci-dessous l\'adresse URL d&eacute;sir&eacute;e, ou l\'adresse de son fichier backend. SPIP va r&eacute;cup&eacute;rer automatiquement les informations concernant ce site (titre, description...).',
'texte_requetes_echouent' => '<NEW><b>Lorsque certaines requ&ecirc;tes MySQL &eacute;chouent
  syst&eacute;matiquement et sans raison apparente, il est possible
  que ce soit &agrave; cause de la base de donn&eacute;es
  elle-m&ecirc;me.</b><p />
  MySQL dispose d\'une facult&eacute; de r&eacute;paration de ses
  tables lorsqu\'elles ont &eacute;t&eacute; endommag&eacute;es par
  accident. Vous pouvez ici tenter cette r&eacute;paration&nbsp;; en
  cas d\'&eacute;chec, conservez une copie de l\'affichage, qui contient
  peut-&ecirc;tre des indices de ce qui ne va pas...<p />
  Si le probl&egrave;me persiste, prenez contact avec votre
  h&eacute;bergeur.<p />',
'texte_restaurer_base' => 'Restaurar o conte&uacute;do de uma c&oacute;pia de seguran&ccedil;a da base',
'texte_restaurer_sauvegarde' => '<NEW>Cette option vous permet de restaurer une sauvegarde pr&eacute;c&eacute;demment
		effectu&eacute;e de la base. A cet effet, le fichier contenant la sauvegarde doit avoir &eacute;t&eacute;
		plac&eacute; dans le r&eacute;pertoire <i>ecrire/data/</i>.
		Soyez prudent avec cette fonctionnalit&eacute;&nbsp;: <b>les modifications, pertes &eacute;ventuelles, sont
		irr&eacute;versibles.</b>',
'texte_sauvegarde' => 'Fazer uma c&oacute;pia de seguran&ccedil;a do conte&uacute;do da base',
'texte_sauvegarde_base' => '<NEW>Sauvegarder la base',
'texte_sauvegarde_compressee' => '<NEW>La sauvegarde sera faite dans le fichier non compress&eacute; <b>ecrire/data/dump.xml</b>.',
'texte_selection_langue_principale' => '<NEW>Vous pouvez s&eacute;lectionner ci-dessous la &laquo;&nbsp;langue principale&nbsp;&raquo; du site. Ce choix ne vous oblige - heureusement&nbsp;! - pas &agrave; &eacute;crire vos articles dans la langue s&eacute;lectionn&eacute;e, mais permet de d&eacute;terminer&nbsp;:
	<ul><li> le format par d&eacute;faut des dates sur le site public&nbsp;;</li>
	<li> la nature du moteur typographique que SPIP doit utiliser pour le rendu des textes&nbsp;;</li>
	<li> la langue utilis&eacute;e dans les formulaires du site public&nbsp;;</li>
	<li> la langue pr&eacute;sent&eacute;e par d&eacute;faut dans l\'espace priv&eacute;.</li></ul>',
'texte_signification' => '<NEW>Les barres fonc&eacute;es repr&eacute;sentent les entr&eacute;es cumul&eacute;es (total des sous-rubriques), les barres claires le nombre de visites pour chaque rubrique.',
'texte_sous_titre' => 'Subt&iacute;tulo',
'texte_statistiques_visites' => '<NEW>(barres fonc&eacute;es :  dimanche / courbe fonc&eacute;e : &eacute;volution de la moyenne)',
'texte_statut_attente_validation' => 'aguardando valida&ccedil;&atilde;o',
'texte_statut_publies' => 'publicadas online',
'texte_statut_refuses' => '<NEW>refus&eacute;s',
'texte_suppression_fichiers' => 'Use este comando para excluir todos os arquivos que constam do cache do SPIP. Isto permite, por exemplo, for&ccedil;ar a reconstru&ccedil;&atilde;o de todas as p&aacute;ginas, caso voc&ecirc; tenha feito altera&ccedil;&otilde;es importantes no layout ou na estrutura do site.',
'texte_sur_titre' => 'Sobret&iacute;tulo',
'texte_syndication' => '<NEW>Il est possible de r&eacute;cup&eacute;rer automatiquement, lorsqu\'un site Web le permet, 
		la liste de ses nouveaut&eacute;s. Pour cela, vous devez activer la syndication. 
		<blockquote><i>Certains h&eacute;bergeurs d&eacute;sactivent cette fonctionnalit&eacute;&nbsp;; 
		dans ce cas, vous ne pourrez pas utiliser la syndication de contenu
		depuis votre site.</i></blockquote>',
'texte_table_ok' => '<NEW>: cette table est OK.',
'texte_tables_indexation_vides' => '<NEW>Les tables d\'indexation du moteur sont vides.',
'texte_tentative_recuperation' => '<NEW>Tentative de r&eacute;paration',
'texte_tenter_reparation' => '<NEW>Tenter une r&eacute;paration de la base de donn&eacute;es',
'texte_test_proxy' => '<NEW>Pour faire un essai de ce proxy, indiquez ici l\'adresse d\'un site Web
				que vous souhaitez tester.',
'texte_titre_02' => 'T&iacute;tulo:',
'texte_titre_obligatoire' => '<B>T&iacute;tulo</B> [obrigat&oacute;rio]',
'texte_travail_article' => '@nom_auteur_modif@ trabalhou nesta mat&eacute;ria h&aacute; @date_diff@ minutos',
'texte_travail_collaboratif' => '<NEW>S\'il est fr&eacute;quent que plusieurs r&eacute;dacteurs
		travaillent sur le m&ecirc;me article, le syst&egrave;me
		peut afficher les articles r&eacute;cemment &laquo;&nbsp;ouverts&nbsp;&raquo;
		afin d\'&eacute;viter les modifications simultan&eacute;es.
		Cette option est d&eacute;sactiv&eacute;e par d&eacute;faut
		afin d\'&eacute;viter d\'afficher des messages d\'avertissement
		intempestifs.',
'texte_trop_resultats_auteurs' => 'Demasiados resultados para "@cherche_auteur@"; por favor, refine a pesquisa.',
'texte_unpack' => 'transfer&ecirc;ncia da &uacute;ltima vers&atilde;o',
'texte_utilisation_moteur_syndiques' => '<NEW>Lorsque vous utilisez le moteur de recherche int&eacute;gr&eacute; 
				&agrave; SPIP, vous pouvez effectuer les recherches sur les sites et
				les articles syndiqu&eacute;s de deux mani&egrave;res
				diff&eacute;rentes. <br><img src=\'puce.gif\'> La plus
				simple consiste &agrave; rechercher uniquement dans les
				titres et les descriptifs des articles. <br><img src=\'puce.gif\'>
				Une seconde m&eacute;thode, beaucoup plus puissante, permet
				&agrave; SPIP de rechercher &eacute;galement dans le texte des
				sites r&eacute;f&eacute;renc&eacute;s&nbsp;. Si vous
				r&eacute;f&eacute;rencez un site, SPIP va alors effectuer la
				recherche dans le texte du site lui-m&ecirc;me.',
'texte_utilisation_moteur_syndiques_2' => '<NEW>Cette m&eacute;thode oblige SPIP &agrave; visiter
				r&eacute;guli&egrave;rement les sites r&eacute;f&eacute;renc&eacute;s,
				ce qui peut provoquer un l&eacute;ger ralentissement de votre propre
				site.',
'texte_vide' => '<NEW>vide',
'texte_vider_cache' => '<NEW>Vider le cache',
'titre_admin_effacer' => 'Manuten&ccedil;&atilde;o t&eacute;cnica',
'titre_admin_tech' => 'Manuten&ccedil;&atilde;o t&eacute;cnica',
'titre_admin_vider' => 'Manuten&ccedil;&atilde;o t&eacute;cnica',
'titre_articles_syndiques' => 'Mat&eacute;rias sindicadas extra&iacute;das deste site',
'titre_breves' => 'As notas',
'titre_cadre_afficher_article' => 'Exibir as mat&eacute;rias',
'titre_cadre_afficher_traductions' => 'Exibir o status das tradu&ccedil;&otilde;es para os idiomas a seguir:',
'titre_cadre_ajouter_auteur' => 'INCLUIR UM AUTOR:',
'titre_cadre_forum_administrateur' => 'F&oacute;rum privado dos administradores',
'titre_cadre_forum_interne' => 'F&oacute;rum interno',
'titre_cadre_interieur_rubrique' => 'Na se&ccedil;&atilde;o',
'titre_cadre_numero_auteur' => 'AUTOR N&Uacute;MERO',
'titre_cadre_signature_obligatoire' => '<b>Assinatura</b> [Obrigat&oacute;rio]<br>',
'titre_config_fonctions' => 'Configura&ccedil;&atilde;o do site',
'titre_config_groupe_mots_cles' => 'Configura&ccedil;&atilde;o dos grupos de palavras-chave',
'titre_configuration' => 'Configura&ccedil;&atilde;o do site',
'titre_connexion_ldap' => 'Op&ccedil;&otilde;es: <b>Sua conex&atilde;o LDAP</b>',
'titre_dernier_article_syndique' => '&Uacute;ltimas mat&eacute;rias sindicadas',
'titre_documents_joints' => 'Documentos anexados',
'titre_evolution_visite' => 'Evolu&ccedil;&atilde;o das visitas',
'titre_forum_suivi' => 'Acompanhamento dos f&oacute;runs',
'titre_gauche_mots_edit' => 'PALAVRA-CHAVE N&Uacute;MERO:',
'titre_groupe_mots' => 'GRUPO DE PALAVRAS-CHAVE:',
'titre_langue_article' => 'IDIOMA DA MAT&Eacute;RIA',
'titre_langue_breve' => 'IDIOMA DA NOTA',
'titre_langue_rubrique' => 'IDIOMA DA SE&Ccedil;&Atilde;O',
'titre_langue_trad_article' => 'IDIOMA E TRADU&Ccedil;&Otilde;ES DA MAT&Eacute;RIA',
'titre_les_articles' => 'AS MAT&Eacute;RIAS',
'titre_mots_cles_dans_forum' => 'Palavras-chave nos f&oacute;runs do site p&uacute;blico',
'titre_mots_tous' => 'As palavras-chave',
'titre_naviguer_dans_le_site' => 'Navegar no site...',
'titre_nouveau_groupe' => 'Novo grupo',
'titre_nouvelle_breve' => 'Nova nota',
'titre_nouvelle_rubrique' => 'Nova se&ccedil;&atilde;o',
'titre_numero_rubrique' => 'SE&Ccedil;&Atilde;O N&Uacute;MERO:',
'titre_page_admin_effacer' => 'Manuten&ccedil;&atilde;o t&eacute;cnica: apagar a base',
'titre_page_articles_edit' => 'Modificar: @titre@',
'titre_page_articles_page' => 'As mat&eacute;rias',
'titre_page_articles_tous' => 'Todo o site',
'titre_page_auteurs' => 'Visitantes',
'titre_page_breves' => 'Notas',
'titre_page_breves_edit' => 'Modificar a nota: &amp;laquo;@titre@&amp;raquo;',
'titre_page_calendrier' => 'Calend&aacute;rio @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Configura&ccedil;&atilde;o do site',
'titre_page_config_fonctions' => 'Configura&ccedil;&atilde;o do site',
'titre_page_configuration' => 'Configura&ccedil;&atilde;o do site',
'titre_page_controle_petition' => 'Acompanhamento das peti&ccedil;&otilde;es',
'titre_page_delete_all' => 'supress&atilde;o total e irrevers&iacute;vel',
'titre_page_documents_liste' => 'Os documentos das se&ccedil;&otilde;es',
'titre_page_forum' => 'F&oacute;rum dos administradore',
'titre_page_forum_envoi' => 'Enviar uma mensagem',
'titre_page_forum_suivi' => 'Acompanhamento dos f&oacute;runs',
'titre_page_index' => 'Sua &aacute;rea privada',
'titre_page_message_edit' => 'Escrever uma mensagem',
'titre_page_messagerie' => 'Seu sistema de mensagens',
'titre_page_mots_tous' => 'Palavras-chave',
'titre_page_recherche' => 'Resultados da busca por @recherche@',
'titre_page_sites_tous' => 'Os sites referenciados',
'titre_page_statistiques' => 'Estat&iacute;sticas por se&ccedil;&otilde;es',
'titre_page_statistiques_referers' => 'Estat&iacute;sticas (links de entrada)',
'titre_page_statistiques_visites' => 'Estat&iacute;sticas de visitas',
'titre_page_upgrade' => 'Atualiza&ccedil;&atilde;o do SPIP',
'titre_publication_articles_post_dates' => 'Publica&ccedil;&atilde;o de mat&eacute;rias p&oacute;s-datadas',
'titre_referencement_sites' => 'Referenciamento de sites e sindica&ccedil;&atilde;o',
'titre_referencer_site' => 'Referenciar o site:',
'titre_rendez_vous' => 'ENCONTRO:',
'titre_reparation' => 'Repara&ccedil;&atilde;o',
'titre_site_numero' => 'SITE N&Uacute;MERO:',
'titre_sites_proposes' => 'Os sites propostos',
'titre_sites_references_rubrique' => 'Os sites referenciados nesta se&ccedil;&atilde;o',
'titre_sites_syndiques' => 'Os sites sindicados',
'titre_sites_tous' => 'Os sites referenciados',
'titre_suivi_petition' => 'Acompanhamento das peti&ccedil;&otilde;es',
'titre_syndication' => 'Sindica&ccedil;&atilde;o de sites',
'trad_article_inexistant' => 'N&atilde;o h&aacute; nenhuma mat&eacute;ria com este n&uacute;mero.',
'trad_article_traduction' => 'Todas as vers&otilde;es desta mat&eacute;ria:',
'trad_deja_traduit' => 'Esta mat&eacute;ria j&aacute; &eacute; uma tradu&ccedil;&atilde;o da mat&eacute;ria atual.',
'trad_delier' => 'Desvincular esta mat&eacute;ria de suas tradu&ccedil;&otilde;es',
'trad_lier' => 'Esta mat&eacute;ria &eacute; uma tradu&ccedil;&atilde;o da mat&eacute;ria n&uacute;mero:',
'trad_new' => 'Escrever uma nova tradu&ccedil;&atilde;o para esta mat&eacute;ria',


// V
'version_initiale' => 'vers&atilde;o inicial'

);


?>
