<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'activer_plugin' => 'تفعيل الملحق',
'affichage' => 'عرض',
'aide_non_disponible' => 'هذا القسم من التعليمات الفورية غير متوافر حالياً بهذه اللغة.',
'auteur' => 'المؤلف:',
'avis_acces_interdit' => 'الدخول محظور',
'avis_article_modifie' => 'تحذير، @nom_auteur_modif@ عمل على هذا المقال منذ @date_diff@ دقيقة',
'avis_aucun_resultat' => 'لا توجد نتائج.',
'avis_chemin_invalide_1' => 'لا يبدو المسار',
'avis_chemin_invalide_2' => 'الذي حددته صالحاً. الرجاء العودة الى الصفحة السابقة والتأكد من المعلومات المدخلة. والتأكد من المعلومات المدخلة.',
'avis_connexion_echec_1' => 'فشل الاتصال بقاعدة البيانات.',
'avis_connexion_echec_2' => 'عد الى الصفحة السابقة وتأكد من صحة المعلومات التي أدخلتها.',
'avis_connexion_echec_3' => '<b>ملاحظة</b> في العديد من اجهزة الخدمة، عليك <b>بطلب</b> تفعيل الدخول الى قاعدة البيانات قبل التمكن من استخدامها. اذا لم تتمكن من الاتصال بالقاعدة، تأكد من انك نفذت هذه الخطوة.',
'avis_connexion_ldap_echec_1' => 'الاتصال بخادم LDAP فشل.',
'avis_connexion_ldap_echec_2' => 'عد الى الصفحة السابقة وتأكد من صحة المعلومات التي أدخلتها.',
'avis_connexion_ldap_echec_3' => 'وإلا، لا تستخدم دعم LDAP لجلب المستخدمين.',
'avis_conseil_selection_mot_cle' => '<b>مجموعة مهمة:</b> ينصح بالحاح اختيار مفتاح من هذه المجموعة.',
'avis_deplacement_rubrique' => 'تحذير! يحتوي هذا القسم على @contient_breves@ خبر@scb@: إذا قمت بنقله، الرجاء تأشير هذا الخيار لتأكيد طلبك.',
'avis_destinataire_obligatoire' => 'يجب تحديد مرسل اليه قبل بعث الرسالة.',
'avis_doublon_mot_cle' => 'هناك مفتاح موجود بهذا الاسم. هل انت متأكد من استخدام الاسم نفسه؟',
'avis_erreur_connexion_mysql' => 'خطأ اتصالي SQL',
'avis_erreur_version_archive' => '<b>تحذير! الملف @archive@ يعود الى
إصدار من SPIP مختلف عن ذلك الذي قمت
 بتثبيته. </b>إنك ستواجه مشاكل
كبيرة: خطر إتلاف قاعدة البيانات،
أعطاب مختلفة في أداء الموقع، الخ. لا
تصدّق على طلب الجلب.<p> لمزيد
من المعلومات، الرجاء مراجعة <a href="@spipnet@">
                                دليل SPIP</a>. ',
'avis_espace_interdit' => '<b>مجال ممنوع</b><div>SPIP مثبت مسبقاً.</div>',
'avis_lecture_noms_bases_1' => 'لم يتمكن المثبت من قراءة أسماء قواعد البيانات المثبتة.',
'avis_lecture_noms_bases_2' => 'إما لا توجد قاعدة بيانات متوافرة أو تم ايقاف وظيفة عرض قواعد البيانات
لأسباب أمنية (هكذا الحال لدى العديد من المضيفين).',
'avis_lecture_noms_bases_3' => 'إذا كانت الحال الثانية صحيحة، قد يكون هناك قاعدة بيانات تحمل إسم معرّف الدخول لديك يمكن استخدامها:',
'avis_non_acces_message' => 'لا تملك إمتياز الدخول الى هذه الرسالة.',
'avis_non_acces_page' => 'لا تملك إمتياز الدخول الى هذه الصفحة.',
'avis_operation_echec' => 'العملية فشلت.',
'avis_operation_impossible' => 'عملية غير ممكنة',
'avis_probleme_archive' => 'خطأ في قراءة الملف @archive@',
'avis_site_introuvable' => 'الموقع غير موجود',
'avis_site_syndique_probleme' => 'تحذير: ترخيص هذا الموقع واجه مشكلة؛ بالتالي فالنظام متوقف بشكل مؤقت. الرجاء التأكد من عنوان ملف ترخيص هذا الموقع (<b>@url_syndic@</b>)، ومحاولة تنفيذ عملية استرجاع معلومات جديدة.',
'avis_sites_probleme_syndication' => 'هذه المواقع واجهت مشكلة ترخيص',
'avis_sites_syndiques_probleme' => 'ظهرت مشاكل في هذه المواقع المرخصة',
'avis_suppression_base' => 'تحذير، حذف البيانات لا يمكن التراجع عنه',
'avis_version_mysql' => 'إصدار SQL لديك (@version_mysql@) لا يسمح بالإصلاح الآلي لجداول القاعدة. ',

// B
'bouton_acces_ldap' => 'إضافة الوصول الى LDAP',
'bouton_ajouter' => 'إضافة',
'bouton_ajouter_participant' => 'إضافة مشترك:',
'bouton_annonce' => 'إعلان',
'bouton_annuler' => 'الغاء',
'bouton_checkbox_envoi_message' => 'إمكان إرسال مشاركة',
'bouton_checkbox_indiquer_site' => 'يجب إدخال إسم موقع',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'مدراء الموقع',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'المحررون',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'زوار الموقع العمومي حين يرسلون مشاركة الى المنتدى',
'bouton_checkbox_signature_unique_email' => 'توقيع واحد فقط لكل عنوان بريد الكتروني',
'bouton_checkbox_signature_unique_site' => 'توقيع واحد فقط لكل موقع',
'bouton_demande_publication' => 'طلب نشر هذا المقال',
'bouton_desactive_tout' => 'تعطيل الكل',
'bouton_desinstaller' => 'إزالة التثبيت',
'bouton_effacer_index' => 'حذف الفهارس',
'bouton_effacer_statistiques' => 'حذف الاحصاءات',
'bouton_effacer_tout' => 'حذف الكل',
'bouton_envoi_message_02' => 'بعث برسالة',
'bouton_envoyer_message' => 'صيغة نهائية : إرسال',
'bouton_fermer' => 'إغلاق',
'bouton_forum_petition' => 'المنتدى والعرائض', # MODIF
'bouton_mettre_a_jour_base' => 'تحديث قاعدة البيانات',
'bouton_modifier' => 'تغيير',
'bouton_pense_bete' => 'مذكرة للاستخدام الشخصي',
'bouton_radio_activer_messagerie' => 'تفعيل المراسلة الداخلية',
'bouton_radio_activer_messagerie_interne' => 'تفعيل المراسلة الداخلية',
'bouton_radio_activer_petition' => 'تفعيل العريضة',
'bouton_radio_afficher' => 'إظهار',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'الظهور في قائمة المحررين المتصلين',
'bouton_radio_articles_futurs' => 'على المقالات المستقبلية فقط (لا تأثير على قاعدة البيانات).',
'bouton_radio_articles_tous' => 'على كل المقالات دون استثناء.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'على كل المقالات باستثناء المقالات ذات المنتديات المتوقفة.',
'bouton_radio_desactiver_messagerie' => 'ايقاف المراسلة',
'bouton_radio_enregistrement_obligatoire' => 'تسجيل إجباري (
يجب على المستخدمين التسجيل بإدخال عنوانهم البريدي قبل
التمكن من إرسال المشاركات).',
'bouton_radio_envoi_annonces_adresse' => 'إرسال الإعلانات الى العنوان:',
'bouton_radio_envoi_liste_nouveautes' => 'إرسال قائمة بالأخبار',
'bouton_radio_moderation_priori' => 'مراقبة استباقية (
لا تظهر المشاركات إلا بعد تصديقها من قبل
المدراء).',
'bouton_radio_modere_abonnement' => 'اشتراك إجباري',
'bouton_radio_modere_posteriori' => 'مراقبة بعدية',
'bouton_radio_modere_priori' => 'مراقبة استباقية',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'عدم الظهور في قائمة المحررين',
'bouton_radio_non_envoi_annonces_editoriales' => 'عدم إرسال أي إعلان تحرير',
'bouton_radio_non_syndication' => 'عدم ترخيص',
'bouton_radio_pas_petition' => 'بدون عرائض',
'bouton_radio_petition_activee' => 'تم تفعيل العريضة',
'bouton_radio_publication_immediate' => 'نشر فوري للمشاركات
(ستظهر المشاركات حال إرسالها، ويمكن للمدراء
حذفها وقتذاك).',
'bouton_radio_sauvegarde_compressee' => 'حفظ بملف مضغوط في @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'حفظ بملف غير مضغوط في @fichier@',
'bouton_radio_supprimer_petition' => 'حذف العريضة',
'bouton_radio_syndication' => 'ترخيص:',
'bouton_redirection' => 'إعادة توجيه',
'bouton_relancer_installation' => 'إعادة إطلاق عملية التثبيت',
'bouton_restaurer_base' => 'إسترجاع القاعدة',
'bouton_suivant' => 'التالي',
'bouton_tenter_recuperation' => 'محاولة إصلاح',
'bouton_test_proxy' => 'اختبار الجهاز الوكيل',
'bouton_vider_cache' => 'تفريغ ذاكرة كاش',
'bouton_voir_message' => 'معاينة المشاركة قبل التصديق عليها',

// C
'cache_mode_compresse' => 'تم حفظ ملفات الذاكرة المخبأة بتنسيق مضغوط.',
'cache_mode_non_compresse' => 'تم حفظ ملفات الذاكرة المخبأة بتنسيق غير مضغوط.',
'cache_modifiable_webmestre' => 'يتم تعديل هذه القيمة من قبل مسؤول الموقع.',
'calendrier_synchro' => 'اذا كنت تستخدم برنامج ادارة مواعيد يتوافق مع <b>iCal</b>، يمكنك ان تطابقه مع نشاط هذا الموقع التحريري.',
'config_activer_champs' => 'تفعيل الحقول التالية',
'config_choix_base_sup' => 'تحديد قاعدة في هذا الخادم',
'config_erreur_base_sup' => 'لا يمكن لنظام SPIP الوصول الى لائحة القواعد المتاحة',
'config_info_base_sup' => 'اذا كان لديك قواعد بيانات اخرى لاستفسارها عبر SPIP، بواسطة خادم SQL الخاص به او بواسطة خادم اخر، تتيح لك الاستمارة ادناه بالإعلان عن تلك القواعد. اذا تركت حقولاً فارغة سيتم استخدام معرّفات الاتصال بقاعدة البيانات الأساسية.',
'config_info_base_sup_disponibles' => 'قواعد اضافية يمكن استفسارها:',
'config_info_enregistree' => 'تم حفظ الإعداد الجديد',
'config_info_logos' => 'اي عنصر من الموقع يمكن ان يملك شعار مثل «شعار الحوم» ',
'config_info_logos_utiliser' => 'استخدام الشعارات',
'config_info_logos_utiliser_non' => 'عدم استخدام الشعارات',
'config_info_logos_utiliser_survol' => 'استخدام شعارات الحوم',
'config_info_logos_utiliser_survol_non' => 'عدم استخدام شعارات الحوم',
'config_info_redirection' => 'بتفعيل هذا الخيار، يمكنك انشاء مقالات افتراضية تشكل مرجعاً بيسطاً لمقالات منشورة في مواقع اخرى او خارج SPIP.',
'config_redirection' => 'مقالات افتراضية',
'config_titre_base_sup' => 'الاعلان عن قاعدة اضافية',
'config_titre_base_sup_choix' => 'اختيار قاعدة اضافية',
'connexion_ldap' => 'اتصال:',
'copier_en_local' => 'نسخ محلياً',

// D
'date_mot_heures' => 'ساعات',
'diff_para_ajoute' => 'فقرة مضافة',
'diff_para_deplace' => 'فقرة منقولة',
'diff_para_supprime' => 'فقرة محذوفة',
'diff_texte_ajoute' => 'نص مضاف',
'diff_texte_deplace' => 'نص منقول',
'diff_texte_supprime' => 'نص محذوف',
'double_clic_inserer_doc' => 'النقر المزدوج لإدراج هذا الاختصار في النص',

// E
'email' => 'البريد الالكتروني',
'email_2' => 'البريد الالكتروني :',
'en_savoir_plus' => 'مزيد من المعلومات',
'entree_adresse_annuaire' => 'عنوان الدليل',
'entree_adresse_email' => 'عنوانك الالكتروني',
'entree_adresse_fichier_syndication' => 'عنوان ملف الترخيص:',
'entree_adresse_site' => '<b>عنوان الموقع</b> [إجباري]',
'entree_base_donnee_1' => 'عنوان قاعدة البيانات',
'entree_base_donnee_2' => '(غالباً ما يتطابق هذا العنوان مع عنوان موقعك وأحياناً قد يكون عبارة «localhost» وأحياناً أخرى يترك فارغاً.)',
'entree_biographie' => 'سيرتك في بضع كلمات.',
'entree_breve_publiee' => 'هل هذا الخبر للنشر؟',
'entree_chemin_acces' => '<b>إدخال</b> المسار:',
'entree_cle_pgp' => 'مفتاح PGP لديك',
'entree_contenu_rubrique' => '(محتوى القسم ببضع كلمات.)',
'entree_description_site' => 'وصف الموقع',
'entree_identifiants_connexion' => 'بيانات إتصالك...',
'entree_informations_connexion_ldap' => 'الرجاء إدخال معلومات الاتصال بدليل LDAP في هذه الاستمارة.
من المفترض أن تكون حصلت على هذه المعلومات من المسؤول عن نظامك
أو شبكتك.',
'entree_infos_perso' => 'عرّف بنفسك :',
'entree_interieur_rubrique' => 'في القسم:	',
'entree_liens_sites' => '<b>وصلة هايبرتكست<b> (مرجع، موقع للزيارة...)',
'entree_login' => 'معرّف دخولك',
'entree_login_connexion_1' => 'معرّف الاتصال',
'entree_login_connexion_2' => '(أحياناً يتطابق مع معرّف دخول بروتوكول FTP  وأحياناً أخرى يترك فارغاً)',
'entree_login_ldap' => 'معرّف الدخول الأولي الى LDAP',
'entree_mot_passe' => 'كلمة سرك',
'entree_mot_passe_1' => 'كلمة سر الاتصال',
'entree_mot_passe_2' => '(أحياناً يتطابق مع كلمة سر بروتوكول FTPوأحياناً أخرى يترك فارغاً)',
'entree_nom_fichier' => 'الرجاء إدخال اسم الملف @texte_compresse@:',
'entree_nom_pseudo' => 'الإسم او اللقب',
'entree_nom_pseudo_1' => '(الإسم او اللقب)',
'entree_nom_site' => 'إسم موقعك',
'entree_nouveau_passe' => 'كلمة السر الجديدة',
'entree_passe_ldap' => 'كلمة السر',
'entree_port_annuaire' => 'رقم منفذ الدليل',
'entree_signature' => 'التوقيع',
'entree_texte_breve' => 'مادة الخبر',
'entree_titre_obligatoire' => '<b>العنوان</b> [إجباري]<br />',
'entree_url' => 'عنوان موقعك',
'erreur_plugin_desinstalation_echouee' => 'فشل الغاء تثبيت الملحق. ولكن يمكنك ايقافه.',
'erreur_plugin_fichier_absent' => 'ملف غير موجود',
'erreur_plugin_fichier_def_absent' => 'ملف اعداد غير موجود',
'erreur_plugin_nom_fonction_interdit' => 'اسم دالة غير مسموح به:',
'erreur_plugin_nom_manquant' => 'اسم الملحق غير الموجود',
'erreur_plugin_prefix_manquant' => 'حقل تسمية الملحق غير محدد',
'erreur_plugin_tag_plugin_absent' => '&lt;ملحق&gt; غير موجود في ملف الاعداد',
'erreur_plugin_version_manquant' => 'اصدار الملحق غير موجود',

// F
'forum_info_original' => 'اصلي',

// H
'htaccess_a_simuler' => 'تحذير: إن إعداد خادم HTTP لديك يتجاهل ملفات @htaccess@. لتوفير أمان فعّال لموقعك، يجب تغيير الإعداد بخصوص هذه المسألة، او ان تكون قيم الثوابت @constantes@ (التي يمكن تحديدها في ملف mes_options.php) مجلدات من خارج @document_root@.',
'htaccess_inoperant' => 'htaccess غير فعّال',

// I
'ical_info1' => 'تقدم هذه الصفحة وسائل عدة للاتصال بنشاط الموقع.',
'ical_info2' => 'لمزيد من المعلومات حول هذه التقنيات يمكنك زيارة <a href="@spipnet@">توثيق SPIP</a>.',
'ical_info_calendrier' => 'هناك روزتامتان تحت تصرفك. الاولى هي عبارة عن خريطة للموقع تعلن عن كل المقالات المنشورة. اما الثانية، فتحتوي على اعلانات التحرير اضافة الى احدث رسائلك الشخصية: وهي مخصصة لك يحميها مفتاح شخصي يمكنك تغييره في اي وقت يتجديد كلمة سرك.',
'ical_lien_rss_breves' => 'ترخيص أخبار الموقع',
'ical_methode_http' => 'تحميل',
'ical_methode_webcal' => 'تزامن (webcal://)',
'ical_texte_js' => 'يتيح لك سطر جافاسكريبت واحد عرض المقالات الحديثة التي تم نشرها في اي موقع يخصك.',
'ical_texte_prive' => 'تعلمك هذه الروزنامة، المحصورة بالاستخدام الشخصي، بالنشاط التحريري الخاص في هذا الموقع (المهمات والمواعيد الشخصية والاخبار المقترحة...).',
'ical_texte_public' => 'تتيح لك هذه الروزنامة متابعة النشاط العمومي في هذا الموقع (المقالات والاخبار المنشورة).',
'ical_texte_rss' => 'يمكنك ترخيص جديد هذا الموقع من خلال اي معالج ملفات بتنسيق XML/RSS (اي RDF Site Summary). وهو ايضاً التنسيق الذي يسمح لـSPIP بقراءة احدث ما ينشر في مواقع اخرى وذلك باستخدام تنسيق تبادل متوافق (مواقع مرخصة). ',
'ical_titre_js' => 'جافاسكريبت',
'ical_titre_mailing' => 'القائمة البريدية',
'ical_titre_rss' => 'ملفات الترخيص',
'icone_accueil' => 'الأساسية',
'icone_activer_cookie' => 'وضع كعكة',
'icone_activite' => 'نشاط الموقع',
'icone_admin_plugin' => 'ادارة الملحقات',
'icone_administration' => 'صيانة',
'icone_afficher_auteurs' => 'إظهار المؤلفين',
'icone_afficher_visiteurs' => 'عرض الزوار',
'icone_arret_discussion' => 'إيقاف المشاركة في هذا النقاش',
'icone_calendrier' => 'الروزنامة',
'icone_configuration' => 'إعداد',
'icone_creation_groupe_mots' => 'إنشاء مجموعة جديدة',
'icone_creation_mots_cles' => 'إنشاء مفتاح جديد',
'icone_creer_auteur' => 'إضافة مؤلف جديد وإشراكه في هذا المقال',
'icone_creer_mot_cle' => 'إنشاء مفتاح جديد وربطه بهذا المقال',
'icone_creer_mot_cle_breve' => 'إنشاء مفتاح جديد وربطه بهذا الخبر',
'icone_creer_mot_cle_rubrique' => 'إنشاء مفتاح جديد وربطه بهذا القسم',
'icone_creer_mot_cle_site' => 'إنشاء مفتاح جديد وربطه بهذا الموقع',
'icone_creer_rubrique_2' => 'إنشاء قسم جديد',
'icone_ecrire_nouvel_article' => 'الأخبار الموجودة في هذا القسم',
'icone_edition' => 'تحرير',
'icone_envoyer_message' => 'إبعث بهذه الرسالة',
'icone_evolution_visites' => 'تطور الزيارات <br />@visites@ زيارة ',
'icone_ma_langue' => 'لغتي',
'icone_mes_infos' => 'بياناتي',
'icone_mes_preferences' => 'تفضيلاتي',
'icone_modif_groupe_mots' => 'تغيير مجموعة المفاتيح هذه',
'icone_modifier_article' => 'تعديل هذا المقال',
'icone_modifier_breve' => 'تعديل هذا الخبر',
'icone_modifier_message' => 'تعديل هذه الرسالة',
'icone_modifier_mot' => 'تغيير هذا المفتاح',
'icone_modifier_rubrique' => 'تعديل هذا القسم',
'icone_modifier_site' => 'تعديل الموقع',
'icone_poster_message' => 'إرسال مشاركة',
'icone_publication' => 'نشر',
'icone_publier_breve' => 'نشر هذا الخبر',
'icone_referencer_nouveau_site' => 'تبويب موقع جديد',
'icone_refuser_breve' => 'رفض هذا الخبر',
'icone_relancer_signataire' => 'تذكير الموقع',
'icone_retour' => 'رجوع',
'icone_retour_article' => 'عودة إلى المقال',
'icone_squelette' => 'صفحات نموذجية',
'icone_suivi_forum' => 'متابعة المنتدى العام: @nb_forums@ مشاركة',
'icone_suivi_publication' => 'متابعة النشر',
'icone_supprimer_cookie' => 'حذف الكعكة',
'icone_supprimer_groupe_mots' => 'حذف هذه المجموعة',
'icone_supprimer_rubrique' => 'حذف هذا القسم',
'icone_supprimer_signature' => 'حذف هذا التوقيع',
'icone_valider_signature' => 'التصديق على هذا التوقيع',
'icone_voir_sites_references' => 'عرض المواقع المبوبة',
'icone_voir_tous_mots_cles' => 'عرض كل المفاتيح',
'image_administrer_rubrique' => 'يمكنك إدارة هذا القسم',
'info_1_article' => 'مقال واحد',
'info_1_article_syndique' => 'مقال مرخص واحد',
'info_1_auteur' => 'مؤلف واحد',
'info_1_breve' => 'خبر واحد',
'info_1_message' => 'رسالة واحدة',
'info_1_mot_cle' => 'مفتاح واحد',
'info_1_rubrique' => 'قسم واحد',
'info_1_site' => 'موقع واحد',
'info_1_visiteur' => 'زائر واحد',
'info_activer_cookie' => 'يمكنك تفعيل <b>كعكة إدارية</b>، تتيح لك 
التنقل بسهولة بين الموقع العمومي والمجال الخاص.',
'info_activer_forum_public' => 'لتفعيل المنتديات العامة، الرجاء إختيار وضعية
المراقبة الافتراضية:',
'info_admin_etre_webmestre' => 'إعطائي حقوق المشرف',
'info_admin_gere_rubriques' => 'هذا المدير يتمتع بحق إدارة الأقسام التالية:',
'info_admin_gere_toutes_rubriques' => 'هذا المدير يتمتع بحق إدارة <b>كل الأقسام<b>.',
'info_admin_je_suis_webmestre' => 'أنا <b>مشرف</b>',
'info_admin_statuer_webmestre' => 'اعطاء حقوق مسؤول الموقع لهذا المدير',
'info_admin_webmestre' => 'هذا المدير هو <b>مسؤول الموقع</b>',
'info_administrateur' => 'مدير',
'info_administrateur_1' => 'مدير',
'info_administrateur_2' => 'الموقع (إستخدمه بحذر)',
'info_administrateur_site_01' => 'اذا كنت احد مدراء هذا الموقع، الرجاء',
'info_administrateur_site_02' => 'نقر هذه الوصلة',
'info_administrateurs' => 'مدراء',
'info_administrer_rubrique' => 'يمكنك إدارة هذا القسم',
'info_adresse' => 'الى العنوان:',
'info_adresse_email' => 'عنوان البريد الالكتروني :',
'info_adresse_url' => 'عنوان الموقع العمومي',
'info_afficher_visites' => 'إظهار الزيارات لـ:',
'info_affichier_visites_articles_plus_visites' => 'إظهار الزيارات المتعلقة <b> بأكثر المقالات زيارة منذ البداية:</ b>',
'info_aide_en_ligne' => 'تعليمات SPIP الفورية',
'info_ajout_image' => 'عندما تضيف صوراً على شكل مستندات مربوطة بمقال ما،
يمكن لـ SPIP ان ينشئ آلياً مصغرات عن
الصور المدرجة. ويتيح ذلك مثلاً، إنشاء
معرض صور او محفظة.',
'info_ajout_participant' => 'تمت إضافة المشارك التالي :',
'info_ajouter_rubrique' => 'إضافة قسم آخر الى الإدارة:',
'info_annonce_nouveautes' => 'إعلان عن آخر الأخبار',
'info_anterieur' => 'السابق',
'info_appliquer_choix_moderation' => 'تطبيق خيار المراقبة هذا:',
'info_article' => 'مقال',
'info_article_2' => 'مقال',
'info_article_a_paraitre' => 'المقالات المؤجلة التي تنتظر النشر',
'info_articles_02' => 'مقال',
'info_articles_2' => 'المقالات',
'info_articles_auteur' => 'مقالات هذا المؤلف',
'info_articles_lies_mot' => 'المقالات المرتبطة بهذا المفتاح',
'info_articles_trouves' => 'المقالات التي عثر عليها',
'info_articles_trouves_dans_texte' => 'المقالات التي عثر عليها (في المادة)',
'info_attente_validation' => 'مقالاتك المنتظرة التصديق',
'info_aucun_article' => 'لا مقال',
'info_aucun_article_syndique' => 'لا مقال مرخص',
'info_aucun_auteur' => 'لا مؤلف',
'info_aucun_breve' => 'لا خبر',
'info_aucun_message' => 'لا رسالة',
'info_aucun_mot_cle' => 'لا مفتاح',
'info_aucun_rubrique' => 'لا أقسام',
'info_aucun_site' => 'لا موقع',
'info_aucun_visiteur' => 'لا زائر',
'info_aujourdhui' => 'اليوم:',
'info_auteur_message' => 'المرسِل:',
'info_auteurs' => 'المؤلفون',
'info_auteurs_par_tri' => 'المؤلفون@partri@',
'info_auteurs_trouves' => 'المؤلفون الذين عثر عليهم',
'info_authentification_externe' => 'التحقق الخارجي',
'info_avertissement' => 'تحذير',
'info_barre_outils' => 'مع شريط أدواته؟',
'info_base_installee' => '<b>تم تثبيت بنية قاعدة البيانات. ',
'info_base_restauration' => 'القاعدة قيد الاسترجاع',
'info_bloquer' => 'إيقاف',
'info_breves' => 'هل يستخدم موقعك نظام الأخبار؟',
'info_breves_03' => 'الأخبار',
'info_breves_liees_mot' => 'الأخبار المرتبطة بهذا المفتاح',
'info_breves_touvees' => 'الأخبار التي عثر عليها',
'info_breves_touvees_dans_texte' => 'الأخبار التي عثر عليها (في المادة)',
'info_changer_nom_groupe' => 'تغيير إسم هذه المجموعة:',
'info_chapeau' => 'المقدمة',
'info_chapeau_2' => 'المقدمة:',
'info_chemin_acces_1' => 'خيارات: <b>مسار الدخول في الدليل</b>',
'info_chemin_acces_2' => 'من الآن، عليك بإعداد مسار الدخول الى معلومات الدليل. هذه المعلومات أساسية لقراءة بيانات المستخدمين المحفوظة في الدليل.',
'info_chemin_acces_annuaire' => 'خيارات: <b>مسار الدخول في الدليل</b>',
'info_choix_base' => 'الخطوة الثالثة: ',
'info_classement_1' => ' من أصل @liste@ مقال',
'info_classement_2' => 'من أصل @liste@ مقال',
'info_code_acces' => 'لا تنسى بيانات الدخول الخاصة بك!',
'info_comment_lire_tableau' => 'كيفية قراءة هذا الرسم البياني',
'info_compatibilite_html' => 'مقاييس HTML التي يجب اتباعها',
'info_compresseur_gzip' => '<b>ملاحظة</b>: ننصح بالتأكد أولاً ما اذا كان المضيف يضغط بشكل منتظم ملفات php. للتأكد، يمكنك مثلاًاستخدام الخدمة التالية: @testgzip@',
'info_compresseur_texte' => 'اذا كان خادم موقعك لا يضغت صفحات html آلياً قبل ارسالها الى الزوار، يمكنك محاولة فرض هذا الضغط لتخفيض وزن الصفحات المرسلة. <b>تحذير</b>: هذا الامر قد يؤدي الى ابطاء بعض اجهزة الخدمة بشكل ملحوظ.',
'info_compresseur_titre' => 'التحسين والضغط',
'info_config_forums_prive' => 'في المجال الخاص، يمكنك تفعيل عدة انواع من المنتديات:',
'info_config_forums_prive_admin' => 'منتدى مخصص لمدراء الموقع:',
'info_config_forums_prive_global' => 'منتدى شامل، مفتوح لجميع المحررين:',
'info_config_forums_prive_objets' => 'منتدى تحت كل مقال او خبر او موقع مبوّب الخ:',
'info_config_suivi' => 'اذا كان هذا العنوان يدل الى قائمة بريدية، يمكنك ادخال العنوان حيث يقوم المشاركون في الموفع بتسجيل انفسهم، ادناه. ويمكن لهذا العنوان ان يكون عنوان URL (مثلاً صفحة التسجيل في القائمة عبر النسيج) او عنوان بريدي يحمل موضوعاً محدداً (مثلاً: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'يمكنك الاشتراك في القائمة البريدية في هذا الموقع. ستحصل عندها آلياً في رسالة الكترونية على اعلانات حول المقالات والاخبار المقترحة للنشر. ',
'info_confirmer_passe' => 'تأكيد كلمة السر الجديدة:',
'info_conflit_edition_avis_non_sauvegarde' => 'تنبيه، تم تعديل الحقول التالية في مكان آخر. لذلك لم يتم تسجيل نعديلاتك.',
'info_conflit_edition_differences' => 'الفروق:',
'info_conflit_edition_version_enregistree' => 'الاصدار المسجل:',
'info_conflit_edition_votre_version' => 'إصدارك:',
'info_connexion_base' => 'محاولة الاتصال بقاعدة البيانات',
'info_connexion_base_donnee' => 'الاتصال بقاعدة بياناتك',
'info_connexion_ldap_ok' => 'نجح إتصال LDAP.</b><p> يمكنك الانتقال الى الخطوة التالية.</p>',
'info_connexion_mysql' => 'الاتصال بخادم SQL',
'info_connexion_ok' => 'نجح الاتصال.',
'info_contact' => 'الاتصال',
'info_contenu_articles' => 'محتوى المقالات',
'info_contributions' => 'المساهمات',
'info_creation_mots_cles' => 'إنشاء مفاتيح الموقع وتنسيقها من هنا',
'info_creation_paragraphe' => '(لإنشاء فقرات يكفي ترك سطور فارغة)',
'info_creation_rubrique' => 'قبل التمكن من كتابة مقالات،<br />يجب عليك إنشاء قسم واحد على الأقل.<br />',
'info_creation_tables' => 'إنشاء جداول قاعدة البيانات',
'info_creer_base' => '<b>قم بإنشاء</b>  قاعدة بيانات جديدة:',
'info_dans_groupe' => 'في المجموعة:',
'info_dans_rubrique' => 'في القسم:	',
'info_date_publication_anterieure' => 'تاريخ النشر السابق:',
'info_date_referencement' => 'تاريخ تبويب هذا الموقع:',
'info_delet_mots_cles' => 'طلبت حذف المفتاح
<b>@titre_mot@</b> (@type_mot@). بما أن هذا المفتاح مرتبط
بـ<b>@texte_lie@</b>، يجب تأكيد هذا القرار:',
'info_derniere_etape' => 'إنتهى!',
'info_derniere_syndication' => 'تم تنفيذ آخر ترخيص لهذا الموقع في',
'info_derniers_articles_publies' => 'أحدث مقالاتك المنشورة',
'info_desactiver_forum_public' => 'ايقاف استخدام المنتديات
العامة. تتم إتاحة المنتديات العامة حسب كل حالة
للمقالات؛ وستكون محظورة في الأقسام والأخبار الخ.',
'info_desactiver_messagerie_personnelle' => 'يمكنك تفعيل مراسلتك الخاصة أو ايقافها في هذا الموقع.',
'info_descriptif' => 'الوصف:',
'info_desinstaller_plugin' => 'يحذف البيانات ويعطل الملحقات',
'info_discussion_cours' => 'النقاشات النشطة',
'info_ecrire_article' => 'قبل التمكن من كتابة مقالات، يجب عليك إنشاء قسم واحد على الأقل.',
'info_email_envoi' => 'العنوان الالكتروني للارسال (اختياري)',
'info_email_envoi_txt' => 'ادخل هنا العنوان المطلوب استخدامه لبعث الرسائل (والا، سيتم استخدام عنوان المرسل اليه كعنوان ارسال):',
'info_email_webmestre' => 'عنوان بريد مدير الموقع (إختياري)',
'info_entrer_code_alphabet' => 'إدخال رمز طقم الحروف المطلوب استخدامه:',
'info_envoi_email_automatique' => 'إرسال البريد الآلي',
'info_envoi_forum' => 'إرسال المنتديات الى مؤلفي المقالات',
'info_envoyer_maintenant' => 'إرسال الآن',
'info_erreur_restauration' => 'خطأ إسترجاع: ملف غير موجود.',
'info_etape_suivante' => 'إنتقل الى الخطوة التالية',
'info_etape_suivante_1' => 'يمكنك الانتقال الى الخطوة التالية.',
'info_etape_suivante_2' => 'يمكنك الانتقال الى الخطوة التالية.',
'info_exceptions_proxy' => 'استثناءات للجهاز الوكيل',
'info_exportation_base' => 'نقل قاعدة البيانات الى @archive@',
'info_facilite_suivi_activite' => 'لتسهيل متابعة أنشطة تحرير
الموقع، يرسل SPIP عبر البريد الى لائحة احد المحررين البريدية مثلاً،
الإعلان عن
طلبات النشر وتصديق المقالات.',
'info_fichiers_authent' => 'ملف التحقق «.htpasswd»',
'info_fonctionnement_forum' => 'تشغيل المنتدى:',
'info_forum_administrateur' => 'منتدى الإدارة',
'info_forum_interne' => 'المنتدى الداخلي',
'info_forum_ouvert' => 'في مجال الموقع الخاص، هناك منتدى مفتوح لجميع
المحررين المسجلين. يمكنك أدناه، تفعيل
منتدى إضافي محصور بالمدراء.',
'info_forum_statistiques' => 'إحصاءات الزيارات',
'info_forums_abo_invites' => 'يحتوي موقعك على منتديات بالاشتراك. يشترك الزوار اذاً من الموقع العمومي.',
'info_gauche_admin_effacer' => '<b>لا يحق إلا لمسؤولي الموقع الوصول الى هذه الصفحة. </b><p>إنها توفر الوصول الى وظائف متنوعة للصيانة التقنية. وتتطلب بعض هذه الوظائف عملية تحقق محددة تحتاج الى الوصول الى الموقع عبر بروتوكول FTP .</p>',
'info_gauche_admin_tech' => '<b>لا يحق إلا لمسؤولي الموقع الوصول الى هذه الصفحة.</b><p> إنها توفر الوصول الى وظائف
متنوعة للصيانة التقنية. وتتطلب بعض هذه الوظائف عملية تحقق محددة
تحتاج الى الدخول الى الموقع عبر بروتوكول FTP .</p>',
'info_gauche_admin_vider' => '<b>لا يحق إلا لمسؤولي الموقع الوصول الى هذه الصفحة.</b><p> إنها توفر الوصول الى وظائف
متنوعة للصيانة التقنية. وتتطلب بعض هذه الوظائف عملية تحقق محددة
تحتاج الى الدخول الى الموقع عبر بروتوكول FTP .</p>',
'info_gauche_auteurs' => 'ستجد هنا جميع مؤلفي الموقع.
يدل لون رمز كل مؤلف على وضعه (مدير = أخضر؛ محرر = أصفر).',
'info_gauche_auteurs_exterieurs' => 'المؤلفون الخارجيون، الذين لا يتمتعون بحق الدخول الى الموقع، معرّفون برمز أزرق؛
والمؤلفون المحذوفون برمز سلة المهملات.',
'info_gauche_messagerie' => 'تتيح المراسلة تبادل الرسائل بين المحررين والحفاظ على المذكرات (لاستخدامك الشخصي) وعرض الإعلانات في الصفحة الرئيسية للمجال الخاص (إذا كنت مديراً).',
'info_gauche_numero_auteur' => 'المؤلف رقم',
'info_gauche_numero_breve' => 'الخبر رقم',
'info_gauche_statistiques_referers' => 'تعرض هذه الصفحة قائمة <i>مواقع المصدر</i>، أي المواقع التي تحتوي على وصلات تقود الى موقعك، fبين البارحة واليوم فقط: فيتم تأصيل هذه القائمة كل 24 ساعة.',
'info_gauche_suivi_forum' => 'تشكل صفحة <b>متابعة المنتديات</b> أداة إدارة للموقع (وليست مجالاً للنقاش أو التحرير). تعرض هذه الصفحة كل مشاركات المنتدى العام وتتيح إدارة هذه المشاركات.',
'info_gauche_suivi_forum_2' => 'صفحة <b>متابعة المنتديات</b> هي أداة إدارية في موقعك (وليست للنقاش او التحرير). وتعرض هذه الصفحة كل مشاركات المنتدى العمومي لهذا المقال وتتيح لك التحكم بهذه المشاركات.',
'info_gauche_visiteurs_enregistres' => 'ستجد هنا الزوار المسجلين
في مجال الموقع العام (المنتديات بالاشتراك).',
'info_generation_miniatures_images' => 'إنشاء مصغرات الصور',
'info_gerer_trad' => 'ادارة وصلات الترجمة',
'info_gerer_trad_objets' => '@objets@: إدارة روابك الترجمة',
'info_groupe_important' => 'مجموعة مهمة',
'info_hebergeur_desactiver_envoi_email' => '</i>بعض خدام المواقع يوقفون إرسال البريد الآلي
في أجهزتهم. في هذه الحال، لا يمكن تفعيل
وظائف SPIP التالية.<i>',
'info_hier' => 'البارحة:',
'info_historique' => 'التعديلات:',
'info_historique_activer' => 'تفعيل متابعة التعديلات',
'info_historique_affiche' => 'عرض هدا الاصدار',
'info_historique_comparaison' => 'مقارنة',
'info_historique_desactiver' => 'ايقاف متابعة التعديلات',
'info_historique_lien' => 'عرض التعديلات',
'info_historique_texte' => 'تتيح متابعة التعديلات الحفاظ على وصف تاريخي لكل التعديلات التي دخلت على مادة المقال وعرض الفوارق بين الاصدارات المتتالية.',
'info_historique_titre' => 'متابعة التعديلات',
'info_identification_publique' => 'هويتك العمومية...',
'info_image_process' => 'الرجاء اختيار افضل طريقة لإنشاء المصغرات بالنقر على الصورة المناسبة.',
'info_image_process2' => '<b>ملاحظة</b> <i>اذا لم تظهر اية صورة يكون جهاز الخدمة الذي يضيف موقعك غير معدّ لاستخدام هذه الادوات. اذا رغبت في استخدام هذه الوظائف، اتصل بالمسؤول التقني واطلب تثبيت احد الملحقين «GD» او «Imagick».</i>',
'info_images_auto' => 'يتم حساب هذه الصور آلياً',
'info_informations_personnelles' => 'المعلومات الشخصية',
'info_inscription_automatique' => 'تسجيل آلي للمحررين الجدد',
'info_jeu_caractere' => 'طقم حروف الموقع',
'info_jours' => 'يوم',
'info_laisser_champs_vides' => 'ترك هذه الحقول فارغة)',
'info_langues' => 'لغات الموقع',
'info_ldap_ok' => 'تم تثبيت تحقق LDAP .',
'info_lien_hypertexte' => 'وصلة هايبرتكست:',
'info_liens_syndiques_1' => 'وصلة مرخصة',
'info_liens_syndiques_2' => 'تنتظر التصديق.',
'info_liens_syndiques_3' => 'منتدى',
'info_liens_syndiques_4' => 'هي',
'info_liens_syndiques_5' => 'منتدى',
'info_liens_syndiques_6' => 'هو',
'info_liens_syndiques_7' => 'بانتظار التصديق',
'info_liste_redacteurs_connectes' => 'قائمة المحررين المتصلين',
'info_login_existant' => 'هذا المعرّف موجود سابقاً.',
'info_login_trop_court' => 'معرّف الدخول قصيز جداً.',
'info_logos' => 'الشعارات',
'info_maximum' => 'الحد الأقصى:',
'info_meme_rubrique' => 'في القسم نفسه',
'info_message' => 'رسالة من',
'info_message_efface' => 'المشاركة حذفت',
'info_message_en_redaction' => 'رسالتك قيد التحرير',
'info_message_technique' => 'رسالة تقنية:',
'info_messagerie_interne' => 'المراسلة الداخلية',
'info_mise_a_niveau_base' => 'ترقية قاعدة بيانات SQL',
'info_mise_a_niveau_base_2' => '{{تحذير!}} قمت بتثبيت إصدار
من ملفات SPIP {{أقدم}} من الإصدار الذي
كان موجوداً في هذا الموقع: قد تواجه خطر فقدان قاعدة البيانات
مما يحول دون عمل موقعك بشكل سليم.<br />{{إعادة تثبيت
ملفات SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'الوضعية الافتراضية لتشغيل المنتديات العامة',
'info_modifier_auteur' => 'تغيير المؤلف:',
'info_modifier_breve' => 'تعديل الخبر:',
'info_modifier_mot' => 'تغيير المفتاح:',
'info_modifier_rubrique' => 'تعديل القسم:',
'info_modifier_titre' => 'تغيير: @titre@',
'info_mon_site_spip' => 'موقع SPIP',
'info_mot_sans_groupe' => '(مفاتيح لا تنتمي الى مجموعة...)',
'info_moteur_recherche' => 'محرك البحث المدمج',
'info_mots_cles' => 'المفاتيح',
'info_mots_cles_association' => 'يمكن ربط مفاتيح هذه المجموعة بـ:',
'info_moyenne' => 'المتوسط:',
'info_multi_articles' => 'تفعيل قائمة اللغات في المقالات؟',
'info_multi_cet_article' => 'لغة هذا المقال:',
'info_multi_langues_choisies' => 'الرجاء تحديد ادناه اللغات التي ستكون متوافرة لمحرري موقعك.
  لا يمكن ايقاف اللغات المستخدمة حالياً في موقعك (والظاهرة في اول القائمة).',
'info_multi_objets' => '@objets@: تفعيل قائمة اللغات',
'info_multi_rubriques' => 'تفعيل قائمة اللغات في الاقسام؟',
'info_multi_secteurs' => '... للأقسام الموجودة في اصل الموقع فقط ',
'info_nb_articles' => '@nb@ مقال',
'info_nb_articles_syndiques' => '@nb@ مقال مرخص',
'info_nb_auteurs' => '@nb@ مؤلف',
'info_nb_breves' => '@nb@ خبر',
'info_nb_messages' => '@nb@ رسالة',
'info_nb_mots_cles' => '@nb@ مفتاح',
'info_nb_rubriques' => '@nb@ قسم',
'info_nb_sites' => '@nb@ موقع',
'info_nb_visiteurs' => '@nb@ زائر',
'info_nom' => 'الإسم',
'info_nom_destinataire' => 'إسم المرسل اليه',
'info_nom_site' => 'إسم موقعك',
'info_nom_site_2' => '<b>إسم الموقع</b> [إجباري]',
'info_nombre_articles' => '@nb_articles@ مقال،',
'info_nombre_breves' => '@nb_breves@ خبر،',
'info_nombre_partcipants' => 'مشاركون في النقاش:',
'info_nombre_rubriques' => '@nb_rubriques@ قسم،',
'info_nombre_sites' => '@nb_sites@ موقع،',
'info_non_deplacer' => 'عدم التحريك...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'يستطيع SPIP إرسال إعلانات عن آخر الأخبار بانتظام.
(المقالات والأخبار المنشورة حديثاً).',
'info_non_envoi_liste_nouveautes' => 'عدم إرسال قائمة بآخر الأخبار',
'info_non_modifiable' => '</i>لا يمكن تغييره<i>',
'info_non_suppression_mot_cle' => 'كلا لا أريد حذف هذا المفتاح.',
'info_note_numero' => 'علامة @numero@',
'info_notes' => 'حواشي',
'info_nouveaux_message' => 'رسائل جديدة',
'info_nouvel_article' => 'مقال جديد',
'info_nouvelle_traduction' => 'ترجمة جديدة:',
'info_numero_article' => 'المقال رقم:',
'info_obligatoire_02' => '[إجباري]',
'info_option_accepter_visiteurs' => 'قبول تسجيل الزوار من الموقع العمومي',
'info_option_email' => 'عندما يبعث احد زوار الموقع بمشاركة الى المنتدى المرتبط بأحد المقالات، يمكن إعلام مؤلفي المقال بهذه المشاركة بواسطة البريد الالكتروني. عليك بتحديد استخدام هذا الخيار ام لا لكل نوع من المنتديات.',
'info_option_faire_suivre' => 'تمرير مشاركات المنتديات الى مؤلفي المقالات',
'info_option_ne_pas_accepter_visiteurs' => 'رفض تسجيل الزوار من الموقع العمومي',
'info_option_ne_pas_faire_suivre' => 'عدم تمرير مشاركات المنتديات',
'info_options_avancees' => 'الخيارات المتطورة',
'info_ortho_activer' => 'تفعيل مدقق الاملاء',
'info_ortho_desactiver' => 'تعطيل مدقق الاملاء',
'info_ou' => 'أو...',
'info_oui_suppression_mot_cle' => 'أرغب في حذف هذا المفتاح نهائياً.',
'info_page_interdite' => 'صفحة محظورة',
'info_par_nom' => 'حسب الاسم',
'info_par_nombre_article' => 'حسب عدد المقالات',
'info_par_statut' => 'حسب الوضع',
'info_par_tri' => '\'(حسب @tri@)\'',
'info_pas_de_forum' => 'بدون منتديات',
'info_passe_trop_court' => 'كلمة السر قصيرة جداً.',
'info_passes_identiques' => 'كلمتا السر ليستا متطابقتان.',
'info_pense_bete_ancien' => 'مذكراتك القديمة',
'info_plus_cinq_car' => 'أكثر من خمسة حروف',
'info_plus_cinq_car_2' => '(أكثر من خمسة حروف)',
'info_plus_trois_car' => '(أكثر من ثلاثة حروف)',
'info_popularite' => 'الشعبية: @popularite@؛ الزيارات: @visites@',
'info_popularite_2' => 'شعبية الموقع:',
'info_popularite_3' => 'الشعبية: @popularite@؛ الزيارات: @visites@',
'info_popularite_4' => 'الشعبية: @popularite@؛ الزيارات: @visites@',
'info_post_scriptum' => 'الملحق',
'info_post_scriptum_2' => 'الملحق:',
'info_pour' => 'لـ',
'info_preview_admin' => 'لا يحق الا للمدراء الاطلاع على عرض مسبق للموقع',
'info_preview_comite' => ' يحق لجميع المحررين الاطلاع على عرض مسبق للموقع',
'info_preview_desactive' => 'تم تعطيل العرض المسبق',
'info_preview_texte' => 'من الممكن عرض الموقع مسبقاً كما لو ان كل المقالات والاخبار (التي تتمتع بوضعية «مقترح» على الاقل) منشورة. هل تتاح هذه الوظيفة للمدراء فقط او لجميع المحررين او تُعطل؟',
'info_principaux_correspondants' => 'مراسلوك الأساسيون',
'info_procedez_par_etape' => 'الرجاء إتباع الخطوة خطوة ',
'info_procedure_maj_version' => 'يجب تنفيذ عملية الترقية لتكييف
قاعدة البيانات مع إصدار SPIP الجديد.',
'info_proxy_ok' => 'نجح اختبار الجهاز الوكيل.',
'info_ps' => 'ملاحظة',
'info_publier' => 'نشر',
'info_publies' => 'مقالاتك المنشورة',
'info_question_accepter_visiteurs' => 'اذا كانت صفحات موقعك النموذجية تفسح المجال للزوار الذين لا يتمتعون بحق الدخول الى المجال الخاص لتسجيل انفسهم، قم بتفعيل الخيار التالي:',
'info_question_activer_compactage_css' => 'هل ترغب في تفعيل ضغط اوراق الانماط (CSS)؟',
'info_question_activer_compactage_js' => 'هل ترغب في ضغط ملفات جافاسكريبت؟',
'info_question_activer_compresseur' => 'هل تريد تفعيل ضغط تدفق HTTP؟',
'info_question_gerer_statistiques' => 'هل تريد أن يدير الموقع إحصاءات الزيارات؟',
'info_question_inscription_nouveaux_redacteurs' => 'هل تسمح بتسجيل محررين جدد من
الموقع العام؟ إذا وافقت، سيتمكن الزوار من التسجيل
عبر إستمارة آلية والدخول الى المجال الخاص
لعرض مقالاتهم. <blockquote>خلال عملية التسجيل،
يحصل المستخدمون على رسالة آلية
تزودهم ببيانات الدخول الى المجال الخاص. إلا ان بعض
 خدام المواقع يعطلون إرسال البريد الآلي في
أجهزتهم: في هذه الحال، لا يمكن تفعيل
التسجيل الآلي.</blockquote>',
'info_question_mots_cles' => 'هل تريد استخدام المفاتيح في موقعك؟',
'info_question_proposer_site' => 'من يمكنه اقتراح مواقع مبوبة؟',
'info_question_utilisation_moteur_recherche' => 'هل ترغب في استخدام محرك البحث المدمج في SPIP؟
(ايقافه يسرّع أداء النظام)',
'info_question_vignettes_referer' => 'عندما تعين الاحضاءات، يمكنك ايضاً مشاهدة مصغرات عن المواقع الصادرة منها.',
'info_question_vignettes_referer_non' => 'عدم عرض مصغرات عن مواقع مصدر الزيارات',
'info_question_vignettes_referer_oui' => 'عرض مصغرات عن مواقع مصدر الزيارات',
'info_question_visiteur_ajout_document_forum' => 'اذا اردت السماح للزوار بإرفاق مستندات (صور، اصوات،...) بمشاركاتهم في المنتدى، حدد هنا لائحة لواحق المستندات المسموح بها في المنتديات (مثلاً: gif او jpg او png او mp3).',
'info_question_visiteur_ajout_document_forum_format' => 'اذا اردت السماح بكل انواع المستندات التي يعتبرها SPIP آمنة، ضع نجمة (*).اما اذا اردت عدم السماح بأي نوع، فلا تصع أي شيء.',
'info_qui_attribue_mot_cle' => 'يمكن تخصيص المفاتيح في هذه المجموعة من قبل:',
'info_racine_site' => 'أصل الموقع',
'info_recharger_page' => 'الرجاء إعادة تحميل الصفحة بعد لحظات.',
'info_recherche_auteur_a_affiner' => 'تم العثور على عدد كبير جداً من النتائج لـ "@cherche_auteur@" ، الرجاء زيادة دقة البحث.',
'info_recherche_auteur_ok' => 'تم العثور على عدة محررين لـ "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'لا توجد نتائج لـ «@cherche_auteur@».',
'info_recommencer' => 'الرجاء إعادة المحاولة.',
'info_redacteur_1' => 'محرر',
'info_redacteur_2' => 'يملك حق الدخول الى المجال الخاص (ينصح به)',
'info_redacteurs' => 'محررون',
'info_redaction_en_cours' => 'قيد التحرير',
'info_redirection' => 'إعادة توجيه',
'info_referencer_doc_distant' => 'تبويب مستند على شبكة انترنت:',
'info_refuses' => 'مقالاتك المرفوضة',
'info_reglage_ldap' => 'خيارات: <b>ضبط جلب LDAP </b>',
'info_remplacer_mot' => 'استبدال "@titre@"',
'info_renvoi_article' => '<b>إعادة توجيه.</b> هذا المقال يحيل الى الصفحة: ',
'info_reserve_admin' => 'المدراء وحدهم يمكنهم تغيير هذا العنوان.',
'info_restauration_sauvegarde' => 'إسترجاع النسخة الاحتياطية @archive@',
'info_restauration_sauvegarde_insert' => 'إدراج @archive@ في القاعدة',
'info_restreindre_rubrique' => 'حصر الإدارة في القسم:',
'info_resultat_recherche' => 'نتائج البحث:',
'info_rubriques' => 'الأقسام',
'info_rubriques_02' => 'الأقسام',
'info_rubriques_liees_mot' => 'الأقسام المرتبطة بهذا المفتاح',
'info_rubriques_trouvees' => 'الأقسام التي عثر عليها',
'info_rubriques_trouvees_dans_texte' => 'الأقسام التي عثر عليها (في المادة)',
'info_sans_titre' => 'بدون عنوان',
'info_sauvegarde' => 'نسخة إحتياطية',
'info_sauvegarde_articles' => 'نسخ إحتياطي للمقالات',
'info_sauvegarde_articles_sites_ref' => 'نسخ إحتياطي لمقالات المواقع المبوبة',
'info_sauvegarde_auteurs' => 'نسخ إحتياطي للمؤلفين',
'info_sauvegarde_breves' => 'نسخ إحتياطي للأخبار',
'info_sauvegarde_documents' => 'نسخ إحتياطي للمنتديات',
'info_sauvegarde_echouee' => 'اذا فشل النسخ الاحتياطي («Maximum execution time exceeded»)، ',
'info_sauvegarde_forums' => 'نسخ إحتياطي للمنتديات',
'info_sauvegarde_groupe_mots' => 'نسخ إحتياطي لمجموعات المفاتيح',
'info_sauvegarde_messages' => 'نسخ إحتياطي للرسائل',
'info_sauvegarde_mots_cles' => 'نسخ إحتياطي للمفاتيح',
'info_sauvegarde_petitions' => 'نسخ إحتياطي للعرائض',
'info_sauvegarde_refers' => 'نسخ إحتياطي لمواقع المصدر',
'info_sauvegarde_reussi_01' => 'نجح النسخ الاحتياطي.',
'info_sauvegarde_reussi_02' => 'تم حفظ قاعدة البيانات في @archive@. يمكنك',
'info_sauvegarde_reussi_03' => 'العودة الى إدارة',
'info_sauvegarde_reussi_04' => 'موقعك.',
'info_sauvegarde_rubrique_reussi' => 'ان حفظ جداول القسم @titre@ في @archive@. يمكنك',
'info_sauvegarde_rubriques' => 'نسخ إحتياطي للأقسام',
'info_sauvegarde_signatures' => 'نسخ إحتياطي لتوقيعات العرائض',
'info_sauvegarde_sites_references' => 'نسخ إحتياطي للمواقع المبوبة',
'info_sauvegarde_type_documents' => 'نسخ إحتياطي لأنواع المستندات',
'info_sauvegarde_visites' => 'نسخ إحتياطي للزيارات',
'info_selection_chemin_acces' => '<b>حدد</b> أدناه مسار الدخول في الدليل:',
'info_selection_un_seul_mot_cle' => 'يمكنك تحديد <b>مفتاح واحد فقط</b>  في وقت واحد من هذه المجموعة.',
'info_signatures' => 'التوقيعات',
'info_site' => 'الموقع',
'info_site_2' => 'الموقع:',
'info_site_min' => 'الموقع',
'info_site_propose' => 'موقع مقترح بتاريخ:',
'info_site_reference_2' => 'موقع مبوب',
'info_site_syndique' => 'هذا الموقع مرخص...',
'info_site_valider' => 'مواقع تنتظر التصديق',
'info_site_web' => 'الموقع:',
'info_sites' => ' مواقع',
'info_sites_lies_mot' => 'المواقع المبوبة المرتبطة بهذا المفتاح',
'info_sites_proxy' => 'إستخدام جهاز وكيل',
'info_sites_refuses' => 'المواقع المرفوضة',
'info_sites_trouves' => 'المواقع التي عثر عليها',
'info_sites_trouves_dans_texte' => 'المواقع التي عثر عليها (في المادة)',
'info_sous_titre' => 'العنوان الفرعي:',
'info_statut_administrateur' => 'مدير',
'info_statut_auteur' => 'وضع هذا المؤلف:',
'info_statut_auteur_a_confirmer' => 'التسجيل المطلوب التأكد منه',
'info_statut_auteur_autre' => 'وضعية اخرى:',
'info_statut_efface' => 'محذوف',
'info_statut_redacteur' => 'محرر',
'info_statut_site_1' => 'هذا الموقع:',
'info_statut_site_2' => 'منشور',
'info_statut_site_3' => 'مقترح',
'info_statut_site_4' => 'الى المهملات',
'info_statut_utilisateurs_1' => 'الوضع الافتراضي للمستخدمين المجلوبين',
'info_statut_utilisateurs_2' => 'قم باختيار الوضع المخصص للأشخاص الموجودين في دليل LDAP عندما سيتصلون للمرة الأولى. لاحقاً، يمكنك تغيير هذه القيمة لكل مؤلف على حدى.',
'info_suivi_activite' => 'متابعة أنشطة التحرير',
'info_supprimer_mot' => 'حذف هذا المفتاح',
'info_surtitre' => 'عنوان المدخل:',
'info_syndication_integrale_1' => 'يقدم موقعك ملفات ترخيص (انظر «<a href="@url@">@titre@</a>»).',
'info_syndication_integrale_2' => 'هل ترغب في تقديم المقالات بكاملها او الاكتفاء بنشر ملخص من بضعة مئات من الكلمات؟',
'info_table_prefix' => 'يمكنك تغيير بادئة اسماء جداول البيانات (هذا ضروري في حال تثبيت عدة مواقع لقاعدة بيانات واحدة). تكتب هذه البادئة بحروف صغيرة بدون صوتيات ومسافات. ',
'info_taille_maximale_images' => 'سيقوم SPIP بتفقد الحد الاقصى لحجم الصور التي يمكنه معالجتها (بملايين النقاط).<br /> لن يتم تصغير الصور التي تتعدى هذا الحد.',
'info_taille_maximale_vignette' => 'الحد الأقصى لأبعاد المصغرات التي ينتجها النظام:',
'info_terminer_installation' => 'يمكنك الآن إتمام عملية التثبيت العادية',
'info_texte' => 'المادة',
'info_texte_explicatif' => 'نص توضيحي',
'info_texte_long' => '(المادة طويلة جداً: ستظهر بعدة أجزاء تتم إعادة تجميعها بعد النقر على الإدخال.)',
'info_texte_message' => 'نص مشاركتك:',
'info_texte_message_02' => 'نص الرسالة',
'info_titre' => 'الموضوع:',
'info_titre_mot_cle' => 'إسم أو عنوان هذا المفتاح',
'info_total' => 'المجموع:',
'info_tous_articles_en_redaction' => 'كل المقالات قيد التحرير',
'info_tous_articles_presents' => 'كل المقالات المنشورة في هذا القسم',
'info_tous_articles_refuses' => 'كل المقالات المرفوضة',
'info_tous_les' => 'كل:',
'info_tous_redacteurs' => 'إعلانات لجميع المحررين',
'info_tout_site' => 'الموقع بالكامل',
'info_tout_site2' => 'لم يُترجم المقال الى هذه اللغة.',
'info_tout_site3' => 'تمت ترجمة المقال الى هذه اللغة لكن طرأت تعديلات على المقال المرجع في ما بعد. يجب تحديث الترجمة.',
'info_tout_site4' => 'تمت ترجمة المقال الى هذه اللغة والترجمة حديثة.',
'info_tout_site5' => 'المقال الاصلي.',
'info_tout_site6' => '<b>تحذير:</b> المقالات الاصلية وحدها هي المعروضة.
الترجمات مرتبطة بالاصلي،
يلون يدل على حالتها:',
'info_traductions' => 'الترجمات',
'info_travail_colaboratif' => 'تحرير المقالات المشترك',
'info_un_article' => 'مقال، ',
'info_un_mot' => 'مفتاح واحد في وقت واحد',
'info_un_site' => 'موقع،',
'info_une_breve' => 'خبر،',
'info_une_rubrique' => 'قسم،',
'info_une_rubrique_02' => 'قسم واحد',
'info_url' => 'عنوان URL:',
'info_url_proxy' => 'عنوان URL للجهاز الوكيل',
'info_url_site' => 'عنوان الموقع:',
'info_url_test_proxy' => 'عنوان URL للاختبار',
'info_urlref' => 'وصلة هايبرتكست:',
'info_utilisation_spip' => 'أصبح نظام النشر الآلي جاهزاً للاستخدام...',
'info_visites_par_mois' => 'عرض حسب الشهر:',
'info_visites_plus_populaires' => 'إظهار الزيارات <b>لأكثر المقالات شعبية</b> و<b>لأحدث المقالات المنشورة:</ b>',
'info_visiteur_1' => 'زائر',
'info_visiteur_2' => 'للموقع العمومي',
'info_visiteurs' => 'الزوار',
'info_visiteurs_02' => 'زوار الموقع العمومي',
'info_webmestre_forces' => 'المشرفون محددون حالياً في <tt>@file_options@</tt>.',
'install_adresse_base_hebergeur' => 'عنوان قاعدة البيانات التي خصصها لك المضيف',
'install_base_ok' => 'تم التعرف على القاعدة @base@',
'install_echec_annonce' => 'الارجح ان التثبيت سيفشل او يؤدي الى موقع غير سليم...',
'install_extension_mbstring' => 'لا يعمل SPIP مع:',
'install_extension_php_obligatoire' => 'يتطلب SPIP ملحق php:',
'install_login_base_hebergeur' => 'معرّف الدخول الذي خصصه لك المضيف',
'install_nom_base_hebergeur' => 'اسم قاعدة البيانات الدي خصصه لك المضيف:',
'install_pas_table' => 'قاعدة من دون جداول حالياً',
'install_pass_base_hebergeur' => 'كلمة سر الاتصال التي خصصها لك المضيف',
'install_php_version' => 'اصدار @version@ من PHP غير كاف(الحد الادنى = @minimum@)',
'install_select_langue' => 'إختر لغة ثم انقر على الزر« التالي»  للبدء بعملية التثبيت.',
'install_select_type_db' => 'تحديد نوع قاعدة البيانات:',
'install_select_type_mysql' => 'MySQL',
'install_select_type_pg' => 'PostgreSQL',
'install_select_type_sqlite2' => 'SQLite 2',
'install_select_type_sqlite3' => 'SQLite 3',
'install_serveur_hebergeur' => 'خادم قواعد البيانات الذي يوفره المضيف ',
'install_table_prefix_hebergeur' => 'بادئة اسماء الجداول التي خصصها لك المضيف:',
'install_tables_base' => 'جداول القاعدة',
'install_types_db_connus' => 'يستطيع SPIP استخدام <b>MySQL</b> (الاكثر انتشاراً) و<b>PostgreSQL</b> و<b>SQLite</b>.',
'install_types_db_connus_avertissement' => 'تحذير: هناك العديد من الملحقات التي لا تعمل الا مع MySQL',
'intem_redacteur' => 'محرر',
'intitule_licence' => 'الرخصة',
'item_accepter_inscriptions' => 'السماح بالتسجيل',
'item_activer_forum_administrateur' => 'تفعيل منتدى المدراء',
'item_activer_messages_avertissement' => 'تفعيل رسائل التحذير',
'item_administrateur_2' => 'مدير',
'item_afficher_calendrier' => 'إظهار في الروزنامة',
'item_ajout_mots_cles' => 'السماح بإضافة المفاتيح الى المنتديات',
'item_autoriser_documents_joints' => 'السماح بربط المستندات بالمقالات',
'item_autoriser_documents_joints_rubriques' => 'إجازة المستندات في الأقسام',
'item_autoriser_selectionner_date_en_ligne' => 'السماح بتعديل تاريخ كل مستند',
'item_autoriser_syndication_integrale' => 'نشر كامل المقالات في ملفات الترخيص',
'item_bloquer_liens_syndiques' => 'صد الوصلات المرخصة بانتظار تصديقها',
'item_breve_refusee' => 'كلا - خبر مرفوض',
'item_breve_validee' => 'نعم - خبر مصدّق',
'item_choix_administrateurs' => 'المدراء',
'item_choix_generation_miniature' => 'إنشاء مصغرات عن الصور آلياً.',
'item_choix_non_generation_miniature' => 'عدم إنشاء مصغرات عن الصور.',
'item_choix_redacteurs' => 'المحررون',
'item_choix_visiteurs' => 'زوار الموقع العمومي',
'item_compresseur' => 'تفعيل الضغط',
'item_config_forums_prive_global' => 'تفعيل منتدى المحررين',
'item_config_forums_prive_objets' => 'تفعيل هذه المنتديات',
'item_creer_fichiers_authent' => 'إنشاء ملفات .htpasswd',
'item_desactiver_forum_administrateur' => 'ايقاف منتدى المدراء',
'item_gerer_annuaire_site_web' => 'إدارة دليل للمواقع',
'item_gerer_statistiques' => 'إدارة الإحصاءات',
'item_limiter_recherche' => 'إقتصار البحث على المعلومات الموجودة في موقعك',
'item_login' => ' المعرّف',
'item_messagerie_agenda' => 'تفعيل المراسلة والمفكرة',
'item_mots_cles_association_articles' => 'المقالات',
'item_mots_cles_association_breves' => 'الأخبار',
'item_mots_cles_association_rubriques' => 'الأقسام',
'item_mots_cles_association_sites' => 'المواقع المبوبة او المرخصة.',
'item_non' => 'كلا',
'item_non_accepter_inscriptions' => 'عدم السماح بالتسجيل',
'item_non_activer_messages_avertissement' => 'تعطيل رسائل التحذير',
'item_non_afficher_calendrier' => 'عدم إظهار في الروزنامة',
'item_non_ajout_mots_cles' => 'عدم السماح باستخدام المفاتيح في المنتديات',
'item_non_autoriser_documents_joints' => 'عدم السماح بربط المستندات بالمقالات',
'item_non_autoriser_documents_joints_rubriques' => 'عدم إجازة المستندات في الأقسام',
'item_non_autoriser_selectionner_date_en_ligne' => 'تاريخ المستندات هو تاريخ تحميلهم في الموقع',
'item_non_autoriser_syndication_integrale' => 'الاكتفاء بنشر ملخص',
'item_non_bloquer_liens_syndiques' => 'عدم صد الوصلات الآتية من الترخيص',
'item_non_compresseur' => 'تعطيل الصغط',
'item_non_config_forums_prive_global' => 'تعطيل منتدى المحررين',
'item_non_config_forums_prive_objets' => 'تعطيل هذه المنتديات',
'item_non_creer_fichiers_authent' => 'عدم إنشاء هذه الملفات',
'item_non_gerer_annuaire_site_web' => 'ايقاف دليل المواقع',
'item_non_gerer_statistiques' => 'عدم إدارة الإحصاءات',
'item_non_limiter_recherche' => 'توسيع البحث ليشمل محتوى المواقع المبوبة',
'item_non_messagerie_agenda' => 'تعطيل المراسلة والمفكرة',
'item_non_publier_articles' => 'عدم نشر المقالات قبل تاريخها.',
'item_non_utiliser_breves' => 'عدم استخدام الأخبار',
'item_non_utiliser_config_groupe_mots_cles' => 'عدم استخدام إعداد مجموعات المفاتيح المتطور',
'item_non_utiliser_moteur_recherche' => 'عدم إستخدام محرك البحث',
'item_non_utiliser_mots_cles' => 'عدم استخدام المفاتيح',
'item_non_utiliser_syndication' => 'عدم استخدام الترخيص الآلي',
'item_nouvel_auteur' => 'مؤلف جديد',
'item_nouvelle_breve' => 'خبر جديد',
'item_nouvelle_rubrique' => 'قسم جديد',
'item_oui' => 'نعم',
'item_publier_articles' => 'نشر المقالات مهما كان تاريخها.',
'item_reponse_article' => 'الرد على المقال',
'item_utiliser_breves' => 'إستخدام الأخبار',
'item_utiliser_config_groupe_mots_cles' => 'إستخدام إعداد مجموعات المفاتيح المتطور',
'item_utiliser_moteur_recherche' => 'إستخدام محرك البحث',
'item_utiliser_mots_cles' => 'إستخدام المفاتيح',
'item_utiliser_syndication' => 'إستخدام الترخيص الآلي',
'item_version_html_max_html4' => 'حصر الموقع العمومي بلغة HTML4 ',
'item_version_html_max_html5' => 'السماح بلغة HTML5',
'item_visiteur' => 'زائر',

// J
'jour_non_connu_nc' => 'غير معروف',

// L
'label_bando_outils' => 'شريط الأدوات',
'label_bando_outils_afficher' => 'عرض الأدوات',
'label_bando_outils_masquer' => 'إخفاء الأدوات',
'label_choix_langue' => 'حدد لغتك',
'label_slogan_site' => 'شعار الموقع',
'label_taille_ecran' => 'عرض الشاشة',
'label_texte_et_icones_navigation' => 'قائمة التصفح',
'label_texte_et_icones_page' => 'عرض في الصفحة',
'ldap_correspondance' => 'استلام من الحقل @champ@',
'ldap_correspondance_1' => 'استلام حقول LDAP',
'ldap_correspondance_2' => 'لكل من حقول SPIP التالية، حدد اسم حقل LDAP المناسب. يمكن ترك حقل فارغ، استخدام المسافات او الفواصل لتجربة عدة حقول LDAP.',
'lien_ajout_destinataire' => 'إضافة المرسل اليه هذا',
'lien_ajouter_auteur' => 'إضافة هذا المؤلف',
'lien_ajouter_mot' => 'إضافة هذا المفتاح',
'lien_ajouter_participant' => 'إضافة مشارك',
'lien_email' => 'البريد الالكتروني',
'lien_forum_public' => 'إدارة المنتدى العمومي لهذا المقال',
'lien_mise_a_jour_syndication' => 'تحديث الآن',
'lien_nom_site' => 'إسم الموقع:',
'lien_nouvelle_recuperation' => 'محاولة تنفيذ إسترجاع جديد للبيانات',
'lien_reponse_article' => 'الرد على المقال',
'lien_reponse_breve' => 'الرد على الخبر',
'lien_reponse_breve_2' => 'الرد على الخبر',
'lien_reponse_rubrique' => 'الرد على القسم',
'lien_reponse_site_reference' => 'الرد على الموقع المبوب:',
'lien_retirer_auteur' => 'حذف المؤلف',
'lien_retirer_tous_auteurs' => 'إزالة جميع المؤلفين',
'lien_retrait_particpant' => 'سحب هذا المشارك',
'lien_site' => 'الموقع',
'lien_supprimer_rubrique' => 'حذف هذا القسم',
'lien_tout_deplier' => 'بسط الكل',
'lien_tout_replier' => 'طي الكل',
'lien_tout_supprimer' => 'حذف الكل',
'lien_trier_nom' => 'فرز حسب الإسم  ',
'lien_trier_nombre_articles' => 'فرز حسب عدد المقالات',
'lien_trier_statut' => 'فرز حسب الوضع',
'lien_voir_en_ligne' => 'عرض مباشر:',
'logo_article' => 'شعار المقال',
'logo_auteur' => 'شعار المؤلف',
'logo_breve' => 'شعار الخبر',
'logo_groupe' => 'شعار هذه المجموعة',
'logo_mot_cle' => 'شعار المفتاح',
'logo_rubrique' => 'شعار القسم',
'logo_site' => 'شعار هذا الموقع',
'logo_standard_rubrique' => 'شعار الأقسام القياسي',
'logo_survol' => 'شعار الحوم',

// M
'menu_aide_installation_choix_base' => 'إختيار قاعدة البيانات',
'module_fichier_langue' => 'ملف اللغة',
'module_raccourci' => 'اختصار',
'module_texte_affiche' => 'النص المعروض',
'module_texte_explicatif' => 'يمكن ادراج الاختصارات التالية في صفحات الموقع النموذجية. سوف تُترجم آلياً في مختلف اللغات التي يتوافر لها ملف لغة.',
'module_texte_traduction' => 'ملف اللغة «@module@» متوافر بـ:',
'mois_non_connu' => 'غير معروف',

// N
'nouvelle_version_spip' => 'الإصدار @version@ من SPIP متوافر الآن',

// O
'onglet_contenu' => 'المحتوى',
'onglet_declarer_une_autre_base' => 'الاعلان عن قاعدة اخرى',
'onglet_discuter' => 'النقاش',
'onglet_documents' => 'المستندات',
'onglet_interactivite' => 'التفاعلية',
'onglet_proprietes' => 'الخصائص',
'onglet_repartition_actuelle' => 'حالياً',
'onglet_sous_rubriques' => 'الأقسام الفرعية',

// P
'page_pas_proxy' => 'لا يجب ان تمر هذه الصفحة عبر جهاز بروكسي',
'pas_de_proxy_pour' => 'لدى الضرورة، حدد الاجهزة او النطاقات التي لا يجب ان ينطبق عليها الوكيل (مثلاً: @exemple@) ',
'plugin_charge_paquet' => 'تحميل رزمة @name@',
'plugin_charger' => 'تحميل',
'plugin_erreur_charger' => 'خطأ: لا يمكن تحميل @zip@',
'plugin_erreur_droit1' => 'المجلد <code>@dest@</code> لا يسمح بالكتابة فيه.',
'plugin_erreur_droit2' => 'الرجاء التأكد من الامتيازات على هذا المجلد (وانشائه اذا اقتضى الامر)، او تثبيت الملفات عبر FTP.',
'plugin_erreur_zip' => 'فشل pclzip: خطأ @status@',
'plugin_etat_developpement' => 'قيد التطوير',
'plugin_etat_experimental' => 'اختباري',
'plugin_etat_stable' => 'ثابت',
'plugin_etat_test' => 'قيد الاختبار',
'plugin_impossible_activer' => 'لا يمكن تفعيل الملحق @plugin@',
'plugin_info_automatique1' => 'اذا اردت السماح بالتثبيت الآلي للملحقات، الرجاء:',
'plugin_info_automatique1_lib' => 'أذا رغبت في السماح بالتثبيت الآلي لهذه المكتبة، يرجى:',
'plugin_info_automatique2' => 'انشاء المجلد <code>@rep@</code>،',
'plugin_info_automatique3' => 'التأكد من ان جهاز الخدمة يمكنه الكتابة في هذا المجلد.',
'plugin_info_automatique_creer' => 'يتم انشاؤه في اصل الموقع.',
'plugin_info_automatique_exemples' => 'أمثلة:',
'plugin_info_automatique_ftp' => 'يمكنك تثبيت الملحقات بواسطة FTP في المجلد <tt>@rep@</tt>',
'plugin_info_automatique_lib' => 'بعض الملحقات تتطلب ايضاً القدرة على تحميل ملفات في مجلد <code>lib/</code> الذي يتم انشاؤه في اصل الموقع اذا لزم الامر.',
'plugin_info_automatique_liste' => 'لوائح الملحقات:',
'plugin_info_automatique_liste_officielle' => 'الملحقات الرسمية',
'plugin_info_automatique_liste_update' => 'تحديث اللوائح',
'plugin_info_automatique_ou' => 'او...',
'plugin_info_automatique_select' => 'اختر اخحد الملحقات ادناه: سيقوم SPIP بتحميله وتثبيته في المجلد <code>@rep@</code>. اذا كان هذا الملحق موجوداً سوف يتم تحديثه.',
'plugin_info_extension_1' => 'تم تحميل الإضافات أدناه وتفعيلها في مجلد @extensions@.',
'plugin_info_extension_2' => 'لا يمكن إيقافها.',
'plugin_info_telecharger' => 'للتحميل من @url@ والتثبيت في @rep@',
'plugin_librairies_installees' => 'المكتبات المثبتة',
'plugin_necessite_lib' => 'هذا الملحق يتطلب المكتبة @lib@',
'plugin_necessite_plugin' => 'يتطلب الملحق @plugin@ بالاصدار @version@ على الاقل.',
'plugin_necessite_spip' => 'يتطلب SPIP باصدار @version@ على الاقل.',
'plugin_source' => 'المصدر:',
'plugin_titre_automatique' => 'تثبيت آلي',
'plugin_titre_automatique_ajouter' => 'إضافة ملحقات',
'plugin_titre_installation' => 'تثبيت الملحق @plugin@',
'plugin_zip_active' => 'تابع للتفعيل',
'plugin_zip_adresse' => 'ادخل ادناه عنوان ملف zip لملحق مطلوب تحميله او عنوان لائحة ملاحق.',
'plugin_zip_adresse_champ' => 'عنوان الملحق او اللائحة ',
'plugin_zip_content' => 'يحتوي الملفات التالية (@taille@)، بانتظار تثبيتها في المجلد <code>@rep@</code>',
'plugin_zip_installe_finie' => 'تم ازالة ضغط الملف @zip@ وتثبيته.',
'plugin_zip_installe_rep_finie' => 'تم ازالة ضغط الملف @zip@ وتثبيته في المجلد @rep@',
'plugin_zip_installer' => 'بمكنك الآن تثبيته.',
'plugin_zip_telecharge' => 'تم تحميل الملف @zip@',
'plugins_actif_aucun' => 'لا يوجد ملحقات نشطة',
'plugins_actif_un' => 'ملحق واحد نشط.',
'plugins_actifs' => '@count@ ملحق ناشط.',
'plugins_actifs_liste' => 'الملحقات النشطة',
'plugins_compte' => '@count@ ملحق',
'plugins_disponible_un' => 'ملحق واحد متاح.',
'plugins_disponibles' => '@count@ ملحق متوافر.',
'plugins_erreur' => 'خطأ في الملحقات: @plugins@',
'plugins_liste' => 'لائحة الملحقات',
'plugins_liste_extensions' => 'الإضافات',
'plugins_recents' => 'أحدث الملحقات.',
'plugins_vue_hierarchie' => 'الهرمية',
'plugins_vue_liste' => 'لائحة',
'protocole_ldap' => 'إصدار البروتوكول:',

// R
'repertoire_plugins' => 'دليل:',

// S
'sans_heure' => 'بدون توقيت الساعات',
'sauvegarde_fusionner' => 'دمج القاعدة الحالية والنسخة الاحتياطية',
'sauvegarde_fusionner_depublier' => 'الغاء نشر العناصر المدمجة',
'sauvegarde_url_origine' => 'عنوان URL للموقع المصدر، اذا امكن:',
'statut_admin_restreint' => ')إدارة محدودة(',
'syndic_choix_moderation' => 'ماذا تريد ان تفعل بالوصلات المقبلة القادمة من هذا الموقع؟',
'syndic_choix_oublier' => 'ماذا تريد ان تفعل بالوصلات التي لم تعد واردة في ملف الترخيص؟',
'syndic_choix_resume' => 'هناك بعض المواقع التي تنشر النص الكامل لمقالاتها. فإذا كان هذا النص متوافراً، عل تريد ترخيص:',
'syndic_lien_obsolete' => 'وصلة قديمة',
'syndic_option_miroir' => 'ايقافها آلياً',
'syndic_option_oubli' => 'حذفها (بعد @mois@ شهر)',
'syndic_option_resume_non' => 'النص الكامل للمقال (بتنسيق HTML)',
'syndic_option_resume_oui' => 'ملخص بسيط (بتنسيق نص)',
'syndic_options' => 'خيارات الترخيص:',

// T
'taille_cache_image' => 'تحتل الصور التي حسبها SPIP آلياً (مصغرات مستندات، عناوين معروضة كصور، دالات رياضية بتنسيق TeX...) مساحة اجمالية تبلغ @taille@ في الدليل @dir@.',
'taille_cache_infinie' => 'لا يضع هذا الموقع اي حدود لحجم دليل الذاكرة المخبأة.',
'taille_cache_maxi' => 'يحاول SPIP الحد من حجم دليل الذاكرة المخبأة في هذا الموقع لكي لا يتعدى <b>@octets@</b> من البيانات.',
'taille_cache_octets' => 'يبلغ حجم الذاكرة المخبأة حالياً @octets@.',
'taille_cache_vide' => 'الذاكرة المخبأة فارغة.',
'taille_repertoire_cache' => 'حجم دليل الذاكرة المخبأة',
'text_article_propose_publication' => 'مقال معروض للنشر.',
'text_article_propose_publication_forum' => 'لا تتردد في إبداء رأيك عليه من خلال المنتدى المرتبط به (في أسفل الصفحة).',
'texte_acces_ldap_anonyme_1' => 'بعض خدام LDAP تمنع الدخول المغفل. في هذه الحال عليك بإدخال بيانات دخول أولية لتتمكن من البحث عن معلومات في الدليل لاحقاً. إلا أنه، في معظم الأحيان، يمكن ترك الحقول التالية فارغة.',
'texte_admin_effacer_01' => 'يقوم هذا الأمر بحذف  كامل محتوى قاعدة البيانات،
بما في ذلك كل  وسائط الوصول للمحررين والمدراء. بعد تنفيذه، يتحتم عليك
إعادة تثبيت SPIP لإعادة إنتاج قاعدة جديدة ووسيط دخول أول مدير.',
'texte_admin_effacer_stats' => 'هذا الأمر يحذف كل البيانات المرتبطة بإحصاءات  زيارات الموقع، بما فيها شعبية المقالات.',
'texte_admin_tech_01' => 'يتيح لك هذا الخيار حفظمحتوى قاعدة البيانات في ملف يتم تخزينه في دليل @dossier@. لا تنسى أيضاً أن تسترد كامل دليل @img@، الذي يحتوي على الصور والمستندات المستخدمة في المقالات والأقسام.',
'texte_admin_tech_02' => 'تحذير: لا يمكن إسترجاع هذه النسخة الاحتياطية إلا من خلال موقع تم تثبيته بالإصدار نفسه من SPIP . بالاخص لا يجب «تفريغ القاعدة» مع الامل بإعادة تثبيتها بعد التحديث... لمزيد من المعلومات راجع <a href="@spipnet@">دليل SPIP </a> .',
'texte_admin_tech_03' => 'يمكنك اختيار حفظ الملف بشكل مضغوط
لتسريع نقله الى جهازك أو الى خادم إحتياطي وتوفير يعض المساحة على القرص الثابت.',
'texte_admin_tech_04' => 'من اجل الدمج في قاعدة اخرى، يمكن اقتصار النسخة الاحتياطية على القسم:',
'texte_adresse_annuaire_1' => 'إذا كان دليلك مثبت على الجهاز نفسه الذي يحتوي موقعك، فإنه على الأرجح «localhost»)).',
'texte_ajout_auteur' => 'تمت إضافة المؤلف التالي الى المقال:',
'texte_annuaire_ldap_1' => 'إذا كان لديك إمكتان وصول الى دليل LDAP، يمكنك استخدامه لجلب المستخدمين آلياً الى SPIP.',
'texte_article_statut' => 'هذا المقال:',
'texte_article_virtuel' => 'مقال إفتراضي',
'texte_article_virtuel_reference' => '<b>مقال إفتراضي: <b/>مقال مبوّب في موقع SPIP لديك، لكنه موجه الى عنوان آخر. لإلغاء التوجيه، قم بحذف العنوان أعلاه.',
'texte_aucun_resultat_auteur' => 'لا توجد نتائج لـ "@cherche_auteur@"',
'texte_auteur_messagerie' => 'يمكن لهذا الموقع رصد قائمة المحررين المتصلين بشكل دائم مما يتيح لك تبادل الرسائل في الوقت الحقيقي. يمكنك التقرير بعدم الظهور في هذه القائمة (وبالتالي تكون «مخفياً» بالنسبة للمستخدمين الآخرين).',
'texte_auteur_messagerie_1' => 'يتيح لك هذا الموقع تبادل الرسائل وإنشاء منتديات نقاش خاصة بين المشتركين في الموقع. يمكنك أخذ قرار عدم المشاركة في هذا التبادل.',
'texte_auteurs' => 'المؤلفون',
'texte_breves' => 'الأخيار هي نصوص قصيرة تسمح
بنشر معلومات سريعة ومقتضبة، إدارة
نشرة أخبار او روزنامة أحداث...',
'texte_choix_base_1' => 'حدد قاعدة بياناتك:',
'texte_choix_base_2' => 'يحتوي خادم SQL على عدة قواعد بيانات.',
'texte_choix_base_3' => '<b>حدد</b> أدناه القاعدة التي خصصها مضيفك لك:',
'texte_choix_table_prefix' => 'بادئة الجداول:',
'texte_commande_vider_tables_indexation' => 'إستخدم هذا الأمر لتفريغ جداول الفهرسة التي يستعملها
محرك البحث المدمج في SPIP. ويتيح لك ذلك
توفير بعض المساحة على القرص الثابت.',
'texte_comment_lire_tableau' => 'تظهر مرتبة
المقال في تصنيف الشعبية، في
الهامش؛ وتظهر شعبية المقال (تقدير
لعدد الزيارات اليومية التي قد يسجلها اذا حافظ
تصفح الموقع على وتيرته الحالية) وعدد الزيارات
المسجلة منذ البداية، في المربع الذي
يظهر لدى حوم مؤشر الفأرة فوق العنوان.',
'texte_compacter_avertissement' => 'حذار من تفعيل هذه الخيارات خلال تطوير الموقع: فالعناصر المضغوطة سوف تفقد مقروئيتها.',
'texte_compacter_script_css' => 'يستطيع SPIP ضغط رموز جافاسكريبت واوراق الأنماط ليخزنها في ملفات ثابتة، مما يسرّع عرض الموقع.',
'texte_compatibilite_html' => 'يمكنك الطلب من SPIP إنتاج علامات متوافقة مع مقياس <i>HTML4</i> في الموقع العمومي او السماح له باستخدام إمكانات مقياس <i>HTML5</i> الأحدث.',
'texte_compatibilite_html_attention' => 'لا يشكل تفعيل خيار <i>HTML5</i> أية مخاطرة ولكن اذا اخترت التفعيل يجب ان تبدأ صفحات موقعك بالعبارة التالية لكي تكون صالحة: <code>&lt;!DOCTYPE html&gt;</code>.',
'texte_compresse_ou_non' => '(يمكن ضغط هذا أم لا)',
'texte_compresseur_page' => 'يستطيع SPIP، وبشكل آلي، ضغط كل صفحة يعرضها على
زوار الموقع. ويتيح هذا الخيار تحسين تدفق البيانات (فيصبح
الموقع اسرع حتى اذا كان الاتصال عبر تدفق ضعيف)، لكن
 يتطلب قوة اكبر من خادم الموقع.',
'texte_compte_element' => 'عنصر@count@',
'texte_compte_elements' => 'عنصر@count@',
'texte_config_groupe_mots_cles' => 'هل تريد تفعيل إعداد مجموعات المفاتيح المتطور
بتحديد، مثلاً، إمكان اختيار مفتاح وحيد في كل مجموعة
او التشديد على اهمية مجموعة معينة...؟',
'texte_conflit_edition_correction' => 'الرجاء التدقيق ادناه في الفوارق بين إصداري النص. يمكنك ايضاً تسخ تعديلاتك ثم البدء من جديد.',
'texte_connexion_mysql' => 'راجع المعلومات التي زودك بها مضيفك:  من المفترض ان تجد فيها خادم قاعدة البيانات وبيانات اتصالك الشخصية بالقاعدة.',
'texte_contenu_article' => '(محتوى المقال في بضع كلمات.)',
'texte_contenu_articles' => 'اعتماداً على تصميم موقعك، يمكنك اختيار
عدم استخدام بعض عناصر المقالات.
إستخدم القائمة التالية لاختيار العناصر التي ستكون متاحة.',
'texte_crash_base' => 'إذا حصل عطل في
قاعدتك، يمكنك محاولة إصلاحها
آلياً.',
'texte_creer_rubrique' => 'قبل التمكن من كتابة مقالات،<br />يجب عليك إنشاء قسم واحد على الأقل.',
'texte_date_creation_article' => 'تاريخ إنشاء المقال:',
'texte_date_publication_anterieure' => 'تاريخ النشر السابق:',
'texte_date_publication_anterieure_nonaffichee' => 'إخفاء تاريخ النشر السابق.',
'texte_date_publication_article' => 'تاريخ النشر:',
'texte_descriptif_petition' => 'وصف العريضة',
'texte_descriptif_rapide' => 'وصف مقتضب',
'texte_documents_joints' => 'يمكنك السماح بإضافة مستندات (ملفات مكتبية، صور،
وسائط متعددة، الخ.) الى المقالات و/او الأقسام. ويمكن حينها
ان يتم ادراج هذه الملفات في
المقال او عرضها منفصلة.',
'texte_documents_joints_2' => 'هذا الإعداد لا يمنع إدراج الصور مباشرة في المقالات.',
'texte_effacer_base' => 'حذف قاعدة بيانات SPIP',
'texte_effacer_donnees_indexation' => 'حذف بيانات الفهرسة',
'texte_effacer_statistiques' => 'حذف الاحصاءات',
'texte_en_cours_validation' => 'المقالات والأخبار التالية معروضة للنشر.',
'texte_en_cours_validation_forum' => 'لا تتردد في إبداء رأيك من خلال المنتديات المرتبطة بها.',
'texte_enrichir_mise_a_jour' => 'يمكنك استخدام «إختصارات الكتابة» لتحسين مظهر مادتك.',
'texte_fichier_authent' => '<b>هل يقوم SPIP بإنشاء الملفات الخاصة<tt>.htpasswd</tt>
و<tt>.htpasswd-admin</tt> في المجلد @dossier@؟</b><p>
تستخدم هذه الملفات للحد من دخول المؤلفين
 والمدراء الى اجزاء اخرى من الموقع
(تطبيقات إحصائية خارجية مثلاً).</p><p>
إذا كنت لا تحتاج الى هذه الملفات يمكنك الإبقاء على القيمة
الافتراضية لهذا الخيار (عدم إنشاء 
الملفات).</p>',
'texte_informations_personnelles_1' => 'سيزودك النظام الآن بدخول شخصي الى الموقع.',
'texte_informations_personnelles_2' => '(ملاحظة: إذا كانت هذه إعادة تثبيت ودخولك لا يزال يعمل، يمكنك',
'texte_introductif_article' => '(نص تقديمي للمقال)',
'texte_jeu_caractere' => 'يستحسن استخدام الطقم الحروف الشامل (<tt>utf-8</tt>): يسمح هذا الطقم بعرض نصوص بجميع اللغات ولا يتسبب بمشاكل توافق مع برامج التصفح الحديثة.',
'texte_jeu_caractere_2' => 'تحذير: هذا الإعداد لن يحول النصوص المخزنة مسبقاً في قاعدة البيانات.',
'texte_jeu_caractere_3' => 'موقعك يستخدم حالياً طقم الحروف:',
'texte_jeu_caractere_4' => 'اذا كان ذلك لا يتناسب مع واقع بياناتك (من جراء استرجاع نسخة احتياطية من القاعدة مثلاً) او اذا كنت <strong>تباشر في اطلاق هذا الموقع</strong> وترغب في استخدام طقم حروف آخر، الرجاء تحديد هذا الطقم هنا:',
'texte_jeu_caractere_conversion' => 'ملاحظة: قد ترغب في تحويل مجمل نصوص موقعك نهائياً (المقالات والأخبار والمنتديات الخ.) الى طقم <tt>utf-8</tt> وذلك بالذهاب الى <a href="@url@">صفحة التحويل الى utf-8</a>>    ',
'texte_lien_hypertexte' => '(اذا كانت مشاركتك تعيد الى مقال منشور على النسيج، او الى صفحة توفر المزيد من المعلومات، الرجاء إدخال إسم الصفحة وعنوانها هنا).',
'texte_liens_sites_syndiques' => 'يمكن صد الوصلات الآتية من المواقع المرخصة
استباقياً؛ ويعرض الخيار
   التالي الإعداد الافتراضي
للمواقع المرخضة بعد إنشائها.
عندها، يصبح من الممكن
صد كل وصلة بمفردها او
اختيار صد كل الوصلات الآتية من 
اي موقع معين بمفرده.',
'texte_login_ldap_1' => ')أتركه فارغاً للدخول المغفل أو قم بإدخال المسار الكامل، مثلاً «<tt>uid=salim, ou=users, dc=mon-domaine, dc=com</tt>»).',
'texte_login_precaution' => 'تحذير! هذا هو المعرّف الذي تتصل من خلاله الآن.
إستخدم هذه الاستمارة بحذر...',
'texte_message_edit' => 'تحذيز: يمكن لجميع مدراء الموقع تعديل هذه الرسالة التي تظهر كذلك على جميع المحررين. إستخدم الإعلانات لعرض أحداث هامة تطرأ على الموقع فقط.',
'texte_messagerie_agenda' => 'يتيح نظام مراسلة لمحرري الموقع التواصل بين بعضهم مباشرة في المجال الخاص. وهو مرتبط بالمفكرة.',
'texte_messages_publics' => 'المشاركات العامة على هذا المقال:',
'texte_mise_a_niveau_base_1' => 'لقد قمت بتحديث ملفات SPIP.
يجب الآن تحديث قاعدة بيانات
الموقع.',
'texte_modifier_article' => 'تعديل المقال:',
'texte_moteur_recherche_active' => '<b>محرك البحث نشط. </b>استخدم هذا الامر
اذا رغبت في تنفيذ فهرسة سريعة (بعد استرجاع
نسخة احتياطية مثلاً). تجدر الملاحظة انه ستتم إعادة فهرسة
المستندات المعدلة بالطريقة العادية (من داخل واجهة SPIP )
آلياً: بالتالي، فهذا الامر لا ينفع الا في حالات استثنائية.',
'texte_moteur_recherche_non_active' => 'محرك البحث غير نشط.',
'texte_mots_cles' => 'تتيح لك المفاتيح إنشاء روابط بين المقالات تعتمد على مواضيعها
بغض النظر عن انتمائها الى الأقسام. يمكنك هكذا
تحسين تصفح موقعك او حتى استخدام هذه الخصائص
لتخصيص المقالات في صفحاتك النموذجية.',
'texte_mots_cles_dans_forum' => 'هل تريد السماح باستخدام المفاتيح التي يمكن للزوار اختيارها في منتديات الموقع العمومي؟ (تحذير: الاستخدام السليم لهذا الخيار معقد بعض الشيء).',
'texte_multilinguisme' => 'اذا احتجت الى ادارة مقالات بعدة لغات، يمكنك اضافة قائمة اختيار اللغة في المقالات و\\او الاقسام تتماشى مع تنظيم موقعك.',
'texte_multilinguisme_trad' => 'يمكنك ايضاً تفعيل نظام لإدارة الروابط بين الترجمات المختلفة للمقال الواحد.',
'texte_non_compresse' => 'غير مضغوط (خادمك لا يدعم هذه الوظيفة)',
'texte_non_fonction_referencement' => 'بمكنك تفضيل عدم استخدام هذه الوظيفة الآلية والقيام بإدخال العناصر المتعلقة بهذا الموقع بنفسك...',
'texte_nouveau_message' => 'رسالة جديدة',
'texte_nouveau_mot' => 'مفتاح جديد',
'texte_nouvelle_version_spip_1' => 'لقد قمت بتثبيت إصدار جديد من SPIP.',
'texte_nouvelle_version_spip_2' => 'هذا الإصدار الجديد يتطلب تحديثاً أكثر عمقاً من المعتاد. إذا كنت مسؤولاً عن هذا الموقع، الرجاء حذف الملف @connect@ وإعادة تنفيذ عملية التثبيت من أجل تحديث بيانات الاتصال بالقاعدة. <p> ( ملاحظة: إذا نسيت بيانات الاتصال، أنظر في الملف @connect@ قبل حذفه...)</p>',
'texte_operation_echec' => 'عد الى الصفحة السابقة وحدد قاعدة بيانات أخرى أو قم بإنشاء قاعدة جديدة. تأكد من المعلومات التي حصلت عليها من مضيفك',
'texte_plus_trois_car' => 'أكثر من ثلاثة حروف',
'texte_plusieurs_articles' => 'تم العثور على عدة مؤلفين لـ "@cherche_auteur@":',
'texte_port_annuaire' => '(القيمة الافتراضية مناسبة عموماً).',
'texte_presente_plugin' => 'تعرض هذه الصفحة لائحة بالملحقات المتوافرة في موقعك. يمكنك تفعيل الملحقات التي تريدها بالنقر على الخانات المناسبة لها.',
'texte_proposer_publication' => 'عندما تنتهي من مقالك،<br />يمكنك عرضه للنشر.',
'texte_proxy' => 'في بعض الحالات (انترانت، شبكات محمية...)، لا يمكن الوصول الى المواقع البعيدة (توثيق SPIP، المواقع المرخصة...) الا من خلال <b>جهاز وكيل</b>. اذا لزم الامر، حدد ادناه عنوان الجهاز على الشكل @proxy_en_cours@. بشكل عام اترك هذه الخانة فارغة.',
'texte_publication_articles_post_dates' => 'كيف يجب على SPIP  ان يتصرف بالنسبة للمقالات التي
تم تحديد تاريخها
	في المستقبل؟',
'texte_rappel_selection_champs' => '[لا تنسى ان تحدد هذا الحقل بشكل صحيح]',
'texte_recalcul_page' => 'إذا كنت ترغب
في تحديث صفحة واحدة، الأحرى بك تنفيذ هذه العملية من الموقع العمومي باستخدام زر «تحديث» الصفحة.
',
'texte_recapitiule_liste_documents' => 'تلخص هذه الصفحة قائمة المستندات التي وضعتها في الأقسام. لتغيير معلومات كل مستند، إتبع الوصلة الى صفحة القسم المناسب.',
'texte_recuperer_base' => 'إصلاح قاعدة البيانات',
'texte_reference_mais_redirige' => 'مقال مبوّب في موقع SPIP لديك، لكنه موجه الى عنوان آخر.',
'texte_referencement_automatique' => '<b>تبويب المواقع الآلي</b><br />يمكنك تبويب موقع ما سريعاً بإدخال عنوانه أدناه أو عنوان ملف الترخيص الخلفي لديه. سيقوم SPIP آلياً بجلب المعلومات المتعلقة بهذا الموقع (الإسم والوصف...).',
'texte_referencement_automatique_verifier' => 'الرجاء التأكد من المعلومات التي يوفرها <tt>@url@</tt> قيل الحفظ.',
'texte_requetes_echouent' => '<b>عندما يفشل بعض إستفسارات SQL
بشكل منتظم ومتكرر دون أي سبب ظاهر، قد يكون
العطل في قاعدة البيانات 
  نفسها.</b><p>
يتمتع خادم SQL بوظيفة إصلاح الجداول اذا اصابها عطل
طارئ. يمكنك هنا محاولة تنفيذ هذا الإصلاح؛ في
حال فشل المحاولة يجب عليك الاحتفاظ بنسخة مما تعرضه الشاشة لأنه قد يحتوي
أدلة عن المشكلة...</p><p>
إذا استمرت المشكلة إتصل
  بمضيف موقعك.</p>',
'texte_restaurer_base' => 'إسترجاع محتوى النسخة الاحتياطية من القاعدة',
'texte_restaurer_sauvegarde' => 'يتيح لك هذا الخيار إسترجاع نسخة إحتياطية
سابقة من القاعدة. لتنفيذ ذلك، يجب على ملف النسخة الاحتياطية
ان يكون قد حفظ في دليل @dossier@.
توخى الحذر مع هذه الوظيفة: <b>اي تعديل أو فقدان في البيانات نهائي ولا يمكن
التراجع عنه</b>.',
'texte_sauvegarde' => 'نسخ إحتياطي لمحتوى القاعدة',
'texte_sauvegarde_base' => 'إنشاء نسخة إحتياطية من القاعدة',
'texte_sauvegarde_compressee' => 'سيتم حفظ النسخة الاحتياطية في ملف غير مضغوط @fichier@.',
'texte_selection_langue_principale' => 'أدناه يمكنك تحديد «اللغة الأساسية » للموقع. لحسن الحظ لن يفرض عليك هذا الخيار تحرير مقالاتك باللغة المحددة، الا انه يحدد:
<ul><li> تنسيق التواريخ الافتراضي في الموقع العام؛</li>
<ul><li> طبيعة محرك الكتابة الذي يجب على SPIP استخدامه لتنسيق النصوص؛</li>
<ul><li> اللغة المستخدمة في إستمارات الموقع العام؛</li>
<ul><li> اللغة الافتراضية التي يعرضها المجال الخاص. </li></ul>',
'texte_signification' => 'القضبان الداكنة تجسد البنود المتراكمة (مجموع الأقسام الفرعية)، القضبان الفاتحة تجسد عدد الزيارات لكل قسم.',
'texte_sous_titre' => 'العنوان الفرعي',
'texte_statistiques_visites' => '(القضبان الداكنة: الأحد / المنحنيات الداكنة: التطور الوسطي)',
'texte_statut_attente_validation' => 'بانتظار التصديق',
'texte_statut_publies' => 'منشور',
'texte_statut_refuses' => 'مرفوض',
'texte_suppression_fichiers' => 'إستخدم هذا الأمر لحذف كل الملفات الموجودة
في الذاكرة المخبأة. ويتيح لك ذلك، من بين أمور أخرى، فرض تحديث كل الصفحات في حال
قمت بإدخال تعديلات مهمة على الرسوم أو التصميم في الموقع. ',
'texte_sur_titre' => 'العنوان المدخل',
'texte_syndication' => 'إذا كان أحد المواقع يسمح بذلك، يمكن للنظام ان يقوم آلياً
بجلب قائمة بأحدث ما نُشر في هذا الموقع. لإتمام ذلك يجب تفعيل الترخيص.
  <blockquote>بعض خدام المواقع يعطلون هذه الوظيفة
في هذه الحال لا يمكنك الاستفادة من ترخيص محتوى المواقع
من موقعك. </blockquote>',
'texte_table_ok' => ': هذا الجدول صالح.',
'texte_tables_indexation_vides' => 'جداول فهرسة المحرك فارغة.',
'texte_tentative_recuperation' => 'محاولة إصلاح',
'texte_tenter_reparation' => 'محاولة إصلاح قاعدة البيانات',
'texte_test_proxy' => 'لتجربة الجهاز الوكيل، قم بإدخال عنوان موقع 
				ترغب في زيارته.',
'texte_titre_02' => 'الإسم:',
'texte_titre_obligatoire' => '<b>العنوان</b> [إجباري]',
'texte_travail_article' => '@nom_auteur_modif@ تعامل مع هذا المقال منذ @date_diff@ دقيقة',
'texte_travail_collaboratif' => 'كثيراً ما يحدث أن يتعاون
عدة محررين في تحرير المقال نفسه، فيمكن
للنظام أن يعرض المقالات «المفتوحة» حديثاً
بهدف تجنب إدخال تعديلات متزامنة عليها.
هذا الخيار متوقف افتراضياً
لتجنب عرض رسائل تحذير
مفاجئة.',
'texte_trop_resultats_auteurs' => 'تم العثور على عدد كبير جداً من النتائج لـ "@cherche_auteur@"، الرجاء زيادة دقة البحث.',
'texte_type_urls' => 'يمكنك اختيار أسلوب حساب عناوين الصفحات.',
'texte_type_urls_attention' => 'تنبيه، لن يعمل هذا الاعداد الا اذا كان ملف @htaccess@ مثبتاً بشكل سليم في أصل الموقع.',
'texte_unpack' => 'تحميل الإصدار الأخير',
'texte_utilisation_moteur_syndiques' => 'عندما تستخدم محرك البحث المدمج
في SPIP، يمكنك تنفيذ عمليات بحث في المواقع
والمقالات المرخصة بطريقتين
مختلفتين. <br />- الطريقة
الابسط هي اقتصار البحث على
عناوين المقالات ووصفها. <br />-
اما الطريقة الثانية، وهي الاكثر فعالية، فتتيح
لـSPIP البحث ايضاً في مادة
المواقع المبوبة. فإذا قمت
بتبويب موقع، سينفذ SPIP
البحث في مادة الموقع نفسه.',
'texte_utilisation_moteur_syndiques_2' => '</i>وتفرض هذه الطريقة على SPIP  زيارة
				المواقع المبوبة بانتظام،
				مما قد يتسبب بانخفاض أداء
				موقعك.<i>',
'texte_vide' => 'فارغ',
'texte_vider_cache' => 'تفريغ الذاكرة المخبأة',
'titre_admin_effacer' => 'صيانة تقنية',
'titre_admin_tech' => 'صيانة تقنية',
'titre_admin_vider' => 'صيانة تقنية',
'titre_ajouter_un_auteur' => 'إضافة مؤلف',
'titre_ajouter_un_mot' => 'إضافة مفتاح',
'titre_articles_syndiques' => 'المقالات المرخصة المسحوبة من هذا الموقع',
'titre_breves' => 'الأخبار',
'titre_cadre_afficher_article' => 'إظهار المقالات',
'titre_cadre_afficher_traductions' => 'عرض وضع الترجمات للغات التالية:',
'titre_cadre_ajouter_auteur' => 'إضافة مؤلف:',
'titre_cadre_forum_administrateur' => 'منتدى المدراء الخاص',
'titre_cadre_forum_interne' => 'المنتدى الداخلي',
'titre_cadre_interieur_rubrique' => 'في القسم',
'titre_cadre_numero_auteur' => 'مؤلف رقم',
'titre_cadre_signature_obligatoire' => '<b>التوقيع<b> [إجباري]<br />',
'titre_compacter_script_css' => 'ضغط الرموز البرمجية وأوراق الأنماط',
'titre_compresser_flux_http' => 'ضغط تدفق HTTP',
'titre_config_contenu_notifications' => 'تبليغات',
'titre_config_contenu_prive' => 'في المجال الخاص',
'titre_config_contenu_public' => 'في الموقع العمومي',
'titre_config_fonctions' => 'إعداد الموقع',
'titre_config_forums_prive' => 'منتديات المجال الخاص',
'titre_config_groupe_mots_cles' => 'إعداد مجموعات المفاتيح',
'titre_config_langage' => 'إعداد اللغة',
'titre_configuration' => 'إعداد الموقع',
'titre_configurer_preferences' => 'إعداد التفضيلات',
'titre_conflit_edition' => 'تضارب لدى التحرير',
'titre_connexion_ldap' => 'خيارات: <b>إتصالLDAP </b>',
'titre_dernier_article_syndique' => 'أحدث المقالات المرخصة',
'titre_documents_joints' => 'المستندات المرفقة',
'titre_evolution_visite' => 'تطور الزيارات',
'titre_forum_suivi' => 'متابعة المنتديات',
'titre_gauche_mots_edit' => 'مفتاح رقم:',
'titre_groupe_mots' => 'مجموعة مفاتيح:',
'titre_identite_site' => 'هوية الموقع',
'titre_langue_article' => 'لغة المقال',
'titre_langue_breve' => 'لغة الخبر',
'titre_langue_rubrique' => 'لغة القسم',
'titre_langue_trad_article' => 'لغة المقال وترجماته',
'titre_les_articles' => 'المقالات',
'titre_messagerie_agenda' => 'المراسلة والمفكرة',
'titre_mots_cles_dans_forum' => 'المفاتيح في منتديات الموقع العمومي',
'titre_mots_tous' => 'المفاتيح',
'titre_naviguer_dans_le_site' => 'تصفح الموقع...',
'titre_nouveau_groupe' => 'مجموعة جديدة',
'titre_nouvelle_breve' => 'خبر جديد',
'titre_nouvelle_rubrique' => 'قسم جديد',
'titre_numero_rubrique' => 'قسم رقم:',
'titre_page_admin_effacer' => 'صيانة تقنية: حذف قاعدة البيانات',
'titre_page_articles_edit' => 'تعديل: @titre@',
'titre_page_articles_page' => 'المقالات',
'titre_page_articles_tous' => 'الموقع بالكامل',
'titre_page_auteurs' => 'الزوار',
'titre_page_breves' => 'الأخبار',
'titre_page_breves_edit' => 'تعديل الخبر: «@titre@»',
'titre_page_calendrier' => 'روزنامة @nom_mois@ @annee@',
'titre_page_config_contenu' => 'إعداد الموقع',
'titre_page_config_fonctions' => 'إعداد الموقع',
'titre_page_configuration' => 'إعداد الموقع',
'titre_page_controle_petition' => 'متابعة العرائض',
'titre_page_delete_all' => 'حذف تام ونهائي',
'titre_page_documents_liste' => 'مستندات الأقسام',
'titre_page_forum' => 'منتدى الإدارة',
'titre_page_forum_envoi' => 'إرسال مشاركة',
'titre_page_forum_suivi' => 'متابعة المنتديات',
'titre_page_index' => 'مجالك الخاص',
'titre_page_message_edit' => 'كتابة رسالة',
'titre_page_messagerie' => 'مراسلاتك',
'titre_page_mots_tous' => 'المفاتيح',
'titre_page_recherche' => 'نتائج البحث @recherche@',
'titre_page_sites_tous' => 'المواقع المبوبة',
'titre_page_statistiques' => 'الاحصاءات حسب القسم',
'titre_page_statistiques_messages_forum' => 'مشاركات المنتدى',
'titre_page_statistiques_referers' => 'الاحصاءات (الوصلات الآتية)',
'titre_page_statistiques_signatures_jour' => 'عدد التوقيعات في اليوم',
'titre_page_statistiques_signatures_mois' => 'عدد التوقيعات في الشهر',
'titre_page_statistiques_visites' => 'إحصاءات الزيارات',
'titre_page_upgrade' => 'ترقية SPIP',
'titre_publication_articles_post_dates' => 'نشر المقالات المؤجلة',
'titre_referencement_sites' => 'تبويب وترخيص المواقع',
'titre_referencer_site' => 'تبويب الموقع:',
'titre_rendez_vous' => 'مواعيد:',
'titre_reparation' => 'إصلاح',
'titre_site_numero' => 'موقع رقم:',
'titre_sites_proposes' => 'المواقع المقترحة',
'titre_sites_references_rubrique' => 'المواقع المبوبة في هذا القسم',
'titre_sites_syndiques' => 'المواقع المرخصة',
'titre_sites_tous' => 'المواقع المبوبة',
'titre_suivi_petition' => 'متابعة العرائض',
'titre_syndication' => 'ترخيص المواقع',
'titre_type_urls' => 'نوع عناوين URL',
'tls_ldap' => 'أمان طبقة النقل:',
'tout_dossier_upload' => 'كامل الدليل @upload@',
'trad_article_inexistant' => 'لا يوجد اي مقال يحمل هذا الرقم.',
'trad_article_traduction' => 'كل اصدارات هذا المقال:',
'trad_deja_traduit' => 'خطأ: لا يمكن ربط هذا المقال بالرقم المطلوب.',
'trad_delier' => 'ايقاف الربط هذا بهذه الترجمات',
'trad_lier' => 'هذا المقال هو ترجمة للمقال رقم:',
'trad_new' => 'كتابة ترجمة جديدة',

// U
'upload_fichier_zip' => 'ملف ZIP',
'upload_fichier_zip_texte' => 'الملف الذي تنوي تثبيته هو ملف ZIP.',
'upload_fichier_zip_texte2' => 'قد يكون هذا الملف:',
'upload_info_mode_document' => 'وضع هذه الصورة في صالة العرض',
'upload_info_mode_image' => 'سحب هذه الصورة من صالة العرض',
'upload_limit' => 'هذا الملف كبير جداً لجهاز الخدمة. الحجم الاقصى المسموح به خلال <i>التحميل</i> هو @max@. ',
'upload_zip_conserver' => 'الحفاظ على الملف المضغوط بعد سحب المحتوى',
'upload_zip_decompacter' => 'غير مضغوط و كل عنصر يحتويه مثبت في الموقع. الملفات التي سيتم تثبيتها في الموقع هي:',
'upload_zip_telquel' => 'مثبت كما هو على شكل ملف ZIP مضغوط.',
'upload_zip_titrer' => 'عنونة حسب اسماء الملفات',
'utf8_convert_attendez' => 'انتظر للحظات قليلة ثم أعد تحميل هذه الصفحة.',
'utf8_convert_avertissement' => 'أنت تستعد لتحويل محتوى قاعدة بياناتك (مقالات وأخبار الخ.) من طقم حروف <b>@orig@</b> الى طقم حروف <b>@charset@</b>.',
'utf8_convert_backup' => 'لا تنسى إنشاء نسخة احتياطية كاملة من موقعك اولاً. يجب ان تتأكد ايضاً من ان صفحاتك النموذجية وملفات لغاتك تتوافق مع @charset@.  ',
'utf8_convert_erreur_deja' => 'موقعك يخضع اصلاً لطقم @charset@، فلا لزوم لتحويله... ',
'utf8_convert_erreur_orig' => 'خطأ: طقم الحروف @charset@ غير مدعوم.',
'utf8_convert_termine' => 'انتهى!',
'utf8_convert_timeout' => '<b>مهم: في حال حصل تخط للوقت (</b> <i>timeout</i>) في جهاز الخدمة، الرجاء تكرار اعادة تحميل الصفحة حتى تظهر عبارة «إنتهى».',
'utf8_convert_verifier' => 'عليك الآن بتفريغ الذاكرة المخبأة والتأكد من ان كل شيء سليم في صفحات الموقع العمومي. في حال حدوث مشاكل، لديك نسخة احتياطية من البيانات (بتنسيق SQL) في الدليل @rep@.',
'utf8_convertir_votre_site' => 'تحويل موقعك الى utf-8',

// V
'version' => 'الإصدار:',
'version_deplace_rubrique' => 'منقول من <b>«@from@»</b> الى <b>«@to@»</b>.',
'version_initiale' => 'الاصدار الاصلي'
);

?>
