<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'aide_non_disponible' => 'Quela part de l\'ajuda en linha es pas enquera disponibla per questa lenga.',
'avis_acces_interdit' => 'Acc&egrave;s pro&iuml;bit.',
'avis_article_modifie' => 'Atencion, @nom_auteur_modif@ a trabalhat sus aquel article qu&ograve; fai @date_diff@ minutas',
'avis_aucun_resultat' => 'Brisa de resultat.',
'avis_chemin_invalide_1' => 'Lo chamin qu\'avetz chausit',
'avis_chemin_invalide_2' => 'sembla pas valid. Volhatz tornar vers la pagina anteriora per verificar las informacions fornidas.',
'avis_connexion_echec_1' => 'La connexion au servidor MySQL a frolhat.',
'avis_connexion_echec_2' => 'Tornatz a la pagina anteriora, e verificatz las informacions qu\'avetz fornidas.',
'avis_connexion_echec_3' => '<b>N.B.</b> Sus ben daus servidors, devetz <b>demandar</b> qu\'activen v&ograve;stre acc&egrave;s a la basa MySQL avans de la poder utilizar. Se vos podetz pas connectar, verificatz qu\'ajatz be realizat queu procediment.',
'avis_connexion_ldap_echec_1' => 'La connexion au servidor LDAP a frolhat.',
'avis_connexion_ldap_echec_2' => 'Tornatz a la pagina anteriora, e verificatz las informacions qu\'avetz fornidas. ',
'avis_connexion_ldap_echec_3' => 'Alternativament, utilizetz pas lo sup&ograve;rt LDAP per importar daus utilizaires.',
'avis_conseil_selection_mot_cle' => '<b>Grop important:</b> s\'aconselha f&ograve;rt de seleccionar un mot clau dins queu grop.',
'avis_deplacement_rubrique' => 'Atention! Quela rubrica conten @contient_breves@ brevas@scb@: se la despla&ccedil;atz, voudretz be oschar quela casa de confirmacion.',
'avis_destinataire_obligatoire' => 'Devetz indicar un destinatari avans de mandar queu messatge.',
'avis_erreur_connexion_mysql' => 'Error de connexion MySQL',
'avis_erreur_version_archive' => '<b>Atencion! Lo fichier @archive@ correspond emb una autra version d\'SPIP que la qu\'avetz installada.</b> Anatz vers de las dificultats grandassas: risca de destruccion de v&ograve;stra basa de donadas, disfoncionaments divers dau sit, etc. Validetz pas quela demanda d\'importacion.<p> Per mai d\'informacions, vesetz
<A HREF=\'http://www.spip.net/fr_article1489.html\'>
la documentacion d\'SPIP</a>.',
'avis_espace_interdit' => '<b>Espaci pro&iuml;bit</b><p>SPIP es ja installat.',
'avis_lecture_noms_bases_1' => 'Lo programa d\'installacion a pas pogut legir los noms de las basas de donadas installadas.',
'avis_lecture_noms_bases_2' => 'Si&aacute; brisa de basa es pas disponibla, si&aacute; la foncion que permet d\'entierar las basas es estada desactivada per de las rasons de seguretat (quo es lo cas chas mai d\'un auberjador).',
'avis_lecture_noms_bases_3' => 'Dins la segonda alternativa, es probable qu\'una basa que p&ograve;rta v&ograve;stre nom de login si&aacute; utilizabla:',
'avis_non_acces_message' => 'Podetz pas accedir a queu messatge.',
'avis_non_acces_page' => 'Podetz pas accedir a quela pagina.',
'avis_operation_echec' => 'L\'operacion a frolhat.',
'avis_probleme_archive' => 'Problema de lectura dau fichier @archive@',
'avis_site_introuvable' => 'Sit introbable',
'avis_site_syndique_probleme' => 'Atencion: la sindicacion de queu sit a encontrat un problema; lo sistema es doncas interromput tempor&agrave;riament. Verificatz l\'adrei&ccedil;a dau fichier de sindicacion de queu sit (<b>@url_syndic@</b>), e tornatz assajar de recuperar las informacions.',
'avis_sites_probleme_syndication' => 'Quilhs sits an encontrat un problema de sindicacion',
'avis_sites_syndiques_probleme' => 'Quilhs sits sindicats an pausat un problema',
'avis_suppression_base' => 'ATENCION, suprimir las donadas es irreversible',
'avis_version_mysql' => 'V&ograve;stra version de MySQL (@version_mysql@) permet pas l\'autoreparacion de las taulas de la basa.',


// B
'bouton_acces_ldap' => 'Apondre l\'acc&egrave;s a LDAP >>',
'bouton_ajouter' => 'Apondre',
'bouton_ajouter_participant' => 'APONDRE UN PARTICIPANT:',
'bouton_annonce' => 'ANONCI',
'bouton_checkbox_envoi_message' => 'possibilitat de mandar un messatge',
'bouton_checkbox_indiquer_site' => 'indicar obligatoriament un sit web',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'los administrators dau sit',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'los redactors',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'los vesitaires dau sit public quand mandan un messatge dins un forum.',
'bouton_checkbox_signature_unique_email' => 'Nonm&agrave;s una signatura per adrei&ccedil;a e-mail',
'bouton_checkbox_signature_unique_site' => 'Nonm&agrave;s una signatura per sit web',
'bouton_demande_publication' => 'Demandar la publicacion de queste article',
'bouton_effacer_index' => 'Esfa&ccedil;ar los index',
'bouton_effacer_tout' => 'Esfa&ccedil;ar tot',
'bouton_envoi_message_02' => 'MANDAR UN MESSATGE',
'bouton_envoyer_message' => 'Messatge definitiu: mandar',
'bouton_forum_petition' => 'FORUM E PETICION',
'bouton_modifier' => 'Modificar',
'bouton_pense_bete' => 'MEMENTO (D\'USATGE PERSONAU)',
'bouton_radio_activer_messagerie' => 'Activar la messatjari&aacute; interna',
'bouton_radio_activer_messagerie_interne' => 'Activar la messatjari&aacute; interna',
'bouton_radio_activer_petition' => 'Activar la peticion',
'bouton_radio_afficher' => 'Afichar',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Afichar dins la tiera daus redactors connectats',
'bouton_radio_articles_futurs' => 'aus articles futurs solament (brisa d\'accion sus la basa de donadas).',
'bouton_radio_articles_tous' => 'aus articles tots sens excepcion',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'a tots los articles, f&ograve;ra quilhs que lor forum es desactivat.',
'bouton_radio_desactiver_messagerie' => 'Desactivar la messatjari&aacute;',
'bouton_radio_enregistrement_obligatoire' => 'Registrament obligat&ograve;ri (los
 utilizaires se deven abonar en donar lor adrei&ccedil;a e-mail avans de
 poder mandar de las contribucions).',
'bouton_radio_envoi_annonces_adresse' => 'Mandar los anoncis a l\'adrei&ccedil;a:',
'bouton_radio_envoi_liste_nouveautes' => 'Mandar la tiera de las novetats',
'bouton_radio_moderation_priori' => 'Moderacion a pri&ograve;ri (las
 contribucions apareissen en public nonm&agrave;s se los administrators
 las an validadas).',
'bouton_radio_modere_abonnement' => 'moderat emb abonament',
'bouton_radio_modere_posteriori' => 'moderat a posteri&ograve;ri',
'bouton_radio_modere_priori' => 'moderat a pri&ograve;ri',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Pas apar&eacute;isser dins la tiera daus redactors',
'bouton_radio_non_envoi_annonces_editoriales' => 'Pas mandar d\'anoncis editoriaus',
'bouton_radio_non_syndication' => 'Brisa de sindicacion',
'bouton_radio_pas_petition' => 'Brisa de peticion',
'bouton_radio_petition_activee' => 'Peticion activada',
'bouton_radio_publication_immediate' => 'Publicar los messatges c&ograve;p sec
 (las contribucions apareissen tanleu mandadas, los administrators las p&ograve;den
 suprimir puei).',
'bouton_radio_sauvegarde_compressee' => 'Sauvagarda comprimida sos @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'Sauvagarda non comprimida sos @fichier@',
'bouton_radio_supprimer_petition' => 'Suprimir la peticion',
'bouton_radio_syndication' => 'Sindicacion:',
'bouton_redirection' => 'TORNAR DIRIGIR',
'bouton_relancer_installation' => 'Tornar lan&ccedil;ar l\'installacion',
'bouton_restaurer_base' => 'Restaurar la basa',
'bouton_suivant' => 'Seguent',
'bouton_tenter_recuperation' => 'Assajar de reparar',
'bouton_test_proxy' => 'Assajar lo proxy',
'bouton_vider_cache' => 'Voidar l\'escondedor',
'bouton_voir_message' => 'Veire queu messatge avans de lo validar',


// C
'cache_mode_compresse' => 'Los fichiers de l\'escondedor son registrats en m&ograve;de comprimit.',
'cache_mode_non_compresse' => 'Los fichiers de l\'escondedor son registrats en m&ograve;de non comprimit.',
'cache_modifiable_webmestre' => 'Lo webmestre dau sit p&ograve;t modificar questes parametres.',
'calendrier_synchro' => 'S\'utilizatz un logiciau d\'agenda compatible <b>iCal</b> (Apple iCal, Mozilla Calendar, Ximian Evolution, KOrganizer...), lo podetz sincronizar emb l\'actualitat dau sit.',


// D
'date_mot_heures' => 'oras',
'diff_para_ajoute' => 'Paragraf apondut',
'diff_para_deplace' => 'Paragraf despla&ccedil;at',
'diff_para_supprime' => 'Paragraf suprimit',
'diff_texte_ajoute' => 'Text apondut',
'diff_texte_deplace' => 'Text despla&ccedil;at',
'diff_texte_supprime' => 'Text suprimit',
'double_clic_inserer_doc' => 'Besclicatz per inserir quela escorchiera dins lo text.',


// E
'email' => 'e-mail',
'email_2' => 'e-mail:',
'entree_adresse_annuaire' => 'Adrei&ccedil;a de l\'annuari',
'entree_adresse_email' => 'V&ograve;stra adrei&ccedil;a e-mail',
'entree_adresse_fichier_syndication' => 'Adrei&ccedil;a dau fichier "backend" per la sindicacion:',
'entree_adresse_site' => '<b>Adrei&ccedil;a dau sit</b> [Obligat&ograve;ria]',
'entree_base_donnee_1' => 'Adrei&ccedil;a de la basa de donadas',
'entree_base_donnee_2' => '(Sovent, quela adrei&ccedil;a correspond a la de v&ograve;stre sit, daus uns c&ograve;ps correspond a la men&ccedil;on "localhost", daus uns c&ograve;ps, se laissa voida completament.)',
'entree_biographie' => 'Biografia breva, en quauques mots.',
'entree_breve_publiee' => 'Quela breva la chau publicar?',
'entree_chemin_acces' => '<b>Entrar</b> lo chamin d\'acc&egrave;s:',
'entree_cle_pgp' => 'V&ograve;stra clau PGP',
'entree_contenu_rubrique' => '(Contengut de la rubrica en quauques mots.)',
'entree_description_site' => 'Descripcion dau sit',
'entree_identifiants_connexion' => 'V&ograve;stres identificants de connexion...',
'entree_informations_connexion_ldap' => 'Volhatz entrar dins queu formulari las informacions de connexion a v&ograve;stre annuari LDAP.
L\'administrator dau sistema o de la ret vos deu poder fornir
 quelas informacions.',
'entree_infos_perso' => 'Quau setz?',
'entree_interieur_rubrique' => 'Dedins la rubrica:',
'entree_liens_sites' => '<b>Liam ipertext</b> (refer&eacute;ncia, sit de vesitar...)',
'entree_login' => 'V&ograve;stre login',
'entree_login_connexion_1' => 'Lo login de connexion',
'entree_login_connexion_2' => '(Correspond daus uns c&ograve;ps a v&ograve;stre login d\'acc&egrave;s a l\'FTP; daus uns c&ograve;ps se laissa voide)',
'entree_login_ldap' => 'Login LDAP iniciau',
'entree_mot_passe' => 'V&ograve;stre mot de santa Clara',
'entree_mot_passe_1' => 'Mot de santa Clara per la connexion',
'entree_mot_passe_2' => '(Correspond daus uns c&ograve;ps a v&ograve;stre mot de santa Clara per l\'FTP; daus uns c&ograve;ps se laissa voide)',
'entree_nom_fichier' => 'Volhatz entrar lo nom dau fichier @texte_compresse@:',
'entree_nom_pseudo' => 'V&ograve;stre nom o v&ograve;stre pseudonim',
'entree_nom_pseudo_1' => '(V&ograve;stre nom o v&ograve;stre pseudonim)',
'entree_nom_site' => 'Lo nom de v&ograve;stre sit',
'entree_nouveau_passe' => 'Mot de santa Clara noveu',
'entree_passe_ldap' => 'Mot de santa Clara',
'entree_port_annuaire' => 'Lo numero de p&ograve;rt de l\'annuari',
'entree_signature' => 'Signatura',
'entree_texte_breve' => 'Text de la breva',
'entree_titre_obligatoire' => '<b>T&iacute;tol</b> [Obligat&ograve;ri]<br />',
'entree_url' => 'L\'adrei&ccedil;a (URL) de v&ograve;stre sit',


// I
'ical_info1' => 'Quela pagina m&ograve;stra daus met&ograve;des diferents per restar en contacte emb la vida de queu sit.',
'ical_info2' => 'Per t&eacute;ner mai d\'informacions subre quelas tecnicas, esitetz pas de consultar <a href="http://www.spip.net/fr_suivi">la documentacion d\'SPIP</a>.',
'ical_info_calendrier' => 'I a dos chalendiers a la v&ograve;stra disposicion. Lo primier es un plan dau sit qu\'an&oacute;ncia tots los articles publicats. Lo segond conten los anoncis editoriaus en mai de v&ograve;stres darriers messatges privats: vos es reservat gr&agrave;cias a una clau personala, que la podetz modificar en tot moment en renovant v&ograve;stre mot de santa Clara. ',
'ical_methode_http' => 'Telecharjament',
'ical_methode_webcal' => 'Sincronizacion (webcal://)',
'ical_texte_js' => 'Los articles publicats en queu sit se p&ograve;den afichar aisat, dins tots los sits v&ograve;stres, en far servir una linha javascript. ',
'ical_texte_prive' => 'Queu chalendier, d\'usatge estrictament personau, vos informa de l\'activitat editoriala privada de queu sit (&ograve;bras e rendetz-vos personaus, articles e brevas prepausats...).',
'ical_texte_public' => 'Queu chalendier vos permet de seguir l\'activitat publica de queu sit (articles e brevas publicats).',
'ical_texte_rss' => 'Podetz sindicar las novetats de queste sit dins quin legidor de fichiers que si&aacute; en format XML/RSS (Rich Site Summary). Es tanben lo format que permet a SPIP de legir las novetats publicadas dins d\'autres sits en utilizar un format d\'eschamge compatible (sits sindicats). ',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Lista de corrier',
'ical_titre_rss' => 'Fichiers &laquo;backend&raquo;',
'icone_activer_cookie' => 'Activar lo cookie de correspond&eacute;ncia',
'icone_afficher_auteurs' => 'Afichar los autors',
'icone_afficher_visiteurs' => 'Afichar los vesitaires',
'icone_arret_discussion' => 'Quitar quela discussion',
'icone_calendrier' => 'Chalendier',
'icone_creation_groupe_mots' => 'Crear un noveu grop de mots',
'icone_creation_mots_cles' => 'Crear un mot clau nu&ograve;u',
'icone_creer_auteur' => 'Crear un autor nu&ograve;u e l\'associar a quel article',
'icone_creer_rubrique_2' => 'Crear una rubrica nu&ograve;va',
'icone_ecrire_nouvel_article' => 'Las brevas contengudas dins quela rubrica',
'icone_envoyer_message' => 'Mandar queu messatge',
'icone_evolution_visites' => 'Evolucion de las vesitas<br />@visites@ vesitas',
'icone_modif_groupe_mots' => 'Modificar queu grop de mots',
'icone_modifier_article' => 'Modificar quel article',
'icone_modifier_breve' => 'Modificar quela breva',
'icone_modifier_message' => 'Modificar queu messatge',
'icone_modifier_rubrique' => 'Modificar quela rubrica',
'icone_modifier_site' => 'Modificar queu sit',
'icone_poster_message' => 'Postar un messatge',
'icone_publier_breve' => 'Publicar quela breva',
'icone_referencer_nouveau_site' => 'Referenciar un sit nu&ograve;u',
'icone_refuser_breve' => 'Refusar quela breva',
'icone_retour' => 'Tornar',
'icone_retour_article' => 'Tornar a l\'article',
'icone_suivi_forum' => 'Segut dau forum public: @nb_forums@&nbsp;contribucion(s)',
'icone_supprimer_cookie' => 'Suprimir lo cookie de correspond&eacute;ncia',
'icone_supprimer_groupe_mots' => 'Suprimir queu document',
'icone_supprimer_rubrique' => 'Suprimir quela rubrica',
'icone_supprimer_signature' => 'Suprimir quela signatura',
'icone_valider_signature' => 'Validar quela signatura',
'icone_voir_sites_references' => 'Veire los sits referenciats',
'icone_voir_tous_mots_cles' => 'Veire tots los mots clau ',
'image_administrer_rubrique' => 'Podetz administrar quela rubrica',
'info_1_article' => '1 article',
'info_1_breve' => '1 breva',
'info_1_site' => '1 sit',
'info_activer_cookie' => 'Podetz activar un <b>cookie de correspond&eacute;ncia</b>; qu&ograve; lai vos permetr&aacute; de passar aisat dau sit public au sit privat.',
'info_activer_forum_public' => '<i>Per activar los forums publics, volhatz chausir lor m&ograve;de de moderacion predefinit:</i>',
'info_admin_gere_rubriques' => 'Quel administrator ger&iacute;s las rubricas seguentas:',
'info_admin_gere_toutes_rubriques' => 'Quel administrator ger&iacute;s <b>totas las rubricas</b>.',
'info_administrateur' => 'Administrator',
'info_administrateur_1' => 'Administrator',
'info_administrateur_2' => 'dau sit(<i>d\'utilizar emb precaucion</i>)',
'info_administrateur_site_01' => 'Se setz administrator/tritz dau sit, volhatz',
'info_administrateur_site_02' => 'clicar queu liam',
'info_administrateurs' => 'Administrators',
'info_administrer_rubrique' => 'Podetz administrar quela rubrica',
'info_adresse' => 'a l\'adrei&ccedil;a:',
'info_adresse_email' => 'ADREI&Ccedil;A E-MAIL:',
'info_adresse_url' => 'Adrei&ccedil;a (URL) dau sit public',
'info_afficher_visites' => 'Afichar las vesitas per:',
'info_affichier_visites_articles_plus_visites' => 'Afichar las vesitas per los <b>articles mai vesitats dempuei lo comen&ccedil;ament:</b>',
'info_aide_en_ligne' => 'Ajuda en linha SPIP',
'info_ajout_image' => 'Quand apondetz daus imatges coma estachaments jonchs a un article, SPIP p&ograve;t crear automaticament per vos de las vinhetas (miniaturas) daus imatges inserits. Qu&ograve; lai permet per exemple de crear automaticament una galari&aacute; o un p&ograve;rtf&ograve;lio.',
'info_ajout_participant' => 'Lo participant seguent es apondut:',
'info_ajouter_rubrique' => 'Apondre una autra rubrica d\'administrar:',
'info_annonce_nouveautes' => 'Anonci de las novetats',
'info_anterieur' => 'anteriora',
'info_appliquer_choix_moderation' => 'Aplicar quela chausida de moderacion:',
'info_article' => 'article',
'info_article_2' => 'articles',
'info_article_a_paraitre' => 'Los articles p&ograve;stdatats per par&eacute;isser',
'info_articles_02' => 'articles',
'info_articles_2' => 'Articles',
'info_articles_auteur' => 'Los articles de quel autor',
'info_articles_lies_mot' => 'Los articles liats a queu mot clau',
'info_articles_trouves' => 'Articles trobats',
'info_articles_trouves_dans_texte' => 'Articles trobats (dins lo text)',
'info_attente_validation' => 'V&ograve;stres articles en espera de validacion',
'info_aujourdhui' => 'uei:',
'info_auteur_message' => 'AUTOR DAU MESSATGE:',
'info_auteurs' => 'Los autors',
'info_auteurs_par_tri' => 'autors@partri@',
'info_auteurs_trouves' => 'Autors trobats',
'info_authentification_externe' => 'Autentificacion externa',
'info_avertissement' => 'Av&iacute;s',
'info_base_installee' => 'L\'estructura de v&ograve;stra basa de donadas es installada.',
'info_base_restauration' => 'La basa es en cors de restauracion.',
'info_bloquer' => 'blocar',
'info_breves' => 'V&ograve;stre sit utiliza lo sistema de brevas?',
'info_breves_03' => 'brevas',
'info_breves_liees_mot' => 'Las brevas liadas a queu mot clau',
'info_breves_touvees' => 'Brevas trobadas',
'info_breves_touvees_dans_texte' => 'Brevas trobadas (dins lo text)',
'info_changer_nom_groupe' => 'Chamjar lo nom de queu grop:',
'info_chapeau' => 'Chapeu',
'info_chapeau_2' => 'Chapeu:',
'info_chemin_acces_1' => 'Opcions: <b>chamin d\'acc&egrave;s dins l\'annuari</b>',
'info_chemin_acces_2' => 'Aura devetz configurar lo chamin d\'acc&egrave;s vers las informacions dins l\'annuari.',
'info_chemin_acces_annuaire' => 'Opcions:<b>chamin d\'acc&egrave;s dins l\'annuari',
'info_choix_base' => 'Tresesma estapa:',
'info_classement_1' => '<sup>ier</sup> de @liste@',
'info_classement_2' => '<sup>nd</sup> de @liste@',
'info_code_acces' => 'Oblidetz pas v&ograve;stres c&ograve;des d\'acc&egrave;s pr&ograve;pris!',
'info_comment_lire_tableau' => 'Coma legir queu tableu',
'info_config_suivi' => 'Se quela adrei&ccedil;a correspond a una lista de corrier, podetz indicar &ccedil;ai jos l\'adrei&ccedil;a ont los participants au sit se p&ograve;den inscriure. Quela adrei&ccedil;a p&ograve;t estre una URL (per exemple la pagina d\'inscripcion a la lista per lo web), o una adrei&ccedil;a e-mail tenent un subjecte especific (per exemple: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'Podetz recebre automaticament, per e-mail, los anoncis pertochant l\'activitat editoriala de queu sit. Per qu&ograve; faire, vos podetz abonar a la lista de corrier seguenta:',
'info_confirmer_passe' => 'Confirmar queu mot de santa Clara noveu:',
'info_connexion_base' => 'Segonda estapa: <b>Assai de connexion a la basa</b>',
'info_connexion_ldap_ok' => 'La connexion LDAP a abotit.</b><p> Podetz passar a l\'estapa seguenta.',
'info_connexion_mysql' => 'Primiera estapa:<b>V&ograve;stra connexion MySQL</b>',
'info_connexion_ok' => 'La connexion a abotit.',
'info_contact' => 'Contacte',
'info_contenu_articles' => 'Contengut daus articles',
'info_creation_mots_cles' => 'Creatz e configuratz aic&iacute; los mots clau dau sit',
'info_creation_paragraphe' => '(Per crear daus paragrafs, suf&iacute;s que laissetz de las linhas voidas.)',
'info_creation_rubrique' => 'Avans de poder escriure daus articles,<br /> devetz crear aumens una rubrica.<br />',
'info_creation_tables' => 'Quatresma estapa: <b>Creacion de las taulas de la basa</b>',
'info_creer_base' => '<b>Crear</b> una basa de donadas novela:',
'info_dans_groupe' => 'Dins lo grop:',
'info_dans_rubrique' => 'Dins la rubrica:',
'info_date_publication_anterieure' => 'Data anteriora de publicacion:',
'info_date_referencement' => 'DATA DE REFERENCIAMENT DE QUEU SIT:',
'info_delet_mots_cles' => 'Avetz demandat de suprimir lo mot clau
<b>@titre_mot@</b> (@type_mot@). Queu mot clau es liat a
 <b>@texte_lie@</b>. Devetz confirmar quela decision:',
'info_derniere_etape' => 'Darriera estapa: <b>Quo es \'chabat!',
'info_derniere_syndication' => 'La darriera sindicacion de queu sit se faguet lo',
'info_derniers_articles_publies' => 'V&ograve;stres darriers articles publicats en linha',
'info_desactiver_forum_public' => 'Desactivar l\'utilizacion daus forums publics. Los forums publics poir&aacute;n &egrave;sser autorizats au cas per cas subre los articles; ser&aacute;n pro&iuml;bits subre las rubricas, brevas, etc.',
'info_desactiver_messagerie_personnelle' => 'Podetz activar o desactivar v&ograve;stra messatjari&aacute; personala subre queu sit.',
'info_descriptif' => 'Descriptiu:',
'info_discussion_cours' => 'Discussions en cors',
'info_ecrire_article' => 'Avans de poder escriure daus articles, vos chau crear aumens una rubrica.',
'info_email_envoi' => 'Adrei&ccedil;a e-mail d\'enviament (opcionau)',
'info_email_envoi_txt' => 'Indicatz aic&iacute; l\'adrei&ccedil;a d\'utilizar per enviar los e-mails (a fauta d\'aqu&ograve;, s\'utilizar&aacute; l\'adrei&ccedil;a destinatari coma adrei&ccedil;a d\'enviament):',
'info_email_webmestre' => 'Adrei&ccedil;a e-mail dau responsable dau sit (opcionau)',
'info_entrer_code_alphabet' => 'Picatz lo c&ograve;de de l\'alfabet d\'utilizar:',
'info_envoi_email_automatique' => 'Enviament d\'e-mails automatics',
'info_envoi_forum' => 'Enviament daus forums aus autors daus articles',
'info_envoyer_maintenant' => 'Mandar aura',
'info_erreur_restauration' => 'Error de restauracion: fichier inexistent.',
'info_etape_suivante' => 'Passar a l\'estapa seguenta',
'info_etape_suivante_1' => 'Podetz passar a l\'estapa seguenta.',
'info_etape_suivante_2' => 'Podetz passar a l\'estapa seguenta.',
'info_exportation_base' => 'exportacion de la basa vers @archive@',
'info_facilite_suivi_activite' => 'Per facilitar lo segut de l\'activitat editoriala dau sit, SPIP vos p&ograve;t fornir per e-mail, per exemple a una lista de corrier daus redactors, l\'anonci de las demandas de publicacion e de las validacions d\'articles.',
'info_fichiers_authent' => 'Fichiers d\'autentificacion &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Foncionament dau forum:',
'info_forum_administrateur' => 'forum daus administrators',
'info_forum_interne' => 'forum interne',
'info_forum_ouvert' => 'Dins l\'espaci privat dau sit, un forum es dobert a tots los redactors registrats. Podetz, &ccedil;ai sos, activar un forum suplementari, reservat nonm&agrave;s aus administrators.',
'info_forum_statistiques' => 'Estadisticas de las vesitas',
'info_forums_abo_invites' => 'V&ograve;stre sit web &ograve;fre daus forums per los abonats; dins lo sit public los vesitaires son convidats a se registrar.',
'info_gauche_admin_effacer' => '<b>A quela pagina, nonm&agrave;s los responsables dau sit i p&ograve;den accedir.</b><p> Permet de trobar las diferentas foncions de mantenen&ccedil;a tecnica. Quauques unas implican un proc&egrave;s d\'autentificacion especific, que necessita un acc&egrave;s FTP au sit web.',
'info_gauche_admin_tech' => '<b>A quela pagina, nonm&agrave;s los responsables dau sit i p&ograve;den accedir.</b><p> Permet de trobar las diferentas foncions de mantenen&ccedil;a tecnica. Quauques unas implican un proc&egrave;s d\'autentificacion especific, que necessita un acc&egrave;s FTP au sit web.',
'info_gauche_admin_vider' => '<b>A quela pagina, nonm&agrave;s los responsables dau sit i p&ograve;den accedir.</b><p> Permet de trobar las diferentas foncions de mantenen&ccedil;a tecnica. Quauques unas implican un proc&egrave;s d\'autentificacion especific, que necessita un acc&egrave;s FTP au sit web.',
'info_gauche_auteurs' => 'Trobaretz aic&iacute; tots los autors dau sit. La color de las ic&ograve;nas n\'indica l\'estatut (administrator: verd; redactor: jaune).',
'info_gauche_auteurs_exterieurs' => 'Los autors exteriors, sens acc&egrave;s au sit, son indicats emb una ic&ograve;na blava; los autors esfa&ccedil;ats emb un bordilhier.',
'info_gauche_messagerie' => 'La messatjari&aacute; vos permet d\'eschamjar daus messatges entre redactors, de servar daus mementos (per v&ograve;stre usatge personau) o d\'afichar daus anoncis sus la pagina d\'acuelh de l\'espaci privat (se setz administrator/tritz).',
'info_gauche_numero_auteur' => 'AUTOR NUMERO',
'info_gauche_numero_breve' => 'BREVA NUMERO',
'info_gauche_statistiques_referers' => 'Quela pagina presenta la lista daus <i>referidors</i>, qu&ograve; v&ograve;u dire daus sits menant a v&ograve;stre quite sit, unicament pet ier e uei: quela lista s\'actualiza chasca 24 oras.',
'info_gauche_suivi_forum' => 'La pagina de <i>segut daus forums</i> es un esplech de gestion de v&ograve;stre sit (mas es pas un espaci per discutir o per redigir). Aficha totas las contribucions dau forum public de quel article e vos permet de gerir quelas contribucions.',
'info_gauche_suivi_forum_2' => 'La pagina de <i>segut daus forums</i> es un esplech de gestion dau v&ograve;stre sit (mas es pas un espaci per discutir o per redigir). Aficha totas las contribucions dau forum public de quel article e vos permet de gerir quelas contribucions.',
'info_gauche_visiteurs_enregistres' => 'Trobaretz aqu&iacute; los vesitaires registrats
 dins l\'espaci public dau sit (forums emb abonament).',
'info_generation_miniatures_images' => 'Congreacion de miniaturas daus imatges',
'info_gerer_trad' => 'Gerir los liams de revirada?',
'info_groupe_important' => 'Grop important',
'info_hebergeur_desactiver_envoi_email' => 'Quauques auberjadors desactivan l\'enviament automatic
 d\'e-mails dempuei lors servidors. En queu cas, las foncionalitats seguentas
 d\'SPIP foncionar&aacute;n pas.',
'info_hier' => 'ier:',
'info_historique' => 'Revisions:',
'info_historique_activer' => 'Activar lo seguiment de las revisions',
'info_historique_affiche' => 'Afichar quela version',
'info_historique_comparaison' => 'comparason',
'info_historique_desactiver' => 'Desactivar lo seguiment de las revisions',
'info_historique_lien' => 'Afichar l\'istoric de las modificacions',
'info_historique_texte' => 'Le suivi des r&eacute;visions permet de conserver un historique de toutes les modifications apport&eacute;es au contenu d\'un article, et d\'afficher les diff&eacute;rences entre les versions successives.',
'info_historique_titre' => 'Seguiment de las revisions',
'info_identification_publique' => 'V&ograve;stra identitat publica...',
'info_image_process' => 'Volhatz seleccionar lo melhor met&ograve;de de fabricacion de las vinhetas en clicar sus l\'imatge correspondent.',
'info_image_process2' => '<b>N.B.</b> <i>Se brisa d\'imatge apareis, laidonc lo servidor qu\'auberja v&ograve;stre sit l\'an pas configurat per utilizar de taus gatges. Se desiratz d\'utilirar quelas foncions, contactatz lo responsable tecnic e demandatz las extensions &laquo;GD&raquo; o &laquo;Imagick&raquo;.</i>',
'info_images_auto' => 'Imatges calculats automaticament',
'info_informations_personnelles' => 'Cinquesma estapa: <b>Informacions personalas</b>',
'info_inscription_automatique' => 'Inscripcion automatica de redactors noveus',
'info_jeu_caractere' => 'J&ograve;c de caracters dau sit',
'info_jours' => 'jorns',
'info_laisser_champs_vides' => 'laissar quilhs champs voides)',
'info_langues' => 'Lengas dau sit',
'info_ldap_ok' => 'L\'autentificacion LDAP es installada.',
'info_lien_hypertexte' => 'Liam ipertext:',
'info_liens_syndiques_1' => 'liams sindicats',
'info_liens_syndiques_2' => 'son en espera de validacion.',
'info_liens_syndiques_3' => 'forums',
'info_liens_syndiques_4' => 'son',
'info_liens_syndiques_5' => 'forum',
'info_liens_syndiques_6' => 'es',
'info_liens_syndiques_7' => 'en espera de validacion',
'info_liste_redacteurs_connectes' => 'Tiera daus redactors connectats',
'info_login_existant' => 'Queu login ja exist&iacute;s.',
'info_login_trop_court' => 'Login tr&ograve;p cort.',
'info_maximum' => 'maximum:',
'info_meme_rubrique' => 'Dins la mesma rubrica',
'info_message' => 'Messatge dau',
'info_message_efface' => 'MESSATGE ESFA&Ccedil;AT',
'info_message_en_redaction' => 'V&ograve;stres messatges en cors de redaccion',
'info_message_technique' => 'Messatge tecnic:',
'info_messagerie_interne' => 'Messatjari&aacute; interna',
'info_mise_a_niveau_base' => 'Mesa a niveu de v&ograve;stra basa MySQL',
'info_mise_a_niveau_base_2' => '{{Atencion!}} Avetz installada una version
  daus fichiers SPIP {anteriora} a la que i avi&aacute;
  avans subre queste sit: riscatz de perdre v&ograve;stra basa de donadas
   e v&ograve;stre sit foncionar&aacute; pas mai.<br />{{Tornatz installar los
  fichiers d\'SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'M&ograve;de de foncionament predefinit daus forums publics',
'info_modifier_breve' => 'Modificar la breva:',
'info_modifier_rubrique' => 'Modificar la rubrica:',
'info_modifier_titre' => 'Modificar: @titre@',
'info_mon_site_spip' => 'Mon sit SPIP',
'info_mot_sans_groupe' => '(Mots f&ograve;ra grop...)',
'info_moteur_recherche' => 'Cerchador integrat',
'info_mots_cles' => 'Los mots clau',
'info_mots_cles_association' => 'Los mots clau de queu grop se p&ograve;den associar:',
'info_moyenne' => 'mejana:',
'info_multi_articles' => 'Activar lo menut de lenga per los articles?',
'info_multi_cet_article' => 'Lenga de queste article:',
'info_multi_langues_choisies' => 'Volhatz seleccionar &ccedil;ai sos las lengas que son a posita daus redactors de v&ograve;stre sit.
  Las lengas ja emplejadas dins v&ograve;stre sit (afichadas primieras) se p&ograve;den pas desactivar.',
'info_multi_rubriques' => 'Activar lo menut de lenga per las rubricas?',
'info_multi_secteurs' => '... nonm&agrave;s per las rubricas a la rai&ccedil; dau sit?',
'info_nom' => 'Nom',
'info_nom_destinataire' => 'Nom dau destinatari',
'info_nom_site' => 'Nom de v&ograve;stre sit',
'info_nom_site_2' => '<b>Nom dau sit</b> [Obligat&ograve;ri]',
'info_nombre_articles' => '@nb_articles@ articles,',
'info_nombre_breves' => '@nb_breves@ brevas, ',
'info_nombre_partcipants' => 'PARTICIPANTS A LA DISCUSSION:',
'info_nombre_rubriques' => '@nb_rubriques@ rubricas,',
'info_nombre_sites' => '@nb_sites@ sits,',
'info_non_deplacer' => 'De pas despla&ccedil;ar...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP p&ograve;t mandar, regularament, l\'anonci de las darrieras novetats dau sit
 (articles e brevas publicats recentament).',
'info_non_envoi_liste_nouveautes' => 'Pas mandar la tiera de las novetats',
'info_non_modifiable' => 'se p&ograve;t pas modificar',
'info_non_suppression_mot_cle' => 'v&ograve;le pas suprimir queu mot clau.',
'info_notes' => 'N&ograve;tas',
'info_nouveaux_message' => 'Messatges nu&ograve;us',
'info_nouvel_article' => 'Article nu&ograve;u',
'info_nouvelle_traduction' => 'Revirada nu&ograve;va:',
'info_numero_article' => 'ARTICLE NUMERO:',
'info_obligatoire_02' => '[Obligat&ograve;ri]',
'info_option_accepter_visiteurs' => 'Acceptar l\'inscripcion daus vesitaires dau sit public',
'info_option_email' => 'Quand un vesitaire dau sit manda un messatge nu&ograve;u au forum
 associat a un article, se\'n p&ograve;t avisar los autors
 de l\'article per e-mail. Desiratz d\'utilizar quela opcion?',
'info_option_faire_suivre' => 'Far segre los messatges daus forums aus autors daus articles',
'info_option_ne_pas_accepter_visiteurs' => 'Refusar l\'inscripcion de vesitaires',
'info_option_ne_pas_faire_suivre' => 'Pas far segre los messatges daus forums',
'info_options_avancees' => 'OPCIONS AVAN&Ccedil;ADAS',
'info_ortho_activer' => 'Activar lo verificador d\'ortografia',
'info_ortho_desactiver' => 'Desactivar lo verificador d\'ortografia',
'info_ou' => 'o... ',
'info_oui_suppression_mot_cle' => 'V&ograve;le suprimir queu mot clau definitivament.',
'info_page_interdite' => 'Pagina pro&iuml;bida',
'info_par_nombre_article' => '(per nombre d\'articles)',
'info_pas_de_forum' => 'Brisa de forum',
'info_passe_trop_court' => 'Mot de santa Clara tr&ograve;p cort.',
'info_passes_identiques' => 'Los dos mots de santa Clara son pas identics.',
'info_pense_bete_ancien' => 'V&ograve;stres mementos ancians ',
'info_plus_cinq_car' => 'mai de 5 caracters',
'info_plus_cinq_car_2' => '(mai de 5 caracters)',
'info_plus_trois_car' => '(mai de 3 caracters)',
'info_popularite' => 'popularitat:&nbsp;@popularite@; vesitas: @visites@',
'info_popularite_2' => 'popularitat dau sit:',
'info_popularite_3' => 'popularitat: @popularite@; vesitas: @visites@',
'info_popularite_4' => 'popularitat: @popularite@; vesitas: @visites@',
'info_post_scriptum' => 'Post-scriptum',
'info_post_scriptum_2' => 'Post-scriptum:',
'info_pour' => 'per',
'info_preview_admin' => 'Nonm&agrave;s los administrators p&ograve;den previsualizar lo sit',
'info_preview_comite' => 'Tots los redactors p&ograve;den previsualizar lo sit',
'info_preview_desactive' => 'La previsualizacion es dau tot desactivada',
'info_preview_texte' => 'Quo es possible de previsualizar lo sit coma s\'avi&aacute;n publicat tots los articles e brevas (que tenen aumens l\'estatut "prepausat"). La chau dobrir, quela possibilitat, aus administrators solament, a tots los redactors, o a pas degun?',
'info_principaux_correspondants' => 'V&ograve;stres correspondents principaus',
'info_procedez_par_etape' => 'procedissetz estapa per estapa',
'info_procedure_maj_version' => 'Chau lan&ccedil;ar la procedura d\'actualizacion per adaptar
 la basa de donadas a la version novela d\'SPIP.',
'info_ps' => 'P.S.',
'info_publier' => 'publicar',
'info_publies' => 'V&ograve;stres articles publicats en linha',
'info_question_accepter_visiteurs' => 'S\'a las esqueletas de v&ograve;stre sit web se prevei lo registrament de vesitaires sens acc&egrave;s a l\'espaci privat, volhatz activar l\'opcion seguenta:',
'info_question_gerer_statistiques' => 'Deu gerir, v&ograve;stre sit, las estadisticas de las vesitas?',
'info_question_inscription_nouveaux_redacteurs' => 'Acceptatz que daus redactors noveus s\'inscrivan
 a partir dau sit public? Se o acceptatz, los vesitaires se poir&aacute;n inscriure
 gr&agrave;cias a un formulari automatizat e donc accedir&aacute;n a l\'espaci privat per
 prepausar daus articles.<blockquote><i> Durant la fasa d\'inscripcion, los utilizaires receben un e-mail automatic
 que lor baila un c&ograve;de d\'acc&egrave;s au sit privat.
Quauques auberjadors autorizan pas l\'enviament d\'e-mails dempuei lors servidors: en queu cas, l\'inscripcion automatica es
 impossibla.',
'info_question_mots_cles' => 'Desiratz d\'utilizar los mots clau subre v&ograve;stre sit?',
'info_question_proposer_site' => 'Quau p&ograve;t prepausar daus sits referenciats?',
'info_question_utilisation_moteur_recherche' => 'Desiratz d\'utilizar lo cerchador integrat a SPIP? (lo desactivar abriva lo foncionament dau sistema.)',
'info_qui_attribue_mot_cle' => 'Los mots de queu grop p&ograve;den &egrave;sser atribuits per:',
'info_racine_site' => 'Rai&ccedil; dau sit',
'info_recharger_page' => 'Volhatz tornar charjar quela pagina dins un momenton.',
'info_recherche_auteur_a_affiner' => 'Tr&ograve;p de resultats per "@cherche_auteur@"; volhatz afinar la cercha.',
'info_recherche_auteur_ok' => 'Mai d\'un redactor trobat per "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'Brisa de resultat trobat per "@cherche_auteur@".',
'info_recommencer' => 'Volhatz tornar comen&ccedil;ar.',
'info_redacteur_1' => 'Redactor',
'info_redacteur_2' => 'qu\'acced&iacute;s a l\'espaci privat (<i>recomandat</i>)',
'info_redacteurs' => 'Redactors',
'info_redaction_en_cours' => 'EN CORS DE REDACCION',
'info_redirection' => 'Redireccion',
'info_referencer_doc_distant' => 'Referenciar un document dins l\'Internet:',
'info_refuses' => 'V&ograve;stres articles refusats',
'info_reglage_ldap' => 'Opcions: <b>Reglatge de l\'importacion LDAP</b>',
'info_renvoi_article' => '<b>Redireccion.</b> Quel article remanda a la pagina:',
'info_reserve_admin' => 'Nonm&agrave;s los administrators p&ograve;den modificar quela adrei&ccedil;a.',
'info_restauration_sauvegarde' => 'restauracion de la sauvagarda @archive@',
'info_restreindre_rubrique' => 'Restr&eacute;nher la gestion a la rubrica:',
'info_resultat_recherche' => 'Resultats de la cercha:',
'info_rubriques' => 'Rubricas',
'info_rubriques_02' => 'rubricas',
'info_rubriques_liees_mot' => 'Las rubricas liadas a queu mot clau',
'info_rubriques_trouvees' => 'Rubricas trobadas',
'info_rubriques_trouvees_dans_texte' => 'Rubricas trobadas (dins lo text)',
'info_sans_titre' => 'Sens t&iacute;tol',
'info_sauvegarde' => 'Sauvagarda',
'info_sauvegarde_articles' => 'Sauvagardar los articles',
'info_sauvegarde_articles_sites_ref' => 'Sauvagardar los articles daus sits referenciats',
'info_sauvegarde_auteurs' => 'Sauvagardar los autors',
'info_sauvegarde_breves' => 'Sauvagardar las brevas',
'info_sauvegarde_documents' => 'Sauvagardar los documents',
'info_sauvegarde_echouee' => 'Se la sauvagarda a frolhat (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Sauvagardar los forums',
'info_sauvegarde_groupe_mots' => 'Sauvagardar los grops de mots',
'info_sauvegarde_messages' => 'Sauvagardar los messatges',
'info_sauvegarde_mots_cles' => 'Sauvagardar los mots clau',
'info_sauvegarde_petitions' => 'Sauvagardar las peticions',
'info_sauvegarde_refers' => 'Sauvagardar los referidors',
'info_sauvegarde_reussi_01' => 'Sauvagarda abotida.',
'info_sauvegarde_reussi_02' => 'La basa es estada sauvagardada dins @archive@. Podetz',
'info_sauvegarde_reussi_03' => 'tornar a la gestion',
'info_sauvegarde_reussi_04' => 'de v&ograve;stre sit.',
'info_sauvegarde_rubriques' => 'Sauvagardar las rubricas',
'info_sauvegarde_signatures' => 'Sauvagardar las signaturas de peticions',
'info_sauvegarde_sites_references' => 'Sauvagardar los sits referenciats',
'info_sauvegarde_type_documents' => 'Sauvagardar los tipes de documents',
'info_sauvegarde_visites' => 'Sauvagardar las vesitas',
'info_selection_chemin_acces' => '<b>Seleccionatz</b> &ccedil;ai sos lo chamin d\'acc&egrave;s dins l\'annuari:',
'info_selection_un_seul_mot_cle' => 'Se p&ograve;t seleccionar nonm&agrave;s <b>un mot clau</b> au c&ograve;p dins queu grop.',
'info_signatures' => 'signaturas',
'info_site' => 'Sit',
'info_site_2' => 'sit: ',
'info_site_min' => 'sit',
'info_site_propose' => 'Sit prepausat lo:',
'info_site_reference_2' => 'Sit referenciat',
'info_site_syndique' => 'Queu sit es sindicat...',
'info_site_valider' => 'Sits de validar',
'info_site_web' => 'SIT WEB:',
'info_sites' => 'sits',
'info_sites_lies_mot' => 'Los sits referenciats liats a queu mot clau',
'info_sites_proxy' => 'Utilizar un proxy',
'info_sites_refuses' => 'Los sits refusats',
'info_sites_trouves' => 'Sits trobats',
'info_sites_trouves_dans_texte' => 'Sits trobats (dins lo text)',
'info_sous_titre' => 'Sost&iacute;tol:',
'info_statut_administrateur' => 'Administrator',
'info_statut_auteur' => 'Estatut de quel autor:',
'info_statut_efface' => 'Esfa&ccedil;at',
'info_statut_redacteur' => 'Redactor',
'info_statut_site_1' => 'Queu sit es:',
'info_statut_site_2' => 'Publicat',
'info_statut_site_3' => 'Prepausat',
'info_statut_site_4' => 'Au bordilhier',
'info_statut_utilisateurs_1' => 'Estatut predefinit daus utilizaires importats',
'info_statut_utilisateurs_2' => 'Chausissetz l\'estatut d\'atribuir a las personas presentas dins l\'annuari LDAP quand se connectan per lo primier c&ograve;p. Poiretz puei modificar quel estatut per chasque autor un cas per un.',
'info_suivi_activite' => 'Segut de l\'activitat editoriala',
'info_supprimer_mot' => 'suprimir queu mot',
'info_surtitre' => 'Subret&iacute;tol:',
'info_taille_maximale_vignette' => 'Talha maximala de las vinhetas congreadas per lo sistema:',
'info_terminer_installation' => 'Aura podetz \'chabar la procedura d\'installacion estandard.',
'info_texte' => 'Text',
'info_texte_explicatif' => 'Text explicatiu',
'info_texte_long' => '(lo text es long: apareis donc en talhons distints que se tornar&aacute;n empejar un c&ograve;p validats.)',
'info_texte_message' => 'Text de v&ograve;stre messatge:',
'info_texte_message_02' => 'Text dau messatge',
'info_titre' => 'T&iacute;tol:',
'info_titre_mot_cle' => 'Nom o t&iacute;tol dau mot clau',
'info_total' => 'totau: ',
'info_tous_articles_en_redaction' => 'Tots los articles en cors de redaccion',
'info_tous_articles_presents' => 'Tots los articles publicats dins quela rubrica',
'info_tous_les' => 'tots los:',
'info_tous_redacteurs' => 'Anoncis per tots los redactors ',
'info_tout_site' => 'Tot lo sit ',
'info_tout_site2' => 'An pas revirat l\'article dins quela lenga.',
'info_tout_site3' => 'An revirat l\'article dins quela lenga, mas an portat puei de las modificacions a l\'article de refer&eacute;ncia. Chau actualizar la revirada.',
'info_tout_site4' => 'An revirat l\'article dins quela lenga, e la revirada es actualizada.',
'info_tout_site5' => 'Article originau.',
'info_tout_site6' => '<b>Atencion:</b> sonque los articles originaus s\'afichan.
Las reviradas s\'ass&ograve;cian a l\'originau,
una color indica lor estat:',
'info_travail_colaboratif' => 'Trabalh collaboratiu subre los articles',
'info_un_article' => 'un article, ',
'info_un_mot' => 'Nonm&agrave;s un mot au c&ograve;p',
'info_un_site' => 'un sit, ',
'info_une_breve' => 'una breva, ',
'info_une_rubrique' => 'una rubrica, ',
'info_une_rubrique_02' => '1 rubrica',
'info_url' => 'URL:',
'info_url_site' => 'URL DAU SIT:',
'info_urlref' => 'Adrei&ccedil;a (URL) de refer&eacute;ncia:',
'info_utilisation_spip' => 'Aura podetz comen&ccedil;ar d\'utilizar lo sistema de publicacion assistida...',
'info_visites_par_mois' => 'Afichatge per mes:',
'info_visites_plus_populaires' => 'Afichar las vesitas <b>per los articles mai populars</b> e <b>per los darriers articles publicats:</b>',
'info_visiteur_1' => 'Vesitaire',
'info_visiteur_2' => 'dau sit public',
'info_visiteurs' => 'Vesitaires',
'info_visiteurs_02' => 'Vesitaires dau sit public',
'install_echec_annonce' => 'L\'installacion frolhar&aacute;, o abotir&aacute; a un sit non foncionau...',
'install_extension_mbstring' => 'SPIP fonciona pas emb:',
'install_extension_php_obligatoire' => 'SPIP exig&iacute;s l\'extension php:',
'install_select_langue' => 'Seleccionatz una lenga puei clicatz lo boton &laquo;&nbsp;seguent&nbsp;&raquo; per amodar la procedura d\'installacion.',
'intem_redacteur' => 'redactor',
'item_accepter_inscriptions' => 'Acceptar las inscripcions',
'item_activer_forum_administrateur' => 'Activar lo forum daus administrators',
'item_activer_messages_avertissement' => 'Activar los messatges d\'avertiment',
'item_administrateur_2' => 'administrator',
'item_afficher_calendrier' => 'Afichar dins lo chalendier',
'item_ajout_mots_cles' => 'Autorizar que s\'aponda daus mots clau aus forums',
'item_autoriser_documents_joints' => 'Autorizar que se jonha daus documents aus articles',
'item_autoriser_documents_joints_rubriques' => 'Autorizar los documents dins las rubricas',
'item_bloquer_liens_syndiques' => 'Blocar los liams sindicats per validacion',
'item_breve_refusee' => 'NON - Breva refusada',
'item_breve_validee' => '&Ograve;C - Breva validada',
'item_choix_administrateurs' => 'los administrators',
'item_choix_generation_miniature' => 'Congrear automaticament las miniaturas daus imatges.',
'item_choix_non_generation_miniature' => 'Pas congrear de miniaturas daus imatges.',
'item_choix_redacteurs' => 'los redactors',
'item_choix_visiteurs' => 'los vesitaires dau sit public',
'item_creer_fichiers_authent' => 'Crear daus fichiers .htpasswd',
'item_desactiver_forum_administrateur' => 'Desactivar lo forum daus administrators',
'item_gerer_annuaire_site_web' => 'Gerir un annuari de sits web',
'item_gerer_statistiques' => 'Gerir las estadisticas',
'item_limiter_recherche' => 'Limitar la cercha a las informacions contengudas dins v&ograve;stre sit',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'aus articles',
'item_mots_cles_association_breves' => 'a las brevas',
'item_mots_cles_association_rubriques' => 'a las rubricas',
'item_mots_cles_association_sites' => 'aus sits referenciats o sindicats',
'item_non' => 'Non ',
'item_non_accepter_inscriptions' => 'Pas acceptar las inscripcions',
'item_non_activer_messages_avertissement' => 'Brisa de messatge d\'avertiment',
'item_non_afficher_calendrier' => 'De pas afichar dins lo chalendier',
'item_non_ajout_mots_cles' => 'Pro&iuml;bir l\'utilizacion daus mots clau dins los forums',
'item_non_autoriser_documents_joints' => 'Pas autorizar los documents dins los articles',
'item_non_autoriser_documents_joints_rubriques' => 'Pas autorizar los documents dins las rubricas',
'item_non_bloquer_liens_syndiques' => 'Pas blocar los liams eissits de la sindicacion',
'item_non_creer_fichiers_authent' => 'Pas crear quilhs fichiers',
'item_non_gerer_annuaire_site_web' => 'Desactivar l\'annuari de sits web',
'item_non_gerer_statistiques' => 'Pas gerir las estadisticas',
'item_non_limiter_recherche' => 'Eslarjar la cercha au contengut daus sits referenciats',
'item_non_publier_articles' => 'Pas publicar los articles avans la data de publicacion previsda.',
'item_non_utiliser_breves' => 'Pas utilizar las brevas',
'item_non_utiliser_config_groupe_mots_cles' => 'Pas utilizar la configuracion avan&ccedil;ada daus grops de mots clau',
'item_non_utiliser_moteur_recherche' => 'Pas utilizar lo motor',
'item_non_utiliser_mots_cles' => 'Pas utilizar los mots clau',
'item_non_utiliser_syndication' => 'Pas utilizar la sindicacion automatica',
'item_nouvel_auteur' => 'Autor nu&ograve;u',
'item_nouvelle_breve' => 'Breva nu&ograve;va',
'item_nouvelle_rubrique' => 'Rubrica nu&ograve;va',
'item_oui' => '&Ograve;c ',
'item_publier_articles' => 'Publicar los articles, quina que si&aacute; lor data de publicacion',
'item_reponse_article' => 'Responsa a l\'article',
'item_utiliser_breves' => 'Utilizar las brevas',
'item_utiliser_config_groupe_mots_cles' => 'Utilizar la configuracion avan&ccedil;ada daus grops de mots clau',
'item_utiliser_moteur_recherche' => 'Utilizar lo cerchador',
'item_utiliser_mots_cles' => 'Utilizar los mots clau',
'item_utiliser_syndication' => 'Utilizar la sindicacion automatica',
'item_visiteur' => 'vesitaire',


// J
'jour_non_connu_nc' => 'n.c.',


// L
'lien_ajout_destinataire' => 'Apondre queu destinatari',
'lien_ajouter_auteur' => 'Apondre quel autor',
'lien_ajouter_participant' => 'Apondre un participant',
'lien_email' => 'e-mail',
'lien_forum_public' => 'Gerir lo forum public de quel article',
'lien_mise_a_jour_syndication' => 'Actualizar aura',
'lien_nom_site' => 'NOM DAU SIT:',
'lien_nouvelle_recuperation' => 'Assajar una novela recuperacion de las donadas',
'lien_reponse_article' => 'Responsa a l\'article',
'lien_reponse_breve' => 'Responsa a la breva',
'lien_reponse_breve_2' => 'Responsa a la breva',
'lien_reponse_rubrique' => 'Responsa a la rubrica',
'lien_reponse_site_reference' => 'Responsa au sit referenciat:',
'lien_retirer_auteur' => 'Tirar l\'autor',
'lien_retrait_particpant' => 'Tirar queu participant',
'lien_site' => 'sit',
'lien_supprimer_rubrique' => 'suprimir quela rubrica',
'lien_tout_deplier' => 'Desplejar tot',
'lien_tout_replier' => 'Tornar plejar',
'lien_trier_nom' => 'Triar per nom',
'lien_trier_nombre_articles' => 'Triar per nombre d\'articles',
'lien_trier_statut' => 'Triar per estatut',
'lien_voir_en_ligne' => 'VEIRE EN LINHA:',
'logo_article' => 'L&Ograve;GO DE L\'ARTICLE',
'logo_auteur' => 'L&Ograve;GO DE L\'AUTOR',
'logo_breve' => 'L&Ograve;GO DE LA BREVA',
'logo_mot_cle' => 'L&Ograve;GO DAU MOT CLAU',
'logo_rubrique' => 'L&Ograve;GO DE LA RUBRICA',
'logo_site' => 'L&Ograve;GO DE QUEU SIT',
'logo_standard_rubrique' => 'L&Ograve;GO ESTANDARD DE LAS RUBRICAS',
'logo_survol' => 'L&Ograve;GO PER LO SUBREV&Ograve;U',


// M
'menu_aide_installation_choix_base' => 'Chausida de v&ograve;stra basa',
'module_fichier_langue' => 'Fichier de lenga',
'module_raccourci' => 'Escorchiera',
'module_texte_affiche' => 'Text afichat',
'module_texte_explicatif' => 'Podetz inserir las escorchieras seguentas dins las esqueletas de v&ograve;stre sit public. Se revirar&aacute;n automaticament dins las diferentas lengas per las qualas exist&iacute;s un fichier de lenga.',
'module_texte_traduction' => 'Lo fichier de lenga &laquo;@module@&raquo; es disponible en:',
'mois_non_connu' => 'non conegut',


// O
'onglet_repartition_actuelle' => 'per lo temps que vai',
'ortho_ajouter_ce_mot' => 'Ajustar queste mot au diccionari',
'ortho_aucune_suggestion' => 'S\'es pas trobat brisa de suggestion per queste mot.',
'ortho_avis_privacy' => 'Un verificador d\'ortografia es integrat a SPIP. Emper, avans d\'activar quela foncionalitat, volhatz legir emb atencion lo paragraf seguent:',
'ortho_avis_privacy2' => 'Per verificar l\'ortografia d\'un text, lo sit mandar&aacute; la lista daus mots de contrarotlar vers un daus "servidors d\'ortografia" externes que los diferents s&ograve;cis de la comunitat SPIP los an botats a v&ograve;stra disposicion. Se manda los mots dins lo des&ograve;rdre per fin de garentir un minim de confidencialitat. Se portatz pena per las donadas v&ograve;stras, activetz pas quela opcion (e tiratz c&ograve;p sec v&ograve;stras informacions dau web).',
'ortho_ce_mot_connu' => 'Queste mot fai partida dau diccionari dau sit.',
'ortho_dico_absent' => 'S\'es pas trobat brisa de diccionari per questa lenga',
'ortho_mode_demploi' => 'Los mots non reconeguts son subrelinhats de roge. Podetz clicar sus chasque mot per afichar de las suggestions de correccion.',
'ortho_mots_a_corriger' => 'mots de corregir',
'ortho_orthographe' => 'Ortografia',
'ortho_supprimer_ce_mot' => 'Tirar queu mot dau diccionari',
'ortho_trop_de_fautes' => 'Atencion: v&ograve;stre text ten tr&ograve;p d\'errors, lai se sugger&iacute;s brisa de correccion per fin de pas subrecharjar lo sistema.',
'ortho_verif_impossible' => 'Lo sist&egrave;ma p&ograve;t pas verificar l\'ortografia de queste text.',
'ortho_verifier' => 'Verificar l\'ortografia',


// S
'statut_admin_restreint' => '(admin. restrench)',
'syndic_choix_moderation' => 'Que se p&ograve;t far emb los liams venents que provenon de queu sit?',
'syndic_choix_oublier' => 'Que se p&ograve;t far emb los liams que figuran pas pus dins lo fichier de sindicacion?',
'syndic_lien_obsolete' => 'liam obsolet',
'syndic_option_miroir' => 'los blocar sus lo c&ograve;p',
'syndic_option_oubli' => 'los esfa&ccedil;ar (apr&egrave;s @mois@&nbsp;mois)',
'syndic_options' => 'Opcions de sindicacion:',


// T
'taille_cache_image' => 'Los imatges qu\'SPIP a calculat automaticament (vinhetas daus documents, t&iacute;tols presentats en forma grafica, foncions matematicas en format TeX...) ocupan dins lo repert&ograve;ri @dir@ un totau de @taille@.',
'taille_cache_infinie' => 'Queu sit prevei brisa de limitacion de talha dau repert&ograve;ri <code>CACHE/</code>.',
'taille_cache_maxi' => 'SPIP assaja de limitar la talha dau repert&ograve;ri <code>CACHE/</code> de queu sit a <b>@octets@</b> de donadas environ.',
'taille_cache_octets' => 'Aura la talha de l\'escondedor compassa @octets@.',
'taille_cache_vide' => 'L\'escondedor es voide.',
'taille_repertoire_cache' => 'Talha dau repert&ograve;ri escondedor',
'text_article_propose_publication' => 'Article prepausat per la publicacion. Esitetz pas de donar v&ograve;stre av&aacute;s gr&agrave;cias au forum estachat a quel article (en bas de pagina).',
'texte_acces_ldap_anonyme_1' => 'Quauques servidors LDAP acceptan brisa d\'acc&egrave;s anonim. En queu cas, chau especificar un identificant d\'acc&egrave;s iniciau per poder puei cerchar de las informacions dins l\'annuari. Pasmens, los champs seguents se poir&aacute;n laissar voides dins lo pus mai daus cas.',
'texte_admin_effacer_01' => 'Quela comanda esfa&ccedil;a <i>tot</i> lo contengut de la basa de donadas,
 incl&uacute;s <i>tots</i> los acc&egrave;s redactors e administrators. Un c&ograve;p que l\'auretz executada, auretz de tornar lan&ccedil;ar l\'installacion d\'SPIP per tornar crear una basa novela e mai un primier acc&egrave;s administrator.',
'texte_admin_tech_01' => 'Quela opcion vos permet de sauvagardar lo contengut de la basa dins un fichier que ser&aacute; servat dins lo repert&ograve;ri @dossier@.
Oblidetz pas tanpauc de recuperar l\'integralitat dau repert&ograve;ri <i>IMG/</i>, que conten los imatges e los documents utilizats dins los articles e rubricas.',
'texte_admin_tech_02' => 'Atencion: quela sauvagarda se poir&aacute; restaurar
 SOLAMENT dins un sit installat emb la mesma version d\'SPIP. Donc subretot chau pas "voidar la basa" en esperar de re&iuml;nstallar la sauvagarda apr&egrave;s una actualizacion. Consultatz <a href="http://www.spip.net/fr_article1489.html">la documentacion d\'SPIP</a>.',
'texte_admin_tech_03' => 'Podetz chausir de sauvagardar lo fichier sos forma comprimida, per fin
 d\'abrivar son transferiment chas vos o chas un servidor de sauvagardas, e per fin d\'eschivar de l\'espaci disc.',
'texte_adresse_annuaire_1' => '(Se v&ograve;stre annuari es installat subre la mesma maquina que queu sit web, s\'ag&iacute;s probable de "localhost".)',
'texte_ajout_auteur' => 'L\'autor seguent es estat apondut a l\'article:',
'texte_annuaire_ldap_1' => 'S\'accedissetz a un annuari (LDAP), lo podetz utilizar per importar automaticament daus utilizaires sos SPIP.',
'texte_article_statut' => 'Quel article es:',
'texte_article_virtuel' => 'Article virtuau',
'texte_article_virtuel_reference' => '<b>Article virtuau:</b> article referenciat dins v&ograve;stre sit SPIP, mas redirigit vers una autra URL. Per suprimir la redireccion, esfa&ccedil;atz l\'URL &ccedil;ai subre.',
'texte_aucun_resultat_auteur' => 'Brisa de resultat per "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Queste sit vos p&ograve;t indicar de contunh la tiera daus redactors connectats, &ccedil;&ograve; que vos permet d\'eschamjar daus messatges en directe. Podetz decidir de pas apar&eacute;isser dins quela tiera (setz "invisible/a" per los autres utilizaires).',
'texte_auteur_messagerie_1' => 'Queu sit permet d\'eschamjar daus messatges e de constituir daus forums de discussion privats entre los participants dau sit. Podetz decidir de pas participar a quilhs eschamges.',
'texte_auteurs' => 'LOS AUTORS',
'texte_breves' => 'Las brevas son daus texts corts e simples que permeten de metre en linha regde de las informacions concisas, de gerir
 una revista de premsa, un chalendier d\'eveniments...',
'texte_choix_base_1' => 'Chausissetz v&ograve;stra basa:',
'texte_choix_base_2' => 'Lo servidor MySQL conten mai d\'una basa de donadas.',
'texte_choix_base_3' => '<b>Chausissetz</b> &ccedil;ai sos la que v&ograve;stre auberjador vos a atribuida:',
'texte_commande_vider_tables_indexation' => 'Utilizatz quela comanda per voidar las taulas d\'indexacion utilizadas per lo cerchador integrat a SPIP. Qu&ograve; lai permetr&aacute;
 de ganhar de l\'espaci disc.',
'texte_comment_lire_tableau' => 'Lo reng de l\'article,
dins lo classament per popularitat, es indicat dins lo marge; la popularitat de l\'article 
(una estimacion dau nombre de vesitas quotidianas qu\'eu recebr&aacute; se lo ritme actuau de consultacion se manten) e lo nombre de vesitas recebudas
dempuei lo comen&ccedil;ament s\'afichan dins la bofi&ograve;la
qu\'apareis quand la murja passa sus lo t&iacute;tol.',
'texte_compresse_ou_non' => '(Queste se p&ograve;t comprimir o non)',
'texte_compte_element' => '@count@ element',
'texte_compte_elements' => '@count@ elements',
'texte_config_groupe_mots_cles' => 'Desiratz, vos, d\'activar la configuracion avan&ccedil;ada daus mots clau,
 en indicant per exemple que se p&ograve;t seleccionar un mot unenc
 per grop, qu\'un grop es important...?',
'texte_connexion_mysql' => 'Consultatz las informacions que v&ograve;stre auberjador forn&iacute;s: i devetz trobar, se v&ograve;stre auberjador sup&ograve;rta MySQL, los c&ograve;des de connexion au servidor MySQL.',
'texte_contenu_article' => '(Contengut de l\'article en quauques mots.)',
'texte_contenu_articles' => 'Segon la maqueta que v&ograve;stre sit a adoptada, podetz decidir
 que quauques elements daus articles s\'utilizen pas.
 Utilizatz la tiera &ccedil;ai sos per indicar quins elements son disponibles.',
'texte_crash_base' => 'Se v&ograve;stra basa de donadas a
 frolhat, podetz assajar una reparacion
 automatica.',
'texte_creer_rubrique' => 'Avans de poder escriure daus articles,<br /> devetz crear una rubrica.',
'texte_date_creation_article' => 'DATA DE CREACION DE L\'ARTICLE:',
'texte_date_publication_anterieure' => 'DATA DE PUBLICACION ANTERIORA&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => 'Afichar brisa de data de publicacion anteriora.',
'texte_date_publication_article' => 'DATA DE PUBLICACION EN LINHA&nbsp;:',
'texte_descriptif_petition' => 'Descriptiu de la peticion',
'texte_descriptif_rapide' => 'Descriptiu rapid',
'texte_documents_joints' => 'Podetz autorizar que s\'apondan daus documents (fichiers burotics, imatges,
 multim&egrave;dia, etc.) aus articles e/o a las rubricas. Quilhs fichiers
 p&ograve;den puei &egrave;sser referenciats dins
 l\'article, o apar&eacute;isser a part.<p>',
'texte_documents_joints_2' => 'Queu reglatge empacha pas d\'inserir daus imatges directament dins los articles.',
'texte_effacer_base' => 'Esfa&ccedil;ar la basa de donadas SPIP',
'texte_effacer_donnees_indexation' => 'Esfa&ccedil;ar las donadas d\'indexacion',
'texte_en_cours_validation' => 'Se prepausa de publicar los articles e brevas &ccedil;ai sos. Esitetz pas per donar v&ograve;stre av&iacute;s gr&agrave;cias aus forums que i son estachats.',
'texte_enrichir_mise_a_jour' => 'Podetz enrichir la compaginacion de v&ograve;stre text en utilizar de las "escorchieras tipograficas".',
'texte_fichier_authent' => '<b>Deu crear, SPIP, daus fichiers especiaus  <tt>.htpasswd</tt>
  e <tt>.htpasswd-admin</tt> dins lo repert&ograve;ri @dossier@?</b><p>
  Quilhs fichiers vos p&ograve;den servir per restr&eacute;nher l\'acc&egrave;s aus autors
  e administrators endac&ograve;m mai dins v&ograve;stre sit
  (programa externe d\'estadisticas, per exemple).<p>
 Se vos serv pas, podetz laissar questa opcion
  a sa valor predefinida (brisa de creacion
  daus fichiers).',
'texte_informations_personnelles_1' => 'Aura lo sistema vos crear&aacute; un acc&egrave;s personalizat au sit.',
'texte_informations_personnelles_2' => '(N&ograve;ta: se s\'ag&iacute;s d\'una re&iuml;nstallacion, e se v&ograve;stre acc&egrave;s fonciona enquera, podetz',
'texte_introductif_article' => '(Text introductiu de l\'article.)',
'texte_jeu_caractere' => 'Questa opcion es utila se v&ograve;stre sit deu afichar daus alfabets
 diferents de l\'alfabet latin (o "occidentau") e sos derivats.
 En queu cas, chau chamjar lo reglatge predefinit per fin d\'utilizar
 un j&ograve;c de caracters apropriat. Oblidetz pas tanpauc d\'adaptar
 lo sit public en consequ&eacute;ncia (balisa <tt>#CHARSET</tt>).',
'texte_jeu_caractere_2' => 'Queste reglatge a brisa d\'efiech retroactiu. Adonc
 los texts ja sasits se p&ograve;den afichar
 d\'una maniera incorrecta apr&egrave;s que s\'aja modificat lo reglatge. Coma que si&aacute;
 poiretz tornar sens damatge au reglatge precedent.',
'texte_lien_hypertexte' => '(Se v&ograve;stre messatge se refer&iacute;s a un article publicat sus lo web, o a una pagina fornissent mai d\'informacions, volhatz indicar &ccedil;ai sos lo t&iacute;tol de la pagina e son adrei&ccedil;a URL.)',
'texte_liens_sites_syndiques' => 'Los liams eissits daus sits sindicats se p&ograve;den
   blocar a pri&ograve;ri; lo reglatge
  &ccedil;ai sos indica lo reglatge predefinit daus
   sits sindicats apr&egrave;s lor creacion. Coma que si&aacute;,
    es possible puei de 
   desblocar chasque liam individualament, o de
   chausir, sit per sit, de blocar los liams avenidors.',
'texte_login_ldap_1' => '(Laissar voide per un acc&egrave;s anonim, o picar lo chamin complet, per exemple &laquo;<tt>uid=fabre, ou=usanciers, dc=mon-domeni, dc=com</tt>&raquo;.)',
'texte_login_precaution' => 'Atencion! Quo es lo login emb lo quau setz aura connectat/ada. 
 Utilizatz queste formulari emb precaucion...',
'texte_message_edit' => 'Atencion: queste messatge, chasque redactor lo p&ograve;t veire, e chasque administrator dau sit lo p&ograve;t modificar. Utilizatz los anoncis nonm&agrave;s per expausar daus eveniments importants de la vida dau sit.',
'texte_messages_publics' => 'Messatges publics de l\'article:',
'texte_mise_a_niveau_base_1' => 'Venetz d\'actualizar los fichiers SPIP.
 Aura chau metre a niveu la basa de donadas
 dau sit.',
'texte_modifier_article' => 'Modificar l\'article:',
'texte_moteur_recherche_active' => '<b>Lo cerchador es activat.</b> Utilizatz questa commanda
  se voletz tornar indexar la basa rapidament (apr&egrave;s restauracion
  d\'una sauvagarda per exemple). Notatz que los documents modificats de
  maniera normala (a partir de l\'interf&agrave;cia SPIP) se tornan indexar
  automaticament: donc questa comanda es utila solament de maniera excepcionala.',
'texte_moteur_recherche_non_active' => 'Lo cerchador es pas activat.',
'texte_mots_cles' => 'Gr&agrave;cias aus mots clau podetz crear daus liams tematics entre v&ograve;stres articles
  qu&eacute; que si&aacute; lor pla&ccedil;a dins las rubricas. Qu&ograve; lai vos permet
  d\'enrichir la navigacion de v&ograve;stre sit, e quitament d\'utilizar quelas proprietats 
  per personalizar la presentacion daus articles dins las esqueletas. ',
'texte_mots_cles_dans_forum' => 'Desiratz, vos, de permetre l\'utilizacion daus mots clau, seleccionables per los vesitaires, dins los forums dau sit public? (Atencion: es pro complexe d\'utilizar quela opcion correctament.)',
'texte_multilinguisme' => 'Se desiratz de gerir daus articles en mai d\'una lenga, emb una navigacion complexa, podetz apondre un menut per chausir la lenga daus articles e/o de las rubricas, en foncion de l\'organizacion de v&ograve;stre sit.',
'texte_multilinguisme_trad' => 'Podetz maitot activar un sistema de gestion daus liams entre las diferentas reviradas d\'un article.',
'texte_non_compresse' => '<i>non comprimit</i> (per\'mor que v&ograve;stre servidor sup&ograve;rta pas quela foncionalitat)',
'texte_non_fonction_referencement' => 'Podetz chausir de pas utilizar quela foncion automatica, e indicar per v&ograve;stre franc voler los elements que pert&ograve;chan queu sit...',
'texte_nouveau_message' => 'Messatge nu&ograve;u',
'texte_nouveau_mot' => 'Mot nu&ograve;u',
'texte_nouvelle_version_spip_1' => 'Avetz installada una version novela d\'SPIP.',
'texte_nouvelle_version_spip_2' => 'Questa version novela demanda una actualizacion mai completa que de costuma. Se setz webmestre/webmestra dau sit, volhatz esfa&ccedil;ar lo fichier <tt>inc_connect.php3</tt> dau repert&ograve;ri <tt>ecrire</tt> e tornar prene l\'installacion per fin d\'actualizar v&ograve;stres parametres de connexion a la basa de donadas.<p> (NB: s\'avetz oblidat v&ograve;stres parametres de connexion, agachatz lo fichier  <tt>inc_connect.php3</tt> avans de lo suprimir...)',
'texte_operation_echec' => 'Tornatz a la pagina precedenta, chausissetz una autra basa o creatz-ne\'n una novela. Verificatz las informacions que v&ograve;stre auberjador a fornidas.',
'texte_plus_trois_car' => 'mai de 3 caracters',
'texte_plusieurs_articles' => 'Mai d\'un autor trobat per "@cherche_auteur@":',
'texte_port_annuaire' => '(La valor indicada coma predefinida conven en generau.)',
'texte_proposer_publication' => 'Quand auretz \'chabat v&ograve;stre article,<br /> poiretz prepausar que si&aacute; publicat.',
'texte_proxy' => 'Dins quauques cas (intranet, rets protegidas...),
  se p&ograve;t que chalha utilizar un <i>proxy HTTP</i> per at&eacute;nher los sits sindicats.
  En queu cas, marcatz &ccedil;ai sos son adrei&ccedil;a, sos la forma
  <tt><html>http://proxy:8080</html></tt>. En generau,
  laissaretz voida quela casa.',
'texte_publication_articles_post_dates' => 'Coma SPIP se deu comportar f&agrave;cia aus articles que lor
  data de publicacion es fixada a una 
  eschasen&ccedil;a futura?',
'texte_rappel_selection_champs' => '[Oblidetz pas de seleccionar queu champ correctament.]',
'texte_recalcul_page' => 'Se voletz
tornar calcular nonm&agrave;s una pagina, passatz pusleu per l\'espaci public e utilizatz lo  boton "tornar&nbsp;calcular".',
'texte_recapitiule_liste_documents' => 'Questa pagina recapitula la tiera daus documents qu\'avetz pla&ccedil;ats dins las rubricas. Per modificar las informacions de chasque document, seguetz lo liam vers la pagina de sa rubrica.',
'texte_recuperer_base' => 'Reparar la basa de donadas',
'texte_reference_mais_redirige' => 'article referenciat dins v&ograve;stre sit SPIP, mas redirigit vers una autra URL.',
'texte_referencement_automatique' => '<b>Referenciament automatizat d\'un sit</b><br /> Podetz referenciar de briu un sit web en indicar &ccedil;ai sos l\'adrei&ccedil;a URL desirada, o l\'adrei&ccedil;a de son fichier backend. SPIP atrapar&aacute; automaticament las informacions que concernissen queu sit (t&iacute;tol, descripcion...).',
'texte_requetes_echouent' => '<b>Quand quauques requestas MySQL frolhan
  sistematicament e sens rason aparenta, se p&ograve;t
  que qu&ograve; lai venha be ben de la basa de donadas.  </b><p>
  MySQL ten la facultat de reparar sas
  taulas quand un accident las
 a roinadas. Aic&iacute; podetz assajar quela reparacion;
  s\'abot&iacute;s pas, servatz una c&ograve;pia de l\'afichatge, que conten
 benleu daus indicis de &ccedil;&ograve; que vai pas...<p>
  Se lo problema persist&iacute;s, contactatz v&ograve;stre
  auberjador.<p>',
'texte_restaurer_base' => 'Restaurar lo contengut d\'una sauvagarda de la basa',
'texte_restaurer_sauvegarde' => 'Quela opcion vos permet de restaurar una sauvagarda 
 de la basa que l\'aviatz facha avans. Per qu&ograve; faire, chau aver botat lo fichier que conten la sauvagarda 
dins lo repert&ograve;ri @dossier@.
  Pasmens, siatz prudent(a) emb quela foncionalitat: <b>las modificacions e perdas eventualas son
  irreversiblas.</b>',
'texte_sauvegarde' => 'Sauvagardar lo contengut de la basa',
'texte_sauvegarde_base' => 'Sauvagardar la basa',
'texte_sauvegarde_compressee' => 'La sauvagarda se far&aacute; dins lo fichier non comprimit @fichier@.',
'texte_selection_langue_principale' => 'Podetz seleccionar &ccedil;ai sos la "lenga principala" dau sit. Quela chausida vos obliga pas -de bona&uuml;r- d\'escriure v&ograve;stres articles dins la lenga seleccionada, mas permet de determinar:
 <ul><li> lo format predefinit de las datas subre lo sit public;</li>
 <li> la natura dau motor tipografic que SPIP deu utilizar per lo rendut daus texts;</li>
 <li> la lenga utilizada dins los formularis dau sit public;</li>
 <li> la lenga presentada coma predefinida dins l\'espaci privat.</li></ul>',
'texte_signification' => 'Las barras escuras representan las entradas cumuladas (totau de las sosrubricas), las barras claras lo nombre de vesitas per chasca rubrica.',
'texte_sous_titre' => 'Sost&iacute;tol',
'texte_statistiques_visites' => '(barras escuras:  dimenge / corba escura: evolucion de la mejana)',
'texte_statut_attente_validation' => 'en espera de validacion',
'texte_statut_publies' => 'publicats en linha',
'texte_statut_refuses' => 'refusats',
'texte_suppression_fichiers' => 'Utilizatz quela comanda per suprimir tots los fichiers que se tr&ograve;ban
dins l\'escondedor SPIP. Qu&ograve; permet per exemple de for&ccedil;ar un calcul nu&ograve;u de totas las paginas
s\'avetz bravament modificat lo grafisme o l\'estructura dau sit.',
'texte_sur_titre' => 'Subret&iacute;tol',
'texte_syndication' => 'Se p&ograve;t recuperar automaticament, quand un sit web o permet, 
  la tiera de sas novetats. Per qu&ograve; far, vos chau activar la sindicacion. 
  <blockquote><i>Quauques auberjadors activan pas quela foncionalitat; 
  en queu cas, poiretz pas utilizar la sindicacion de contengut
  dempuei v&ograve;stre sit.</i></blockquote>',
'texte_table_ok' => ': questa taula es condrecha.',
'texte_tables_indexation_vides' => 'Las taulas d\'indexacion dau motor son voidas.',
'texte_tentative_recuperation' => 'Assai de reparacion',
'texte_tenter_reparation' => 'Assajar de reparar la basa de donadas',
'texte_test_proxy' => 'Per assajar queu proxy, indicatz aic&iacute; l\'adrei&ccedil;a d\'un sit web
    que lo voudriatz esprovar.',
'texte_titre_02' => 'T&iacute;tol:',
'texte_titre_obligatoire' => '<b>T&iacute;tol</b> [Obligat&ograve;ri]',
'texte_travail_article' => '@nom_auteur_modif@ a trabalhat sus quel article qu&ograve; fai @date_diff@ minutas',
'texte_travail_collaboratif' => 'Quand es frequent que mai d\'un redactor 
  trabalhe subre lo mesme article, lo sistema
  p&ograve;t afichar los articles recentament "doberts"
  per fin d\'evitar las modificacions simultaneas.
  Quela opcion es desactivada de maniera predefinida
  per fin d\'evitar d\'afichar daus messatges d\'avertiment
  intempestius.',
'texte_trop_resultats_auteurs' => 'Tr&ograve;p de resultats per "@cherche_auteur@" ; volhatz afinar la cercha.',
'texte_unpack' => 'telecharjament de la darriera version',
'texte_utilisation_moteur_syndiques' => 'Quand utilizatz lo cerchador integrat 
    a SPIP, podetz far las cerchas sus los sits e
    articles sindicats de doas manieras
    diferentas. <br /><img src=\'puce.gif\'> Lo mai
    simple consist&iacute;s a cerchar solament dins los
    t&iacute;tols e descriptius daus articles. <br /><img src=\'puce.gif\'>
    La segonda maniera, plan mai potenta, permet
    a SPIP de cerchar maitot dins lo text daus
    sits referenciats. 
   Se referenciatz un sit, aladonc SPIP far&aacute; la
    cercha dins lo text dau quite sit.',
'texte_utilisation_moteur_syndiques_2' => 'Queu met&ograve;de obliga SPIP de vesitar
    regularament los sits referenciats,
    qu&ograve; p&ograve;t alentir un pauc v&ograve;stre quite
    sit.',
'texte_vide' => 'voide',
'texte_vider_cache' => 'Voidar l\'escondedor',
'titre_admin_effacer' => 'Mantenen&ccedil;a tecnica',
'titre_admin_tech' => 'Mantenen&ccedil;a tecnica',
'titre_admin_vider' => 'Mantenen&ccedil;a tecnica',
'titre_articles_syndiques' => 'Articles sindicats tirats de queu sit',
'titre_breves' => 'Las brevas',
'titre_cadre_afficher_article' => 'Afichar los articles',
'titre_cadre_afficher_traductions' => 'Afichar l\'estat de las reviradas per las lengas seguentas:',
'titre_cadre_ajouter_auteur' => 'APONDRE UN AUTOR:',
'titre_cadre_forum_administrateur' => 'Forum privat daus administrators',
'titre_cadre_forum_interne' => 'Forum interne',
'titre_cadre_interieur_rubrique' => 'Dedins la rubrica',
'titre_cadre_numero_auteur' => 'AUTOR NUMERO',
'titre_cadre_signature_obligatoire' => '<b>Signatura</b> [Obligat&ograve;ria]<br />',
'titre_config_fonctions' => 'Configuracion dau sit',
'titre_config_groupe_mots_cles' => 'Configuracion daus grops de mots clau',
'titre_configuration' => 'Configuracion dau sit',
'titre_connexion_ldap' => 'Opcions: <b>V&ograve;stra connexion LDAP</b>',
'titre_dernier_article_syndique' => 'Darriers articles sindicats',
'titre_documents_joints' => 'Documents jonchs',
'titre_evolution_visite' => 'Evolucion de las vesitas',
'titre_forum_suivi' => 'Segut daus forums',
'titre_gauche_mots_edit' => 'MOT NUMERO:',
'titre_groupe_mots' => 'GROP DE MOTS:',
'titre_langue_article' => 'LENGA DE L\'ARTICLE',
'titre_langue_breve' => 'LENGA DE LA BREVA',
'titre_langue_rubrique' => 'LENGA DE LA RUBRICA',
'titre_langue_trad_article' => 'LENGA E REVIRADAS DE L\'ARTICLE',
'titre_les_articles' => 'LOS ARTICLES',
'titre_mots_cles_dans_forum' => 'Mots clau dins los forums dau sit public',
'titre_mots_tous' => 'Los mots clau',
'titre_naviguer_dans_le_site' => 'Navigar per lo sit...',
'titre_nouveau_groupe' => 'Grop noveu',
'titre_nouvelle_breve' => 'Breva novela',
'titre_nouvelle_rubrique' => 'Rubrica novela',
'titre_numero_rubrique' => 'RUBRICA NUMERO:',
'titre_page_admin_effacer' => 'Mantenen&ccedil;a tecnica: esfa&ccedil;ar la basa',
'titre_page_articles_edit' => 'Modificar: @titre@',
'titre_page_articles_page' => 'Los articles',
'titre_page_articles_tous' => 'Tot lo sit',
'titre_page_auteurs' => 'Vesitaires',
'titre_page_breves' => 'Brevas',
'titre_page_breves_edit' => 'Modificar la breva: &laquo;@titre@&raquo;',
'titre_page_calendrier' => 'Chalendier @nom_mois@ de @annee@',
'titre_page_config_contenu' => 'Configuracion dau sit',
'titre_page_config_fonctions' => 'Configuracion dau sit',
'titre_page_configuration' => 'Configuracion dau sit',
'titre_page_controle_petition' => 'Segut de las peticions',
'titre_page_delete_all' => 'supression totala e irreversibla',
'titre_page_documents_liste' => 'Los documents de las rubricas',
'titre_page_forum' => 'Forum per los administrators',
'titre_page_forum_envoi' => 'Mandar un messatge',
'titre_page_forum_suivi' => 'Segut daus forums',
'titre_page_index' => 'V&ograve;stre espaci privat',
'titre_page_message_edit' => 'Redigir un messatge',
'titre_page_messagerie' => 'V&ograve;stra messatjari&aacute;',
'titre_page_mots_tous' => 'Mots clau',
'titre_page_recherche' => 'Resultats de la cercha @recherche@',
'titre_page_sites_tous' => 'Los sits referenciats',
'titre_page_statistiques' => 'Estadisticas per rubricas',
'titre_page_statistiques_referers' => 'Estadisticas (liams entrants)',
'titre_page_statistiques_visites' => 'Estadisticas de las vesitas',
'titre_page_upgrade' => 'Mesa a niveu d\'SPIP',
'titre_publication_articles_post_dates' => 'Publicacion daus articles p&ograve;stdatats',
'titre_referencement_sites' => 'Referenciament de sits e sindicacion',
'titre_referencer_site' => 'Referenciar lo sit:',
'titre_rendez_vous' => 'RENDETZ-VOS:',
'titre_reparation' => 'Reparacion',
'titre_site_numero' => 'SIT NUMERO:',
'titre_sites_proposes' => 'Los sits prepausats',
'titre_sites_references_rubrique' => 'Los sits referenciats dins quela rubrica',
'titre_sites_syndiques' => 'Los sits sindicats',
'titre_sites_tous' => 'Los sits referenciats',
'titre_suivi_petition' => 'Segut de las peticions',
'titre_syndication' => 'Sindicacion de sits',
'tout_dossier_upload' => 'Tot lo dorsier @upload@',
'trad_article_inexistant' => 'I a brisa d\'article que p&ograve;rte queu numero.',
'trad_article_traduction' => 'Totas las versions de quel article:',
'trad_deja_traduit' => 'Quel article ja es una revirada de l\'article present.',
'trad_delier' => 'Pas mai liar queste article a sas reviradas ',
'trad_lier' => 'Queste article es una revirada de l\'article numero:',
'trad_new' => 'Escriure una revirada novela de queste article',


// V
'version_initiale' => 'Version iniciala'

);


?>
