<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'activer_plugin' => 'Activar lo plugin',
'aide_non_disponible' => 'Aquela part de l\'ajuda en linha es pas encara disponibla per aquesta lenga.',
'auteur' => 'Autor&nbsp;:',
'avis_acces_interdit' => 'Acc&egrave;s pro&iuml;bit.',
'avis_article_modifie' => 'Atencion, @nom_auteur_modif@ a travalhat sus aquel article fa @date_diff@ minutas',
'avis_aucun_resultat' => 'Minga de resultat.',
'avis_chemin_invalide_1' => 'Lo camin qu\'av&egrave;tz chausit',
'avis_chemin_invalide_2' => 'sembla pas valid. Vorgatz tornar a la p&agrave;gina anteriora e verificar li informacions fornidi.',
'avis_connexion_echec_1' => 'La connexion au servidor MySQL a so&iuml;t.',
'avis_connexion_echec_2' => 'Tornatz a la p&agrave;gina anteriora, e verificatz li informacions qu\'av&egrave;tz fornidi.',
'avis_connexion_echec_3' => '<b>N.B.</b> Sus totplen de servidors, dev&egrave;tz <b>demandar</b> l\'activacion dau voastre acc&egrave;s a la basa MySQL denant de la poder utilisar. Se vos pod&egrave;tz pas connectar, verificatz qu\'av&egrave;tz ben realisat aqueu procediment.',
'avis_connexion_ldap_echec_1' => 'La connexion au servidor LDAP a so&iuml;t.',
'avis_connexion_ldap_echec_2' => 'Tornatz a la p&agrave;gina anteriora, e verificatz li informacions que nos av&egrave;tz fornidi. ',
'avis_connexion_ldap_echec_3' => 'D\'un biais alternatiu, utilisetz pas lo supoart LDAP per importar d\'utilisaires.',
'avis_conseil_selection_mot_cle' => '<b>Grop important:</b> es foart aconselhat de seleccionar un m&ograve;t clau dins aqueu grop.',
'avis_deplacement_rubrique' => 'D&agrave;ida&nbsp;! Aquela rubrica conten @contient_breves@ br&egrave;va@scb@&nbsp;: se la despla&ccedil;atz, vorgatz ben faire una taca dins aquela casa de confirmacion.',
'avis_destinataire_obligatoire' => 'Dev&egrave;tz indicar un destinatari denant de mandar aqueu messatge.',
'avis_erreur_connexion_mysql' => 'Error de connexion MySQL',
'avis_erreur_version_archive' => '<b>D&agrave;ida&nbsp;! Lo fichier @archive@ corresp&ograve;nde a una autra version de SPIP qu\'aquela qu\'av&egrave;tz installada.</b> Anatz v&egrave;rs de dificultats grandassi&nbsp;: risca de destruccion de la voastra basa de donadas, disfoncionaments div&egrave;rs dau sit etc. Non validetz aquela demanda d\'importacion.<p /> Per mai d\'informacions, vegu&egrave;tz
<a HREF=\'http://www.spip.net/fr_article1489.html\'>
la documentacion de SPIP</a>.',
'avis_espace_interdit' => '<b>Espaci pro&iuml;bit</b><div>SPIP es ja installat.</div>',
'avis_lecture_noms_bases_1' => 'Lo programa d\'installacion a pas poscut li&egrave;ger lu noms dei basas de donadas installadi.',
'avis_lecture_noms_bases_2' => 'Sia minga de basa es pas disponibla, sia la foncion que permete d\'entierar li basas es estada desactivada per de rasons de seguretat (cen qu\'es lo cas de plusors aubergadors).',
'avis_lecture_noms_bases_3' => 'Dins la segonda alternativa, es probable qu\'una basa que poarta lo voastre nom de connexion sigue utilisabla&nbsp;:',
'avis_non_acces_message' => 'Av&egrave;tz pas acc&egrave;s a aqueu messatge.',
'avis_non_acces_page' => 'Av&egrave;tz pas acc&egrave;s a aquela p&agrave;gina.',
'avis_operation_echec' => 'L\'operacion a so&iuml;t.',
'avis_operation_impossible' => 'Operacion impossibla',
'avis_probleme_archive' => 'Probl&egrave;ma de lectura dau fichier @archive@',
'avis_site_introuvable' => 'Sit introbable',
'avis_site_syndique_probleme' => 'Atencion : la sindicacion d\'aqueu sit a encontrat un problema&nbsp;; lo sistema es doncas temporarament interromput per a&uuml;ra. Verificatz l\'adre&ccedil;a dau fichier de sindicacion d\'aqueu sit (<b>@url_syndic@</b>), e provatz mai una recuperacion dei informacions.',
'avis_sites_probleme_syndication' => 'Aquelu sits an encontrat un problema de sindicacion',
'avis_sites_syndiques_probleme' => 'Aquelu sits sindicats an pauat un problema',
'avis_suppression_base' => 'M&Egrave;FI, la supression dei donadas es irreversibla',
'avis_version_mysql' => 'La voastra version de MySQL (@version_mysql@) permete pas l\'autoreparacion dei taulas de la basa.',


// B
'bouton_acces_ldap' => 'Ajustar l\'acc&egrave;s a LDAP',
'bouton_ajouter' => 'Ajustar',
'bouton_ajouter_participant' => 'AJUSTAR UN PARTICIPANT&nbsp;:',
'bouton_annonce' => 'ANON&Ccedil;A',
'bouton_annuler' => 'Anular',
'bouton_checkbox_envoi_message' => 'possibilitat de mandar un messatge',
'bouton_checkbox_indiquer_site' => 'indicar obligat&ograve;riament un sit web',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'Lu administrators dau sit',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'lu redactors',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'lu visitaires dau sit public quora p&ograve;ston un messatge dins un forum.',
'bouton_checkbox_signature_unique_email' => 'una soleta signatura per adre&ccedil;a e-mail',
'bouton_checkbox_signature_unique_site' => 'una soleta signatura per sit web',
'bouton_demande_publication' => 'Demandar la publicacion d\'aquest article',
'bouton_desactive_tout' => 'Desactivar tot',
'bouton_effacer_index' => 'Esca&ccedil;ar lu ind&egrave;x',
'bouton_effacer_tout' => 'Esca&ccedil;ar TOT',
'bouton_envoi_message_02' => 'MANDAR UN MESSATGE',
'bouton_envoyer_message' => 'Messatge definitiu: mandar',
'bouton_forum_petition' => 'FORUM &amp; PETICION',
'bouton_modifier' => 'Modificar',
'bouton_pense_bete' => 'N&Ograve;TA DE RENEMBRAN&Ccedil;A (D\'USATGE PERSONAU)',
'bouton_radio_activer_messagerie' => 'Activar la messatgeria interna',
'bouton_radio_activer_messagerie_interne' => 'Activar la messatgeria interna',
'bouton_radio_activer_petition' => 'Activar la peticion',
'bouton_radio_afficher' => 'Afichar',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Afichar dins la tiera dei redactors connectats',
'bouton_radio_articles_futurs' => 'ai articles futurs unicament (minga d\'accion sus la basa de donadas).',
'bouton_radio_articles_tous' => 'a toi lu articles sensa excepcion',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'a toi lu articles, levats aqulu que lo forum es desactivat.',
'bouton_radio_desactiver_messagerie' => 'Desactivar la messatgeria',
'bouton_radio_enregistrement_obligatoire' => 'Registrament obligat&ograve;ri (lu utilisaires si devon abonar en donant li sieui adre&ccedil;as e-mail denant de poder postar li contribucions).',
'bouton_radio_envoi_annonces_adresse' => 'Mandar li anon&ccedil;as a l\'adre&ccedil;a&nbsp;:',
'bouton_radio_envoi_liste_nouveautes' => 'Mandar la tiera dei noveutats',
'bouton_radio_moderation_priori' => 'Moderacion <i>a pri&ograve;ri</i> (li contribucions apareisson pas publicament apr&egrave;s validacion dei administrators).',
'bouton_radio_modere_abonnement' => 'sus abonament',
'bouton_radio_modere_posteriori' => 'moderacion a posteri&ograve;ri',
'bouton_radio_modere_priori' => 'moderacion a pri&ograve;ri',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Apar&eacute;isser pas dins la tiera dei redactors',
'bouton_radio_non_envoi_annonces_editoriales' => 'Mandar pas d\'anon&ccedil;as editoriali',
'bouton_radio_non_syndication' => 'Minga de sindicacion',
'bouton_radio_pas_petition' => 'Minga de peticion',
'bouton_radio_petition_activee' => 'Peticion activada',
'bouton_radio_publication_immediate' => 'Publicacion immediata dei messatges (li contribucions apareisson d&egrave;s que son mandadi, lu administrators li p&ograve;don suprimir pi).',
'bouton_radio_sauvegarde_compressee' => 'Sauvagarda comprimida sota @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'Sauvagarda non comprimida sota @fichier@',
'bouton_radio_supprimer_petition' => 'Suprimir la peticion',
'bouton_radio_syndication' => 'Sindicacion:',
'bouton_redirection' => 'TORNAR DIRIGIR',
'bouton_relancer_installation' => 'Tornar lan&ccedil;ar l\'installacion',
'bouton_restaurer_base' => 'Restaurar la basa',
'bouton_suivant' => 'Seguent',
'bouton_tenter_recuperation' => 'Provar d\'adobar',
'bouton_test_proxy' => 'Provar lo proxy',
'bouton_vider_cache' => 'Vuar l\'amagador',
'bouton_voir_message' => 'Veire aqueu messatge denant de lo validar',


// C
'cache_mode_compresse' => 'Lu fichi&egrave;rs de l\'amagador son registrats en m&ograve;de comprimit.',
'cache_mode_non_compresse' => 'Lu fichi&egrave;rs de l\'amagador son registrats en m&ograve;de non comprimit.',
'cache_modifiable_webmestre' => 'Lo webm&egrave;stre dau sit p&ograve;ut modificar aqu&egrave;u param&egrave;tre.',
'calendrier_synchro' => 'S\'utilisatz un logiciau d\'agenda compatible <b>iCal</b>, lo pod&egrave;tz sincronisar emb li informacions d\'aqueu sit.',
'connexion_ldap' => 'Conexion :',
'copier_en_local' => 'Copiar localament',


// D
'date_mot_heures' => 'oras',
'diff_para_ajoute' => 'Paragraf ajustat',
'diff_para_deplace' => 'Paragraf despla&ccedil;at',
'diff_para_supprime' => 'Paragraf suprimit',
'diff_texte_ajoute' => 'T&egrave;xt ajustat',
'diff_texte_deplace' => 'T&egrave;xt despla&ccedil;at',
'diff_texte_supprime' => 'T&egrave;xt suprimit',
'double_clic_inserer_doc' => 'Besclicatz per inserir aquela escorcha dins lo t&egrave;xt.',


// E
'email' => 'e-mail',
'email_2' => 'e-mail:',
'entree_adresse_annuaire' => 'Adre&ccedil;a de l\'annuari',
'entree_adresse_email' => 'La voastra adre&ccedil;a e-mail',
'entree_adresse_fichier_syndication' => 'Adre&ccedil;a dau fichier de sindicacion:',
'entree_adresse_site' => '<b>Adre&ccedil;a dau sit</b> [Obligat&ograve;ri]',
'entree_base_donnee_1' => 'Adre&ccedil;a de la basa de donadas',
'entree_base_donnee_2' => '(Sovent, aquela adre&ccedil;a corresp&ograve;nde a la dau voastre sit, de c&ograve;ups, corresp&ograve;nde a la mencion "localhost", de c&ograve;ups, es laissada vueia completament.)',
'entree_biographie' => 'Biografia br&egrave;va, en quauqui paraulas.',
'entree_breve_publiee' => 'Aquela br&egrave;va deu &egrave;stre publicada&nbsp;?',
'entree_chemin_acces' => '<b>Ficar</b> lo camin d\'acc&egrave;s:',
'entree_cle_pgp' => 'La voastra clau PGP',
'entree_contenu_rubrique' => '(Contengut de la rubrica en quauqui paraulas.)',
'entree_description_site' => 'Descripcion dau sit',
'entree_identifiants_connexion' => 'Voastri identificants de connexion...',
'entree_informations_connexion_ldap' => 'Vorgatz intrar dins aqueu formulari li informacions de connexion au voastre annuari LDAD.
Aqueli informacions vos devon poder &egrave;stre provesidi per l\'administrator dau sistema, &ograve; de la ret.',
'entree_infos_perso' => 'Cu si&egrave;tz?',
'entree_interieur_rubrique' => 'Dintre la rubrica:',
'entree_liens_sites' => '<b>Ligam ipert&egrave;xt</b> (referen&ccedil;a, sit da visitar...)',
'entree_login' => 'Lo voastre login',
'entree_login_connexion_1' => 'Lo login de connexion',
'entree_login_connexion_2' => '(Corresp&ograve;nde de c&ograve;ups au voastre login d\'acc&egrave;s au FTP; de c&ograve;ups laissat vuei)',
'entree_login_ldap' => 'Login LDAP inicial',
'entree_mot_passe' => 'Lo voastre m&ograve;t de santa Clara',
'entree_mot_passe_1' => 'Lo m&ograve;t de santa Clara de connexion',
'entree_mot_passe_2' => '(Corresp&ograve;nde de c&ograve;ups au voastre m&ograve;t de santa Clara per lo FTP; de c&ograve;ups es laissat vuei)',
'entree_nom_fichier' => 'Vorgatz intrar lo nom dau fichier @texte_compresse@:',
'entree_nom_pseudo' => 'Lo voastre nom &ograve; lo voastre pseudonim',
'entree_nom_pseudo_1' => '(Lo voastre nom &ograve; lo voastre pseudonim)',
'entree_nom_site' => 'Lo nom dau voastre sit',
'entree_nouveau_passe' => 'Nov&egrave;u m&ograve;t de santa Clara',
'entree_passe_ldap' => 'M&ograve;t de santa Clara',
'entree_port_annuaire' => 'Lo n&uacute;mero de poart de l\'annuari',
'entree_signature' => 'Signatura',
'entree_texte_breve' => 'T&egrave;xt de la br&egrave;va',
'entree_titre_obligatoire' => '<b>Titre</b> [Obligat&ograve;ri]<br />',
'entree_url' => 'L\'adre&ccedil;a (URL) dau voastre sit',
'erreur_plugin_fichier_absent' => 'Fichier assent',
'erreur_plugin_fichier_def_absent' => 'Fichier de definicion assent',
'erreur_plugin_nom_fonction_interdit' => 'Nom de foncion pro&iuml;bit',
'erreur_plugin_nom_manquant' => 'Nom du plugin mancant',
'erreur_plugin_prefix_manquant' => 'Espaci de nomatge dau plugin non definit',
'erreur_plugin_tag_plugin_absent' => '&lt;plugin&gt; mancant dins lo fichier de definicion',
'erreur_plugin_version_manquant' => 'Pas de version dau plugin',


// F
'forum_info_original' => 'originau',


// I
'ical_info1' => 'Aquela p&agrave;gina m&ograve;stra de met&ograve;des diferents per restar en contacte emb la vida d\'aqueu sit.',
'ical_info2' => 'Per aver mai d\'informacions sobre aquelas tecnicas, esitetz pas da consultar <a href="http://www.spip.net/fr_suivi">la documentacion de SPIP</a>.',
'ical_info_calendrier' => 'I a doi calendiers a la voastra disposicion. Lo promier es un plan dau sit qu\'anon&ccedil;a toi lu articles publicats. Lo segond conten lu anoncis editoriaus en mai dei voastres darri&egrave;rs messatges privats: vos es reservat gra&ccedil;as a una clau personala, que la pod&egrave;tz modificar en tot moment en renovant lo voastre m&ograve;t de santa Clara.',
'ical_lien_rss_breves' => 'Sindicacion dei br&egrave;vas dau sit',
'ical_methode_http' => 'Telecargament',
'ical_methode_webcal' => 'Sincronisacion (webcal://)',
'ical_texte_js' => 'Lu articles publicats en aqueu sit se p&ograve;don afichar aisit, dins toi lu sits voastres, en far servir una linha javascript. ',
'ical_texte_prive' => 'Aqueu calendier, d\'usatge estrictament personau, vos informa de l\'activitat editoriala privada d\'aqueu sit (&ograve;bras e rend&egrave;tz-vos personaus, articles e br&egrave;vas prepauats...).',
'ical_texte_public' => 'Aqueu calendier vos permete de s&egrave;gre l\'activitat publica d\'aqueu sit (articles e br&egrave;vas publicats).',
'ical_texte_rss' => 'Pod&egrave;tz sindicar li noveutats d\'aqueu sit dins tot legidor de fichiers en format XML/RSS (Rich Site Summary). Es tanben lo format que permete a SPIP de legir li noveutats publicadi dins d\'autres sits en utilisar un format d\'escambi compatible (sits sindicats). ',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Mailing_list',
'ical_titre_rss' => 'Fichiers de sindicacion',
'icone_activer_cookie' => 'Activar lo cookie de corresponden&ccedil;a',
'icone_admin_plugin' => 'Gestion dei plugins',
'icone_afficher_auteurs' => 'Faire apar&egrave;isser lu autors',
'icone_afficher_visiteurs' => 'Faire apar&egrave;isser lu visitaires',
'icone_arret_discussion' => 'Participar plus a aquela discussion',
'icone_calendrier' => 'Calendier',
'icone_creation_groupe_mots' => 'Crear un nov&egrave;u grop de m&ograve;ts',
'icone_creation_mots_cles' => 'Crear un nov&egrave;u m&ograve;t clau ',
'icone_creer_auteur' => 'Crear un nov&egrave;l autor e l\'associar a aquel article',
'icone_creer_rubrique_2' => 'Crear una nov&egrave;la rubrica',
'icone_ecrire_nouvel_article' => 'Li br&egrave;vas contengudi dins aquela rubrica',
'icone_envoyer_message' => 'Mandar aqueu messatge',
'icone_evolution_visites' => 'Evolucion dei visitas<br />@visites@ visitas',
'icone_modif_groupe_mots' => 'Modificar aqueu grop de m&ograve;ts',
'icone_modifier_article' => 'Modificar aquel article',
'icone_modifier_breve' => 'Modificar aquela br&egrave;va',
'icone_modifier_message' => 'Modificar aqueu messatge',
'icone_modifier_rubrique' => 'Modificar aquela rubrica',
'icone_modifier_site' => 'Modificar aqueu sit',
'icone_poster_message' => 'Postar un messatge',
'icone_publier_breve' => 'Publicar aquela br&egrave;va',
'icone_referencer_nouveau_site' => 'Referen&ccedil;ar un nov&egrave;u sit',
'icone_refuser_breve' => 'Refudar aquela br&egrave;va',
'icone_retour' => 'Tornar',
'icone_retour_article' => 'Tornar a l\'article',
'icone_suivi_forum' => 'Seguit dau forum public: @nb_forums@&nbsp;contribucion(s)',
'icone_supprimer_cookie' => 'Suprimir lo cookie de corresponden&ccedil;a',
'icone_supprimer_groupe_mots' => 'Suprimir aqueu document',
'icone_supprimer_rubrique' => 'Suprimir aquela rubrica',
'icone_supprimer_signature' => 'Suprimir aquela signatura',
'icone_valider_signature' => 'Validar aquela signatura',
'icone_voir_sites_references' => 'Veire lu sits referen&ccedil;ats',
'icone_voir_tous_mots_cles' => 'Veire toi lu m&ograve;ts claus',
'image_administrer_rubrique' => 'Pod&egrave;tz administrar aquela rubrica',
'info_1_article' => '1 article',
'info_1_breve' => '1 br&egrave;va',
'info_1_site' => '1 sit',
'info_activer_cookie' => 'Pod&egrave;tz activar un <b>cookie de corresponden&ccedil;a</b>; aqu&ograve; vos permetr&agrave; de passar facilament dau sit public au sit privat.',
'info_activer_forum_public' => '<i>Per activar lu forums publics, vorgatz chausir lu sieus m&ograve;des de moderacion predefinits:</i>',
'info_admin_gere_rubriques' => 'Aquel administrator gerisse li rubricas seguentas:',
'info_admin_gere_toutes_rubriques' => 'Aquel administrador gerisse <b>toti li rubricas</b>.',
'info_administrateur' => 'Administrator',
'info_administrateur_1' => 'Administrator',
'info_administrateur_2' => 'dau sit (<i>d\'utilisar emb precaucion</i>)',
'info_administrateur_site_01' => 'Se si&egrave;tz administrator dau sit, vorgatz',
'info_administrateur_site_02' => 'clicar sus aquel estac',
'info_administrateurs' => 'Administrators',
'info_administrer_rubrique' => 'Pod&egrave;tz administrar aquela rubrica',
'info_adresse' => 'a l\'adre&ccedil;a:',
'info_adresse_email' => 'ADRE&Ccedil;A E-MAIL:',
'info_adresse_url' => 'Adre&ccedil;a (URL) dau sit public',
'info_afficher_visites' => 'Afichar li visitas per&nbsp;:',
'info_affichier_visites_articles_plus_visites' => 'Afichar li visitas per lu <b>articles mai visitats desp&iacute; lo principi&nbsp;:</b>',
'info_aide_en_ligne' => 'Ajuda en linha SPIP',
'info_ajout_image' => 'Quora ajustatz d\'imatges coma estacaments jonchs a un article, SPIP p&ograve;ut crear automaticament per vautres de vinhetas (miniaturas) deis images inserits. Aqu&ograve; permete per exemple de crear automaticament una galaria &ograve; un poartf&ograve;lio.',
'info_ajout_participant' => 'Lo participant seguent es ajustat:',
'info_ajouter_rubrique' => 'Ajustar una autra rubrica d\'administrar:',
'info_annonce_nouveautes' => 'Anon&ccedil;a dei noveutats',
'info_anterieur' => 'anteriora',
'info_appliquer_choix_moderation' => 'Aplicar aquela chausida de moderacion&nbsp;:',
'info_article' => 'article',
'info_article_2' => 'articles',
'info_article_a_paraitre' => 'Lu articles p&ograve;stdatats per par&eacute;isser',
'info_articles_02' => 'articles',
'info_articles_2' => 'Articles',
'info_articles_auteur' => 'Lu articles d\'aquel autor',
'info_articles_lies_mot' => 'Lu articles ligats a aqueu m&ograve;t clau',
'info_articles_trouves' => 'Articles trobats',
'info_articles_trouves_dans_texte' => 'Articles trobats (dins lo t&egrave;xt)',
'info_attente_validation' => 'Lu voastres articles en asp&egrave;ra de validacion',
'info_aujourdhui' => 'ancuei:',
'info_auteur_message' => 'AUTOR DAU MESSATGE:',
'info_auteurs' => 'Lu autors',
'info_auteurs_par_tri' => 'autors@partri@',
'info_auteurs_trouves' => 'Autors trobats',
'info_authentification_externe' => 'Autentificacion externa',
'info_avertissement' => 'Avertiment',
'info_base_installee' => 'L\'estructura de la voastra basa de donadas es installada.',
'info_base_restauration' => 'La basa es en cors de restauracion.',
'info_bloquer' => 'blocar',
'info_breves' => 'Lo voastre sit utilisa lo sistema de br&egrave;vas&nbsp;?',
'info_breves_03' => 'br&egrave;vas',
'info_breves_liees_mot' => 'Li br&egrave;vas ligadi a aqueu m&ograve;t clau',
'info_breves_touvees' => 'Br&egrave;vas trobadi',
'info_breves_touvees_dans_texte' => 'Br&egrave;vas trobadi (dins lo t&egrave;xt)',
'info_changer_nom_groupe' => 'Cambiar lo nom d\'aqueu grop:',
'info_chapeau' => 'Cap&egrave;u',
'info_chapeau_2' => 'Cap&egrave;u&nbsp;:',
'info_chemin_acces_1' => 'Opcions: <b>camin d\'acc&egrave;s dins l\'annuari</b>',
'info_chemin_acces_2' => 'Dev&egrave;tz a&uuml;ra configurar lo camin d\'acc&egrave;s ai informacions dins l\'annuari.',
'info_chemin_acces_annuaire' => 'Opcions: <b>camin d\'acc&egrave;s dins l\'annuari',
'info_choix_base' => 'Tresena estapa:',
'info_classement_1' => '<sup>er</sup> sus @liste@',
'info_classement_2' => '<sup>nd</sup> sus @liste@',
'info_code_acces' => 'Oblidetz pas lu voastres c&ograve;des d\'acc&egrave;s personalisats!',
'info_comment_lire_tableau' => 'Coma li&egrave;ger aqueu tabl&egrave;u',
'info_config_suivi' => 'S\'aquela adre&ccedil;a corresponde a una mailing-list, pod&egrave;tz indicar &ccedil;ai sota l\'adre&ccedil;a dont lu participants au sit si p&ograve;don inscriure. Aquela adre&ccedil;a p&ograve;ut &egrave;stre una URL (per exemple la p&agrave;gina d\'inscripcion a la lista per lo web), &ograve; una adre&ccedil;a e-mail tenent un subjecte especific (per exemple&nbsp;: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'Vos pod&egrave;tz abonar a la mailing-list d\'aqueu sit. Receber&egrave;tz per corri&egrave;r electonic li anon&ccedil;as dei articles e br&egrave;vas prepauats a la publication.',
'info_confirmer_passe' => 'Confirmar aqueu nov&egrave;u m&ograve;t de santa Clara:',
'info_connexion_base' => 'Pr&ograve;va de connexion &agrave; la basa',
'info_connexion_ldap_ok' => 'La connexion LDAP a capitat.</b><p> Pod&egrave;tz passar a l\'estapa seguenta.',
'info_connexion_mysql' => 'La voastra connexion MySQL',
'info_connexion_ok' => 'La connexion a capitat.',
'info_contact' => 'Contact',
'info_contenu_articles' => 'Contengut dei articles',
'info_creation_mots_cles' => 'Creatz e configuratz aqu&iacute; lu m&ograve;ts claus dau sit',
'info_creation_paragraphe' => '(Per crear de paragrafs, laissatz de linhas vueii, tot simplament)',
'info_creation_rubrique' => 'Denant de poder escriure d\'articles,<br /> dev&egrave;tz crear aumens una rubrica.<br />',
'info_creation_tables' => 'Creacion dei taulas de la basa',
'info_creer_base' => '<b>Crear</b> una basa n&ograve;va de donadas:',
'info_dans_groupe' => 'Dins lo grop:',
'info_dans_rubrique' => 'Dins la rubrica:',
'info_date_publication_anterieure' => 'Data anteriora de redaccion:',
'info_date_referencement' => 'DATA DE REFEREN&Ccedil;AMENT D\'AQUEU SIT&nbsp;:',
'info_delet_mots_cles' => 'Av&egrave;tz demandat de suprimir lo m&ograve;t clau
<b>@titre_mot@</b> (@type_mot@). Aqueu m&ograve;t clau es ligat a <b>@texte_lie@</b>. Dev&egrave;tz confirmar aquela decision&nbsp;:',
'info_derniere_etape' => 'Es acabat !',
'info_derniere_syndication' => 'La darriera sindicacion d\'aqueu sit si fagu&egrave;t lo',
'info_derniers_articles_publies' => 'Lu voastres darriers articles publicats en linha',
'info_desactiver_forum_public' => 'Desactivar l\'utilisacion dei forums publics. Lu forums publics podr&agrave;n &egrave;stre autorisats au cas per cas sus lu articles; ser&agrave;n pro&iuml;bits sus li rubricas, br&egrave;vas, etc.',
'info_desactiver_messagerie_personnelle' => 'Pod&egrave;tz activar &ograve; desactivar la voastra messatgeria personala sus aqueu sit.',
'info_descriptif' => 'Descriptiu:',
'info_discussion_cours' => 'Discussions en cors',
'info_ecrire_article' => 'Denant de poder escriure d\'articles, dev&egrave;tz aumanco crear una rubrica.',
'info_email_envoi' => 'Adre&ccedil;a e-mail de mandad&iacute;s (opcionau)',
'info_email_envoi_txt' => 'Indicatz aqu&iacute; l\'adre&ccedil;a d\'utilisar per mandar lu e-mails (a fauta d\'aqu&ograve;, s\'utilisar&agrave; l\'adre&ccedil;a destinat&agrave;ria coma adre&ccedil;a de mandad&iacute;s):',
'info_email_webmestre' => 'Adre&ccedil;a e-mail dau responsable dau sit (opcional)',
'info_entrer_code_alphabet' => 'Ficatz lo c&ograve;de de l\'alfabet d\'utilisar&nbsp;:',
'info_envoi_email_automatique' => 'Mandad&iacute;s d\'e-mails automatics',
'info_envoi_forum' => 'Mandad&iacute;s dei forums ai autors dei articles',
'info_envoyer_maintenant' => 'Mandar a&uuml;ra',
'info_erreur_restauration' => 'Error de restauracion: fichier inexistent.',
'info_etape_suivante' => 'Passar a l\'estapa seguenta',
'info_etape_suivante_1' => 'Pod&egrave;tz passar a l\'estapa seguenta.',
'info_etape_suivante_2' => 'Pod&egrave;tz passar a l\'estapa seguenta.',
'info_exportation_base' => 'exportacion de la basa vers @archive@',
'info_facilite_suivi_activite' => 'Per facilitar lo seguit de l\'activitat editoriala dau sit, SPIP vos p&ograve;ut fornir per e-mail, per exemple a una mailing-list dei redactors, l\'anon&ccedil;a de li demandas de publicacion e de validacion d\'articles.',
'info_fichiers_authent' => 'Fichiers d\'autentificacion &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Foncionament dau forum&nbsp;:',
'info_forum_administrateur' => 'forum dei administrators',
'info_forum_interne' => 'forum interne',
'info_forum_ouvert' => 'Dins l\'espaci privat dau sit, un forum es dub&egrave;rt a toi lu redactors registrats. Pod&egrave;tz, &ccedil;ai sota, activar un forum suplementari, reservat ai solets administrators.',
'info_forum_statistiques' => 'Estadisticas de li visitas',
'info_forums_abo_invites' => 'Lo voastre sit web porg&iacute;s de forums per lu abonats; dins lo sit public lu vesitaires son convidats a se registrar.',
'info_gauche_admin_effacer' => '<b>A aquela p&agrave;gina, son que lu responsables dau sit que p&ograve;don accedir.</b><p /> Dona acc&egrave;s ai diferenti foncions de mantenen&ccedil;a tecnica. D\'unas d\'entre eli implican un proc&egrave;ssus d\'autentificacion especific, que necessita d\'aver un acc&egrave;s FTP au sit web.',
'info_gauche_admin_tech' => '<b>A aquela p&agrave;gina, son que lu responsables dau sit que i p&ograve;don accedir.</b><p /> Dona acc&egrave;s ai diferenti foncions de mantenen&ccedil;a tecnica. D\'unas d\'entre eli implican un proc&egrave;ssus d\'autentificacion especific, que
 necessita d\'aver un acc&egrave;s FTP au sit web.',
'info_gauche_admin_vider' => '<b>A aquela p&agrave;gina, son que lu responsables dau sit que i p&ograve;don accedir.</b><p /> Dona acc&egrave;s ai diferenti foncions de mantenen&ccedil;a tecnica. D\'unas d\'entre eli implican un proc&egrave;ssus d\'autentificacion especific, que necessita d\'aver un acc&egrave;s FTP au sit web.',
'info_gauche_auteurs' => 'Trobaretz aqu&iacute; toi lu autors dau sit.
 Lo sieu estatut es indicat per la color dei ic&ograve;nas sieui (administrator&nbsp;: verd; redactor&nbsp;: jaune).',
'info_gauche_auteurs_exterieurs' => 'Lu autors exteriors, sensa acc&egrave;s au sit, son indicats per una ic&ograve;na blu; lu autors escafats per una bordilhier.',
'info_gauche_messagerie' => 'La messatgeria vos permete d\'escambiar de messatges entre redactors, de conservar de n&ograve;tas de renembran&ccedil;a (per lo voastre usatge personau) &ograve; d\'afichar d\'anoncis sus la p&agrave;gina d\'acu&egrave;lh de l\'espaci privat (se si&egrave;tz administrator).',
'info_gauche_numero_auteur' => 'AUTOR N&Uacute;MERO',
'info_gauche_numero_breve' => 'BR&Egrave;VA N&Uacute;MERO',
'info_gauche_statistiques_referers' => 'Aquela p&agrave;gina presenta la tiera dei <i>referits</i>, es a dire dei sits que contenon d\'estacs que menan drech au voastre sit, ma unicament per i&egrave;r e ancuei&nbsp;: de fach aquela tiera es actualisada cada 24 oras.',
'info_gauche_suivi_forum' => 'La p&agrave;gina de <i>seguit dei forums</i> es una aisina de gestion dau voastre sit (ma es pas un espaci de discussion &ograve; de redaccion). Fa par&eacute;isser toti li contribucions dau forum public d\'aquel article e vos permete de gerar aqueli contribucions.',
'info_gauche_suivi_forum_2' => 'La p&agrave;gina de <i>seguit dei forums</i> es una aisina de gestion dau voastre sit (ma es pas un espaci de discussion &ograve; de redaccion). Fa par&eacute;isser toti li contribucions dei forums dau sit, autanben aqueli dau sit public coma de l\'espaci privat e vos permete de gerar aqueli contribucions.',
'info_gauche_visiteurs_enregistres' => 'Trobaretz aqu&iacute; lu visitaires registrats dins l\'espaci public dau sit (forums sus abonament).',
'info_generation_miniatures_images' => 'Generacion de miniaturas dei imatges',
'info_gerer_trad' => 'Gerar lu estacs de revirada?',
'info_groupe_important' => 'Grop important',
'info_hebergeur_desactiver_envoi_email' => 'I son d\'aubergadors que desactivan lo mandad&iacute;s automatic d\'e-mails despi lu sieus servidors. En aqueu cas, li foncionalitats seguenti de SPIP foncionar&agrave;n pas.',
'info_hier' => 'i&egrave;r&nbsp;:',
'info_historique' => 'Revisions:',
'info_historique_activer' => 'Activar lo seguiment dei revisions',
'info_historique_affiche' => 'Afichar aquela version',
'info_historique_comparaison' => 'comparason',
'info_historique_desactiver' => 'Desactivar lo seguiment dei revisions',
'info_historique_lien' => 'Afichar l\'istoric',
'info_historique_texte' => 'Lo seguiment dei revisions permet de conservar un istoric de toti li modificacions que s\'es portat au contengut d\'un article, e d\'afichar li diferen&ccedil;as entre li versions successivas.',
'info_historique_titre' => 'Seguiment dei revisions',
'info_identification_publique' => 'La voastra identitat publica...',
'info_image_process' => 'Vorgatz seleccionar lo melhor met&ograve;de de fabricacion dei vinhetas en clicar sus l\'imatge correspondent.',
'info_image_process2' => '<b>N.B.</b> <i>Se minga d\'imatge apareisse, alora lo servidor qu\'auberga lo voastre site es pas estat configurat per utilisar de tau autis. Se desiratz utilisar aqueli foncions, contactatz lo responsable tecnic e demandatz li extensions &laquo;GD&raquo; o &laquo;Imagick&raquo;.</i>',
'info_images_auto' => 'Imagtes calculats automaticament',
'info_informations_personnelles' => 'Informacions personali',
'info_inscription_automatique' => 'Inscripcion automatica de redactors nov&egrave;us',
'info_jeu_caractere' => 'Ju&egrave;c de caract&egrave;rs dau sit',
'info_jours' => 'jorns',
'info_laisser_champs_vides' => 'laissar lu camps vueis)',
'info_langues' => 'Lengas dau sit',
'info_ldap_ok' => 'L\'autentificacion LDAP es installada.',
'info_lien_hypertexte' => 'Ligam ipert&egrave;xt:',
'info_liens_syndiques_1' => 'estacs sindicats',
'info_liens_syndiques_2' => 'son en asp&egrave;ra de validacion.',
'info_liens_syndiques_3' => 'forums',
'info_liens_syndiques_4' => 'son',
'info_liens_syndiques_5' => 'forum',
'info_liens_syndiques_6' => 'es',
'info_liens_syndiques_7' => 'en asp&egrave;ra de validacion',
'info_liste_redacteurs_connectes' => 'Tiera dei redactors connectats',
'info_login_existant' => 'Aqueu login ja existisse.',
'info_login_trop_court' => 'Login tr&ograve;up cort.',
'info_maximum' => 'maximum&nbsp;:',
'info_meme_rubrique' => 'Dins la mema rubrica',
'info_message' => 'Messatge dau',
'info_message_efface' => 'MESSATGE ESFA&Ccedil;AT',
'info_message_en_redaction' => 'Lu voastres messatges en cors de redaccion',
'info_message_technique' => 'Messatge tecnic:',
'info_messagerie_interne' => 'Messatgeria interna',
'info_mise_a_niveau_base' => 'Mesa a niv&egrave;u de la voastra basa MySQL',
'info_mise_a_niveau_base_2' => '{{M&egrave;fi!}} Av&egrave;tz installat una version
  de fichiers SPIP {anteriora} a aquela que si trobava
  avans sus aqueu sit: la voastra basa de donadas risca d\'&egrave;stre
  perduda e lo voastre sit foncionar&agrave; plus.<br />{{Tornatz installar lu
  fichiers de SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'M&ograve;de de foncionament predefinit dei forums publics',
'info_modifier_breve' => 'Modificar la br&egrave;va:',
'info_modifier_rubrique' => 'Modificar la rubrica:',
'info_modifier_titre' => 'Modificar: @titre@',
'info_mon_site_spip' => 'Lo mieu sit SPIP',
'info_mot_sans_groupe' => '(M&ograve;ts sensa grop...)',
'info_moteur_recherche' => 'Motor de recerca integrat',
'info_mots_cles' => 'Lu m&ograve;ts claus',
'info_mots_cles_association' => 'Lu m&ograve;ts claus d\'aqueu grop p&ograve;don &egrave;stre associats:',
'info_moyenne' => 'mejana&nbsp;:',
'info_multi_articles' => 'Activar lo menut de lenga per lu articles ?',
'info_multi_cet_article' => 'Lenga d\'aquest article:',
'info_multi_langues_choisies' => 'Vorgatz seleccionar &ccedil;ai sota li lengas que son a posita dei redactors dau voastre sit.
  Li lengas ja emplegadi dins lo voastre sit (afichadas en promier) non si p&ograve;don desactivar.',
'info_multi_rubriques' => 'Activar lo menut de lenga per li rubricas?',
'info_multi_secteurs' => '... solament per li rubricas a la rai&ccedil; dau sit?',
'info_nom' => 'Nom',
'info_nom_destinataire' => 'Nom dau destinatari',
'info_nom_site' => 'Nom dau voastre site',
'info_nom_site_2' => '<b>Nom dau sit</b> [Obligat&ograve;ri]',
'info_nombre_articles' => '@nb_articles@ articles,',
'info_nombre_breves' => '@nb_breves@ br&egrave;vas, ',
'info_nombre_partcipants' => 'PARTICIPANTS A LA DISCUSSION&nbsp;:',
'info_nombre_rubriques' => '@nb_rubriques@ rubricas,',
'info_nombre_sites' => '@nb_sites@ sits,',
'info_non_deplacer' => 'De pas despla&ccedil;ar...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP p&ograve;ut mandar regularament, l\'anon&ccedil;a dei darrieri noveutats dau sit (articles e br&egrave;vas publicats recentament).',
'info_non_envoi_liste_nouveautes' => 'Non mandar la tiera dei noveutats',
'info_non_modifiable' => 'p&ograve;u pas &egrave;stre modificat',
'info_non_suppression_mot_cle' => 'v&ograve;li pas suprimir aqueu m&ograve;t clau.',
'info_notes' => 'N&ograve;tas',
'info_nouveaux_message' => 'Messatges nov&egrave;us',
'info_nouvel_article' => 'Article n&ograve;u',
'info_nouvelle_traduction' => 'Nov&egrave;la revirada&nbsp;:',
'info_numero_article' => 'ARTICLE N&Uacute;MERO',
'info_obligatoire_02' => '[Obligat&ograve;ri]',
'info_option_accepter_visiteurs' => 'Acceptar l\'inscripcion dei visitaires dau sit public',
'info_option_email' => 'Quora un visitaire dau sit p&ograve;sta un messatge nov&egrave;u dins lo forum, associat a un article, lu autors de l\'article p&ograve;don &egrave;stre avertits d\'aqueu messatge per corrier electronic. Desiratz d\'utilisar aquela opcion&nbsp;?',
'info_option_faire_suivre' => 'Faire s&egrave;gre lu messatges dei forums ai autors dei articles',
'info_option_ne_pas_accepter_visiteurs' => 'Refusar l\'inscripcion de visitaires',
'info_option_ne_pas_faire_suivre' => 'Non faire s&egrave;gre lu messatges dei forums',
'info_options_avancees' => 'OPCIONS AVAN&Ccedil;ADAS',
'info_ortho_activer' => 'Activar lo verificador d\'ortografia',
'info_ortho_desactiver' => 'Desactivar lo verificador d\'ortografia',
'info_ou' => '&ograve;... ',
'info_oui_suppression_mot_cle' => 'V&ograve;li suprimir aqueu m&ograve;t clau definitivament.',
'info_page_interdite' => 'P&agrave;gina pro&iuml;bida',
'info_par_nom' => 'per nom',
'info_par_nombre_article' => 'per nombre d\'articles',
'info_par_statut' => 'per estatut',
'info_par_tri' => '\'(per @tri@)\'',
'info_pas_de_forum' => 'Minga de forum',
'info_passe_trop_court' => 'M&ograve;t de santa Clara tr&ograve;up cort.',
'info_passes_identiques' => 'Li doi m&ograve;ts de santa Clara son pas identics.',
'info_pense_bete_ancien' => 'Li voastri anciani n&ograve;tas de renembran&ccedil;a',
'info_plus_cinq_car' => 'mai de 5 caract&egrave;rs',
'info_plus_cinq_car_2' => '(mai de 5 caract&egrave;rs)',
'info_plus_trois_car' => '(mai de 3 caract&egrave;rs)',
'info_popularite' => 'popularitat:&nbsp;@popularite@; visitas: @visites@',
'info_popularite_2' => 'popularitat dau sit:',
'info_popularite_3' => 'popularitat: @popularite@; visitas: @visites@',
'info_popularite_4' => 'popularitat: @popularite@; visitas: @visites@',
'info_post_scriptum' => 'Post-Scriptum',
'info_post_scriptum_2' => 'Post-Scriptum&nbsp;:',
'info_pour' => 'per',
'info_preview_admin' => 'Solament lu administrators p&ograve;don previsualisar lo sit',
'info_preview_comite' => 'Toi lu redactors p&ograve;don previsualisar lo sit',
'info_preview_desactive' => '>La previsualisacion es totalament desactivada',
'info_preview_texte' => 'Es possible de previsualisar lo site coma se toi lu articles e br&egrave;vas (que tenon au m&agrave;nco l\'estatut &laquo;&nbsp;prepauat&nbsp;&raquo;) &egrave;ron publicats. Aquela possibilitat deu &egrave;stre duberta ai administrators solament, a toi lu redactors, o a degun&nbsp;?',
'info_principaux_correspondants' => 'Lu voastres correspondents principaus',
'info_procedez_par_etape' => 'proced&egrave;tz estapa per estapa',
'info_procedure_maj_version' => 'la procedura de mesa a jorn deu &egrave;stre lan&ccedil;ada per adaptar la basa de donadas a la nov&egrave;la version de SPIP.',
'info_proxy_ok' => 'Pr&ograve;va dau proxy capitat.',
'info_ps' => 'P.-S.',
'info_publier' => 'publicar',
'info_publies' => 'Lu voastres articles publicats en linha',
'info_question_accepter_visiteurs' => 'Se lu esquelets dau voastre site prevehon lo registrament de visitors sensa acc&egrave;s a l\'espaci privat, vorgatz activar l\'opcion seguenta&nbsp;:',
'info_question_gerer_statistiques' => 'Lo voastre site deu gerar li estadisticas dei visitas&nbsp;?',
'info_question_inscription_nouveaux_redacteurs' => 'Acceptatz li inscripcions de nov&egrave;us redactors &agrave;
 partir dau sit public&nbsp;? Se l\'acceptatz, lu visitaires si podr&agrave;n inscriure
 desp&iacute; un formulari automatisat e accedir&agrave;n alora &agrave; l\'espaci privat per
 prepauar lu sieus articles pr&ograve;pis.<blockquote><i>Durant la fasa d\'inscripcion,
 lu utilisaires recebon un corrier electronic automatic
 que li fornisse lu sieus c&ograve;des d\'acc&egrave;s au sit privat. D\'unu
 aubergadors desactivon lo mandad&iacute;s d\'e-mails desp&iacute; lu sieus
 servidors: en aqueu cas, l\'inscripcion automatica es
 impossibla.',
'info_question_mots_cles' => 'Desiratz d\'utilisar lu m&ograve;ts claus sus lo voastre sit?',
'info_question_proposer_site' => 'Cu p&ograve;ut prepauar de sits referen&ccedil;ats?',
'info_question_utilisation_moteur_recherche' => 'Desiratz d\'utilisar lo motor de recerca integrat a SPIP? (s\'es desactivat, accel&egrave;ra lo foncionament dau sistema.)',
'info_qui_attribue_mot_cle' => 'Lu m&ograve;ts d\'aqueu grop p&ograve;don &egrave;stre atribuits per:',
'info_racine_site' => 'Rai&ccedil; dau sit',
'info_recharger_page' => 'Vorgatz tornar cargar aquela p&agrave;gina dins un momenton.',
'info_recherche_auteur_a_affiner' => 'Tr&ograve;up de resultats per "@cherche_auteur@"; vorgatz afinar la recerca.',
'info_recherche_auteur_ok' => 'Mantun redactors trobats per "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'Minga de resultat trobat per "@cherche_auteur@".',
'info_recommencer' => 'Vorgatz tornar comen&ccedil;ar.',
'info_redacteur_1' => 'Redactor',
'info_redacteur_2' => 'qu\'a acc&egrave;s a l\'espaci privat(<i>recomandat</i>)',
'info_redacteurs' => 'Redactors',
'info_redaction_en_cours' => 'EN CORS DE REDACCION',
'info_redirection' => 'Redireccion',
'info_referencer_doc_distant' => 'Referen&ccedil;ar un document sus l\'internet&nbsp;:',
'info_refuses' => 'Lu voastres articles refudats',
'info_reglage_ldap' => 'Opcions: <b>Reglatge de l\'importacion LDAP</b>',
'info_renvoi_article' => '<b>Redireccion.</b> Aquel article torna mandar a la p&agrave;gina:',
'info_reserve_admin' => 'Solets lu administrators p&ograve;don modificar aquela adre&ccedil;a.',
'info_restauration_sauvegarde' => 'restauracion de la sauvagarda @archive@',
'info_restreindre_rubrique' => 'Restr&eacute;nher la gestion a la rubrica:',
'info_resultat_recherche' => 'Resultats de la recerca&nbsp;:',
'info_rubriques' => 'Rubricas',
'info_rubriques_02' => ' rubricas',
'info_rubriques_liees_mot' => 'Li rubricas ligadi a aqueu m&ograve;t clau',
'info_rubriques_trouvees' => 'Rubricas trobadi',
'info_rubriques_trouvees_dans_texte' => 'Rubricas trobadi (dins lo t&egrave;xt)',
'info_sans_titre' => 'Sensa titre',
'info_sauvegarde' => 'Sauvagarda',
'info_sauvegarde_articles' => 'Sauvagardar lu articles',
'info_sauvegarde_articles_sites_ref' => 'Sauvagardar lu articles dei sits referen&ccedil;ats',
'info_sauvegarde_auteurs' => 'Sauvagardar lu autors',
'info_sauvegarde_breves' => 'Sauvagardar li br&egrave;vas',
'info_sauvegarde_documents' => 'Sauvagardar lu documents',
'info_sauvegarde_echouee' => 'Se la sauvagarda a so&iuml;t (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Sauvagardar lu forums',
'info_sauvegarde_groupe_mots' => 'Sauvagardar lu grops de m&ograve;ts',
'info_sauvegarde_messages' => 'Sauvagardar lu messatges',
'info_sauvegarde_mots_cles' => 'Sauvagardar lu m&ograve;ts clau',
'info_sauvegarde_petitions' => 'Sauvagardar li peticions',
'info_sauvegarde_refers' => 'Sauvagardar lu referits',
'info_sauvegarde_reussi_01' => 'Sauvagarda capitada.',
'info_sauvegarde_reussi_02' => 'La basa es estada sauvagardada dins @archive@. Pod&egrave;tz',
'info_sauvegarde_reussi_03' => 'tornar a la gestion',
'info_sauvegarde_reussi_04' => 'dau voastre sit.',
'info_sauvegarde_rubriques' => 'Sauvagardar li rubricas',
'info_sauvegarde_signatures' => 'Sauvagardar li signaturas de peticions',
'info_sauvegarde_sites_references' => 'Sauvagardar lu sits referen&ccedil;ats',
'info_sauvegarde_type_documents' => 'Sauvagardar lu tipes de documents',
'info_sauvegarde_visites' => 'Sauvagardar li visitas',
'info_selection_chemin_acces' => '<b>Seleccionatz</b> &ccedil;ai sota lo camin d\'acc&egrave;s dins l\'annuari:',
'info_selection_un_seul_mot_cle' => 'Si p&ograve;ut seleccionar qu\'<b>un m&ograve;t clau</b> a l\'enc&ograve;up dins aqueu grop.',
'info_signatures' => 'signaturas',
'info_site' => 'Sit',
'info_site_2' => 'sit&nbsp;: ',
'info_site_min' => 'sit',
'info_site_propose' => 'Sit prepauat lo&nbsp;:',
'info_site_reference_2' => 'Sit referen&ccedil;at',
'info_site_syndique' => 'Aqueu sit es sindicat...',
'info_site_valider' => 'Sits de validar',
'info_site_web' => 'SIT WEB&nbsp;:',
'info_sites' => ' sits',
'info_sites_lies_mot' => 'Lu sits referen&ccedil;ats ligats a aqueu m&ograve;t clau',
'info_sites_proxy' => 'Utilisar un proxy',
'info_sites_refuses' => 'Lu sits refudats',
'info_sites_trouves' => 'Sits trobats',
'info_sites_trouves_dans_texte' => 'Sits trobats (dins lo t&egrave;xt)',
'info_sous_titre' => 'Jostitre:',
'info_statut_administrateur' => 'Administrator',
'info_statut_auteur' => 'Estatut d\'aquel autor:',
'info_statut_auteur_a_confirmer' => 'Inscripcion a confirmar',
'info_statut_auteur_autre' => 'Autre estatut:',
'info_statut_efface' => 'Esca&ccedil;at',
'info_statut_redacteur' => 'Redactor',
'info_statut_site_1' => 'Aqueu sit es&nbsp;:',
'info_statut_site_2' => 'Publicat',
'info_statut_site_3' => 'Prepauat',
'info_statut_site_4' => 'Au bordilhier',
'info_statut_utilisateurs_1' => 'Estatut predefinit dei utilisaires importats',
'info_statut_utilisateurs_2' => 'Chausiss&egrave;tz l\'estatut qu\'es atribuit ai personas presenti dins l\'annuari LDAP quora si connecton lo premier c&ograve;up. Pi podr&egrave;tz modificar aquela valor per cada autor au cas per cas.',
'info_suivi_activite' => 'Seguit de l\'activitat editoriala',
'info_supprimer_mot' => 'suprimir&nbsp;aqueu&nbsp;m&ograve;t',
'info_surtitre' => 'Sobretitre:',
'info_syndication_integrale_1' => 'Lo voastre site propausa de fichiers de syndicacion (veire &laquo;&nbsp;<a href="@url@">@titre@</a>&nbsp;&raquo;).',
'info_syndication_integrale_2' => 'Desiratz transmetre l\'integralitat dei articles, &ograve; difusar ren qu\'un resumit de quauqui centenas de caract&egrave;rs&nbsp;?',
'info_table_prefix' => 'Pod&egrave;tz modifiar lo prefixe dau nom dei taulas de donadas (aqu&ograve; es indispensable quora si v&ograve;u installar mantu sits dins la mema basa de donadas). Aquest prefixe s\'ecriu en letras minuscules, non accentuadi, e sensa espaci.',
'info_taille_maximale_vignette' => 'Talha maximala dei vinhetas generadi per lo sistema:',
'info_terminer_installation' => 'A&uuml;ra pod&egrave;tz acabar la procedura d\'installacion estandard.',
'info_texte' => 'T&egrave;xt',
'info_texte_explicatif' => 'T&egrave;xt explicatiu',
'info_texte_long' => '(lo t&egrave;xt es l&ograve;ng: apareisse doncas en tr&ograve;&ccedil; distints que si tornar&agrave;n empegar un c&ograve;up validats.)',
'info_texte_message' => 'T&egrave;xt dau voastre messatge:',
'info_texte_message_02' => 'T&egrave;xt dau messatge',
'info_titre' => 'Titre:',
'info_titre_mot_cle' => 'Nom &ograve; titre dau m&ograve;t clau',
'info_total' => 'totau&nbsp;: ',
'info_tous_articles_en_redaction' => 'Toi lu articles en cors de redaccion',
'info_tous_articles_presents' => 'Toi lu articles publicats dins aquela rubrica',
'info_tous_les' => 'toi lu:',
'info_tous_redacteurs' => 'Anon&ccedil;as a toi lu redactors',
'info_tout_site' => 'Tot lo sit',
'info_tout_site2' => 'An pas revirat l\'article dins aquela lenga.',
'info_tout_site3' => 'An revirat l\'article dins aquela lenga, mas an portat pu&egrave;i de modificacions a l\'article de referen&ccedil;a. Cau actualisar la revirada.',
'info_tout_site4' => 'An revirat l\'article dins aquela lenga, e la revirada es actualisada.',
'info_tout_site5' => 'Article originau.',
'info_tout_site6' => '<b>Atencion:</b> solament lu articles originaus s\'afichan.
Li reviradas s\'ass&ograve;cian a l\'originau,
una color indica lo sieu estat:',
'info_travail_colaboratif' => 'Travalh collaboratiu sus lu articles',
'info_un_article' => 'un article, ',
'info_un_mot' => 'Un sol m&ograve;t a l\'enc&ograve;p',
'info_un_site' => 'un sit, ',
'info_une_breve' => 'una br&egrave;va, ',
'info_une_rubrique' => 'una rubrica, ',
'info_une_rubrique_02' => '1 rubrica',
'info_url' => 'URL&nbsp;:',
'info_url_site' => 'URL DAU SIT:',
'info_urlref' => 'Ligam ipert&egrave;xt&nbsp;:',
'info_utilisation_spip' => 'A&uuml;ra pod&egrave;tz comen&ccedil;ar a utilisar lo sistema de publicacion assistat...',
'info_visites_par_mois' => 'Afichatge per mes:',
'info_visites_plus_populaires' => 'Far par&eacute;isser li visitas <b>per articles mai populars</b> e <b>per darriers articles publicats:</b>',
'info_visiteur_1' => 'Visitaire',
'info_visiteur_2' => 'dau sit public',
'info_visiteurs' => 'Visitaires',
'info_visiteurs_02' => 'Visitaires dau sit public',
'install_echec_annonce' => 'L\'installacion capitar&agrave; mau, &ograve; abotir&agrave; a un sit non foncionau...',
'install_extension_mbstring' => 'SPIP fonciona pas emb:',
'install_extension_php_obligatoire' => 'SPIP esige l\'estension PHP:',
'install_php_version' => 'PHP version @version@ insuffisanta (minimum = @minimum@)',
'install_select_langue' => 'Seleccionatz una lenga pi clicatz sus lo boton &laquo;&nbsp;seguent&nbsp;&raquo; per amodar la procedura d\'installacion.',
'intem_redacteur' => 'redactor',
'item_accepter_inscriptions' => 'Acceptar li inscripcions',
'item_activer_forum_administrateur' => 'Activar lo forum dei administrators',
'item_activer_messages_avertissement' => 'Activar lu messatges d\'avertiment',
'item_administrateur_2' => 'administrator',
'item_afficher_calendrier' => 'Far par&eacute;isser dins lo calendier',
'item_ajout_mots_cles' => 'Autorisar l\'ajust de m&ograve;ts claus ai forum',
'item_autoriser_documents_joints' => 'Autorisar lu documents jonchs ai articles',
'item_autoriser_documents_joints_rubriques' => 'Autorisar lu documents dins li rubricas',
'item_autoriser_syndication_integrale' => 'Difusir l\'integralitat dei articles dins lu fichiers de syndicacion',
'item_bloquer_liens_syndiques' => 'Blocar lu estacs sindicats per validacion',
'item_breve_refusee' => 'NON - Br&egrave;va refusada',
'item_breve_validee' => 'A&Iuml;- Br&egrave;va validada',
'item_choix_administrateurs' => 'lu administrators',
'item_choix_generation_miniature' => 'Generar automaticament li miniaturas dei imatges.',
'item_choix_non_generation_miniature' => 'Pas generar de miniaturas dei imatges.',
'item_choix_redacteurs' => 'lu redactors',
'item_choix_visiteurs' => 'lu visitaires dau sit public',
'item_creer_fichiers_authent' => 'Crear de fichiers .htpasswd',
'item_desactiver_forum_administrateur' => 'Desactivar lo forum dei administrators',
'item_gerer_annuaire_site_web' => 'Gerar un annuari de sits web',
'item_gerer_statistiques' => 'Pas gerar li estadisticas',
'item_limiter_recherche' => 'Limitar la recerca ai informacions contengudi dins lo voastre sit',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'ai articles',
'item_mots_cles_association_breves' => 'ai br&egrave;vas',
'item_mots_cles_association_rubriques' => 'ai rubricas',
'item_mots_cles_association_sites' => 'ai sits referen&ccedil;ats &ograve; sindicats',
'item_non' => 'Non',
'item_non_accepter_inscriptions' => 'Acceptar pas li inscripcions',
'item_non_activer_messages_avertissement' => 'Minga de messatge d\'avertiment',
'item_non_afficher_calendrier' => 'Pas far par&eacute;isser dins lo calendier',
'item_non_ajout_mots_cles' => 'Pro&iuml;bir l\'utilisacion dei m&ograve;ts claus dins lu forums',
'item_non_autoriser_documents_joints' => 'Autorisar pas lu documents dins lu articles',
'item_non_autoriser_documents_joints_rubriques' => 'Autorisar pas lu documents dins li rubricas',
'item_non_autoriser_syndication_integrale' => 'Difusir ren qu\'un resumit',
'item_non_bloquer_liens_syndiques' => 'Blocar pas lu ligams eissuts de la sindicacion',
'item_non_creer_fichiers_authent' => 'Crear pas aquelu fichiers',
'item_non_gerer_annuaire_site_web' => 'Desactivar l\'annuari de sits web',
'item_non_gerer_statistiques' => 'Pas gerar li estadisticas',
'item_non_limiter_recherche' => 'Alargar la recerca au contengut dei sits referen&ccedil;ats',
'item_non_publier_articles' => 'Publicar pas lus articles avans la data de publicacion prevista.',
'item_non_utiliser_breves' => 'Utilisar pas li br&egrave;vas',
'item_non_utiliser_config_groupe_mots_cles' => 'Utilisar pas la configuracion avan&ccedil;ada dei grops de m&ograve;ts claus',
'item_non_utiliser_moteur_recherche' => 'Utilisar pas lo motor',
'item_non_utiliser_mots_cles' => 'Utilisar pas lu m&ograve;ts claus',
'item_non_utiliser_syndication' => 'Utilisar pas la sindicacion automatica',
'item_nouvel_auteur' => 'Nov&egrave;l autor',
'item_nouvelle_breve' => 'Nov&egrave;la br&egrave;va',
'item_nouvelle_rubrique' => 'Nov&egrave;la rubrica',
'item_oui' => 'A&iuml;',
'item_publier_articles' => 'Publicar lu articles, quauque sigue la data de publicacion',
'item_reponse_article' => 'Resp&ograve;sta a l\'article',
'item_utiliser_breves' => 'Utilisar li br&egrave;vas',
'item_utiliser_config_groupe_mots_cles' => 'Utilisar la configuracion avan&ccedil;ada dei grops de m&ograve;ts claus',
'item_utiliser_moteur_recherche' => 'Utilisar lo motor de recerca',
'item_utiliser_mots_cles' => 'Utilisar lu m&ograve;ts claus',
'item_utiliser_syndication' => 'Utilisar la sindicacion automatica',
'item_visiteur' => 'visitaire',


// J
'jour_non_connu_nc' => 'n.c.',


// L
'les_deux' => 'li doi',
'lien_ajout_destinataire' => 'Ajustar aqueu destinatari',
'lien_ajouter_auteur' => 'Ajustar aquel autor',
'lien_ajouter_participant' => 'Ajustar un participant',
'lien_email' => 'e-mail',
'lien_forum_public' => 'Gerar lo forum public d\'aquel article',
'lien_mise_a_jour_syndication' => 'Actualisar a&uuml;ra',
'lien_nom_site' => 'NOM DAU SIT:',
'lien_nouvelle_recuperation' => 'Temptar una nov&egrave;la recuperacion de li donadas',
'lien_reponse_article' => 'Resp&ograve;sta a l\'article',
'lien_reponse_breve' => 'Resp&ograve;sta a la br&egrave;va',
'lien_reponse_breve_2' => 'Resp&ograve;sta a la br&egrave;va',
'lien_reponse_rubrique' => 'Resp&ograve;sta a la rubrica',
'lien_reponse_site_reference' => 'Resp&ograve;sta au sit referen&ccedil;at:',
'lien_retirer_auteur' => 'Retirar l\'autor',
'lien_retrait_particpant' => 'retirar aqueu participant',
'lien_site' => 'sit',
'lien_supprimer_rubrique' => 'suprimir aquela rubrica',
'lien_tout_deplier' => 'Desplegar tot',
'lien_tout_replier' => 'Repeglar',
'lien_tout_supprimer' => 'Suprimar tot',
'lien_trier_nom' => 'Triar per nom',
'lien_trier_nombre_articles' => 'Triar per nombre d\'articles',
'lien_trier_statut' => 'Triar per estatut',
'lien_voir_en_ligne' => 'VEIRE EN LINHA:',
'logo_article' => 'L&Ograve;GO DE L\'ARTICLE',
'logo_auteur' => 'L&Ograve;GO DE L\'AUTOR',
'logo_breve' => 'L&Ograve;GO DE LA BR&Egrave;VA',
'logo_mot_cle' => 'L&Ograve;GO DAU M&Ograve;T CLAU',
'logo_rubrique' => 'L&Ograve;GO DE LA RUBRICA',
'logo_site' => 'L&Ograve;GO D\'AQUEU SIT',
'logo_standard_rubrique' => 'L&Ograve;GO ESTANDARD DEI RUBRICAS',
'logo_survol' => 'L&Ograve;GO PER LO SUBREV&Ograve;L',


// M
'menu_aide_installation_choix_base' => 'Chausida de la voastra basa',
'module_fichier_langue' => 'Fichier de lenga',
'module_raccourci' => 'Escorcha',
'module_texte_affiche' => 'T&egrave;xt afichat',
'module_texte_explicatif' => 'Pod&egrave;tz inserir li escorchas seguenti dins li esqueletas dau voastre sit public. Se revirar&agrave;n automaticament dins li diferenti lengas per las qualas exist&iacute;s un fichier de lenga.',
'module_texte_traduction' => 'Aquest fichier de lenga &laquo;&nbsp;@module@&nbsp;&raquo; es disponible en&nbsp;:',
'mois_non_connu' => 'non conoissut',


// O
'onglet_repartition_actuelle' => 'actualament',
'ortho_ajouter_ce_mot' => 'Ajustar aqueste m&ograve;t au diccionari',
'ortho_aucune_suggestion' => 'S\'es trobat minga de suggestion per aqu&egrave;u mot.',
'ortho_avis_privacy' => 'Un verificador d\'ortografia es integrat a SPIP. Pr\'aqu&ograve;, avant d\'activar aquela foncionalitat, vorgatz legir emb atencion lo paragraf seguent:',
'ortho_avis_privacy2' => 'Per verificar l\'ortografia d\'un t&egrave;xte, lo site mandar&agrave; la ti&egrave;ra dei m&ograve;ts da controlar dev&egrave;rs un dei &laquo;&nbsp;servidors d\'orthografia&nbsp;&raquo; ext&egrave;rnes que lu diferents s&ograve;cis de la comunitat SPIP an mes a voastra disposicion. Se manda lu m&ograve;ts dins lo des&ograve;rdre per fin d\'assegurar un m&igrave;nimo de confidencialitat. S\'avetz paur per li voastre donadas, activetz pas aquela opcion (e levatz sus lo c&ograve;up li voastre informacions dau web).',
'ortho_ce_mot_connu' => 'Aqu&egrave;u mot fa partida dau diccionari dau sit.',
'ortho_dico_absent' => 'Minga dicionari es estat trobat per aquela lenga',
'ortho_mode_demploi' => 'Lu m&ograve;ts non reconoissuts son subrelinhats de roge. Pod&egrave;tz clicar sus cada m&ograve;t per afichar de suggestions de correccion.',
'ortho_mots_a_corriger' => 'm&ograve;ts da corregir',
'ortho_orthographe' => 'Ortografia',
'ortho_supprimer_ce_mot' => 'Levar aqu&egrave;u m&ograve;t dau diccionari',
'ortho_trop_de_fautes' => 'Atencion&nbsp;: lo voastre t&egrave;xte ten tr&ograve;p d\'errors, e se suger&iacute;s ges de correccion per fin de pas subrecargar lo sist&egrave;ma.',
'ortho_verif_impossible' => 'Lo sist&egrave;ma p&ograve;ut pas verificar l\'ortografia d\'aqu&egrave;u t&egrave;xte.',
'ortho_verifier' => 'Verificar l\'ortografia',


// P
'plugin_etat_developpement' => 'en desfolopament',
'plugin_etat_experimental' => 'esperimental',
'plugin_etat_stable' => 'estable',
'plugin_etat_test' => 'en test',
'plugins_liste' => 'Tiera dei plugins',
'protocole_ldap' => 'Version dau protoc&ograve;l :',


// R
'repertoire_plugins' => 'Repert&ograve;ri:',


// S
'sauvegarde_fusionner' => 'Fusionar la basa actuala e lo sauvament',
'sauvegarde_url_origine' => 'Eventualament, URL dau sit d\'origina :',
'statut_admin_restreint' => '(admin limitat)',
'syndic_choix_moderation' => 'Que faire dei estacs venentsen provenen&ccedil;a d\'aqu&egrave;u sit&nbsp;?',
'syndic_choix_oublier' => 'Que faire dei estacs que figuran pas plus dins lo fichi&egrave;r de syndicacion&nbsp;?',
'syndic_choix_resume' => 'Certen sites difusan lo t&egrave;xt complet dei articles. Quora aqueste es disponible, desiratz de lo sindicar?&nbsp;:',
'syndic_lien_obsolete' => 'Estac vielh',
'syndic_option_miroir' => 'li blocar automaticament',
'syndic_option_oubli' => 'li efa&ccedil;ar (apr&egrave;s @mois@&nbsp;mes)',
'syndic_option_resume_non' => 'lo contengut complet dei articles (au format HTML)',
'syndic_option_resume_oui' => 'un simple resumit (au format t&egrave;xte)',
'syndic_options' => 'Opcions de syndicacion&nbsp;:',


// T
'taille_cache_image' => 'Lu imatges que SPIP a calculat automaticament (vinhetas dei documents, t&iacute;tols presentats en forma gr&agrave;fica, foncions matematiqui en format TeX...) ocupan dins lo repert&ograve;ri @dir@ un totau de @taille@.',
'taille_cache_infinie' => 'Aqu&egrave;u site prevei pas de limitacion de talha dau repert&ograve;ri de l\'amagador.',
'taille_cache_maxi' => 'SPIP prova de limitar la talha dau repert&ograve;ri de l\'amagador d\'aqueu site a circa <b>@octets@</b> de donadas.',
'taille_cache_octets' => 'A&uuml;ra la talha de l\'amagador despassa @octets@.',
'taille_cache_vide' => 'L\'amagador es vu&egrave;i.',
'taille_repertoire_cache' => 'Talha dau repert&ograve;ri amagador',
'text_article_propose_publication' => 'Article prepauat per la publicacion. Esitetz pas de donar lo voastre vejaire gra&ccedil;a au forum estacat a aquel article (en bas de p&agrave;gina).',
'texte_acces_ldap_anonyme_1' => 'Certans servidors LDAP acc&egrave;ptan minga d\'acc&egrave;s anonim. En aqueu cas, cau especificar un identificant d\'acc&egrave;s iniciau per poder pi recercar d\'informacions dins l\'annuari. Lu camps seguents si podr&agrave;n qualora laissar vueis dins la m&agrave;ger part dei cas.',
'texte_admin_effacer_01' => 'Aquela comanda esca&ccedil;a <i>tot</i> lo contengut de la basa de donadas,
 incl&uacute;s <i>toi</i> lu acc&egrave;ss redactors e administrators. Un c&ograve;up que l\'auretz executada, auretz a tornar lan&ccedil;ar l\'installacion de SPIP per tornar crear una basa nov&egrave;la coma pura un promi&egrave;r acc&egrave;s administrator.',
'texte_admin_tech_01' => 'Aquela opcion vos permete de sauvagardar lo contengut de la basa dins un fichier que ser&agrave; conservat dins lo repert&ograve;ri @dossier@. Oblidetz pas manco de recuperar l\'integralitat dau repert&ograve;ri @img@, que conten lu imatges e lu documents utilisats dins lu articles e rubricas.',
'texte_admin_tech_02' => 'M&egrave;fi: aquela sauvagarda se podr&agrave; restaurar SOLAMENT dins un sit installat emb la mema version de SPIP. Cau sobretot pas &laquo;&nbsp;vuar la basa&nbsp;&raquo; en esperar tornar installar la sauvagarda apr&egrave;s una mesa a jorn... Consultatz la <a href="http://www.spip.net/fr_article1489.html">la documentacion de SPIP</a>.',
'texte_admin_tech_03' => 'Pod&egrave;tz chausir de sauvagardar lo fichier sota forma comprimida, per fin
 d\'abrivar lo sieu transferiment dau voastre &ograve; sus un servidor de sauvagardas, e per fin d\'esparnhar d\'espaci disc.',
'texte_adresse_annuaire_1' => '(Se lo voastre annuari es installat sus la mema maquina qu\'aqueu site web, s\'agisse probablament de "localhost".)',
'texte_ajout_auteur' => 'L\'autor seguent es estat apondut a l\'article:',
'texte_annuaire_ldap_1' => 'S\'av&egrave;tz acc&egrave;s a un annuari (LDAP), lo pod&egrave;tz utilisar per ',
'texte_article_statut' => 'Aquel article:',
'texte_article_virtuel' => 'Article virtuau',
'texte_article_virtuel_reference' => '<b>Article virtuau:</b> article referen&ccedil;at dins lo voastre site SPIP, ma redirigit v&egrave;rs una autra URL. Per suprimir la redireccion, escafatz l\'URL &ccedil;ai sobre.',
'texte_aucun_resultat_auteur' => 'Minga de resultat per \\\\\\"@cherche_auteur@\\\\\\"',
'texte_auteur_messagerie' => 'Aqueu sit vos p&ograve;ut indicar de contunha la tiera dei redactors connectats, cen que vos permete d\'escambiar de messatges en dir&egrave;cte. Pod&egrave;tz decidir de pas apar&eacute;isser dins aquela tiera (si&egrave;tz &laquo;&nbsp;invisible/a&nbsp;&raquo; per lu autres utilisaires).',
'texte_auteur_messagerie_1' => 'Aqueu sit permete d\'escambiar de messatges e de constituir de forums de discussion privats entre lu participants dau sit. Pod&egrave;tz decidir de pas participar a aquelu escambis.',
'texte_auteurs' => 'LU AUTORS',
'texte_breves' => 'Li br&egrave;vas son de t&egrave;xtes corts e simples que permeton de metre en linha l&egrave;u d\'informacions concisi, de gerar
 una revista de premsa, un calendier d\'aveniments...',
'texte_choix_base_1' => 'Chausiss&egrave;tz la voastra basa:',
'texte_choix_base_2' => 'Lo servidor MySQL conten mai d\'una basa de donadas.',
'texte_choix_base_3' => '<b>Chausiss&egrave;tz</b> &ccedil;ai sota la que lo voastre aubergador vos a atribuida:',
'texte_choix_table_prefix' => 'Prefixe dei taulas&nbsp;:',
'texte_commande_vider_tables_indexation' => 'Utilisatz aquela comanda per vuar li taulas d\'indexacion utilisadi per lo motor de recerca integrat a SPIP. Aqu&ograve; permetr&agrave; de ganhar d\'espaci disc.',
'texte_comment_lire_tableau' => 'Lo reng de l\'article,
dins lo classament per popularitat, es indicat dins lo marge; la popularitat de l\'article 
(una estimacion dau nombre de visitas quotidiani que recebr&agrave; se lo ritme actuau de consultacion si manten) e lo nombre de visitas recebudi
desp&iacute; lo comen&ccedil;ament s\'afichan dins la bofa
qu\'apareisse quora la rateta passa sus lo titre.',
'texte_compresse_ou_non' => '(Aquesto p&ograve;ut &egrave;stre comprimit &ograve; non)',
'texte_compte_element' => '@count@ element',
'texte_compte_elements' => '@count@ elements',
'texte_config_groupe_mots_cles' => 'Desiratz d\'activar la configuracion avan&ccedil;ada dei m&ograve;ts claus,
 en indicant per exemple que si p&ograve;ut seleccionar un m&ograve;t unic
 per grop, qu\'un grop es important...&nbsp;?',
'texte_connexion_mysql' => 'Consultatz li informacions que lo voastre aubergador fornisse: i dev&egrave;tz trobar, se lo voastre aubergador supoarta MySQL, lu c&ograve;des de connexion au servidor MySQL.',
'texte_contenu_article' => '(Contengut de l\'article en quaucu mots.)',
'texte_contenu_articles' => 'Segon la maqueta que lo voastre site a adoptada, pod&egrave;tz decidir
 que d\'unu elements dei articles s\'utilisan pas.
 Utilisatz la tiera &ccedil;ai sota per indicar que elements son disponibles.',
'texte_crash_base' => 'Se la voastra basa de donadas s\'es
 encalada, pod&egrave;tz assajar una reparacion
 automatica.',
'texte_creer_rubrique' => 'Denant de poder escriure d\'articles,<br /> dev&egrave;tz crear una rubrica.',
'texte_date_creation_article' => 'DATA DE CREACION DE L\'ARTICLE:',
'texte_date_publication_anterieure' => 'Data de redaccion anteriora&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => 'Faire pas apar&eacute;isser de data de redaccion anteriora.',
'texte_date_publication_article' => 'DATA DE PUBLICACION EN LINHA:',
'texte_descriptif_petition' => 'Descriptiu de la peticion',
'texte_descriptif_rapide' => 'Descriptiu rapid',
'texte_documents_joints' => 'Pod&egrave;tz autorisar l\'ajust de documents (fichiers burotics, imatges,
 multim&egrave;dia, etc.) ai articles e/&ograve; ai rubricas. Aquelu fichiers
 p&ograve;don pi &egrave;stre referen&ccedil;ats dins l\'article, &ograve; apar&eacute;isser a despart.<p />',
'texte_documents_joints_2' => 'Aqueu reglatge empedisse pas l\'insercion d\'imatges directament dins lu articles.',
'texte_effacer_base' => 'Esca&ccedil;ar la basa de donadas SPIP',
'texte_effacer_donnees_indexation' => 'Esca&ccedil;ar li donadas d\'indexacion',
'texte_en_cours_validation' => 'Si prepaua de publicar lu articles e br&egrave;vas &ccedil;ai sota. Esitetz pas de donar lo voastre vejaire gra&ccedil;a ai forums que i son estacats.',
'texte_enrichir_mise_a_jour' => 'Pod&egrave;tz enriquir la compaginacion dau voastre t&egrave;xt en utilisant d\'"escorchas tipografiqui"',
'texte_fichier_authent' => '<b>Deu crear, SPIP, de fichiers especiaus <tt>.htpasswd</tt>
  e <tt>.htpasswd-admin</tt> dins lo repert&ograve;ri @dossier@&nbsp;?</b><p />
  Aquelu fichiers vos p&ograve;don servir per restr&eacute;nher l\'acc&egrave;s ai autors
  e administrators en d\'autres lu&egrave;cs dau voastre site
  (programa ext&egrave;rne d\'estadisticas, per exemple).<p />
 Se vos s&egrave;rve pas, pod&egrave;tz laissar aquesta opcion
  a la sieu valor predefinida (minga de creacion
  dei fichiers).',
'texte_informations_personnelles_1' => 'A&uuml;ra lo sistema vos va crear un acc&egrave;s personalisat au sit.',
'texte_informations_personnelles_2' => '(N&ograve;ta: se s\'agisse d\'una re&iuml;nstalacion, e se lo voastre acc&egrave;s fonciona encara, pod&egrave;tz',
'texte_introductif_article' => '(T&egrave;xt introductiu de l\'article.)',
'texte_jeu_caractere' => 'Es conselhat d\'emplegar, sus lo voastre site, l\'alfabet universau (<tt>utf-8</tt>)&nbsp;: permete d\'afichar de t&egrave;xtes dins toti li lengas sensa problema de compatibilitat emb lu navigators modernes.',
'texte_jeu_caractere_2' => 'Atencion: aquest reglatge provoca pas la conversion de t&egrave;xtos j&agrave; registrats dins la basa de donadas.',
'texte_jeu_caractere_3' => 'Lo voastre site es actualament instalat dins lo ju&egrave;c de caract&egrave;rs:',
'texte_jeu_caractere_4' => 'En cas qu\'aqu&ograve; corresponde pas a la realitat dei voastri donadas (apr&egrave;s, per esemple, una restauracion de basa de donadas), &ograve; <em>que comencetz aqueu site</em> e desiretz chausir un autre ju&egrave;c de caract&egrave;rs, indicatz-lo aic&iacute;&nbsp;: ',
'texte_jeu_caractere_conversion' => 'N&ograve;ta: pod&egrave;tz decidir de convertir un c&ograve;p per totes l\'ensem dei t&egrave;xtes dau voastre site (articles, br&egrave;vas, forums, eca.) devers l\'alfabet <tt>utf-8</tt>, en anant a <a href="@url@">la p&agrave;gina de conversion v&egrave;rs l\'utf-8</a>.',
'texte_lien_hypertexte' => '(Se lo voastre messatge se referisse a un article publicat sus lo web, &ograve; a una p&agrave;gina fornissent mai d\'informacions, vorgatz indicar &ccedil;ai sota lo titre de la p&agrave;gina e la sieua adre&ccedil;a URL.)',
'texte_liens_sites_syndiques' => 'Lu ligams eissits dei sits sindicats se p&ograve;don
   blocar a pri&ograve;ri; lo reglatge
  &ccedil;ai sota indica lo reglatge predefinit dei
   sits sindicats apr&egrave;s la sieua creacion. De tota maniera,
    es possible pi de 
   desblocar cada ligam individualament, &ograve; de
   chausir, sit per sit, de blocar lu ligams avenidors.',
'texte_login_ldap_1' => '(Laissar vuei per un acc&egrave;s anonim, &ograve; picar lo camin complet, per exemple &laquo;<tt>uid=fabre, ou=usanciers, dc=mon-domeni, dc=com</tt>&raquo;.)',
'texte_login_precaution' => 'Atencion! Aqu&ograve;\'s lo login emb lo quau si&egrave;tz a&uuml;ra connectat/ada. 
 Utilisatz aquest formulari emb precaucion...',
'texte_message_edit' => 'Atencion: aquest messatge, cada redactor lo p&ograve;ut veire, e cada administrator dau sit lo p&ograve;ut modificar.  Utilisatz li an&oacute;n&ccedil;as solamente per expauar d\'aveniments importants de la vida dau sit.',
'texte_messages_publics' => 'Messatges publics de l\'article:',
'texte_mise_a_niveau_base_1' => 'Ven&egrave;tz de metre a jorn lu fichiers SPIP.
 A&uuml;ra cau metre a niv&egrave;u la basa de donadas
 dau sit.',
'texte_modifier_article' => 'Modificar l\'article :',
'texte_moteur_recherche_active' => '<b>Lo motor de recerca es activat.</b> Utilisatz aquesta comanda
  se vol&egrave;tz tornar indexar la basa rapidament (apr&egrave;s restauracion
  d\'una sauvagarda per exemple). Notatz que lu documents modificats d\'una
  maniera normala (a partir de l\'interfa&ccedil;a SPIP) se tornan indexar
  automaticament: donc aquesta comanda es utila solament d\'un biais excepcionau.',
'texte_moteur_recherche_non_active' => 'Lo motor de recerca es pas activat.',
'texte_mots_cles' => 'Lu m&ograve;ts claus permeton crear de ligams tematics entre lu voastres articles
  quauque que sigue la sieua pla&ccedil;a dins li rubricas. Aqu&ograve; vos permete
  d\'enriquir la navigacion dau voastre site, e mai d\'utilisar aqueli proprietats 
  per personalisar la presentacion dei articles dins li esqueletas. ',
'texte_mots_cles_dans_forum' => 'Desiratz, vos, de permetre l\'utilisacion dei m&ograve;ts claus, seleccionables per lu visitaires, dins lu forums dau sit public? (Atencion: es pron compl&egrave;xe d\'utilisar aquela opcion correctament.)',
'texte_multilinguisme' => 'Se desiratz gerar d\'articles en mai d\'una lenga, emb una navigacion compl&egrave;xa, pod&egrave;tz apondre un menut per chausir la lenga dei articles e/&ograve; dei rubricas, en foncion de l\'organisacion dau voastre sit.',
'texte_multilinguisme_trad' => 'Pod&egrave;tz tanben activar un sistema de gestion dei ligams entre li diferentes reviradas d\'un article.',
'texte_non_compresse' => '<i>non comprimit</i> (lo voastre servidor supoarta pas aquela foncionalitat)',
'texte_non_fonction_referencement' => 'Pod&egrave;tz chausir d\'utilisar pas aquela foncion automatica, e indicar de vos meme lu elements que t&ograve;can aqueu sit...',
'texte_nouveau_message' => 'Messatge nov&egrave;u',
'texte_nouveau_mot' => 'Nov&egrave;u m&ograve;t',
'texte_nouvelle_version_spip_1' => 'Av&egrave;tz installat una nov&egrave;la version de SPIP.',
'texte_nouvelle_version_spip_2' => 'Aquesta version nov&egrave;la demanda una actualisacion mai completa que de costuma. Se si&egrave;tz webm&egrave;stre/webm&egrave;stressa dau site, vorgatz esca&ccedil;ar lo fichier @connect@ e tornar prendre l\'installacion per fin d\'actualisar lu voastres param&egrave;tres de connexion a la basa de donadas.<p /> (NB: s\'av&egrave;tz denembrat lu voastres param&egrave;tres de connexion, regarjatz lo fichier @connect@ denant de lo suprimir...)',
'texte_operation_echec' => 'Tornatz a la p&agrave;gina precedenta, chausiss&egrave;tz una autra basa &ograve; creatz-ne una nov&egrave;la. Verificatz li informacions que lo voastre aubergador a fornidi.',
'texte_plus_trois_car' => 'mai de 3 caract&egrave;rs',
'texte_plusieurs_articles' => 'Mantun autor trobat per "@cherche_auteur@":',
'texte_port_annuaire' => '(La valor predefinida conven generalament.)',
'texte_presente_plugin' => 'Aquela p&agrave;gina lista lu ajustons disponibles sus lo site. Pod&egrave;tz activar lu ajustons necessaris en marcant la casa correspondenta.',
'texte_proposer_publication' => 'Quora auretz acabat lo voastre article,<br /> podretz prepauar que sigue publicat.',
'texte_proxy' => 'Dins certans cas (intranet, rets protegidi...),
  si p&ograve;ut que cauga utilisar un <i>proxy HTTP</i> per at&eacute;nher lu sits sindicats.
  En aqueu cas, marcatz &ccedil;ai sota la sieua adre&ccedil;a, sota la forma
  <tt><html>http://proxy:8080</html></tt>. En generau,
  laissaretz vueia aquela casa.',
'texte_publication_articles_post_dates' => 'Coma SPIP si deu comportar f&agrave;cia ai articles que la sieua
  data de publicacion es fixada a una 
  escasen&ccedil;a futura?',
'texte_rappel_selection_champs' => '[Oblidetz pas de seleccionar correctament aqueu camp.]',
'texte_recalcul_page' => 'Se vol&egrave;tz
tornar calcular solament una p&agrave;gina, passatz pusl&egrave;u per l\'espaci public et utilisatz lo boton &laquo; tornar&nbsp;calcular &raquo;.',
'texte_recapitiule_liste_documents' => 'Aquesta p&agrave;gina recapitula la tiera dei documents qu\'av&egrave;tz pla&ccedil;ats dins li rubricas. Per modificar li informacions de cada document, seguiss&egrave;tz lo ligam vers la p&agrave;gina de la sieua rubrica.',
'texte_recuperer_base' => 'Reparar la basa de donadas',
'texte_reference_mais_redirige' => 'article referen&ccedil;at dins lo voastre sit SPIP, ma redirigit vers una autra URL.',
'texte_referencement_automatique' => '<b>Referen&ccedil;ament automatisat d\'un site</b><br />Pod&egrave;tz referen&ccedil;ar l&egrave;u-l&egrave;u un site web en indicant &ccedil;ai sota l\'adre&ccedil;a URL desirada, &ograve; l\'adre&ccedil;a dau sieu fichier de sindicacion. SPIP agantar&agrave; automaticament li informacions que concernisson aqueu site (titre, descripcion...).',
'texte_requetes_echouent' => '<b>Quora certani requistas MySQL s\'encalan
  sistematicament e sensa rason aparenta, si p&ograve;u
  qu\'aqu&ograve; venga de la basa de donadas.  </b><p />
  MySQL ten la facultat de reparar li sieui
  taulas quora un accident li
 a esquintadas. Aqu&iacute; pod&egrave;tz ensajar aquela reparacion; se 
  capita pas, servatz una c&ograve;pia de l\'afichatge, que magara conten
 d\'indicis de cen que va pas...<p />
  Se lo problema persistisse, contactatz lo voastre
  aubergador.<p />',
'texte_restaurer_base' => 'Restaurar lo contengut d\'una sauvagarda de la basa',
'texte_restaurer_sauvegarde' => 'Aquela opcion vos permete de restaurar una sauvagarda de la
 basa qu\'aviatz facha avans. Per aqu&ograve; faire, cau aver pla&ccedil;at lo fichier que conten
 la sauvagarda dins lo repert&ograve;ri @dossier@.
  Sigu&egrave;tz prudent(a) emb aquela foncionalitat: <b>li modificacions e p&egrave;rdas eventuali son
  irreversibli.</b>',
'texte_sauvegarde' => 'Sauvagardar lo contengut de la basa',
'texte_sauvegarde_base' => 'Sauvagardar la basa',
'texte_sauvegarde_compressee' => 'La sauvagarda ser&agrave; facha dins lo fichier non comprimit @fichier@.',
'texte_selection_langue_principale' => 'Pod&egrave;tz seleccionar &ccedil;ai sota la "lenga principala" dau sit. Aquela chausida vos obliga pas - gauch pron que non - d\'escriure lu voastres articles dins la lenga seleccionada, ma permete de determinar:
 <ul><li> lo format predefinit dei datas sus lo sit public;</li>
 <li> la natura dau motor tipografic que SPIP deu utilisar per lo rendut dei t&egrave;xtes;</li>
 <li> la lenga utilisada dins lu formularis dau sit public;</li>
 <li> la lenga presentada coma predefinida dins l\'espaci privat.</li></ul>',
'texte_signification' => 'Li barras rogi representan li intradas cumuladi (totau dei sosrubricas), li barras verdi lo nombre de visitas per cada rubrica.',
'texte_sous_titre' => 'Sostitre',
'texte_statistiques_visites' => '(barras escuri&nbsp;:  dim&eacute;negue / corba escura: evolucion de la mejana)',
'texte_statut_attente_validation' => 'en esp&egrave;ra de validacion',
'texte_statut_publies' => 'publicats en linha',
'texte_statut_refuses' => 'refudats',
'texte_suppression_fichiers' => 'Utilisatz aquela comanda per suprimir toi lu fichiers que si tr&ograve;ban
dins l\'amagador SPIP. Aqu&ograve; permete per exemple de for&ccedil;ar un nov&egrave;u calcul de toti li p&agrave;ginas
s\'av&egrave;tz bravament modificat lo grafisme &ograve; l\'estructura dau sit.',
'texte_sur_titre' => 'Sobretitre',
'texte_syndication' => 'Si p&ograve;u recuperar automaticament, quora un sit web lo permet, 
  la tiera dei sieus noveutats. Per far aqu&ograve;, vos cau activar la sindicacion. 
  <blockquote><i>Certans aubergadors activan pas aquela foncionalitat; 
  dins aqueu cas, podretz pas utilisar la sindicacion de contengut
  desp&iacute; lo voastre sit.</i></blockquote>',
'texte_table_ok' => ': aquesta taula es condrecha.',
'texte_tables_indexation_vides' => 'Li taulas d\'indexacion dau motor son vueii.',
'texte_tentative_recuperation' => 'Temptativa de reparacion',
'texte_tenter_reparation' => 'Provar de reparar la basa de donadas',
'texte_test_proxy' => 'Per provar aqueu proxy, indicatz aqu&iacute; l\'adre&ccedil;a d\'un sit web
    que lo vorriatz testar.',
'texte_titre_02' => 'Titre:',
'texte_titre_obligatoire' => '<b>Titre</b> [Obligat&ograve;ri]',
'texte_travail_article' => '@nom_auteur_modif@ a travalhat sus aquel article fa @date_diff@ minutas',
'texte_travail_collaboratif' => 'Quora es frequent que mai d\'un redactor 
  travalhe sus lo meme article, lo sistema
  p&ograve;ut afichar lu articles recentament "dub&egrave;rts"
  per evitar li modificacions simultan&egrave;&iuml;.
  Aquela opcion es desactivada de mani&egrave;ra predefinida
  per evitar d\'afichar de messatges d\'avertiment
  intempestius.',
'texte_trop_resultats_auteurs' => 'Tr&ograve;up de resultats per &quot;@cherche_auteur@&quot; ; vorgatz afinar la recerca.',
'texte_unpack' => 'Descargament de la darriera version',
'texte_utilisation_moteur_syndiques' => 'Quora utilisatz lo motor de recerca integrat 
    a SPIP, pod&egrave;tz far li recercas sus lu sites e
    articles sindicats de doi manieras
    diferenti. <br />- Lo mai
    simple consiste da recercar ren que dins lu
    titres e descriptius dei articles. <br />-
    La segonda maniera, ben mai potent, permete
    a SPIP de recercar tanben dins lo t&egrave;xt dei
    sites referen&ccedil;ats. Se referen&ccedil;atz
 un site, alora SPIP far&agrave; la
    recerca dins lo t&egrave;xt dau site.',
'texte_utilisation_moteur_syndiques_2' => 'Aquela met&ograve;de obliga SPIP de visitar
    regularament lu sits referen&ccedil;ats,
    aqu&ograve; p&ograve;u relentir un pauc lo voastre
    sit.',
'texte_vide' => 'vuei',
'texte_vider_cache' => 'Vuar l\'amagador',
'titre_admin_effacer' => 'Mantenen&ccedil;a tecnica',
'titre_admin_tech' => 'Mantenen&ccedil;a tecnica',
'titre_admin_vider' => 'Mantenen&ccedil;a tecnica',
'titre_articles_syndiques' => 'Articles sindicats tirats d\'aqueu sit',
'titre_breves' => 'Li br&egrave;vas',
'titre_cadre_afficher_article' => 'Afichar lu articles',
'titre_cadre_afficher_traductions' => 'Afichar l\'estat dei reviradas per li lengas segenti&nbsp;:',
'titre_cadre_ajouter_auteur' => 'AJUSTAR UN AUTOR :',
'titre_cadre_forum_administrateur' => 'Forum privat dei administrators',
'titre_cadre_forum_interne' => 'Forum interne',
'titre_cadre_interieur_rubrique' => 'Dintre de la rubrica',
'titre_cadre_numero_auteur' => 'AUTOR N&Uacute;MERO',
'titre_cadre_signature_obligatoire' => '<b>Signatura</b> [Obligada]<br />',
'titre_config_fonctions' => 'Configuracion dau sit',
'titre_config_groupe_mots_cles' => 'Configuracion dei grops de m&ograve;ts claus',
'titre_configuration' => 'Configuracion dau sit',
'titre_connexion_ldap' => 'Opcions : <b>La voastra connexion LDAP</b>',
'titre_dernier_article_syndique' => 'Darriers articles sindicats',
'titre_documents_joints' => 'Documents jonchs',
'titre_evolution_visite' => 'Evolucion dei visitas',
'titre_forum_suivi' => 'Seguit dei forums',
'titre_gauche_mots_edit' => 'M&Ograve;T N&Uacute;MERO :',
'titre_groupe_mots' => 'GROP DE M&Ograve;TS :',
'titre_langue_article' => 'LENGA DE L\'ARTICLE',
'titre_langue_breve' => 'LENGA DE LA BR&Egrave;VA',
'titre_langue_rubrique' => 'LENGA DE LA RUBRICA',
'titre_langue_trad_article' => 'LENGA E REVIRADAS DE L\'ARTICLE',
'titre_les_articles' => 'LU ARTICLES',
'titre_mots_cles_dans_forum' => 'M&ograve;ts claus dins lu forums dau sit public',
'titre_mots_tous' => 'Lu m&ograve;ts claus',
'titre_naviguer_dans_le_site' => 'Navigar dins lo sit...',
'titre_nouveau_groupe' => 'Nov&egrave;u grop',
'titre_nouvelle_breve' => 'Nov&egrave;la br&egrave;va',
'titre_nouvelle_rubrique' => 'Nov&egrave;la rubrica',
'titre_numero_rubrique' => 'RUBRICA N&Uacute;MERO&nbsp;:',
'titre_page_admin_effacer' => 'Mantenan&ccedil;a tecnica : esca&ccedil;ar la basa',
'titre_page_articles_edit' => 'Modificar : @titre@',
'titre_page_articles_page' => 'Lu articles',
'titre_page_articles_tous' => 'Tot lo sit',
'titre_page_auteurs' => 'Visitaires',
'titre_page_breves' => 'Br&egrave;vas',
'titre_page_breves_edit' => 'Modificar la br&egrave;va: &laquo; @titre@ &raquo;',
'titre_page_calendrier' => 'Calendier @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Configuracion dau sit',
'titre_page_config_fonctions' => 'Configuracion dau sit',
'titre_page_configuration' => 'Configuracion dau sit',
'titre_page_controle_petition' => 'Seguit dei peticions',
'titre_page_delete_all' => 'supression totala e irreversibla',
'titre_page_documents_liste' => 'Lu documents dei rubricas',
'titre_page_forum' => 'Forum per lu administrators',
'titre_page_forum_envoi' => 'Mandar un messatge',
'titre_page_forum_suivi' => 'Seguit dei forums',
'titre_page_index' => 'Lo voastre espaci privat',
'titre_page_message_edit' => 'Escriure un messatge',
'titre_page_messagerie' => 'La voastra messatgeria',
'titre_page_mots_tous' => 'M&ograve;ts claus',
'titre_page_recherche' => 'Resultats de la recerca @recherche@',
'titre_page_sites_tous' => 'Lu sits referen&ccedil;ats',
'titre_page_statistiques' => 'Estatisticas per rubricas',
'titre_page_statistiques_referers' => 'Estatisticas (estacs intrants)',
'titre_page_statistiques_visites' => 'Estatisticas dei visitas',
'titre_page_upgrade' => 'Mesa a niv&egrave;u de SPIP',
'titre_publication_articles_post_dates' => 'Publicacion dei articles p&ograve;stdatats',
'titre_referencement_sites' => 'Referen&ccedil;ament de sits e sindicacion',
'titre_referencer_site' => 'Referen&ccedil;ar lo sit:',
'titre_rendez_vous' => 'REND&Egrave;TZ-VOS:',
'titre_reparation' => 'Reparacion',
'titre_site_numero' => 'SIT N&Uacute;MERO&nbsp;:',
'titre_sites_proposes' => 'Lu sits prepauats',
'titre_sites_references_rubrique' => 'Lu sits referen&ccedil;ats dins aquela rubrica',
'titre_sites_syndiques' => 'Lu sits sindicats',
'titre_sites_tous' => 'Lu sits referen&ccedil;ats',
'titre_suivi_petition' => 'Seguit dei peticions',
'titre_syndication' => 'Sindicacion dei sits',
'tls_ldap' => 'Transport Layer Security :',
'tout_dossier_upload' => 'Tot lo dorsier @upload@',
'trad_article_inexistant' => 'I a minga d\'article que poartan aqueu n&uacute;mero.',
'trad_article_traduction' => 'Toti li versions d\'aquel article&nbsp;:',
'trad_deja_traduit' => 'Impossible de legar aquel article au numer&ograve; demandat.',
'trad_delier' => 'Ligar plus aquest article ai reviradas sieui',
'trad_lier' => 'Aquel article es una revirada de l\'article n&uacute;mero&nbsp;:',
'trad_new' => 'Escriure una nov&egrave;la revirada d\'aquel article',


// U
'utf8_convert_attendez' => 'Esperatz un moment e tornatz cargar aquesta p&agrave;gina.',
'utf8_convert_avertissement' => 'Si&egrave;tz sus lo ponch de convertir lo contengut de voastra basa de donadas (articles, br&egrave;vas, eca.) dau ju&egrave;c de caract&egrave;rs <b>@orig@</b> devers lo ju&egrave; de caract&egrave;rs <b>@charset@</b>.',
'utf8_convert_backup' => 'Oblid&egrave;tz pas de far en promi&egrave;r una sauvagarda completa dau voastre site. Vos cau tanben verificar que lu voastres esqueletas e fichi&egrave;rs de lenga son compatibles @charset@. N\'oubliez pas de faire auparavant une sauvegarde compl&egrave;te de votre site. Vous devrez aussi v&eacute;rifier que vos squelettes et fichiers de langue sont compatibles @charset@.',
'utf8_convert_erreur_deja' => 'Lo voastre site es j&agrave; en @charset@, es inutile de lo convertir...',
'utf8_convert_erreur_orig' => 'Error: lo ju&egrave;c de caract&egrave;rs @charset@ es pas suportat.',
'utf8_convert_termine' => 'Es acabat!',
'utf8_convert_timeout' => '<b>Important&nbsp;:</b> en cas de <i>timeout</i> dau servidor, vorgatz tornar cargar la p&agrave;gina fins a cen qu\'indique &laquo;&nbsp;acabat&nbsp;&raquo;.',
'utf8_convert_verifier' => 'Vos cau a&uuml;ra vuar l\'amagador, e verificar que tot va plan sus li p&agrave;ginas publicas dau site. En cas de gr&ograve;s probl&egrave;ma, una sauvagarda de voastri donadas s\'es realizada (de format SQL) dins lo repert&ograve;ri @rep@.',
'utf8_convertir_votre_site' => 'Convertir lo voastre site en utf-8',


// V
'version' => 'Version:',
'version_initiale' => 'Version iniciala'

);


?>
