<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'aide_non_disponible' => 'On line delakoaren laguntza-atal hau prestatzeke dago hizkuntza honetan.',
'avis_acces_interdit' => 'Sarrera Debekatua',
'avis_article_modifie' => 'Adi egon, (@nom_auteur_modif@) lan honetan aritu zen orain dela(@date_diff@)minutu.',
'avis_aucun_resultat' => 'Ez dago emaitzarik.',
'avis_chemin_invalide_1' => 'Aukeratutako bideak',
'avis_chemin_invalide_2' => 'ez dirudi egokia. Itzul zaitez aurreko orrialdera eta egiazta itzazu sartutako informazioak.',
'avis_connexion_echec_1' => 'MySQL zerbitzariarekiko lokarriak huts egin du.',
'avis_connexion_echec_2' => 'Itzul zaitez aurreko orrialdera eta egiazta itzazu sartutako informazioak.',
'avis_connexion_echec_3' => '<MODIF><B>ADI:</B> Zerbitzari askotan, erabili ahal izan aurretik MySQL baserako sarreraren aktibatzea <B>eskatu</B> behar da. Ezin baduzu konektatu, egiazta ezazu tramite hori bete duzula.',
'avis_connexion_ldap_echec_1' => 'LDAP zerbitzariarekiko lokarriak huts egin du',
'avis_connexion_ldap_echec_2' => 'Itzul zaitez aurreko orrialdera eta egiazta itzazu sartutako informazioak.',
'avis_connexion_ldap_echec_3' => 'Horren ordez, erabiltzaileak inportatzeko ez erabili LDAP euskarria.',
'avis_conseil_selection_mot_cle' => '<b>Talde garrantzitsua:</b> talde honetatik gako-hitz bat aukeratzea aholkatzen da.',
'avis_deplacement_rubrique' => 'ADI EGON!. Atal honek  (@contient_breves@)breve@scb@.Mugitzen baduzu, eragin ezazu baieztapen-kutxatila hau.',
'avis_destinataire_obligatoire' => 'Mezu hau igorri aurretik jasotzailea zehaztu behar duzu.',
'avis_erreur_connexion_mysql' => 'MySQL lokarri-errorea',
'avis_erreur_version_archive' => '<MODIF><B>&iexcl;ADI! @archive@ fitxategia beste SPIP bertsio bati dagokio, instalatutakoaren desberdina. </b> Arazo larriak edukitzeko arriskuan zaude: Zure datu-basearen suntsiketa, lekuaren zenbait disfuntzio, eta abar. Ez baliozkotu inportazio hau. <p> Informazio gehiago edukitzeko ikus <A HREF=\'http://www.spip.net/fr_article1489.html\'> SPIP dokumentazioa (oraindik frantsesez) </a>.',
'avis_espace_interdit' => '<MODIF><B>Gune helezina </B> <p> SPIP instalaturik dago jadanik.',
'avis_lecture_noms_bases_1' => 'Instalazio- programak ez du lortu instalaturik dauden datu-baseen izenak irakurtzea.',
'avis_lecture_noms_bases_2' => 'Bi aukera: Base erabilgarririk ez dago edo segurtasun arrazoiak direla medio baseen zerrenda-funtzioa desaktibatu egin da (zerbitzari ugaritan ohizkoa da). ',
'avis_lecture_noms_bases_3' => 'Bigarren kasuan, zure login izena duen base bat erabili ahal izatea litekeena da.',
'avis_non_acces_message' => 'Ez daukazu mezu hau irakurtzeko baimenik',
'avis_non_acces_page' => 'Ez daukazu orri honetan sartzeko baimenik',
'avis_operation_echec' => 'Eragiketak huts egin du.',
'avis_probleme_archive' => '@archive@ fitxategiaren irakurketa-arazoa',
'avis_site_introuvable' => 'Tokia ez da aurkitzen',
'avis_site_syndique_probleme' => 'ADI: Leku honen sindikazioak arazoak topatzen ditu. Sistema etenik dago oraingoz. (<b>@url_syndic@</b>) leku horren sindikaziorako fitxategiaren helbidea egiazta ezazu, eta saia ezazu informazioen berreskurapen berri bat. ',
'avis_sites_probleme_syndication' => 'Leku hauek sindikazio-arazo bat dute',
'avis_sites_syndiques_probleme' => 'Sindikatutako leku hauek arazoak dituzte',
'avis_suppression_base' => 'KONTUZ, data ezabapena itzulezina da!',
'avis_version_mysql' => 'Zure(@version_mysql@) MySQL bertsioak ez du uzten basean bertan taulen auto-konponketa.',


// B
'bouton_acces_ldap' => 'LDAP >> -rako sarrera erantsi ',
'bouton_ajouter' => 'Erantsi',
'bouton_ajouter_participant' => 'PARTEHARTZAILE BAT GEHITU:',
'bouton_annonce' => 'IRAGARKIA',
'bouton_checkbox_envoi_message' => 'mezu bat bidaltzeko aukera',
'bouton_checkbox_indiquer_site' => 'Web toki bat derrigorrez adierazi',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'tokiaren administratzaileak',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'Idazleak',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'toki publikoaren bisitariak, foro publikoetan hitz egiten dutenenan.',
'bouton_checkbox_signature_unique_email' => 'Posta elektroniko bakoitzeko sinadura bana',
'bouton_checkbox_signature_unique_site' => 'sinadura bakar bat Web toki bakoitzako ',
'bouton_demande_publication' => 'Artikulu honen argitaratzea eskatu',
'bouton_effacer_index' => 'Aurkibideak ezabatu ',
'bouton_effacer_tout' => 'Ezabatu DENA!',
'bouton_envoi_message_02' => 'MEZU BAT IGORRI',
'bouton_envoyer_message' => 'Behin-betiko mezua: igorri',
'bouton_forum_petition' => 'Foroa eta eskaera',
'bouton_modifier' => 'Aldatu',
'bouton_pense_bete' => 'OROIGARRI PERTSONALA',
'bouton_radio_activer_messagerie' => 'Barne mezularitza aktibatu',
'bouton_radio_activer_messagerie_interne' => 'Barne mezularitza aktibatu',
'bouton_radio_activer_petition' => 'Eskaera aktibatu',
'bouton_radio_afficher' => 'Erakutsi',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Konektaturiko erredaktoreen zerrendan agertu',
'bouton_radio_articles_futurs' => 'geroko artikuluei soilik (ez du aldatzen datu-basea).',
'bouton_radio_articles_tous' => 'artikulu guztiei salbuespenik gabe.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'artikulu guztiei, desaktibatutako foroan daudenei izan ezik.',
'bouton_radio_desactiver_messagerie' => 'Mezularitza desaktibatu',
'bouton_radio_enregistrement_obligatoire' => 'Izena ematea derrigorrezkoa da (foroan parte hartu ahal izateko, inskripzioa egin behar da posta elektronikoaren helbidea emanez).',
'bouton_radio_envoi_annonces_adresse' => 'Iragarkiak hurrengo helbidera igorri:',
'bouton_radio_envoi_liste_nouveautes' => 'Nobedadeen zerrenda igorri',
'bouton_radio_moderation_priori' => 'Aurretiaz moderatua (ekarpenak agerian egongo dira lekuaren administrazio-eskubideak dituen pertsona batek onartu eta gero).',
'bouton_radio_modere_abonnement' => 'Moderatua (harpidedunentzat soilik)',
'bouton_radio_modere_posteriori' => 'gerora moderatua',
'bouton_radio_modere_priori' => 'aurretiaz moderatua',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Erredaktoreen zerrendan ez agertzea',
'bouton_radio_non_envoi_annonces_editoriales' => 'Ez igorri iragarki editorialik',
'bouton_radio_non_syndication' => 'Sindikaziorik ez',
'bouton_radio_occidental' => 'Mendebaldeko alfabetoa (<tt>iso-8859-1</tt>):
Batez ere mendebaldeko Europako hizkuntzak irudikatzeko balio du (ingelesa, frantsesa, alemana..); 
dena dela, SPIP delakoak beste hizkuntzak erabiltzea ere nahiko ongi ahalbidetzen du. ',
'bouton_radio_pas_petition' => 'Eskaerarik gabe',
'bouton_radio_personnalise' => 'Karaktere-talde pertsonalizatua. Aukera hau onartu behar da karaktere-talde berezi bat erabiltzeko.',
'bouton_radio_petition_activee' => 'Eskaera aktibaturik',
'bouton_radio_publication_immediate' => 'Mezuen bat-bateko argitaratzea (erakarpenak agerian egongo dira igorri bezain laister, gero administraziotik kendu daitezke).',
'bouton_radio_sauvegarde_compressee' => '<b>ecrire/data/dump.xml.gz</b> delakoan kopia konprimitua',
'bouton_radio_sauvegarde_non_compressee' => '<b>ecrire/data/dump.xml</b> delakoan kopia ez-konprimitua',
'bouton_radio_supprimer_petition' => 'Eskaera ezabatu',
'bouton_radio_syndication' => 'Sindikazioa',
'bouton_radio_universel' => 'Alfabeto Unibertsala (<tt>utf-8</tt>): hizkuntza guztiak irudikatzeko balio du, baina bateragarritasun-arazoak izan daitezke egitura-ereduak aldatzeko erabiltzen diren softwareekin baita posta-elektronikoa irakurtzeko zenbait programarekin ere.',
'bouton_redirection' => 'Berbideraketa',
'bouton_relancer_installation' => 'Instalazioa berriro bultzatu',
'bouton_restaurer_base' => 'Basea berreskuratu ',
'bouton_suivant' => 'Hurrengo',
'bouton_tenter_recuperation' => 'Konpontzen saiatu',
'bouton_test_proxy' => 'Proxy delakoa probatu',
'bouton_vider_cache' => 'Katxea hustu',
'bouton_voir_message' => 'Mezua ikusi bidali baino lehen',


// C
'cache_mode_compresse' => '<NEW>Les fichiers du cache sont enregistr&eacute;s en mode compress&eacute;.',
'cache_mode_non_compresse' => '<NEW>Les fichiers du cache sont enregistr&eacute;s en mode non compress&eacute;.',
'cache_modifiable_webmestre' => '<MODIF>Parametru hauek tokiaren administratzaileak aldatu ahal ditu.',
'calendrier_synchro' => 'Agenda-software bateragarri bat erabiltzen baduzu<b>iCal</b>, leku honen gaurkotasun-editorialarekin sinkronizatu dezakezu.',


// D
'date_mot_heures' => 'orduak',
'diff_para_ajoute' => 'Paragrafo bat erantsi egin da',
'diff_para_deplace' => 'Paragrafo murgildua',
'diff_para_supprime' => 'Paragrafo ezabatua',
'diff_texte_ajoute' => 'Textua erantsita',
'diff_texte_deplace' => 'Mugitua izan den textua',
'diff_texte_supprime' => 'Textua ezabatua',
'double_clic_inserer_doc' => '<NEW>Double-cliquez pour ins&eacute;rer ce raccourci dans le texte',


// E
'email' => 'posta elektronikoa',
'email_2' => 'posta elektronikoa:',
'entree_adresse_annuaire' => 'Urtekariaren helbidea',
'entree_adresse_email' => 'Zure posta elektronikoa',
'entree_adresse_fichier_syndication' => 'Sindikazioarako "backend" fitxeroaren helbidea.',
'entree_adresse_site' => '<b>Guneraren helbidea</b>[Derrigorrezkoa]',
'entree_base_donnee_1' => 'Datu-basearen helbidea',
'entree_base_donnee_2' => '(Askotan helbide honek zure gunearekin bat dator, batzutan &laquo;localhost&raquo;arekin eta bestetan, guztiz husturik geratzen da.)',
'entree_biographie' => 'Biografia labur bat, hitz gutxitan...',
'entree_breve_publiee' => 'Brebe honek argitaratuko dugu?',
'entree_chemin_acces' => '<B>Sartu </B> sarbidearen bidea:',
'entree_cle_pgp' => 'Zure PGP kodea',
'entree_contenu_rubrique' => '(Atalaren edukia, hitz gutxitan)',
'entree_description_site' => 'Gunearen deskribapena',
'entree_identifiants_connexion' => 'Zure lokarri-identifikadoreak...',
'entree_informations_connexion_ldap' => 'LDAP urtekariarekiko lokarri-informazioak bete itzazu formulario honetan. Halako informazioak sarearen edo sistemaren administratzaileak aditzera emango dizkizu.',
'entree_infos_perso' => 'Nor zara zu?',
'entree_interieur_rubrique' => 'Atalaren barruan...',
'entree_liens_sites' => '<B>Hipertestu lotura </B> (bisita-leku erreferentzia) ',
'entree_login' => 'Zure login-a',
'entree_login_connexion_1' => 'Zure lokarriaren identifikatzailea',
'entree_login_connexion_2' => '(Batzutan lokarriaren login delakoari dagokio eta bestetan hutsik gelditzen da)',
'entree_login_ldap' => 'Hasierako LDAP Login',
'entree_mot_passe' => 'Zure pasahitza',
'entree_mot_passe_1' => 'Zure lokarriaren pasahitza',
'entree_mot_passe_2' => '(Batzutan zure FTP pasahitzari dagokio eta bestetan hutsik gelditzen da)',
'entree_nom_fichier' => '@texte_compresse@ fitxategiaren izenaz bete',
'entree_nom_pseudo' => 'Zure izen edo goitizena',
'entree_nom_pseudo_1' => '(Zure izen edo goitizena)',
'entree_nom_site' => 'Zure tokiaren izena',
'entree_nouveau_passe' => 'Pasahitz berria',
'entree_passe_ldap' => 'Zure pasahitza',
'entree_port_annuaire' => 'Urtekariaren atakaren zenbakia',
'entree_signature' => 'Sinadura',
'entree_texte_breve' => 'Labur berriaren testua',
'entree_titre_obligatoire' => '<B>Izenburua</B> [Derrigorrezko]<BR>',
'entree_url' => 'Zure lekuaren (URL) helbidea',


// I
'ical_info1' => 'Lekuaren bizitzarekin harremanetan egoteko dauden zenbait moduak orrialde honetan aurkezten dira.',
'ical_info2' => 'Teknika guzti hauen buruzko informazio gehiago lortzeko, hurrengo <a href="http://www.spip.net/fr_suivi"> SPIP dokumentazioa </a> kontsulta dezakezu.',
'ical_info_calendrier' => 'Bi egutegi dituzu eskura. Lehena leku-planoa da, bertan argitaratutako artikulu guztiak adierazten direlarik. Bigarrenak iragarki editorialak eta zure azken mezu pribatuak ditu: zuk bakarrik ikus dezakezu gako-hitz pertsonal baten bidez, gako-hitza edozein unean aldatu daiteke zure pasahitza aldatzen baduzu.',
'ical_methode_http' => 'Deskargatu',
'ical_methode_webcal' => 'Sinkronizazioa (webcal://)',
'ical_texte_js' => 'Leku honetan berriki argitaratutako artikuluak, Javascript lerro baten bidez, zurea den edozein lekutan ikus ditzakezu.',
'ical_texte_prive' => 'Egutegi hau erabat pertsonala da eta leku honen ekintza editorial pribatuen berri ematen du (eginkizunak, hitzordu pertsonalak, artikuluak eta proposatutako berri laburrak,..)',
'ical_texte_public' => 'Egutegi honi esker leku honetako ekintza publikoen jarraipena egin daiteke (artikuluak eta berri laburrak)',
'ical_texte_rss' => 'Leku honen nobedadeak XML/RSS (Rich Site Summary) formatuzko edozein fitxategi irakurgailuz sindikatu ditzakezu. Halaber SPIP-ak beste lekuetan argitaratutako nobedadeak irakur ditzake baldin eta leku horiek truke-formatu bateragarria (sindikatutako lekuak) erabiltzen badute.',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Posta-zerrenda',
'ical_titre_rss' => '&laquo;backend&raquo; fitxategiak',
'icone_activer_cookie' => 'Korrespondentzi-“cookie”-a aktibatzea',
'icone_afficher_auteurs' => 'Egileak erakutsi',
'icone_afficher_visiteurs' => 'Bisitariak erakutsi',
'icone_arret_discussion' => 'Elkarrizketa honetan ez berriro parte hartu ',
'icone_calendrier' => 'Egutegi',
'icone_creation_groupe_mots' => 'Hitz talde berri bat eratu',
'icone_creation_mots_cles' => 'Gako-hitz berri bat eratu',
'icone_creer_auteur' => 'Egile berri bat eratu eta artikulu honi elkartu',
'icone_creer_rubrique_2' => 'Atal berri bat eratu',
'icone_ecrire_nouvel_article' => 'Atal honen berri laburrak',
'icone_envoyer_message' => 'Mezua igorri',
'icone_evolution_visites' => 'Bisiten eboluzioa<br>@visites@ bisitak',
'icone_modif_groupe_mots' => 'Hitz talde hau aldatu',
'icone_modifier_article' => 'Artikulu hau aldatu',
'icone_modifier_breve' => 'Berri labur hau aldatu',
'icone_modifier_message' => 'Mezua aldatu',
'icone_modifier_rubrique' => 'Atal hau aldatu',
'icone_modifier_site' => 'Leku hau aldatu',
'icone_poster_message' => 'Mezu bat igorri',
'icone_publier_breve' => 'Berri labur hau argitaratu',
'icone_referencer_nouveau_site' => 'Leku berri bat aipatu',
'icone_refuser_breve' => 'Berri labur hau ez onartu',
'icone_retour' => 'Itzuli',
'icone_retour_article' => 'Artikulura itzuli',
'icone_suivi_forum' => 'Foro publikoaren gaurkotasuna: @nb_forums@ ekarpena(k)',
'icone_supprimer_cookie' => 'Korrespondentzi-“cookie”-a ezabatu',
'icone_supprimer_groupe_mots' => 'Talde hau ezabatu',
'icone_supprimer_rubrique' => 'Atal hau ezabatu',
'icone_supprimer_signature' => 'Sinadura hau ezabatu',
'icone_valider_signature' => 'Sinadura hau onartu',
'icone_voir_sites_references' => 'Aipatutako lekuak ikusi',
'icone_voir_tous_mots_cles' => 'Gako-hitz guztiak ikusi',
'image_administrer_rubrique' => 'Atal hau kudeatu ahal duzu',
'info_1_article' => '1 artikulu',
'info_1_breve' => '1 labur',
'info_1_site' => 'Toki bat',
'info_activer_cookie' => '<b>Egokitasun-"cookie"</b> bat aktibatu dezakezu; horrek aukera emango dizu orrialdeak eguneratzeko, eta jendaurreko ataletik erredakziora errazki aldatzeko ere.',
'info_activer_forum_public' => '<I>Foru publikoak aktibatzeko, aukeratu moderazio era bat</I>',
'info_admin_gere_rubriques' => 'Pertsona horrek honako atal hauek administratzen ditu:',
'info_admin_gere_toutes_rubriques' => 'Administratzaile honek <b>atal guztiak</b> kudeatzen ditu.',
'info_administrateur' => 'Administratzaile',
'info_administrateur_1' => 'Administratzaile',
'info_administrateur_2' => 'gunean (<i>kontu handiz erabili</i>)',
'info_administrateur_site_01' => 'Administraziorako eskumenak baldin badituzu, mesedez',
'info_administrateur_site_02' => '<modif>Egin klik lotura honetan',
'info_administrateurs' => 'Administratzaileak',
'info_administrer_rubrique' => 'Atal hau kudeatu ahal duzu',
'info_adresse' => 'helbidera:',
'info_adresse_email' => 'Korreo elektroniko helbidea:',
'info_adresse_url' => 'Toki publikoaren helbidea(URL) ',
'info_afficher_visites' => 'Atal honentzako bisitak erakutsi:',
'info_affichier_visites_articles_plus_visites' => 'Hasieratik gehien irakurritako artikuluen bisitak argitaratu&nbsp;:</b>',
'info_aide_en_ligne' => 'SPIP-eko zuzeneko laguntza',
'info_ajout_image' => 'Irudiak dokumentu bezala gehitzen direnean SPIP-ek automatikoki sartutako irudi hauen ikonoak sor ditzake. Erabilgarria izan daiteke, adibidez, galeria bat sortzeko.',
'info_ajout_participant' => 'Partehartzaile hau erantsia izan da:',
'info_ajouter_rubrique' => 'Administratzeko beste atal bat gehitu',
'info_annonce_nouveautes' => 'Berritasunak iragarri',
'info_annuler_blocage_priori' => '"A priori"-ko blokeo baliogabetu',
'info_anterieur' => 'Lehengoa',
'info_appliquer_choix_moderation' => 'Moderazio mota hau ezarri',
'info_article' => 'artikulua',
'info_article_2' => 'artikuluak',
'info_article_a_paraitre' => 'Argitaratuak izango diren baino geroagoko data duten artikuluak',
'info_articles_02' => 'Artikuluak',
'info_articles_2' => 'Artikuluak',
'info_articles_auteur' => 'Idazle honen artikuluak',
'info_articles_lies_mot' => 'Hitz gako honi lotutako artikuluak',
'info_articles_trouves' => 'Aurkitutako artikuluak',
'info_articles_trouves_dans_texte' => '(Textuan) aurkitutako artikuluak',
'info_attente_validation' => 'Egiaztapenaren zain dauden zure artikuluak',
'info_aujourdhui' => 'Gaur&nbsp;:',
'info_auteur_message' => 'MEZUAREN IDAZLEA:',
'info_auteurs' => 'Autoreak',
'info_auteurs_par_tri' => 'Autoreak@partri@',
'info_auteurs_trouves' => 'Aurkitutako idazleak',
'info_authentification_externe' => 'Kanpoko baimena',
'info_avertissement' => 'Abisua',
'info_base_installee' => 'Zure datu basearen egitura instalatuta izan da',
'info_base_restauration' => 'Basea berrezarrita izaten ari da',
'info_breves' => 'Berri laburren sistema erabil dezakezu',
'info_breves_03' => 'berri laburrak',
'info_breves_liees_mot' => 'Hitz gako honi lotutako berri laburrak',
'info_breves_touvees' => 'Aurkitutako berri laburrak',
'info_breves_touvees_dans_texte' => '(Textuan) aurkitutako berri laburrak',
'info_changer_nom_groupe' => 'Talde honen izena aldatu',
'info_chapeau' => 'Idazpurua',
'info_chapeau_2' => 'Epigrafea:',
'info_chemin_acces_1' => 'Aukerak: <B>sarbidea urtekarian</B>',
'info_chemin_acces_2' => '<NEW>Vous devez d&eacute;sormais configurer le chemin d\'acc&egrave;s aux informations dans l\'annuaire. Cette information est indispensable pour lire les profils utilisateurs stock&eacute;s dans l\'annuaire.',
'info_chemin_acces_annuaire' => 'Aukerak: <B>Sarbidea urtekarian',
'info_choix_base' => 'Hirugarren etapa:',
'info_classement_1' => '<sup>.</sup> @zerrendan@',
'info_classement_2' => '<sup>.</sup>@zerrendan@',
'info_code_acces' => 'Zure sarbide kodigoak ez ahaztu&nbsp;!',
'info_comment_lire_tableau' => 'Nola irakurri lauki hau',
'info_config_suivi' => 'Helbide hau korreo lista bati baldin ba dagokio, hemen azpian bere bitartez tokiaren parte-hartzaileek inskripzioa egin dezaketen helbidea jar dezakezu. Helbide hau URL bat izan daiteke ( adibidez web-aren bitartez izena emateko orria), edo e-mail helbide bat gai zehatz batekin (adibidez: <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'Gune honetako posta-zerrendan harpidetza egin dezakezu. Recibir&aacute;s por correo electr&oacute;nico los anuncios de art&iacute;culos y de bereves propuestas a la publicaci&oacute;n.',
'info_confirmer_passe' => 'Pasahitz berria baieztatu:',
'info_connexion_base' => 'Bigarren etapa: <B>basera konektatzeko saialdia </B>',
'info_connexion_ldap_ok' => '<MODIF>LDAP konexioak funtzionatu egin du.</B><P> Hurrengo etapa edo ekinaldira pasa zaitezke.',
'info_connexion_mysql' => 'Lehenengo etapa: <B>Zure MySQL konexioa</b>',
'info_connexion_ok' => 'Konexioa ondo dabil',
'info_contact' => 'Kontaktua',
'info_contenu_articles' => 'Artikuluen edukia',
'info_creation_mots_cles' => 'Guneko gako-hitzak sortu eta konfiguratu',
'info_creation_paragraphe' => '(Paragrafoak sortzeko, utzi lerro hutsak.)',
'info_creation_rubrique' => 'Artikuluak idatzi baino lehen<BR> Atal bat sortu behar duzu.<BR>',
'info_creation_tables' => 'Laugarren etapa: <B>Basearen taulak sortzea</b>',
'info_creer_base' => 'Datu base berri bat <B>sortu</B>:',
'info_dans_groupe' => 'Talde honetan',
'info_dans_rubrique' => 'Atal honetan...',
'info_date_publication_anterieure' => '<MODIF>Lehengo argitaratze data',
'info_date_referencement' => 'Toki honen erreferentziapen data',
'info_delet_mots_cles' => 'Honako gako-hitz hau ezabatzeko eskatu duzu: 
<B>@titre_mot@</b> (@type_mot@) Gako-hitz hori, honi lotua dago: 
<b>@texte_lie@</b>. Mesedez, berretsi zure erabakia.',
'info_demander_blocage_priori' => '"A priori"ko blokeoa eskatu',
'info_derniere_etape' => 'Azken etapa : <B>Bukatu da!',
'info_derniere_syndication' => 'Gune honen azken sindikazioa egin zen eguna:',
'info_derniers_articles_publies' => 'Zure azken artikulu argitaratuak',
'info_desactiver_forum_public' => 'Jendaurreko foroak desaktibatu. Puntualki aktibatuak izan ahalko dira artikuluetarako, baina ez laburretarako edo ataletarako.',
'info_desactiver_messagerie_personnelle' => 'Zure mezularitza pertsonala aktibatu edo desaktibatu dezakezu gune honetan.',
'info_descriptif' => 'Deskribapena:',
'info_discussion_cours' => 'Uneko eztabaidak',
'info_ecrire_article' => 'Artikuluak idatzi aurretik, atal bat sortu behar duzu.',
'info_email_envoi' => 'Bidalketarako posta-helbidea (aukeran)',
'info_email_envoi_txt' => '<NEW>Indiquez ici l\'adresse &agrave; utiliser pour envoyer les emails (&agrave; d&eacute;faut, l\'adresse destinataire sera utilis&eacute;e comme adresse d\'envoi)&nbsp;:',
'info_email_webmestre' => 'Webmaster-aren posta elektronikoko helbidea (aukerazkoa)',
'info_entrer_code_alphabet' => 'Sar ezazu erabiliko den alfabetoaren kodea',
'info_envoi_email_automatique' => 'Mezu elektronikoen bidalketa automatikoa',
'info_envoi_forum' => 'Foroen jarraipena',
'info_envoyer_maintenant' => 'Orain bidali',
'info_erreur_restauration' => 'Lehengoratze akatsa. Fitxeroa ez dago.',
'info_etape_suivante' => 'Hurrengo etapara pasa',
'info_etape_suivante_1' => 'Hurrengo etapara pasa zaitezke',
'info_etape_suivante_2' => 'Hurrengo etapara pasa zaitezke',
'info_exportation_base' => '<NEW>exportation de la base vers @archive@',
'info_facilite_suivi_activite' => 'Jarduera editorialaren jarraipena errazteko, SPIP-ek korreo elektronikoaren bidez bidali ahal dizkio, adibidez erredaktoreen zerrenda bati, artikuluen baliaztapen eta argitarapenen eskaeren iragarkiak.',
'info_fichiers_authent' => '<NEW>Fichiers d\'authentification &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Foroaren funtzionamendua',
'info_forum_administrateur' => 'Administrazio taldearen foroa ',
'info_forum_interne' => 'Barruko forua',
'info_forum_ouvert' => '<NEW>Dans l\'espace priv&eacute; du site, un forum est ouvert &agrave; tous
		les r&eacute;dacteurs enregistr&eacute;s. Vous pouvez, ci-dessous, activer un
		forum suppl&eacute;mentaire, r&eacute;serv&eacute; aux seuls administrateurs.',
'info_forum_statistiques' => 'Bisiten estatistikak',
'info_forums_abo_invites' => '<NEW>Votre site comporte des forums sur abonnement&nbsp;; les visiteurs sont donc invit&eacute;s &agrave; s\'enregistrer sur le site public.',
'info_gauche_admin_effacer' => '<NEW><b>Cette page est uniquement accessible aux responsables du site.</b><p /> Elle donne acc&egrave;s aux diff&eacute;rentes fonctions de maintenance technique. Certaines d\'entre elles donnent lieu &agrave; un processus d\'authentification sp&eacute;cifique, qui exige d\'avoir un acc&egrave;s FTP au site Web.',
'info_gauche_admin_tech' => '<NEW><b>Cette page est uniquement accessible aux responsables du site.</b><p /> Elle donne acc&egrave;s aux diff&eacute;rentes
fonctions de maintenance technique. Certaines d\'entre elles donnent lieu &agrave; un processus d\'authentification sp&eacute;cifique, qui
exige d\'avoir un acc&egrave;s FTP au site Web.',
'info_gauche_admin_vider' => '<B>Orri honetan tokiaren arduradunak baino ezin dira sartu.</b><P> Mantenimendu teknikoaren funtzio guztietan sartzeko aukera ematen du. Hoietako batzuk baimentzeko prozesu bat egin behar dute eta prozesu hori egiteko web tokiari FTP-ren bidez sarrera edukitzea beharrezkoa da.',
'info_gauche_auteurs' => '<MODIF>Guneko autore guztiak ageri dira hemen. Ikonoaren koloreak autore bakoitzaren egoera adierazten du (idazlaria = berdea; administratzailea = horia).',
'info_gauche_auteurs_exterieurs' => 'Kanpoko autoreak, gunean sartzeko baimenik ez dutenak, ikono urdin batez adierazten dira; ezabatuak izan direnak, berriz, paperontzi batez.',
'info_gauche_messagerie' => '<NEW>La messagerie vous permet d\'&eacute;changer des messages entre r&eacute;dacteurs, de conserver des pense-b&ecirc;tes (pour votre usage personnel) ou d\'afficher des annonces sur la page d\'accueil de l\'espace priv&eacute; (si vous &ecirc;tes administrateur).',
'info_gauche_numero_auteur' => 'IDAZLEA ',
'info_gauche_numero_breve' => 'Berri laburra',
'info_gauche_statistiques_referers' => 'Orri honetan <I>referers</i>-en zerrenda dago, hau da, zure web-gunera eramaten dituzten loturak dauzkaten tokien zerrenda, bakarrik atzo eta gaurko; zerrenda honek egunero zerora jartzen da.',
'info_gauche_suivi_forum' => '<NEW>La page de <I>suivi des forums</I> est un outil de gestion de votre site (et non un espace de discussion ou de r&eacute;daction). Elle affiche toutes les contributions du forum public de cet article et vous permet de g&eacute;rer ces contributions.',
'info_gauche_suivi_forum_2' => '<NEW>La page de <I>suivi des forums</I> est un outil de gestion de votre site (et non un espace de discussion ou de r&eacute;daction). Elle affiche toutes les contributions des forums du site, aussi bien celles du site public que de l\'espace priv&eacute; et vous permet de g&eacute;rer ces contributions.',
'info_gauche_visiteurs_enregistres' => '<NEW>Vous trouverez ici les visiteurs enregistr&eacute;s
	dans l\'espace public du site (forums sur abonnement).',
'info_generation_miniatures_images' => '<NEW>G&eacute;n&eacute;ration de miniatures des images',
'info_gerer_trad' => '<NEW>G&eacute;rer les liens de traduction ?',
'info_groupe_important' => 'Talde garrantzitsua',
'info_hebergeur_desactiver_envoi_email' => '<NEW>Certains h&eacute;bergeurs d&eacute;sactivent l\'envoi automatique de
		mails depuis leurs serveurs. Dans ce cas, les fonctionnalit&eacute;s suivantes
		de SPIP ne fonctionneront pas.',
'info_hier' => 'atzo:',
'info_historique' => 'Berrikuspenak&nbsp;:',
'info_historique_activer' => '<NEW>Activer le suivi des r&eacute;visions',
'info_historique_affiche' => '<NEW>Afficher cette version',
'info_historique_comparaison' => '<NEW>comparaison',
'info_historique_desactiver' => '<NEW>D&eacute;sactiver le suivi des r&eacute;visions',
'info_historique_lien' => 'Aldaketen zerrenda erakutsi',
'info_historique_texte' => '<NEW>Le suivi des r&eacute;visions permet de conserver un historique de toutes les modifications apport&eacute;es au contenu d\'un article, et d\'afficher les diff&eacute;rences entre les versions successives.',
'info_historique_titre' => '<NEW>Suivi des r&eacute;visions',
'info_identification_publique' => 'Zure nortasun publikoa...',
'info_image_process' => 'Mesedez aukeratu bi&ntilde;etak egiteko modurik onena dagokion irudian klikatuz.',
'info_image_process2' => '<NEW><b>N.B.</b> <i>Si aucune image n\'appara&icirc;t, alors le serveur qui h&eacute;berge votre site n\'a pas &eacute;t&eacute; configur&eacute; pour utiliser de tels outils. Si vous souhaitez utiliser ces fonctions, contactez le responsable technique et demandez les extensions &laquo;GD&raquo; ou &laquo;Imagick&raquo;.</i>',
'info_images_auto' => '<NEW>Images calcul&eacute;es automatiquement',
'info_informations_personnelles' => '<NEW>Cinqui&egrave;me &eacute;tape : <B>Informations personnelles</B>',
'info_inscription_automatique' => 'Pertsona berrien izen-emate automatikoa',
'info_jeu_caractere' => '<NEW>Jeu de caract&egrave;res du site',
'info_jours' => 'egunak',
'info_laisser_champs_vides' => 'Aukera hauek hutsik utzi)',
'info_langues' => 'Gunearen hizkuntzak',
'info_ldap_ok' => 'LDAP autentikazioa instalatuta dago.',
'info_lien_hypertexte' => 'Hipertextu lotura:',
'info_liens_syndiques_1' => '<NEW>liens syndiqu&eacute;s',
'info_liens_syndiques_2' => '<NEW>sont en attente de validation.',
'info_liens_syndiques_3' => 'foroak',
'info_liens_syndiques_4' => '<NEW>sont',
'info_liens_syndiques_5' => '<NEW>forum',
'info_liens_syndiques_6' => '<NEW>est',
'info_liens_syndiques_7' => '<NEW>en attente de validation',
'info_liste_redacteurs_connectes' => 'Konektatuak dauden erredaktoreen zerrenda',
'info_login_existant' => '<NEW>Ce login existe d&eacute;j&agrave;.',
'info_login_trop_court' => 'Login hori laburregia da',
'info_maximum' => 'gehienez:',
'info_meme_rubrique' => 'Atal berean',
'info_message' => 'Mezua',
'info_message_efface' => 'Mezua ezabatu da',
'info_message_en_redaction' => 'Idazteko bidean dauden zure mezuak',
'info_message_technique' => 'Mezu teknikoa',
'info_messagerie_interne' => 'Barne mezularitza',
'info_mise_a_niveau_base' => 'Zure MySQL basearen eguneratzea',
'info_mise_a_niveau_base_2' => '<NEW>{{Attention!}} Vous avez install&eacute; une version
		des fichiers SPIP {ant&eacute;rieure} &agrave; celle qui se trouvait
		auparavant sur ce site: votre base de donn&eacute;es risque d\'&ecirc;tre
		perdue et votre site ne fonctionnera plus.<br>{{R&eacute;installez les
		fichiers de SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Foro publikoen funtzionamendua',
'info_modifier_breve' => 'Berri laburra aldatu',
'info_modifier_rubrique' => '<NEW>Modifier la rubrique :',
'info_modifier_titre' => '<NEW>Modifier : @titre@',
'info_mon_site_spip' => 'Nire SPIP gunea',
'info_mot_sans_groupe' => '<NEW>(Mots sans groupe...)',
'info_moteur_recherche' => 'Barneratutako bilaketa motorra',
'info_mots_cles' => '<NEW>Les mots-cl&eacute;s',
'info_mots_cles_association' => '<NEW>Les mots-cl&eacute;s de ce groupe peuvent &ecirc;tre associ&eacute;s&nbsp;:',
'info_moyenne' => '<NEW>moyenne&nbsp;:',
'info_multi_articles' => 'Artikuluetan hizkuntza menu-a aktibatu?',
'info_multi_cet_article' => 'Artikulu honen hizkuntza:',
'info_multi_langues_choisies' => 'Jarraian aukeratu zure tokiaren idazleek erabiltzeko baimena izango dituzten hizkuntzak.
Tokian dagoeneko erabiltzen diren hizkuntzak (zerrendaren hasieran) ezin dira desaktibatu.
',
'info_multi_rubriques' => 'Ataletan hizkuntza menu-a aktibatu?',
'info_multi_secteurs' => '<NEW>... seulement pour les rubriques situ&eacute;es &agrave; la racine&nbsp;?',
'info_nom' => 'Izena',
'info_nom_destinataire' => 'Hartzailearen izena',
'info_nom_site' => 'Zure gunearen izena',
'info_nom_site_2' => '<b>Gunearen izena</b> [Nahitaezkoa]',
'info_nombre_articles' => '@nb_articles@ artikulu,',
'info_nombre_breves' => '@nb_breves@ labur,',
'info_nombre_partcipants' => 'Debatean parte-hartzaile...',
'info_nombre_rubriques' => '@nb_rubriques@ atal,',
'info_nombre_sites' => '@nb_sites@ gune,',
'info_non_deplacer' => 'Ez murgildu...',
'info_non_envoi_annonce_dernieres_nouveautes' => '<NEW>SPIP peut envoyer, r&eacute;guli&egrave;rement, l\'annonce des derni&egrave;res nouveaut&eacute;s du site
		(articles et br&egrave;ves r&eacute;cemment publi&eacute;s).',
'info_non_envoi_liste_nouveautes' => 'Ez bidali nobedadeen zerrenda',
'info_non_modifiable' => 'ezin da aldatu',
'info_non_suppression_mot_cle' => 'Ez dut gako-hitz hau ezabatu nahi',
'info_notes' => 'Oharrak',
'info_nouveaux_message' => 'Mezu berriak',
'info_nouvel_article' => 'Artikulu berria',
'info_nouvelle_traduction' => 'Itzulpen berria:',
'info_numero_article' => 'Artikulua:',
'info_obligatoire_02' => '[Nahitaezkoa]',
'info_option_accepter_visiteurs' => '<NEW>Accepter l\'inscription de visiteurs du site public',
'info_option_email' => '<NEW>Lorsqu\'un visiteur du site poste un nouveau message dans le forum
		associ&eacute; &agrave; un article, les auteurs de l\'article peuvent &ecirc;tre
		pr&eacute;venus de ce message par e-mail. Souhaitez-vous utiliser cette option&nbsp;?',
'info_option_faire_suivre' => '<NEW>Faire suivre les messages des forums aux auteurs des articles',
'info_option_ne_pas_accepter_visiteurs' => '<NEW>Refuser l\'inscription des visiteurs',
'info_option_ne_pas_faire_suivre' => 'Ez bidali foroetako mezuak',
'info_options_avancees' => 'Aukera aurreratuak',
'info_ortho_activer' => '<NEW>Activer le v&eacute;rificateur d\'orthographe',
'info_ortho_desactiver' => '<NEW>D&eacute;sactiver le v&eacute;rificateur d\'orthographe',
'info_ou' => 'edo...',
'info_oui_suppression_mot_cle' => 'Gako-hitz hau ezabatu nahi dut',
'info_page_interdite' => 'Orri debekatua',
'info_par_nombre_article' => '(artikulu kopuruaren arabera)',
'info_par_tri' => '<NEW>(par @tri@)',
'info_pas_de_forum' => '<NEW>pas de forum',
'info_passe_trop_court' => 'Pasahitz laburregia.',
'info_passes_identiques' => 'Pasahitzak ezberdinak dira',
'info_pense_bete_ancien' => 'Zure ohartarapen zaharrak',
'info_plus_cinq_car' => '5 karaktere baino gehiago',
'info_plus_cinq_car_2' => '(5 karaktere baino gehiago)',
'info_plus_trois_car' => '(3 karaktere baino gehiago)',
'info_popularite' => 'Arrakasta: @popularite@ Bisitak: @visites@',
'info_popularite_2' => 'Gunearen arrakasta edo onarpena:',
'info_popularite_3' => 'Arrakasta: @popularite@  Bisitak: @visites@',
'info_popularite_4' => 'Arrakasta: @popularite@  Bisitak: @visites@',
'info_post_scriptum' => 'Post scriptum',
'info_post_scriptum_2' => 'Post scriptum:',
'info_pour' => '<NEW>pour',
'info_preview_admin' => 'Administratzaileek baino ez dute tokia aurreikusteko baimena.',
'info_preview_comite' => '<NEW>Tous les r&eacute;dacteurs peuvent pr&eacute;visualiser le site',
'info_preview_desactive' => '<NEW>La pr&eacute;visualisation est totalement d&eacute;sactiv&eacute;e',
'info_preview_texte' => '<NEW>Il est possible de pr&eacute;visualiser le site comme si tous les articles et les br&egrave;ves (ayant au moins le statut &laquo;&nbsp;propos&eacute;&nbsp;&raquo;) &eacute;taient publi&eacute;s. Cette possibilit&eacute; doit-elle &ecirc;tre ouverte aux administrateurs seulement, &agrave; tous les r&eacute;dacteurs, ou &agrave; personne&nbsp;?',
'info_principaux_correspondants' => '<NEW>Vos principaux correspondants',
'info_procedez_par_etape' => '<NEW>proc&eacute;dez &eacute;tape par &eacute;tape',
'info_procedure_maj_version' => '<NEW>la proc&eacute;dure de mise &agrave; jour doit &ecirc;tre lanc&eacute;e afin d\'adapter
	la base de donn&eacute;es &agrave; la nouvelle version de SPIP.',
'info_ps' => 'P.S',
'info_publies' => 'Zure artikulu argitaratuak',
'info_question_accepter_visiteurs' => 'Zure tokiaren egituretan gune pribaturako baimenik gabeko bisitanteen errejistroa aurreikusia baldin badago, aukera hau aktibatu egin beharko duzu:',
'info_question_gerer_statistiques' => 'Zure tokiak bisiten estatistikak kudeatzea nahi duzu?',
'info_question_inscription_nouveaux_redacteurs' => '<NEW>Acceptez-vous les inscriptions de nouveaux r&eacute;dacteurs &agrave;
		partir du site public&nbsp;? Si vous acceptez, les visiteurs pourront s\'inscrire
		depuis un formulaire automatis&eacute et acc&eacute;deront alors &agrave; l\'espace priv&eacute; pour
		proposer leurs propres articles. <blockquote><i>Lors de la phase d\'inscription,
		les utilisateurs re&ccedil;oivent un courrier &eacute;lectronique automatique
		leur fournissant leurs codes d\'acc&egrave;s au site priv&eacute;. Certains
		h&eacute;bergeurs d&eacute;sactivent l\'envoi de mails depuis leurs
		serveurs&nbsp;: dans ce cas, l\'inscription automatique est
		impossible.',
'info_question_mots_cles' => 'Zure gunean gako-hitzak erabili nahi dituzu?',
'info_question_proposer_site' => '<NEW>Qui peut proposer des sites r&eacute;f&eacute;renc&eacute;s&nbsp;?',
'info_question_utilisation_moteur_recherche' => '<NEW>Souhaitez-vous utiliser le moteur de recherche int&eacute;gr&eacute; &agrave; SPIP&nbsp;?
	(le d&eacute;sactiver acc&eacute;l&egrave;re le fonctionnement du syst&egrave;me.)',
'info_qui_attribue_mot_cle' => '<NEW>Les mots de ce groupe peuvent &ecirc;tre attribu&eacute;s par&nbsp;:',
'info_racine_site' => '<NEW>Racine du site',
'info_recharger_page' => '<NEW>Veuillez recharger cette page dans quelques instants.',
'info_recherche_auteur_a_affiner' => '<NEW>Trop de r&eacute;sultats pour "@cherche_auteur@" ; veuillez affiner la recherche.',
'info_recherche_auteur_ok' => '<NEW>Plusieurs r&eacute;dacteurs trouv&eacute;s pour "@cherche_auteur@":',
'info_recherche_auteur_zero' => '<NEW>Aucun r&eacute;sultat pour &laquo;&nbsp;@cherche_auteur@&nbsp;&raquo;.',
'info_recommencer' => '<NEW>Veuillez recommencer.',
'info_redacteur_1' => '<NEW>R&eacute;dacteur',
'info_redacteur_2' => '<NEW>ayant acc&egrave;s &agrave; l\'espace priv&eacute; (<i>recommand&eacute;</i>)',
'info_redacteurs' => 'Idazleak',
'info_redaction_en_cours' => 'Idazteko bidean',
'info_redirection' => '<NEW>Redirection',
'info_referencer_doc_distant' => '<NEW>R&eacute;f&eacute;rencer un document sur l\'internet&nbsp;:',
'info_refuses' => '<NEW>Vos articles refus&eacute;s',
'info_reglage_ldap' => '<NEW>Options : <B>R&eacute;glage de l\'importation LDAP</B>',
'info_renvoi_article' => '<NEW><B>Redirection.</B> Cet article renvoie &agrave; la page:',
'info_reserve_admin' => 'Helbide hau Administrazio taldeak bakarrik aldatu ahal du',
'info_restauration_sauvegarde' => '<NEW>restauration de la sauvegarde @archive@',
'info_restreindre_rubrique' => '<NEW>Restreindre la gestion &agrave; la rubrique :',
'info_resultat_recherche' => 'Bilaketaren emaitzak:',
'info_rubriques' => '<NEW>Rubriques',
'info_rubriques_02' => '<NEW>rubriques',
'info_rubriques_liees_mot' => '<NEW>Les rubriques li&eacute;es &agrave; ce mot-cl&eacute;',
'info_rubriques_trouvees' => '<NEW>Rubriques trouv&eacute;es',
'info_rubriques_trouvees_dans_texte' => '<NEW>Rubriques trouv&eacute;es (dans le texte)',
'info_sans_titre' => '<NEW>Sans titre',
'info_sauvegarde' => '<NEW>Sauvegarde',
'info_sauvegarde_articles' => 'Artikuluen ziurtasun kopia egin',
'info_sauvegarde_articles_sites_ref' => '<NEW>Sauvegarder les articles des sites r&eacute;f&eacute;renc&eacute;s',
'info_sauvegarde_auteurs' => '<NEW>Sauvegarder les auteurs',
'info_sauvegarde_breves' => '<NEW>Sauvegarder les br&egrave;ves',
'info_sauvegarde_documents' => '<NEW>Sauvegarder les documents',
'info_sauvegarde_echouee' => '<NEW>Si la sauvegarde a &eacute;chou&eacute; (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => '<NEW>Sauvegarder les forums',
'info_sauvegarde_groupe_mots' => '<NEW>Sauvegarder les groupes de mots',
'info_sauvegarde_messages' => '<NEW>Sauvegarder les messages',
'info_sauvegarde_mots_cles' => '<NEW>Sauvegarder les mots-cl&eacute;s',
'info_sauvegarde_petitions' => '<NEW>Sauvegarder les p&eacute;titions',
'info_sauvegarde_refers' => '<NEW>Sauvegarder les referers',
'info_sauvegarde_reussi_01' => '<NEW>Sauvegarde r&eacute;ussie.',
'info_sauvegarde_reussi_02' => '<NEW>La base a &eacute;t&eacute; sauvegard&eacute;e dans <b>ecrire/data/@archive@</b>. Vous pouvez',
'info_sauvegarde_reussi_03' => '<NEW>retourner &agrave; la gestion',
'info_sauvegarde_reussi_04' => '<NEW>de votre site.',
'info_sauvegarde_rubriques' => '<NEW>Sauvegarder les rubriques',
'info_sauvegarde_signatures' => '<NEW>Sauvegarder les signatures de p&eacute;titions',
'info_sauvegarde_sites_references' => '<NEW>Sauvegarder les sites r&eacute;f&eacute;renc&eacute;s',
'info_sauvegarde_type_documents' => '<NEW>Sauvegarder les types de documents',
'info_sauvegarde_visites' => '<NEW>Sauvegarder les visites',
'info_selection_chemin_acces' => '<NEW><b>S&eacute;lectionnez</b> ci-apr&egrave;s le chemin d\'acc&egrave;s dans l\'annuaire&nbsp;:',
'info_selection_un_seul_mot_cle' => '<NEW>On ne peut s&eacute;lectionner qu\'<b>un seul mot-cl&eacute; &agrave;</b> la fois dans ce groupe.',
'info_signatures' => 'sinadurak',
'info_site' => 'Tokia',
'info_site_2' => '<NEW>site :',
'info_site_min' => '<NEW>site',
'info_site_propose' => 'Toki proposatua',
'info_site_reference_2' => '<NEW>Site r&eacute;f&eacute;renc&eacute;',
'info_site_syndique' => '<NEW>Ce site est syndiqu&eacute;...',
'info_site_valider' => '<NEW>Sites &agrave; valider',
'info_site_web' => '<NEW>SITE WEB :',
'info_sites' => '<NEW>sites',
'info_sites_lies_mot' => '<NEW>Les sites r&eacute;f&eacute;renc&eacute;s li&eacute;s &agrave; ce mot-cl&eacute;',
'info_sites_proxy' => '<NEW>Utiliser un proxy',
'info_sites_refuses' => '<NEW>Les sites refus&eacute;s',
'info_sites_trouves' => '<NEW>Sites trouv&eacute;s',
'info_sites_trouves_dans_texte' => '<NEW>Sites trouv&eacute;s (dans le texte)',
'info_sous_titre' => '<NEW>Soustitre :',
'info_statut_administrateur' => '<NEW>Administrateur',
'info_statut_auteur' => 'Idazle honen estatutua:',
'info_statut_efface' => '<NEW>Effac&eacute;',
'info_statut_redacteur' => 'Idazlea',
'info_statut_site_1' => '<NEW>Ce site est&nbsp;:',
'info_statut_site_2' => '<NEW>Publi&eacute;',
'info_statut_site_3' => '<NEW>Propos&eacute;',
'info_statut_site_4' => '<NEW>A la poubelle',
'info_statut_utilisateurs_1' => '<NEW>Statut par d&eacute;faut des utilisateurs import&eacute;s',
'info_statut_utilisateurs_2' => '<NEW>Choisissez le statut qui est attribu&eacute; aux personnes pr&eacute;sentes dans l\'annuaire LDAP lorsqu\'elles se connectent pour la premi&egrave;re fois. Vous pourrez par la suite modifier cette valeur pour chaque auteur au cas par cas.',
'info_suivi_activite' => '<NEW>Suivi de l\'activit&eacute; &eacute;ditoriale',
'info_supprimer_mot' => '<NEW>supprimer&nbsp;ce&nbsp;mot',
'info_surtitre' => 'Aurreizenburua',
'info_taille_maximale_vignette' => '<NEW>Taille maximale des vignettes g&eacute;n&eacute;r&eacute;es par le syst&egrave;me&nbsp;:',
'info_terminer_installation' => '<NEW>Vous pouvez maintenant terminer la proc&eacute;dure d\'installation standard.',
'info_texte' => '<NEW>Texte',
'info_texte_explicatif' => '<NEW>Texte explicatif',
'info_texte_long' => '<NEW>(le texte est long&nbsp;: il appara&icirc;t donc en plusieurs parties qui seront recoll&eacute;es apr&egrave;s validation.)',
'info_texte_message' => '<NEW>Texte de votre message :',
'info_texte_message_02' => '<NEW>Texte du message',
'info_titre' => '<NEW>Titre :',
'info_titre_mot_cle' => '<NEW>Nom ou titre du mot-cl&eacute;',
'info_total' => 'guztira :',
'info_tous_articles_en_redaction' => '<NEW>Tous les articles en cours de r&eacute;daction',
'info_tous_articles_presents' => '<NEW>Tous les articles publi&eacute;s dans cette rubrique',
'info_tous_les' => '<NEW>tous les :',
'info_tous_redacteurs' => '<NEW>Annonces &agrave; tous les r&eacute;dacteurs',
'info_tout_site' => 'Gune guztia',
'info_tout_site2' => '<NEW>L\'article n\'a pas &eacute;t&eacute; traduit dans cette langue.',
'info_tout_site3' => '<NEW>L\'article a &eacute;t&eacute; traduit dans cette langue, mais des modifications ont &eacute;t&eacute; apport&eacute;es par la suite &agrave; l\'article de r&eacute;f&eacute;rence. La traduction doit &ecirc;tre mise &agrave; jour.',
'info_tout_site4' => '<NEW>L\'article a &eacute;t&eacute; traduit dans cette langue, et la traduction est &agrave; jour.',
'info_tout_site5' => '<NEW>Article original.',
'info_tout_site6' => '<NEW><b>Attention&nbsp;:</b> seuls les articles originaux sont affich&eacute;s.
Les traductions sont associ&eacute;es &agrave; l\'original,
dans une couleur qui indique leur &eacute;tat&nbsp;:',
'info_travail_colaboratif' => '<NEW>Travail collaboratif sur les articles',
'info_un_article' => '<NEW>un article,',
'info_un_mot' => '<NEW>Un seul mot &agrave; la fois',
'info_un_site' => '<NEW>un site,',
'info_une_breve' => 'berri labur bat,',
'info_une_rubrique' => 'atal bat,',
'info_une_rubrique_02' => 'atal bat',
'info_url' => 'URL ',
'info_url_site' => 'Tokiaren URL-a',
'info_urlref' => 'Hipertexto lotura:',
'info_utilisation_spip' => 'Lagundutako argitaratze sistema erabiltzen has zaitezke...',
'info_visites_par_mois' => '<NEW>Affichage par mois :',
'info_visites_plus_populaires' => '<NEW>Afficher les visites pour <b>les articles les plus populaires</b> et pour <b>les derniers articles publi&eacute;s&nbsp;:</b>',
'info_visiteur_1' => '<NEW>Visiteur',
'info_visiteur_2' => '<NEW>du site public',
'info_visiteurs' => '<NEW>Visiteurs',
'info_visiteurs_02' => '<NEW>Visiteurs du site public',
'install_echec_annonce' => '<NEW>L\'installation va probablement &eacute;chouer, ou aboutir &agrave; un site non fonctionnel...',
'install_extension_mbstring' => '<NEW>SPIP ne fonctionne pas avec&nbsp;:',
'install_extension_php_obligatoire' => '<NEW>SPIP exige l\'extension php&nbsp;:',
'install_select_langue' => '<NEW>S&eacute;lectionnez une langue puis cliquez sur le bouton &laquo;&nbsp;suivant&nbsp;&raquo; pour lancer la proc&eacute;dure d\'installation.',
'intem_redacteur' => '<NEW>r&eacute;dacteur',
'item_accepter_inscriptions' => 'Inskripzioak onartu',
'item_activer_forum_administrateur' => 'Administrazio-taldearen foroa aktibatu.',
'item_activer_messages_avertissement' => 'Ohartarazpen mezuak aktibatu',
'item_administrateur_2' => 'administratzailea',
'item_afficher_calendrier' => 'Egutegian erakutsi',
'item_ajout_mots_cles' => 'Baimendu gako-hitzak foroetan ',
'item_autoriser_documents_joints' => 'Artikuluei erantsitako dokumentuak baimendu',
'item_autoriser_documents_joints_rubriques' => 'Ataletako artikuluak baimendu',
'item_bloquer_liens_syndiques' => 'Onartzeko prozesuan dauden sindikatutako loturak blokeatu',
'item_breve_refusee' => 'Berri laburra arbuiaturik',
'item_breve_validee' => 'Berri laburra arbuiaturik',
'item_choix_administrateurs' => 'administratzaileak',
'item_choix_generation_miniature' => 'Irudien miniaturak automatikoki sortu',
'item_choix_non_generation_miniature' => 'Ez sortu miniaturarik',
'item_choix_redacteurs' => 'erredaktoreak',
'item_choix_visiteurs' => 'lekuaren bisitariak',
'item_creer_fichiers_authent' => '".htpasswd" fitxategiak sortu',
'item_desactiver_forum_administrateur' => 'Administrazio-foroa desaktibatu',
'item_gerer_annuaire_site_web' => 'Web lekuen urtekari bat kudeatu',
'item_gerer_statistiques' => 'Estatistikak kudeatu',
'item_limiter_recherche' => 'Leku honetan mugatu ikerketa',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'artikuluekin',
'item_mots_cles_association_breves' => 'berri laburrekin',
'item_mots_cles_association_rubriques' => 'atalekin',
'item_mots_cles_association_sites' => 'aipatutako edo sindikatutako lekuekin',
'item_non' => 'Ez',
'item_non_accepter_inscriptions' => 'Ez onartu inskripziorik',
'item_non_activer_messages_avertissement' => 'Ohar mezurik gabe',
'item_non_afficher_calendrier' => 'Ez erakutsi egutegian',
'item_non_ajout_mots_cles' => 'Foroetan gako-hitzak erabiltzea galarazi',
'item_non_autoriser_documents_joints' => 'Artikuluetan dokumentuak sartzea galarazi',
'item_non_autoriser_documents_joints_rubriques' => 'Ataletan dokumentuak sartzea galarazi',
'item_non_bloquer_liens_syndiques' => 'Ez blokeatu sindikazio-loturak',
'item_non_creer_fichiers_authent' => 'Ez sortu fitxategi horiek',
'item_non_gerer_annuaire_site_web' => 'Web lekuen urtekaria desaktibatu',
'item_non_gerer_statistiques' => 'Ez kudeatu estatistikarik',
'item_non_limiter_recherche' => 'Aipatutako lekuen edukian ikertu',
'item_non_publier_articles' => 'Artikuluak adierazitako argitaratze data baino lehen ez argitaratu',
'item_non_utiliser_breves' => 'Ez erabili berri laburrak',
'item_non_utiliser_config_groupe_mots_cles' => 'Ez erabili gako-hitz taldeen konfigurazio zehatza',
'item_non_utiliser_moteur_recherche' => 'Ez erabili motorra',
'item_non_utiliser_mots_cles' => 'Ez erabili gako-hitzak',
'item_non_utiliser_syndication' => 'Ez erabili sindikazio automatikoa',
'item_nouvel_auteur' => 'Egile berria',
'item_nouvelle_breve' => 'Berri labur berria',
'item_nouvelle_rubrique' => 'Atal berria',
'item_oui' => 'Bai',
'item_publier_articles' => 'Artikuluak argitaratu argitaratze-eguna kontuan izan gabe ',
'item_reponse_article' => 'Artikuluari erantzuna',
'item_utiliser_breves' => 'Berri laburrak erabili',
'item_utiliser_config_groupe_mots_cles' => 'Gako-hitz taldeen konfigurazio zehatza erabili',
'item_utiliser_moteur_recherche' => 'Bilaketa-motorra erabili',
'item_utiliser_mots_cles' => 'Gako-hitzak erabili',
'item_utiliser_syndication' => 'Sindikazio automatikoa erabili',
'item_visiteur' => 'bisitaria',


// J
'jour_non_connu_nc' => 'e.e.',


// L
'lien_ajout_destinataire' => 'Jasotzaile hau erantsi',
'lien_ajouter_auteur' => 'Egile hau erantsi',
'lien_ajouter_participant' => 'Parte-hartzaile bat erantsi',
'lien_email' => 'posta elektronikoa',
'lien_forum_public' => 'Artikulu honen foroa kudeatu',
'lien_mise_a_jour_syndication' => 'Orain gaurkotu',
'lien_nom_site' => 'Lekuaren izena',
'lien_nouvelle_recuperation' => 'Datuak berreskuratzen berriro saiatu',
'lien_reponse_article' => 'Artikuluari erantzuna',
'lien_reponse_breve' => 'Berri laburrari erantzuna',
'lien_reponse_breve_2' => 'Atalari erantzuna',
'lien_reponse_rubrique' => 'Atalari erantzuna',
'lien_reponse_site_reference' => 'Aipatutako lekuari erantzuna',
'lien_retirer_auteur' => 'Egile hau baztertu',
'lien_retrait_particpant' => 'Parte-hartzaile hau baztertu',
'lien_site' => 'lekua',
'lien_supprimer_rubrique' => 'Atal hau kendu',
'lien_tout_deplier' => 'Hedatu dena',
'lien_tout_replier' => 'Bildu dena',
'lien_trier_nom' => '<NEW>Trier par nom',
'lien_trier_nombre_articles' => '<NEW>Trier par nombre d\'articles',
'lien_trier_statut' => '<NEW>Trier par statut',
'lien_voir_en_ligne' => '<NEW>VOIR EN LIGNE :',
'logo_article' => 'Artikuluaren logotipoa...',
'logo_auteur' => '<NEW>LOGO DE L\'AUTEUR',
'logo_breve' => '<NEW>LOGO DE LA BR&Egrave;VE',
'logo_mot_cle' => '<NEW>LOGO DU MOT-CL&Eacute;',
'logo_rubrique' => '<NEW>LOGO DE LA RUBRIQUE',
'logo_site' => 'GUNEAREN LOGOA',
'logo_standard_rubrique' => '<NEW>LOGO STANDARD DES RUBRIQUES',
'logo_survol' => '<NEW>LOGO POUR SURVOL',


// M
'menu_aide_installation_choix_base' => '<NEW>Choix de votre base',
'module_fichier_langue' => 'Hizkuntza-fitxategia',
'module_raccourci' => 'Lasterbidea',
'module_texte_affiche' => '<NEW>Texte affich&eacute;',
'module_texte_explicatif' => '<NEW>Vous pouvez ins&eacute;rer les raccourcis suivants dans les squelettes de votre site public. Ils seront automatiquement traduits dans les diff&eacute;rentes langues pour lesquelles il existe un fichier de langue.',
'module_texte_traduction' => '&laquo;&nbsp;@module@&nbsp;&raquo; hizkuntza artxiboa ikusgai dago hemen:',
'mois_non_connu' => 'ezezagun',


// O
'onglet_repartition_actuelle' => 'gaur egun',
'ortho_ajouter_ce_mot' => '<NEW>Ajouter ce mot au dictionnaire',
'ortho_aucune_suggestion' => '<NEW>Aucune suggestion n\'a &eacute;t&eacute; trouv&eacute;e pour ce mot.',
'ortho_avis_privacy' => '<NEW>Un v&eacute;rificateur d\'orthographe est int&eacute;gr&eacute; &agrave; SPIP. Toutefois, avant d\'activer cette fonctionnalit&eacute;, veuillez lire avec attention le paragraphe suivant&nbsp;:',
'ortho_avis_privacy2' => '<NEW>Pour v&eacute;rifier l\'orthographe d\'un texte, le site va envoyer la liste des mots &agrave; contr&ocirc;ler vers l\'un des &laquo;&nbsp;serveurs d\'orthographe&nbsp;&raquo; externes mis &agrave; votre disposition par diff&eacute;rents membres de la communaut&eacute; SPIP. Les mots sont envoy&eacute;s dans le d&eacute;sordre afin d\'assurer un minimum de confidentialit&eacute;. Si vous avez des craintes pour vos donn&eacute;es, n\'activez pas cette option (et retirez tout de suite vos informations du Web).',
'ortho_ce_mot_connu' => '<NEW>Ce mot fait partie du dictionnaire du site.',
'ortho_dico_absent' => '<NEW>Aucun dictionnaire n\'a &eacute;t&eacute; trouv&eacute; pour cette langue',
'ortho_mode_demploi' => '<NEW>Les mots non reconnus sont surlign&eacute;s en rouge. Vous pouvez cliquer sur chaque mot pour afficher des suggestions de correction.',
'ortho_mots_a_corriger' => '<NEW>mots &agrave; corriger',
'ortho_orthographe' => '<NEW>Orthographe',
'ortho_supprimer_ce_mot' => '<NEW>Enlever ce mot du dictionnaire',
'ortho_trop_de_fautes' => '<NEW>Attention&nbsp;: votre texte contient trop de fautes, aucune correction n\'est sugg&eacute;r&eacute;e afin de ne pas surcharger le syst&egrave;me.',
'ortho_verif_impossible' => '<NEW>Le syst&egrave;me ne peut pas v&eacute;rifier l\'orthographe de ce texte.',
'ortho_verifier' => 'Ortografia zuzendu',


// S
'statut_admin_restreint' => '<NEW>(admin restreint)',


// T
'taille_cache_image' => '<NEW>Les images calcul&eacute;es automatiquement par SPIP (vignettes des documents, titres pr&eacute;sent&eacute;s sous forme graphique, fonctions math&eacute;matiques au format TeX...) occupent dans le r&eacute;pertoire @dir@ un total de @taille@.',
'taille_cache_infinie' => '<NEW>Ce site ne pr&eacute;voit pas de limitation de taille du r&eacute;pertoire <code>CACHE/</code>.',
'taille_cache_maxi' => '<NEW>SPIP essaie de limiter la taille du r&eacute;pertoire <code>CACHE/</code> de ce site &agrave; environ <b>@octets@</b> de donn&eacute;es.',
'taille_cache_octets' => '<NEW>La taille du cache est actuellement de @octets@.',
'taille_cache_vide' => '<NEW>Le cache est vide.',
'taille_repertoire_cache' => '<NEW>Taille du r&eacute;pertoire cache',
'text_article_propose_publication' => 'Argitarapenerako proposatutako artikulua.<br /> Ez izan dudarik zure iritzia artikulu honen inguruko foruan emateko orduan. Forua orri honetan beherago dago.',
'texte_acces_ldap_anonyme_1' => '<NEW>Certains serveurs LDAP n\'acceptent aucun acc&egrave;s anonyme. Dans ce cas il faut sp&eacute;cifier un identifiant d\'acc&egrave;s initial afin de pouvoir ensuite rechercher des informations dans l\'annuaire. Dans la plupart des cas n&eacute;anmoins, les champs suivants pourront &ecirc;tre laiss&eacute;s vides.',
'texte_admin_effacer_01' => '<NEW>Cette commande efface <i>tout</i> le contenu de la base de donn&eacute;es,
y compris <i>tous</i> les acc&egrave;s r&eacute;dacteurs et administrateurs. Apr&egrave;s l\'avoir ex&eacute;cut&eacute;e, vous devrez lancer la
r&eacute;installation de SPIP pour recr&eacute;er une nouvelle base ainsi qu\'un premier acc&egrave;s administrateur.',
'texte_admin_tech_01' => '<NEW>Cette option vous permet de sauvegarder le contenu de la base dans un fichier qui sera stock&eacute; dans le r&eacute;pertoire <i>ecrire/data/</i>.N\'oubliez pas &eacute;galement de r&eacute;cup&eacute;rer l\'int&eacute;gralit&eacute; du r&eacute;pertoire <i>IMG/</i>, qui contient les images et les documents utilis&eacute;s dans les articles et les rubriques.',
'texte_admin_tech_02' => '<NEW>Attention: cette sauvegarde ne pourra &ecirc;tre restaur&eacute;e QUE dans un site install&eacute; sous la m&ecirc;me version de SPIP. Il ne faut donc surtout pas &laquo;&nbsp;vider la base&nbsp;&raquo; en esp&eacute;rant r&eacute;installer la sauvegarde apr&egrave;s une mise &agrave; jour... Consultez <a href="http://www.spip.net/fr_article1489.html">la documentation de SPIP</a>.',
'texte_admin_tech_03' => '<NEW>Vous pouvez choisir de sauvegarder le fichier sous forme compress&eacute;e, afin
	d\'&eacute;courter son transfert chez vous ou sur un serveur de sauvegardes, et d\'&eacute;conomiser de l\'espace disque.',
'texte_adresse_annuaire_1' => '<NEW>(Si votre annuaire est install&eacute; sur la m&ecirc;me machine que ce site Web, il s\'agit probablement de &laquo;localhost&raquo;.)',
'texte_ajout_auteur' => '<NEW>L\'auteur suivant a &eacute;t&eacute; ajout&eacute; &agrave; l\'article :',
'texte_annuaire_ldap_1' => '<NEW>Si vous avez acc&egrave;s &agrave; un annuaire (LDAP), vous pouvez l\'utiliser pour importer automatiquement des utilisateurs sous SPIP.',
'texte_article_statut' => 'Artikulu hau dago...',
'texte_article_virtuel' => 'Artikulu birtuala',
'texte_article_virtuel_reference' => '<NEW><b>Article virtuel&nbsp;:</b> article r&eacute;f&eacute;renc&eacute; dans votre site SPIP, mais redirig&eacute; vers une autre URL. Pour supprimer la redirection, effacez l\'URL ci-dessus.',
'texte_aucun_resultat_auteur' => '<NEW>Aucun r&eacute;sultat pour "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Toki honek uneoro konektatuta dauden pertsonen zerrenda erakutsi ahal dizu, honela mezuak zuzenean trukatu ahal dituzu. Gainera, zerrendan ez agertzea erabaki dezakezu (besteontzat "ikustezina" zaude)',
'texte_auteur_messagerie_1' => '<NEW>Ce site permet l\'&eacute;change de messages et la constitution de forums de discussion priv&eacute;s entre les participants du site. Vous pouvez d&eacute;cider de ne pas participer &agrave; ces &eacute;changes.',
'texte_auteurs' => 'AUTOREAK',
'texte_breves' => 'Laburrak argibide zehatzen argitaratze azkarra uzten duten artikulu txikiak dira.',
'texte_choix_base_1' => 'Basea aukeratu',
'texte_choix_base_2' => 'MYSQL zerbitzariak data base ugari dauzka.',
'texte_choix_base_3' => '<b>Aukeratu</b> hemen zure ostatu hornitzaileak eman dizuna:',
'texte_commande_vider_tables_indexation' => '<NEW>Utilisez cette commande afin de vider les tables d\'indexation utilis&eacute;es
			par le moteur de recherche int&eacute;gr&eacute; &agrave; SPIP. Cela vous permettra
			de gagner de l\'espace disque.',
'texte_comment_lire_tableau' => '<NEW>Le rang de l\'article,
		dans le classement par popularit&eacute;, est indiqu&eacute; dans la
		marge&nbsp;; la popularit&eacute; de l\'article (une estimation du
		nombre de visites quotidiennes qu\'il recevra si le rythme actuel de
		consultation se maintient) et le nombre de visites re&ccedil;ues
		depuis le d&eacute;but sont affich&eacute;es dans la bulle qui
		appara&icirc;t lorsque la souris survole le titre.',
'texte_compresse_ou_non' => '<NEW>(celui-ci peut &ecirc;tre compress&eacute; ou non)',
'texte_compte_element' => '@count@ osagai',
'texte_compte_elements' => '@count@ osagai',
'texte_config_groupe_mots_cles' => '<NEW>Souhaitez-vous activer la configuration avanc&eacute;e des mots-cl&eacute;s,
			en indiquant par exemple qu\'on peut s&eacute;lectionner un mot unique
			par groupe, qu\'un groupe est important...&nbsp?',
'texte_connexion_mysql' => '<NEW>Consultez les informations fournies par votre h&eacute;bergeur&nbsp;: vous devez y trouver, si votre h&eacute;bergeur supporte MySQL, les codes de connexion au serveur MySQL.',
'texte_contenu_article' => '(Artikuluaren edukia hitz gutxitan)',
'texte_contenu_articles' => 'Zure tokiaren diseinuaren arabera, hemen erabili behar diren osagaiak aukera ditzakezu',
'texte_crash_base' => 'Baseak arazo bat baldin badauka, hemen konpontzen saia daiteke',
'texte_creer_rubrique' => 'Artikulu bat idatzi aurretik, atal bat sortu behar duzu.',
'texte_date_creation_article' => '<MODIF> Artikuluaren sortze data',
'texte_date_publication_anterieure' => '<MODIF>Lehengo argitarapen data',
'texte_date_publication_anterieure_nonaffichee' => '<NEW>Ne pas afficher de date de r&eacute;daction ant&eacute;rieure.',
'texte_date_publication_article' => '<MODIF>ARGITARAPEN DATA:',
'texte_demander_blocage_priori' => '<NEW>Les prochains liens en
				provenance de ce site seront bloqu&eacute;s a priori.',
'texte_descriptif_petition' => 'Eskaeraren azalpena',
'texte_descriptif_rapide' => 'Deskribapen motza',
'texte_documents_joints' => '<NEW>Vous pouvez autoriser l\'ajout de documents (fichiers bureautiques, images,
 multim&eacute;dia, etc.) aux articles et/ou aux rubriques. Ces fichiers
 peuvent ensuite &ecirc;tre r&eacute;f&eacute;renc&eacute;s dans
 l\'article, ou affich&eacute;s s&eacute;par&eacute;ment.<p />',
'texte_documents_joints_2' => '<NEW>Ce r&eacute;glage n\'emp&ecirc;che pas l\'insertion d\'images directement dans les articles.',
'texte_effacer_base' => 'Ezabatu SPIP datu-basea',
'texte_effacer_donnees_indexation' => 'Indexazio datak ezabatu',
'texte_en_cours_validation' => '<NEW>Les articles et br&egrave;ves ci-dessous sont propos&eacute;s &agrave; la publication. N\'h&eacute;sitez pas &agrave; donner votre avis gr&acirc;ce aux forums qui leur sont attach&eacute;s.',
'texte_enrichir_mise_a_jour' => 'Zure testuaren formatua aberastu dezakezu, "tipografia-lasterbideak" erabiliz',
'texte_fichier_authent' => '<NEW><b>SPIP doit-il cr&eacute;er les fichiers sp&eacute;ciaux <tt>.htpasswd</tt>
  et <tt>.htpasswd-admin</tt> dans le r&eacute;pertoire <tt>ecrire/data/</tt> ?</b><p />
  Ces fichiers peuvent vous servir &agrave; restreindre l\'acc&egrave;s aux auteurs
  et administrateurs en d\'autres endroits de votre site
  (programme externe de statistiques, par exemple).<p />
  Si vous n\'en avez pas utilit&eacute;, vous pouvez laisser cette option
  &agrave; sa valeur par d&eacute;faut (pas de cr&eacute;ation 
  des fichiers).',
'texte_informations_personnelles_1' => 'Sistemak orain tokirako norberako sarrera sortuko du.',
'texte_informations_personnelles_2' => '<NEW>(Note : s\'il s\'agit d\'une r&eacute;installation, et que votre acc&egrave;s marche toujours, vous pouvez',
'texte_introductif_article' => '(Artikuluaren sarrera.)',
'texte_jeu_caractere' => '<NEW>Cette option est utile si votre site doit afficher des alphabets
	diff&eacute;rents de l\'alphabet romain (ou &laquo;&nbsp;occidental&nbsp;&raquo;) et ses d&eacute;riv&eacute;s.
	Dans ce cas, il peut &ecirc;tre pr&eacute;f&eacute;rable de changer le r&eacute;glage par d&eacute;faut pour 
	un jeu de caract&egrave;res appropri&eacute;&nbsp;; nous vous conseillons dans tous les cas de faire des essais
	afin de trouver une solution satisfaisante. Si vous modifiez ce param&egrave;tre, n\'oubliez pas non plus d\'adapter
	le site public en cons&eacute;quence (balise <tt>#CHARSET</tt>).',
'texte_jeu_caractere_2' => '<NEW>Ce r&eacute;glage n\'a pas d\'effet r&eacute;troactif. Par
	cons&eacute;quent, les textes d&eacute;j&agrave; entr&eacute;s peuvent s\'afficher
	incorrectement &agrave; la suite d\'une modification du r&eacute;glage. Dans tous
	les cas, vous pourrez sans dommage revenir au r&eacute;glage pr&eacute;c&eacute;dent.',
'texte_lien_hypertexte' => 'Zure mezua Web-gunean argitaratutako artikulu bati baldin badagokio, edo informazio gehiago dituen orrialde bati, jarri orain orriaren izenburua eta bere URL helbidea)',
'texte_liens_sites_syndiques' => '<NEW>Les liens issus des sites syndiqu&eacute;s peuvent
			&ecirc;tre bloqu&eacute;s a priori&nbsp;; le r&eacute;glage
			ci-dessous indique le r&eacute;glage par d&eacute;faut des
			sites syndiqu&eacute;s apr&egrave;s leur cr&eacute;ation. Il
			est ensuite possible, de toutes fa&ccedil;ons, de
			d&eacute;bloquer chaque lien individuellement, ou de
			choisir, site par site, de bloquer les liens &agrave; venir
			de tel ou tel site.',
'texte_liens_syndication' => 'Gune honetatik datozen hurrengo loturak gune publikoan berehala erakutsiko dira.',
'texte_login_ldap_1' => '<NEW>(Laisser vide pour un acc&egrave;s anonyme, ou entrer le chemin complet, par exemple &laquo;&nbsp;<tt>uid=dupont, ou=users, dc=mon-domaine, dc=com</tt>&nbsp;&raquo;.)',
'texte_login_precaution' => '<NEW>Attention&nbsp;! Ceci est le login sous lequel vous &ecirc;tes connect&eacute; actuellement.
	Utilisez ce formulaire avec pr&eacute;caution...',
'texte_message_edit' => 'Adi Egon: tokiaren administratzaileek mezu hau alda dezakete, eta erredaktore guztiek ikus dezakete. Iragarkiak erabili bakar bakarrik tokiaren bizitzaren gertakari garrantzitsuak iragartzeko.',
'texte_messages_publics' => 'Artikuluaren mezu publikoak',
'texte_mise_a_niveau_base_1' => 'SPIP-eko artixboak berritu egin dituzu eta orain tokiaren data basea berritu egin behar duzu.',
'texte_modifier_article' => 'Artikulua aldatu:',
'texte_moteur_recherche_active' => '<NEW><b>Le moteur de recherche est activ&eacute;.</b> Utilisez cette commande
		si vous souhaitez proc&eacute;der &agrave; une r&eacute;indexation rapide (apr&egrave;s restauration
		d\'une sauvegarde par exemple). Notez que les documents modifi&eacute;s de
		fa&ccedil;on normale (depuis l\'interface SPIP) sont automatiquement
		r&eacute;index&eacute;s&nbsp;: cette commande n\'est donc utile que de fa&ccedil;on exceptionnelle.',
'texte_moteur_recherche_non_active' => 'Bilaketarako motorea ez dago aktibaturik.',
'texte_mots_cles' => 'Hitz gakoekin artikuluen artean lotura tematikoak egin ditzakezu, bere atalen barruko kokapena zein den kontutan hartu gabe. Honela, zure tokiaren nabigazioa hobetu ahal duzu, edo propietate hauek ere erabili zure egituren barruan artikuluen itxura egokitzeko.',
'texte_mots_cles_dans_forum' => 'Hitz-gakoen erabilera utzi nahi al duzu, bisitariek toki publikoaren foruetan aukeratu ahal izango dituztenak? (Adi egon: aukera hau nahiko konplexua da zuzen erabiltzeko.)',
'texte_multilinguisme' => 'Hizkuntza bat baino gehiago erabili nahi baldin baduzu, nabigatze zailarekin, zure tokiaren antolakuntzaren arabera, artikuluentzat edota atalentzat hizkuntza aukeratzeko menu bat erantsi ahal duzu.',
'texte_multilinguisme_trad' => 'Artikulu baten itzulpen desberdinen arteko lotura sistema bat ere aktiba dezakezu.',
'texte_non_compresse' => '<i>konpresiorik gabe</i> (zure zerbitzariak ez du funtzionalitate hau jasaten)',
'texte_non_fonction_referencement' => 'Agian nahiago duzu funtzio automatiko hau ez erabili, eta zuk zeuk adierazi toki honi dagozkien osagaiak...',
'texte_nouveau_message' => 'Mezu berria',
'texte_nouveau_mot' => 'Hitz berria',
'texte_nouvelle_version_spip_1' => 'SPIPren bertsio berri bat instalatu duzu.',
'texte_nouvelle_version_spip_2' => '<NEW>Cette nouvelle version n&eacute;cessite une mise &agrave; jour plus compl&egrave;te qu\'&agrave; l\'accoutum&eacute;e. Si vous &ecirc;tes webmestre du site, veuillez effacer le fichier <tt>inc_connect.php3</tt> du r&eacute;pertoire <tt>ecrire</tt> et reprendre l\'installation afin de mettre &agrave; jour vos param&egrave;tres de connexion &agrave; la base de donn&eacute;es.<p /> (NB.&nbsp;: si vous avez oubli&eacute; vos param&egrave;tres de connexion, jetez un oeil au fichier <tt>inc_connect.php3</tt> avant de le supprimer...)',
'texte_operation_echec' => 'Lehengo orrira itzuli, beste base bat aukeratu edo base berri bat sortu. Zure ostatu hornitzaileak emandako argibideak egiaztatu.',
'texte_plus_trois_car' => '3 karakter baino gehiago',
'texte_plusieurs_articles' => '"@cherche_auteur@" irizpiderako autore bat baino gehiago aurkitu egin dira:',
'texte_port_annuaire' => '(Besteak adierazi ezean, adierazitako balioa oro har zuzena da.)',
'texte_proposer_publication' => 'Zure artikulua bukatuta egongo denean, zure argitarapena proposa dezakezu',
'texte_proxy' => 'Kasu batzuetan(Intranet, babestutako sareak...), beharrezkoa izan daiteke <I>proxy HTTP</i> bat erabiltzea elkartutako tokietara heltzeko.
Horrela baldin bada, jarraian ipini bere helbidea, <tt><html>http://proxy:8080</html></tt> erapean. Orokorrean, aukera hau hutsik geratuko da.',
'texte_publication_articles_post_dates' => 'Zer nolako jarrera hartu behar du SPIP-ek beren argitaratze data oraindik heldu ez den data duten artikuluen aurrean?',
'texte_rappel_selection_champs' => '<NEW>[N\'oubliez pas de s&eacute;lectionner correctement ce champ.]',
'texte_recalcul_page' => 'Orri bat baino ez baduzu berkalkulatu nahi,gune publikoan dagoen "Berkalkulatu" botoia erabili.',
'texte_recapitiule_liste_documents' => '<MODIF>Orri honek ataletan sartu dituzun dokumentu lista osoa erakusten du. Dokumentu bakoitzaren argibideak aldatzeko, erabili bere ataleko lotura.',
'texte_recuperer_base' => 'Datuen Basea konpondu',
'texte_reference_mais_redirige' => 'Zure tokian erreferentziatutako artikulua eta beste URL batengana berzuzenduta.',
'texte_referencement_automatique' => '<b>Leku bat automatikoki erreferentzia egitea</b><br>Leku baten URL-a edo lekuaren "backend" artxiboaren helbidea, SPIP automatikoki argibideak (izenburua, azalpena....) berreskuratuko ditu.',
'texte_requetes_echouent' => '<MODIF><B>MySQL eskaera batzuk sistematikoki huts egiten dutenean eta badirudi ez dagoela arrazoirik,posible da datu basea bera huts egiten ari dela.</b>
MySQL-k gaitasun bat dauka bere taulak konpontzeko istripu baten erruz hondatuak izan direnean. Hemen konponketa hau egiten saia zaitezke; huts eginez gero, gorde emaitzaren kopia bat, posible baita huts egitearen aztarnak izatea...
Arazoa berriro gertatzen baldin bada, zure ostatu-sariaren hornitzailearekin kontaktuan jarri.',
'texte_restaurer_base' => 'Ziurtasun kopiaren edukia berreskuratu',
'texte_restaurer_sauvegarde' => 'Aukera honekin lehenago egindako ziurtasun kopia bat berrezarri ahal duzu. Hau egin ahal izateko, ziurtasun kopia daukan fitxeroa <i>ecrire/data/</i> direktorioan egon behar da.
Kontuz ibili funtzionalitate honekin: <b>aldaketak edo galtze tenporalak atzeraezinak dira.</b>',
'texte_sauvegarde' => 'Basean ziurtasun kopia bat sortu.',
'texte_sauvegarde_base' => 'Basean ziurtasun kopia bat sortu.',
'texte_sauvegarde_compressee' => 'Ziurtasun kopia <b>ecrire/data/dump.xml</b> konpresiorik gabeko artxibo batean egingo da.',
'texte_selection_langue_principale' => 'Jarraian tokiaren "hizkuntza nagusia" aukera dezakezu. Aukera honek ez du behartzen - zorionez!- artikuluak aukeratutako hizkuntzan idaztera, baina, besteak beste, gauza hauek zehaztu ahal dira:<ul><li>Besteak adierazi ezean, toki publikoan dataren formatua;</li>
<li>Textuak errepikatzeko SPIP-ek erabili behar duen motor tipografikoaren natura;</li>
<li>Toki publikoaren formularioetan erabilitako hizkuntza;</li>
<li>Besteak adierazi ezean, gune pribatuan erakutsitako hizkuntza.</li></ul>',
'texte_signification' => 'Barra ilunek metatutako sarrerak irudikatzen dituzte (azpiatalen erabatekoa), barra argiek atal bakoitzaren bisita guztiak.',
'texte_sous_titre' => 'Azpititulua',
'texte_statistiques_visites' => '<NEW>(barres fonc&eacute;es :  dimanche / courbe fonc&eacute;e : &eacute;volution de la moyenne)',
'texte_statut_attente_validation' => 'Baliozkotasunaren zain',
'texte_statut_publies' => 'Argitaratuak',
'texte_statut_refuses' => 'Ezeztatuak',
'texte_suppression_fichiers' => 'Instrukzio hau erabili SPIP kache-an dauden artxibo guztiak ezabatzeko. Honen bidez, besteak beste, aldaketa grafikoak edo tokiaren egitura dezente aldatuz gero, orri guztiak berkalkula daitezke.',
'texte_sur_titre' => 'Aurreizenburua',
'texte_syndication' => 'Berritasunen zerrenda, Web-guneak hala uzten duenean, automatikoki berreskuratzea posible da.Horretarako, bilketa aktibatu behar duzu.
<blockquote><i>Ostapen zuzkitzaile batzuk ez dute funtzionalitate hau aktibatzen; kasu horretan, ezin izango duzu zure gunearen edukiaren bilketa egin.</i></blockquote>',
'texte_table_ok' => ': Taula hau ondo dago.',
'texte_tables_indexation_vides' => 'Indexazio motorraren taulak hutsik daude.',
'texte_tentative_recuperation' => 'Konponketa saiakera.',
'texte_tenter_reparation' => 'Datu basearen konponketa saiatu.',
'texte_test_proxy' => 'Tokiaren URL-a hemen ipini "proxy" hau frogatzeko.',
'texte_titre_02' => 'Izenburua',
'texte_titre_obligatoire' => ' <B>Izenburua</B> [Derrigorrezkoa]',
'texte_travail_article' => '@nom_auteur_modif@ artikulu hau berridatzi egin du duela@date_diff@ minutu.',
'texte_travail_collaboratif' => 'Sarritan erredaktore bat baino gehiago artikulu berberan lan egiten dute, sistemak duela gutxi "irekiak" izan diren artikuluak erakutsi ahal du, aldi bereko aldaketak saihesteko.
 Aukera hau, kontrakoa egin ezean, desaktibatuta dago ezorduko abisu mezuak saihesteko.',
'texte_trop_resultats_auteurs' => '"@cherche_auteur@" bilaketarako emaitza gehiegi. Irizpideak zehaztu.',
'texte_unpack' => 'Azken bertsiotik telekargatua.',
'texte_utilisation_moteur_syndiques' => 'SPIP-en barneratutako bilaketa motorra erabiltzen duzunean,
    bilaketak tokietan eta sindikatutako artikuluetan bi era desberdinetan egin ditzakezu 
 <br><img src="puce.gif"> Errazena artikuluen deskribapenetan 
eta izenburuetan bilatzean datza. <br><img src="puce.gif"> Bigarren era, askoz potenteagoa, SPIP-i erreferentziatutako tokien textuan bilatzen ere uzten dio. Toki bat erreferentziatzen baldin baduzu, orduan SPIP-ek tokiaren edukiaren barruan bilaketa egingo du.',
'texte_utilisation_moteur_syndiques_2' => 'Bide honek SPIP erreferentziatutako tokiak sarritan bisitatzera behartzen du, zure tokian abiadura beherapen txikia eragiten duena.',
'texte_vide' => 'Hutsik',
'texte_vider_cache' => 'Kache-a hustu',
'titre_admin_effacer' => 'Mantenimendu teknikoa',
'titre_admin_tech' => 'Mantentze-lan teknikoa',
'titre_admin_vider' => 'Mantentze-lan teknikoa',
'titre_articles_syndiques' => 'Toki honetako elkartutako artikuluak',
'titre_breves' => 'Laburrak',
'titre_cadre_afficher_article' => 'Artikuluak erakutsi',
'titre_cadre_afficher_traductions' => 'Hizkuntza honetarako dauden itzulpenen egoera erakutsi',
'titre_cadre_ajouter_auteur' => 'Idazle bat erantsi',
'titre_cadre_forum_administrateur' => 'Administrarien foroa',
'titre_cadre_forum_interne' => 'Barneko foroa',
'titre_cadre_interieur_rubrique' => 'Atalaren barnera',
'titre_cadre_numero_auteur' => 'IDAZLEA',
'titre_cadre_signature_obligatoire' => ' <B>Sinadura</B> [Derrigorrezkoa]<BR>',
'titre_config_fonctions' => 'Tokiaren konfigurazioa',
'titre_config_groupe_mots_cles' => 'Hitz gakoen taldeen konfigurazioa',
'titre_configuration' => 'Tokiaren konfigurazioa',
'titre_connexion_ldap' => '<MODIF>Aukerak: <b> zure LDAP konexioa</b>',
'titre_dernier_article_syndique' => 'Azken artikulu elkartuak',
'titre_documents_joints' => 'Erantsitako dokumentuak',
'titre_evolution_visite' => 'Bisiten bilakaera',
'titre_forum_suivi' => 'Foruen kudeaketa',
'titre_gauche_mots_edit' => 'Hitza',
'titre_groupe_mots' => 'Hitzen taldea',
'titre_langue_article' => 'ARTIKULUKO HIZKUNTZA',
'titre_langue_breve' => 'LABURRAREN HIZKUNTZA',
'titre_langue_rubrique' => 'ATALAREN HIZKUNTZA',
'titre_langue_trad_article' => 'ARTIKULUKO HIZKUNTZA ETA ITZULPENAK',
'titre_les_articles' => 'Artikuluak',
'titre_mots_cles_dans_forum' => 'Toki publikoko foroetan hitz gakoak',
'titre_mots_tous' => 'Hitz gakoak',
'titre_naviguer_dans_le_site' => 'Tokian ibili...',
'titre_nouveau_groupe' => 'Talde berria',
'titre_nouvelle_breve' => 'Labur berria',
'titre_nouvelle_rubrique' => 'Atal berria',
'titre_numero_rubrique' => 'ATALA:',
'titre_page_admin_effacer' => 'Mantenimendu teknikoa: basea ezabatu',
'titre_page_articles_edit' => '@titre@ Aldatu',
'titre_page_articles_page' => 'Artikuluak',
'titre_page_articles_tous' => 'Toki osoa',
'titre_page_auteurs' => 'Bisitari',
'titre_page_breves' => 'Berri laburrak',
'titre_page_breves_edit' => '&laquo; @titre@ &raquo; nota laburra aldatu',
'titre_page_calendrier' => 'Egutegia @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Tokiaren konfigurazioa',
'titre_page_config_fonctions' => 'Tokiaren konfigurazioa',
'titre_page_configuration' => 'Tokiaren konfigurazioa',
'titre_page_controle_petition' => 'Eskaeren jarraipena',
'titre_page_delete_all' => 'Itzuliezin eta erabateko ezabapena',
'titre_page_documents_liste' => 'Atalen dokumentuak',
'titre_page_forum' => 'Administratzaileen eztabaida-lekua',
'titre_page_forum_envoi' => 'Mezu bat bidali',
'titre_page_forum_suivi' => 'Foruen jarraipena',
'titre_page_index' => 'Zure gune pribatua',
'titre_page_message_edit' => 'Mezu bat idatzi',
'titre_page_messagerie' => 'Zure mezularitza',
'titre_page_mots_tous' => 'Hitz gakoak',
'titre_page_recherche' => 'Bilaketaren emaitzak @recherche@',
'titre_page_sites_tous' => 'Erreferentziatutako tokiak',
'titre_page_statistiques' => 'Atalez atal estatistikak',
'titre_page_statistiques_referers' => 'Estatistikak (sartu diren loturak)',
'titre_page_statistiques_visites' => 'Bisiten estatistikak',
'titre_page_upgrade' => 'SPIPen gaurkotzea',
'titre_publication_articles_post_dates' => 'Geroko datarekin artikuluen argitarapena',
'titre_referencement_sites' => 'Toki erreferentziaketa eta elkarketa',
'titre_referencer_site' => 'Toki bat erreferentziatu',
'titre_rendez_vous' => 'AIPAMENAK:',
'titre_reparation' => 'Konponketa',
'titre_site_numero' => 'Tokia',
'titre_sites_proposes' => 'Proposatutako tokiak',
'titre_sites_references_rubrique' => 'Atal honetan erreferentziatutako tokiak',
'titre_sites_syndiques' => 'Elkartutako tokiak',
'titre_sites_tous' => 'Erreferentziatutako tokiak',
'titre_suivi_petition' => 'Eskaeren kudeaketa',
'titre_syndication' => 'Tokien elkarpena',
'tout_dossier_upload' => '<NEW>Tout le dossier @upload@',
'trad_article_inexistant' => 'Zenbaki horrekin ez dago artikulurik',
'trad_article_traduction' => 'Artikulu honen bertsio guztiak:',
'trad_deja_traduit' => 'Artikuluaren instantzia hau dagoeneko itzulpen bat da',
'trad_delier' => 'Jada ez lotu artikulu hau bere itzulpenekin ',
'trad_lier' => 'Artikulu hau   artikuluaren itzulpena da',
'trad_new' => 'Artikulu honen itzulpen berria idatzi',


// V
'version_initiale' => 'Hasierako bertsioa'

);


?>
