<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'activer_plugin' => 'Activar el connector',
'aide_non_disponible' => 'Aquesta part de l\'ajuda en l&iacute;nia no est&agrave; encara disponible en Catal&agrave;.',
'auteur' => 'Autor:',
'avis_acces_interdit' => 'Acc&egrave;s prohibit',
'avis_article_modifie' => 'Atenci&oacute;, @nom_auteur_modif@ ha treballat en aquest article fa @date_diff@ minuts',
'avis_aucun_resultat' => 'Cap resultat',
'avis_chemin_invalide_1' => 'El cam&iacute; que heu triat',
'avis_chemin_invalide_2' => 'no sembla pas v&agrave;lid. Voleu tornar a la p&agrave;gina precedent i constrastar les informacions donades.',
'avis_connexion_echec_1' => 'La connexi&oacute; al servidor MySQL ha acabat.',
'avis_connexion_echec_2' => 'Tornar a la p&agrave;gina precedent per verificar les dades que heu ficat.',
'avis_connexion_echec_3' => '<B>N.B.</b> A molts dels servidors, heu de <b>demanar</b> l\'activaci&oacute; del vostre acc&eacute;s a la base de dades MySQL abans de poder utilitzar-la. Si no podeu connectar-vos, verifiqueu que heu efectuat aquest pas.',
'avis_connexion_ldap_echec_1' => ' La connexi&oacute; amb el servidor LDAP ha caigut.',
'avis_connexion_ldap_echec_2' => 'Tornar a la p&agrave;gina precedent per verificar les dades que heu ficat.',
'avis_connexion_ldap_echec_3' => 'Alternativament, no utilitzeu el support LDAP per a importar els usuaris.',
'avis_conseil_selection_mot_cle' => '<b>Grup important&nbsp;:</b> &eacute;s molt aconssellable seleccionar una contrasenya a aquest grup. ',
'avis_deplacement_rubrique' => 'Atenci&oacute;&nbsp;! Aquesta secci&oacute; cont&eacute; @contient_breves@ breu@scb@&nbsp;: si la moveu, assenyaleu-ho en aquesta casella de confirmaci&oacute;.',
'avis_destinataire_obligatoire' => 'Ha d\'escriure un destinatari abans d\'enviar el missatge.',
'avis_erreur_connexion_mysql' => 'Error de connexi&oacute; MySQL',
'avis_erreur_version_archive' => '<B>Atenci&oacute;! El fitxer @archive@ correspon a una
    versi&oacute; diferent d\'SPIP de la instal&middot;lada.</B> Us
    podeu trobar amb grans dificultats: risc de
      destrucci&oacute; de la base de dades, mal funcionament
    del lloc, etc. Cal que no valideu aquesta sol&middot;licitud
    d\'importaci&oacute;.<p>Si voleu m&eacute;s informaci&oacute;, consulteu
    <A HREF=\'http://www.spip.net/fr_article1489.html\'>
                                la documentaci&oacute; d\'SPIP</A>.',
'avis_espace_interdit' => '<B>Zona prohibida</B><p>SPIP ja est&agrave; instal&middot;lat.',
'avis_lecture_noms_bases_1' => 'El programa d\'instal&middot;laci&oacute; no ha pogut llegir els noms de les bases de dades instal&middot;lades.',
'avis_lecture_noms_bases_2' => 'O b&eacute; cap base de dades no est&agrave; disponible, o b&eacute; la funci&oacute; que permet de llistar les bases ha estat
desactivada per raons de seguretat (cosa normal en molts prove&iuml;dors d\'hostatge).',
'avis_lecture_noms_bases_3' => 'En la segona alternativa, &eacute;s probable que una base que porti el vostre nom d\'usuari sigui utilitzable:',
'avis_non_acces_message' => 'No teniu acc&eacute;s a aquest missatge.',
'avis_non_acces_page' => 'No teniu acc&eacute;s a aquesta p&agrave;gina.',
'avis_operation_echec' => 'L\'operaci&oacute; ha fracassat.',
'avis_probleme_archive' => 'Problema de lectura del fitxer @archive@',
'avis_site_introuvable' => 'Lloc il&middot;localitzable',
'avis_site_syndique_probleme' => 'Atenci&oacute;: la sindicaci&oacute; d\'aquest lloc troba un problema&nbsp;; el sistema queda de moment interromput. Verifiqueu l\'adre&ccedil;a del fitxer de sindicaci&oacute; d\'aquest lloc (<b>@url_syndic@</b>), i intenteu una nova recuperaci&oacute; de les informacions.',
'avis_sites_probleme_syndication' => 'Aquests llocs han trobat un problema de sindicaci&oacute;',
'avis_sites_syndiques_probleme' => 'Aquests llocs sindicats donen un problema ',
'avis_suppression_base' => 'ATENCI&Oacute;, la supressi&oacute; de dades &eacute;s irreversible.',
'avis_version_mysql' => 'La seva versi&oacute; de MySQL (@version_mysql@) no permet l\'autoreparaci&oacute; de les taules de la base de dades.',


// B
'bouton_acces_ldap' => 'Afegir l\'acc&eacute;s a LDAP >>',
'bouton_ajouter' => 'Afegir',
'bouton_ajouter_participant' => 'AFEGIR UN PARTICIPANT&nbsp;:',
'bouton_annonce' => 'ANUNCI',
'bouton_checkbox_envoi_message' => 'possibilitat d\'enviar un missatge',
'bouton_checkbox_indiquer_site' => 'indicar obligat&ograve;riament un lloc Web',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'els administradors del lloc',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'els redactors',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'els visitants del lloc p&uacute;blic quan posen un missatge a un f&ograve;rum.',
'bouton_checkbox_signature_unique_email' => 'una sola signatura per adre&ccedil;a electr&ograve;nica ',
'bouton_checkbox_signature_unique_site' => 'una sola signatura per lloc Web',
'bouton_demande_publication' => 'Demanar la publicaci&oacute; d\'aquest article',
'bouton_desactive_tout' => 'Desactivar-ho tot',
'bouton_effacer_index' => 'Esborrar els &iacute;ndex',
'bouton_effacer_tout' => 'Esborrar-ho TOT',
'bouton_envoi_message_02' => 'ENVIAR UN MISSATGE',
'bouton_envoyer_message' => 'Missatge definitiu : enviar',
'bouton_forum_petition' => 'F&Ograve;RUM &amp; PETICI&Oacute;',
'bouton_modifier' => 'Modificar',
'bouton_pense_bete' => 'RECORDATORI D\'&Uacute;S PERSONAL',
'bouton_radio_activer_messagerie' => 'Activar la missatgeria',
'bouton_radio_activer_messagerie_interne' => 'Activar la missatgeria interna',
'bouton_radio_activer_petition' => 'Activar la petici&oacute;',
'bouton_radio_afficher' => 'Mostrar',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Apar&egrave;ixer a la llista de redactors connectats',
'bouton_radio_articles_futurs' => 'nom&eacute;s als futurs articles (no afecta a la base de dades).',
'bouton_radio_articles_tous' => 'a tots els articles sense cap excepci&oacute;.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'a tots els articles, excepte aquells que tenen el f&ograve;rum desactivat. ',
'bouton_radio_desactiver_messagerie' => 'Desactivar la missatgeria',
'bouton_radio_enregistrement_obligatoire' => 'Enregistrament obligatori (els usuaris
  s\'han d\'inscriure facilitant la seva adre&ccedil;a electr&ograve;nica abans de poder
  afegir les seves contribucions).',
'bouton_radio_envoi_annonces_adresse' => 'Enviar els anuncis a l\'adre&ccedil;a:',
'bouton_radio_envoi_liste_nouveautes' => 'Enviar la llista de novetats',
'bouton_radio_moderation_priori' => 'Moderat a priori (les
 contribucions no apareixen p&uacute;blicament fins que no han estat
 validades des de l\'adminsitraci&oacute; del
 lloc).',
'bouton_radio_modere_abonnement' => 'per subscripci&oacute;',
'bouton_radio_modere_posteriori' => 'moderaci&oacute; a posteriori',
'bouton_radio_modere_priori' => 'moderaci&oacute; a priori',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'No apar&egrave;ixer a la llista de redactors/es ',
'bouton_radio_non_envoi_annonces_editoriales' => 'No enviar anuncis editorials',
'bouton_radio_non_syndication' => 'Cap sindicaci&oacute;',
'bouton_radio_pas_petition' => 'Cap petici&oacute;',
'bouton_radio_petition_activee' => 'Petici&oacute; activada',
'bouton_radio_publication_immediate' => 'Publicaci&oacute; immediata dels missatges (es poden suprimir posteriorment des de l\'administraci&oacute;). ',
'bouton_radio_sauvegarde_compressee' => 'c&ograve;pia de seguretat comprimida a @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'c&ograve;pia de seguretat no comprimida a @fichier@',
'bouton_radio_supprimer_petition' => 'Suprimir la petici&oacute;',
'bouton_radio_syndication' => 'Sindicaci&oacute;:',
'bouton_redirection' => 'REDIRECCI&Oacute;',
'bouton_relancer_installation' => 'Tornar a llan&ccedil;ar la instal&middot;laci&oacute;',
'bouton_restaurer_base' => 'Restaurar la base',
'bouton_suivant' => 'Seg&uuml;ent',
'bouton_tenter_recuperation' => 'Intentar reparar',
'bouton_test_proxy' => 'Provar el proxy',
'bouton_vider_cache' => 'Buidar la mem&ograve;ria cau',
'bouton_voir_message' => 'Veure el missatge abans de ser validat ',


// C
'cache_mode_compresse' => 'Els fitxers de la mem&ograve;ria cau s&oacute;n desats en mode comprimit.',
'cache_mode_non_compresse' => 'Els fitxers de la mem&ograve;ria cau s&oacute;n desats en mode no comprimit.',
'cache_modifiable_webmestre' => 'Aquest par&agrave;metre &eacute;s modificable pel webmestre del lloc Web.',
'calendrier_synchro' => 'Si utilitzeu un programari d\'agenda compatible <b>iCal</b>, el podeu sincronitzar amb les informacions d\'aquest lloc.',


// D
'date_mot_heures' => 'hores',
'diff_para_ajoute' => 'Par&agrave;graf afegit',
'diff_para_deplace' => 'Par&agrave;graf despla&ccedil;at',
'diff_para_supprime' => 'Par&agrave;graf suprimit',
'diff_texte_ajoute' => 'Text afegit',
'diff_texte_deplace' => 'Text despla&ccedil;at',
'diff_texte_supprime' => 'Text suprimit',
'double_clic_inserer_doc' => 'Feu un doble clic per inserir aquesta drecera en el text',


// E
'email' => 'correu electr&ograve;nic',
'email_2' => 'correu electr&ograve;nic:',
'entree_adresse_annuaire' => 'Adre&ccedil;a del directori',
'entree_adresse_email' => 'L\'adre&ccedil;a electr&ograve;nica ',
'entree_adresse_fichier_syndication' => 'Adre&ccedil;a del fitxer de sindicaci&oacute;:',
'entree_adresse_site' => '<b>Adre&ccedil;a del lloc</b> [Obligat&ograve;ria]',
'entree_base_donnee_1' => 'Adre&ccedil;a de la base de dades',
'entree_base_donnee_2' => '(Sovint aquesta adre&ccedil;a correspon a la del vostre lloc, a vegades correspon a la menci&oacute; &laquo;localhost&raquo;, altres vegades es deixa totalment buida.)',
'entree_biographie' => 'Biografia curta i en poques paraules.',
'entree_breve_publiee' => 'Aquesta breu s\'ha de publicar?',
'entree_chemin_acces' => '<B>Entrar</B> el cam&iacute; d\'acc&eacute;s:',
'entree_cle_pgp' => 'La vostra clau PGP',
'entree_contenu_rubrique' => '(Contingut de la secci&oacute;, en poques paraules.)',
'entree_description_site' => 'Descripci&oacute; del lloc',
'entree_identifiants_connexion' => 'Els vostres identificadors de connexi&oacute;...',
'entree_informations_connexion_ldap' => 'Entreu en aquest formulari les informacions de connexi&oacute; del vostre directori LDAP.
 L\'administrador del sistema o de la xarxa us pot donar aquestes informacions.
   ',
'entree_infos_perso' => 'Qui s&oacute;u?',
'entree_interieur_rubrique' => 'A l\'interior de la secci&oacute;:',
'entree_liens_sites' => '<B>Enlla&ccedil; hipertext</B> (refer&egrave;ncia, indret a visitar...)',
'entree_login' => 'El vostre nom d\'usuari',
'entree_login_connexion_1' => 'El nom d\'usuari de connexi&oacute;',
'entree_login_connexion_2' => '(A vegades correspon al vostre nom d\'usuari d\'acc&egrave;s a l\'FTP; a vegades s\'ha de deixar buit)',
'entree_login_ldap' => 'Nom d\'usuari LDAP inicial',
'entree_mot_passe' => 'La contrasenya',
'entree_mot_passe_1' => 'La contrasenya de connexi&oacute;',
'entree_mot_passe_2' => 'A vegades correspon a la vostra contrasenya FTP; a vegades es deixa buit)',
'entree_nom_fichier' => 'Introduir el nom del fitxer @texte_compresse@:',
'entree_nom_pseudo' => 'El vostre nom o pseud&ograve;nim',
'entree_nom_pseudo_1' => '(El vostre nom o el vostre pseud&ograve;nim)',
'entree_nom_site' => 'El nom del vostre lloc',
'entree_nouveau_passe' => 'Una nova contrasenya',
'entree_passe_ldap' => 'Contrasenya',
'entree_port_annuaire' => 'N&uacute;mero de port del directori',
'entree_signature' => 'Secci&oacute;',
'entree_texte_breve' => 'Text de la breu',
'entree_titre_obligatoire' => '<B>T&iacute;tol</B> [Obligatori]<BR>',
'entree_url' => 'L\'adre&ccedil;a (URL) del vostre lloc',
'erreur_plugin_fichier_absent' => 'Fitxer absent',
'erreur_plugin_fichier_def_absent' => 'Fitxer de definici&oacute; absent',
'erreur_plugin_nom_fonction_interdit' => 'Nom de funci&oacute; prohibit',
'erreur_plugin_nom_manquant' => 'Falta el nom del connector',
'erreur_plugin_prefix_manquant' => 'Espai de nom del connector no definit',
'erreur_plugin_tag_plugin_absent' => 'falta el &lt;connector&gt; al fitxer de definici&oacute;',
'erreur_plugin_version_manquant' => 'Falta la versi&oacute; del connector',


// I
'ical_info1' => 'Aquesta p&agrave;gina mostra diferents maneres per estar en contacte amb la vida d\'aquest lloc.',
'ical_info2' => 'Per tenir m&eacute;s informacions sobre aquestes t&egrave;cniques, no dubteu a consultar <a href="http://www.spip.net/fr_suivi">la documentation de SPIP</a>.',
'ical_info_calendrier' => 'Hi ha dos calendaris a la vostra disposici&oacute;. El primer &eacute;s un mapa del lloc que mostra tots els articles publicats. El segon cont&eacute; els anuncis editorials a m&eacute;s dels vostres darrers missatges privats: est&agrave; reservat per vosaltres gr&agrave;cies a una clau personal, que podeu modificar en tot moment renovant la vostra contrasenya. ',
'ical_methode_http' => 'Desc&agrave;rrega',
'ical_methode_webcal' => 'Sincronitzaci&oacute; (webcal://)',
'ical_texte_js' => 'Els articles publicats en aquest lloc poden ser mostrats f&agrave;cilment, en qualsevol lloc vostre, mitjan&ccedil;ant una l&iacute;nia de javascript. ',
'ical_texte_prive' => 'Aquest calendari, d\'&uacute;s estrictament personal, us informa de l\'activitat editorial privada d\'aquest lloc (feines i cites personals, articles i breus proposats...).',
'ical_texte_public' => 'Aquest calendari us permet seguir l\'activitat p&uacute;blica d\'aquest lloc (articles i breus publicats).',
'ical_texte_rss' => 'Podeu sindicar les novetats d\'aquest lloc mitjan&ccedil;ant qualsevol lector de fitxers en format XML/RSS (Rich Site Summary). Aquest &eacute;s tamb&eacute; el format que permet a SPIP llegir les novetats publicades en altres llocs que utilitzen un format d\'intercanvi compatible. ',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Llista de correu',
'ical_titre_rss' => 'Fitxers de sindicaci&oacute;',
'icone_activer_cookie' => 'Activar la galeta de correspond&egrave;ncia',
'icone_admin_plugin' => 'Gesti&oacute; dels connectors',
'icone_afficher_auteurs' => 'Mostrar els autors',
'icone_afficher_visiteurs' => 'Mostrar els visitants',
'icone_arret_discussion' => 'No participar m&eacute;s en aquesta conversa',
'icone_calendrier' => 'Calendari',
'icone_creation_groupe_mots' => 'Crear un nou grup de paraules',
'icone_creation_mots_cles' => 'Crear una nova paraula clau',
'icone_creer_auteur' => 'Crear un nou autor i associar-lo a aquest article',
'icone_creer_rubrique_2' => 'Crear una nova secci&oacute;',
'icone_ecrire_nouvel_article' => 'Les breus contingudes en aquesta secci&oacute;',
'icone_envoyer_message' => 'Enviar aquest missatge',
'icone_evolution_visites' => 'Evoluci&oacute; de les visites<br>@visites@ visites',
'icone_modif_groupe_mots' => 'Modificar aquest grup de paraules',
'icone_modifier_article' => 'Modificar aquest article',
'icone_modifier_breve' => 'Modificar aquesta breu',
'icone_modifier_message' => 'Modificar aquest missatge',
'icone_modifier_rubrique' => 'Modificar aquesta secci&oacute;',
'icone_modifier_site' => 'Modificar aquest lloc',
'icone_poster_message' => 'Enviar un missatge',
'icone_publier_breve' => 'Publicar aquesta breu',
'icone_referencer_nouveau_site' => 'Referenciar un nou lloc',
'icone_refuser_breve' => 'Refusar aquesta breu',
'icone_retour' => 'Tornar',
'icone_retour_article' => 'Tornar a l\'article',
'icone_suivi_forum' => 'Seguiment del f&ograve;rum p&uacute;blic: @nb_forums@&nbsp;contribution(s)',
'icone_supprimer_cookie' => 'Suprimir la galeta de correspond&egrave;ncia',
'icone_supprimer_groupe_mots' => 'Suprimir aquest grup',
'icone_supprimer_rubrique' => 'Suprimir aquesta secci&oacute;',
'icone_supprimer_signature' => 'Suprimir aquesta secci&oacute;',
'icone_valider_signature' => 'Validar aquesta signatura',
'icone_voir_sites_references' => 'Mostrar els llocs referenciats',
'icone_voir_tous_mots_cles' => 'Mostrar totes les paraules clau',
'image_administrer_rubrique' => 'Podeu administrar aquesta secci&oacute;',
'info_1_article' => '1 article',
'info_1_breve' => '1 breu',
'info_1_site' => '1 lloc',
'info_activer_cookie' => 'Podeu activar una <b>galeta de correspond&egrave;ncia</b>, us permetr&agrave; passar f&agrave;cilment del lloc p&uacute;blic al lloc privat.',
'info_activer_forum_public' => '<I>Per activar els f&ograve;rums p&uacute;blics, escolliu el seu mode de moderaci&oacute; per defecte:</I>',
'info_admin_gere_rubriques' => 'Aquest administrador gestiona les seg&uuml;ents seccions:',
'info_admin_gere_toutes_rubriques' => 'Aquest administrador gestiona <b>totes les seccions</b>.',
'info_administrateur' => 'Administrador',
'info_administrateur_1' => 'Administrador',
'info_administrateur_2' => ' del lloc (<i>utilitzar amb precauci&oacute;</i>)',
'info_administrateur_site_01' => 'Si s&oacute;u administrador del lloc, vulgueu ',
'info_administrateur_site_02' => 'feu un clic sobre aquest link',
'info_administrateurs' => 'Administradors',
'info_administrer_rubrique' => 'Podeu administrar aquesta secci&oacute;',
'info_adresse' => 'a l\'adre&ccedil;a:',
'info_adresse_email' => 'ADRE&Ccedil;A ELECTR&Ograve;NICA:',
'info_adresse_url' => 'Adre&ccedil;a (URL) del lloc p&uacute;blic',
'info_afficher_visites' => 'Mostrar les visites per:',
'info_affichier_visites_articles_plus_visites' => 'Mostrar les visites pels <b>articles m&eacute;s visitats des del comen&ccedil;ament:</b>',
'info_aide_en_ligne' => 'Ajuda en l&iacute;nia d\'SPIP',
'info_ajout_image' => 'Quan afegiu imatges com a documents adjunts en un article, l\'SPIP pot crear autom&agrave;ticament imatges en miniatura de les imatges inserides. Aix&ograve; permet, per exemple, la creaci&oacute; autom&agrave;tica d\'una galeria o d\'un portafoli.',
'info_ajout_participant' => 'El seg&uuml;ent participant ha estat afegit:',
'info_ajouter_rubrique' => 'Afegir una altra secci&oacute; per administrar:',
'info_annonce_nouveautes' => 'Av&iacute;s de les novetats',
'info_anterieur' => 'anterior',
'info_appliquer_choix_moderation' => 'Aplicar aquesta opci&oacute; de moderaci&oacute;:',
'info_article' => 'article',
'info_article_2' => 'articles',
'info_article_a_paraitre' => 'Els articles per publicar amb data posterior ',
'info_articles_02' => 'articles',
'info_articles_2' => 'Articles',
'info_articles_auteur' => 'Articles d\'aquest autor',
'info_articles_lies_mot' => 'Articles lligats a aquesta paraula clau',
'info_articles_trouves' => 'Articles trobats',
'info_articles_trouves_dans_texte' => 'Articles trobats (en el text)',
'info_attente_validation' => 'Els vostres articles en espera de validaci&oacute;',
'info_aujourdhui' => 'avui:',
'info_auteur_message' => 'AUTOR DEL MISSATGE:',
'info_auteurs' => 'Els autors',
'info_auteurs_par_tri' => 'Autors@partri@',
'info_auteurs_trouves' => 'Autors trobats',
'info_authentification_externe' => 'Autenticaci&oacute; externa',
'info_avertissement' => 'Av&iacute;s',
'info_base_installee' => 'L\'estructura de la vostra bases de dades s\'ha instal&middot;lat.',
'info_base_restauration' => 'La restauraci&oacute; de la base de dades est&agrave; en curs.',
'info_bloquer' => 'blocar',
'info_breves' => 'El vostre lloc fa servir el sistema de breus?',
'info_breves_03' => 'breus',
'info_breves_liees_mot' => 'Les breus lligades a aquesta paraula clau',
'info_breves_touvees' => 'Breus trobades',
'info_breves_touvees_dans_texte' => 'Breus trobades (en el text)',
'info_changer_nom_groupe' => 'Canviar el nom d\'aquest grup:',
'info_chapeau' => 'Encap&ccedil;alament',
'info_chapeau_2' => 'Encap&ccedil;alament:',
'info_chemin_acces_1' => 'Opcions: <B>Cam&iacute; d\'acc&eacute;s al directori</B>',
'info_chemin_acces_2' => 'Des d\'ara, heu de configurar el cam&iacute; d\'acc&eacute;s a la informaci&oacute; del directori. Aquesta informaci&oacute; &eacute;s essencial per llegir els perfils dels usuaris guardats al directori.',
'info_chemin_acces_annuaire' => 'Opcions: <B>Cam&iacute; d\'acc&eacute;s al directori',
'info_choix_base' => 'Tercer pas:',
'info_classement_1' => '<sup>r</sup> a la @liste@',
'info_classement_2' => '<sup>n</sup> a la @liste@',
'info_code_acces' => 'No oblideu els vostres codis d\'acc&eacute;s!',
'info_comment_lire_tableau' => 'Com llegir aquest quadre',
'info_config_suivi' => 'Si aquesta adre&ccedil;a correspon a una llista de correu, podeu indicar m&eacute;s avall l\'adre&ccedil;a a la que els participants es poden registrar. Aquesta adre&ccedil;a pot ser una URL (per exemple la p&agrave;gina de registre a la llista per la Web), o un correu electr&ograve;nic amb un assumpte espec&iacute;fic: <tt>@adresse_suivi@?assumpte=subscriure\'s</tt>):',
'info_config_suivi_explication' => 'Us podeu subscriure a la llista de correu d\'aquest lloc. Si ho feu, rebreu per correu electr&ograve;nic els anuncis dels articles i de les breus que es proposen per ser publicats.',
'info_confirmer_passe' => 'Confirmar la nova contrasenya:',
'info_connexion_base' => 'Segon pas: <B>Intent de connexi&oacute; a la base de dades</B>',
'info_connexion_ldap_ok' => 'La connexio LDAP ha reexit.</B><P> Podeu passar al seg&uuml;ent pas.',
'info_connexion_mysql' => 'Primer pas: <B>La vostra connexi&oacute; MySQL</B>',
'info_connexion_ok' => 'La connexi&oacute; ha reexit.',
'info_contact' => 'Contacte',
'info_contenu_articles' => 'Contingut dels articles',
'info_creation_mots_cles' => 'Crear i configurar aqu&iacute; les paraules clau del lloc',
'info_creation_paragraphe' => '(Per crear par&agrave;grafs, deixeu simplement  unes l&iacute;nies buides.)',
'info_creation_rubrique' => 'Abans de poder crear articles, <BR> heu de crear com a m&iacute;nim una secci&oacute;.<BR>',
'info_creation_tables' => 'Quart pas: <B>Creaci&oacute; de les taules de la base</B>',
'info_creer_base' => '<B>Crear</B> una nova base de dades:',
'info_dans_groupe' => 'Dins el grup:',
'info_dans_rubrique' => 'Dins la secci&oacute;:',
'info_date_publication_anterieure' => 'Data de redacci&oacute; anterior:',
'info_date_referencement' => 'DATA DE REFER&Egrave;NCIA D\'AQUEST LLOC:',
'info_delet_mots_cles' => 'Heu sol&middot;licitat la supressi&oacute; de la
 paraula clau <B>@titre_mot@</B> (@type_mot@). Donat que la paraula-clau est&agrave; lligada a
<b>@texte_lie@</b> heu de confirmar aquesta decisi&oacute;:',
'info_derniere_etape' => '&Uacute;ltim pas: <B>S\'ha acabat!',
'info_derniere_syndication' => 'La &uacute;ltima sindicaci&oacute; d\'aquest lloc ha estat realitzada el',
'info_derniers_articles_publies' => 'El m&eacute;s nou dels vostres articles editats',
'info_desactiver_forum_public' => 'Inhabilitar l\'&uacute;s dels f&ograve;rums p&uacute;blics.
  Els f&ograve;rums p&uacute;blics es podran permetre, cas per cas, en els articles;
  estaran prohibits a les seccions, breus, etc.',
'info_desactiver_messagerie_personnelle' => 'Podeu habilitar o inhabilitar la missatgeria personal en aquest lloc.',
'info_descriptif' => 'Descripci&oacute;:',
'info_discussion_cours' => 'Discussions en curs',
'info_ecrire_article' => 'Abans de poder escriure un article, heu de crear com a m&iacute;nim una secci&oacute;.',
'info_email_envoi' => 'L\'adre&ccedil;a electr&ograve;nica del remitent (opcional)',
'info_email_envoi_txt' => 'Introduiu aqu&iacute; l\'adre&ccedil;a a fer servir per enviar els correus electr&ograve;nics (per defecte, l\'adre&ccedil;a del destinatari ser&agrave; utilitzada com a adre&ccedil;a del remitent):',
'info_email_webmestre' => 'Adre&ccedil;a electr&ograve;nica del webmestre (opcional)',
'info_entrer_code_alphabet' => 'Entreu el codi del joc de car&agrave;cters a fer servir:',
'info_envoi_email_automatique' => 'Enviament autom&agrave;tic de correus electr&ograve;nics',
'info_envoi_forum' => 'Enviar els f&ograve;rums als autors dels articles',
'info_envoyer_maintenant' => 'Envia-ho ara',
'info_erreur_restauration' => 'Error de restauraci&oacute;: fitxer inexistent.',
'info_etape_suivante' => 'Passar a l\'etapa seg&uuml;ent',
'info_etape_suivante_1' => 'Pot passar a l\'etapa seg&uuml;ent.',
'info_etape_suivante_2' => 'Pot passar a l\'etapa seg&uuml;ent.',
'info_exportation_base' => ' exportaci&oacute; de la base cap a @archive@',
'info_facilite_suivi_activite' => 'Per tal de facilitat el seguiment de l\'activitat editorial, SPIP pot fer arribar per correu electr&ograve;nic, per exemple a una llista de correu dels redactors, l\'av&iacute;s de les peticions de publicaci&oacute; i de les validacions dels articles.',
'info_fichiers_authent' => 'Fitxers d\'autentificaci&oacute; &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Funcionament del f&ograve;rum&nbsp;:',
'info_forum_administrateur' => ' f&ograve;rum dels administradors',
'info_forum_interne' => 'f&ograve;rum intern',
'info_forum_ouvert' => 'Dins l\'espai privat del lloc, hi ha un f&ograve;rum obert a tots
  els redactors registrats. M&eacute;s avall, podeu activar un f&ograve;rum suplementari,
  reservat nom&eacute;s als adminsitradors. ',
'info_forum_statistiques' => 'Estad&iacute;stiques de les visites',
'info_forums_abo_invites' => 'El seu lloc Web proporciona f&ograve;rums pels abonats; en el lloc p&uacute;blic els visitants s&oacute;n convidats a enregistrar-se.',
'info_gauche_admin_effacer' => '<B>Nom&eacute;s els responsables del site tenen acc&eacute;s a aquesta p&agrave;gina.</B><P> D&oacute;na acc&eacute;s a les diferents funcions de manteniment t&egrave;cnic. Algunes d\'aquestes necessiten un proc&eacute;s d\'autenticaci&oacute; espec&iacute;fic que requereix disposar d\'un acc&eacute;s FTP al lloc Web.',
'info_gauche_admin_tech' => '<B>Nom&eacute;s els responsables del site tenen acc&eacute;s a aquesta p&agrave;gina.</B><P> D&oacute;na acc&eacute;s a les diferents funcions de manteniment t&egrave;cnic. Algunes d\'aquestes necessiten un proc&eacute;s d\'autenticaci&oacute; espec&iacute;fic que requereix disposar d\'un acc&eacute;s FTP al lloc Web.',
'info_gauche_admin_vider' => '<B>Nom&eacute;s els responsables del site tenen acc&eacute;s a aquesta p&agrave;gina.</B><P> D&oacute;na acc&eacute;s a les diferents funcions de manteniment t&egrave;cnic. Algunes d\'aquestes necessiten un proc&eacute;s d\'autenticaci&oacute; espec&iacute;fic que requereix disposar d\'un acc&eacute;s FTP al lloc Web.',
'info_gauche_auteurs' => 'Aqu&iacute; hi trobareu tots els autors del lloc.
 El seu estat s\'indica pel color de la seva icona (administrador = verd; redactor = groc).',
'info_gauche_auteurs_exterieurs' => 'Els autors externs, sense acc&eacute;s al lloc, estan indicats amb una icona blava;
 els autors esborrats amb una paperera.',
'info_gauche_messagerie' => 'La missatgeria us permet intercanviar missatges entre els redactors, conservar recordatoris (pel vostre &uacute;s personal) o mostrar avisos a la p&agrave;gina inicial de l\'espai privat (si s&oacute;u administrador).',
'info_gauche_numero_auteur' => 'AUTOR N&Uacute;MERO',
'info_gauche_numero_breve' => 'BREU N&Uacute;MERO',
'info_gauche_statistiques_referers' => 'Aquesta p&agrave;gina mostra la llista de  <I>referidors</I>, &eacute;s a dir, dels llocs que contenen enlla&ccedil;os cap al vostre propi lloc Web, &uacute;nicament per ahir i avui; aquesta llista es posa a zero cada 24 hores. ',
'info_gauche_suivi_forum' => 'La p&agrave;gina de <I>seguiment dels f&ograve;rums</I> &eacute;s una eina de gesti&oacute; del vostre lloc (i no un espai de discussi&oacute; o de redacci&oacute;). Mostra totes les contribucions del f&ograve;rum p&uacute;blic d\'aquest article i us pemet de gestionar aquestes contribucions.',
'info_gauche_suivi_forum_2' => 'La p&agrave;gina de <I>seguiment dels f&ograve;rums</I> &eacute;s una eina de gesti&oacute; del vostre lloc (i no un espai de discussi&oacute; o de redacci&oacute;). Mostra totes les contribucions dels f&ograve;rums del lloc, tan les de l\'espai p&uacute;blic com les de l\'espai privat i us permet de gestionar aquestes contribucions.',
'info_gauche_visiteurs_enregistres' => 'Aqu&iacute; hi trobareu els visitants registrats
 a l\'espai p&uacute;blic del lloc (f&ograve;rums per subscripci&oacute;).',
'info_generation_miniatures_images' => 'Generaci&oacute; de miniatures d\'imatges',
'info_gerer_trad' => 'Gestionar els enlla&ccedil;os de traducci&oacute;?',
'info_groupe_important' => 'Grup important',
'info_hebergeur_desactiver_envoi_email' => 'Alguns prove&iuml;dors d\'hostatge desactiven l\'enviament autom&agrave;tic de correus electr&ograve;nics des dels seus servidors. En aquest cas, les seg&uuml;ents funcions d\'SPIP no funcionen. ',
'info_hier' => 'ahir:',
'info_historique' => 'Revisions:',
'info_historique_activer' => 'Activar el seguiment de les revisions',
'info_historique_affiche' => 'Mostrar aquesta versi&oacute;',
'info_historique_comparaison' => 'comparaci&oacute;',
'info_historique_desactiver' => 'Desactivar el seguiment de les revisions',
'info_historique_lien' => 'Mostrar l\'hist&ograve;ric de les modificacions',
'info_historique_texte' => 'El seguiment de les revisions permet conservar un hist&ograve;ric de totes les modificacions fetes al contingut d\'un article, i mostrar les difer&egrave;ncies entre les versions successives. ',
'info_historique_titre' => 'Seguiment de les revisions',
'info_identification_publique' => 'La vostra identitat p&uacute;blica...',
'info_image_process' => 'Vulgueu seleccionar el millor m&egrave;tode de fabricaci&oacute; de vinyetes fent un clic damunt de la imatge corresponent. ',
'info_image_process2' => '<b>N.B.</b> <i>Si no apareix cap imatge, aleshores &eacute;s que el servidor que allotja la vostra web no ha estat configurat per utilitzar aquestes eines. Si desitgeu emprar aquestes funcions, poseu-vos en contacte amb el responsable t&egrave;cnic i demaneu les extensions &laquo;GD&raquo; o &laquo;Imagick&raquo;.</i>',
'info_images_auto' => 'Imatges calculades autom&agrave;ticament',
'info_informations_personnelles' => 'Cinqu&egrave; pas: <B>Informacions personals</B>',
'info_inscription_automatique' => 'Inscripci&oacute; autom&agrave;tica dels nous redactors',
'info_jeu_caractere' => 'Joc de car&agrave;cters del lloc',
'info_jours' => 'dies',
'info_laisser_champs_vides' => 'deixar els camps buits)',
'info_langues' => 'Idiomes del lloc',
'info_ldap_ok' => 'L\'autenticaci&oacute; LDAP est&agrave; instal&middot;lada.',
'info_lien_hypertexte' => 'Enlla&ccedil; hipertext:',
'info_liens_syndiques_1' => 'enlla&ccedil;os sindicats',
'info_liens_syndiques_2' => 'estan pendents de validaci&oacute;.',
'info_liens_syndiques_3' => 'f&ograve;rums',
'info_liens_syndiques_4' => 's&oacute;n',
'info_liens_syndiques_5' => 'f&ograve;rum',
'info_liens_syndiques_6' => '&eacute;s',
'info_liens_syndiques_7' => 'pendent de validaci&oacute;',
'info_liste_redacteurs_connectes' => 'Llista de redactors connectats',
'info_login_existant' => 'Aquest nom d\'usuari ja existeix.',
'info_login_trop_court' => 'Nom d\'usuari massa curt.',
'info_maximum' => 'm&agrave;xim:',
'info_meme_rubrique' => 'Dins la mateixa secci&oacute;',
'info_message' => 'Missatge de',
'info_message_efface' => 'MISSATGE ESBORRAT',
'info_message_en_redaction' => 'Els vostres missatges en curs de redacci&oacute;',
'info_message_technique' => 'Missatge t&egrave;cnic:',
'info_messagerie_interne' => 'Missatgeria interna',
'info_mise_a_niveau_base' => 'actualitzaci&oacute; de la vostra base de dades MySQL',
'info_mise_a_niveau_base_2' => '{{Atenci&oacute;!}} Heu instal&middot;lat una versi&oacute; dels fitxers d\'SPIP {anterior} a la que es trobava anteriorment al vostre lloc: correu el risc de perdre la vostra base de dades i que el vostre lloc deixi de funcionar.<br>{{Torneu a instal&middot;lar els fitxers d\'SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Mode de funcionament per defecte dels f&ograve;rums p&uacute;blics',
'info_modifier_breve' => 'Modificar la breu:',
'info_modifier_rubrique' => 'Modificar la secci&oacute;:',
'info_modifier_titre' => 'Modificar : @titre@',
'info_mon_site_spip' => 'El meu lloc SPIP',
'info_mot_sans_groupe' => '(Paraules sense grup...)',
'info_moteur_recherche' => 'Motor de cerca integrat',
'info_mots_cles' => 'Les paraules clau',
'info_mots_cles_association' => 'Les paraules clau d\'aquest grup poden ser associades:',
'info_moyenne' => 'mitjana:',
'info_multi_articles' => 'Activar el men&uacute; d\'idioma pels articles?',
'info_multi_cet_article' => 'Idioma d\'aquest article:',
'info_multi_langues_choisies' => 'Seleccioneu a continuaci&oacute; els idiomes a disposici&oacute; dels redactors del vostre lloc.
  Els idiomes ja utilitzats en el vostre lloc (visualitzats en primer lloc) no es poden desactivar.',
'info_multi_rubriques' => 'Activar el men&uacute; d\'idioma a les seccions?',
'info_multi_secteurs' => '... nom&eacute;s per les seccions situades a l\'arrel?',
'info_nom' => 'Nom',
'info_nom_destinataire' => 'Nom del destinatari',
'info_nom_site' => 'Nom del vostre lloc',
'info_nom_site_2' => '<b>Nom del lloc</b> [Obligatori]',
'info_nombre_articles' => '@nb_articles@ articles,',
'info_nombre_breves' => '@nb_breves@ breus,',
'info_nombre_partcipants' => 'PARTICIPANTS A LA DISCUSSI&Oacute;:',
'info_nombre_rubriques' => '@nb_rubriques@ seccions,',
'info_nombre_sites' => '@nb_sites@ llocs,',
'info_non_deplacer' => 'No despla&ccedil;ar...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP pot enviar, regularment, un av&iacute;s amb les darreres novetats del lloc
  (articles i breus publicats recentment).',
'info_non_envoi_liste_nouveautes' => 'No enviar la llista de novetats',
'info_non_modifiable' => 'no pot ser modificat',
'info_non_suppression_mot_cle' => 'no vull suprimir aquesta paraula clau.',
'info_notes' => 'Notes',
'info_nouveaux_message' => 'Nous missatges',
'info_nouvel_article' => 'Nou article',
'info_nouvelle_traduction' => 'Nova traducci&oacute;:',
'info_numero_article' => 'ARTICLE N&Uacute;MERO:',
'info_obligatoire_02' => '[Obligatori]',
'info_option_accepter_visiteurs' => 'Acceptar la inscripci&oacute; dels visitants del lloc p&uacute;blic',
'info_option_email' => 'Quan un visitant del lloc envia un nou missatge en el f&ograve;rum associat a un article, els autors de l\'article poden ser informats d\'aquest missatge per correu electr&ograve;nic. Voleu fer servir aquesta opci&oacute;?',
'info_option_faire_suivre' => 'Reenviar els missatges del f&ograve;rum als autors dels articles',
'info_option_ne_pas_accepter_visiteurs' => 'Refusar la inscripci&oacute; de visitants',
'info_option_ne_pas_faire_suivre' => 'No reenviar els missatges dels f&ograve;rums',
'info_options_avancees' => 'OPCIONS AVAN&Ccedil;ADES',
'info_ortho_activer' => 'Activar la verificaci&oacute; ortogr&agrave;fica.',
'info_ortho_desactiver' => 'Desactivar la verificaci&oacute; ortogr&agrave;fica',
'info_ou' => 'o...',
'info_oui_suppression_mot_cle' => 'vull suprimir definitivament aquesta paraula clau.',
'info_page_interdite' => 'P&agrave;gina prohibida',
'info_par_nom' => 'per nom',
'info_par_nombre_article' => 'per nombre d\'articles',
'info_par_statut' => 'per estat',
'info_par_tri' => '\'(par @tri@)\'',
'info_pas_de_forum' => 'sense f&ograve;rum',
'info_passe_trop_court' => 'Contrasenya massa curta.',
'info_passes_identiques' => 'Les dues contrasenyes no s&oacute;n id&egrave;ntiques.',
'info_pense_bete_ancien' => 'Els vostres antics recordatoris',
'info_plus_cinq_car' => 'm&eacute;s de 5 car&agrave;cters',
'info_plus_cinq_car_2' => '(M&eacute;s de 5 car&agrave;cters)',
'info_plus_trois_car' => '(M&eacute;s de 3 car&agrave;cters)',
'info_popularite' => 'popularitat:&nbsp;@popularite@&nbsp;; visites:&nbsp;@visites@',
'info_popularite_2' => 'popularitat del lloc:',
'info_popularite_3' => 'popularitat:&nbsp;@popularite@&nbsp;; visites:&nbsp;@visites@',
'info_popularite_4' => 'popularitat:&nbsp;@popularite@&nbsp;; visites:&nbsp;@visites@',
'info_post_scriptum' => 'Postdata',
'info_post_scriptum_2' => 'Postdata:',
'info_pour' => 'per',
'info_preview_admin' => 'Nom&eacute;s els administradors poden previsualitzar el lloc web',
'info_preview_comite' => 'Tots els redactors poden previsualitzar el lloc web',
'info_preview_desactive' => 'La previsualitzaci&oacute; est&agrave; totalment desactivada',
'info_preview_texte' => '&Eacute;s possible previsualitzar el lloc com si tots els articles i breus (que almenys tinguen l\'estat de "proposats") estigueren publicats. Aquesta possibilitat ha d\'estar oberta nom&eacute;s als administradors, a tots els redactors, o a ning&uacute;?',
'info_principaux_correspondants' => 'Els vostres principals corresponsals',
'info_procedez_par_etape' => 'procediu pas per pas',
'info_procedure_maj_version' => 'El proc&eacute;s d\'actualitzaci&oacute; s\'ha de tornar a arrancar per tal d\'adaptar la base de dades a la nova versi&oacute; d\'SPIP.',
'info_ps' => 'P.-S.',
'info_publier' => 'publicar',
'info_publies' => 'Els vostres articles publicats en l&iacute;nia',
'info_question_accepter_visiteurs' => 'Si a les plantilles (esquelets) del vostre lloc Web es preveu l\'enregistrament de visitants sense acc&eacute;s a l\'espai privat, vulgueu activar la seg&uuml;ent opci&oacute;:',
'info_question_gerer_statistiques' => 'El vostre lloc ha de gestionar les estad&iacute;stiques de les visites?',
'info_question_inscription_nouveaux_redacteurs' => 'Accepteu les inscripcions de nous redactors a partir del lloc p&uacute;blic? Si ho accepteu, els visitants es podran inscriure mitjan&ccedil;ant un formulari automatitzat i accediran a l\'espai privat per proposar els seus propis articles. <blockquote><i>Durant el proc&eacute;s d\'inscripci&oacute;, els usuaris reben un correu electr&ograve;nic autom&agrave;tic en el que se\'ls d&oacute;na els seus codis d\'acc&eacute;s al lloc privat. Alguns prove&iuml;dors d\'hostatge desactiven l\'enviament de correus electr&ograve;nics des dels seus servidors: en aquest cas, la inscripci&oacute; autom&agrave;tica &eacute;s impossible.',
'info_question_mots_cles' => 'Voleu utilitzar les paraules clau en la vostra web&nbsp;?',
'info_question_proposer_site' => 'Qui pot proposar llocs referenciats?',
'info_question_utilisation_moteur_recherche' => 'Voleu fer servir el motor de cerca integrat a l\'SPIP?
 (inhabilitar-lo accelera el funcionament del sistema.)',
'info_qui_attribue_mot_cle' => 'Les paraules clau d\'aquest grup poden ser assignades per:',
'info_racine_site' => 'Arrel del lloc',
'info_recharger_page' => 'Actualitzeu aquesta p&agrave;gina en breus instants.',
'info_recherche_auteur_a_affiner' => 'Massa resultats per "@cherche_auteur@"; afineu la cerca.',
'info_recherche_auteur_ok' => 'Diversos redactors trobats per "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'Cap resultat per &laquo;&nbsp;@cherche_auteur@&nbsp;&raquo;.',
'info_recommencer' => 'Torneu-ho a provar.',
'info_redacteur_1' => 'Redactor',
'info_redacteur_2' => 'tenint acc&eacute;s a l\'espai privat (<i>recomanat</i>)',
'info_redacteurs' => 'Redactors',
'info_redaction_en_cours' => 'En proc&eacute;s de redacci&oacute;',
'info_redirection' => 'Redireccionament',
'info_referencer_doc_distant' => 'Referenciar un document a Internet&nbsp;:',
'info_refuses' => 'Els vostres articles rebutjats',
'info_reglage_ldap' => 'Opcions: <B>Posta a punt de l\'importaci&oacute; LDAP</B>',
'info_renvoi_article' => '<B>Redirecci&oacute;.</B> Aquest article et porta a la p&agrave;gina:',
'info_reserve_admin' => 'Nom&eacute;s els adminsitradors poden modificar aquesta adre&ccedil;a.',
'info_restauration_sauvegarde' => 'restauraci&oacute; de la c&ograve;pia de seguretat @archive@',
'info_restreindre_rubrique' => 'Restringir la gesti&oacute; a les seccions:',
'info_resultat_recherche' => 'Resultats de la cerca:',
'info_rubriques' => 'Seccions',
'info_rubriques_02' => 'seccions',
'info_rubriques_liees_mot' => 'Seccions associades a aquesta paraula clau',
'info_rubriques_trouvees' => 'Seccions trobades',
'info_rubriques_trouvees_dans_texte' => 'Seccions trobades (dins del text)',
'info_sans_titre' => 'Sense t&iacute;tol',
'info_sauvegarde' => 'C&ograve;pia de seguretat',
'info_sauvegarde_articles' => 'Crear c&ograve;pia de seguretat dels articles',
'info_sauvegarde_articles_sites_ref' => 'Crear c&ograve;pia de seguretat dels articles dels llocs referenciats',
'info_sauvegarde_auteurs' => 'Crear c&ograve;pia de seguretat dels autors',
'info_sauvegarde_breves' => 'Crear c&ograve;pia de seguretat de les breus',
'info_sauvegarde_documents' => 'Crear c&ograve;pia de seguretat dels documents',
'info_sauvegarde_echouee' => 'Si la c&ograve;pia de seguretat fracassa (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Crear c&ograve;pia de seguretat dels f&ograve;rums',
'info_sauvegarde_groupe_mots' => 'Crear c&ograve;pia de seguretat dels grups de paraules',
'info_sauvegarde_messages' => 'Crear c&ograve;pia de seguretat dels missatges',
'info_sauvegarde_mots_cles' => 'Crear c&ograve;pia de seguretat de les paraules clau',
'info_sauvegarde_petitions' => 'Crear c&ograve;pia de seguretat de les peticions',
'info_sauvegarde_refers' => 'Crear c&ograve;pia de seguretat de les refer&egrave;ncies',
'info_sauvegarde_reussi_01' => 'C&ograve;pia de seguretat amb &egrave;xit.',
'info_sauvegarde_reussi_02' => 'La base de dades s\'ha desat a @archive@. Podeu',
'info_sauvegarde_reussi_03' => 'tornar a la gesti&oacute;',
'info_sauvegarde_reussi_04' => 'del vostre lloc.',
'info_sauvegarde_rubriques' => 'Crear c&ograve;pia de seguretat de les seccions',
'info_sauvegarde_signatures' => 'Crear c&ograve;pia de seguretat de les firmes de petici&oacute;',
'info_sauvegarde_sites_references' => 'Guardar els llocs referenciats',
'info_sauvegarde_type_documents' => 'Crear c&ograve;pia de seguretat dels tipus de documents',
'info_sauvegarde_visites' => 'Crear c&ograve;pia de seguretat de les visites',
'info_selection_chemin_acces' => '<b>Seleccioneu</b> a continuaci&oacute; el cam&iacute; d\'acc&eacute;s en el directori:',
'info_selection_un_seul_mot_cle' => 'Podeu seleccionar <b>nom&eacute;s una paraula clau</b> cada vegada en aquest grup.',
'info_signatures' => 'signatures',
'info_site' => 'Lloc',
'info_site_2' => 'lloc:',
'info_site_min' => 'lloc',
'info_site_propose' => 'Lloc proposat el:',
'info_site_reference_2' => 'Lloc referenciat',
'info_site_syndique' => 'Aquest lloc est&aacute; sindicat...',
'info_site_valider' => 'Llocs a validar',
'info_site_web' => 'LLOC WEB:',
'info_sites' => 'llocs',
'info_sites_lies_mot' => 'Els llocs referenciats lligats a aquesta paraula clau',
'info_sites_proxy' => 'Utilitzar un proxy',
'info_sites_refuses' => 'Els llocs rebutjats',
'info_sites_trouves' => 'Llocs trobats',
'info_sites_trouves_dans_texte' => 'Llocs trobats (en el text)',
'info_sous_titre' => 'Subt&iacute;tol:',
'info_statut_administrateur' => 'Administrador',
'info_statut_auteur' => 'Estat d\'aquest autor:',
'info_statut_auteur_a_confirmer' => 'Inscripci&oacute; per confirmar',
'info_statut_auteur_autre' => 'Un altre estat:',
'info_statut_efface' => 'Suprimit',
'info_statut_redacteur' => 'Redactor',
'info_statut_site_1' => 'Aquest lloc &eacute;s:',
'info_statut_site_2' => 'Publicat',
'info_statut_site_3' => 'Proposat',
'info_statut_site_4' => 'A la paperera',
'info_statut_utilisateurs_1' => 'Estat per defecte dels usuaris importats',
'info_statut_utilisateurs_2' => 'Escolliu l\'estat atribu&iuml;t a les persones que hi ha al directori LDAP quan es connecten per primera vegada. Posteriorment podreu podreu modificar aquest valor cas per cas.',
'info_suivi_activite' => 'Seguiment de l\'activitat editorial',
'info_supprimer_mot' => 'suprimir aquesta paraula',
'info_surtitre' => 'Sobret&iacute;tol:',
'info_syndication_integrale_1' => 'El vostre lloc Web proposa fitxers de sindicaci&oacute; (veure &laquo;&nbsp;<a href="@url@">@titre@</a>&nbsp;&raquo;).',
'info_syndication_integrale_2' => 'Desitgeu transmetre els articles en la seva totalitat, o difondre\'n nom&eacute;s alguns centenars de car&agrave;cters?',
'info_taille_maximale_vignette' => 'Mida m&agrave;xima de les vinyetes generades pel sistema:',
'info_terminer_installation' => 'Ara podeu finalitzar el proc&eacute;s d\'instal&middot;laci&oacute; est&agrave;ndard. ',
'info_texte' => 'Text',
'info_texte_explicatif' => 'Text explicatiu',
'info_texte_long' => '(el text &eacute;s llarg: es mostra en diverses parts que seran ajuntades despr&eacute;s de la validaci&oacute;.)',
'info_texte_message' => 'Text del vostre missatge:',
'info_texte_message_02' => 'Text del missatge',
'info_titre' => 'T&iacute;tol:',
'info_titre_mot_cle' => 'Nom o t&iacute;tol de la paraula clau',
'info_total' => 'total :',
'info_tous_articles_en_redaction' => 'Tots els articles en proc&eacute;s de redacci&oacute;',
'info_tous_articles_presents' => 'Tots els articles publicats en aquesta secci&oacute;',
'info_tous_les' => 'tots els:',
'info_tous_redacteurs' => 'Avisos a tots els redactors',
'info_tout_site' => 'Tot el lloc',
'info_tout_site2' => 'L\'article no ha estat tradu&iuml;t a aquesta llengua. ',
'info_tout_site3' => 'L\'article ha estat tradu&iuml;t a aquesta llengua, per&ograve; s\'han fet modificacions a l\'article de refer&egrave;ncia. La traducci&oacute; s\'ha de posar al dia.',
'info_tout_site4' => 'L\'article ha estat tradu&iuml;t a aquesta llengua i la traducci&oacute; posada al dia. ',
'info_tout_site5' => 'Article original.',
'info_tout_site6' => '<b>Atenci&oacute;:</b> nom&eacute;s es mostren els articles originals.
Les traduccions estan associades a l\'original,
amb un color que indica el seu estat:',
'info_travail_colaboratif' => 'Treball col&middot;lectiu en els articles',
'info_un_article' => 'un article,',
'info_un_mot' => 'Una sola paraula a la vegada',
'info_un_site' => 'un lloc,',
'info_une_breve' => 'una breu,',
'info_une_rubrique' => 'una secci&oacute;,',
'info_une_rubrique_02' => '1 secci&oacute;',
'info_url' => 'URL:',
'info_url_site' => 'URL DEL LLOC WEB:',
'info_urlref' => 'Enlla&ccedil; hipertext:',
'info_utilisation_spip' => 'Podeu comen&ccedil;ar a utilitzar el sistema de publicaci&oacute; assistida...',
'info_visites_par_mois' => 'Mostrar per mes:',
'info_visites_plus_populaires' => 'Mostrar les visites pels <b>articles m&eacute;s populars</b> i pels <b>&uacute;ltims articles publicats:</b>',
'info_visiteur_1' => 'Visitant',
'info_visiteur_2' => 'del lloc p&uacute;blic',
'info_visiteurs' => 'Visitants',
'info_visiteurs_02' => 'Visitants del lloc p&uacute;blic',
'install_echec_annonce' => 'La instal&middot;laci&oacute; probablement fracassar&agrave;, o anir&agrave; a parar a un lloc no funcional...',
'install_extension_mbstring' => 'SPIP no funciona amb&nbsp;:',
'install_extension_php_obligatoire' => 'SPIP exigeix l\'extensi&oacute; php&nbsp;:',
'install_select_langue' => 'Seleccioneu un idioma i despr&eacute;s feu un clic en el bot&oacute; &laquo;&nbsp;seg&uuml;ent&nbsp;&raquo; per iniciar el proc&eacute;s d\'instal&middot;laci&oacute;.',
'intem_redacteur' => 'redactor',
'item_accepter_inscriptions' => 'Acceptar les inscripcions',
'item_activer_forum_administrateur' => 'Activar el f&ograve;rum dels administradors',
'item_activer_messages_avertissement' => 'Activar els missatges d\'advert&egrave;ncia',
'item_administrateur_2' => 'administrador',
'item_afficher_calendrier' => 'Mostrar en el calendari',
'item_ajout_mots_cles' => 'Autoritzar l\'afegit de paraules clau als f&ograve;rums',
'item_autoriser_documents_joints' => 'Autoritzar els documents adjunts als articles',
'item_autoriser_documents_joints_rubriques' => 'Autoritzar els documents en les seccions',
'item_autoriser_syndication_integrale' => 'Difondre la totalitat dels articles als fitxers de sindicaci&oacute;',
'item_bloquer_liens_syndiques' => 'Bloquejar els enlla&ccedil;os sindicats per validar',
'item_breve_refusee' => 'NO - Breu rebutjada',
'item_breve_validee' => 'SI - Breu validada',
'item_choix_administrateurs' => 'els administradors',
'item_choix_generation_miniature' => 'Generar autom&agrave;ticament les miniatures de les imatges.',
'item_choix_non_generation_miniature' => 'No generar miniatures d\'aquestes imatges.',
'item_choix_redacteurs' => 'els redactors',
'item_choix_visiteurs' => 'els visitants del lloc p&uacute;blic',
'item_creer_fichiers_authent' => 'Crear els fitxers .htpasswd',
'item_desactiver_forum_administrateur' => 'Desactivar el f&ograve;rum dels administradors',
'item_gerer_annuaire_site_web' => 'Gestionar un directori de llocs web',
'item_gerer_statistiques' => 'Gestionar les estad&iacute;stiques',
'item_limiter_recherche' => 'Limitar la cerca a les informacions que hi ha en aquest lloc',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'als articles',
'item_mots_cles_association_breves' => 'a les breus',
'item_mots_cles_association_rubriques' => 'a les seccions',
'item_mots_cles_association_sites' => 'als llocs referenciats o sindicats.',
'item_non' => 'No',
'item_non_accepter_inscriptions' => 'No acceptar les inscripcions',
'item_non_activer_messages_avertissement' => 'Sense missatges d\'advert&egrave;ncia',
'item_non_afficher_calendrier' => 'No mostrar-ho en el calendari',
'item_non_ajout_mots_cles' => 'Prohibir la utilitzaci&oacute; de les paraules clau en els f&ograve;rums',
'item_non_autoriser_documents_joints' => 'Impedir la inclusi&oacute; de documents en els articles',
'item_non_autoriser_documents_joints_rubriques' => 'Impedir la inclusi&oacute; de documents en les seccions',
'item_non_autoriser_syndication_integrale' => 'Nom&eacute;s difondre un resum',
'item_non_bloquer_liens_syndiques' => 'No bloquejar els enlla&ccedil;os sortits de la sindicaci&oacute;',
'item_non_creer_fichiers_authent' => 'No crear aquests fitxers',
'item_non_gerer_annuaire_site_web' => 'Desactivar el directori de llocs Web',
'item_non_gerer_statistiques' => 'No gestionar les estad&iacute;stiques',
'item_non_limiter_recherche' => 'Ampliar la cerca als continguts dels llocs referenciats',
'item_non_publier_articles' => 'No publicar els articles abans de la data de publicaci&oacute; fixada.',
'item_non_utiliser_breves' => 'No utilitzar les breus',
'item_non_utiliser_config_groupe_mots_cles' => 'No utilitzar la configuraci&oacute; avan&ccedil;ada dels grup de paraules clau',
'item_non_utiliser_moteur_recherche' => 'No utilitzar el motor',
'item_non_utiliser_mots_cles' => 'No utilitzar les paraules clau',
'item_non_utiliser_syndication' => 'No utilitzar la sindicaci&oacute; autom&agrave;tica',
'item_nouvel_auteur' => 'Nou autor',
'item_nouvelle_breve' => 'Nova breu',
'item_nouvelle_rubrique' => 'Nova secci&oacute;',
'item_oui' => 'Si',
'item_publier_articles' => 'Publicar els articles sense tenir en compte la data de la seva publicaci&oacute;.',
'item_reponse_article' => 'Resposta a l\'article',
'item_utiliser_breves' => 'Utilitzar les breus',
'item_utiliser_config_groupe_mots_cles' => 'Utilitzar la configuraci&oacute; avan&ccedil;ada dels grups de paraules clau',
'item_utiliser_moteur_recherche' => 'Utilitzar el motor de cerca',
'item_utiliser_mots_cles' => 'Utilitzar les paraules clau',
'item_utiliser_syndication' => 'Utilitzar la sindicaci&oacute; autom&agrave;tica',
'item_visiteur' => 'visitant',


// J
'jour_non_connu_nc' => 'n.c.',


// L
'lien_ajout_destinataire' => 'Afegir aquest destinatari',
'lien_ajouter_auteur' => 'Afegir aquest autor',
'lien_ajouter_participant' => 'Afegir un participant',
'lien_email' => 'correu electr&ograve;nic',
'lien_forum_public' => 'Gestionar el f&ograve;rum p&uacute;blic d\'aquest article',
'lien_mise_a_jour_syndication' => 'Actualitzar ara',
'lien_nom_site' => 'NOM DEL LLOC:',
'lien_nouvelle_recuperation' => 'Intentar una nova recuperaci&oacute; de les dades',
'lien_reponse_article' => 'Resposta a l\'article',
'lien_reponse_breve' => 'Resposta a la breu',
'lien_reponse_breve_2' => 'Resposta a la breu',
'lien_reponse_rubrique' => 'Resposta a la secci&oacute;',
'lien_reponse_site_reference' => 'Resposta al lloc referenciat:',
'lien_retirer_auteur' => 'Retirar aquest autor',
'lien_retrait_particpant' => 'retirar aquest participant',
'lien_site' => 'lloc',
'lien_supprimer_rubrique' => 'suprimir aquesta secci&oacute;',
'lien_tout_deplier' => 'Obrir-ho tot',
'lien_tout_replier' => 'Tancar-ho tot',
'lien_trier_nom' => 'Classificar per nom',
'lien_trier_nombre_articles' => 'Classificar per n&uacute;mero d\'articles',
'lien_trier_statut' => 'Classificar per estat',
'lien_voir_en_ligne' => 'VEURE EN L&Iacute;NIA:',
'logo_article' => 'LOGOTIP DE L\'ARTICLE',
'logo_auteur' => 'LOGOTIP DE L\'AUTOR',
'logo_breve' => 'LOGOTIP DE LA BREU',
'logo_mot_cle' => 'LOGOTIP DE LA PARAULA CLAU',
'logo_rubrique' => 'LOGOTIP DE LA SECCI&Oacute;',
'logo_site' => 'LOGOTIP D\'AQUEST LLOC',
'logo_standard_rubrique' => 'LOGOTIP EST&Agrave;NDARD DE LES SECCIONS',
'logo_survol' => 'Logotip canviant',


// M
'menu_aide_installation_choix_base' => 'Trieu la vostra base de dades',
'module_fichier_langue' => 'Fitxer de llengua',
'module_raccourci' => 'Drecera',
'module_texte_affiche' => 'Text publicat',
'module_texte_explicatif' => 'Podeu inserir els recursos seg&uuml;ents a les plantilles del vostre lloc p&uacute;blic. Es traduiran autom&agrave;ticament a les diferents lleng&uuml;es per les que existeix un fitxer de llengua.',
'module_texte_traduction' => 'El fitxer de llengua &laquo;&nbsp;@module@&nbsp;&raquo; es troba disponible a:',
'mois_non_connu' => 'desconegut',


// O
'onglet_repartition_actuelle' => 'actualment',
'ortho_ajouter_ce_mot' => 'Afegir aquest mot al diccionari',
'ortho_aucune_suggestion' => 'No s\'ha trobat cap sugger&egrave;ncia per aquesta paraula.',
'ortho_avis_privacy' => 'La verificaci&oacute; ortogr&agrave;fica ha estat integrada a l\'SPIP. Abans d\'activar aquesta funcionalitat, si us plau llegeisca el seg&uuml;ent par&agrave;graf amb atenci&oacute;: ',
'ortho_avis_privacy2' => 'Per verificar l\'ortografia d\'un text, el lloc enviar&agrave; la llista de les paraules a controlar cap un dels "servidors ortogr&agrave;fics" externs posats a la vostra disposici&oacute; per diferents membres de la comunitat SPIP. Les paraules s&oacute;n enviades desordenades per tal d\'assegurar un m&iacute;nim de confidencialitat. Si patiu per la confidencialitat de les vostres dades no activeu aquesta opci&oacute; (i retireu immediatament les vostres informacions del lloc Web).',
'ortho_ce_mot_connu' => 'Aquesta paraula forma part del diccionari del lloc Web.',
'ortho_dico_absent' => 'No ha estat trobat cap diccionari per aquesta llengua',
'ortho_mode_demploi' => 'Les paraules no reconegudes s&oacute;n subratllades en roig. Podeu clicar a sobre de cada mot per afegir alguna de les paraules suggerides.',
'ortho_mots_a_corriger' => 'paraules a corregir',
'ortho_orthographe' => 'Ortografia',
'ortho_supprimer_ce_mot' => 'Treure aquesta paraula del diccionari',
'ortho_trop_de_fautes' => 'Atenci&oacute;: el vostre text cont&eacute; massa errades, no es suggereix cap correci&oacute; per tal de no sobrecarregar el sistema.',
'ortho_verif_impossible' => 'El sistema no pot verificar l\'ortografia d\'aquest text.',
'ortho_verifier' => 'Verificar l\'ortografia',


// P
'plugin_etat_developpement' => 'en desenvolupament',
'plugin_etat_experimental' => 'experimental',
'plugin_etat_stable' => 'estable',
'plugin_etat_test' => 'en prova',
'plugins_liste' => 'Llista dels connectors',


// R
'repertoire_plugins' => 'Directori:',


// S
'statut_admin_restreint' => '(admin restringida)',
'syndic_choix_moderation' => 'Qu&egrave; fer dels seg&uuml;ents enlla&ccedil;os que procedeixin d\'aquest lloc Web?',
'syndic_choix_oublier' => 'Qu&egrave; fer dels enlla&ccedil;os que ja no figuren en el fitxer de sindicaci&oacute;?',
'syndic_choix_resume' => 'Alguns llocs Web presenten el text complet dels articles. Quan el text sencer es troba disponible desitgeu sindicar:',
'syndic_lien_obsolete' => 'enlla&ccedil; obsolet',
'syndic_option_miroir' => 'blocar-los autom&agrave;ticament',
'syndic_option_oubli' => 'esborrar-los (despr&eacute;s @mois@&nbsp;mois)',
'syndic_option_resume_non' => 'el contingut complet dels articles (en format HTML)',
'syndic_option_resume_oui' => 'un simple resum (en format text)',
'syndic_options' => 'Opcions de sindicaci&oacute;:',


// T
'taille_cache_image' => 'Les imatges calculades autom&agrave;ticament per SPIP (miniatures dels documents, t&iacute;tols presentats en forma gr&agrave;fica, funci&oacute;n matem&agrave;tiques en format TeX...) ocupen en el directori @dir@ un total de @taille@.',
'taille_cache_infinie' => 'Aquest lloc Web no preveu limitar la mida del directori de la mem&ograve;ria cau (cache).',
'taille_cache_maxi' => 'SPIP prova de limitar la mida del directori de la mem&ograve;ria cau (cache) d\'aquest lloc a aproximadament <b>@octets@</b> de dades.',
'taille_cache_octets' => 'La mida de la mem&ograve;ria cau &eacute;s actualment de @octets@.',
'taille_cache_vide' => 'La mem&ograve;ria cau est&agrave; buida.',
'taille_repertoire_cache' => 'Mida del directori de la mem&ograve;ria cau',
'text_article_propose_publication' => 'Article proposat per a la seva publicaci&oacute;. No dubteu a donar la vostra opini&oacute; gr&agrave;cies al f&ograve;rum lligat a aquest article (al capdavall de la p&agrave;gina).',
'texte_acces_ldap_anonyme_1' => 'Alguns servidors LDAP no accepten accessos an&ograve;nims. En aquest cas &eacute;s necessari especificar un identificador d\'acc&eacute;s inicial per tal de poder buscar informacions en el directori. En la majoria de casos tanmateix, els camps seg&uuml;ents es podr&aacute;n deixar buits.',
'texte_admin_effacer_01' => 'Aquesta comanda esborra <i>tot</i> el contingut de la base de dades,
la qual compren <i>tots</i> els accessos dels redactors i administradors. Despr&eacute;s d\'haver-la executat, haureu de reinstal.lar l\'SPIP per refer una nova base i un primer acc&eacute;s per l\'administrador.',
'texte_admin_tech_01' => 'Aquesta opci&oacute; us permet desar el contigut de la base en un fitxer que ser&agrave; guardat al directori @dossier@. No oblideu, igualment, recuperar la totalitat del directori @img@, que cont&eacute; les imatges i els documents utilitzats en els articles i les seccions.',
'texte_admin_tech_02' => 'Atenci&oacute;: aquesta c&ograve;pia de seguretat NOM&Eacute;S podr&agrave; ser restaurada en un lloc Web que estigui instal&middot;lat en la mateixa versi&oacute; d\'SPIP. Per tant, cal sobretot no &laquo;&nbsp;buidar la base&nbsp;&raquo; esperant reinstal&middot;lar la c&ograve;pia de seguretat despr&eacute;s de l\'actualitzaci&oacute;... Consulteu per m&eacute;s detalls <a href="http://www.spip.net/fr_article1489.html">la documentaci&oacute; d\'SPIP</a>.',
'texte_admin_tech_03' => 'Es pot triar guardar el fitxer comprimit per retallar temps de transfer&egrave;ncia fins a casa seva o guardar-lo en un servidor per a c&ograve;pies de seguretat, i estalviar l\'espai de disc.',
'texte_adresse_annuaire_1' => '(Si el vostre anuari est&agrave; instal.lat a la mateixa maquina que aquesta web, es tracta probablement de "localhost".)',
'texte_ajout_auteur' => 'L\'autor seg&uuml;ent ha estat afegit a l\'article:',
'texte_annuaire_ldap_1' => 'Si se disposa d\'un acc&eacute;s a un anuari (LDAP), es pot utilitzar per a importar autom&agrave;ticament els/les usuaris/es baix SPIP.',
'texte_article_statut' => 'Aquest article est&agrave;:',
'texte_article_virtuel' => ' Article virtual',
'texte_article_virtuel_reference' => ' <b>Article virtual:</b> article referenciat en la web amb SPIP, per&ograve; redirigit cap un altre URL. Per suprimir la redirecci&oacute;, esborreu l\'URL que apareix dalt.',
'texte_aucun_resultat_auteur' => 'Cap resultat per "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Aquest lloc us pot mostrar permanentment la llista dels redactors que estan connectats, permetent-vos intercanviar missatges en directe. Podeu decidir no apar&egrave;ixer en aquesta llista (i ser &laquo;invisibles&raquo; pels altres usuaris).',
'texte_auteur_messagerie_1' => 'Aquest lloc permet l\'intercanvi de missatges i la constituci&oacute; de f&ograve;rums privats entre els participants. Podeu decidir no participar en aquests f&ograve;rums.',
'texte_auteurs' => 'ELS AUTORS',
'texte_breves' => 'Les breus son textes curts i simples que permeten posar r&agrave;pidament en l&iacute;nia informacions concises, gestionar una revista de premsa, un calendari d\'esdeveniments...',
'texte_choix_base_1' => 'Trie la seua base:',
'texte_choix_base_2' => 'El servidor MySQL cont&eacute; diverses  bases de dades.',
'texte_choix_base_3' => '<B>Seleccioneu</B> d\'aqu&iacute; sota quina us ha atribu&iuml;t el vostre prove&iuml;dor d\'hostatge:',
'texte_commande_vider_tables_indexation' => 'Utiliceu aquesta comanda per buidar les taules d\'indexaci&oacute; emprades
 pel motor de recerca integrat en SPIP. Aix&ograve; vos permetr&agrave;
  guanyar espai a disc.',
'texte_comment_lire_tableau' => 'El rang de l\'article,
 dins de la classificaci&oacute; per popularitat, est&agrave; indicat al marge; la popularitat de l\'article (una estimaci&oacute; del nombre de visites quotidianes que rebr&agrave; l\'article si es mant&eacute; el ritme actual de
  consultes) i el nombre de visites rebudes
 des que va estar per primer cop en l&iacute;nia est&agrave;n visibles al men&uacute; que apareix quan passem el ratol&iacute; per sobre del t&iacute;tol.',
'texte_compresse_ou_non' => '(a&ccedil;&ograve; pot ser comprimit o no)',
'texte_compte_element' => ' @count@ element',
'texte_compte_elements' => ' @count@ elements',
'texte_config_groupe_mots_cles' => 'Desitja activar la configuraci&oacute; avan&ccedil;ada de les paraules clau,
 indicant per exemple que es pot seleccionar un mot &uacute;nic
 per grup, quin grup &eacute;s important...?',
'texte_connexion_mysql' => 'Consulteu les informacions aportades pel vostre prove&iuml;dor d\'hostatge: heu de trobar-hi, si el vostre prove&iuml;dor d&oacute;na suport MyQSL, els codis de connexi&oacute; al servidor MySQL.',
'texte_contenu_article' => ' (Contingut de l\'article en poques paraules.)',
'texte_contenu_articles' => 'Segons l\'esquelet triat per la vostra web, podeu decidir
 que certs elements dels articles  no siguen emprats.
 Useu la llista d\'ac&iacute; baix per a indicar quins elements estaran disponibles.',
'texte_crash_base' => 'Si la bbdd ha deixat de funcionar correctament, es pot intentar fer una reparaci&oacute; autom&agrave;tica.',
'texte_creer_rubrique' => 'Abans de poder escriure els articles, <BR> s\'ha de crear una  secci&oacute;.',
'texte_date_creation_article' => 'DATA DE CREACI&Oacute; DE L\'ARTICLE&nbsp;:',
'texte_date_publication_anterieure' => 'Data de redacci&oacute; anterior:',
'texte_date_publication_anterieure_nonaffichee' => 'No publicar els articles de data de redacci&oacute; anterior.',
'texte_date_publication_article' => 'DATA DE PUBLICACI&Oacute; EN L&Iacute;NIA&nbsp;:',
'texte_descriptif_petition' => 'Descripci&oacute; de la petici&oacute;',
'texte_descriptif_rapide' => 'Descripci&oacute; r&agrave;pida',
'texte_documents_joints' => 'Es pot permetre afegir documents (fitxers ofim&agrave;tics, imatges, multim&egrave;dia, etc.) als articles i/o a les seccions. Aquests fitxers poden estar referenciats dins l\'article, o mostrats separadament.<p>',
'texte_documents_joints_2' => 'Aquesta regla no impideix pas l\'inserci&oacute; d\'imatges directament als articles.',
'texte_effacer_base' => 'Esborrar la base de dades SPIP',
'texte_effacer_donnees_indexation' => 'Borrar les dades d\'indexaci&oacute;',
'texte_en_cours_validation' => 'Els articles i breus d\'ac&iacute; sota estan proposats per a la seua publicaci&oacute;. No vos estigueu de fer-ne algun comentari al respecte als f&ograve;rums que tenen assignats.',
'texte_enrichir_mise_a_jour' => 'Podeu enriquir la compaginaci&oacute; del text emprant "dreceres tipogr&agrave;fiques".',
'texte_fichier_authent' => '<b>SPIP ha de crear els fitxers especials <tt>.htpasswd</tt> i <tt>.htpasswd-admin</tt> en el directori @dossier@ ?</b><p />
 Aquests fitxers poden servir per restringir l\'acc&eacute;s als autors i als administradors en altres llocs de la vostra Web (programa extern d\'estad&iacute;stiques, per exemple).<p>
 Si no li veieu cap utilitat, podeu deixar aquesta opci&oacute; en el seu valor per defecte (no creaci&oacute; dels fitxers).',
'texte_informations_personnelles_1' => ' El sistema va ara a fer-vos un acc&eacute;s personalitzat al web.',
'texte_informations_personnelles_2' => ' (Nota: si es tracta d\'una reinstal.laci&oacute; mantenint el vostre acc&eacute;s pot',
'texte_introductif_article' => ' (Texte introductiu de l\'article.)',
'texte_jeu_caractere' => '&Eacute;s aconsellable utilitzar, al vostre lloc Web, l\'alfabet universal (<tt>utf-8</tt>)&nbsp;: aquest permet la presentaci&oacute; de texts en totes les lleng&uuml;es, i no posa problemes de compatibilitat amb els navegadors moderns.',
'texte_jeu_caractere_2' => 'Alerta: aquesta modificaci&oacute; no suposa la conversi&oacute; dels textos ja registrats a la base de dades.',
'texte_jeu_caractere_3' => 'Actualment el vostre lloc Web est&agrave; configurat amb el joc de car&agrave;cters:',
'texte_jeu_caractere_4' => 'Si aix&ograve; no correspon a la realitat de les vostres dades (com a conseq&uuml;&egrave;ncia, per exemple, d\'una restauraci&oacute; de la base de dades), o si <em>inicieu aquest lloc Web</em> i desitgeu inicialitzar amb un altre joc de car&agrave;cters, vulgueu indicar-lo aqu&iacute;:',
'texte_jeu_caractere_conversion' => 'Nota: podeu decidir convertir de cop tot el conjunt de textos del vostre lloc Web (articles, breus, f&ograve;rums, etc.) cap a l\'alfabet <tt>utf-8</tt>, tornant a <a href="@url@">la p&agrave;gina de conversi&oacute; cap a l\'utf-8</a>.',
'texte_lien_hypertexte' => '(Si el vostre missatge se refereix a un article publicat sobre el Web, o a una p&agrave;gina donant m&eacute;s informacions, si us plau indiqueu a continuaci&oacute; el nom de la p&agrave;gina i la seua adre&ccedil;a URL.)',
'texte_liens_sites_syndiques' => 'Els enlla&ccedil;os provenents de les webs sindicades poden
ser bloquejats a priori; la norma
que apareix a continuaci&oacute; indica  la regla per defecte dels llocs sindicats despr&eacute;s de la seua creaci&oacute;. &Eacute;s
possible inmediatament desbloquejar cada enlla&ccedil; de forma individual, o 
triar, web per web, bloquejar els enlla&ccedil;os que vinguen d\'un o altre web.',
'texte_login_ldap_1' => '(Deixar buit per un acc&eacute;s an&ograve;nim, o ficar l\'ordre sencera, per exemple "&nbsp;<tt>uid=Ferrer, ou=users, dc=el-meu-domini, dc=com</tt>".)',
'texte_login_precaution' => 'Atenci&oacute;! Aquest &eacute;s el login o nom d\'usuari amb el qual esteu connectats actualment.
Useu aquest formulari amb precauci&oacute;...',
'texte_message_edit' => 'Atenci&oacute;: aquest missatge pot ser modificat per tots els administradors del lloc, i &eacute;s invisible per a tots els redactors. No feu servir els anuncis per a res que no siga realment important pel manteniment del site.',
'texte_messages_publics' => 'Missatges p&uacute;blics de l\'article:',
'texte_mise_a_niveau_base_1' => 'S\'han actualitzat els fitxers d\'SPIP.
 Cal ara actualitzar la base de dades del lloc.',
'texte_modifier_article' => 'Modificar l\'article:',
'texte_moteur_recherche_active' => '<b>El motor de cerca est&agrave; activat.</b> Utilitzeu aquesta comanda
 si desitgeu fer una reindexaci&oacute; r&agrave;pida (despr&eacute;s de la restauraci&oacute;
 d\'una c&ograve;pia de seguretat, per exemple). Heu d\'adonar-vos que els documents modificats de forma normal(des de la interf&iacute;cie d\'SPIP) s&oacute;n autom&agrave;ticament
reindexats: aquesta comanda no &eacute;s &uacute;til nom&eacute;s que de manera excepcional.',
'texte_moteur_recherche_non_active' => 'El motor de recerca no est&agrave; activat.',
'texte_mots_cles' => 'Les paraules clau permeten crear enlla&ccedil;os tematics entre els articles
independement del seu empla&ccedil;ament a les seccions.Es pot aix&iacute;
enriquir la navegaci&oacute; del vostre lloc, incl&uacute;s utilitzar aquestes propietats
 per a personalitzar la presentaci&oacute; dels articles dintre dels esquelets.',
'texte_mots_cles_dans_forum' => 'Si es desitja es pot permetre la utilitzaci&oacute; de les paraules clau, seleccionables per part dels visitants, dins dels f&ograve;rums del lloc p&uacute;blic?. (Atenci&oacute;: aquesta opci&oacute; &eacute;s relativament complexa d\'utilitzar correctament) ',
'texte_multilinguisme' => 'Si es desitja es pot generar els articles es diversos idiomes, amb una navegaci&oacute; complexa, es pot tamb&eacute; afegir un men&uacute; per seleccionar l\'idioma dels articles i/o de les seccions, en funci&oacute; de l\'organitzaci&oacute; del lloc web.',
'texte_multilinguisme_trad' => 'Es pot igualment activar un sistema de gesti&oacute; d\'enlla&ccedil;os entre les diferents traduccions d\'un article.',
'texte_non_compresse' => ' <i>no comprimit</i> (el servidor no suporta aquesta funcionalitat)',
'texte_non_fonction_referencement' => 'Es pot preferir no utilitzar aquesta funci&oacute; autom&agrave;tica i indicar vost&eacute; mateix els elements referits a aquest lloc...',
'texte_nouveau_message' => 'Missatge nou',
'texte_nouveau_mot' => 'Nova paraula',
'texte_nouvelle_version_spip_1' => 'Heu instal.lat una nova versi&oacute; d\'SPIP.',
'texte_nouvelle_version_spip_2' => 'Aquesta nova versi&oacute; necessita una actualitzaci&oacute; m&eacute;s complerta que la normal. Si sou el webmestre del lloc, vulgueu esborrar el fitxer @connect@ i reprendre la instal&middot;laci&oacute; per tal d\'actualitzar els par&agrave;metres de connexi&oacute; a la base de dades.<p />(NB.: si heu oblidat els vostres par&agrave;metres de connexi&oacute;, doneu un cop d\'ull al fitxer @connect@ abans de suprimir-lo...)',
'texte_operation_echec' => 'Torneu a la p&agrave;gina anterior, seleccioneu una altra base o creeu-ne una de nova. Verifiqueu les dades donades pel vostre prove&iuml;dor d\'hostatge.',
'texte_plus_trois_car' => 'm&eacute;s de 3 car&agrave;cters',
'texte_plusieurs_articles' => 'Diversos autors trobats per  "@cherche_auteur@":',
'texte_port_annuaire' => ' (El valor indicat per defecte es en general convenient.)',
'texte_presente_plugin' => 'Aquesta p&agrave;gina llista els connectors disponibles al vostre lloc Web. Podeu activar els connectors marcant la casella corresponent.',
'texte_proposer_publication' => 'Despr&eacute;s que un article est&agrave; acabat, <br> es pot proposar la seua publicaci&oacute;.',
'texte_proxy' => 'En alguns casos (intranet, xarxes protegides...),
pot caldre utilitzar un <I>proxy HTTP</I> per enlla&ccedil;ar amb els llocs sindicats.
En aquest cas, indiqueu a continuaci&oacute; la seua adre&ccedil;a, baix la forma
  <tt><html>http://proxy:8080</html></tt>. En general,
 es deixar&agrave; buida aquesta opci&oacute;.',
'texte_publication_articles_post_dates' => 'Que ha de fer SPIP quan els articles tinguin una data de publicaci&oacute; posterior a l\'actual?',
'texte_rappel_selection_champs' => ' [No oblide pas seleccionar correctament aquest camp.]',
'texte_recalcul_page' => 'Si es vol recarregar una sola p&agrave;gina, cal passar abans per l\'espai p&uacute;blic i premer el bot&oacute; "recarregar".',
'texte_recapitiule_liste_documents' => 'Aquesta p&agrave;gina recull un llistat de documents que hi ha a cada secci&oacute; de la seua web. Per modificar la informaci&oacute; de cada document premer el enlla&ccedil; cap a la p&agrave;gina de la seua secci&oacute;.',
'texte_recuperer_base' => 'Reparar la base de dades',
'texte_reference_mais_redirige' => 'article referenciat a la web SPIP, pero redirigit cap a un altre URL.',
'texte_referencement_automatique' => '<b>Referenciament automatitzat d\'un lloc Web</b><br>Podeu referenciar r&agrave;pidament un lloc Web nom&eacute;s indicant aqu&iacute; baix l\'adre&ccedil;a URL desitjada, o l\'adre&ccedil;a del seu fitxer de sindicaci&oacute;. SPIP recuperar&agrave; autom&agrave;ticament les informacions pel que fa a aquest lloc Web (t&iacute;tol, descripci&oacute;...).',
'texte_requetes_echouent' => '<b>Quan algunes peticions MySQL fracassen sistem&agrave;ticament i sense ra&oacute; aparent, &eacute;s possible que sigui per culpa de la pr&ograve;pia base de dades.</b><p>
  MySQL disposa d\'una facultat de reparaci&oacute; de les seves taules quan aquestes han estat deteriorades per accident. Aqu&iacute; podeu provar aquesta reparaci&oacute;; en cas de frac&agrave;s, conserveu una c&ograve;pia del resultat, que possiblement cont&eacute; indicis de quines coses no funcionen...<p>
  Si el problema persisteix, poseu-vos en contacte amb el vostre prove&iuml;dor d\'hostatge.<p>',
'texte_restaurer_base' => 'Restaurar el contingut d\'una c&ograve;pia de seguretat de la base',
'texte_restaurer_sauvegarde' => 'Aquesta opci&oacute; permet restaurar una c&ograve;pia de seguretat de la base de dades realitzada anteriorment. Per tal que aix&iacute; sigui, el fitxer que cont&eacute; la c&ograve;pia de seguretat s\'ha d\'haver situat dins del directori @dossier@.
Sigueu prudents amb aquesta funcionalitat: <b>les modificacions o p&egrave;rdues eventuals s&oacute;n irreversibles.</b>',
'texte_sauvegarde' => 'Desar el contigut de la base',
'texte_sauvegarde_base' => 'Desar la base',
'texte_sauvegarde_compressee' => 'La c&ograve;pia de seguretat es far&agrave; a l\'arxiu no comprimit @fichier@.',
'texte_selection_langue_principale' => 'A continuaci&oacute; podeu seleccionar la &laquo;llengua principal&raquo; del lloc. Aquesta selecci&oacute; no us obliga - afortunadament! - a escriure els vostres articles en la llengua escollida, per&ograve; permet determinar:
<ul><li> el format per defecte de les dates en el lloc p&uacute;blic;</li>
<li> la naturalesa del motor tipogr&agrave;fic que l\'SPIP ha d\'utilitzar per la reproducci&oacute; dels textos;</li>
<li> l\'idioma utilitzat en els formularis del lloc p&uacute;blic;</li>
<li> l\'idioma mostrat per defecte en l\'espai privat.</li></ul>',
'texte_signification' => 'Les columnes fosques representen les entrades acumulades (total de les subseccions), les columnes clares el n&uacute;mero de visites per a cada secci&oacute;.',
'texte_sous_titre' => 'Subt&iacute;tol',
'texte_statistiques_visites' => '(columnes sombrejades:  diumenge/corba obscura: evoluci&oacute; de la mitjana)',
'texte_statut_attente_validation' => 'esperant la validaci&oacute;',
'texte_statut_publies' => 'publicats en l&iacute;nia',
'texte_statut_refuses' => 'refusats',
'texte_suppression_fichiers' => 'Useu aquesta comanda per suprimir tots els fitxers presents
a la cach&eacute; d\'SPIP. Aix&ograve; permet per exemple for&ccedil;ar un rec&agrave;lcul de totes les p&agrave;gines si s\'ha
fet modificacions importants gr&agrave;ficament o estructurals del lloc web.',
'texte_sur_titre' => 'Sobret&iacute;tol',
'texte_syndication' => '&Eacute;s possible recuperar autom&agrave;ticament, quan el lloc Web ho permet, la llista de novetats. Per aix&ograve;, heu d\'activar la sindicaci&oacute;.
<blockquote><i>Alguns prove&iuml;dors d\'hostatge desactiven aquesta funcionalitat; en aquest cas, no podreu utilitzar la sindicaci&oacute; de contingut des del vostre lloc.</i></blockquote>',
'texte_table_ok' => ': aquesta taula est&agrave; OK.',
'texte_tables_indexation_vides' => 'Les taules d\'indexaci&oacute; del motor estan buides.',
'texte_tentative_recuperation' => 'Intent de reparaci&oacute;',
'texte_tenter_reparation' => 'Intentar una reparaci&oacute; de la base de dades',
'texte_test_proxy' => 'Per fer una prova d\'aquest proxy, indicar ac&iacute; l\'adre&ccedil;a del lloc Web
que es vol testar.',
'texte_titre_02' => 'T&iacute;tol:',
'texte_titre_obligatoire' => ' <B>T&iacute;tol</B> [Obligatori]',
'texte_travail_article' => '@nom_auteur_modif@ ha treballat amb aquest article fa @date_diff@ minuts',
'texte_travail_collaboratif' => 'Si &eacute;s freq&uuml;ent que diversos redactors treballin en un mateix article, el sistema pot mostrar els articles "oberts" recentment per tal d\'evitar les modificacions simult&agrave;nies.
Aquesta opci&oacute; est&agrave; desactivada per defecte amb la finalitat d\'evitar mostrar  missatges d\'advert&egrave;ncia intempestius.',
'texte_trop_resultats_auteurs' => 'Massa resultats "@cherche_auteur@" ; si us plau, fa&ccedil;a una recerca m&eacute;s acurada.',
'texte_unpack' => 'desc&agrave;rrega de la darrera versi&oacute;',
'texte_utilisation_moteur_syndiques' => 'Quan utilitzeu el motor de cerca integrat a l\'SPIP, podeu efectuar les cerques sobre els llocs i els articles sindicats de dues maneres diferents.<br>- La m&eacute;s simple consisteix en buscar &uacute;nicament dins dels t&iacute;tols i les descripcions dels articles. <br>- Un segon m&egrave;tode, molt m&eacute;s potent, permet a l\'SPIP buscar tamb&eacute; dins dels texts dels llocs referenciats. Si referencieu un lloc Web, l\'SPIP efectuar&agrave; llavors la cerca dins del text d\'aquest lloc.',
'texte_utilisation_moteur_syndiques_2' => 'Aquest metode obliga SPIP a visitar
regularment les webs referenciades,
el que pot provocar un lleuger alentiment de la vostra pr&ograve;pia web.',
'texte_vide' => 'buit',
'texte_vider_cache' => 'buidar la mem&ograve;ria cau',
'titre_admin_effacer' => 'Manteniment t&egrave;cnic',
'titre_admin_tech' => 'Manteniment t&egrave;cnic',
'titre_admin_vider' => 'Manteniment t&egrave;cnic',
'titre_articles_syndiques' => 'Articles sindicats extrets d\'aquest lloc.',
'titre_breves' => 'Les breus',
'titre_cadre_afficher_article' => 'Afegir els articles',
'titre_cadre_afficher_traductions' => 'Mostrar l\'estat de les traduccions per les seg&uuml;ents lleng&uuml;es:',
'titre_cadre_ajouter_auteur' => 'AFEGIR UN AUTOR:',
'titre_cadre_forum_administrateur' => 'F&ograve;rum privat dels administradors',
'titre_cadre_forum_interne' => 'F&ograve;rum intern',
'titre_cadre_interieur_rubrique' => 'A l\'interior de la secci&oacute;',
'titre_cadre_numero_auteur' => 'AUTOR N&Uacute;MERO',
'titre_cadre_signature_obligatoire' => '<B>Signatura</B> [Obligatoria]<BR>',
'titre_config_fonctions' => 'Configuraci&oacute; del web',
'titre_config_groupe_mots_cles' => 'Configuraci&oacute; dels grups de paraules clau',
'titre_configuration' => 'Configuraci&oacute; del lloc',
'titre_connexion_ldap' => 'Opcions: <B>Vostre connexi&oacute; LDAP</B>',
'titre_dernier_article_syndique' => 'Darrers articles sindicats',
'titre_documents_joints' => 'Documents adjunts',
'titre_evolution_visite' => 'Evoluci&oacute; de les visites',
'titre_forum_suivi' => 'Seguiment dels f&ograve;rums',
'titre_gauche_mots_edit' => 'MOT N&Uacute;MERO:',
'titre_groupe_mots' => 'GRUP DE MOTS:',
'titre_langue_article' => 'LLENGUA DE L\'ARTICLE',
'titre_langue_breve' => 'LLENGUA DEL BREU',
'titre_langue_rubrique' => 'LLENGUA DE LA SECCI&Oacute;',
'titre_langue_trad_article' => 'LLENGUA I TRADUCCIONS DE L\'ARTICLE',
'titre_les_articles' => 'ELS ARTICLES',
'titre_mots_cles_dans_forum' => 'Paraules clau dins dels f&ograve;rums del lloc p&uacute;blic',
'titre_mots_tous' => 'Les paraules clau',
'titre_naviguer_dans_le_site' => 'Navegar dins el web...',
'titre_nouveau_groupe' => 'Grup nou',
'titre_nouvelle_breve' => 'Nova breu',
'titre_nouvelle_rubrique' => 'Nova secci&oacute;',
'titre_numero_rubrique' => 'SECCI&Oacute; N&Uacute;MERO:',
'titre_page_admin_effacer' => 'Manteniment t&egrave;cnic: esborrar la base',
'titre_page_articles_edit' => 'Modificar: @titre@',
'titre_page_articles_page' => 'Els articles',
'titre_page_articles_tous' => 'Tota la web',
'titre_page_auteurs' => 'Visitants',
'titre_page_breves' => 'Breus',
'titre_page_breves_edit' => ' Modificar la breu: " @titre@ "',
'titre_page_calendrier' => 'Calendari @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Configuraci&oacute; del lloc',
'titre_page_config_fonctions' => 'Configuraci&oacute; del lloc',
'titre_page_configuration' => 'Configuraci&oacute; del lloc',
'titre_page_controle_petition' => 'Control de peticions',
'titre_page_delete_all' => 'supresi&oacute; total i irreversible',
'titre_page_documents_liste' => 'Els documents de les seccions',
'titre_page_forum' => 'F&ograve;rum dels administradors',
'titre_page_forum_envoi' => 'Enviar un missatge',
'titre_page_forum_suivi' => 'Seguiment dels f&ograve;rums',
'titre_page_index' => 'El vostre espai privat',
'titre_page_message_edit' => 'Enviar un misstge',
'titre_page_messagerie' => 'La vostra missatgeria',
'titre_page_mots_tous' => 'Paraules clau',
'titre_page_recherche' => ' Resultats de la recerca @recherche@',
'titre_page_sites_tous' => 'Webs enlla&ccedil;ades',
'titre_page_statistiques' => 'Estadistiques per seccions',
'titre_page_statistiques_referers' => 'Estadistiques (vincles entrants)',
'titre_page_statistiques_visites' => 'Estatistiques de les visites',
'titre_page_upgrade' => 'Actualitzar SPIP',
'titre_publication_articles_post_dates' => 'Publicaci&oacute; dels articles datats posteriorment',
'titre_referencement_sites' => 'Enlla&ccedil;ament de webs i sindicaci&oacute;',
'titre_referencer_site' => 'Referenciar el lloc Web:',
'titre_rendez_vous' => 'CITA:',
'titre_reparation' => ' Reparaci&oacute;',
'titre_site_numero' => 'LLOC WEB N&Uacute;MERO:',
'titre_sites_proposes' => 'Les webs proposades',
'titre_sites_references_rubrique' => 'Les webs enlla&ccedil;ades a aquesta secci&oacute;',
'titre_sites_syndiques' => 'Les webs sindicades',
'titre_sites_tous' => 'Les webs enlla&ccedil;ades',
'titre_suivi_petition' => 'Seguiment de les peticions',
'titre_syndication' => 'Sindicaci&oacute; de webs',
'tout_dossier_upload' => 'Tot el directori @upload@',
'trad_article_inexistant' => 'No existeix cap article que porte aquest n&uacute;mero.',
'trad_article_traduction' => 'Totes les versions d\'aquest article:',
'trad_deja_traduit' => 'Aquest article &eacute;s ja una traducci&oacute; del present article.',
'trad_delier' => 'No enlla&ccedil;ar aquest article amb aquestes traduccions',
'trad_lier' => 'Aquest article &eacute;s una traducci&oacute; de l\'article n&uacute;mero:',
'trad_new' => 'Escriure una nova traducci&oacute; d\'aquest article',


// U
'utf8_convert_attendez' => 'Espereu-vos uns instants i recarregueu aquesta p&agrave;gina. ',
'utf8_convert_avertissement' => 'Us prepareu per convertir el contingut de la vostra base de dades (articles, breus, etc) del joc de car&agrave;cter <b>@orig@</b> cap al joc de car&agrave;cters <b>@charset@</b>.',
'utf8_convert_backup' => 'No oblideu fer abans una c&ograve;pia de seguretat sencera del vostre lloc Web. Haureu tamb&eacute; de verificar que les vostre plantilles i fitxers de llengua s&oacute;n compatibles @charset@.',
'utf8_convert_erreur_deja' => 'El vostre lloc Web ja est&agrave; en @charset@, &eacute;s in&uacute;til convertir-lo...',
'utf8_convert_erreur_orig' => 'Error: no es permet l\'&uacute;s del joc de car&agrave;cters @charset@.',
'utf8_convert_termine' => 'S\'ha acabat!',
'utf8_convert_timeout' => 'Important:</b> en cas de <i>temps excedit</i> del servidor, volgueu recarregar la p&agrave;gina fins que indiqui &laquo;acabat&raquo;.',
'utf8_convert_verifier' => 'Ara heu de buidar la mem&ograve;ria cau, i verificar que tot &eacute;s correcte a les p&agrave;gines publicades del vostre lloc Web. En cas que tingueu problemes, s\'ha fet una c&ograve;pia de seguretat de les vostres dades (en format SQL) dins del directori @rep@.',
'utf8_convertir_votre_site' => 'Convertir el vostre lloc Web a utf-8',


// V
'version' => 'Versi&oacute;:',
'version_initiale' => 'Versi&oacute; inicial'

);


?>
