<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'activer_plugin' => 'Enaoui&ntilde; ar plugin',
'aide_non_disponible' => 'N\'ema&ntilde; ket al lodenn-ma&ntilde; eus ar sikour en-linenn da gaout er yezh-ma&ntilde; c\'hoazh.',
'auteur' => 'Skridaozer&nbsp;:',
'avis_acces_interdit' => 'Arabat dont tre',
'avis_article_modifie' => 'Diwallit, @nom_auteur_modif@ en deus labouret war ar pennad-se @date_diff@ munutenn \'zo',
'avis_aucun_resultat' => 'Disoc\'h ebet.',
'avis_chemin_invalide_1' => 'An hent dibabet ganeoc\'h',
'avis_chemin_invalide_2' => 'ne seblant ket beza&ntilde; reizh. Deuit en-dro d\'ar bajenn a-raok ha gwiriit an titouro&ugrave; roet ganeoc\'h.',
'avis_connexion_echec_1' => 'C\'hwitet en deus ar kennaskadur ouzh ar servijer MySQL.',
'avis_connexion_echec_2' => 'Deuit en dro d\'ar bajenn a-raok, ha gwiriit an titouro&ugrave; roet ganeoc\'h.',
'avis_connexion_echec_3' => '<b>N.B.</b> War meur a servijer eo ret deoc\'h <b>goulenn</b> beza&ntilde; aotreet da dizhout an diaz MySQL a-raok gallout implijout anezha&ntilde;. Ma n\'hallit ket kennaska&ntilde;, gwiriit ha graet ho peus ar goulenn-se.',
'avis_connexion_ldap_echec_1' => 'C\'hwitet eo ar c\'hennaskadenn ouzh ar servijer LDAP.',
'avis_connexion_ldap_echec_2' => 'Deuit en-dro d\'ar bajenn a-raok, ha gwiriit an titouro&ugrave; roet ganeoc\'h.',
'avis_connexion_ldap_echec_3' => 'Bep eil tro, n\'implijit ket ar skor LDAP evit enporzhia&ntilde; implijourien.',
'avis_conseil_selection_mot_cle' => '<b>Strollad pouezus&nbsp;:</b> kuzuliet start eo da zibab ur ger-stur er strollad-ma&ntilde;.',
'avis_deplacement_rubrique' => 'Diwallit&nbsp;! Er rummad-ma&ntilde; ez eus @contient_breves@ berrskrid@scb@&nbsp;: kadarnait ama&ntilde;-dindan ma zilec\'hiit anezha&ntilde;.',
'avis_destinataire_obligatoire' => 'Un degemerour a rankit diskleria&ntilde; a-raok kas ar c\'hemennadenn-ma&ntilde;.',
'avis_erreur_connexion_mysql' => 'Fazi kennaska&ntilde; MySQL',
'avis_erreur_version_archive' => '<b>Diwallit! Ar restr @archive@ a glot gant ur stumm all eus SPIP dishe&ntilde;vel eus an hini staliet ganeoc\'h.</b> Emaoc\'h o vont da zegouezhout dirak diaesamanto&ugrave; bras: riskl da zistruja&ntilde; ho tiaz titouro&ugrave;, drougplego&ugrave; a bep seurt el lec\'hienn, hag all. Arrabat gwiria&ntilde; ar goulenn emporzhiadur-ma&ntilde;.<p>Evit muioc\'h a ditouro&ugrave;, sellit ouzh <a href=\'http://www.spip.net/fr_article1489.html\'>diello&ugrave; SPIP</a>.',
'avis_espace_interdit' => '<b>Lec\'h difennet</b><div>Staliet eo SPIP dija.</div>',
'avis_lecture_noms_bases_1' => 'Ar poellad-stalia&ntilde; n\'en deus ket gallet lenn anvio&ugrave; an diazo&ugrave; titouro&ugrave; staliet.',
'avis_lecture_noms_bases_2' => 'Pe n\'eus diaz ebet da gaout, pe n\'eo ket aotreet da listenna&ntilde; an diazo&ugrave; evit abego&ugrave; surentez (ar pezh a zegouezh gant meur a voder).',
'avis_lecture_noms_bases_3' => 'En eil degouezh, eo da gredi&ntilde; e c\'haller implijout un diaz o tougen ho anv login&nbsp;:',
'avis_non_acces_message' => 'N\'oc\'h ket aotreet da dizhout ar c\'hemennadenn-ma&ntilde;.',
'avis_non_acces_page' => 'N\'oc\'h ket aotreet da dizhout ar bajenn-ma&ntilde;.',
'avis_operation_echec' => 'C\'hwitet he deus an oberiadenn.',
'avis_operation_impossible' => 'Oberenn dibosupl',
'avis_probleme_archive' => 'Kudenn evit lenn ar fichennaoueg  @archive@',
'avis_site_introuvable' => 'Lec\'hienn digavadus',
'avis_site_syndique_probleme' => 'Diwallit : ur gudenn a zo savet gant sindikadurezh al lec\'hienn-ma&ntilde;&nbsp;; neuze eo ehanet ar genreizhad e-pad ur pennad-amzer evit ar mare. Gwiriit chomlec\'h fichennaoueg sindikadurezh al lec\'hienn-ma&ntilde; <b>@url_syndic@</b>), ha klaskit dezastum an titouro&ugrave; en dro.',
'avis_sites_probleme_syndication' => 'Al lec\'hienno&ugrave;-se o deus bet ur gudenn sindikadurezh',
'avis_sites_syndiques_probleme' => 'Savet ez eus bet ur gudenn gant al lec\'hiennio&ugrave; sindiket-se',
'avis_suppression_base' => 'DIWALLIT, n\'eus ket tu da zont war giz lamedigezh an titouro&ugrave;',
'avis_version_mysql' => 'Ho stumm MySQL (@version_mysql@) ne aotre ket da emdresa&ntilde; taolenno&ugrave; an diaz.',


// B
'bouton_acces_ldap' => 'Ouzhpenna&ntilde; ar mont-tre ouzh LDAP',
'bouton_ajouter' => 'Ouzhpenna&ntilde;',
'bouton_ajouter_participant' => 'OUZHPENNA&Ntilde; UR PERZHIAD&nbsp;:',
'bouton_annonce' => 'KEMENN',
'bouton_annuler' => 'Nulla&ntilde;',
'bouton_checkbox_envoi_message' => 'galloud da gas ur c\'hemennadenn',
'bouton_checkbox_indiquer_site' => 'rei&ntilde; dre-ret ul lec\'hienn-web',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'merourien ar lec\'hienn',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'ar skridaozerien',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'gweladennerien al lec\'hienn foran pa bostont ur c\'hemennadenn er forom',
'bouton_checkbox_signature_unique_email' => 'ur sinadur hepken dre bostel',
'bouton_checkbox_signature_unique_site' => 'ur sinadur hepken dre lec\'hienn Web',
'bouton_demande_publication' => 'Goulenn ma vo embannet ar pennad-ma&ntilde;',
'bouton_desactive_tout' => 'Disenaoui&ntilde; pep tra',
'bouton_effacer_index' => 'Diverka&ntilde; ar rollo&ugrave;',
'bouton_effacer_tout' => 'Diverka&ntilde; PEP TRA',
'bouton_envoi_message_02' => 'KAS UR C\'HEMENNADENN',
'bouton_envoyer_message' => 'Kemennadenn peurechu : kas',
'bouton_forum_petition' => 'FOROM HA SINADEG',
'bouton_modifier' => 'Kemm',
'bouton_pense_bete' => 'NOTENNIG E&Ntilde;VOR',
'bouton_radio_activer_messagerie' => 'Lakaat ar postelerezh diabarzh oberiant',
'bouton_radio_activer_messagerie_interne' => 'Lakaaat ar postelerezh diabarzh oberiant',
'bouton_radio_activer_petition' => 'Enaoui&ntilde; ar sinadeg',
'bouton_radio_afficher' => 'Diskouez',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Beza&ntilde; diskouezet e listenn ar skridaozerien kennasket',
'bouton_radio_articles_futurs' => 'er pennado&ugrave; da zont hepken (oberenn ebet en diaz-titouro&ugrave;)',
'bouton_radio_articles_tous' => 'en holl pennado&ugrave;',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'en holl pennado&ugrave; n\'eo ket bet serret o forom',
'bouton_radio_desactiver_messagerie' => 'Lakaat ar postelerezh diabarzh disoberiant',
'bouton_radio_enregistrement_obligatoire' => 'Enrolla&ntilde; rediet (a-raok gallout kemer perzh e rank an implijerien enrolla&ntilde; o rei&ntilde; o fostel).',
'bouton_radio_envoi_annonces_adresse' => 'Kas ar c\'hemenno&ugrave; d\'ar chomlec\'h :',
'bouton_radio_envoi_liste_nouveautes' => 'Kas listenn an nevezinti',
'bouton_radio_moderation_priori' => 'Ku&ntilde;vaat a-raok embann (diskouezet e vez ar c\'hemennadenno&ugrave; ur wech lennet hag asantet gant ar c\'hasourien)',
'bouton_radio_modere_abonnement' => 'ku&ntilde;vaet war goumanant',
'bouton_radio_modere_posteriori' => 'ku&ntilde;vaet goude embann',
'bouton_radio_modere_priori' => 'ku&ntilde;vaet a-raok embann',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'chom hep beza&ntilde; diskouezet e listenn ar skridaozerien kennasket',
'bouton_radio_non_envoi_annonces_editoriales' => 'Chom hep kas kemenno&ugrave;-embann',
'bouton_radio_non_syndication' => 'Sindikadur ebet',
'bouton_radio_pas_petition' => 'Sinadeg ebet',
'bouton_radio_petition_activee' => 'Sinadeg war-enaou',
'bouton_radio_publication_immediate' => 'Embann ar c\'hemennadenno&ugrave; diouzhtu (embannet e vez ar c\'hemennadenno&ugrave; diouzhtu goude beza&ntilde; skrivet, war-lerc\'h e c\'hellont beza&ntilde; diverket gant ar c\'hasourien)',
'bouton_radio_sauvegarde_compressee' => 'restr-savetei&ntilde; gwaeget dindan @fichier@',
'bouton_radio_sauvegarde_non_compressee' => 'restr-savetei&ntilde;, ket gwaeget, dindan @fichier@',
'bouton_radio_supprimer_petition' => 'Dilemel ar sinadeg',
'bouton_radio_syndication' => 'Sindikadur',
'bouton_redirection' => 'ADSTURIA&Ntilde;',
'bouton_relancer_installation' => 'Adkregi&ntilde; gant ar staliadur',
'bouton_restaurer_base' => 'Resteurel an diaz',
'bouton_suivant' => 'Da heul',
'bouton_tenter_recuperation' => 'Klask kempenn',
'bouton_test_proxy' => 'Amproui&ntilde; ar proxy',
'bouton_vider_cache' => 'Goullonderi&ntilde; ar memoret',
'bouton_voir_message' => 'Gwelet ar c\'hemennadenn-ma&ntilde; a-raok kadarnaat anezhi',


// C
'cache_mode_compresse' => 'En doare gwaeget ema&ntilde; enrollet restro&ugrave; ar memoret.',
'cache_mode_non_compresse' => 'Enrollet eo restro&ugrave; ar memroet, met ket en doare gwaeget.',
'cache_modifiable_webmestre' => 'Gant webmestr al lec\'hienn e c\'hell an dilenn-se beza&ntilde; kemmet',
'calendrier_synchro' => 'Ma implijit ur meziant deiziataer heglot gant <b>iCal</b> e c\'hellit e adkenamzeria&ntilde; ouzh titouro&ugrave; al lec\'hienn-ma&ntilde;.',
'connexion_ldap' => 'Kennaska&ntilde; :',


// D
'date_mot_heures' => 'eur',
'diff_para_ajoute' => 'Rannbennad ouzhpennet',
'diff_para_deplace' => 'Rannbennad dilec\'hiet',
'diff_para_supprime' => 'Rannbennad dilemet',
'diff_texte_ajoute' => 'Testenn ouzhpennet',
'diff_texte_deplace' => 'Testenn dilec\'hiet',
'diff_texte_supprime' => 'Testenn dilemet',
'double_clic_inserer_doc' => 'Daouglikit evit ouzhpenna&ntilde; ar verradenn-ma&ntilde; en destenn',


// E
'email' => 'postel',
'email_2' => 'postel :',
'entree_adresse_annuaire' => 'Chomlec\'h ar roll dud',
'entree_adresse_email' => 'Ho postel',
'entree_adresse_fichier_syndication' => 'Chomlec\'h ar restr evit al liamma&ntilde;-RSS&nbsp;:',
'entree_adresse_site' => '<b>Chomlec\'h al lec\'hienn</b> [Rediet]',
'entree_base_donnee_1' => 'Chomlec\'h an diaz-titouro&ugrave;',
'entree_base_donnee_2' => '(Alies e klot ar chomlec\'h-se gant hini ho lec\'hienn, a-wecho&ugrave; e klot gant ar menneg &laquo;localhost&raquo;, a-wecho&ugrave; e chom goullo)',
'entree_biographie' => 'Buhezskrid berr-ha-berr',
'entree_breve_publiee' => 'Ha rankout a ra ar berrskrid-ma&ntilde; beza&ntilde; embannet ?',
'entree_chemin_acces' => '<b>Skriva&ntilde;</b> an treug evit mont-tre&nbsp;:',
'entree_cle_pgp' => 'Ho alc\'hwez PGP',
'entree_contenu_rubrique' => '(Endalc\'had ar rummad berr-ha-berr)',
'entree_description_site' => 'Diskrivadenn al lec\'hienn',
'entree_identifiants_connexion' => 'Ho titouro&ugrave;-kennaska&ntilde;...',
'entree_informations_connexion_ldap' => 'Skrivit er furmskrid-ma&ntilde; titouro&ugrave;-kennaska&ntilde; ho roll-dud LDAP
	Gant merour ar genreizhad pe ar rouedad e c\'hell ar re-se beza&ntilde; roet deoc\'h.',
'entree_infos_perso' => 'Piv oc\'h-c\'hwi ?',
'entree_interieur_rubrique' => 'e-diabarzh ar rummad&nbsp;:',
'entree_liens_sites' => '<b>Liamm</b> (menego&ugrave;, lec\'hienn da weladenni&ntilde;,...)',
'entree_login' => 'Ho login',
'entree_login_connexion_1' => 'Al login evit kennaska&ntilde;',
'entree_login_connexion_2' => '(A-wecho&ugrave; e klot gant al login a implijit evit an FTP, a-wecho&ugrave; eo da veza&ntilde; lezet goullo)',
'entree_login_ldap' => 'Login LDAP a-orin',
'entree_mot_passe' => 'Ho ker-tremen',
'entree_mot_passe_1' => 'Ar ger-tremen evit kennaska&ntilde;',
'entree_mot_passe_2' => '(A-wecho&ugrave; e klot gant ar ger-tremen a implijit evit an FTP, a-wecho&ugrave; eo da veza&ntilde; lezet goullo)',
'entree_nom_fichier' => 'Roit anv ar restr @texte_compresse@:',
'entree_nom_pseudo' => 'Ho anv pe pseudo',
'entree_nom_pseudo_1' => '(Ho anv pe ho pseudo)',
'entree_nom_site' => 'Anv ho lec\'hienn',
'entree_nouveau_passe' => 'Ger-tremen nevez',
'entree_passe_ldap' => 'Ger-tremen',
'entree_port_annuaire' => 'Niverenn-porzh ar roll-dud',
'entree_signature' => 'Sinadur',
'entree_texte_breve' => 'Testenn ar berrskrid',
'entree_titre_obligatoire' => '<b>Titl</b> [Rediet]<br />',
'entree_url' => 'Chomlec\'h (URL) ho lec\'hienn',
'erreur_plugin_fichier_absent' => 'N\'eus ket ouzh ar restr',
'erreur_plugin_fichier_def_absent' => 'N\'eus ket ouzh ar restr termeni&ntilde;',
'erreur_plugin_nom_fonction_interdit' => 'Difennet eo anv ar fonksion',
'erreur_plugin_nom_manquant' => 'Dianv eo an astenn',
'erreur_plugin_prefix_manquant' => 'N\'eo ket termenet tachenn-envel an astenn',
'erreur_plugin_tag_plugin_absent' => 'N\'eus ket ouzh an astenn er restr-termeni&ntilde;',
'erreur_plugin_version_manquant' => 'N\'eus ket ouzh arreval an astenn',


// F
'forum_info_original' => 'orin',


// I
'ical_info1' => 'War ar bajenn-ma&ntilde; ez eus meur a hentenn evit chom e-darempred gant buhez al lec\'hienn.',
'ical_info2' => 'Evit titouro&ugrave; ouzhpenn diwar-benn an hentenno&ugrave;-se, lennit <a href="http://www.spip.net/fr_suivi">diello&ugrave; SPIP</a>.',
'ical_info_calendrier' => 'Daou deiziataer a c\'hellit ober ganto. An hini kenta&ntilde; a ziskouez an holl pennado&ugrave; bet embannet. War an eil ema&ntilde; ar c\'hemenno&ugrave;-embann hag ho kemennadenno&ugrave; prevez&nbsp;: a-drugarez d\'un alc\'hwez hiniennel (a c\'hellit che&ntilde;ch forzh pegoulz o kemm ho ker-tremen) e c\'hellit beza&ntilde; an hini nemeta&ntilde; o kaout ar gwir da vont warna&ntilde;.',
'ical_lien_rss_breves' => 'Liamma&ntilde; berrskrido&ugrave; al lec\'hienn-ma&ntilde; dre RSS',
'ical_methode_http' => 'Pellgarga&ntilde;',
'ical_methode_webcal' => 'Adkenamzeria&ntilde; (webcal://)',
'ical_texte_js' => 'A-drugarez d\'ul linenn javascript e c\'hellit, en un doare aezet, diskouez ar pennado&ugrave; diwezha&ntilde; embannet war al lec\'hienn-ma&ntilde;, war forzh pe hini eus ho lec\'hienno&ugrave;.',
'ical_texte_prive' => 'An deiziataer hiniennel-ma&ntilde; a gelaou ac\'hanoc\'h ouzh an nevezinti-embann ha -prevez (labourio&ugrave;, emgavio&ugrave;, pennado&ugrave;, berrskrido&ugrave;, lavaro&ugrave;,...).',
'ical_texte_public' => 'Gant an deiziataer-ma&ntilde; e c\'hellit heulia&ntilde; nevezinti foran al lec\'hienn (pennado&ugrave; ha berrskrido&ugrave; bet embannet, ...).',
'ical_texte_rss' => 'Gallout a rit sindika&ntilde; nevezinti ar forom-ma&ntilde; war forzh peseurt lenner kelo&ugrave; XML/RSS (Rich Site Summary). A-drugarez d\'ar stumm-se ivez e c\'hell SPIP lenn an nevezinti war al lec\'hienno&ugrave; all hag a implij ur stumm heglot (lec\'hienno&ugrave; sindikaet).',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Listenn-skigna&ntilde;',
'ical_titre_rss' => 'Restro&ugrave; sindikadur',
'icone_activer_cookie' => 'Enaoui&ntilde; an toupin-heulia&ntilde;',
'icone_admin_plugin' => 'Mera&ntilde;s an astenno&ugrave;',
'icone_afficher_auteurs' => 'Diskouez ar skridaozerien',
'icone_afficher_visiteurs' => 'Diskouez ar gweladennerien',
'icone_arret_discussion' => 'Paouez da gemer perzh en tabut-ma&ntilde;',
'icone_calendrier' => 'Deiziataer',
'icone_creation_groupe_mots' => 'Kroui&ntilde; ur strollad-gerio&ugrave; nevez',
'icone_creation_mots_cles' => 'Kroui&ntilde; ur ger-stur nevez',
'icone_creer_auteur' => 'Kroui&ntilde; ur skridaozer nevez, hag e staga&ntilde; ouzh ar pennad-ma&ntilde;',
'icone_creer_rubrique_2' => 'Kroui&ntilde; ur rummad nevez',
'icone_ecrire_nouvel_article' => 'Ar berrskrido&ugrave; er rummad-ma&ntilde;',
'icone_envoyer_message' => 'Kas ar c\'hemennadenn-ma&ntilde;',
'icone_evolution_visites' => 'Kemmet eo niver ar gweladenno&ugrave; : <br />@visites@ gweladenn',
'icone_modif_groupe_mots' => 'Kemm ar strollad-gerio&ugrave;-ma&ntilde;',
'icone_modifier_article' => 'Kemm ar pennad-ma&ntilde;',
'icone_modifier_breve' => 'Kemm ar berrskrid-ma&ntilde;',
'icone_modifier_message' => 'Kemm ar c\'hemennadenn-ma&ntilde;',
'icone_modifier_rubrique' => 'Kemm ar rummad-ma&ntilde;',
'icone_modifier_site' => 'Kemm al lec\'hienn-ma&ntilde;',
'icone_poster_message' => 'Kas ur c\'hemennadenn',
'icone_publier_breve' => 'Embann ar berrskrid-ma&ntilde;',
'icone_referencer_nouveau_site' => 'Listenna&ntilde; ul lec\'hienn nevez',
'icone_refuser_breve' => 'Nac\'ha&ntilde; ar berrskrid-ma&ntilde;',
'icone_retour' => 'Distro',
'icone_retour_article' => 'Distrei&ntilde; d\'ar pennad-skrid',
'icone_suivi_forum' => 'War ar forom foran&nbsp;: @nb_forums@&nbsp;evezhiadenn',
'icone_supprimer_cookie' => 'Dilemel an toupin-heulia&ntilde;',
'icone_supprimer_groupe_mots' => 'Dilemel ar strollad-ma&ntilde;',
'icone_supprimer_rubrique' => 'Dilemel ar rummad-ma&ntilde;',
'icone_supprimer_signature' => 'Dilemel ar sinadur-ma&ntilde;',
'icone_valider_signature' => 'Asanti&ntilde; ar sinadur-ma&ntilde;',
'icone_voir_sites_references' => 'Gwelet al lec\'hienno&ugrave; listennet',
'icone_voir_tous_mots_cles' => 'Gwelet an holl c\'herio&ugrave;-stur',
'image_administrer_rubrique' => 'Gallout a rit mera&ntilde; ar rummad-ma&ntilde;',
'info_1_article' => '1 pennad',
'info_1_breve' => '1 berrskrid',
'info_1_site' => '1 lec\'hienn',
'info_activer_cookie' => 'Gallout a rit implijout un <b>toupin-heulia&ntilde;</b>, ar pezh ho aotreo da dremen en un doare aez eus al lec\'hienn prevez d\'an hini foran.',
'info_activer_forum_public' => '<i>Evit enaoui&ntilde; ar foromo&ugrave; foran, dibabit un doare da gu&ntilde;vaat dre-ziouer:</i>',
'info_admin_gere_rubriques' => 'Ar rubriko&ugrave; da-heul a vez meret gant ar merour-ma&ntilde; :',
'info_admin_gere_toutes_rubriques' => 'An <b>holl rubriko&ugrave;</b> a vez meret gant ar merour-ma&ntilde;.',
'info_administrateur' => 'Merour',
'info_administrateur_1' => 'Merour',
'info_administrateur_2' => 'al lec\'hienn (<i>diwallit oc\'h implijout se</i>)',
'info_administrateur_site_01' => 'Ma\'z oc\'h merour al lec\'hienn,',
'info_administrateur_site_02' => 'klikit war al liamm-ma&ntilde;',
'info_administrateurs' => 'Merourien',
'info_administrer_rubrique' => 'Gallout a rit mera&ntilde; ar rummad-ma&ntilde;',
'info_adresse' => 'er chomlec\'h&nbsp;:',
'info_adresse_email' => 'POSTEL&nbsp;:',
'info_adresse_url' => 'Chomlec\'h (URL) al lec\'hienn foran',
'info_afficher_visites' => 'Diskouez ar gweladenno&ugrave; evit&nbsp;:',
'info_affichier_visites_articles_plus_visites' => 'Diskouez ar gweladenno&ugrave; evit <b>ar pennado&ugrave; muia&ntilde;-lennet, abaoe an dero&ugrave;&nbsp;:</b>',
'info_aide_en_ligne' => 'Skoazell en-linenn SPIP',
'info_ajout_image' => 'Pa ouzhpennit skeudenno&ugrave; o veza&ntilde; restro&ugrave; stag d\'ar pennad 
		e c\'hell SPIP kroui&ntilde; e-unan skeudennigo&ugrave; (bihanaet)
		ouzh ar skeudenno&ugrave; ouzhpennet. Evel-se e c\'heller kroui&ntilde;, da skouer,
		ur c\'haridenn pe ur portofolio.',
'info_ajout_participant' => 'Ouzhpennet eo bet ar perzhiad-ma&ntilde;&nbsp;:',
'info_ajouter_rubrique' => 'Ouzhpenna&ntilde; ur rummad all da veza&ntilde; meret&nbsp;:',
'info_annonce_nouveautes' => 'Kemenn an nevezinti',
'info_annuler_blocage_priori' => '-vide-',
'info_anterieur' => 'a-raok',
'info_appliquer_choix_moderation' => 'Lakaat an dibab-ku&ntilde;vaat-ma&ntilde; e-pleustr&nbsp;:',
'info_article' => 'pennad',
'info_article_2' => 'pennad',
'info_article_a_paraitre' => 'Ar pennado&ugrave; da zont',
'info_articles_02' => 'pennad',
'info_articles_2' => 'Pennad',
'info_articles_auteur' => 'Pennado&ugrave; ar skridaozer-ma&ntilde;',
'info_articles_lies_mot' => 'Ar pennado&ugrave; ar ger-stur-ma&ntilde; warno',
'info_articles_trouves' => 'Pennado&ugrave; bet kavet',
'info_articles_trouves_dans_texte' => 'Pennado&ugrave; bet kavet (en destenn)',
'info_attente_validation' => 'Ho pennado&ugrave; war-c\'hortoz beza&ntilde; asantet',
'info_aujourdhui' => 'hiziv&nbsp;:',
'info_auteur_message' => 'SKRIDAOZER AR C\'HEMENNADENN',
'info_auteurs' => 'Ar skridaozerien',
'info_auteurs_par_tri' => 'Skridaozerien@partri@',
'info_auteurs_trouves' => 'Skridaozerien bet kavet',
'info_authentification_externe' => 'Gwiria&ntilde; a-ziavaez',
'info_avertissement' => 'Berz',
'info_base_installee' => 'Staliet eo framm ho tiaz-titouro&ugrave;',
'info_base_restauration' => 'War-resteurel ema&ntilde; ha tiaz-titouro&ugrave;',
'info_bloquer' => 'harza&ntilde;',
'info_breves' => 'Daoust hag implijet e vez ar berrskrido&ugrave; gant ho lec\'hienn&nbsp;?',
'info_breves_03' => 'berrskrido&ugrave;',
'info_breves_liees_mot' => 'Ar berrskrido&ugrave; liammet ar ger-stur-ma&ntilde; outo',
'info_breves_touvees' => 'Berrskrido&ugrave; bet kavet',
'info_breves_touvees_dans_texte' => 'Berrskrido&ugrave; bet kavet (en destenn)',
'info_changer_nom_groupe' => 'Kemm anv ar strollad-ma&ntilde; :',
'info_chapeau' => 'Tog',
'info_chapeau_2' => 'Tog&nbsp;:',
'info_chemin_acces_1' => 'Dilenno&ugrave; : <b>treug dont-tre er roll-dud</b>',
'info_chemin_acces_2' => 'Brema&ntilde; e rankit ardremmezi&ntilde; an treug a-benn tizhout titouro&ugrave; ar roll-dud. Ezhomm a zo ouzh an titouro&ugrave;-se evit gallout lenn aelado&ugrave; an imlijerien hag a zo er roll-dud.',
'info_chemin_acces_annuaire' => 'Dilenno&ugrave; : <b>treug dont-tre er roll-dud</b>',
'info_choix_base' => 'Trede prantad&nbsp;:',
'info_classement_1' => '<sup>a&ntilde;</sup> war @liste@',
'info_classement_2' => '<sup>vet</sup> war @liste@',
'info_code_acces' => 'N\'ankouait ket ho kodo&ugrave; dont-tre&nbsp;!',
'info_comment_lire_tableau' => 'Penaos lenn an daolenn-ma&ntilde;',
'info_config_suivi' => 'Ma\'z eo ar chomlec\'h-ma&ntilde; hini ul listenn-skigna&ntilde; e c\'hellit skriva&ntilde; ama&ntilde; ar chomlec\'h evit en em enrolla&ntilde;. Gallout a ra ar chomlec\'h-se beza&ntilde; un URL (hini ar bajenn Web m\'en em enroller warni), pe ur postel, gñant ur sujed dezha&ntilde; (da skouer : <tt>@adresse_suivi@?subject=subscribe</tt>):',
'info_config_suivi_explication' => 'Gallout a rit en em enrolla&ntilde; ouzh listenn-skigna&ntilde; al lec\'hienn-ma&ntilde;. Degaset e vo neuze deoc\'h kemenno&ugrave; dre bostel pa vo kinniget pennado&ugrave; pe berrskrido&ugrave; nevez.',
'info_confirmer_passe' => 'Gwiria&ntilde; ar ger-tremen :',
'info_connexion_base' => 'Eil prantad : <b>Klask kennaska&ntilde; ouzh an diaz-titouro&ugrave;</b>',
'info_connexion_ldap_ok' => 'Aet eo ar c\'hennaskadenn LDAP en-dro.</b><p />Gallout a rit tremen d\'ar prantad a zeu .',
'info_connexion_mysql' => 'Prantad kenta&ntilde; : <b>Ho kennaskadenn MySQL</b>',
'info_connexion_ok' => 'Aet eo ar c\'hennaskadenn en-dro',
'info_contact' => 'Keja&ntilde; gant',
'info_contenu_articles' => 'Endalc\'had ar pennado&ugrave;',
'info_creation_mots_cles' => 'Krouit hag ardremmezit ama&ntilde; gerio&ugrave;-stur al lec\'hienn.',
'info_creation_paragraphe' => '(Evit kroui&ntilde; rannbennado&ugrave;, lezit linenno&ugrave; gwerc\'h)',
'info_creation_rubrique' => 'A-raok gallout skriva&ntilde; pennado&ugrave; <br />e rankit kroui&ntilde; ur rummad d\'an nebeuta&ntilde;.<br />',
'info_creation_tables' => 'Pevare prantad : <b>Kroui&ntilde; taolio&ugrave; an diaz-titouro&ugrave;</b>',
'info_creer_base' => '<b>Kroui&ntilde;</b> un diaz-titouro&ugrave; nevez&nbsp;:',
'info_dans_groupe' => 'Er strollad :',
'info_dans_rubrique' => 'Er rummad :',
'info_date_publication_anterieure' => 'Deiziad qkridaoza&ntilde; tremenet :',
'info_date_referencement' => 'DEIZIAD LISTENNADUR AL LEC\'HIENN-MA&Ntilde;&nbsp;:',
'info_delet_mots_cles' => 'Goulennet ho peus ma vefe dilamet ar ger-stur
<b>@titre_mot@</b> (@type_mot@). Dre ma\'z eo liammet ar ger-se ouzh
<b>@texte_lie@</b> e rankit kadarnaat ho tiviz&nbsp;:',
'info_demander_blocage_priori' => 'Goulenn un harza&ntilde; a-raok embann',
'info_derniere_etape' => 'Prantad diwezha&ntilde; : Echu eo !',
'info_derniere_syndication' => 'Sindikadur diwezha&ntilde; al lec\'hienn-ma&ntilde; a zo bet graet d\'an',
'info_derniers_articles_publies' => 'Ar pennado&ugrave; diwezha&ntilde; bet embannet ganeoc\'h',
'info_desactiver_forum_public' => 'Chom hep ober gant ar foromo&ugrave; foran. Gallout a raint beza&ntilde; lakaet oberiant war ar pennado&ugrave; dibabet ganeoc\'h, met n\'aint ket en-dro er rummado&ugrave;, er berrskrido&ugrave;,...',
'info_desactiver_messagerie_personnelle' => 'Gallout a rit lakaat ho postelerezh war al lec\'hienn-ma&ntilde; oberiant pe dizoberiant.',
'info_descriptif' => 'Diskrivadur :',
'info_discussion_cours' => 'Divizo&ugrave; bev',
'info_ecrire_article' => 'A-raok gallout skriva&ntilde; pennado&ugrave; e rankit kroui&ntilde; ur rummad d\'an nebeuta&ntilde;.',
'info_email_envoi' => 'Postel-kas (diret)',
'info_email_envoi_txt' => 'Skrivit ama&ntilde; ar chomlec\'h ma vo kaset ar postelio&ugrave; adalezo (ma ne skrivit netra e vo diskouezet chomlec\'h adegemererien)&nbsp;:',
'info_email_webmestre' => 'Postel ar webmestr (diret)',
'info_entrer_code_alphabet' => 'Roit kod al lizherennaoueg da implijout&nbsp;:',
'info_envoi_email_automatique' => 'Kas postelio&ugrave; e-unan',
'info_envoi_forum' => 'Kas ar foromo&ugrave; da skridaozerien ar pennado&ugrave;',
'info_envoyer_maintenant' => 'Kas brema&ntilde;',
'info_erreur_restauration' => 'Fazi o resteurel : n\'eus ket ouzh ar restr-ma&ntilde;.',
'info_etape_suivante' => 'Tremen d\'ar prantad a zeu',
'info_etape_suivante_1' => 'Gallout a rit tremen d\'ar prantad a zeu.',
'info_etape_suivante_2' => 'Gallout a rit tremen d\'ar prantad a ñzeu.',
'info_exportation_base' => 'kaset e vez an diaz davet @archive@',
'info_facilite_suivi_activite' => 'A-benn aesaat mont en-dro al lec\'hienn e c\'hell SPIP kas dre bostel,
		d\'ul listenn skigna&ntilde; enni ar skridaozerien da skouer,
		ar c\'hinnigo&ugrave; hag an asanto&ugrave;-embann.',
'info_fichiers_authent' => 'Restr gwiriekaat &laquo;&nbsp;.htpasswd&nbsp;&raquo;',
'info_fonctionnement_forum' => 'Mont-en-dro ar forom&nbsp;:',
'info_forum_administrateur' => 'forom ar merourien',
'info_forum_interne' => 'forom diabarzh',
'info_forum_ouvert' => 'E lodenn prevez al lec\'hienn ez eus ur forom ma c\'hell an holl skridaozerien mont warna&ntilde;.
  Ama&ntilde;-dindan e c\'hellit dibab ma vo savet ivez ur forum evit ar merourien hepken.',
'info_forum_statistiques' => 'Statistiko&ugrave; diwar-benn ar gweladenno&ugrave;',
'info_forums_abo_invites' => 'War goumanant ema&ntilde; foromo&ugrave; ho lec\'hienn&nbsp;; pedet e vez neuze ar gweladennerien d\'en em enrolla&ntilde; war al lodenn boutin.',
'info_gauche_admin_effacer' => '<b>An dud e-karg ouzh al lec\'hienn hepken a c\'hell mont war ar bajenn-ma&ntilde;.</b><p />Warni e reer al labourio&ugrave;-kempenn. Evit trao&ugrave; \'zo ez eus ezhomm ouzh ur gwiriekaat ispisial, hag evit hen ober eo dav gallout kennaska&ntilde; dre an FTP ouzh al lec\'hienn.',
'info_gauche_admin_tech' => '<b>An dud e-karg ouzh al lec\'hienn hepken a c\'hell mont war ar bajenn-ma&ntilde;.</b><p /> Warni e reer al labourio&ugrave;-kempenn. Evit trao&ugrave; \'zo ez eus ezhomm ouzh ur gwiriekaat ispisial, hag evit hen ober eo dav gallout kennaska&ntilde; dre an FTP ouzh al lec\'hienn.',
'info_gauche_admin_vider' => '<b>An dud e-karg ouzh al lec\'hienn hepken a c\'hell mont war ar bajenn-ma&ntilde;.</b><p />Warni e reer al labourio&ugrave;-kempenn. Evit trao&ugrave; \'zo ez eus ezhomm ouzh ur gwiriekaat ispisial, hag evit hen ober eo dav gallout kennaska&ntilde; dre an FTP ouzh al lec\'hienn.',
'info_gauche_auteurs' => 'Ama&ntilde; e kavot an holl dud a skriv war al lec\'hienn.
 Gant liv o skeudennig e c\'hellit gouzout o c\'harg resis (merour=gwer; skridaozer=melen).',
'info_gauche_auteurs_exterieurs' => 'Ar skridaozerien a-ziavaez, ha n\'eont ket war al lec\'hienn, a zo diskouezet e glas&nbsp;;
		ar re a zo bet diverket gant ur boubelenn.',
'info_gauche_messagerie' => 'Gant ar postelerezh e c\'hellit eskemm kemennadenno&ugrave; gant skridaozerien all, derc\'hel notennigo&ugrave;-e&ntilde;vor, pe, ma\'z oc\'h merour, skigna&ntilde; kemenno&ugrave; war bajenn-degemer al lodenn brevez.',
'info_gauche_numero_auteur' => 'SKRIDAOZER NIVERENN',
'info_gauche_numero_breve' => 'BERRSKRID NIVERENN',
'info_gauche_statistiques_referers' => 'War ar bajenn-ma&ntilde; ema&ntilde; listenn ar <i>referers</i>, da lavaret eo al lec\'hienno&ugrave; liammo&ugrave; warno davet ho hini, evit dec\'h hag hiziv hepken. Hizivaet e vez bemdez.',
'info_gauche_suivi_forum' => 'Pajenn <i>heulia&ntilde; ar foromo&ugrave;</i> a servij da vera&ntilde; ho lec\'hienn, ha ket da dabutal pe da skridaoza&ntilde;. Warni ema&ntilde; an holl evezhiadenno&ugrave; graet war ar forom foran diwar-benn ar pennad-ma&ntilde;, deoc\'h da c\'hallout o mera&ntilde;.',
'info_gauche_suivi_forum_2' => 'Pajenn <i>heulia&ntilde; ar foromo&ugrave;</i> a servij da vera&ntilde; ho lec\'hienn, ha ket da dabutal pe da skridaoza&ntilde;.Warni ema&ntilde; an holl evezhiadenno&ugrave; bet graet war foromo&ugrave; al lec\'hienn (lodenn foran hag hini brevez), deoc\'h da c\'hallout o mera&ntilde;.',
'info_gauche_visiteurs_enregistres' => 'Ama&ntilde; ema&ntilde; ar gweladennerien enrollet evit gallout kemer perzh e foromo&ugrave; war goumanant lodenn foran al lec\'hienn.',
'info_generation_miniatures_images' => 'Kroui&ntilde; skeudennigo&ugrave;',
'info_gerer_trad' => 'Mera&ntilde; al liammo&ugrave;-trei&ntilde; ?',
'info_groupe_important' => 'Strollad a-bouez',
'info_hebergeur_desactiver_envoi_email' => 'Boderien \'zo a nac\'h ma vefe kaset postelio&ugrave; a-stroll adal o servijourien. Ma c\'hoarvez kement-se, n\'ay ket ar servijo&ugrave;-se en-dro.',
'info_hier' => 'dec\'h&nbsp;:',
'info_historique' => 'Adweladenno&ugrave;&nbsp;:',
'info_historique_activer' => 'Heulia&ntilde; an adweladenno&ugrave;',
'info_historique_affiche' => 'Diskouez an doare-ma&ntilde;',
'info_historique_comparaison' => 'ke&ntilde;veria&ntilde;',
'info_historique_desactiver' => 'Chom hep heulia&ntilde; an adweladenno&ugrave;',
'info_historique_lien' => 'Diskouez listenn ar c\'hemmo&ugrave;',
'info_historique_texte' => 'O heulia&ntilde; an adweladenno&ugrave; e c\'heller listenna&ntilde; an holl kemmo&ugrave; bet graet d\'ar pennad, ha gwelet an diforc\'hio&ugrave; etre an doareo&ugrave;.',
'info_historique_titre' => 'Heulia&ntilde; an adweladenno&ugrave;',
'info_identification_publique' => 'Ho anv foran...',
'info_image_process' => 'Diuzit an hentenn gwella&ntilde; da sevel skeudennigo&ugrave; o klika&ntilde; war ar skeudenno&ugrave; a zere.',
'info_image_process2' => '<b>N.B.</b> <i>Ma ne vez gwelet skeudenn ebet e talvez ne vez ket implijet binviji evit ober kement-se el lec\'h m\'ema&ntilde; bodet ho lec\'hienn. M\'ho peus c\'hoant da implijout ar servijo&ugrave;-se, kit e-darempred gant an dud e-karg, ha goulennit an astenno&ugrave; &laquo;GD&raquo; pe &laquo;Imagick&raquo;.</i>',
'info_images_auto' => 'Skeudenno&ugrave; jedet hepken',
'info_informations_personnelles' => 'Pempvet prantad : <b>Titouro&ugrave; hiniennel</b>',
'info_inscription_automatique' => 'Enskrivadur emgefreek skridaozerien nevez.',
'info_jeu_caractere' => 'Lizherennaoueg al lec\'hienn',
'info_jours' => 'deiz',
'info_laisser_champs_vides' => '(lezit se goullo)',
'info_langues' => 'Yezho&ugrave; al lec\'hienn',
'info_ldap_ok' => 'Staliet eo ar gwiriekaat LDAP.',
'info_lien_hypertexte' => 'Liamm :',
'info_liens_syndiques_1' => 'Liammo&ugrave; sindikaet',
'info_liens_syndiques_2' => 'a zo war-c\'hortoz beza&ntilde; asantet.',
'info_liens_syndiques_3' => 'forom',
'info_liens_syndiques_4' => 'a zo',
'info_liens_syndiques_5' => 'forom',
'info_liens_syndiques_6' => 'a zo',
'info_liens_syndiques_7' => 'war-c\'hortoz beza&ntilde; asantet',
'info_liste_redacteurs_connectes' => 'Listenn ar skridaozerien kennasket',
'info_login_existant' => 'C\'hoazh ez eus ouzh al login-ma&ntilde;.',
'info_login_trop_court' => 'Re verr eo al login.',
'info_maximum' => 'd\'ar muia&ntilde;&nbsp;:',
'info_meme_rubrique' => 'En hevelep rummad',
'info_message' => 'Kemennadenn eus ar',
'info_message_efface' => 'KEMENNADENN BET DIVERKET',
'info_message_en_redaction' => 'Ho kemennadenno&ugrave; war-skriva&ntilde;',
'info_message_technique' => 'Kemennadenn teknikel :',
'info_messagerie_interne' => 'Postelerezh diabarzh',
'info_mise_a_niveau_base' => 'stalia&ntilde; un arreval nevez ouzh ho tiaz-titouro&ugrave;',
'info_mise_a_niveau_base_2' => '{{Diwallit!}} Staliet ho peus un arreval eus SPIP {koshoc\'h} evit an hini a oa a-raok war al lec\'hienn-ma&ntilde;.
Risklo&ugrave; \'zo ma vefe distrujet ho tiaz-titouro&ugrave; pe ma n\'afe ket en-dro ken.<br />{{Adstaliit restro&ugrave; SPIP.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Mont-en-dro dre-ziouer ar foromo&ugrave; foran',
'info_modifier_breve' => 'kemm ar berrskrid :',
'info_modifier_rubrique' => 'Kemm ar rummad :',
'info_modifier_titre' => 'Kemm : @titre@',
'info_mon_site_spip' => 'Ma lec\'hienn SPIP',
'info_mot_sans_groupe' => '(Gerio&ugrave; e strollad ebet...)',
'info_moteur_recherche' => 'Benvegad-enklask diabarzh;',
'info_mots_cles' => 'Ar gerio&ugrave;-stur',
'info_mots_cles_association' => 'Gerio&ugrave;-stur ar strollad-ma&ntilde; a c\'hell beza&ntilde; kevredet&nbsp;:',
'info_moyenne' => 'Keidenn&nbsp;:',
'info_multi_articles' => 'Ober gant ar roll-yezho&ugrave; war ar pennado&ugrave;&nbsp;?',
'info_multi_cet_article' => 'Yezh ar pennad-ma&ntilde;&nbsp;:',
'info_multi_langues_choisies' => 'Dibabit ama&ntilde;-dindan ar yezho&ugrave; a c\'hell skridaozerien ho lec\'hienn skriva&ntilde; enno.
		Ar yezho&ugrave; bet implijet betek-henn (diskouezet da genta&ntilde;) n\'hallont ket beza&ntilde; lammet kuit.',
'info_multi_rubriques' => 'Ober gant ar roll-yezho&ugrave; war ar rummado&ugrave;&nbsp;?',
'info_multi_secteurs' => '...evit rummado&ugrave; ar gwrizienn hepken&nbsp;?',
'info_nom' => 'Anv',
'info_nom_destinataire' => 'Anv an degemerer',
'info_nom_site' => 'Anv ho lec\'hienn',
'info_nom_site_2' => '<b>Anv al lec\'hienn</b> [Rediet]',
'info_nombre_articles' => '@nb_articles@ pennad,',
'info_nombre_breves' => '@nb_breves@ berrskrid,',
'info_nombre_partcipants' => 'PERZHIDI :',
'info_nombre_rubriques' => '@nb_rubriques@ rummad,',
'info_nombre_sites' => '@nb_sites@ lec\'hienn,',
'info_non_deplacer' => 'Chom hep dilec\'hia&ntilde;...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'Gallout a ra SPIP kas en un doare reoliek nevezinti al lec\'hienn
		(pennado&ugrave; ha berrskrido&ugrave; embannet nebeud \'zo).',
'info_non_envoi_liste_nouveautes' => 'Chom hep kas listenn an nevezinti',
'info_non_modifiable' => 'n\'hall ket beza&ntilde; kemmet',
'info_non_suppression_mot_cle' => 'n\'em eus ket c\'hoant da ziverka&ntilde; ar ger-stur-ma&ntilde;.',
'info_notes' => 'Notenno&ugrave;',
'info_nouveaux_message' => 'Kemennadenno&ugrave; nevez',
'info_nouvel_article' => 'Pennad nevez',
'info_nouvelle_traduction' => 'Troidigezh nevez&nbsp;:',
'info_numero_article' => 'PENNAD NIVERENN&nbsp;:',
'info_obligatoire_02' => '[Rediet]',
'info_option_accepter_visiteurs' => 'Aotrea&ntilde; ma enrollfe gweladennerien al lec\'hienn foran',
'info_option_email' => 'Pa vez kaset un evezhiadenn nevez gant ur gweladenner er forom diwar-benn ur pennad resis,
  e c\'hell skridaozerien ar pennad beza&ntilde; kelaouet ouzh kement-se.
  Ha c\'hoant ho peus ma vefent kelaouet ?',
'info_option_faire_suivre' => 'Lakaat skridaozerien ar pennado&ugrave; da heulia&ntilde; evezhiadenno&ugrave; ar forom',
'info_option_ne_pas_accepter_visiteurs' => 'Nac\'ha&ntilde; ma enrollfe ar gweladennerien',
'info_option_ne_pas_faire_suivre' => 'Chom hep lakaat an evezhiadenno&ugrave; da veza&ntilde; heuliet',
'info_options_avancees' => 'DILENNO&Ugrave; SPISOC\'H',
'info_ortho_activer' => 'Ober gant an difazier',
'info_ortho_desactiver' => 'Chom hep ober gant an difazier',
'info_ou' => 'pe...',
'info_oui_suppression_mot_cle' => 'c\'hoant em eus diverka&ntilde; da-vat ar ger-stur-ma&ntilde;.',
'info_page_interdite' => 'Pajenn difennet',
'info_par_nom' => 'dre anv',
'info_par_nombre_article' => 'dre niver a bennado&ugrave;',
'info_par_statut' => 'dre statud',
'info_par_tri' => '\'(dre @tri@)\'',
'info_pas_de_forum' => 'forom ebet',
'info_passe_trop_court' => 'Re verr eo ar ger-tremen.',
'info_passes_identiques' => 'Dishe&ntilde;vel eo an daou ger-tremen.',
'info_pense_bete_ancien' => 'Ho notennigo&ugrave;-e&ntilde;vor kozh',
'info_plus_cinq_car' => 'ouzhpenn pemp arouez',
'info_plus_cinq_car_2' => '(Ouzhpenn 5 arouez)',
'info_plus_trois_car' => '(Ouzhpenn 3 arouez)',
'info_popularite' => 'brud;&nbsp;:&nbsp;@popularite@&nbsp;; gweladenno&ugrave;&nbsp;:&nbsp;@visites@',
'info_popularite_2' => 'brud al lec\'hienn&nbsp;:',
'info_popularite_3' => 'brud;&nbsp;:&nbsp;@popularite@&nbsp;; gweladenno&ugrave;&nbsp;:&nbsp;@visites@',
'info_popularite_4' => 'brud;&nbsp;:&nbsp;@popularite@&nbsp;; gweladenno&ugrave;&nbsp;:&nbsp;@visites@',
'info_post_scriptum' => 'Goude-Skrid',
'info_post_scriptum_2' => 'Goude-skrid :',
'info_pour' => 'evit',
'info_preview_admin' => 'Ar merourien hepken a c\'hell rakwelet al lec\'hienn',
'info_preview_comite' => 'an holl skridaozerien a c\'hell rakwelet a lec\'hienn',
'info_preview_desactive' => 'Dizoberiant penn-da-benn eo ar rakwelet',
'info_preview_texte' => 'Posupl eo rakwelet penaos e vefe al lec\'hienn ma vefe embannet an holl pennado&ugrave; hag an holl berrskrido&ugrave; (ar statud &laquo;&nbsp;kinniget&nbsp;&raquo; ganto d\'an nebeuta&ntilde;). Daoust ha rankout a ra an holl skridaozerien gallout hen ober, ar merourien hepken, pe den ebet&nbsp;?',
'info_principaux_correspondants' => 'Ho kenskriverien penna&ntilde;',
'info_procedez_par_etape' => 'kit war-raok prantad-ha-prantad',
'info_procedure_maj_version' => 'rankout a ra al labour hizivaat beza&ntilde; graet a-benn azasaat 
	an diaz-titouro&ugrave; ouzh arreval nevez SPIP.',
'info_proxy_ok' => 'Mat eo bet disoc\'h arnod ar proxy.',
'info_ps' => 'G.-S',
'info_publier' => 'embann',
'info_publies' => 'Ho pennado&ugrave; bet embannet',
'info_question_accepter_visiteurs' => 'Ma vez savet ho frammo&ugrave; evit ma enrollfe ar gweladennerien hep gallout dont-tre el lodenn brevez, enaouit ar poent ama&ntilde;-dindan&nbsp;:',
'info_question_gerer_statistiques' => 'Ha rankout a ra ho lec\'hienn mera&ntilde; statistiko&ugrave; ar gweladenno&ugrave;&nbsp;?',
'info_question_inscription_nouveaux_redacteurs' => 'Hag aotrea&ntilde; a rit ma c\'hellfe skridaozerien nevez en em enrolla&ntilde; adalek al lodenn foran&nbsp;?
  Ma asantit e c\'hello ar weladennerien en em eskriva&ntilde; adalek ur furmskrid emgefreek, 
  ha gouest e vint neuze da dizhout al lodenn brevez evit kinnig o fennado&ugrave;.
  <blockquote><i>Da vare an enrolla&ntilde; e vez kaset ur postel emgefreek d\'ar skridaozerien
  enna&ntilde; ar c\'hodo&ugrave; da c\'hallout dont-tre el lec\'hienn.
  Gant boderien \'zo e vez difennet kas postelio&ugrave; adalek o servijourien,
  en degouezh-se ne vo ket posupl an enrolla&ntilde; emgefreek.',
'info_question_mots_cles' => 'Ha c\'hoant ho peus ober gant ar gerio&ugrave;-stur war ho lec\'hienn&nbsp;?',
'info_question_proposer_site' => 'Piv a c\'hell kinnig lec\'hienno&ugrave; listennet&nbsp;?',
'info_question_utilisation_moteur_recherche' => 'Ha c\'hoant ho peus ober gant benvegad-enklask diabarzh SPIP&nbsp;?
	(lakaat anezha&ntilde; dizoberiant a lak an trao&ugrave; da vont buanoc\'h.)',
'info_qui_attribue_mot_cle' => 'Gerio&ugrave; ar strollad-ma&ntilde; a c\'hell beza&ntilde; roet gant&nbsp;:',
'info_racine_site' => 'Gwrizienn al lec\'hienn',
'info_recharger_page' => 'Adkargit ar-bajenn-ma&ntilde; dindan nebeut, mar plij.',
'info_recherche_auteur_a_affiner' => 'Re a zisoc\'ho&ugrave; a zo evit "@cherche_auteur@" ; spisait ho enklask mar plij.',
'info_recherche_auteur_ok' => 'Meur a skridaozer a zo bet kavet evit "@cherche_auteur@":',
'info_recherche_auteur_zero' => 'N\'eus bet kavet disoc\'h ebet evit &laquo;&nbsp;@cherche_auteur@&nbsp;&raquo;.',
'info_recommencer' => 'Klaskit en-dro mar plij.',
'info_redacteur_1' => 'Skridaozer',
'info_redacteur_2' => 'aotreet da vont war al lodenn brevez (<i>aliet</i>)',
'info_redacteurs' => 'Skridaozerien',
'info_redaction_en_cours' => 'WAR SKRIDAOZA&Ntilde;',
'info_redirection' => 'Adsturia&ntilde;',
'info_referencer_doc_distant' => 'Listenna&ntilde; un teuliad war ar rouedad&nbsp;:',
'info_refuses' => 'Ho pennado&ugrave; bet nac\'het',
'info_reglage_ldap' => 'Dilenno&ugrave; : <b>Reolia&ntilde; an emborzha&ntilde; LDAP</b>',
'info_renvoi_article' => '<b>Adsturia&ntilde;.</b> Kas a ra ar pennad-ma&ntilde; d\'ar bajenn :',
'info_reserve_admin' => 'Ar merourien hepken a c\'hell kemm ar chomlec\'h-ma&ntilde;.',
'info_restauration_sauvegarde' => 'restereul ar restr-savetei&ntilde; @archive@',
'info_restreindre_rubrique' => 'Strishaat ar mera&ntilde;s d\'ar rummad :',
'info_resultat_recherche' => 'Disoc\'ho&ugrave; an enklask',
'info_rubriques' => 'Rummado&ugrave;',
'info_rubriques_02' => 'rummado&ugrave;',
'info_rubriques_liees_mot' => 'Ar rummado&ugrave; liammet ouzh ar ger-stur-ma&ntilde;',
'info_rubriques_trouvees' => 'Rummado&ugrave; bet kavet',
'info_rubriques_trouvees_dans_texte' => 'Rummado&ugrave; bet kavet (en destenn)',
'info_sans_titre' => 'Titl ebet',
'info_sauvegarde' => 'Savetei&ntilde;',
'info_sauvegarde_articles' => 'Savetei&ntilde; ar pennado&ugrave;',
'info_sauvegarde_articles_sites_ref' => 'Savetei&ntilde; pennado&ugrave; al lec\'hienno&ugrave; listennet',
'info_sauvegarde_auteurs' => 'Savetei&ntilde; ar skridaozerien',
'info_sauvegarde_breves' => 'Savetei&ntilde; ar berrskrido&ugrave;',
'info_sauvegarde_documents' => 'Savetei&ntilde; an teuliado&ugrave;',
'info_sauvegarde_echouee' => 'Ma\'z eo c\'hwitet ar savetei&ntilde; (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Savetei&ntilde; ar foromo&ugrave;',
'info_sauvegarde_groupe_mots' => 'Savetei&ntilde; ar strollado&ugrave;-gerio&ugrave;',
'info_sauvegarde_messages' => 'Savetei&ntilde; ar c\'hemennadenno&ugrave;',
'info_sauvegarde_mots_cles' => 'Savetei&ntilde; ar gerio&ugrave;-stur',
'info_sauvegarde_petitions' => 'savetei&ntilde; ar sinadego&ugrave;',
'info_sauvegarde_refers' => 'Savetei&ntilde; ar referers',
'info_sauvegarde_reussi_01' => 'Deuet omp a-benn da savetei&ntilde;',
'info_sauvegarde_reussi_02' => 'E-barzh @archive@ eo bet saveteet an diaz-titouro&ugrave;. Gallout a rit',
'info_sauvegarde_reussi_03' => 'distrei&ntilde; da vera&ntilde;s',
'info_sauvegarde_reussi_04' => 'ho lec\'hienn.',
'info_sauvegarde_rubriques' => 'Savetei&ntilde; ar rummado&ugrave;',
'info_sauvegarde_signatures' => 'Savetei&ntilde; sinadurio&ugrave; ar sinadego&ugrave;',
'info_sauvegarde_sites_references' => 'Savetei&ntilde; al lec\'hienno&ugrave; listennet',
'info_sauvegarde_type_documents' => 'Savetei&ntilde; an doareo&ugrave;-teul',
'info_sauvegarde_visites' => 'Savetei&ntilde; ar gweladenno&ugrave;',
'info_selection_chemin_acces' => '<b>Diuzit</b> ama&ntilde;-dindan an treug evit tizhout ar roll-dud&nbsp;:',
'info_selection_un_seul_mot_cle' => 'N\'haller dibab nemet <b>ur ger-stur bewech</b> er strollad-ma&ntilde;.',
'info_signatures' => 'sinadrio&ugrave;',
'info_site' => 'Lec\'hienn',
'info_site_2' => 'lec\'hienn :',
'info_site_min' => 'lec\'hienn',
'info_site_propose' => 'Lec\'hienn kinniget d\'an :',
'info_site_reference_2' => 'Lec\'hienn listennet;',
'info_site_syndique' => 'Sindiket eo al lec\'hienn-ma&ntilde;...',
'info_site_valider' => 'Lec\'hienno&ugrave; da asanti&ntilde;',
'info_site_web' => 'LEC\'HIENN :',
'info_sites' => 'lec\'hienno&ugrave;',
'info_sites_lies_mot' => 'Al lec\'hienno&ugrave; listennet liammet ouzh ar ger-stur-ma&ntilde;',
'info_sites_proxy' => 'Implijout ur proxy',
'info_sites_refuses' => 'Al lec\'hienno&ugrave; bet nac\'het',
'info_sites_trouves' => 'Lec\'hienno&ugrave; bet kavet',
'info_sites_trouves_dans_texte' => 'Lec\'hienno&ugrave; bet kavet (en destenn)',
'info_sous_titre' => 'Istitl :',
'info_statut_administrateur' => 'Merour',
'info_statut_auteur' => 'Statud ar skridaozer-ma&ntilde; :',
'info_statut_auteur_a_confirmer' => 'Enskriva&ntilde; da veza&ntilde; kadarnaet',
'info_statut_auteur_autre' => 'Statud all&nbsp;:',
'info_statut_efface' => 'Diverket;',
'info_statut_redacteur' => 'Skridaozer',
'info_statut_site_1' => 'Al lec\'hienn-ma&ntilde; a zo&nbsp;:',
'info_statut_site_2' => 'Embannet',
'info_statut_site_3' => 'Kinniget',
'info_statut_site_4' => 'Er boubelenn',
'info_statut_utilisateurs_1' => 'Statud dre-ziouer an implijourien emborzhet',
'info_statut_utilisateurs_2' => 'Dibabit ar statud da rei&ntilde; da dud anr roll-dud LDAP pa gennaskont evit ar wech kenta&ntilde;. Gallout a reoc\'h da c\'houde kemm ar statud-se unan-hag-unan evit an dud da gemm.',
'info_suivi_activite' => 'Heulia&ntilde; an obererezh-embann',
'info_supprimer_mot' => 'Dilemel ar ger-ma&ntilde;',
'info_surtitre' => 'Ustitl',
'info_syndication_integrale_1' => 'Kinnig a ra ho lec\'hienn restro&ugrave;-sindika&ntilde; (gwelet &laquo;&nbsp;<a href="@url@">@titre@</a>&nbsp;&raquo;).',
'info_syndication_integrale_2' => 'Daoust ha c\'hoant ho peus da ginnig ar pennado&ugrave; a-bezh, pe da embann ur verradennig outo, un nebeud a gant arouez enni ?',
'info_table_prefix' => 'E-barzh diazo&ugrave; anvet <tt><b>spip</b>_articles</tt>, <tt><b>spip</b>_rubriques</tt>, ... e vez enrollet roado&ugrave; al lec\'hienn-ma&ntilde;. Ma staliit meur a lec\'hienn war ar memes diaz-titouro&ugrave; e c\'hellit kemm ar rakgerio&ugrave;-ma&ntilde;, met oc\'h ober gant lizherenno&ugrave; bihan hep sino&ugrave; ispisial (&ntilde;, &ugrave;, &eacute;, &agrave;, ...) hepken',
'info_taille_maximale_vignette' => 'Ment brasa&ntilde; ar skeudennigo&ugrave; krouet gant ar poellad&nbsp;:',
'info_terminer_installation' => 'Brema&ntilde; e c\'hellit echui&ntilde; gant al labour-stalia&ntilde;.',
'info_texte' => 'Testenn',
'info_texte_explicatif' => 'Testenn displega&ntilde;',
'info_texte_long' => '(Dre ma\'z eo hir an destenn eo bet rannet e meur a lodenn, a vo adpeget asambles goude ma vo bet asantet en destenn)',
'info_texte_message' => 'Testenn ho kemennadenn :',
'info_texte_message_02' => 'Testenn ar c\'hemennadenn',
'info_titre' => 'Titl :',
'info_titre_mot_cle' => 'Anv pe titl ar ger-stur',
'info_total' => 'hollad :',
'info_tous_articles_en_redaction' => 'An holl bennado&ugrave; war skridaoza&ntilde;',
'info_tous_articles_presents' => 'An holl pennado&ugrave; bet embannet er rummad-ma&ntilde;',
'info_tous_les' => 'an holl :',
'info_tous_redacteurs' => 'Kemenn d\'an holl skridaozerien',
'info_tout_site' => 'Al lec\'hienn a-bezh',
'info_tout_site2' => 'N\'eo ket bet troet ar pennad er yezh-ma&ntilde;.',
'info_tout_site3' => 'Troet eo bet ar pennad, met abaoe eo bet kemmet ar pennad orin. Ret eo nevesaat an droidigezh.',
'info_tout_site4' => 'Troet eo bet ar pennad er yezh-ma&ntilde;, ha n\'eus ket ezhomm nevesaat an droidigezh.',
'info_tout_site5' => 'Pennad orin.',
'info_tout_site6' => '<b>Diwallit&nbsp;:</b>Ar pennado&ugrave;-orin hepken a vez diskouezet.
Stag eo an troidigezhio&ugrave; ouzh ar re-se,
diskouezet en ul liv dishe&ntilde;vel, diouzh o stad&nbsp;:',
'info_travail_colaboratif' => 'Labour a-stroll war ar pennado&ugrave;',
'info_un_article' => 'ur pennad,',
'info_un_mot' => 'Ur ger war an dro hepken',
'info_un_site' => 'ul lec\'hienn,',
'info_une_breve' => 'ur berrskrid,',
'info_une_rubrique' => 'ur rummad,',
'info_une_rubrique_02' => '1 rummad',
'info_url' => 'URL&nbsp;:',
'info_url_site' => 'URL AL LEC\'HIENN&nbsp;:',
'info_urlref' => 'Liamm&nbsp;:',
'info_utilisation_spip' => 'Brema&ntilde; e c\'hellit kregi&ntilde; da implijout ar sistem skoazell evit an embann...',
'info_visites_par_mois' => 'Diskouez dre viz :',
'info_visites_plus_populaires' => 'Diskouez ar gweladenno&ugrave; evit <b>ar pennado&ugrave; brudeta&ntilde;</b> hag evit <b>ar pennado&ugrave; nevez-embannet&nbsp;:</b>',
'info_visiteur_1' => 'Gwelladenner',
'info_visiteur_2' => 'al lec\'hienn foran',
'info_visiteurs' => 'Gweladenner',
'info_visiteurs_02' => 'Gweladenner al lec\'hienn foran',
'install_echec_annonce' => 'Moarvat e c\'hwito ar staliadur pe e kaso d\'ul lec\'hiennha n\'ay ket en-dro...',
'install_extension_mbstring' => 'N\'ez a ket SPIP en-dro gant&nbsp;:',
'install_extension_php_obligatoire' => 'Ezhomm en deus SPIP ouzh an astenn php&nbsp;:',
'install_php_version' => 'n\'eo ket trawalc\'h arreval @version@ PHP (@minimum@ d\'an nebeuta&ntilde;)',
'install_select_langue' => 'Diuzit ur yezh, ha klikit war &laquo;&nbsp;Da-heul&nbsp;&raquo; evit kregi&ntilde; gant ar stalia&ntilde;.',
'intem_redacteur' => 'skridaozer',
'item_accepter_inscriptions' => 'Degemer an enrolladenno&ugrave;',
'item_activer_forum_administrateur' => 'Ober gant forom ar merourien',
'item_activer_messages_avertissement' => 'Ober gant ar c\'hemenno&ugrave;-berz',
'item_administrateur_2' => 'merour',
'item_afficher_calendrier' => 'Diskouez en deiziataer',
'item_ajout_mots_cles' => 'Aotrea&ntilde; ma vo staget gerio&ugrave;-stur ouzh ar foromo&ugrave;',
'item_autoriser_documents_joints' => 'Aotrea&ntilde; an teuliado&ugrave; stag ouzh ar pennado&ugrave;',
'item_autoriser_documents_joints_rubriques' => 'Aotrea&ntilde; an teuliado&ugrave; er rummado&ugrave;',
'item_autoriser_syndication_integrale' => 'Kinnig ar pennado&ugrave; a-bezh ar restro&ugrave;-sindika&ntilde;',
'item_bloquer_liens_syndiques' => 'Herzel ouzh al liammo&ugrave; RSS evit an asant',
'item_breve_refusee' => 'NANN - Berrskrid nac\'het',
'item_breve_validee' => 'YA - Berskrid asantet',
'item_choix_administrateurs' => 'ar merourien',
'item_choix_generation_miniature' => 'Kroui&ntilde; e-unan skeudennigo&ugrave; diwar skeudenno&ugrave;.',
'item_choix_non_generation_miniature' => 'Chom hep kroui&ntilde; skeudennigo&ugrave; diwar skeudenno&ugrave;.',
'item_choix_redacteurs' => 'ar skridaozerien',
'item_choix_visiteurs' => 'gweladennerien al lec\'hienn foran',
'item_creer_fichiers_authent' => 'Kroui&ntilde; ar restro&ugrave; .htpasswd',
'item_desactiver_forum_administrateur' => 'Chom hep ober gant forom ar merourien',
'item_gerer_annuaire_site_web' => 'Mera&ntilde; ul listenn lec\'hienno&ugrave; Web',
'item_gerer_statistiques' => 'Mera&ntilde; ar statistiko&ugrave;',
'item_limiter_recherche' => 'Bevenni&ntilde; an enklask da ditouro&ugrave; al lec\'hienn',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'ouzh ar pennado&ugrave;',
'item_mots_cles_association_breves' => 'ouzh ar berrskrido&ugrave;',
'item_mots_cles_association_rubriques' => 'ouzh ar rummado&ugrave;',
'item_mots_cles_association_sites' => 'ouzh al lec\'hienno&ugrave; listennet pe -RSS.',
'item_non' => 'Nann',
'item_non_accepter_inscriptions' => 'Chom hep degemer an enrolladenno&ugrave;',
'item_non_activer_messages_avertissement' => 'Chom hep ober gant kemenno&ugrave;-berz',
'item_non_afficher_calendrier' => 'Chom hep diskouez en deiziataer',
'item_non_ajout_mots_cles' => 'Difenn implij gerio&ugrave;-stur er foromo&ugrave;',
'item_non_autoriser_documents_joints' => 'Nac\'ha&ntilde; an teuliado&ugrave; stag ouzh ar pennado&ugrave;',
'item_non_autoriser_documents_joints_rubriques' => 'Nac\'ha&ntilde; an teuliado&ugrave; stag ouzh ar rummado&ugrave;',
'item_non_autoriser_syndication_integrale' => 'Embann un diverradenn hepken',
'item_non_bloquer_liens_syndiques' => 'Chom hep herzel al liammo&ugrave; RSS',
'item_non_creer_fichiers_authent' => 'Chom hep kroui&ntilde; ar restro&ugrave;-se',
'item_non_gerer_annuaire_site_web' => 'Chom hep ober gant listenn al lec\'hienno&ugrave;-Web',
'item_non_gerer_statistiques' => 'Chom hep mera&ntilde; ar statistiko&ugrave;',
'item_non_limiter_recherche' => 'Ledanaat an enklask d\'al lec\'hienno&ugrave; listennet',
'item_non_publier_articles' => 'Chom hep embann ar pennado&ugrave; a-raok o deiziad-embann.',
'item_non_utiliser_breves' => 'Chom hep implijout ar berrskrido&ugrave;',
'item_non_utiliser_config_groupe_mots_cles' => 'Chom hep ardremmezi&ntilde; lemm ar gerio&ugrave;-stur.',
'item_non_utiliser_moteur_recherche' => 'Chom hep ober gant ar benvegad-enklask',
'item_non_utiliser_mots_cles' => 'Chom hep ober gant gerio&ugrave;-stur',
'item_non_utiliser_syndication' => 'Chom hep ober gant al liamma&ntilde; RSS emgefreek',
'item_nouvel_auteur' => 'Skridaozer nevez',
'item_nouvelle_breve' => 'Berrskrid nevez',
'item_nouvelle_rubrique' => 'Rummad nevez',
'item_oui' => 'Ya',
'item_publier_articles' => 'Embann ar pennado&ugrave;, forzh pe deiziad-embann dezho.',
'item_reponse_article' => 'Respont d\'ar pennad',
'item_utiliser_breves' => 'Ober gant ar berrskrido&ugrave;',
'item_utiliser_config_groupe_mots_cles' => 'Ardremmezi&ntilde; lemm ar gerio&ugrave;-stur',
'item_utiliser_moteur_recherche' => 'Ober gant ar benvegad-enklask',
'item_utiliser_mots_cles' => 'Ober gant ar gerio&ugrave;-stur',
'item_utiliser_syndication' => 'Ober gant al liamma&ntilde; RSS',
'item_visiteur' => 'gweladenner',


// J
'jour_non_connu_nc' => 'k.a.',


// L
'les_deux' => 'an daou',
'lien_ajout_destinataire' => 'Ouzhpenna&ntilde; an degemerer-ma&ntilde;',
'lien_ajouter_auteur' => 'Ouzhpenna&ntilde; ar skridaozer-ma&ntilde;',
'lien_ajouter_participant' => 'Ouzhpenna&ntilde; ur perzhiad',
'lien_email' => 'postel',
'lien_forum_public' => 'Mera&ntilde; forom foran ar pennad-ma&ntilde;',
'lien_mise_a_jour_syndication' => 'Nevesaat brema&ntilde;',
'lien_nom_site' => 'ANV AL LEC\'HIENN :',
'lien_nouvelle_recuperation' => 'Klask en-dro adpakout an titouro&ugrave;',
'lien_reponse_article' => 'Respont d\'ar pennad',
'lien_reponse_breve' => 'Respont d\'ar berrskrid',
'lien_reponse_breve_2' => 'Respont d\'ar berrskrid',
'lien_reponse_rubrique' => 'Respont d\'ar rummad',
'lien_reponse_site_reference' => 'Respont d\'al lec\'hienn listennet :',
'lien_retirer_auteur' => 'Tenna&ntilde; ar skridaozer',
'lien_retrait_particpant' => 'tenna&ntilde; ar perzhiad-ma&ntilde;',
'lien_site' => 'lec\'hienn',
'lien_supprimer_rubrique' => 'dilemel ar rummad-ma&ntilde;',
'lien_tout_deplier' => 'Dispaka&ntilde; pep tra',
'lien_tout_replier' => 'Adpaka&ntilde; pep tra',
'lien_tout_supprimer' => 'Dilemel pep tra',
'lien_trier_nom' => 'Renka&ntilde; diouzh an anv',
'lien_trier_nombre_articles' => 'Renka&ntilde; diouzh an niver a bennado&ugrave;',
'lien_trier_statut' => 'Renka&ntilde; diouzh ar statud',
'lien_voir_en_ligne' => 'GWELET EN-LINENN :',
'logo_article' => 'SKEUDENN-AROUEZ AR PENNAD',
'logo_auteur' => 'SKEUDENN-AROUEZ AR SKRIDAOZER',
'logo_breve' => 'SKEUDENN-AROUEZ AR BERRSKRID',
'logo_mot_cle' => 'SKEUDENN-AROUEZ AR GER-STUR',
'logo_rubrique' => 'SKEUDENN-AROUEZ AR RUMMAD',
'logo_site' => 'SKEUDENN-AROUEZ AL LEC\'HIENN-MA&Ntilde;',
'logo_standard_rubrique' => 'SKEUDENN-AROUEZ AR RUMMADO&Ugrave; DRE-VRAS',
'logo_survol' => 'SKEUDENN-AROUEZ PA DREMEN AL LOGODENN',


// M
'menu_aide_installation_choix_base' => 'dibab ho tiaz',
'module_fichier_langue' => 'Restr-yezh',
'module_raccourci' => 'Berradenn',
'module_texte_affiche' => 'Testenn diskouezet',
'module_texte_explicatif' => 'Gallout a rit ouzhpenna&ntilde; ar berradenno&ugrave; da-heul e frammo&ugrave; al lec\'hienn foran. En un doare emgefreek e vint troet er yezho&ugrave; ma vez ur restr-yezh dezho.',
'module_texte_traduction' => 'Ar restr-yezh &laquo;&nbsp;@module@&nbsp;&raquo;a zo da gaout e&nbsp;:',
'mois_non_connu' => 'ket anavezet',


// O
'onglet_repartition_actuelle' => 'betek-henn',
'ortho_ajouter_ce_mot' => 'Ouzhpenna&ntilde; ar ger-ma&ntilde; d\'ar geriadur',
'ortho_aucune_suggestion' => 'N\'eus bet kavet kinnig ebet evit ar ger-ma&ntilde;.',
'ortho_avis_privacy' => 'Un difazier-reizhskriva&ntilde; a zo e-barzh SPIP. A-raok ober gant ar servij-ma&ntilde;, lennit gant aked ar rannbennad da-heul, mar plij&nbsp;:',
'ortho_avis_privacy2' => 'A-benn gwiria&ntilde; reizhskrivadur un destenn e kaso SPIP ul listenn gerio&ugrave; da &laquo;&nbsp;servijourien reizhskriva&ntilde;&nbsp;&raquo; diavaez, kinniget deoc\'h gant tud eus kumuniezh SPIP. En dizurzh e vez kaset ar gerio&ugrave;, evit ma ne vefe ket komprenet ar pezh a zo en ho pennad. M\'ho peus aon evit ho titouro&ugrave;, na rit ket gant ar servij-ma&ntilde; (ha diverkit diouzhtu ho titouro&ugrave; diouzh ar rouedad).',
'ortho_ce_mot_connu' => 'E-barzh geriadur al lec\'hienn ema&ntilde; ar ger-ma&ntilde;.',
'ortho_dico_absent' => 'N\'eus bet kavet geriadur ebet evit ar yezh-ma&ntilde;',
'ortho_mode_demploi' => 'E ruz eo bet trolinennet ar gerio&ugrave; n\'int ket bet anavezet. O klika&ntilde; war pep ger e c\'hellit lenn ar c\'hinnigo&ugrave; evit rezhia&ntilde; ar ger.',
'ortho_mots_a_corriger' => 'gerio&ugrave; da reizha&ntilde;',
'ortho_orthographe' => 'Reizhskriva&ntilde;',
'ortho_supprimer_ce_mot' => 'Tenna&ntilde; ar ger-ma&ntilde; diouzh ar geriadur',
'ortho_trop_de_fautes' => 'Diwallit&nbsp;: re a fazio&ugrave; a zo en ho testenn. N\'eus bet kinniget reizhadenn ebet evit chom hep dreistkarga&ntilde; ar genreizhad.',
'ortho_verif_impossible' => 'N\'hall ket ar genreizhad gwiria&ntilde; reizhskrivadur an destenn-ma&ntilde;.',
'ortho_verifier' => 'Gwiria&ntilde; ar reizhskriva&ntilde;',


// P
'plugin_etat_developpement' => 'war-zioren',
'plugin_etat_experimental' => 'arnodek',
'plugin_etat_stable' => 'stabil',
'plugin_etat_test' => 'war-arnodi&ntilde;',
'plugins_liste' => 'Listenn an astenno&ugrave;',
'protocole_ldap' => 'Arreval ar protokol :',


// R
'repertoire_plugins' => 'Teul&nbsp;:',


// S
'sauvegarde_fusionner' => 'Kendeuzi&ntilde; an diaz a zo brema&ntilde; gant ar savete',
'sauvegarde_url_origine' => 'Marteze, URL al lec\'hienn-orin',
'statut_admin_restreint' => '(merour strishaet)',
'syndic_choix_moderation' => 'Petra ober gant al liammo&ugrave; a zeu a teuio ouzh al lec\'hienn-ma&ntilde;&nbsp;?',
'syndic_choix_oublier' => 'Petra ober gant al liammo&ugrave; n\'emaint ket er restr-sindika&ntilde;&nbsp;?',
'syndic_choix_resume' => 'Lec\'hienno&ugrave; \'zo a embann testenn a-bezh ar pennado&ugrave;. Pa vez hennezh da gaout, petra ho peus c\'hoant da zezastum&nbsp;?',
'syndic_lien_obsolete' => 'liamm dibourvez',
'syndic_option_miroir' => 'herzel anezho',
'syndic_option_oubli' => 'diverka&ntilde; anezho (goude @mois@&nbsp;miz)',
'syndic_option_resume_non' => 'pennad a-bezh ar pennado&ugrave; (er stumm HTML)',
'syndic_option_resume_oui' => 'ur verradenn hepken (e stumm testenn)',
'syndic_options' => 'Dilenno&ugrave; sindikadur&nbsp;:',


// T
'taille_cache_image' => '@taille@ eo ar skeudenno&ugrave; jedet gant SPIP (skeudennigo&ugrave; an teuliado&ugrave;, titlo&ugrave; skeudennaouet, fonksiono&ugrave; jedoniezh er stumm TeX,...) hag en teul @dir@  emaint.',
'taille_cache_infinie' => 'Ne vo ket bevennet ment an teul "MEMORET/" gant ho lec\'hienn.',
'taille_cache_maxi' => 'Klask a ra SPIP diwall na vefe ket ment an teul "MEMORET/" brasoc\'h eget <b>@octets@</b>.',
'taille_cache_octets' => '@octets@ eo ment ar memoret.',
'taille_cache_vide' => 'Goullo eo ar memoret.',
'taille_repertoire_cache' => 'Ment teul ar memoret',
'text_article_propose_publication' => 'Pennad kinniget evit an embann. Gallout a rit rei&ntilde; ho ali er forom e-trao&ntilde; ar bajenn.',
'texte_acces_ldap_anonyme_1' => 'Gant servijerien LDAP \'zo ne vez aotreet da zen dont-tre disanv. Neuze e vo ret deoc\'h rei&ntilde; un anv-dont-tre a-raok gallout klask titouro&ugrave; er roll dud. E darn vrasa&ntilde; eus an degouezhio&ugrave; e c\'helloc\'h koulskoude lezel an tachenno&ugrave;-se goullo.',
'texte_admin_effacer_01' => 'Gant se e tiverkoc\'h <i>PEP TRA</i> en ho tiaz titouro&ugrave;,
da lavaret eo <i>an holl</i> aotreo&ugrave; evit ar merourien hag ar skridaozerien. Goude beza&ntilde; bet graet se e rankoc\'h
adstalia&ntilde; SPIP evit kroui&ntilde; un diaz-titouro&ugrave; nevez ha d\'an nebeuta&ntilde; un aotre evit ar merour',
'texte_admin_tech_01' => 'Gant an dilenn-ma&ntilde; e c\'hellit savetei&ntilde; endalc\'had an diaz-titouro&ugrave;, hag a vo lakaet e-barzh @dossier@. N\'ankouait ket kennebeut adpakout an holl drao&ugrave; en teul @img@, enna&ntilde; ar skeudenno&ugrave; hag an teuliado&ugrave; stag ouzh ar pennado&ugrave;.',
'texte_admin_tech_02' => 'Diwallit : war ul lec\'hienn warna&ntilde; ar memes arreval HEPKEN ouzh SPIP e c\'hello ar restr-savete-ma&ntilde; beza&ntilde; implijet. Arabat neuze &laquo;&nbsp;goullonderi&ntilde; an diaz&nbsp;&raquo; o so&ntilde;jal adstalia&ntilde; ar savete goude beza&ntilde; bet nevesaet SPIP... Sellit ouzh <a href="http://www.spip.net/fr_article1489.html">diello&ugrave; SPIP</a>.',
'texte_admin_tech_03' => 'Gallout a rit dibab savetei&ntilde; stumm gwaeget ar restr evit berraat ar saveteadur, ha ma kemerfe nebeutoc\'h a blas.',
'texte_adresse_annuaire_1' => '(Ma \'z eo staliet ar roll dud er memes lec\'h hag ho lec\'hienn, ema&ntilde; moarvat e-barzh &laquo;localhost&raquo;.)',
'texte_ajout_auteur' => 'Ouzhpennet ez eus bet ar skridaozer-ma&ntilde; ouzh ar pennad :',
'texte_annuaire_ldap_1' => 'M\'ho peus tro d\'ober gant ur roll dud (LDAP),e c\'hellit e implijout evit emporzha&ntilde; diouzhtu implijerien war SPIP.',
'texte_article_statut' => 'Ar pennad-ma&ntilde; a zo :',
'texte_article_virtuel' => 'Pennad adsturiet',
'texte_article_virtuel_reference' => '<b>pennad adsturiet&nbsp;:</b> pennad listennet en ho lec\'hienn SPIP, met adsturiet davet un URL all. Evit paouez gant an adsturia&ntilde;, diverka&ntilde; an URL a-us.',
'texte_aucun_resultat_auteur' => 'Disoc\'h ebet evit "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Gallout a ra beza&ntilde; diskouezet listenn ar skridaozerien kennasket a-hed an amzer, deoc\'h da c\'hallout eskemm ganto war ar prim. Gallout a rit dibab chom hep beza&ntilde; diskouezet war al listenn-ma&ntilde; (&laquo;&nbsp;diweladus&nbsp;&raquo; oc\'h neuze evit an implijourien).',
'texte_auteur_messagerie_1' => 'War al lec\'hienn-ma&ntilde; eo posupl kas kemennadenno&ugrave; pe sevel foromo&ugrave; en un doare prevez, etre an izili. Gallout a rit dibab chom hep kemer perzh en eskemmo&ugrave;-se.',
'texte_auteurs' => 'AR SKRIDAOZERIEN',
'texte_breves' => 'Skrido&ugrave; berr ha simpl eo ar berrskrido&ugrave;. Rei&ntilde; a reont da c\'houzout buan-ha-buan titouro&ugrave; liesseurt : pennado&ugrave;, lec\'hienno&ugrave;, darvoudo&ugrave;, hag all.',
'texte_choix_base_1' => 'Dibabit ho tiaz :',
'texte_choix_base_2' => 'Er servijer MySQL ez eus meur a ziaz-titouro&ugrave;.',
'texte_choix_base_3' => '<b>Diuzit</b> ama&ntilde;-dindan an hini a zo bet roet deoc\'h gant ho boder :',
'texte_choix_table_prefix' => 'Rakger an diazo&ugrave;&nbsp;:',
'texte_commande_vider_tables_indexation' => 'Gant se e c\'hellit dilemel an taolio&ugrave;-listenna&ntilde; implijet gant benvegad-enklask diabarzh SPIP, a-benn gounid plas.',
'texte_comment_lire_tableau' => 'Renk ar pennad,
		hervez e vrud, a c\'haller gwelet a-gostez;
		brud ar pennad (o rakwelet pet gweladenn en devo bemdez ma kendalc\'h
		ar gweladenni&ntilde; war ar memes lusk) hag an nvier a weladenno&ugrave; abaoe
		an dero&ugrave; a c\'heller gwelet er c\'hlogorenn a zeu war-wel
		pa dremen al logodenn war-c\'horre.',
'texte_compresse_ou_non' => '(hennezh a c\'hell beza&ntilde; gwaeget pe get)',
'texte_compte_element' => '@count@ elfenn',
'texte_compte_elements' => '@count@ elfenn',
'texte_config_groupe_mots_cles' => 'Ha c\'hoant ho peus ober gant ardremmezi&ntilde; lemm ar gerio&ugrave;-stur,
   o resisaat da skouer e c\'heller rei&ntilde; ur ger dre strollad, 
   eo a-bouez strollad-ma&ntilde;-strollad...&nbsp;?',
'texte_connexion_mysql' => 'Sellit en diello&ugrave; roet deoc\'h gant ho boder&nbsp;: Ma vez gouza&ntilde;vet MySQL ganta&ntilde; e rankit kavout enno ar c\'hodo&ugrave;-kennaska&ntilde; MySQL.',
'texte_contenu_article' => '(Un nebeud gerio&ugrave; da ginnig ar pennad.)',
'texte_contenu_articles' => 'Hevez ar maketenn dibabet evit sevel ho lec\'hienn e c\'hellit divizout
		ne vo ket implijet elfenno&ugrave; \'zo er pennado&ugrave;.
		Implijit al listenn ama&ntilde;-dindan evit lavar peseurt elfenno&ugrave; a c\'heller ober ganto.',
'texte_crash_base' => 'Ma\'z eo sanket ho tiaz-titouro&ugrave; e c\'hellit klask ur c\'hempenn emgefreek.',
'texte_creer_rubrique' => 'A-raok gallout skriva&ntilde; pennado&ugrave;<br /> e rankit kroui&ntilde; ur rummad.',
'texte_date_creation_article' => 'DEIZIAD-KROUIDIGEZH AR PENNAD&nbsp;:',
'texte_date_publication_anterieure' => 'DEIZID-EMBANN KENT&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => 'Chom hep diskouez an deiziad-embann kent.',
'texte_date_publication_article' => 'DEIZIAD-EMBANN EN-LINENN&nbsp;:',
'texte_demander_blocage_priori' => 'Harzet e vo al liammo&ugrave; o tont ouzh al lec\'hienn-ma&ntilde; a-raok embann.',
'texte_descriptif_petition' => 'Diskrivadur ar sinadeg',
'texte_descriptif_rapide' => 'Berr-ha-berr',
'texte_documents_joints' => 'Gallout a rit aotrea&ntilde; ma vefe ouzhpennet restro&ugrave; (teuliado&ugrave;, skeudenno&ugrave;, liesmedia,...) d\\ar pennado&ugrave; ha/pe d\'ar rummado&ugrave;.
Ar re-se a c\'hell beza&ntilde; listennet er pennad, pe e-kichen.<p />',
'texte_documents_joints_2' => 'Ne vir ket an dra-se da ziskouez skeudenno&ugrave; e-barzh ar pennad.',
'texte_effacer_base' => 'Diverka&ntilde; diaz-titouro&ugrave; SPIP',
'texte_effacer_donnees_indexation' => 'Diverka&ntilde; ar roado&ugrave;-listenna&ntilde;',
'texte_en_cours_validation' => 'Kinniget eo ar pennado&ugrave; ha berrskrido&ugrave; ama&ntilde;-dindan d\'an embann. Gallout a rit rei&ntilde; ho ali er foromo&ugrave; stag outo.',
'texte_enrichir_mise_a_jour' => 'Gallout a rit bravaat kinnig ho testenn oc\'h implijout &laquo;&nbsp;berradenno&ugrave;-lizherenna&ntilde;&nbsp;&raquo;.',
'texte_fichier_authent' => '<b>Ha rankout a ra SPIP kroui&ntilde; ar restro&ugrave; ispisial <tt>.htpasswd</tt>
  ha <tt>.htpasswd-admin</tt> en teul @dossier@ ?</b><p />
  Gant ar restro&ugrave;-se e c\'hellit herzel ouzh ar re n\'int ket skridaozer pe merour
  da vont war bajeno&ugrave; all \'zo
  (poellad diavaez statistiko&ugrave;, da skouer).<p />
  Ma n\'ho peus ket ezhomm d\'hen ober e c\'hellit lezel an trao&ugrave; evel m\'emaint lakaet dre-ziouer
  (ne vo ket krouet ar restro&ugrave;-se).',
'texte_informations_personnelles_1' => 'Brema&ntilde; e vo krouet aotreo&ugrave; ispisial da zont-tre war al lec\'hienn evidoc\'h.',
'texte_informations_personnelles_2' => '(Notenn : m\'emaoc\'h oc\'h adstalia&ntilde; SPIP hag ez a c\'hoazh ho aotreo&ugrave; kozh en-dro e c\'hellit ',
'texte_introductif_article' => '(Testenn-digeri&ntilde; ar pennad)',
'texte_jeu_caractere' => 'Gant al lizherennaoueg hollvedel (<tt>utf-8</tt>) oc\'h aliet d\'ober &nbsp;: aotrea&ntilde; a ra ma vefe diskouezet an destenno&ugrave; e forzh peseurt yezh, ha ne sav mui kudenn heglotusted ebet gant ar merdeerien a-vrema&ntilde;.',
'texte_jeu_caractere_2' => 'Diwallit : o kemm an dra-se, ne vo ket che&ntilde;chet stumm d\'an destenno&ugrave; a zo bet enrollet betek-henn war an diaz-titouro&ugrave;.',
'texte_jeu_caractere_3' => 'Gant al lizherennaoueg-ma&ntilde; e ra ho lec\'hienn&nbsp;:',
'texte_jeu_caractere_4' => 'Ma ne glot ket gant ho roado&ugrave; gwirion (da skouer, m\'emaoc\'h o paouez resteurel un diaz-titouro&ugrave;), pe ma <em>loc\'hit gant al lec\'hienn-ma&ntilde;</em> hag ho peus c\'hoant d\'ober gant ul lizherennaoueg all, resisait se ama&ntilde;-dindan&nbsp;:',
'texte_jeu_caractere_conversion' => 'Da c\'houzout&nbsp;:Gallout a rit amdrei&ntilde; ho holl testenno&ugrave; (pennado&ugrave;, berrskrido&ugrave;, foromo&ugrave;, h.a.)ur wech da vat davet al lizherennaoueg <tt>utf-8</tt>, o vont war <a href="@url@">ar bajenn eiltala&ntilde; davet an utf-8</a>.',
'texte_lien_hypertexte' => '(Ma rit menneg ouzh ur pennad all o tont eus Internet, pe ur bajenn gant muioc\'h a ditouro&ugrave;, grit anv ouzh hounezh, gant he URL goude titl ar bajenn.)',
'texte_liens_sites_syndiques' => 'Gallout a ra al liammo&ugrave;-RSS beza&ntilde; harzet a-raok embann&nbsp;;
			ama&ntilde;-dindan e vez diskouezet ar pezh a vez dibabet dre ziouer evito goude ma vezont krouet.
			Goude eo posupl dibab unan-hag-unan al lec\'hienno&ugrave; da gemm (diskouez a-raok embann, herzel a-raok embann).',
'texte_liens_syndication' => 'Diouzhtu e vo embannet al liammo&ugrave; a zeu o tont ouzh al lec\'hienn-ma&ntilde;.',
'texte_login_ldap_1' => '(Na skrivit netra evit un dont-tre dizanv, pe skrivit an treug klok, da skouer &laquo;&nbsp;<tt>uid=anv, ou=users, dc=ma-zomani, dc=com</tt>&nbsp;&raquo;.)',
'texte_login_precaution' => 'Diwallit&nbsp;! Al login a servij deoc\'h da gennaska&ntilde; evit brema&ntilde; eo se.
	Diwallit gant implij ar furmskrid-ma&ntilde;...',
'texte_message_edit' => 'Diwallit&nbsp;:Gallout a ra ar c\'hemennadenn-se beza&ntilde; kemmet gant holl merourien al lec\'hienn, ha gwelet e vo gant an holl skridaozerien. Implijit kemenno&ugrave; evit renta&ntilde; kont ouzh darvoudo&ugrave; pouezus e buhez al lec\'hienn HEPKEN.',
'texte_messages_publics' => 'Kemennadenno&ugrave; foran ar pennad :',
'texte_mise_a_niveau_base_1' => 'O paouez nevesaat restro&ugrave; SPIP emaoc\'h. Brema&ntilde; eo dav ober kemend-all evit an diaz titouro&ugrave;.',
'texte_modifier_article' => 'Kemm ar pennad :',
'texte_moteur_recherche_active' => '<b>War-enaou ema&ntilde; ar benvegad-enklask.</b> Implijit ar poellad-ma&ntilde; evit un adlistenna&ntilde; prim
		(goude beza&ntilde; restaolet ur savete, da skouer). O-unan e vez adlistennet an teuliado&ugrave; kemmet en un doare reizh
		(adalek ur bajenn SPIP)&nbsp;: setu n\'eus d\'ober gant ar poellad-ma&ntilde; nemet e degouezhio&ugrave; divoutin.',
'texte_moteur_recherche_non_active' => 'N\'ema&ntilde; ket ar benvegad-enklask war-enaou.',
'texte_mots_cles' => 'Gant ar gerio&ugrave;-stur e c\'hell liammo&ugrave; beza&ntilde; savet etre ar pennado&ugrave;, zoken m\'emaint renket e rummado&ugrave; dishe&ntilde;vel.
  Evel-se e c\'hellit gwelaat ar merdei&ntilde; en ho lec\'hienn, pe zoken personelaat kinnig ar pennado&ugrave; en ho frammo&ugrave;.',
'texte_mots_cles_dans_forum' => 'Ha c\'hoant ho peus aotrea&ntilde; implij gerio&ugrave;-stur dibabet gant ar gweladennerien er forumo&ugrave;&nbsp;? (Diwallit&nbsp;: diaes a-walc\'h eo implijout an dilenn-ma&ntilde; en un doare reizh.)',
'texte_multilinguisme' => 'M\'ho peus c\'hoant da vera&ntilde; pennado&ugrave; e meur a yezh, e c\'hellit ober gant ur merdei&ntilde; klokoc\'h war bajenno&ugrave; ar pennado&ugrave; ha/pe ar rummado&ugrave;, a aotreo ar gweladennerien da zibab o yezh.',
'texte_multilinguisme_trad' => 'Gallout a rit ivez ober gant ur genreizhad a vero al liammo&ugrave; etre troidigezhio&ugrave; ar pennado&ugrave;.',
'texte_non_compresse' => '<i>ket gwaeget</i> (ne vez ket gouza&ntilde;vet ar servij-se gant ho servijer)',
'texte_non_fonction_referencement' => 'Gallout a rit dibab chom hep ober gant ar servij-ma&ntilde;, ha skriva&ntilde; ho-unan an elfenno&ugrave; diwar-benn al lec\'hienn...',
'texte_nouveau_message' => 'Kemennadenn nevez',
'texte_nouveau_mot' => 'Ger nevez',
'texte_nouvelle_version_spip_1' => 'Un arreval nevez ouzh SPIP a zo bet staliet ganeoc\'h.',
'texte_nouvelle_version_spip_2' => 'Evit peurstalia&ntilde; hounezh ez eus ezhomm muioc\'h a labour eget boaz. Ma\'z oc\'h webmestr al lec\'hienn, diverkit ar restr @connect@ en teul <tt>ecrire</tt> hag adkrogit gant ar staliadur a-benn nevesaat ho titouro&ugrave;-kennaska&ntilde; ouzh an diaz-titouro&ugrave;.<p /> (NM. M\'ho peus ankouaet ho titouro&ugrave;, taolit ur sell ouzh ar restr @connect@ a-raok e ziverka&ntilde;...)',
'texte_operation_echec' => 'Distroit d\'ar bajenn kent, diuzit un diaz all, pe krouit unan nevez. Gwiriit an titouro&ugrave; bet roet deoc\'h gant ho poder.',
'texte_plus_trois_car' => 'ouzhpenn 3 arouez',
'texte_plusieurs_articles' => 'Meur a skridaozer bet kavet evit "@cherche_auteur@":',
'texte_port_annuaire' => '(An talvoud roet dre-ziouer eo peurliesa&ntilde; an hini vat.)',
'texte_presente_plugin' => 'War ar bajenn-ma&ntilde; ema&ntilde; listennet an astenno&ugrave; da gaout evit al lec\'hienn-ma&ntilde;. Gallout a rit ober gant ar re a zere, o tiuz an dachado&ugrave; a zere',
'texte_proposer_publication' => 'Pa\'z eo peurechu ho pennad <br /> e c\'hellit kinnig anezha&ntilde; d\'an embann.',
'texte_proxy' => 'E degouezhio&ugrave; \'zo (intranet, rouedado&ugrave; gwarezet,...),
  e c\'hell beza&ntilde; dav ober gant ur <i>proxy HTTP</i>evit tizhout al lec\'hienno&ugrave; RSS.
  Diouzh ma vez, skrivit ama&ntilde;-dindan ar chomlec\'h, er stumm 
  <tt><html>http://proxy:8080</html></tt>. Peurliesa&ntilde; ne vo skrivet netra ama&ntilde;.',
'texte_publication_articles_post_dates' => 'Peseurt emzalc\'h e rank kaout SPIP gant ar pennado&ugrave; a zo bet lakaet o deiziad-embann d\'un devezh da zont&nbsp;?',
'texte_rappel_selection_champs' => '[N\'ankouait ket diuz mat an dachenn-ma&ntilde;.]',
'texte_recalcul_page' => 'M\'ho peus c\'hoant da adjedi&ntilde; ur bajenn hepken, tremenit kentoc\'h dre al lodenn foran hag implijit an nozelenn &laquo; adjedi&ntilde; &raquo;.',
'texte_recapitiule_liste_documents' => 'War ar bajenn-ma&ntilde; ema&ntilde; listennet an teuliado&ugrave; ho peus lakaet er rummado&ugrave;. Evit kemm titouro&ugrave; pep teuliad, heuliit al liamm war bajenn e rummad.',
'texte_recuperer_base' => 'Kempenn an diaz-titouro&ugrave;',
'texte_reference_mais_redirige' => 'pennad listennet en ho lec\'hienn SPIP, met adsturiet davet un URL all.',
'texte_referencement_automatique' => '<b>Listenna&ntilde; emgefreek ul lec\'hienn</b><br />Gallout a rit listenna&ntilde; buan ul lec\'hienn Web o skriva&ntilde; ama&ntilde;-dindan e URL, pe chomlec\'h e restr sindika&ntilde;. SPIP a tezastumo e-unan an titouro&ugrave; diwar-benn al lec\'hienn (titl, deskrivadur, ...).',
'texte_requetes_echouent' => '<b>Pa sank galvadenno&ugrave; MySQL en un doare ingal ha diabeg,
  e c\'hell beza&ntilde; dre fazi an diaz-titouro&ugrave;</b><p />
  Gant MySQL e c\'hell an taolio&ugrave; mazaouet emgempenn.
  Ama&ntilde; e c\'hellit klask emgempenn. Ma c\'hwit, mirit un eilskouerenn eus ar c\'hinnig, kenkazh ma vefe titouro&ugrave; talvoudus enna&ntilde;.<p />
  Kit e-darempred gant ho poder ma kendalc\'h ar gudenn.<p />',
'texte_restaurer_base' => 'Resteurel endalc\'had ur savete eus an diaz-titouro&ugrave;',
'texte_restaurer_sauvegarde' => 'Gant an dilenn-ma&ntilde; e c\'hellit resteurel ur skouerenn eus an diaz bet saveteet ganeoc\'h en a-raok.
  Evit hen ober e rank ar restr-savete beza&ntilde; bet lakaet en teul @dossier@.
  Diwallit gant ar servij-ma&ntilde;, n\'haller ket mont war-gil ma vez diverket pe gwallgaset tra pe dra.</b>',
'texte_sauvegarde' => 'Savetei&ntilde; endalc\'had an diaz',
'texte_sauvegarde_base' => 'Savetei&ntilde; an diaz',
'texte_sauvegarde_compressee' => 'Er restr ket gwaeget @fichier@ e vo graet ar savetei&ntilde;.',
'texte_selection_langue_principale' => 'Ama&ntilde;-dindan e c\'hellit diuza&ntilde; &laquo;&nbsp;yezh penna&ntilde;&nbsp;&raquo; al lec\'hienn. Ne talvez ket e voc\'h rediet da skriva&ntilde; ho pennado&ugrave; er yezh-se, met servijout a ra da resisaat&nbsp;:
	<ul><li> an doare dre-ziouer da ziskouez an deiziado&ugrave;&nbsp;;</li>
	<li> peseurt benvegad-skriva&ntilde; a rank beza&ntilde; implijet gant SPIP evit diskouez an testenno&ugrave;&nbsp;;</li>
	<li> ar yezh implijet e furmskrido&ugrave; al lodenn foran&nbsp;;</li>
	<li> ar yezh implijet dre-ziouer el lodenn brevez.</li></ul>',
'texte_signification' => 'Gant ar barenno&ugrave; te&ntilde;val e vez diskouezet sammad ar gweladenno&ugrave; evit an holl is-rummado&ugrave; en ur rummad, gant ar re sklaer e vez diskouezet an niver a weladenno&ugrave; evit pep rummad.',
'texte_sous_titre' => 'Is-titl',
'texte_statistiques_visites' => '(barenno&ugrave; te&ntilde;val :  sul / kromenn de&ntilde;val : mont-en-dro ar geidenn)',
'texte_statut_attente_validation' => 'war c\'hortoz beza&ntilde; asantet',
'texte_statut_publies' => 'embannet',
'texte_statut_refuses' => 'nac\'het',
'texte_suppression_fichiers' => 'Implijit ar servij-se evit diverka&ntilde; an holl restro&ugrave; e memoret SPIP. An dra-se a c\'hell servij evit ma vo adjedet ho holl pajenno&ugrave;, m\'ho eus graet kemmo&ugrave; bras e aozadur pe kinnig al lec\'hienn.',
'texte_sur_titre' => 'Us-titl',
'texte_syndication' => 'Pa vez aotreet gant ul lec\'hienn-Web eo posupl dastum en un doare emgefreek listenn an nevezinti.
		Evit se eo dav implijout al liammo&ugrave; RSS.
		<blockquote><i>Gant boderien \'zo e vez lakaet ar servij-se dizoberiant&nbsp;; 
		neuze n\'halloc\'h ket ober gant liammo&ugrave; RSS adalek ho lec\'hienn.</i></blockquote>',
'texte_table_ok' => 'Kudenn ebet gant an daol-ma&ntilde;.',
'texte_tables_indexation_vides' => 'Goullo eo taolio&ugrave;-listenna&ntilde; ar benvegad.',
'texte_tentative_recuperation' => 'Taol-esa evit kempenn',
'texte_tenter_reparation' => 'Klask kempenn an diaz-titouro&ugrave;',
'texte_test_proxy' => 'Evit ober un taol-esa gant ar proxy-ma&ntilde;, skrivit ama&ntilde;-dindan chomlec\'h al lec\'hienn ho peus c\'hoant arnodi&ntilde;.',
'texte_titre_02' => 'Titl :',
'texte_titre_obligatoire' => '<b>Titl</b> [Rediet]',
'texte_travail_article' => '@nom_auteur_modif@ en deus labouret war ar pennad-ma&ntilde; @date_diff@ minutenn \'zo',
'texte_travail_collaboratif' => 'Ma c\'hoarvez alies ma labourfe meur a zen war an hevelep pennad 
		e c\'hell ar genreizhad diskouez ar pennado&ugrave; bet &laquo;&nbsp;digoret&nbsp;&raquo; nevez \'zo
		a-benn herzel ma vo graet kemmo&ugrave; er memes mare.
		Ne vez ket implijet ar servij-ma&ntilde; dre-ziouer evit chom hep kaout kemenno&ugrave;-berz a-hed an amzer.',
'texte_trop_resultats_auteurs' => 'Re a zisoc\'ho&ugrave; evit "@cherche_auteur@" ; spisait ho enklask.',
'texte_unpack' => 'o pellgarga&ntilde; an arreval diwezha&ntilde;',
'texte_utilisation_moteur_syndiques' => 'Daou zoare a zo d\'ober enklasko&ugrave; el lec\'hienno&ugrave; listennet gant benvegad-enklask diabarzh SPIP.<br />
    - Gant an hini simpla&ntilde; e vez klasket e titlo&ugrave; ha testenno&ugrave;-kinnig ar pennado&ugrave; hepken.<br />
    - Gant an eil doare, kalz galloudusoc\'h, e vo graet an enklask en holl destenno&ugrave; da gaout war al lec\'hienno&ugrave; listennet.
    Ma listennit ul lec\'hienn e raio SPIP e enklask e testenn al lec\'hienn.',
'texte_utilisation_moteur_syndiques_2' => 'Ar servij-se a lak SPIP da weladenni&ntilde; alies al lec\'hienno&ugrave; listennet, ar pezh a c\'hell gorrekaat ho lec\'hienn-c\'hwi.',
'texte_vide' => 'goullo',
'texte_vider_cache' => 'Goullonderi&ntilde; ar memoret',
'titre_admin_effacer' => 'Kempenn',
'titre_admin_tech' => 'Kempenn',
'titre_admin_vider' => 'Kempenn',
'titre_articles_syndiques' => 'Pennado&ugrave; o tont eus al lec\'hienn-ma&ntilde; dre RSS',
'titre_breves' => 'Ar berrskrido&ugrave;',
'titre_cadre_afficher_article' => 'Diskouez ar pennado&ugrave;',
'titre_cadre_afficher_traductions' => 'Diskouez stad an troidigezhio&ugrave; evit ar yezho&ugrave;-ma&ntilde;&nbsp;:',
'titre_cadre_ajouter_auteur' => 'OUZHPENNA&Ntilde; UR SKRIDAOZER :',
'titre_cadre_forum_administrateur' => 'Forom prevez ar merourien',
'titre_cadre_forum_interne' => 'Forom diabarzh',
'titre_cadre_interieur_rubrique' => 'E-barzh ar rummad',
'titre_cadre_numero_auteur' => 'SKRIDAOZER NIVERENN',
'titre_cadre_signature_obligatoire' => '<b>Sinadur</b> [Rediet]<br />',
'titre_config_fonctions' => 'Mera&ntilde; al lec\'hienn',
'titre_config_groupe_mots_cles' => 'Ober war-dro ar strollado&ugrave; gerio&ugrave;-stur',
'titre_configuration' => 'Mera&ntilde; al lec\'hienn',
'titre_connexion_ldap' => 'Dilenno&ugrave; : <b>Ho kennaska&ntilde; LDAP</b>',
'titre_dernier_article_syndique' => 'Pennado&ugrave; listennet dre RSS diwezha&ntilde;',
'titre_documents_joints' => 'Pennado&ugrave; stag',
'titre_evolution_visite' => 'Emdroadur ar gweladenno&ugrave;',
'titre_forum_suivi' => 'Heulia&ntilde; ar foromo&ugrave;',
'titre_gauche_mots_edit' => 'GER NIVERENN :',
'titre_groupe_mots' => 'STROLLAD-GERIO&Ugrave; :',
'titre_langue_article' => 'YEZH AR PENNAD',
'titre_langue_breve' => 'YEZH AR BERRSKRID',
'titre_langue_rubrique' => 'YEZH AR RUMMAD',
'titre_langue_trad_article' => 'YEZH HA TROIDIGEZHIO&Ugrave; AR PENNAD',
'titre_les_articles' => 'AR PENNADO&Ugrave;',
'titre_mots_cles_dans_forum' => 'Gerio&ugrave;-stur e foromo&ugrave; al lec\'hienn foran',
'titre_mots_tous' => 'Ar gerio&ugrave;-stur',
'titre_naviguer_dans_le_site' => 'Merdei&ntilde; el lec\'hienn...',
'titre_nouveau_groupe' => 'Strollad nevez',
'titre_nouvelle_breve' => 'Berrskrid nevez',
'titre_nouvelle_rubrique' => 'Rummad nevez',
'titre_numero_rubrique' => 'RUMMAD NIVERENN&nbsp;:',
'titre_page_admin_effacer' => 'Kempenn : diverka&ntilde; an diaz',
'titre_page_articles_edit' => 'Kemm : @titre@',
'titre_page_articles_page' => 'Ar pennado&ugrave;',
'titre_page_articles_tous' => 'Al lec\'hienn a-bezh',
'titre_page_auteurs' => 'Gweladennerien',
'titre_page_breves' => 'Berrskrido&ugrave;',
'titre_page_breves_edit' => 'Kemm ar berrskrid : &laquo; @titre@ &raquo;',
'titre_page_calendrier' => 'Deiziataer @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Mera&ntilde;s al lec\'hienn',
'titre_page_config_fonctions' => 'Mera&ntilde;s al lec\'hienn',
'titre_page_configuration' => 'Mera&ntilde;s al lec\'hienn',
'titre_page_controle_petition' => 'Heulia&ntilde; ar sinadego&ugrave;',
'titre_page_delete_all' => 'diverket e vo pep tra, ne vo ket tu da zont war-gil',
'titre_page_documents_liste' => 'Teuliado&ugrave; ar rummado&ugrave;',
'titre_page_forum' => 'Forom ar merourien',
'titre_page_forum_envoi' => 'Kas ur c\'hemennadenn',
'titre_page_forum_suivi' => 'Heulia&ntilde; ar foromo&ugrave;',
'titre_page_index' => 'Ho lodenn brevez',
'titre_page_message_edit' => 'Skriva&ntilde; ur c\'hemennadenn',
'titre_page_messagerie' => 'Ho postelerezh',
'titre_page_mots_tous' => 'Gerio&ugrave;-stur',
'titre_page_recherche' => 'Disoc\'ho&ugrave; an enklask @recherche@',
'titre_page_sites_tous' => 'Al lec\'hienno&ugrave; listennet',
'titre_page_statistiques' => 'Statistiko&ugrave; dre rummado&ugrave;',
'titre_page_statistiques_referers' => 'Statistiko&ugrave; (liammo&ugrave; davet al lec\'hienn-ma&ntilde;)',
'titre_page_statistiques_visites' => 'Statistiko&ugrave; ar gweladenno&ugrave;',
'titre_page_upgrade' => 'Nevesaat SPIP',
'titre_publication_articles_post_dates' => 'Embann ar pennado&ugrave; deiziet a-c\'houde',
'titre_referencement_sites' => 'Listenna&ntilde; al lec\'hienno&ugrave; ha listenna&ntilde; RSS',
'titre_referencer_site' => 'Listenna&ntilde; war al lec\'hienn :',
'titre_rendez_vous' => 'EMGAV :',
'titre_reparation' => 'Kempenn',
'titre_site_numero' => 'LEC\'HIENN NIVERENN&nbsp;:',
'titre_sites_proposes' => 'Al lec\'hienno&ugrave; bet kinniget',
'titre_sites_references_rubrique' => 'Al lec\'hienno&ugrave; listennet er rummad-ma&ntilde;',
'titre_sites_syndiques' => 'Al lec\'hienno&ugrave; listennet dre RSS',
'titre_sites_tous' => 'Al lec\'hienno&ugrave; listennet',
'titre_suivi_petition' => 'Heulia&ntilde; ar sinadego&ugrave;',
'titre_syndication' => 'Listenna&ntilde; lec\'hienno&ugrave; dre RSS',
'tls_ldap' => 'Surentez Treuzborzh a-Wiskado&ugrave; :',
'tout_dossier_upload' => 'An teul @upload@ a-bezh',
'trad_article_inexistant' => 'N\'eus pennad ebet gant an niverenn-ma&ntilde;.',
'trad_article_traduction' => 'Holl doareo&ugrave; ar pennad-ma&ntilde; :',
'trad_deja_traduit' => 'Dibosupl eo liamma&ntilde; ar pennad-ma&ntilde; ouzh an niverenn bet goulennet.',
'trad_delier' => 'Paouez da liamma&ntilde; ar pennad-ma&ntilde; ouzh e droidigezhio&ugrave;',
'trad_lier' => 'Un droidigezh eo ar pennad-ma&ntilde;. Setu niverenn ar pennad-orin&nbsp;:',
'trad_new' => 'Skriva&ntilde; troidigezh nevez ar pennad-skid ma&ntilde;',


// U
'utf8_convert_attendez' => 'Gortozit un tammig, hag adkargit ar bajenn-ma&ntilde;',
'utf8_convert_avertissement' => 'Emaoc\'h war-nes amdrei&ntilde; endalc\'had ho tiaz-titouro&ugrave; (pennado&ugrave;, berrskrido&ugrave;, h.a.), eus al lizherennaoueg <b>@orig@</b> d\'an hini <b>@charset@</b>.',
'utf8_convert_backup' => 'N\'ankouait ket savetei&ntilde; ho lec\'hienn penn-da-benn en a-raok. Rankout a rafec\'h ivez gwiriekaat eo heglot ho frammo&ugrave; gant @charset@.',
'utf8_convert_erreur_deja' => 'Dija ema&ntilde; ho lec\'hienn e @charset@, n\'eus netra d\'ober...',
'utf8_convert_erreur_orig' => 'Fazi&nbsp;: ne vez ket gouza&ntilde;vet al lizherennaoueg @charset@',
'utf8_convert_termine' => 'Echu eo&nbsp;!',
'utf8_convert_timeout' => '<b>A-bouez&nbsp;:</b> ma c\'hoarvez un <i>timeout</i> gant ar servijer, adkargit ar bajenn betek ma tiskouezhfe  &laquo;&nbsp;echu&nbsp;&raquo;.',
'utf8_convert_verifier' => 'Brema&ntilde; e rankit goullonderi&ntilde; ar vemoret ha gwiria&ntilde; eo mat pep tra war lodenn foran al lec\'hienn. Ma c\'hoarvez ur gudenn vras, ez eo bet miret ho roado&ugrave; (er stumm SQL) en teul @rep@.',
'utf8_convertir_votre_site' => 'Amdrei&ntilde; ho lec\'hienn davet uft-8',


// V
'version' => 'Arreval&nbsp;:',
'version_initiale' => 'Stumm orin'

);


?>
