<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'activer_plugin' => 'Plugin uk naktaya&ntilde;a

',
'aide_non_disponible' => 'Aka yanapa naktatxa janiw aka arunx wakitakiti.',
'auteur' => 'Qillqiri:',
'avis_acces_interdit' => 'Mantawx jark\'ata.',
'avis_article_modifie' => 'Amuyam @nom_auteur_modif@ aka qillqatax irnaqataw @date_diff@ ninkharata.',
'avis_aucun_resultat' => 'Janiw askichat utjkiti.

',
'avis_chemin_invalide_1' => 'Thakhix ajllita',
'avis_chemin_invalide_2' => 'Jan jamakiw iyaw satakiti. Nayrt\'ir laphi u&ntilde;naqar kutt\'am ukatsti jikit yatiyawinak qhanstayam.',
'avis_connexion_echec_1' => 'Chinuwix jalanuqirirux janiw walt\'kiti MySQL.',
'avis_connexion_echec_2' => 'Arkir laphi u&ntilde;naqar kutt\'am ukatsti jikit yatiyawinaka mayamp u&ntilde;jam.',
'avis_connexion_echec_3' => '<b>Amuyam:</b> Walja jalanuqirinakana, munasiwa <b>mayi&ntilde;a</b> mantawitx naktata yatqalltawiru MySQL janir apnaqasa. Janitix chinusi&ntilde; puyrktaxa mayampi u&ntilde;jam lartax ukja.',
'avis_connexion_ldap_echec_1' => 'Jalanuqirirux chinuwi ukaxa LDAP janiw walt\'kiti.',
'avis_connexion_ldap_echec_2' => 'Nayrir laphi u&ntilde;naqar kutt\'am ukatsti jikit yatiyawinak qhanstayam.',
'avis_connexion_ldap_echec_3' => 'Mayakipawjam, askichir ukax jan apnaqamti LDAP apnaqirinak apayani&ntilde;ataki.',
'avis_conseil_selection_mot_cle' => '<b>Wakiskir qutu: </b> aka qututx m&auml; imt\'at aru ajlli&ntilde; uk amuyt\'ayasi.',
'avis_deplacement_rubrique' => '&iexcl;AMUYAM! Aka t\'aqan utjiwa @contient_breves@ breve@scb@. Janitix y&auml;qtaxa,  iyaw sat casilla uk naktayam.',
'avis_destinataire_obligatoire' => 'M&auml; yatiyaw qatuqir u&ntilde;achayam janir aka yatiyaw apaykasa.',
'avis_erreur_connexion_mysql' => 'Chinuw pantjata MySQL',
'avis_espace_interdit' => '<b>Ch\'usawx jark\'ata</b><div>SPIP ukax uchantataxiwa</div>',
'avis_lecture_noms_bases_1' => 'Uchantat pirwa yatiyawinakatxa uchantir prugramaxa janiw liykiti.',
'avis_lecture_noms_bases_3' => 'Payir lurawinxa, inas m&auml; pirwa apnaqiri sutimampi apnaqasispa:',
'avis_non_acces_message' => 'Aka yatiyawirux janiw manta&ntilde;aniktati.',
'avis_non_acces_page' => 'Aka laphi u&ntilde;naqarux janiw manta&ntilde;aniktati.',
'avis_operation_echec' => 'Lurawix janiw walt\'kiti.',
'avis_operation_impossible' => 'Lurawix janipuni',
'avis_probleme_archive' => 'Q\'ipitxa jan wali liyt\'a&ntilde;ataki @archive@',
'avis_site_introuvable' => 'Qamawix janiw jikiskiti',
'avis_site_syndique_probleme' => 'AMUYAM: uka qamawit apxasiwix m&auml; jan walt\'aw jiki; kunatix apnaqawix sayt\'atawa. Aka qamawit q\'ipit apxasiw utjawip mayamp u&ntilde;jam (<b>@url_syndic@</b>), ukhamarak yatiyaw kutt\'aya&ntilde; yant\'am.',
'avis_sites_probleme_syndication' => 'Aka qamawinakax m&auml; jan wali apxasi&ntilde;aniwa',
'avis_sites_syndiques_probleme' => 'Aka apxasit qamawinakax jan walt\'anakaniwa',
'avis_suppression_base' => '&iexcl;AMUYAM, apaqat yatiyawinakax janiw askichaskaspati!',
'avis_version_mysql' => 'U&ntilde;jatamaxa MySQL (@version_mysql@) uyu uyunakat pirwanxa janiw justup askichaw munkiti.',

// B
'bouton_acces_ldap' => 'M&auml; mantaw yapa&ntilde;a LDAP',
'bouton_ajouter' => 'Yapa&ntilde;a',
'bouton_ajouter_participant' => 'M&Auml; ARSUSIR YAPA&Ntilde;A:',
'bouton_annonce' => 'YATIYAWI',
'bouton_annuler' => 'Jiwt\'aya&ntilde;a',
'bouton_checkbox_envoi_message' => 'Inas m&auml; yatiyaw apaya&ntilde;a',
'bouton_checkbox_indiquer_site' => 'M&auml; Web qamawi u&ntilde;achayapunima',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'qamawit apnaqirinaka',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'Qillqirinaka',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'jach\'a qamaw utat tumpirinaka, aruskipa&ntilde;anakan aruskipapxi ukja',
'bouton_checkbox_signature_unique_email' => 'aruskipayirit m&auml; iyawsaki',
'bouton_checkbox_signature_unique_site' => 'Web qamawit m&auml; iyawsaki',
'bouton_demande_publication' => 'Aka qillqat yatiya&ntilde; mayi&ntilde;a',
'bouton_desactive_tout' => 'Taqpach jiwt\'aya&ntilde;a',
'bouton_effacer_index' => 'Utjirinaka chhaqhaya&ntilde;a',
'bouton_effacer_tout' => '&iexcl;Taqpach chhaqhaya&ntilde;a!',
'bouton_envoi_message_02' => 'M&Auml; YATIYAWI',
'bouton_envoyer_message' => 'Qhananchat yatiyaw: apaya&ntilde;a',
'bouton_forum_petition' => 'ARUSKIPA&Ntilde;A &amp; IYAWSATANAKA',
'bouton_modifier' => 'Mayjacha&ntilde;a',
'bouton_pense_bete' => 'SAPA MAYNIT AMTAYIRI',
'bouton_radio_activer_messagerie' => 'Manqhat yatiyawiri naktaya&ntilde;a',
'bouton_radio_activer_messagerie_interne' => 'Manqhat yatiyawiri naktaya&ntilde;a',
'bouton_radio_activer_petition' => 'Mayiwix naktaya&ntilde;a',
'bouton_radio_afficher' => 'U&ntilde;achaya&ntilde;a',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Chint\'at tanta qillqirinakan u&ntilde;sta&ntilde;a',
'bouton_radio_articles_futurs' => 'jutir yatiyawinakaruki (pirwa yatiyawinak janiw mayjt\'aykiti)',
'bouton_radio_articles_tous' => 'taqpach qillqatanakaru',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'Taqpach qillqatanakaru, janiw jiwt\'at aruskipa&ntilde;anakar ukhama.',
'bouton_radio_desactiver_messagerie' => 'yatiyawir jiwt\'a&ntilde;a',
'bouton_radio_enregistrement_obligatoire' => 'Qillqaw mayita (qillqayasi&ntilde;apuniw aruskipayir churasina janir aruskipa&ntilde;an arst\'asa)',
'bouton_radio_envoi_annonces_adresse' => 'Yatiyawinak utjawir apaya&ntilde;a:',
'bouton_radio_envoi_liste_nouveautes' => 'Machaq tanta yatiyawinak apaya&ntilde;a',
'bouton_radio_modere_abonnement' => 'qillqatanakatakiki',
'bouton_radio_modere_posteriori' => 'qhipurunx k\'achata',
'bouton_radio_modere_priori' => 'nayraqatax k\'achata',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Tanta qillqirinakan jan u&ntilde;sta&ntilde;a',
'bouton_radio_non_envoi_annonces_editoriales' => 'Yatiyawinak qhanstat jan apaya&ntilde;a',
'bouton_radio_non_syndication' => 'Ni kunas apxasiwi',
'bouton_radio_pas_petition' => 'Jan mayiyawimpi',
'bouton_radio_petition_activee' => 'Mayiyaw naktata',
'bouton_radio_publication_immediate' => 'Yatiyawinakat jank\'aki yatiya&ntilde;a (apayasinxa yanapawinakaxa u&ntilde;stapxiwa, apnaqawirit ukata qhipurunxa apaqataspawa)',
'bouton_radio_sauvegarde_compressee' => 'Jitthaptat qhana&ntilde;cht\'ata ukan @fichier@ ',
'bouton_radio_sauvegarde_non_compressee' => 'qhanancht\'at jan jitthaptat ukan @fichier@ ',
'bouton_radio_supprimer_petition' => 'Mayiwi apaqa&ntilde;a',
'bouton_radio_syndication' => 'Apxasiwi',
'bouton_redirection' => 'Irpxatawi',
'bouton_relancer_installation' => 'Mayamp uchantaw yatiya&ntilde;a',
'bouton_restaurer_base' => 'Yatqallta askicha&ntilde;a',
'bouton_suivant' => 'Jutiri',
'bouton_tenter_recuperation' => 'Askicha&ntilde; yant\'a&ntilde;a',
'bouton_test_proxy' => 'proxy uk yant\'a&ntilde;a',
'bouton_vider_cache' => 'cach&eacute; uk ch\'usacha&ntilde;a',
'bouton_voir_message' => 'Janir apbbaykasinxa yatiyaw u&ntilde;ja&ntilde;a

',

// C
'cache_mode_compresse' => 'Cache ukat q\'ipinakaxa jitthapit ukham imasi.',
'cache_mode_non_compresse' => 'Cache ukat q\'ipinakaxa jan jitthapit imasi.',
'cache_modifiable_webmestre' => 'Aka amuykipawix mayxt\'ataspaw webmistress qamawit ukata.',

// D
'date_mot_heures' => 'urasa

',
'diff_para_ajoute' => 'Yapat tanta amuyuyunaka',
'diff_para_deplace' => 'Jan y&auml;qat tanta amuyunaka',
'diff_para_supprime' => 'Apaqat tanta amuyunaka',
'diff_texte_ajoute' => 'Yapat sawu',
'diff_texte_deplace' => 'Jan y&auml;qat sawu',
'diff_texte_supprime' => 'Apaqat sawu',
'double_clic_inserer_doc' => 'P&auml; limt\'aw luram  aka jisk\'a thakhi uchanta&ntilde;ataki sawut ukan',

// E
'email' => 'aruskipayiri',
'email_2' => 'aruskipayiri:

',
'entree_adresse_annuaire' => 'Marpachat utjawi',
'entree_adresse_email' => 'Aruskipayirima',
'entree_adresse_fichier_syndication' => 'Q\'ipit apxasiw utjawi:',
'entree_base_donnee_1' => 'Pirwat yatiyawinakaxa utjawi',
'entree_biographie' => 'M&auml; juk\'a jakawipat qillqa, juk\'a arunakampi...',
'entree_breve_publiee' => '&iquest;Aka jisk\'aptat yatiysnat?

',
'entree_chemin_acces' => '<b>Manta&ntilde;a</b> manta&ntilde; thakhixa:',
'entree_cle_pgp' => 'Impt\'atama PGP',
'entree_contenu_rubrique' => '(T\'aqan utjawipa, qawqha arunakampi)',
'entree_description_site' => 'Qamaw u&ntilde;t\'aya&ntilde;a',
'entree_identifiants_connexion' => 'Chinuw u&ntilde;acht\'ayirinakama...',
'entree_informations_connexion_ldap' => 'Aka phuqa&ntilde; laphina yatiyawinak conexi&oacute;n ukata jach\'a q\'ipimaru LDAP. Uka yatiyawinakxa yatiyanitamwa apnaqir apnaqawita jan ukjax red ukata',
'entree_infos_perso' => '&iquest;Khititasa?',
'entree_interieur_rubrique' => 'T\'aqata maqhana...',
'entree_liens_sites' => '<b>Chinu jach\'a sawu </b>(aytata, qamaw tumpa&ntilde;ataki, ...)',
'entree_login' => 'Sutichatama',
'entree_login_connexion_1' => 'Chinu u&ntilde;acht\'ayirima',
'entree_login_ldap' => 'Login LDAP qalltawi',
'entree_mot_passe' => 'Imt\'awima',
'entree_mot_passe_1' => 'Chinu imt\'awima',
'entree_mot_passe_2' => '(Awisax FTP imt\'atamar ukankiwa ukatsti awisax ch\'usak jayti)',
'entree_nom_fichier' => 'K\'ipit sutipa uk uchanta&ntilde;a @texte_compresse@:',
'entree_nom_pseudo' => 'Sutima jan ukax sutinchama',
'entree_nom_pseudo_1' => 'Sutima jan ukax sutinchama',
'entree_nom_site' => 'Qamawiman sutipa',
'entree_nouveau_passe' => 'Machaq imt\'awima',
'entree_passe_ldap' => 'Imt\'awima',
'entree_port_annuaire' => 'Marpachat thakhin jakhu',
'entree_signature' => 'Iyawsa',
'entree_texte_breve' => 'Jisk\'aptata sawu',
'entree_titre_obligatoire' => '<b>Sutinchata</b> [Obligatorio]<br />',
'entree_url' => 'Utjawi(URL) qamawimata',
'erreur_plugin_fichier_absent' => 'Jan utjaw q\'ipi

',
'erreur_plugin_fichier_def_absent' => 'Qhanstayat q\'ipix janiw utjkiti',
'erreur_plugin_nom_fonction_interdit' => 'Lurt\'awit sutix jark\'ata',
'erreur_plugin_nom_manquant' => 'Jan utjawi plugin ukan sutipa',
'erreur_plugin_prefix_manquant' => 'Sutinakat ch\'usawj pluguin ukat jan qhanstata',
'erreur_plugin_tag_plugin_absent' => 'Janiw utjkiti <plugin> qhanstayawin q\'ipita',
'erreur_plugin_version_manquant' => 'Pluguin ukat u&ntilde;jata jan utjkiti',

// F
'forum_info_original' => 'nayriri',

// I
'ical_info1' => 'Aka qamawinxa kunayman lurawinak chinusi&ntilde;ataki utji qamaw utjawipampi',
'ical_info2' => 'Aka taqpach lurawinakxat juk\'amp yatxata&ntilde;atakix, yatxata&ntilde;atakix jan p&auml;chasimti 

<a href="http://www.spip.net/fr_suivi">SPIP ukat qillqanakawi</a>.',
'ical_info_calendrier' => 'P&auml; pachachimpuw utjtam. Mayirix qamawit m&auml; laphi u&ntilde;naqawa kunanti taqpach yatiyat qillqatank yatiyi: jumakiw u&ntilde;jtax uka m&auml; suti imt\'awi ukata, ukatxa mayjt\'ayasmaw kuna pachtix munktax ukja imt\'awim mayjt\'ayasa.',
'ical_lien_rss_breves' => 'Qamawit jisk\'aptatanak apxasiwi ',
'ical_methode_http' => 'Apaqa&ntilde;a',
'ical_methode_webcal' => 'Kikipawi (webcal://)',
'ical_texte_js' => 'Javascript m&auml; siqix ukhamakiw u&ntilde;achayatam, kawkirs jumankir qamawina, jichhaki yatiyat qillqatanak aka qamawina ',
'ical_texte_prive' => 'Aka sapa maynit pacha chimpuxa, aka qamawit jark\'ata lurawinak yatiytam (lurawinaka ukatsti sapa maynit aytatanaka, qillqatanaka ukatsti jisk\'aptat amtanaka...)',
'ical_texte_public' => 'Aka pacha chimpux u&ntilde;chukiytam qamawit lurawinaka (qillqatanak ukatsti jisk\'aptatanak yatiyata).',
'ical_texte_rss' => 'Machaq yatiyawinak aka qamawitxa apxasismaw kawkir q\'ipinak liyt\'irimpi XML/RSS (Rich Site Summary) utt\'ayataru. Ukhamaraki SPIP ukax liyt\'aspaw machaq yatiyat yatiyawinaka yaqha qamawinakana kawkinti turkakipaw utt\'ayatampi lurapxi (apxasit qamawinaka). ',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Aruskipayirit tanta',
'ical_titre_rss' => 'Apxasit q\'ipinaka',
'icone_activer_cookie' => '&amp;#8220;Cookie&amp;#8221; uk naktaya&ntilde;a yatiyawinakata',
'icone_admin_plugin' => 'Pluguin ukanakat apnaqawi',
'icone_afficher_auteurs' => 'Qillqirinaka u&ntilde;achaya&ntilde;a',
'icone_afficher_visiteurs' => 'Tumpirinaka u&ntilde;achaya&ntilde;a',
'icone_arret_discussion' => 'Aka aruskipawin jan mayamp arst\'a&ntilde;ati',
'icone_calendrier' => 'Pachachimpu',
'icone_creation_groupe_mots' => 'M&auml; machaq qutu arunaka u&ntilde;staya&ntilde;a',
'icone_creation_mots_cles' => 'M&auml; machaq imt\'at aru u&ntilde;staya&ntilde;a ',
'icone_creer_auteur' => 'M&auml; machaq qillqiri u&ntilde;staya&ntilde;a ukatsti aka qillqatar mayacht\'a&ntilde;a',
'icone_creer_rubrique_2' => 'M&auml; machaq t\'aqa u&ntilde;staya&ntilde;a',
'icone_ecrire_nouvel_article' => 'Aka t\'aqat jisk\'aptatanakaxa ',
'icone_envoyer_message' => 'Yatiyawi apaya&ntilde;a',
'icone_evolution_visites' => 'Tumpatanakan jilawi<br />@visites@ tumpatanaka',
'icone_modif_groupe_mots' => 'Aka qutu arunaka mayjt\'aya&ntilde;a',
'icone_modifier_article' => 'Aka qillqata mayjt\'aya&ntilde;a',
'icone_modifier_breve' => 'Aka jisk\'aptata mayjt\'aya&ntilde;a',
'icone_modifier_message' => 'Aka yatiyawi mayjt\'aya&ntilde;a',
'icone_modifier_rubrique' => 'Aka t\'aqa mayjt\'aya&ntilde;a',
'icone_modifier_site' => 'Aka qamawi mayjt\'aya&ntilde;a',
'icone_poster_message' => 'M&auml; yatiyawi apaya&ntilde;a',
'icone_publier_breve' => 'Aka jisk\'aptata taqir yatiya&ntilde;a',
'icone_referencer_nouveau_site' => 'M&auml; machaq qamawi ayta&ntilde;a',
'icone_refuser_breve' => 'Aka jisk\'aptata janiw sa&ntilde;a',
'icone_retour' => 'Kuti&ntilde;a',
'icone_retour_article' => 'Qillqatar kuti&ntilde;a',
'icone_suivi_forum' => 'Jichhaptat aruski&ntilde;at yatiyata: @nb_forums@yanapawinaka',
'icone_supprimer_cookie' => '"Cookie" uk apaqa&ntilde;a yatiyawinakata ',
'icone_supprimer_groupe_mots' => 'Apaqaya&ntilde;a aka tama',
'icone_supprimer_rubrique' => 'Aka t\'aqa a paqaya&ntilde;a',
'icone_supprimer_signature' => 'Aka iyawsa apaqa&ntilde;a',
'icone_valider_signature' => 'Aka iyaws iyaw sa&ntilde;a',
'icone_voir_sites_references' => 'Aytat qamawinak u&ntilde;ja&ntilde;a',
'icone_voir_tous_mots_cles' => 'Taqpach imt\'at arunak u&ntilde;ja&ntilde;a',
'image_administrer_rubrique' => 'Aka t\'aqa apnaqasmawa',
'info_1_article' => '1 qillqata',
'info_1_breve' => '1 jisk\'aptata',
'info_1_site' => '1 qamawi

',
'info_admin_gere_rubriques' => 'Jutir t\'aqanakxa aka jaqiw apnaqi:',
'info_admin_gere_toutes_rubriques' => 'Aka apnaqiriw apnaqi <b>taqpacha apnaqi</b>.',
'info_administrateur' => 'Apnaqiri',
'info_administrateur_1' => 'Apnaqiri',
'info_administrateur_2' => 'Qamawita (<i>amuyump luram</i>)',
'info_administrateur_site_02' => 'Aka chinunx limt\'am',
'info_administrateurs' => 'Apnaqirinaka',
'info_administrer_rubrique' => 'Aka t\'aqxa apnaqasmawa',
'info_adresse' => 'utjawiru:',
'info_adresse_email' => 'Aka aruskipayirit utjawi:',
'info_adresse_url' => 'Utjawi (URL) jach\'a qamaw utata',
'info_afficher_visites' => 'Tumpirinak u&ntilde;achaya&ntilde;a ukataki:',
'info_affichier_visites_articles_plus_visites' => 'Tumpirininak u&ntilde;achaya&ntilde;a <b>qalltatpach qillqatanak juk\'amp tumpata:</b>',
'info_aide_en_ligne' => 'SPIP naktatat yanapa',
'info_ajout_participant' => 'Jutir arst\'iri y&auml;qatawa:',
'info_ajouter_rubrique' => 'Apnaqa&ntilde;atakix yaqha t\'aqa yapa&ntilde;a',
'info_annonce_nouveautes' => 'Machaq yatiyawinaka yatiya&ntilde;a',
'info_anterieur' => 'nayriri',
'info_appliquer_choix_moderation' => 'Aka amuya kasta lura&ntilde;a',
'info_article' => 'qillqata

',
'info_article_2' => 'qillqatanaka',
'info_article_a_paraitre' => 'Qillqatanak jutir urumpi yatiyataru',
'info_articles_02' => 'qillqatanaka',
'info_articles_2' => 'Qillqatanaka',
'info_articles_auteur' => 'Aka qillqirit qillqatanaka',
'info_articles_lies_mot' => 'Qillqatanak aka imt\'at arur mayachata',
'info_articles_trouves' => 'Qillqatanak jikita',
'info_articles_trouves_dans_texte' => 'Jikit qillqatanak (sawutana)',
'info_attente_validation' => 'Qillqatanakax iyaw sa&ntilde;ataki suyaski',
'info_aujourdhui' => 'jichh&uuml;ru:',
'info_auteur_message' => 'YATIYAW QILLQIRI:',
'info_auteurs' => 'Qillqirinaka',
'info_auteurs_par_tri' => 'Qillqirinaka@partri@',
'info_auteurs_trouves' => 'Qillqirinaka jikita',
'info_authentification_externe' => 'Anqax chiqpach siriwi',
'info_avertissement' => 'Amuyam',
'info_base_installee' => 'Ch\'akha ch\'akha pirwa yatiyawinakamatxa uchantataxiwa',
'info_base_restauration' => 'Basex askichasiskiwa',
'info_bloquer' => 'jark\'anta&ntilde;a',
'info_breves' => 'Jisk\'aptatanak apnaqaw apnaqasmaw',
'info_breves_03' => 'Jisk\'aptatanaka',
'info_breves_liees_mot' => 'Jisk\'aptatanak aka imt\'at arur mayachata',
'info_breves_touvees' => 'Jikit jisk\'aptatanak',
'info_breves_touvees_dans_texte' => 'Jisk\'aptatanak jikita (sawuna)',
'info_changer_nom_groupe' => 'Aka qututx sut mayxt\'ayam',
'info_chapeau' => 'Qalltawi',
'info_chapeau_2' => 'Qalltawi:',
'info_chemin_acces_1' => 'Ajlli&ntilde;atakiwa:  <b>manta&ntilde; thakhita jach\'a q\'ipina</b>',
'info_chemin_acces_annuaire' => 'Ajlla&ntilde;atakiwa:  <b>Manta&ntilde; thakhi jach\'a q\'ipina</b>',
'info_choix_base' => 'Kimsir sarawi:',
'info_classement_1' => '&deg; ukjaru @liste@',
'info_classement_2' => '&deg; ukjaru @liste@ 

',
'info_code_acces' => '&iexcl;Manta&ntilde; chimpunakam jan armasimti!',
'info_comment_lire_tableau' => 'Kunjams aka cuadro liyt\'a&ntilde;a ',
'info_config_suivi_explication' => 'Tanta aruskipayiriru aka qamawitxa qillqayasismaw. Aruskipayiritxa qillqatanakat yatiyawinak qatuqata ukatsti jisk\'aptat amtatanak yatiyatawiru.',
'info_confirmer_passe' => 'Machaq imt\'aw iyaw sa&ntilde;a: ',
'info_connexion_base' => 'Payir sarawi: <b>chinu&ntilde; yant\'awi base ukaru</b>',
'info_connexion_ldap_ok' => 'LDAP chinuwix lurt\'xiwa.</b><p> jutir sarawir sarantasmawa.</p>',
'info_connexion_mysql' => 'Mayir sarawi: <b> MySQL chinuwima</b>',
'info_connexion_ok' => 'Chinuwix lurt\'xiwa.',
'info_contact' => 'Jikxatata',
'info_contenu_articles' => 'Qillqatanakat utjawi',
'info_creation_mots_cles' => 'U&ntilde;achaya&ntilde;a ukhamarak kamachi&ntilde;a qamawit imt\'at arunaka',
'info_creation_paragraphe' => ' (Tanta amuyunak u&ntilde;staya&ntilde;atakix, ch\'usa siqinak jaytam)',
'info_creation_rubrique' => 'Janir qillqatanak qillt\'asinxa, <br /> m&auml; t\'aqa u&ntilde;staya&ntilde;ama.<br />',
'info_creation_tables' => 'Pusir sarawi: <b>base ukat uyu uyunakat u&ntilde;stayawi</b> ',
'info_creer_base' => '<b>u&ntilde;staya&ntilde;a</b> m&auml; machaq yatiyawinak pirwa: ',
'info_dans_groupe' => 'Tamanxa',
'info_dans_rubrique' => 'T\'aqanxa...',
'info_date_publication_anterieure' => 'Nayrt\'ir uru aka qillqawita',
'info_date_referencement' => 'APXASIW URU AKA QAMAWITA:',
'info_delet_mots_cles' => 'Imt\'at aruta apaqa&ntilde; mayta <b>@titre_mot@</b> (@type_mot@). Kunati aka imt\'at aru mayachataki <b>@texte_lie@</b> iyawsa&ntilde;ama aka amtawiru:',
'info_derniere_etape' => 'Qhipa sarawi: &iexcl;tukuytanwa!',
'info_derniere_syndication' => 'Aka qamawitxa qhipa apxasiwix apasiwayiwa',
'info_derniers_articles_publies' => 'Qhipa yatiyat qillqatanakama',
'info_desactiver_forum_public' => 'Aruskipa&ntilde;anak jiwt\'aya&ntilde;a. Qillqatanakatakikiw naktayatani, ukhamarusa janiw jisk\'aptatanakataki t\'aqanakatakiraki.',
'info_desactiver_messagerie_personnelle' => 'Aka qamawinxa juman yatiyawirima naktayasmaw jiwt\'ayarakismaw',
'info_descriptif' => 'U&ntilde;t\'ayawi:',
'info_discussion_cours' => 'Amuyt\'awinakax lurasiskiw',
'info_ecrire_article' => 'Janir qillqatanak qillqasinxa, m&auml; t\'aqa u&ntilde;staya&ntilde;amawa.',
'info_email_envoi' => 'Apaw aruskipayirit utjawipa (ajlli&ntilde;atakiwa)',
'info_email_webmestre' => 'Aruskipayirit utjawipa webmaster ukata (ajlli&ntilde;atakiwa)',
'info_entrer_code_alphabet' => 'Qillqa chimputampi lurkatax uk uchantam',
'info_envoi_email_automatique' => 'Aruskipayirinakat justup apayawi',
'info_envoi_forum' => 'Aruskipa&ntilde;anakat u&ntilde;ch\'ukiwi',
'info_envoyer_maintenant' => 'Jichhaki apaya&ntilde;a',
'info_erreur_restauration' => 'Sumachawit pantjata. Q\'ipix janiw utjkiti.',
'info_etape_suivante' => 'Arkir sarawir saranta&ntilde;a',
'info_etape_suivante_1' => 'Arkir sarawir sarantasmawa',
'info_etape_suivante_2' => 'Arkir sarawir sarantasmawa',
'info_exportation_base' => 'base ukax apsusispaw @archive@ uka tuqiru',
'info_facilite_suivi_activite' => 'Qillqa lurawit u&ntilde;ch\'ukiw jasacha&ntilde;atakix, SPIP ukax aruskipayirit apayaspa, m&auml; tanta qillqirinakar ukhama yatiyatawinakataki yatiyawinaka ukatak mayiwinaka, ukhamarak qillqatanakat iyaw sawi.',
'info_fichiers_authent' => 'Chiqpach sirit q\'ipinaka &laquo;.htpasswd&raquo; ',
'info_fonctionnement_forum' => 'Aruskipa&ntilde;awit lurt\'xawipa:',
'info_forum_administrateur' => 'Qutu apnaqirita aruskipa&ntilde;awi',
'info_forum_interne' => 'manqhat aruskipa&ntilde;awi',
'info_forum_ouvert' => 'Qamawit ch\'usawj jark\'atapanx Taqpach qillqatanakatakikiw m&auml; aruskipa&ntilde;awiw utji. Ukxarux, M&auml; aruskipa&ntilde;aw apxatat apnaqirinakatakikiw naktaya&ntilde;a.',
'info_forum_statistiques' => 'Tumpatanakat tantiyirinaka',
'info_forums_abo_invites' => 'Qamawimax aruskipa&ntilde;awinakaniw qullqimp qillqatanakatakikiwa; Aka jach\'a uta qamawinxa tumpirinakaru qillqayasi&ntilde;ataki jawthapiyi.',
'info_gauche_admin_effacer' => '<b>Aka Web qamawix qamawit apnaqirinakatakikiwa.</b><p> Mantayiwa kunayman u&ntilde;jawinakar  askicha&ntilde;ataki. Yaqhipanakax</p>',
'info_gauche_auteurs' => 'Akanxa taqpach qamawit qillqirinakaw u&ntilde;sti. Kunjamaskis ukxa jisk\'a saltan kulurapampiw   u&ntilde;acht\'ayi (apnaqiri = ch\'ux&ntilde;a, qillqiri = q\'illu).',
'info_gauche_auteurs_exterieurs' => 'Anqajankir qillqirinakax, qamawir jan manta&ntilde;aniwa, m&auml; laram jisk\'a saltampiw u&ntilde;acht\'ayataski; m&auml; wayaqamp chhaqayatakis.',
'info_gauche_messagerie' => 'Yatiyawirix yatiyasiwa, amtayirinak u&ntilde;stya&ntilde;a yatiyaw tantaru kuns apani&ntilde;apataki jan ukjax yatiyawinak yatiya&ntilde;a ( apnaqir qutu ukar mayachatakis ukjax)

',
'info_gauche_numero_auteur' => 'JAKHU QILLQIRINAKA',
'info_gauche_numero_breve' => 'Jisk\'aptata',
'info_gauche_statistiques_referers' => 'Aka Web qamawix tantanak u&ntilde;icht\'ayi <i>referers</i>, qamawinakan chinunak utjkis ukhamarak juman qamawimar apapxi, masurutakiki ukhamarak jichhurutakiki; aka tantaxa sapa p&auml; tunka urasanaka ch\'usaru usku&ntilde;a.',
'info_gauche_suivi_forum' => 'Web qamawixa <i>aruskipa&ntilde;awinakat u&ntilde;ch\'ukiwi</i> m&auml; irnaqa&ntilde;atak qamawimat apnaqawiwa ( janiw aruskipaw qamawxakiti ukhamarak janiw qillqayaw qamawxakiti). Taqpach yanapanaka aruskipa&ntilde;awinakat aka qillqatata ukhamarak apnaqayaraktamwa.',
'info_gauche_suivi_forum_2' => 'Web qamawixa <i>aruskipa&ntilde;awinakat u&ntilde;ch\'ukiwi</i> m&auml; irnaqa&ntilde;atak qamawimat apnaqawiwa ( janiw aruskipaw qamawxakiti ukhamarak janiw qillqayaw qamawxakiti). Taqpach yanapanaka aruskipa&ntilde;awinakat aka qillqatata ukhamarak apnaqayaraktamwa.',
'info_gauche_visiteurs_enregistres' => 'Akanxa jach\'a qamaw utan qillqatanakakiw jikxatasi (aruskipa&ntilde;awinak qillqayasiyampi)',
'info_gerer_trad' => '&iquest;Jaqukiptaw chinunak apnaqa&ntilde;a?',
'info_groupe_important' => 'Wakiskir qutu',
'info_historique' => 'U&ntilde;akipawinaka:',
'info_historique_activer' => 'U&ntilde;akipawinakat u&ntilde;ch\'ukiwi nakta&ntilde;a',
'info_historique_affiche' => 'Aka u&ntilde;jat u&ntilde;achaya&ntilde;a',
'info_historique_comparaison' => 'kikipawi',
'info_historique_desactiver' => 'U&ntilde;akipawinakat u&ntilde;ch\'ukiwi jiwt\'aya&ntilde;a',
'info_historique_lien' => 'Amta&ntilde;anak mayjt\'awinakat u&ntilde;achaya&ntilde;a',
'info_historique_titre' => 'U&ntilde;akipawinakat u&ntilde;ch\'ukiwi',
'info_identification_publique' => 'U&ntilde;acht\'ayawima...'
);

?>
