<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'aide_non_disponible' => 'Yard&#305;m&#305;n bu k&#305;sm&#305; bu dilde daha mevcut de&#287;il.',
'avis_acces_interdit' => 'Giri&#351; yasak.',
'avis_article_modifie' => 'Dikkat, @nom_auteur_modif@ bu metin &uuml;zerinde @date_diff@ dakika &ouml;nce &ccedil;al&#305;&#351;t&#305;',
'avis_aucun_resultat' => 'Sonu&ccedil; yok.',
'avis_chemin_invalide_1' => 'Se&ccedil;ti&#287;iniz yol',
'avis_chemin_invalide_2' => 'ge&ccedil;ersiz g&ouml;z&uuml;k&uuml;yor. Verdi&#287;iniz bilgileri kontrol etmek i&ccedil;in l&uuml;tfen bir &ouml;nceki sayfaya d&ouml;n&uuml;n.',
'avis_connexion_echec_1' => 'MySQL veri taban&#305;na ba&#287;lanti ba&#351;ar&#305;s&#305;z.',
'avis_connexion_echec_2' => 'Bir &ouml;nceki sayfaya geri d&ouml;n&uuml;p verdi&#287;iniz bilgileri kontrol edin.',
'avis_connexion_echec_3' => '<B>Nota:</B> Bir &ccedil;ok sunucuda, MySQL veri taban&#305; kullanabilmek i&ccedil;in size atanmas&#305;n&#305; <B>istemeniz</B> gerek. E&#287;er ba&#287;lanam&#305;yorsan&#305;z, bu i&#351;lemi yapt&#305;&#287;&#305;n&#305;z&#305; kontrol edin.',
'avis_connexion_ldap_echec_1' => 'LDAP sunucusuna ba&#287;lant&#305; ba&#351;ar&#305;s&#305;z.',
'avis_connexion_ldap_echec_2' => 'Bir &ouml;nceki sayfaya geri gelip verdi&#287;iniz bilgileri kontrol edin.',
'avis_connexion_ldap_echec_3' => 'Ayn&#305; &#351;ekilde, kullan&#305;c&#305; ta&#351;&#305;mak i&ccedil;in LDAP sunucusunu kullanmay&#305;n.',
'avis_conseil_selection_mot_cle' => '<b>&Ouml;nemli grup&nbsp;:</b> bu grupta anahtar s&ouml;zc&uuml;k se&ccedil;meniz yararl&#305; olabilir.',
'avis_deplacement_rubrique' => 'Dikkat&nbsp;! Bu b&ouml;l&uuml;m @contient_breves@ kisa haber i&ccedil;eriyor: e&#287;er ta&#351;&#305;yorsan&#305;z l&uuml;tfen bu onay kutucu&#287;unu i&#351;aretleyin.',
'avis_destinataire_obligatoire' => 'Bu mesaj&#305; yollamadan &ouml;nce kime yollamak istedi&#287;inizi belirmelisiniz.',
'avis_erreur_connexion_mysql' => 'MySQL ba&#287;lant&#305;s&#305; hatal&#305;',
'avis_erreur_version_archive' => '<B>Dikkat! @archive@ dosyas&#305; kulland&#305;&#287;&#305;n&#305;z
SPIP s&uuml;r&uuml;m&uuml;ne uymuyor.</B> B&uuml;y&uuml;k zorluklarla
 kar&#351;&#305;la&#351;abilirsiniz: veri taban&#305;n&#305;z&#305;n kayb&#305;,
 sitenin d&uuml;zg&uuml;n &ccedil;al&#305;&#351;mamas&#305;, vb.
Ta&#351;&#305;ma i&#351;lemini onaylamay&#305;n.
<p>Daha fazla bilgi i&ccedil;in <A HREF=\'http://www.spip.net/fr_article1489.html\'>SPIP kullanma k&#305;lavuzuna bak&#305;n.</A> (&#351;imdilik frans&#305;zca)',
'avis_espace_interdit' => '<B>Yasak b&ouml;lge</B><p>SPIP zaten y&uuml;kl&uuml;.</p>',
'avis_lecture_noms_bases_1' => 'Y&uuml;kleme yaz&#305;l&#305;m&#305; mevcut veri tabanlar&#305;n&#305;n isimlerini okuyamad&#305;.',
'avis_lecture_noms_bases_2' => 'Ya mevcut veri taban&#305; yok, yada veri tabanlar&#305;n&#305;n listesini almaya yarayan komut emniyet nedeniyle kullan&#305;ma kapat&#305;lm&#305;&#351; (bir &ccedil;ok bar&#305;nd&#305;rma &#351;irketinde al&#305;nan bir tedbir).',
'avis_lecture_noms_bases_3' => '2. durumda, bar&#305;nd&#305;rma rumuzunuzla ayn&#305; isimde bir veri taban&#305;n&#305; mevcut olmas&#305; m&uuml;mk&uuml;n&nbsp;:',
'avis_non_acces_message' => 'Bu iletiye eri&#351;iminiz yok.',
'avis_non_acces_page' => 'Bu sayfaya eri&#351;iminiz yok.',
'avis_operation_echec' => '&#304;&#351;lem tamamlanamad&#305;.',
'avis_probleme_archive' => '@archive@ dosyas&#305;n&#305; okurken sorun &ccedil;&#305;kt&#305;',
'avis_site_introuvable' => 'Site bulunamad&#305;',
'avis_site_syndique_probleme' => 'Dikkat : bu site ile haber payla&#351;&#305;m&#305;nda sorun &ccedil;&#305;kt&#305;&nbsp;; sistem ge&ccedil;ici bir s&uuml;re i&ccedil;in durduruldu. Bu sitenin haber payla&#351;&#305;m dosyas&#305;n&#305;n adresini kontrol edin (<b>@url_syndic@</b>), ve bilgileri almay&#305; yeniden deneyin.',
'avis_sites_probleme_syndication' => 'Bu siteler haber payla&#351;&#305;m i&#351;leminde sorunla kar&#351;&#305;la&#351;t&#305;',
'avis_sites_syndiques_probleme' => 'Haber payla&#351;&#305;lan bu sitelerde sorun &ccedil;&#305;kt&#305;',
'avis_suppression_base' => 'D&#304;KKAT, silme i&#351;lemi temellidir',
'avis_version_mysql' => 'Kulland&#305;&#287;&#305;n&#305;z MySQL s&uuml;r&uuml;m&uuml; veri taban&#305; tablolar&#305;n&#305;n otomatik onar&#305;m&#305;na izin vermiyor.',


// B
'bouton_acces_ldap' => 'LDAP eri&#351;imine ekle >>',
'bouton_ajouter' => 'Ekle',
'bouton_ajouter_participant' => 'KULLANICI EKLE&nbsp;:',
'bouton_annonce' => 'A&Ccedil;IKLAMA',
'bouton_checkbox_envoi_message' => 'Mesaj yollama olana&#287;&#305;',
'bouton_checkbox_indiquer_site' => 'site belirtmek zorundasiniz',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'site y&ouml;neticileri',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'yazarlar',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'foruma ileti birakt&#305;klar&#305; zaman siteyi gezenler.',
'bouton_checkbox_signature_unique_email' => 'e-posta adresi ba&#351;&#305;na bir tek imza',
'bouton_checkbox_signature_unique_site' => 'site ba&#351;&#305;na bir tek imza',
'bouton_demande_publication' => 'Bu makalenin yay&#305;nlanmas&#305;n&#305; iste',
'bouton_effacer_index' => 'Listeleri sil',
'bouton_effacer_tout' => 'HEPSINI sil',
'bouton_envoi_message_02' => '&#304;LET&#304; YOLLA',
'bouton_envoyer_message' => '&#304;letinin son hali : yolla',
'bouton_forum_petition' => 'FORUM &amp; &#304;MZA KAMPANYASI',
'bouton_modifier' => 'De&#287;i&#351;tir',
'bouton_pense_bete' => 'SAHSI NOT DEFTERI',
'bouton_radio_activer_messagerie' => 'Sitenin i&ccedil; ileti sistemini a&ccedil;',
'bouton_radio_activer_messagerie_interne' => 'Sitenin i&ccedil; ileti sistemini a&ccedil;',
'bouton_radio_activer_petition' => '&#304;mza kampanyas&#305;n&#305; a&ccedil;',
'bouton_radio_afficher' => 'G&ouml;ster',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Ba&#287;l&#305; yazarlar listesinde g&ouml;z&uuml;k',
'bouton_radio_articles_futurs' => 'sadece gelecek makalelere (veri taban&#305;nda bir de&#287;i&#351;iklik olmayacak).',
'bouton_radio_articles_tous' => 'makalelerin hepsine.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'forumu kapal&#305; olan makaleler d&#305;&#351;&#305;nda hepsine.',
'bouton_radio_desactiver_messagerie' => '&#304;letileri kapat',
'bouton_radio_enregistrement_obligatoire' => 'Kay&#305;t mecburi (kullan&#305;c&#305;lar kat&#305;labilmek i&ccedil;in e-posta adreslerini vererek kay&#305;t olmal&#305;).',
'bouton_radio_envoi_annonces_adresse' => 'A&ccedil;&#305;klamalar&#305; bu adrese yolla :',
'bouton_radio_envoi_liste_nouveautes' => 'Yenilikler listesini yolla',
'bouton_radio_moderation_priori' => '&Ouml;nceden onay (yaz&#305;lan iletiler onayland&#305;ktan sonra yay&#305;nlan&#305;yor).',
'bouton_radio_modere_abonnement' => 'abonmanl&#305;k sistemiyle y&ouml;netilir',
'bouton_radio_modere_posteriori' => 'sonradan onay',
'bouton_radio_modere_priori' => '&ouml;nceden onay',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Yazarlar listesinde g&ouml;z&uuml;kme',
'bouton_radio_non_envoi_annonces_editoriales' => 'Yazar a&ccedil;&#305;klamalas&#305; yollama',
'bouton_radio_non_syndication' => '<NEW>Pas de syndication',
'bouton_radio_occidental' => 'Bat&#305; alfabesi (<tt>iso-8859-1</tt>) : &ouml;zellikle Bat&#305; Avrupa dillerinin g&ouml;r&uuml;nt&uuml;lenmesine m&uuml;sait (&#304;ngilizce, Frans&#305;zca, Almanca...) ; ancak SPIP di&#287;er dillerde idare etmeye olduk&ccedil;a m&uuml;sait.',
'bouton_radio_pas_petition' => 'Dilek&ccedil;e yok',
'bouton_radio_personnalise' => 'Ki&#351;iselle&#351;tirilmi&#351; karakter dizisi&nbsp;: bu se&ccedil;ene&#287;i &ouml;zel bir karakter dizisi
 kullanmak istiyorsan&#305;z se&ccedil;in.',
'bouton_radio_petition_activee' => 'Aktive edilmi&#351; dilek&ccedil;e',
'bouton_radio_publication_immediate' => 'Mesajlar&#305;n an&#305;nda yay&#305;nlanmas&#305; 
          (kat&#305;l&#305;mlar g&ouml;nderildiklerinde an&#305;nda g&ouml;r&uuml;nt&uuml;lenir, y&ouml;neticiler onlar&#305; 
          sonradan yok edebilir).',
'bouton_radio_sauvegarde_compressee' => ' ecrire/data/dump.xml.gz alt&#305;nda s&#305;k&#305;&#351;t&#305;r&#305;lm&#305;&#351; olarak saklanmas&#305;',
'bouton_radio_sauvegarde_non_compressee' => ' ecrire/data/dump.xml.gz alt&#305;nda s&#305;k&#305;&#351;t&#305;r&#305;lmam&#305;&#351; olarak saklanmas&#305;',
'bouton_radio_supprimer_petition' => 'Dilek&ccedil;eyi sil',
'bouton_radio_syndication' => 'Sendikala&#351;ma  :',
'bouton_radio_universel' => 'Evrensel alfabe&nbsp; (<tt>utf-8</tt>): t&uuml;m dilleri g&ouml;r&uuml;nt&uuml;lemeye yarar,
          ancak &#351;ablonlar&#305;n&#305;z&#305; de&#287;i&#351;tirmek i&ccedil;in kulland&#305;&#287;&#305;n&#305;z yaz&#305;l&#305;mlarla ve de baz&#305; elektronik posta okuyucular&#305;yla
   uyu&#351;mazl&#305;k sorunu &ccedil;&#305;karabilir',
'bouton_redirection' => 'Y&Ouml;NLEND&#304;RME',
'bouton_relancer_installation' => 'Y&uuml;klemenin tekrar ba&#351;lat&#305;lmas&#305;',
'bouton_restaurer_base' => 'Veri taban&#305;n&#305;n eski haline getirilmesi',
'bouton_suivant' => 'Bir sonraki ',
'bouton_tenter_recuperation' => 'Tamir denemesi',
'bouton_test_proxy' => 'Vekilin denenmesi',
'bouton_vider_cache' => '&Ouml;nbelle&#287;in bo&#351;alt&#305;lmas&#305;',
'bouton_voir_message' => 'Bu mesaj&#305; ge&ccedil;erli k&#305;lmadan &ouml;nce g&ouml;r&uuml;nt&uuml;lenmesi',


// C
'cache_mode_compresse' => 'Önbellek dosyalarý sýkýþtýrýlmýþ kipte saklanýyor.',
'cache_mode_non_compresse' => '&Ouml;nbellek dosyalar&#305; s&#305;k&#305;&#351;t&#305;r&#305;lmam&#305;&#351; kipte saklan&#305;yor.',
'cache_modifiable_webmestre' => 'Bu parametreler sitenin Webmasteri (A&#287; Y&ouml;neticisi) taraf&#305;ndan de&#287;i&#351;tirilebilir.',
'calendrier_synchro' => 'iCal uyumlu bir g&uuml;nl&uuml;k uygulama yaz&#305;l&#305;m&#305; kullan&#305;yorsan&#305;z, onu bu sitedeki bilgilerle e&#351;zamanla&#351;t&#305;rabilirsiniz. ',


// D
'date_mot_heures' => 'saat',
'diff_para_ajoute' => 'Eklenmiþ paragraf',
'diff_para_deplace' => 'Yeri deðiþtirilmiþ paragraf',
'diff_para_supprime' => 'Silinmiþ paragraf',
'diff_texte_ajoute' => 'Eklenmiþ metin',
'diff_texte_deplace' => 'Yeri deðiþtirilmiþ metin',
'diff_texte_supprime' => 'Silinmiþ metin',


// E
'email' => 'e-posta',
'email_2' => 'e-posta :',
'entree_adresse_annuaire' => 'Rehber adresi',
'entree_adresse_email' => 'E-posta adresiniz',
'entree_adresse_fichier_syndication' => 'Sendikalaþma için « backend » dosyasýnýn adresi :',
'entree_adresse_site' => '<b>Site adresi</b> [Zorunlu]',
'entree_base_donnee_1' => 'Veri tabaný adresi',
'entree_base_donnee_2' => '(Bu adres çoðunlukla site adresinize tekabül eder, bazen de «localhost» ifadesine tekabül eder, bazen tamamen boþ býrakýlýr.)',
'entree_biographie' => 'Bir ka&ccedil; s&ouml;zc&uuml;kle k&#305;sa biyografi.',
'entree_breve_publiee' => 'Bu k&#305;sa haber yay&#305;nlanmal&#305; m&#305; ?',
'entree_chemin_acces' => 'Eriþim yolunu giriniz',
'entree_cle_pgp' => 'PGP anahtar&#305;n&#305;z',
'entree_contenu_rubrique' => '(Bir ka&ccedil; s&ouml;zc&uuml;kle b&ouml;l&uuml;m i&ccedil;eri&#287;i.)',
'entree_description_site' => 'Sitenin tarifi',
'entree_identifiants_connexion' => 'Baðlantý kimlik tanýmlayýcýlarýnýz',
'entree_informations_connexion_ldap' => 'Lütfen bu forma LDAP dizininize baðlantý bilgilerini giriniz. Bu bilgiler size sistem ya da þebeke yöneticisi tarafýndan verilebilmeli.',
'entree_infos_perso' => 'Siz kimsiniz ?',
'entree_interieur_rubrique' => 'Bölüm içerisinde :',
'entree_liens_sites' => 'Üstmetin baðlantýsý (atýflar, ziyaret edilecek site...)',
'entree_login' => 'Login (giriþ) iniz',
'entree_login_connexion_1' => 'Baðlantý logini (giriþi)',
'entree_login_connexion_2' => '(Bazen FTP\'ye eriþim logininize tekabül eder, bazen boþ býrakýlýr) ',
'entree_login_ldap' => 'Baþlangýçtaki LDAP logini',
'entree_mot_passe' => 'Parolanýz',
'entree_mot_passe_1' => 'Baðlantý parolasý',
'entree_mot_passe_2' => '(Bazen FTP parolanýza tekabül eder ; bazen boþ býrakýlýr)',
'entree_nom_fichier' => 'Lütfen dosya adýný giriniz  @texte_compresse@:',
'entree_nom_pseudo' => 'Adýnýz ya da takma adýnýz',
'entree_nom_pseudo_1' => '(Adýnýz ya da takma adýnýz)',
'entree_nom_site' => 'Sitenizin adý',
'entree_nouveau_passe' => 'Yeni parola',
'entree_passe_ldap' => 'Parola ',
'entree_port_annuaire' => 'Dizin kapý numarasý',
'entree_signature' => 'Ýmza',
'entree_texte_breve' => 'Haber özeti',
'entree_titre_obligatoire' => 'Baþlýk  [Zorunlu]',
'entree_url' => 'Sitenizin adresi (URL)',


// I
'ical_info1' => 'Bu sayfa bu site yaþamý ile temas halinde kalmak için bir kaç yöntem sunmaktadýr. ',
'ical_info2' => 'Bu teknikler hakkýnda daha ayrýntýlý bilgi için,  SPIP dokümanlarýna bakmaktan çekinmeyiniz.',
'ical_info_calendrier' => 'Emrinizde iki takvim vardýr. Birincisi yayýnlanmýþ tüm makaleleri ilan eden bir site planýdýr. Ýkincisi ise editör ilanlarý ve son özel mesajlarýnýzý içerir : kiþisel bir anahtar ile size ayrýlmýþtýr, ve bunu parolanýzý yenileyerek her an  deðiþtirebilirsiniz.',
'ical_methode_http' => 'Yükleme',
'ical_methode_webcal' => 'Eþzamanlama (webcal://)',
'ical_texte_js' => 'Bir javascript satýrý gayet basit birþekilde, size ait herhangi bir sitede, bu sitede yayýnlanan son makaleleri görüntülemenizi saðlar. ',
'ical_texte_prive' => 'Tamamen kiþisel kullanýma ayrýlmýþ bu takvim size, bu sitenin özel editör faaliyetleri hakkýnda bilgi verir (kiþisel iþler ve randevular, önerilen makaleler ve haberler...).',
'ical_texte_public' => 'Bu takvim bu sitenin kamu faaliyetini izlemenizi saðlar (yayýnlanan makeleler ve haberler).',
'ical_texte_rss' => 'Bu sitenin yeniliklerini herhangi bir XML/RSS (Rich Site Summary) formatýndaki dosya okuyucusunda sendikalaþtýrabilirsiniz. SPIP\'e, uyumlu deðiþ-tokuþ formatý kullanan (sendikalý)  baþka sitelerde yayýnlanan yenilikleri okuma olanaðý veren de bu formattýr.',
'ical_titre_js' => 'Javascript',
'ical_titre_mailing' => 'Mailing-list ',
'ical_titre_rss' => '« backend » dosyalarý',
'icone_activer_cookie' => 'Yazýþma kurabiye (cookie)sinin çalýþtýrýlmasý.',
'icone_afficher_auteurs' => 'Yazarlar&#305; g&ouml;ster',
'icone_afficher_visiteurs' => 'Ziyaretçilerin görüntülenmesi',
'icone_arret_discussion' => 'Bu sohbete artýk katýlmayýnýz',
'icone_calendrier' => 'Takvim',
'icone_creation_groupe_mots' => 'Yeni bir s&ouml;zc&uuml;k grubu olu&#351;tur',
'icone_creation_mots_cles' => 'Yeni bir anahtar s&ouml;zc&uuml;k olu&#351;tur',
'icone_creer_auteur' => 'Yeni bir yazar olu&#351;tur ve ',
'icone_creer_rubrique_2' => 'Yeni bir b&ouml;l&uuml;m olu&#351;tur',
'icone_ecrire_nouvel_article' => 'Bu bölümdeki haberler',
'icone_envoyer_message' => 'Bu mesajýn yollanmasý',
'icone_evolution_visites' => 'Ziyaretlerin geliþimi  @visites@ visites',
'icone_modif_groupe_mots' => 'Bu sözcük gurubunun deðiþtirilmesi',
'icone_modifier_article' => 'Bu makalenin deðiþtirilmesi',
'icone_modifier_breve' => 'Bu haberin deðiþtirilmesi',
'icone_modifier_message' => 'Bu mesajýn deðiþtirilmesi',
'icone_modifier_rubrique' => 'Bu bölümün deðiþtirilmesi',
'icone_modifier_site' => 'Bu sitenin deðiþtirilmesi',
'icone_poster_message' => 'Bir mesaj yollanmasý',
'icone_publier_breve' => 'Bu habern yayýnlanmasý',
'icone_referencer_nouveau_site' => 'Yeni bir siteye atýfta bulunulmasý',
'icone_refuser_breve' => 'Bu haberin reddedilmesi',
'icone_retour' => 'Geri dönüþ',
'icone_retour_article' => 'Makaleye geri dönüþ',
'icone_suivi_forum' => 'Kamu forumunun izlenmesi @nb_forums@ contribution(s)',
'icone_supprimer_cookie' => 'Yazýþma kurabiye(cookie)sinin silinmesi',
'icone_supprimer_groupe_mots' => 'Bu gurubun silinmesi',
'icone_supprimer_rubrique' => 'Bu bölümün silinmesi',
'icone_supprimer_signature' => 'Bu imzanýn silinmesi',
'icone_valider_signature' => 'Bu imzanýn geçerli kýlýnmasý',
'icone_voir_sites_references' => 'Atýfta bulunulan sitelerin gösterilmesi',
'icone_voir_tous_mots_cles' => 'Tüm anahtar sözcüklerin gösterilmesi',
'image_administrer_rubrique' => 'Bu bölümü yönetebilirsiniz',
'info_1_article' => '1 makale',
'info_1_breve' => '1 haber',
'info_1_site' => '1 site',
'info_activer_cookie' => 'Bir <b>yazýþma kurabiye</b> (cookie)si çalýþtýrabilirsiniz,
 bu sizin kolayca kamu sitesinden özel siteye geçmenizi saðlar.',
'info_activer_forum_public' => 'Kamu forumlarýný çalýþtýrmak için, lütfen varsayýlan bir ýlýmlaþtýrma kipi seçiniz :',
'info_admin_gere_rubriques' => 'Bu y&ouml;netici &#351;u b&ouml;l&uuml;mleri y&ouml;netiyor :',
'info_admin_gere_toutes_rubriques' => 'Bu y&ouml;netici <b>t&uuml;m b&ouml;l&uuml;mleri</b> y&ouml;netiyor.',
'info_administrateur' => 'Y&ouml;netici',
'info_administrateur_1' => 'Y&ouml;netici',
'info_administrateur_2' => 'sitenindir (dikkatli kullanýnýz)',
'info_administrateur_site_01' => 'E&#287;er site y&ouml;neticisiyseniz, l&uuml;tfen',
'info_administrateur_site_02' => 'bu ba&#287;lant&#305;ya t&#305;kla',
'info_administrateurs' => 'Y&ouml;neticiler',
'info_administrer_rubrique' => 'Bu bölümü yönetebilirsiniz',
'info_adresse' => 'Adres :',
'info_adresse_email' => 'E-POSTA ADRESÝ :',
'info_adresse_url' => 'Kamu sitesinin adresi (URL) ',
'info_afficher_visites' => 'Ziyaretlerin gösterileceði yer :',
'info_affichier_visites_articles_plus_visites' => 'Baþlangýçtan beri en çok ziyaret edilen makalelerin gösterilmesi :',
'info_aide_en_ligne' => 'SPIP çevrimiçi (online) yardým :',
'info_ajout_image' => 'Bir makalenin eki olarak resim eklediðinizde,
               SPIP sizin için otomatik olarak eklenen resimlerin minyatürünü etiket
               þeklinde yaratabilir. Bu da otomatik olarak bir galeri
               ya da bir portfolio ortaya çýkartmaya yarar.',
'info_ajout_participant' => 'Eklenen katýlýmcý :',
'info_ajouter_rubrique' => 'Yönetecek baþka bir bölüm ekle:',
'info_annonce_nouveautes' => 'Yeniliklerin ilâný :',
'info_annuler_blocage_priori' => 'Bu önsel kilitlenmenin
                                      iptâl edilmesi',
'info_anterieur' => 'Bir önceki',
'info_appliquer_choix_moderation' => 'Bu ýlýmlama seçeneðinin uygulanmasý :',
'info_article' => 'Makale ',
'info_article_2' => 'Makaleler',
'info_article_a_paraitre' => 'Yayýnlanacak ileri tarihli makaleler',
'info_articles_02' => 'Makaleler',
'info_articles_2' => 'Makaleler',
'info_articles_auteur' => 'Bu yazarýn makaleleri',
'info_articles_lies_mot' => 'Bu anahtar sözcüðe baðlý makaleler',
'info_articles_trouves' => 'Bulunan makeleler',
'info_articles_trouves_dans_texte' => '(metin içersinde) bulunan makeleler ',
'info_attente_validation' => 'Geçerli kýlýnmayý bekleyen makaleleriniz',
'info_aujourdhui' => 'Bugün :',
'info_auteur_message' => 'MESAJ GÖNDEREN :',
'info_auteurs' => 'Yazarlar',
'info_auteurs_par_tri' => 'yazarlar@partri@',
'info_auteurs_trouves' => 'Bulunan yazarlar',
'info_authentification_externe' => 'Dýþarýdan tasdik',
'info_avertissement' => 'Ýhtar',
'info_base_installee' => 'Veri tabanýnýzýn yapýsý yüklendi',
'info_base_restauration' => 'Veri tabanýnýn eski haline getirilme iþlemi sürüyor',
'info_breves' => 'Siteniz haber sistemini kullanýyor mu ?',
'info_breves_03' => 'haberler',
'info_breves_liees_mot' => 'Bu anahtar sözcüðe baðlý haberler',
'info_breves_touvees' => 'Bulunan haberler',
'info_breves_touvees_dans_texte' => '(metin içersinde) bulunan haberler ',
'info_changer_nom_groupe' => 'Bu gurubun adýnýn deðiþtirilmesi :',
'info_chapeau' => 'Deste',
'info_chapeau_2' => 'Giriþ  ',
'info_chemin_acces_1' => 'Seçenekler : Dizine eriþim yolu',
'info_chemin_acces_2' => 'Artýk dizindeki bilgilere eriþim yolunu düzenleþtirmeniz gerekiyor. Bu bilgi dizinde bulundurulan kullanýcý profillerini okumak için þarttýr. ',
'info_chemin_acces_annuaire' => 'Seçenekler : Dizine eriþim yolu',
'info_choix_base' => 'Üçüncü aþama :',
'info_classement_1' => '@liste@\'den     inci',
'info_classement_2' => '@liste@\'den     inci',
'info_code_acces' => 'Kendi eriþim þifrelerinizi unutmayýnýz!',
'info_comment_lire_tableau' => 'Bu tabloyu nasýl okumalý ?',
'info_config_suivi' => 'Eðer bu adres bir gönderi listesi (mailing-list) ne tekabül ediyorsa, aþaðýya site katýlýmcýlarýnýn hangi adrese kaydolabileceklerini yazabilirsiniz. Bu adres URL (örneðin listeye Web ile kaydolma sayfasý), veya özel bir konu içeren (örneðin: @adresse_suivi@?subject=subscribe) bir e-posta adresi olabilir:',
'info_config_suivi_explication' => 'Bu sitenin gönderi listesi (mailing-list) ne abone olabilirsiniz. O takdirde,  yayýnlanmasý önerilen makale ve haber ilanlarý e-posta yoluyla elinize geçecektir. ',
'info_confirmer_passe' => 'Yeni parolanýn teyit edilmesi',
'info_connexion_base' => 'Ýkinci aþama : tabana baðlanma denemesi',
'info_connexion_ldap_ok' => 'LDAP baðlantýnýz baþarýlý. Diðer aþamaya geçebilirsiniz.',
'info_connexion_mysql' => 'Ýlk aþama : MySQL baðlantýnýz',
'info_connexion_ok' => 'Baðlantý baþarýlý. ',
'info_contact' => 'Temas',
'info_contenu_articles' => 'Makalelerin içerikleri',
'info_creation_mots_cles' => 'Burada sitenin anahtar sözcüklerini yaratýnýz ve düzenleþimini yapýnýz.',
'info_creation_paragraphe' => 'Paragraf yaratmak için sadece beyaz satýr býrakýnýz.',
'info_creation_rubrique' => 'Makale yazabilmenizden önce, en az bir bölüm yaratmanýz gerekir.',
'info_creation_tables' => 'Dördüncü aþama : veri tabaný tablolarýnýn yaratýlmasý',
'info_creer_base' => 'Yeni bir veri tabaný yaratýlmasý :',
'info_dans_groupe' => 'Gurupta :',
'info_dans_rubrique' => 'Bölümde :',
'info_date_publication_anterieure' => 'Daha önceki yayýnlanma tarihi :',
'info_date_referencement' => 'BU SIÝTEYE ATIFTA BULUNULMA TARÝHÝ:',
'info_delet_mots_cles' => '
<b>@titre_mot@</b>(@type_mot@) anahtar sözcüðünün iptâlini istediniz. Bu anahtar sözcük  
<b>@texte_lie@<b> \'e baðlý olduðundan, bu kararý teyit etmeniz gerekiyor :',
'info_demander_blocage_priori' => 'Önsel 
                                    kilitleme iste',
'info_derniere_etape' => 'Son aþama : Bitti !',
'info_derniere_syndication' => 'Bu sitenin son sendikalaþmasýnýn gerçekleþtiði tarih:',
'info_derniers_articles_publies' => 'Yayýnlanan son makaleleriniz',
'info_desactiver_forum_public' => 'Kamu forumlarýnýn kullanýmýnýn durdurulmasý.
                                   Kamu forumlarý makaleler için tek tek izne tabi olacak,
                                   bölümlerde, haberlerde, vb. Ise yasak olacaktýr.',
'info_desactiver_messagerie_personnelle' => 'Bu sitedeki kiþisel mesaj kutunuzu çalýþtýrabilir, ya da durdurabilirsiniz.',
'info_descriptif' => 'Tarif :',
'info_discussion_cours' => 'Sohbet sürüyor',
'info_ecrire_article' => 'Makale yazabilmenizden önce, en az bir bölüm yaratmanýz gerekir.',
'info_email_envoi' => 'Gönderi e-posta adresi (seçenekli)',
'info_email_envoi_txt' => 'e-postalarý göndermek için kullanýlacak adresi buraya belirtiniz (yoksa, gönderi adresi olarak alýcý adresi kullanýlacaktýr) :',
'info_email_webmestre' => 'Webmaster\'in (Að Yöneticisinin) e-posta adresi (seçenekli)',
'info_entrer_code_alphabet' => 'Kullanýlacak alfabenin kodunu giriniz :',
'info_envoi_email_automatique' => 'Otomatik e-posta gönderisi',
'info_envoi_forum' => 'Forumlarýn makale yazarlarýna gönderilmesi',
'info_envoyer_maintenant' => 'Þimdi gönderilmesi',
'info_erreur_restauration' => 'Eski haline getirmede hata: dosya bulunamadý.',
'info_etape_suivante' => 'Bir sonraki aþamaya geçilmesi',
'info_etape_suivante_1' => 'Bir sonraki aþamaya geçebilirsiniz',
'info_etape_suivante_2' => 'Bir sonraki aþamaya geçebilirsiniz',
'info_exportation_base' => 'tabanýn @archive@ e doðru ihracý',
'info_facilite_suivi_activite' => 'Sitenin yayýn faaliyetinin izlenmesini kolaylaþtýrmak üzere,
                                   SPIP, e-posta ile, örneðin, yayýnlama taleplerinin  ve makale
                                   onaylarýnýn ilânýný editörlerin bir listesine gönderebilir.',
'info_fichiers_authent' => ' « .htpasswd » tasdik dosyalarý',
'info_fonctionnement_forum' => 'Forumun iþleyiþi :',
'info_forum_administrateur' => 'Yöneticiler forumu',
'info_forum_interne' => 'Ýç forum',
'info_forum_ouvert' => 'Sitenin özel alanýnda, tüm kayýtlý editörlere açýk olan bir forum vardýr.
                        Aþaðýda, sadece yöneticilere mahsus, 
                        fazladan bir forumu çalýþtýrabilirsiniz.',
'info_forum_statistiques' => 'Ziyaret istatistikleri',
'info_forums_abo_invites' => 'Siteniz abone olunan forumlar bulundurnakta ; dolayýsýyla ziyaretçiler kamu sitesine kaydolmaya davet edilirler.',
'info_gauche_admin_effacer' => 'Bu sayfa sadece site yetkililerinin eriþimine izin verir. Çeþitli teknik bakým iþlevlerine eriþim vermektedir. Bunlardan bazýlarý, Web sitesine bir FTP eriþimi gerektiren, özel bir tasdik sürecine yol açar.',
'info_gauche_admin_tech' => 'Bu sayfa sadece site yetkililerinin eriþimine izin verir. Çeþitli teknik bakým iþlevlerine eriþim vermektedir. Bunlardan bazýlarý, Web sitesine bir FTP eriþimi gerektiren, özel bir tasdik sürecine yol açar.',
'info_gauche_admin_vider' => 'Bu sayfa sadece site yetkililerinin eriþimine izin verir. Çeþitli teknik bakým iþlevlerine eriþim vermektedir. Bunlardan bazýlarý, Web sitesine bir FTP eriþimi gerektiren, özel bir tasdik sürecine yol açar.',
'info_gauche_auteurs' => 'Burada tüm site yazarlarýný bulacaksýnýz. Statüleri simgelerinin rengi ile belirtilmiþtir (yönetici = yeþil; yazý iþleri = sarý).',
'info_gauche_auteurs_exterieurs' => 'Siteye eriþimi olmayan dýþ yazarlar, mavi bir simgeyle belirtilmiþtir ; silinen yazarlar ise bir çöp kutusu ile.',
'info_gauche_messagerie' => 'Mesaj kutusu sizin editörler ile mesaj alýþveriþinde bulunmanýzý, hatýrlatmalarý muhafaza etmenizi (kiþisel amaçlý) veya özel alanýn eriþim sayfasýna ilân koymanýzý saðlar (yöneticiyseniz).',
'info_gauche_numero_auteur' => 'YAZAR NUMARASI',
'info_gauche_numero_breve' => 'HABER NUMARASI',
'info_gauche_statistiques_referers' => 'Bu sayfa atýflar listesini, yani sizin kendi sitenize yönlendiren baðlantýlar bulunduran siteler listesini sunar, ancak sadece dün ve bugün içindir ; bu liste her 24 saatte bir sýfýrlanýr.',
'info_gauche_suivi_forum' => 'Forumlarý izleme sayfasý sitenizi yönetme aracýdýr (sohbet, ya da yazý yazma alaný deðildir). Bu makalenin kamu forumunun tüm katkýlarýný gösterir ve bu katkýlarý yönetmenizi saðlar.',
'info_gauche_suivi_forum_2' => 'Forumlarý izleme sayfasý sitenizi yönetme aracýdýr (sohbet, ya da yazý yazma alaný deðildir). Ýster kamu sitesi, ister özel alan olsun, tüm site forumlarýnýn katkýlarýný gösterir ve bu katkýlarý yönetmenizi saðlar.',
'info_gauche_visiteurs_enregistres' => 'Burada sitenin kamu alanýna kaydolan 
                                        ziyaretçileri bulacaksýnýz (abonelik yoluyla forumlar).',
'info_generation_miniatures_images' => 'Mevcut resimlerin minyatürlerinin üretilmesi',
'info_gerer_trad' => 'Çeviri baðlantýlarýnýn yönetilmesi mi ?',
'info_groupe_important' => 'Önemli gurup',
'info_hebergeur_desactiver_envoi_email' => 'Bazý Hizmet bilgisayarlarý kendi sunucularýndan 
                                           otomatik e-posta gönderisini durduruyorlar. 
                                           Bu durumda SPIP\'nin þu iþlevleri çalýþmaz :',
'info_hier' => 'Dün :',
'info_historique' => 'Gözden geçirmeler :',
'info_historique_activer' => 'Gözden geçirmelerin izlenmesinin çalýþtýrýlmasý.',
'info_historique_affiche' => 'Bu uyarlamanýn gösterilmesi',
'info_historique_comparaison' => 'Kýyaslama',
'info_historique_desactiver' => 'Gözden geçirmelerin izlenmesinin durdurulmasý.',
'info_historique_lien' => 'Deðiþikliklerin tarihçesinin gösterilmesi',
'info_historique_texte' => 'Gözden geçirmeleri izleme bir makalenin içeriðine getirilen tüm deðiþikliklerin bir tarihçesini saklamaya yarar, ve de birbirini izleyen uyarlamalar arasýndaki farklarý gösterir. ',
'info_historique_titre' => 'Gözden geçirmelerin izlenmesi :',
'info_identification_publique' => 'Kamu kimliðiniz ...',
'info_image_process' => 'Lütfen, uygun resime týklayarak, en iyi etiket yaratma yöntemini seçiniz. ',
'info_image_process2' => 'NOT: Hiç resim çýkmýyorsa, sitenizi aðýrlayan sunucu bu tür araçlar kullanmak için düzenleþtirilmemiþ demektir. Eðer bu iþlevleri kullanmak istiyorsanýz, teknik yetkiliye baþvurun ve «GD» ya da «Imagick» aksesuarlarýný  isteyin.',
'info_informations_personnelles' => 'Beþinci aþama : kiþisel bilgiler',
'info_inscription_automatique' => 'Yeni editörlerin otomatik kaydý',
'info_jeu_caractere' => 'Sitedeki karakter çeþidi',
'info_jours' => 'Günler',
'info_laisser_champs_vides' => 'Bu alanlarý boþ býrakýnýz.',
'info_langues' => 'Sitenin dilleri',
'info_ldap_ok' => 'LDAP tasdiki yüklendi.',
'info_lien_hypertexte' => 'Üstmetin baðlantýsý :',
'info_liens_syndiques_1' => 'Sendikalý baðlantýlar :',
'info_liens_syndiques_2' => 'Geçerli kýlýnmayý bekliyor',
'info_liens_syndiques_3' => 'Forumlar  ',
'info_liens_syndiques_4' => '<NEW>sont',
'info_liens_syndiques_5' => '<NEW>forum',
'info_liens_syndiques_6' => '<NEW>est',
'info_liens_syndiques_7' => 'Geçerli kýlýnmayý bekliyor',
'info_liste_redacteurs_connectes' => 'Baðlantý kurulan editörler',
'info_login_existant' => 'Bu login mevcut.',
'info_login_trop_court' => 'Login çok kýsa.',
'info_maximum' => 'En fazla :',
'info_meme_rubrique' => 'Ayný bölümde',
'info_message' => 'Mesaj gönderen :',
'info_message_efface' => 'MESAJ SÝLÝNDÝ',
'info_message_en_redaction' => 'Yazýlma aþamasýndaki mesajlarýnýz',
'info_message_technique' => 'Teknik mesaj :',
'info_messagerie_interne' => 'Ýç mesajlar kutusu:',
'info_mise_a_niveau_base' => 'MySQL veri tabanýnýzýn seviye yükseltmesi',
'info_mise_a_niveau_base_2' => '{{Dikkat!}}  bu sitede bir önce bulunan SPIP
            dosyalarýnýn {daha öncesine}
            ait bir uyarlamasýný yüklediniz:
            veri tabanýnýz kaybolabilir ve siteniz iþlemez hale gelir.
            {{SPIP dosyalarýný tekrar yerleþtiriniz.}}',
'info_mode_fonctionnement_defaut_forum_public' => 'Kamu forumlarýnýn varsayýlan çalýþma kipi ',
'info_modifier_breve' => 'Haberin deðiþtirilmesi',
'info_modifier_rubrique' => 'Bölümün deðiþtirilmesi',
'info_modifier_titre' => 'Deðiþtirilmesi : @titre@',
'info_mon_site_spip' => 'Benim SPIP sitem',
'info_mot_sans_groupe' => '(Gurupsuz sözcükler...)',
'info_moteur_recherche' => 'Entegre arama motoru',
'info_mots_cles' => 'Anahtar sözcükler',
'info_mots_cles_association' => 'Bu gurubun anahtar sözcüklerinin baðdaþtýrýlabileceði :',
'info_moyenne' => 'Ortalama :',
'info_multi_articles' => 'Makalelerin dil menüsünün çalýþtýrýlmasý :',
'info_multi_cet_article' => 'Bu makalenin dili :',
'info_multi_langues_choisies' => 'Lütfen aþaðýda siteniz editörlerinin kullanabileceði dilleri seçiniz.
    Sitenizde daha önce kullanýlan (ilk görüntülenen) diller durdurulamaz. ',
'info_multi_rubriques' => 'Bölümlerde dil menüsü çalýþsýn mý ?',
'info_multi_secteurs' => 'Sadece kökte yer alan bölümler için mi ?',
'info_nom' => 'Ad',
'info_nom_destinataire' => 'Alýcýnýn adý',
'info_nom_site' => 'Sitenizin adý ',
'info_nom_site_2' => 'Site adý [zorunlu]',
'info_nombre_articles' => '@nb_articles@ makaleler,',
'info_nombre_breves' => '@nb_breves@ haberler,',
'info_nombre_partcipants' => 'SOHBETE KATILANLAR :',
'info_nombre_rubriques' => '@nb_rubriques@ bölümler,',
'info_nombre_sites' => '@nb_sites@ siteler,',
'info_non_deplacer' => 'Yerinden oynatýlmamasý...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP düzenli olarak sitenin son yeniliklerinin ilânýný gönderebilir
     (yeni yayýnlanmýþ makale ve haberler).',
'info_non_envoi_liste_nouveautes' => 'Yenilikler listesinin gönderilmemesi',
'info_non_modifiable' => 'Deðiþtirilemez',
'info_non_suppression_mot_cle' => 'Bu anahtar sözcüðün iptâlini istemiyorum',
'info_notes' => 'Sayfa sonu notlarý :',
'info_nouveaux_message' => 'Yeni mesajlar',
'info_nouvel_article' => 'Yeni makale',
'info_nouvelle_traduction' => 'Yeni çeviri :',
'info_numero_article' => 'MAKALE N° ',
'info_obligatoire_02' => '[Zorunlu]',
'info_option_accepter_visiteurs' => 'Kamu sitesi ziyaretçilerinin kaydýnýn kabul edilmesi',
'info_option_email' => 'Bir site ziyaretçisi bir makaleyle baðdaþan bir forumda yeni bir mesaj gönderdiðinde,
           makale yazarlarý e-posta ile bu mesajdan haberdar edilebilirler.
           Bu seçeneði kullanmak ister misiniz ?',
'info_option_faire_suivre' => 'Forumlarýn mesajlarýnýn makale yazarlarýna iletilmesi.',
'info_option_ne_pas_accepter_visiteurs' => 'Ziyaretçi kayýlarýnýn reddedilmesi',
'info_option_ne_pas_faire_suivre' => 'Forumlarýn mesajlarýnýn iletilmemesi',
'info_options_avancees' => 'GELÝÞMÝÞ SEÇENEKLER',
'info_ortho_activer' => 'Ýmlâ kontrolünün çalýþtýrýlmasý',
'info_ortho_desactiver' => 'Ýmlâ kontrolünün durdurulmasý',
'info_ou' => 'Veya ...',
'info_oui_suppression_mot_cle' => 'Bu anahtar sözcüðü temelli iptâl etmek istiyorum',
'info_page_interdite' => 'Yasak sayfa',
'info_par_nombre_article' => '(makale sayýsýna göre)',
'info_par_tri' => '( @tri@ tarafýndan)',
'info_pas_de_forum' => 'Forum yok',
'info_passe_trop_court' => 'Parola fazla kýsa.',
'info_passes_identiques' => 'Ýki parola birbirini tutmuyor.',
'info_pense_bete_ancien' => 'Eski hatýrlatmalarýnýz',
'info_plus_cinq_car' => '5 karakterden fazla',
'info_plus_cinq_car_2' => '(5 karakterden fazla)',
'info_plus_trois_car' => '(3 karakterden fazla)',
'info_popularite' => 'popülerlik : @popularite@ ; ziyaretler : @visites@',
'info_popularite_2' => 'Sitenin popülerliði',
'info_popularite_3' => 'popülerlik : @popularite@ ; ziyaretler : @visites@',
'info_popularite_4' => 'popülerlik : @popularite@ ; ziyaretler : @visites@',
'info_post_scriptum' => ' Not :',
'info_post_scriptum_2' => ' Not :',
'info_pour' => ' Için',
'info_preview_admin' => 'Siteyi önizleme kipine ancak yöneticiler eriþebilir',
'info_preview_comite' => 'Siteyi önizleme kipine tüm yazarlar eriþebilir',
'info_preview_desactive' => 'Önizleme kipi tamamen durdurulmuþ.',
'info_preview_texte' => 'Siteyi sanki (en azýndan « önerildi » statüsüne sahip) tüm makale ve haberler yayýnlanmýþ gibi önizlemeye almak olanaklý. Bu olanak sadece yöneticilere mi, tüm yazarlara mý, yoksa hiç kimseye mi açýk olmalý ?',
'info_principaux_correspondants' => 'Baþlýca yazýþmacýlarýnýz',
'info_procedez_par_etape' => 'Aþama aþama ilerleyiniz',
'info_procedure_maj_version' => 'Veri tabanýný yeni SPIP uyarlamasýna uyarlamak için
              seviye yükseltme iþlemi baþlatýlmalý.',
'info_ps' => 'Not :',
'info_publies' => 'Çevrimiçi (online) yayýnlanan makaleleriniz',
'info_question_accepter_visiteurs' => 'Eðer sitenizin þablonu özel alana eriþimi olmayan ziyaretçilerin kaydýný öngörüyorsa, aþaðýdaki seçeneði çalýþtýrýnýz :',
'info_question_gerer_statistiques' => 'Siteniz ziyaretlerin istatistiðini yönetmeli mi ?',
'info_question_inscription_nouveaux_redacteurs' => 'Kamu sitesinden yeni editörlerin kaydolmasýný kabul ediyor musunuz ?
    Eðer kabul ediyorsanýz, ziyaretçiler otomatikleþtirilmiþ
    bir form ile kaydolabilecek ve o takdirde kendi makalelerini
    önermek üzere özel alana eriþeceklerdir.  Kayýt aþamasýnda,
    kullanýcýlara,  özel siteye eriþim þifresi veren bir otomatik
    e-posta gönderilir. Bazý Hizmet bilgisayarlarý kendi sunucularýndan
    e-posta yollanmasýný durduruyorlar : o takdirde otomatik kayýt olanaksýzdýr.',
'info_question_mots_cles' => 'Sitenizde anahtar sözcük kullanmak istiyor musunuz ?',
'info_question_proposer_site' => 'Kim atýfta bulunulan siteler önerebilir ?',
'info_question_utilisation_moteur_recherche' => 'SPIP\'in entegre arama motorunu kullanmak istiyor musunuz ?
               (onu durdurmak sistemin iþleyiþini hýzlandýrýr)',
'info_qui_attribue_mot_cle' => 'Bu guruptaki anahtar sözcüklerin kim tarafýndan verilebileceði :',
'info_racine_site' => 'Sitenin kökü',
'info_recharger_page' => 'Lütfen bu sayfayý az sonra tekrar yükleyiniz.',
'info_recherche_auteur_a_affiner' => '"@cherche_auteur@" için çok fazla sonuç alýndý ; lütfen aramayý ayrýntýlayýnýz.',
'info_recherche_auteur_ok' => ' "@cherche_auteur@" için birçok editör bulundu :',
'info_recherche_auteur_zero' => ' "@cherche_auteur@" için hiç bir sonuç elde edilemedi.',
'info_recommencer' => 'Lütfen baþtan baþlayýnýz.',
'info_redacteur_1' => 'Editör',
'info_redacteur_2' => 'Özel alana giriþi olan (tavsiye edilen)',
'info_redacteurs' => 'Editörler',
'info_redaction_en_cours' => 'YAZILMA AÞAMASINDA',
'info_redirection' => 'Yönlendirme',
'info_refuses' => 'Reddedilen makaleleriniz',
'info_reglage_ldap' => 'LDAP ithalinin ayarlanmasý.',
'info_renvoi_article' => 'Yönlendirme : bu makalenin atýfta bulunduðu sayfa :',
'info_reserve_admin' => 'Bu adresi sadece yöneticiler deðiþtirebilir.',
'info_restauration_sauvegarde' => ' @archive@ saklamasýnýn eski haline getirilmesi',
'info_restreindre_rubrique' => 'Yönetimin bölümle sýnýrlanmasý:',
'info_resultat_recherche' => 'Arama sonucu :',
'info_rubriques' => 'Bölümler',
'info_rubriques_02' => 'bölümler',
'info_rubriques_liees_mot' => 'Bu anahtar sözcüðe baðlý bölümler',
'info_rubriques_trouvees' => 'Bulunan bölümler',
'info_rubriques_trouvees_dans_texte' => 'Bulunan bölümler (metinde)',
'info_sans_titre' => 'Baþlýksýz',
'info_sauvegarde' => 'Yedeklenmesi',
'info_sauvegarde_articles' => 'Makalelerin yedeklenmesi',
'info_sauvegarde_articles_sites_ref' => 'Atýfta bulunulan sitelerin makalelerinin yedeklenmesi',
'info_sauvegarde_auteurs' => 'Yazarlarýn yedeklenmesi',
'info_sauvegarde_breves' => 'Haberlerin yedeklenmesi',
'info_sauvegarde_documents' => 'Dokümanlarýn yedeklenmesi',
'info_sauvegarde_echouee' => 'Yedekleme baþarýsýz ise  («Maximum execution time exceeded»)',
'info_sauvegarde_forums' => 'Forumlarýn yedeklenmesi',
'info_sauvegarde_groupe_mots' => 'Anahtar sözcük guruplarýnýn yedeklenmesi',
'info_sauvegarde_messages' => 'Mesajlarýn yedeklenmesi',
'info_sauvegarde_mots_cles' => 'Anahtar sözcüklerin yedeklenmesi',
'info_sauvegarde_petitions' => 'Dilekçelerin yedeklenmesi',
'info_sauvegarde_refers' => 'Atýfta bulunanlarýn yedeklenmesi',
'info_sauvegarde_reussi_01' => 'Yedekleme baþarýlý',
'info_sauvegarde_reussi_02' => 'Veri tabaný ecrire/data/@archive@ de saklandý. Yapabileceðiniz :',
'info_sauvegarde_reussi_03' => 'Yönetime geri dönmek',
'info_sauvegarde_reussi_04' => 'Sitenizde.',
'info_sauvegarde_rubriques' => 'Bölümlerin yedeklenmesi',
'info_sauvegarde_signatures' => 'Dilekçe imzalarýnýn yedeklenmesi',
'info_sauvegarde_sites_references' => 'Atýfta bulunan sitelerin yedeklenmesi',
'info_sauvegarde_type_documents' => 'Doküman tiplerinin yedeklenmesi',
'info_sauvegarde_visites' => 'Ziyaretlerin yedeklenmesi',
'info_selection_chemin_acces' => 'Aþaðýda dizine eriþim yolunu seçiniz.',
'info_selection_un_seul_mot_cle' => 'Bu gurupta bir defada ancak tek bir anahtar sözcük seçebilirsiniz.',
'info_signatures' => 'Imzalar',
'info_site' => 'Site ',
'info_site_2' => 'Site :',
'info_site_min' => 'Site ',
'info_site_propose' => 'Sitenin önerildiði tarih:',
'info_site_reference_2' => 'Atýfta bulunan site',
'info_site_syndique' => 'Bu site sendikalýdýr...',
'info_site_valider' => 'Geçerli kýlýnacak siteler',
'info_site_web' => 'WEB SiTESÝ :',
'info_sites' => 'Siteler',
'info_sites_lies_mot' => 'Bu anahtar sözcüðe baðlý atýfta bulunulan siteler',
'info_sites_proxy' => 'Vekil kullanýlmasý',
'info_sites_refuses' => 'Reddedilen siteler',
'info_sites_trouves' => 'Bulunan siteler',
'info_sites_trouves_dans_texte' => 'Bulunan siteler (metinde)',
'info_sous_titre' => 'Alt-baþlýk',
'info_statut_administrateur' => 'Yönetici',
'info_statut_auteur' => 'Bu yazarýn statüsü',
'info_statut_efface' => 'Silinmiþtir',
'info_statut_redacteur' => 'Editör',
'info_statut_site_1' => 'Bu site :',
'info_statut_site_2' => 'Yayýnlandý',
'info_statut_site_3' => 'Önerildi',
'info_statut_site_4' => 'Çöp kutusunda',
'info_statut_utilisateurs_1' => 'Ýthal edilen kullanýcýlarýn varsayýlan statüsü',
'info_statut_utilisateurs_2' => 'LDAP dizininde mevcut olan kiþilere, ilk defa baðlantý kurduklarýnda verilen statüyü seçiniz. Sonradan bu deðeri her bir yazar için tek tek deðiþtirebilirsiniz.',
'info_suivi_activite' => 'Yayýn ektinliklerini izleme',
'info_supprimer_mot' => 'Bu sözcüðün silinmesi',
'info_surtitre' => 'Ana baþlýk',
'info_taille_maximale_vignette' => 'Sistemin ürettiði en büyük etiket boyu:',
'info_terminer_installation' => 'Artýk standart yükleme iþemini bitirebilirsiniz.',
'info_texte' => 'Metin',
'info_texte_explicatif' => 'Açýklama metni :',
'info_texte_long' => '(Metin uzun : dolayýsýyla geçerli kýlýndýktan sonra bir araya getirilecek olan birkaç parçada görünüyor.)',
'info_texte_message' => 'Mesajýnýzýn metni :',
'info_texte_message_02' => 'Mesaj metni',
'info_titre' => 'Baþlýk :',
'info_titre_mot_cle' => 'Anahtar sözcüðün adý ya da baþlýðý',
'info_total' => 'Toplam :',
'info_tous_articles_en_redaction' => 'Yazýlma aþamasýnda olan tüm makaleler',
'info_tous_articles_presents' => 'Bu bölümde yayýnlanan tüm makaleler',
'info_tous_les' => 'Her bir :',
'info_tous_redacteurs' => 'Tüm editörlere ilân:',
'info_tout_site' => 'Tüm siteyi',
'info_tout_site2' => 'Makale bu dile çevrilmedi.',
'info_tout_site3' => 'Makale bu dile çevrildi, ancak sonradan atýfta bulunulan makalede deðiþiklikler yapýldý. Çevirinin güncelleþtirilmesi gerekiyor.',
'info_tout_site4' => 'Makale bu dile çevrildi, çevirisi güncelleþtirildi.',
'info_tout_site5' => 'Makalenin aslý.',
'info_tout_site6' => '<b>Dikkat :</b>
      sadece makalelerin aslý görüntüleniyor. Çeviriler aslýna durumlarýný gösteren baþka bir renkte iliþtirilmiþ :',
'info_travail_colaboratif' => 'Makalelerde iþbirliði',
'info_un_article' => 'Bir makale,',
'info_un_mot' => 'Her defasýnda tek bir anahtar sözcük',
'info_un_site' => 'Bir site ',
'info_une_breve' => 'Bir haber,',
'info_une_rubrique' => 'Bir bölüm,',
'info_une_rubrique_02' => '1 bölüm',
'info_url' => 'URL  :',
'info_url_site' => 'SÝTEN\'nin URL\'si :',
'info_urlref' => 'Üstmetin linki (baðý)',
'info_utilisation_spip' => 'SPIP artýk kullanýlmaya hazýrdýr.',
'info_visites_par_mois' => 'Ay olarak görüntülenmesi :',
'info_visites_plus_populaires' => 'En popüler makaleler ile son basýlan makaleler için ziyaretlerin görüntülenmesi.',
'info_visiteur_1' => 'Ziyaretçi',
'info_visiteur_2' => 'Kamu sitesi için',
'info_visiteurs' => 'Ziyaretçiler',
'info_visiteurs_02' => 'Kamu sitesi ziyaretçileri ',
'install_select_langue' => 'Bir dil seçiniz, sonra « bir sonraki » düðmesini týklayýp yükleme iþlemini baþlatýnýz.',
'intem_redacteur' => 'Editör',
'item_accepter_inscriptions' => 'Kayýtlarýn kabul edilmesi',
'item_activer_forum_administrateur' => 'Yöneticiler forumunun çalýþtýrýlmasý',
'item_activer_messages_avertissement' => 'Ýhtar mesajlarýnýn çalýþtýrýlmasý.',
'item_administrateur_2' => 'Yönetici',
'item_afficher_calendrier' => 'Takvimde görüntülenmesi ',
'item_ajout_mots_cles' => 'Forumlara anahtar sözcük eklemeye izin verilmesi',
'item_autoriser_documents_joints' => 'Makalelere doküman eklenmesine izin verilmesi',
'item_autoriser_documents_joints_rubriques' => 'Bölümlerde dokümanlara izin verilmesi',
'item_bloquer_liens_syndiques' => 'Sendikalý baðlantýlarýn geçerlilik için kilitlenmesi',
'item_breve_refusee' => 'HAYIR – Haber reddedilmiþtir',
'item_breve_validee' => 'EVET – Haber geçerli kýlýnmýþtýr.',
'item_choix_administrateurs' => 'Yöneticiler  ',
'item_choix_generation_miniature' => 'Resimlerin miniklerinin otomatik olarak üretilmesi',
'item_choix_non_generation_miniature' => 'Resimlerin miniklerinin üretilmemesi.',
'item_choix_redacteurs' => 'Editörler',
'item_choix_visiteurs' => 'Kamu sitesi ziyaretçileri ',
'item_creer_fichiers_authent' => 'Htpasswd dosyalarýnýn yaratýlmasý',
'item_desactiver_forum_administrateur' => 'Yönetici forumunun durdurulmasý.',
'item_gerer_annuaire_site_web' => 'Bir Web siteleri dizininin yönetilmesi',
'item_gerer_statistiques' => 'Ýstatistiklerin yönetilmesi',
'item_limiter_recherche' => 'Aramanýn sitenizde yer alan bilgilerle sýnýrlanmasý',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'Makalelere  ',
'item_mots_cles_association_breves' => 'Haberlere ',
'item_mots_cles_association_rubriques' => 'Bölümlere',
'item_mots_cles_association_sites' => 'atýfta bulunulan ya da sendikalý sitelere',
'item_non' => 'Hayýr  ',
'item_non_accepter_inscriptions' => 'Kayýtlarýn kabul edilmemesi',
'item_non_activer_messages_avertissement' => 'Ýhtar mesajý yok',
'item_non_afficher_calendrier' => 'Takvimde görüntülenmemesi',
'item_non_ajout_mots_cles' => 'Forumlarda anahtar sözcük kullanýmýn yasaklanmasý',
'item_non_autoriser_documents_joints' => 'Makalelerde dokümana izin verilmemesi',
'item_non_autoriser_documents_joints_rubriques' => 'Bölümlerde dokümanlara izin verilmemesi',
'item_non_bloquer_liens_syndiques' => 'Sendikalaþmadan ileri gelen baðlantýlarýn kilitlenmemesi',
'item_non_creer_fichiers_authent' => 'Bu dosyalarýn yaratýlmamasý',
'item_non_gerer_annuaire_site_web' => 'Web siteleri dizininin durdurulmasý.',
'item_non_gerer_statistiques' => 'Ýstatistiklerin yönetilmemesi',
'item_non_limiter_recherche' => 'Aramanýn atýfta bulunulan sitelere geniþletilmesi',
'item_non_publier_articles' => 'Makalelerin yayýn tarihinden önce yayýnlanmamasý',
'item_non_utiliser_breves' => 'Haberlerin kullanýlmamasý',
'item_non_utiliser_config_groupe_mots_cles' => 'Anahtar sözcük guruplarýnýn geliþmiþ düzenleþiminin kullanýlmamasý',
'item_non_utiliser_moteur_recherche' => 'Motorun kullanýlmamasý',
'item_non_utiliser_mots_cles' => 'Anahtar sözcüklerin kullanýlmamasý',
'item_non_utiliser_syndication' => 'Otomatik sendikalaþmanýn kullanýlmamasý',
'item_nouvel_auteur' => 'Yeni yazar',
'item_nouvelle_breve' => 'Yeni haber',
'item_nouvelle_rubrique' => 'Yeni bölüm',
'item_oui' => 'Evet ',
'item_publier_articles' => 'Makalelerin yayýn tarihinine bakmadan yayýnlanmasý',
'item_reponse_article' => 'Makaleye yanýt',
'item_utiliser_breves' => 'Haberlerin kullanýlmasý',
'item_utiliser_config_groupe_mots_cles' => 'Anahtar sözcük guruplarýnýn geliþmiþ düzenleþiminin kullanýlmasý',
'item_utiliser_moteur_recherche' => 'Arama motorunun kullanýlmasý',
'item_utiliser_mots_cles' => 'Anahtar sözcüklerin kullanýlmasý',
'item_utiliser_syndication' => 'Otomatik sendikalaþmanýn kullanýlmasý',
'item_visiteur' => 'Ziyaretçi',


// J
'jour_non_connu_nc' => 'Bilinmeyen',


// L
'lien_ajout_destinataire' => 'Bu alýcýnýn eklenmesi',
'lien_ajouter_auteur' => 'Bu yazarýn eklenmesi',
'lien_ajouter_participant' => 'Bir katýlýmcýnýn eklenmesi',
'lien_email' => 'e-posta',
'lien_forum_public' => 'Bu makalenin kamu forumunun yönetilmesi',
'lien_mise_a_jour_syndication' => 'Þimdi güncelleþtirilmesi',
'lien_nom_site' => 'SÝTENÝN ADI :',
'lien_nouvelle_recuperation' => 'Yeniden veri eriþiminin denenmesi',
'lien_reponse_article' => 'Bu makaleye yanýt',
'lien_reponse_breve' => 'Bu habere yanýt',
'lien_reponse_breve_2' => 'Bu habere yanýt',
'lien_reponse_rubrique' => 'Bu bölüme yanýt',
'lien_reponse_site_reference' => 'Atýfta bulunan siteye yanýt :',
'lien_retirer_auteur' => 'Yazar&#305; sil',
'lien_retrait_particpant' => 'bu kat&#305;l&#305;mc&#305;y&#305; sil',
'lien_site' => 'site',
'lien_supprimer_rubrique' => 'bu b&ouml;l&uuml;m&uuml; sil',
'lien_tout_deplier' => 'Tümünün katlarýnýn açýlmasý',
'lien_tout_replier' => 'Tümünün geri katlanmasý',
'lien_trier_nom' => '&#304;sme g&ouml;re s&#305;rala',
'lien_trier_nombre_articles' => 'Makale sayýsýna göre sýralanmasý',
'lien_trier_statut' => 'Duruma g&ouml;re s&#305;rala',
'lien_voir_en_ligne' => 'ON-LINE OLARAK G&Ouml;STER :',
'logo_article' => 'MAKALE LOGOSU',
'logo_auteur' => 'YAZARIN LOGOSU',
'logo_breve' => 'KISA HABER&#304;N LOGOSU',
'logo_mot_cle' => 'ANAHTAR S&Ouml;ZC&Uuml;K LOGOSU',
'logo_rubrique' => 'B&Ouml;L&Uuml;M LOGOSU',
'logo_site' => 'S&#304;TE LOGOSU',
'logo_standard_rubrique' => 'STANDART B&Ouml;L&Uuml;M LOGOSU',
'logo_survol' => 'GÖZDEN GEÇÝRME LOGOSU',


// M
'menu_aide_installation_choix_base' => 'Veri tabanýnýzýn seçimi',
'module_fichier_langue' => 'Dil dosyasý',
'module_raccourci' => 'K&#305;sayol',
'module_texte_affiche' => 'Görüntülenen metin',
'module_texte_explicatif' => 'Kamu sitenizin þablonlarýna þu kestirmeleri dahil edebilirsiniz. Dil  dosyasý mevcut olan çeþitli dillere otomatik olarak çevrileceklerdir.',
'module_texte_traduction' => '« @module@ » dil dosyasýnýn mevcut olduðu yer :',
'mois_non_connu' => 'Bilinmiyor',


// O
'onglet_repartition_actuelle' => 'Þu anda ',
'ortho_ajouter_ce_mot' => 'Bu sözcüðün sözlüðe eklenmesi',
'ortho_aucune_suggestion' => 'Bu sözcük için öneri bulunamamýþtýr',
'ortho_avis_privacy' => 'SPIP içerisinde bir imlâ denetleyicisi mevcuttur. Ancak, bu iþlevi çalýþtýrmadan önce, lütfen bir sonraki paragrafý dikkalice okuyunuz :',
'ortho_avis_privacy2' => 'Bir metnin imlâsýný denetlemek için, site, denetlenecek sözcüklerin listesini SPIP topluluðunun çeþitli üyeleri  tarafýndan kullanýmýnýza açýlan, dýþarýdaki « imlâ sunucularý »\'ndan birine gönderecektir. Kelimeler asgari bir gizlilik saðlamak üzere düzensiz gönderilmektedir.  Verileriniz için endiþe ediyorsanýz, bu iþlevi çalýþtýrmayýnýz (ve bilgilerinizi derhal Web\'den geri çekiniz).',
'ortho_ce_mot_connu' => 'Bu sözcük sitenin sözlüðünde mevcuttur.',
'ortho_dico_absent' => 'Bu dilde sözlük bulunamamýþtýr.',
'ortho_mode_demploi' => 'Tanýnamayan sözcükler üstlerinden kýrmýzý ile çizilmiþtir.  Her bir sözcüðe düzeltme önerileri almak üzere týklayabilirsiniz. ',
'ortho_mots_a_corriger' => 'Düzeltilecek sözcükler',
'ortho_orthographe' => 'Imlâ',
'ortho_supprimer_ce_mot' => 'Bu sözcüðün sözlükten çýkartýlmasý',
'ortho_trop_de_fautes' => 'Dikkat : metninizde çok fazla hata var, sisteme aþýrý yüklenilmemesi için hiç bir öneri getirilmemiiþtir.',
'ortho_verif_impossible' => 'Sistem, bu metnin imlâsýný denetleyemiyor.',
'ortho_verifier' => 'Yaz&#305;m&#305; kontrol et',


// S
'statut_admin_restreint' => '(sýnýrlý yönetim)',


// T
'taille_cache_infinie' => 'Bu site ÖNBELLEK dizini/ için ölçü sýnýrý öngörmemiþtir.',
'taille_cache_maxi' => 'SPIP, bu sitenin ÖNBELLEK dizini/ ölçüsünü yaklaþýk @octets@ lik veriyle sýnýrlamaya çalýþýyor.',
'taille_cache_octets' => 'Önbelleðin ölçüsü þu anda  @octets@ dir.',
'taille_cache_vide' => '&Ouml;n bellek bo&#351;.',
'taille_repertoire_cache' => '&Ouml;n bellek dizininin boyutu',
'text_article_propose_publication' => 'Yayýn için önerilen makale. Bu makaleye ekli forum yoluyla (sayfanýn alt kýsmýnda) bize fikrinizi belirtmekten kaçýnmayýnýz.',
'texte_acces_ldap_anonyme_1' => 'Bazý LDAP sunucular hiç bir anonim eriþimi kabul etmiyorlar. Bu durumda,  bir baþlangýç eriþim tanýmlayýcýsý belirtmek gerekir, ki sonra dizinde bilgi aranabilsin. Ancak, bir çok durumda, þu alanlar boþ býrakýlabilecektir :',
'texte_admin_effacer_01' => 'Bu komut veri tabanýnýn,
  editör ve yönetici tüm eriþimler dahil, tüm içeriðini siler.
  Bu komuttan sonra, yeni bir veritabaný ve ilk bir yönetici 
  eriþimi yaratmak üzere SPIP\'i 
  yeniden yükleyeceksiniz. ',
'texte_admin_tech_01' => 'Bu seçenek, veritabanýnýn içeriðini, ecrire/data/ dizininde depolanacak bir dosyada saklamanýzý saðlar. Makale ve bölümlerde kullanýlan resim ve kokümanlarý içeren IMG/ dizininin tümünü geri toplamayý da unutmayýnýz. ',
'texte_admin_tech_02' => 'Dikkat : bu yedekleme ANCAK, SPIP\'in ayný uyarlamasýyla yerleþtirilecek bir sitede eski haline getirilebilir. Dolayýsýyla, sakýn, yedekleneni, güncelleme iþleminden sonra yeniden yüklemeyi umarak,  « veritabanýnýn boþaltýlmasý » iþlemini yapmayýnýz...  SPIP dokümanlarýna baþvurunuz.',
'texte_admin_tech_03' => 'Sizin sunucunuza ya da bir yedekleme sunucusuna transferini hýzlandýrmak,
    ve disk alanýný boþa harcamamak için, isterseniz dosyayý sýkýþtýrýlmýþ olarak saklamayý seçebilirsiniz. ',
'texte_adresse_annuaire_1' => '(Eðer dizininiz bu Web sitesi ile ayný makinaya yüklenmiþ ise, muhtemelen bir yerel hizmet bilgisayarý «localhost» sözkonusudur.)',
'texte_ajout_auteur' => '&#350;u yazar makaleye eklendi :',
'texte_annuaire_ldap_1' => 'Eðer bir (LDAP) dizinine eriþiminiz varsa, onu SPIP\'e otomatik olarak kullanýcý ithal etmek için kullanabilirsiniz. ',
'texte_article_statut' => 'Bu makale :',
'texte_article_virtuel' => 'Sanal makale',
'texte_article_virtuel_reference' => 'Sanal makale : SPIP sitenizde atýfta bulunulan ancak baþka bir URL\'ye yönlendirilmiþ bir makaledir. Yeniden yönlendirmeyi iptâl için, yukarýdaki URL\'yi siliniz.',
'texte_aucun_resultat_auteur' => '"@cherche_auteur@" için hiç bir sonuç yok.',
'texte_auteur_messagerie' => 'Bu site size daimi olarak baðlantýlý olan editörlerin listesini belirtebilir, bu da sizin doðrudan mesaj alýþveriþinde bulunmanýzý saðlar.  Bu listede görünmemeyi seçebilirsiniz (diðer kullanýcýlara « görünmez » sinizdir).',
'texte_auteur_messagerie_1' => 'Bu site mesaj alýþveriþini ve, site katýlýmcýlarý arasýnda özel sohbet forumlarý oluþturmayý saðlar. Bu alýþveriþe katýlmamayý seçebilirsiniz. ',
'texte_auteurs' => 'YAZARLAR',
'texte_breves' => 'Haberler kýsa ve sade metinler olup,
    özlü bilgileri süratle çevrimiçi (online)  iletmeðe,
    bir basýn özeti, bir olaylar takvimi  yaratmaða yarar...',
'texte_choix_base_1' => 'Veritaban&#305;n&#305;z&#305; se&ccedil;iniz :',
'texte_choix_base_2' => 'MySQL sunucusu bir kaç veri tabaný içerir.',
'texte_choix_base_3' => 'Aþaðýda Hizmet bilgisayarýnýz tarafýndan size tahsis edilmiþ olaný seçiniz.',
'texte_commande_vider_tables_indexation' => 'Bu komutayý, SPIP\'teki arama motoru tarafýndan
    kullanýlan indeksleme çizelgelerini boþaltmak için kullanýnýz.
    Diskteki alaný boþa harcamamýþ olursunuz.',
'texte_comment_lire_tableau' => 'Popülerlik sýnýflandýrmasýnda makalenin sýrasý kenarda belirtilmiþtir ;
   makalenin popülerliði (þimdiki baþvuru sýklýðý devam ettiði takdirde,
   geleceði tahmin edilen günlük ziyaretçi sayýsý) ve baþýndan beri gelen
   ziyaretçi sayýsý, fare baþlýk üzerinden geçtiðinde
   ortaya çýkan balonun içerisinde görüntülenir. ',
'texte_compresse_ou_non' => '( bu, sýkýþtýrýlmýþ ya da sýkýþtýrýlmamýþ olabilir)',
'texte_compte_element' => '@count@ unsur',
'texte_compte_elements' => '@count@ unsur',
'texte_config_groupe_mots_cles' => 'Örneðin, gurup baþýna tek sözcük seçme olanaðý bulunduðunu,
           bir gurubun önemli olduðunu ... belirtmek gibi,
           anahtar sözcüklerin geliþmiþ düzenleþimini çalýþtýrmak ister misiniz ? ',
'texte_connexion_mysql' => 'Hizmet bilgisayarýnýz tarafýndan size verilen bilgilere bakýnýz : orada Hizmet bilgisayarýnýzýn MySQL\'u taþýyýp taþýmadýðýný, MySQL sunucusuna baðlanma þifrelerini bulacaksýnýz. ',
'texte_contenu_article' => '(Birkaç sözcükte makalenin içeriði)',
'texte_contenu_articles' => 'Siteniz için benimsenen yerleþim planý uyarýnca,
              makalelerin bazý unsurlarýnýn kullanýlmamasýna karar verebilirsiniz.
              Hangi unsurlarýn müsait olduðunu belirtmek için aþaðýdaki listeyi kullanýnýz. ',
'texte_crash_base' => 'Eðer veritabanýnýz bozulduysa,
              otomatik tamiri deneyebilirsiniz. ',
'texte_creer_rubrique' => 'Makale yazabilmek için, bir bölüm yaratmanýz gerekmektedir.',
'texte_date_creation_article' => 'MAKALEN&#304;N YAYIN TAR&#304;H&#304;&nbsp;:',
'texte_date_publication_anterieure' => 'B&#304;R &Ouml;NCEK&#304; YAYIN TAR&#304;H&#304;&nbsp;:',
'texte_date_publication_anterieure_nonaffichee' => 'Yayýn tarihinin görüntülenmemesi',
'texte_date_publication_article' => 'ÇEVRÝMÝÇÝ (ONLINE) YAYINLANMA TARÝHÝ:',
'texte_demander_blocage_priori' => 'Bu siteden gelecek olan bundan sonraki
    baðlantýlar önsel olarak kilitlenecektir.',
'texte_descriptif_petition' => 'Dilek&ccedil;enin tan&#305;m&#305;',
'texte_descriptif_rapide' => 'H&#305;zl&#305; tan&#305;m',
'texte_documents_joints' => 'Makale ve/veya bölümlere doküman eklenmesine izin verebilirsiniz
    (büro dosyasý, resim, mültimeya, vb.)
     Bu dosyalar sonradan makalede atýf konusu olabilir 
     ya da ayrý olarak görüntülenebilir. ',
'texte_documents_joints_2' => 'Bu ayarlama makalelere doðrudan resim girilmesine engel deðildir.',
'texte_effacer_base' => 'SPIP veritabanýnýn silinmesi',
'texte_effacer_donnees_indexation' => 'Ýndeksleme verilerinin silinmesi',
'texte_en_cours_validation' => 'Aþaðýdaki makale ve haberler yayýn için önerilmiþtir. Bunlara baðlý olan forumlar aracýlýðýyla fikrinizi vermekten çekinmeyiniz. ',
'texte_enrichir_mise_a_jour' => 'Metninizin sayfa düzenini « tipografi kýslatmalarý » kullanarak zenginleþtirebilirsiniz.',
'texte_fichier_authent' => 'Acaba SPIP,  .htpasswd et .htpasswd-admin özel dosyalarýný  ecrire/data/ dizininde yaratmalý mý?  Bu dosyalar size sitenizin baþka yerlerinde eriþimin yazar ve yöneticilerle sýnýrlanmasýna yarayabilir (örneðin, dýþ istatistik programý). Bundan yararýnýz yoksa, bu seçeneði varsayýlan deðerinde býrakabilirsiniz (dosya yaratýlmamasý)..',
'texte_informations_personnelles_1' => 'Sistem þimdi size bir kiþiselleþtirilmiþ site eriþimi yaratacaktýr.',
'texte_informations_personnelles_2' => '(Not : eðer yeniden yükleme sözkonusu ise, ve de eriþiminiz halen çalýþýyorsa, yapabileceðiniz :',
'texte_introductif_article' => '(Makalenin giri&#351; metni.)',
'texte_jeu_caractere' => 'Bu seçenek, eðer Siteniz Roman (ya da « Batý ») alfabesi ve türevlerinden farklý alfabeler görüntüleyecekse faydalýdýr. Bu durumda, uygun bir karakterler dizisi için, varsayýlan ayarý deðiþtirmek daha iyi olabilir ; her halükarda size tavsiyemiz tatmin edici bir çözüm bulana kadar deneme yapmanýzdýr.  Bu parametreyi deðiþtirdiðiniz takdirde, kamu sitesini de buna uygun hale getirmeyi unutmayýnýz (#CHARSET etiketi)..',
'texte_jeu_caractere_2' => 'Bu ayarýn geriye dönük etkisi yoktur. Dolayýsýyla, ayarda bir deðiþiklik sonrasýnda, daha önce girilmiþ olan metinler yanlýþ görüntülenebilir. Her halükarda, bir zarar vermeden bir önceki ayara dönebilirsiniz.',
'texte_lien_hypertexte' => '(Eðer mesajýnýz Web\'de yayýnlanan bir makaleye, ya da daha fazla bilgi veren bir sayfaya atýfta bulunuyorsa, lütfen buraya sayfanýn baþlýðýný ve URL adresini belirtiniz.)',
'texte_liens_sites_syndiques' => 'Sendikalý sitelerden ileri gelen baðlantýlar önsel olarak kilitlenebilir ; aþaðýdaki ayarlama yaratýlmalarýndan sonra sendikalaþan sitelerin varsayýlan ayarlamasýný belirtir. Sonradan her bir baðlantýnýn kilidini tek tek açmak, ya da her site için, gelecekteki baðlantýlarý kilitlemeyi tek tek seçmek herhalükarda olanaklýdýr.',
'texte_liens_syndication' => 'Bu siteden gelecek bundan sonraki baðlar derhal kamu sitesinde görüntülenecektir.',
'texte_login_ldap_1' => '(Ya anonim bir eriþim için boþ býrakýlmasý, ya da tüm yolun belirtilmesi, örneðin; « uid=dupont, ou=users, dc=mon-domaine, dc=com ».)',
'texte_login_precaution' => 'Dikkat ! Bu, þu andaki baðlantý için kullanýlan logindir. Bu formu tedbirli kullanýnýz...',
'texte_message_edit' => 'Dikkat : bu mesaj sitenin tüm yöneticileri tarafýndan deðiþtirilebilir, ve tüm editörler tarafýndan görülebilir. Ýlanlarý sadece site yaþamýnýn önemli olaylarýný ortaya koymak için kullanýnýz.',
'texte_messages_publics' => 'Makalenin kamu mesajlarý :',
'texte_mise_a_niveau_base_1' => 'SPIP dosyalarýný güncelleþtirmiþ bulunuyorsunuz. Þimdi sitenin veritabanýný ayný seviyeye yükseltmek gerekmektedir.',
'texte_modifier_article' => 'Makaleyi de&#287;i&#351;tir :',
'texte_moteur_recherche_active' => 'Arama motoru çalýþýr halde. Bu komutu, eðer (örneðin bir yedeklemeyi eski haline getirdikten sonra) tekrar süratli bir indeksleme yapmak istiyorsanýz kullanýn. Normal bir þekilde (SPIP arayüzünden itibaren) deðiþtirilen dokümanlarýn  otomatik olarak tekrar indekslendiðine dikkatinizi çekeriz : dolayýsýyla bu komut ancak istisnai olarak faydalýdýr.',
'texte_moteur_recherche_non_active' => 'Arama motoru çalýþýr halde deðildir.',
'texte_mots_cles' => 'Anahtar sözcükler makaleleriniz arasýnda, bölümlerdeki yerlerini gözetmeksizin konusal baðlantýlar kurmaya yarar.  Böylece, sitenizdeki gezinimi zenginleþtirebilir, hatta þablonlarýnýzda makalelerin sunumunu kiþiselleþtirmek için bu özellikleri kullanabilirsiniz.',
'texte_mots_cles_dans_forum' => 'Kamu sitesinin forumlarýnda, ziyaretçiler tarafýndan seçilebilir olan anahtar sözcük kullanýmýna izin vermek istiyormusunuz ?  (Dikkat : bu seçeneðin doðru bir þekilde kullanýmý oldukça karmaþýktýr).',
'texte_multilinguisme' => 'Eðer, karmaþýk gezinimli, bir kaç dilde olan makaleler yönetmek istiyorsanýz, makalelere ve/veya bölümlere, sitenizin düzenine göre, bir dil seçeneði menüsü ekleyebilirsiniz.',
'texte_multilinguisme_trad' => 'Ayrýca, bir makalenin çeþitli çevirileri arasýnda, bir baðlantý yönetme sistemi de çalýþtýrabilirsiniz. ',
'texte_non_compresse' => 'Sýkýþtýrýlmamýþ (sunucunuz bu özniteliði taþýyamýyor).',
'texte_non_fonction_referencement' => 'Bu otomatik iþlevi kullanmamayý tercih edebilir, bu siteyle ilgili unsurlarý kendiniz belirtebilirsiniz....',
'texte_nouveau_message' => 'Yeni ileti',
'texte_nouveau_mot' => 'Yeni s&ouml;zc&uuml;k',
'texte_nouvelle_version_spip_1' => 'SPIP\'in yeni bir s&uuml;r&uuml;m&uuml;n&uuml; y&uuml;klediniz.',
'texte_nouvelle_version_spip_2' => 'Bu yeni uyarlama alýþýlana göre daha tamamlanmýþ bir güncelleþtirme gerektirir. Eðer siz bu sitenin Webmaster\'ý (Að Yöneticisi) iseniz, lütfen inc_connect.php3 dosyasýný yazmak dizininden siliniz ve veri tabanýna baðlantý parametrelerinizi güncelleþtirmek amacýyla yüklemeyi tekrar ele alýnýz. (Not : baðlantý parametrelerinizi unuttuysanýz, yok etmeden önce inc_connect.php3 dosyasýna bir göz atýnýz...)',
'texte_operation_echec' => 'Bir önceki sayfaya geri dönüp baþka bir veri tabaný seçiniz ya da yeni bir tane yaratýnýz. Ana bilgisayarýnýz tarafýndan verilen bilgilerden emin olunuz.',
'texte_plus_trois_car' => '3 karakterden fazla',
'texte_plusieurs_articles' => '"@cherche_auteur@" için bir kaç yazar bulundu :',
'texte_port_annuaire' => '(Genelde, varsayýlan deðer uygundur.)',
'texte_proposer_publication' => 'Makaleniz bittiðinde, yayýnlanmasýný önerebilirsiniz.',
'texte_proxy' => 'Bazý durumlarda (intranet, korumalý þebekeler...), sendikalý sitelere ulaþmak için bir HTTP vekili kullanmak gerekli olabilir. Gerektiði takdirde, aþaðýya adresini http://proxy:8080 þeklinde belirtiniz. Genelde bu kutuyu boþ býrakýrsýnýz.',
'texte_publication_articles_post_dates' => 'Yayýnlanmasý ileri bir tarihe saptanan makaleler karþýsýnda SPIP ne gibi bir tavýr almalý ?',
'texte_rappel_selection_champs' => '[Bu alaný doðru olarak seçmeyi unutmayýnýz.]',
'texte_recalcul_page' => 'Sadece bir tek sayfayý yenilemek istiyorsanýz, daha ziyade kamu sitesinden geçiniz ve orada « yenileme » düðmesini seçiniz.',
'texte_recapitiule_liste_documents' => 'Bu sayfa bölümlere yerleþtirdiðiniz dokümanlarýn listesini özetliyor. Her bir dokümanýn bilgilerini deðiþtirmek için, o bölümün sayfasýna giden baðlantýyý izleyiniz. ',
'texte_recuperer_base' => 'Veri tabanýnýn tamir edilmesi',
'texte_reference_mais_redirige' => 'SPIP sitenizde atýfta bulunulup da, baþka bir URL\'ye yönlendirilmiþ makale.',
'texte_referencement_automatique' => 'Otomatik olarak site referansý. Aþaðýya istenilen URL adresini vererek, ya da backend dosyasýnýn adresini vererek bir Web sitesine süratle atýfta bulunabilirsiniz. SPIP otomatik olarak bu siteyle ilgili bilgileri toparlayacaktýr (baþlýk, tanýmlama...).',
'texte_requetes_echouent' => 'Bazý MySQL talepleri sistematik olarak, ve görünürde bir neden olmaksýzýn baþarýsýz ise, bunun nedeni veri tabanýnýn kendisinden ileri gelebilir. MySQL\'un, kazayla zarar gören tablolarýný tamir yeteneði mevcuttur. Burada bu tamiri deneyebilirsiniz ; baþarýsýzlýk durumunda, görüntünün bir kopyasýný saklayýnýz, belki orada aksayan þeylerin ipuçlarý bulunur... Eðer sorun devam ediyorsa, Hizmet bilgisayarýnýzla temasa geçiniz.',
'texte_restaurer_base' => 'Veri tabaný yedeklemesinin içeriðini geri yükle',
'texte_restaurer_sauvegarde' => 'Bu seçenek, daha önce yapýlan bir veri tabaný yedeklemesinin geri yüklenmesini saðlar. Bunun için, yedeklemeyi içeren dosyanýn ecrire/data/ dizinine yerleþtirilmiþ olmasý gerekir. Bu iþlevle dikkatli olunuz : deðiþiklikler, muhtemel kayýplar, geri dönüþsüzdür.',
'texte_sauvegarde' => 'Veritaban&#305;n&#305;n i&ccedil;eri&#287;ini kaydet',
'texte_sauvegarde_base' => 'Veritaban&#305;n&#305; kaydet',
'texte_sauvegarde_compressee' => 'Yedekleme sýkýþtýrýlmamýþ olan ecrire/data/dump.xml dosyasýna yapýlacaktýr.',
'texte_selection_langue_principale' => 'Aþaðýda sitenin « baþlýca dil » ini seçebilirsiniz. Bu seçim, sizin makalelerinizi seçilen dilde yazmanýzý gerektirmez, buna mukabil : kamu sitesindeki tarihlerin varsayýlan formatýný ; SPIP\'in metinler için kullanacaðý tipografi motorunun cinsini ; kamu sitesinin formlarýnda kullanýlan dili ; özel alanda varsayýlan dili belirlemeye yarar.',
'texte_signification' => 'Koyu çizgiler, üst üste toplanan giriþleri temsil eder (alt-bölümlerin toplamýný), açýk çizgiler ise, her bir bölüme gelen ziyaretlerin sayýsýný.',
'texte_sous_titre' => 'Alt-ba&#351;l&#305;k',
'texte_statistiques_visites' => '(koyu çizgiler : pazar / koyu eðriler : ortalamanýn geliþimi )',
'texte_statut_attente_validation' => 'onay bekliyor',
'texte_statut_publies' => 'yay&#305;nland&#305;',
'texte_statut_refuses' => 'reddedildi',
'texte_suppression_fichiers' => 'Bu komutu SPIP önbelleðinde bulunan tüm dosyalarý yok etmek için kullanýnýz. Diyelim ki, grafiklerde ya da site yapýsýnda önemli deðiþiklikler yaptýysanýz, örneðin, tüm sayfalarý yenilenmeye zorlamanýzý saðlar.',
'texte_sur_titre' => 'Üst baþlýk',
'texte_syndication' => 'Bir Web sitesinin izin vermesi halinde, yeniliklerinin listesini otomatik olarak toparlamak olanaklýdýr. Bunun için sendikalaþmayý çalýþtýrmanýz gerekir. Bazý Hizmet bilgisayarlarý bu iþlevi durdurur; böyle bir durumda, içeriðin sendikalaþmasýný kendi sitenizden kullanamazsýnýz.',
'texte_table_ok' => ': bu tablo tamamdýr.',
'texte_tables_indexation_vides' => 'Motorun indeksleme tablolarý boþtur.',
'texte_tentative_recuperation' => 'Tamir denemesi',
'texte_tenter_reparation' => 'Veri tabanýnýn tamirinin denenmesi',
'texte_test_proxy' => 'Bu vekilin denenmesi için, buraya test etmek istediðiniz bir Web sitesinin adresini belirtiniz. ',
'texte_titre_02' => 'Konu :',
'texte_titre_obligatoire' => 'Baþlýk [Zorunlu]',
'texte_travail_article' => '@nom_auteur_modif@ bu makale üzerinde @date_diff@ dakika önce çalýþmýþtýr.',
'texte_travail_collaboratif' => 'Bir kaç editörün ayný makalede çalýþýyor olmasý sýkça rastlansa da, sistem, eþzamanlý deðiþiklikleri önlemek amacýyla yeni « açýlmýþ » olan makaleleri görüntüleyebilir.  Bu seçenek, zamansýz ihtar mesajlarýnýn görüntülenmesine engel olmak üzere,  varsayýmsal olarak çalýþmaz durumdadýr. ',
'texte_trop_resultats_auteurs' => '"@cherche_auteur@" için fazla sonuç çýktý ; lütfen aramayý ayrýntýlayýn.',
'texte_unpack' => 'Son uyarlamanýn merkezden yüklenmesi',
'texte_utilisation_moteur_syndiques' => 'SPIP\'le bütünleþen arama motorunu kullandýðýnýzda, sendikalý. olan site ve makalelerde aramalarýnýzý iki farklý þekilde yapabilirsiniz.  En basiti, sadece makalelerin baþlýk ve tariflerinde arama yapmaktýr. Diðer bir yöntem ise, çok daha güçlü olup, SPIP\'in atýfta bulunmuþ olan sitelerin metinlerinde de arama yapmasýný saðlar. Eðer bir siteye atýfta bulunursanýz, SPIP o zaman gidip o sitenin metninde arama yapacaktýr. ',
'texte_utilisation_moteur_syndiques_2' => 'Bu yöntem SPIP\'i atýfta bulunulan sitelere düzenli olarak ziyarette bulunmaya zorlar, bu da sizin kendi sitenizde hafif bir yavaþlamaya neden olabilir. ',
'texte_vide' => 'Boþ',
'texte_vider_cache' => 'Önbelleðin boþaltýlmasý',
'titre_admin_effacer' => 'Teknik bakým',
'titre_admin_tech' => 'Teknik bakým',
'titre_admin_vider' => 'Teknik bakým',
'titre_articles_syndiques' => 'Bu siteden çekilen sendikalý makaleler',
'titre_breves' => 'Haberler  ',
'titre_cadre_afficher_article' => 'Makaleleri g&ouml;ster',
'titre_cadre_afficher_traductions' => '&Ccedil;evirilerin durumunu g&ouml;ster&nbsp;:',
'titre_cadre_ajouter_auteur' => 'B&#304;R YAZAR EKLE :',
'titre_cadre_forum_administrateur' => 'Y&ouml;neticilerin &ouml;zel forumu',
'titre_cadre_forum_interne' => '&#304;&ccedil; forum',
'titre_cadre_interieur_rubrique' => 'B&ouml;l&uuml;m i&ccedil;inde',
'titre_cadre_numero_auteur' => 'YAZAR NO',
'titre_cadre_signature_obligatoire' => '<B>&#304;mza</B> [Zorunlu]<BR>',
'titre_config_fonctions' => 'Site konfig&uuml;rasyonu',
'titre_config_groupe_mots_cles' => 'Anahtar sözcük guruplarýnýn düzenleþimi',
'titre_configuration' => 'Site konfig&uuml;rasyonu',
'titre_connexion_ldap' => 'Seçenekler : LDAP baðlantýlarýnýz',
'titre_dernier_article_syndique' => '<NEW>Derniers articles syndiqu&eacute;s',
'titre_documents_joints' => 'Ekteki dokümanlar:',
'titre_evolution_visite' => 'Ziyaretlerin geliþimi',
'titre_forum_suivi' => 'Forumlarýn izlenmesi',
'titre_gauche_mots_edit' => 'ANAHTAR SÖZCÜK No.:',
'titre_groupe_mots' => 'ANAHTAR SÖZCÜK GURUBU',
'titre_langue_article' => 'MAKALENÝN DÝLÝ',
'titre_langue_breve' => 'HABERÝN DÝLÝ',
'titre_langue_rubrique' => 'B&Ouml;L&Uuml;M D&#304;L&#304;',
'titre_langue_trad_article' => 'MAKALENÝN DÝLÝ VE ÇEVÝRÝLERÝ',
'titre_les_articles' => 'MAKALELER',
'titre_mots_cles_dans_forum' => 'Kamu sitesi forumlarýnda anahtar sözcükler',
'titre_mots_tous' => 'Anahtar s&ouml;zc&uuml;kler',
'titre_naviguer_dans_le_site' => 'Sitede gezinmek...',
'titre_nouveau_groupe' => 'Yeni grup',
'titre_nouvelle_breve' => 'Yeni k&#305;sa haber',
'titre_nouvelle_rubrique' => 'Yeni b&ouml;l&uuml;m',
'titre_numero_rubrique' => 'BÖLÜM No.:',
'titre_page_admin_effacer' => 'Teknik bakým : veri tabanýnýn silinmesi',
'titre_page_articles_edit' => 'Deðiþtirilmesi : @titre@',
'titre_page_articles_page' => 'Makaleler ',
'titre_page_articles_tous' => 'T&uuml;m site',
'titre_page_auteurs' => 'Ziyaret&ccedil;iler',
'titre_page_breves' => 'K&#305;sa haberler',
'titre_page_breves_edit' => 'K&#305;sa haberi de&#287;i&#351;tir : &laquo; @titre@ &raquo;',
'titre_page_calendrier' => 'Takvim @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Site konfig&uuml;rasyonu',
'titre_page_config_fonctions' => 'Site konfig&uuml;rasyonu',
'titre_page_configuration' => 'Site konfig&uuml;rasyonu',
'titre_page_controle_petition' => 'Dilekçelerin izlenmesi',
'titre_page_delete_all' => 'Tamamen ve geri dönüþsüz olarak yok edilmesi',
'titre_page_documents_liste' => 'Bölümlerin ekli dokümanlarý',
'titre_page_forum' => 'Yöneticiler forumu',
'titre_page_forum_envoi' => 'Mesaj yollanmasý',
'titre_page_forum_suivi' => 'Forumlarýn izlenmesi',
'titre_page_index' => '&Ouml;zel alan&#305;n&#305;z',
'titre_page_message_edit' => 'Bir ileti olu&#351;tur',
'titre_page_messagerie' => 'Mesaj kutunuz',
'titre_page_mots_tous' => 'Anahtar s&ouml;zc&uuml;kler',
'titre_page_recherche' => 'Arama sonuçlarý  @recherche@',
'titre_page_sites_tous' => 'Atýfta bulunulan siteler',
'titre_page_statistiques' => 'Bölümlere göre istatistikler',
'titre_page_statistiques_referers' => '&#304;statistikler (giri&#351; ba&#287;&#305;)',
'titre_page_statistiques_visites' => 'Ziyaret istatistikleri',
'titre_page_upgrade' => 'SPIP seviyesinin yükseltilmesi',
'titre_publication_articles_post_dates' => 'Ýleri tarihli makalelerin yayýnlanmasý',
'titre_referencement_sites' => 'Sitelere atýf ve sendikalaþma',
'titre_referencer_site' => 'Atýfta bulunulacak site :',
'titre_rendez_vous' => 'RANDEVU :',
'titre_reparation' => 'Tamir',
'titre_site_numero' => 'SÝTE No.:',
'titre_sites_proposes' => '&Ouml;nerilen siteler',
'titre_sites_references_rubrique' => 'Bu bölümde atýfta bulunulan siteler',
'titre_sites_syndiques' => 'Sendikalý siteler',
'titre_sites_tous' => 'Atýfta bulunulan siteler',
'titre_suivi_petition' => 'Dilek&ccedil;elerin izlenmesi',
'titre_syndication' => 'Site sendikalaþmasý',
'tout_dossier_upload' => 'T&uuml;m dosya @upload@',
'trad_article_inexistant' => 'Bu numaral&#305; bir makale yok.',
'trad_article_traduction' => 'Bu makalenin t&uuml;m s&uuml;r&uuml;mleri&nbsp;:',
'trad_deja_traduit' => 'Bu makale mevcut makalenin bir &ccedil;evirisi.',
'trad_delier' => 'Bu makaleyi art&#305;k &#351;u &ccedil;evirilere ba&#287;lama',
'trad_lier' => 'Bu makale þu no.lu makalenin çevirisidir :',
'trad_new' => 'Bu makalenin yeni bir &ccedil;evirisini yaz',


// V
'version_initiale' => '&#304;lk s&uuml;r&uuml;m'

);


?>
