<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// fichier de langue pour gestion des plugins
$GLOBALS[$GLOBALS['idx_lang']] = array(
'activer_plugin' => 'Activer le plugin',

'auteur_plugin' => 'Auteur',

'lien_plugin' => 'Lien',

'onglet_plugin' => 'Gestion des plugins',

'repertoire_plugin' => 'R&eacute;pertoire',

'texte_plugin' => 'Liste des plugins',
'texte_presente_plugin' => 'Cette page permet de lister les plugins pr&eacute;sents sur le site ainsi que leur &eacute;tat. Pour le changer, cocher le bouton correspondant et Valider. Les plugins sont &agrave; d&eacute;poser via ftp dans le dossier /plugins',
'titre_admin_plugin' => 'Gestion des plugins',

'version_plugin' => 'Version'
);
?>