<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil_site' => '&#20027;&#39029;',
'articles' => '&#25991;&#31456;',
'articles_auteur' => '&#20316;&#32773;&#25991;&#31456;',
'articles_populaires' => '&#35775;&#38382;&#37327;&#26368;&#39640;&#30340;&#25991;&#31456;',
'articles_recents' => '&#26368;&#36817;&#25991;&#31456;',
'articles_rubrique' => '&#35813;&#31456;&#33410;&#19979;&#30340;&#25991;&#31456;',
'aucun_article' => '&#35813;&#22320;&#22336;&#19979;&#27809;&#26377;&#25991;&#31456;',
'aucun_auteur' => '&#35813;&#22320;&#22336;&#19979;&#27809;&#26377;&#20316;&#32773;',
'aucun_site' => '&#35813;&#22320;&#22336;&#19979;&#27809;&#26377;&#31449;&#28857;',
'aucune_breve' => '&#35813;&#22320;&#22336;&#19979;&#27809;&#26377;&#26032;&#38395;',
'aucune_rubrique' => '&#35813;&#22320;&#22336;&#19979;&#27809;&#26377;&#31456;&#33410;',
'autres_breves' => '&#20854;&#23427;&#26032;&#38395;',
'autres_groupes_de_mots_clefs' => '&#20854;&#23427;&#20851;&#38190;&#35789;&#32452;',
'autres_groupes_mots_clefs' => '&#20854;&#23427;&#20851;&#38190;&#35789;&#32452;',
'autres_sites' => '&#20854;&#23427;&#31449;&#28857;',


// B
'bonjour' => '&#20320;&#22909;',
'breves' => '&#26032;&#38395;',


// C
'commenter_site' => '&#31449;&#28857;&#35780;&#35770;',


// D
'dans_meme_rubrique' => '&#22312;&#30456;&#21516;&#31456;&#33410;',
'date' => '&#26102;&#38388;',
'dernier_ajout' => '&#26368;&#36817;&#28155;&#20837;',
'dernieres_breves' => '&#26368;&#36817;&#26032;&#38395;',
'derniers_articles' => '&#26368;&#36817;&#25991;&#31456;',
'derniers_commentaires' => '&#26368;&#36817;&#35780;&#35770;',
'derniers_messages_des_forums' => '&#26368;&#36817;&#35770;&#22363;&#28040;&#24687;',
'derniers_messages_forum' => '&#35770;&#22363;&#26368;&#36817;&#21457;&#34920;&#30340;&#28040;&#24687;',


// E
'edition_mode_texte' => '&#25991;&#26412;&#32534;&#36753;&#27169;&#24335;',
'en_reponse' => '&#22238;&#22797;&#32473;:',
'en_resume' => '&#25688;&#35201;',
'envoyer_message' => '&#21457;&#36865;&#28040;&#24687;',
'envoyer_un_message' => '&#21457;&#36865;&#28040;&#24687;',
'espace_prive' => '&#31169;&#26377;&#21306;',


// F
'forum' => '&#35770;&#22363;',


// H
'hierarchie_site' => '&#31449;&#28857;&#23618;&#27425;',


// J
'jours' => '&#22825;',


// M
'meme_auteur' => '&#21516;&#19968;&#20316;&#32773;',
'meme_rubrique' => '&#21516;&#19968;&#31456;&#33410;',
'memes_auteurs' => '&#21516;&#19968;&#20316;&#32773;s',
'message' => '&#28040;&#24687;',
'messages_forum' => '&#35770;&#22363;&#28040;&#24687;',
'messages_recents' => '&#26368;&#36817;&#35770;&#22363;&#28040;&#24687;',
'mots_clefs' => '&#20851;&#38190;&#35789;',
'mots_clefs_meme_groupe' => '&#21516;&#32452;&#20851;&#38190;&#35789;',


// N
'navigation' => '&#23548;&#33322;',
'nom' => '&#21517;&#23383;',
'nouveautes' => '&#26032;&#21464;&#21160;',
'nouveautes_web' => '&#26032;&#39029;&#38754;',
'nouveaux_articles' => '&#26032;&#25991;&#31456;',
'nouvelles_breves' => '&#26032;&#26032;&#38395;',


// P
'page_precedente' => '<NEW> page pr&eacute;c&eacute;dente',
'page_suivante' => '<NEW> page suivante',
'par_auteur' => '&#25353;&#29031;',
'participer_site' => '&#36890;&#36807;email&#27880;&#20876;&#24471;&#21040;&#35775;&#38382;&#30721;,&#20320;&#21487;&#20197;&#22312;&#31449;&#28857;&#19978;&#24471;&#21040;&#19968;&#20010;&#27963;&#21160;&#21306;&#24182;&#20889;&#25991;&#31456;.',
'pas_d_article' => '&#35813;&#22320;&#22336;&#27809;&#26377;&#25991;&#31456;',
'pas_d_auteur' => '&#35813;&#22320;&#22336;&#27809;&#26377;&#20316;&#32773;',
'pas_de_breve' => '&#35813;&#22320;&#22336;&#27809;&#26377;&#26032;&#38395;',
'pas_de_rubrique' => '&#35813;&#22320;&#22336;&#27809;&#26377;&#31456;&#33410;',
'pas_de_site' => '&#35813;&#22320;&#22336;&#27809;&#26377;&#31449;&#28857;',
'plan_du_site' => '&#31449;&#28857;&#22270;',
'plan_site' => '&#31449;&#28857;&#22270;',
'popularite' => '&#26368;&#27969;&#34892;',
'poster_message' => '&#21457;&#34920;&#28040;&#24687;',
'poster_un_message' => '&#21457;&#34920;&#28040;&#24687;',


// R
'repondre_article' => '&#22238;&#22797;&#25991;&#31456;',
'repondre_breve' => '&#22238;&#22797;&#26032;&#38395;',
'repondre_message' => '&#22238;&#22797;&#28040;&#24687;',
'resultats_recherche' => '&#25628;&#32034;&#32467;&#26524;',
'retour_debut_forums' => '&#36820;&#22238;&#35770;&#22363;&#39030;',
'rubrique' => '&#31456;&#33410;',
'rubriques' => '&#31456;&#33410;',


// S
'signatures_petition' => '&#31449;&#28857;&#31614;&#21517;',
'site_realise_avec_spip' => '&#20351;&#29992;SPIP&#24314;&#31435;&#30340;&#31449;&#28857;',
'sites_web' => '&#32593;&#31449;',
'sous_rubriques' => '&#23376;&#31456;&#33410;',
'suite' => '&#32487;&#32493;',
'sur_web' => '&#22312;&#32593;&#19978;',
'syndiquer_rubrique' => '&#32852;&#21512;&#31456;&#33410;',
'syndiquer_site' => '&#32852;&#21512;&#25972;&#20010;&#31449;&#28857;',


// T
'texte_lettre_information' => '&#31449;&#28857;&#26102;&#20107;&#36890;&#35759;',
'texte_lettre_information_2' => '&#21457;&#34920;&#25991;&#31456;&#21644;&#26032;&#38395;&#30340;&#25688;&#35201;',


// V
'ver_imprimer' => '<NEW> Version &agrave; imprimer',
'voir_en_ligne' => '&#22312;&#32447;&#39044;&#35272;'

);


?>
