<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil_site' => 'Portada del sitio',
'articles' => 'Art&iacute;culos',
'articles_auteur' => 'Art&iacute;culos de este/a autor/a',
'articles_populaires' => 'Los art&iacute;culos m&aacute;s populares',
'articles_recents' => 'Los art&iacute;culos m&aacute;s recientes',
'articles_rubrique' => 'Art&iacute;culos de esta secci&oacute;n',
'aucun_article' => 'No hay ning&uacute;n art&iacute;culo en esta direcci&oacute;n ',
'aucun_auteur' => 'No hay autor ni autora en esta direcci&oacute;n ',
'aucun_site' => 'No hay ning&uacute;n sitio en esta direcci&oacute;n',
'aucune_breve' => 'No hay ninguna breve en esta direcci&oacute;n',
'aucune_rubrique' => 'No hay ninguna secci&oacute;n en esta direcci&oacute;n',
'autres_breves' => 'Otros breves',
'autres_groupes_mots_clefs' => 'Otros grupos de palabras clave',
'autres_sites' => 'Otros sitios',


// B
'bonjour' => 'Hola',
'breves' => 'Breves',


// C
'commenter_site' => 'Comentar este sitio',


// D
'date' => 'Fecha',
'dernier_ajout' => '&Uacute;ltimo a&ntilde;ado',
'dernieres_breves' => '&Uacute;ltimos breves',
'derniers_articles' => '&Uacute;ltimos art&iacute;culos',
'derniers_commentaires' => '&Uacute;ltimos comentarios',
'derniers_messages_forum' => '&Uacute;ltimos mensajes publicados en los foros',


// E
'edition_mode_texte' => 'Edici&oacute;n en modo texto de',
'en_reponse' => 'En respuesta a:',
'en_resume' => 'En resumen',
'envoyer_message' => 'Enviar un mensaje',
'espace_prive' => 'Espacio privado',


// F
'forum' => 'Foro',


// H
'hierarchie_site' => 'Jerarqu&iacute;a del sitio',


// J
'jours' => '<NEW> jours',


// M
'meme_auteur' => '<NEW> Du m&ecirc;me auteur',
'meme_rubrique' => '<NEW> Dans la m&ecirc;me rubrique',
'memes_auteurs' => '<NEW> Des m&ecirc;mes auteurs',
'message' => '<NEW> Message',
'messages_forum' => '<NEW> Messages de forum',
'messages_recents' => '<NEW> Messages de forums les plus r&eacute;cents',
'mots_clefs' => '<NEW> Mots-cl&eacute;s',
'mots_clefs_meme_groupe' => '<NEW> Mots-cl&eacute;s dans le m&ecirc;me groupe',


// N
'navigation' => 'Navegaci&oacute;n',
'nom' => '<NEW> Nom',
'nouveautes' => '<NEW> Les nouveaut&eacute;s',
'nouveautes_web' => '<NEW> Nouveaut&eacute;s sur le Web',
'nouveaux_articles' => '<NEW> Nouveaux articles',
'nouvelles_breves' => '<NEW> Nouvelles br&egrave;ves',


// P
'par_auteur' => '<NEW> par ',
'participer_site' => '<NEW> Vous pouvez participer &agrave; la vie de ce site et proposer vos propres articles en vous inscrivant ci-dessous. Vous recevrez imm&eacute;diatement un email vous indiquant vos codes d\'acc&egrave;s &agrave; l\'espace priv&eacute; du site.',
'plan_site' => '<NEW> Plan du site',
'popularite' => '<NEW> Popularit&eacute;',
'poster_message' => '<NEW> Poster un message',


// R
'repondre_article' => '<NEW> R&eacute;pondre &agrave; cet article',
'repondre_breve' => '<NEW> R&eacute;pondre &agrave; cette br&egrave;ve',
'repondre_message' => '<NEW> R&eacute;pondre &agrave; ce message',
'resultats_recherche' => '<NEW> R&eacute;sultats de la recherche',
'retour_debut_forums' => '<NEW> Retour au d&eacute;but des forums',
'rubrique' => '<NEW> Rubrique',
'rubriques' => '<NEW> Rubriques',


// S
'signatures_petition' => '<NEW> Signatures',
'site_realise_avec_spip' => '<NEW> Site r&eacute;alis&eacute; avec SPIP',
'sites_web' => '<NEW> Sites Web',
'sous_rubriques' => '<NEW> Sous-rubriques',
'suite' => '<NEW> suite',
'sur_web' => '<NEW> Sur le Web',
'syndiquer_rubrique' => '<NEW> Syndiquer cette rubrique',
'syndiquer_site' => '<NEW> Syndiquer tout le site',


// T
'texte_lettre_information' => '<NEW> Voici la lettre d\'information du site',
'texte_lettre_information_2' => '<NEW> Cette lettre recense les articles et les br&egrave;ves publi&eacute;s depuis',


// V
'voir_en_ligne' => '<NEW> Voir en ligne'

);


?>
