<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil_site' => '<NEW> Accueil du site',
'articles' => '<NEW> Articles',
'articles_auteur' => '<NEW> Articles de cet auteur',
'articles_populaires' => '<NEW> Articles les plus populaires',
'articles_recents' => '<NEW> Articles les plus r&eacute;cents',
'articles_rubrique' => '<NEW> Articles de cette rubrique',
'aucun_article' => '<NEW> Il n\'y a pas d\'article &agrave; cette adresse',
'aucun_auteur' => '<NEW> Il n\'y a pas d\'auteur &agrave; cette adresse',
'aucun_site' => '<NEW> Il n\'y a pas de site &agrave; cette adresse',
'aucune_breve' => '<NEW> Il n\'y a pas de br&egrave;ve &agrave; cette adresse',
'aucune_rubrique' => '<NEW> Il n\'y a pas de rubrique &agrave; cette adresse',
'autres_breves' => '<NEW> Autres br&egrave;ves',
'autres_groupes_mots_clefs' => '<NEW> Autres groupes de mots-cl&eacute;s',
'autres_sites' => '<NEW> Autres sites',


// B
'bonjour' => '<NEW> Bonjour',
'breves' => '<NEW> Br&egrave;ves',


// C
'commenter_site' => '<NEW> Commenter ce site',


// D
'date' => '<NEW> Date',
'dernier_ajout' => '<NEW> Dernier ajout',
'dernieres_breves' => '<NEW> Derni&egrave;res br&egrave;ves',
'derniers_articles' => '<NEW> Derniers articles',
'derniers_commentaires' => '<NEW> Derniers commentaires',
'derniers_messages_forum' => '<NEW> Derniers messages publi&eacute;s dans les forums',


// E
'edition_mode_texte' => '<NEW> &Eacute;dition en mode texte de',
'en_reponse' => '<NEW> En r&eacute;ponse &agrave;&nbsp;:',
'en_resume' => '<NEW> En r&eacute;sum&eacute;',
'envoyer_message' => '<NEW> Envoyer un message',
'espace_prive' => '<NEW> Espace priv&eacute;',


// F
'forum' => '<NEW> Forum',


// H
'hierarchie_site' => '<NEW> Hi&eacute;rarchie du site',


// J
'jours' => '<NEW> jours',


// M
'meme_auteur' => '<NEW> Du m&ecirc;me auteur',
'meme_rubrique' => '<NEW> Dans la m&ecirc;me rubrique',
'memes_auteurs' => '<NEW> Des m&ecirc;mes auteurs',
'message' => '<NEW> Message',
'messages_forum' => '<NEW> Messages de forum',
'messages_recents' => '<NEW> Messages de forums les plus r&eacute;cents',
'mots_clefs' => '<NEW> Mots-cl&eacute;s',
'mots_clefs_meme_groupe' => '<NEW> Mots-cl&eacute;s dans le m&ecirc;me groupe',


// N
'navigation' => '<NEW> Navigation',
'nom' => '<NEW> Nom',
'nouveautes' => '<NEW> Les nouveaut&eacute;s',
'nouveautes_web' => '<NEW> Nouveaut&eacute;s sur le Web',
'nouveaux_articles' => '<NEW> Nouveaux articles',
'nouvelles_breves' => '<NEW> Nouvelles br&egrave;ves',


// P
'par_auteur' => '<NEW> par ',
'participer_site' => '<NEW> Vous pouvez participer &agrave; la vie de ce site et proposer vos propres articles en vous inscrivant ci-dessous. Vous recevrez imm&eacute;diatement un email vous indiquant vos codes d\'acc&egrave;s &agrave; l\'espace priv&eacute; du site.',
'plan_du_site' => '<NEW> Plan du site',
'plan_site' => '<NEW> Plan du site',
'popularite' => '<NEW> Popularit&eacute;',
'poster_message' => '<NEW> Poster un message',


// R
'repondre_article' => '<NEW> R&eacute;pondre &agrave; cet article',
'repondre_breve' => '<NEW> R&eacute;pondre &agrave; cette br&egrave;ve',
'repondre_message' => '<NEW> R&eacute;pondre &agrave; ce message',
'resultats_recherche' => '<NEW> R&eacute;sultats de la recherche',
'retour_debut_forums' => '<NEW> Retour au d&eacute;but des forums',
'rubrique' => '<NEW> Rubrique',
'rubriques' => '<NEW> Rubriques',


// S
'signatures_petition' => '<NEW> Signatures',
'site_realise_avec_spip' => '<NEW> Site r&eacute;alis&eacute; avec SPIP',
'sites_web' => '<NEW> Sites Web',
'sous_rubriques' => '<NEW> Sous-rubriques',
'suite' => '<NEW> suite',
'sur_web' => '<NEW> Sur le Web',
'syndiquer_rubrique' => '<NEW> Syndiquer cette rubrique',
'syndiquer_site' => '<NEW> Syndiquer tout le site',


// T
'texte_lettre_information' => '<NEW> Voici la lettre d\'information du site',
'texte_lettre_information_2' => '<NEW> Cette lettre recense les articles et les br&egrave;ves publi&eacute;s depuis',


// V
'voir_en_ligne' => '<NEW> Voir en ligne'

);


?>
