<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil_site' => 'Beginpagina',
'articles' => 'Artikels',
'articles_auteur' => 'Artikels van deze auteur',
'articles_populaires' => 'Meest bekeken artikels',
'articles_recents' => 'Meest recente artikels',
'articles_rubrique' => 'Artikels van deze rubriek',
'aucun_article' => 'Op dit adres is geen artikel te vinden',
'aucun_auteur' => 'Op dit adres is geen auteur te vinden',
'aucun_site' => 'Op dit adres is geen site te vinden',
'aucune_breve' => 'Op dit adres is geen nieuwsbericht te vinden',
'aucune_rubrique' => 'Op dit adres is geen rubriek te vinden',
'autres_breves' => 'Andere nieuwsberichten',
'autres_groupes_mots_clefs' => 'Andere groepen trefwoorden',
'autres_sites' => 'Andere sites',


// B
'bonjour' => 'Hallo',
'breves' => 'Nieuwsberichten',


// C
'commenter_site' => 'Commentaar geven op de site',


// D
'date' => 'Datum',
'dernier_ajout' => 'Laatste toevoeging',
'dernieres_breves' => 'Laatste nieuwsberichten',
'derniers_articles' => 'Laatste artikels',
'derniers_commentaires' => 'Laatste commentaren',
'derniers_messages_forum' => 'Laatst gepubliceerde berichten in het forum',


// E
'edition_mode_texte' => 'Uitgave in tekstmodus van',
'en_reponse' => 'Als antwoord op&nbsp;:',
'en_resume' => 'Samengevat',
'envoyer_message' => 'Een bericht sturen',
'espace_prive' => 'Priv&eacute;-site',


// F
'forum' => 'Forum',


// H
'hierarchie_site' => 'Structuur van de site',


// J
'jours' => 'dagen',


// M
'meme_auteur' => 'Van dezelfde auteur',
'meme_rubrique' => 'In dezelfde rubriek',
'memes_auteurs' => 'Van dezelfde auteurs',
'message' => 'Bericht',
'messages_forum' => 'Berichten van het forum',
'messages_recents' => 'Meest recente berichten van de forums',
'mots_clefs' => 'Trefwoorden',
'mots_clefs_meme_groupe' => 'Trefwoorden van dezelfde groep',


// N
'navigation' => 'Navigatie',
'nom' => 'Naam',
'nouveautes' => 'Nieuwigheden',
'nouveautes_web' => 'Nieuwigheden op het Web',
'nouveaux_articles' => 'Nieuwe artikels',
'nouvelles_breves' => 'Nieuwe nieuwsberichten',


// P
'page_precedente' => 'vorige pagina',
'page_suivante' => 'volgende pagina',
'par_auteur' => 'door ',
'participer_site' => 'Je kan bijdragen tot deze site door je eigen artikels voor te stellen als je je hieronder inschrijft. Je krijgt meteen een e-mail met daarin de toegangscode voor de priv&eacute;-deel van de site.',
'plan_site' => 'Overzicht van de site',
'popularite' => 'Populariteit',
'poster_message' => 'Een bericht plaatsen',
'proposer_site' => 'Je kan voorstellen een site in deze rubriek op te nemen&nbsp;:',


// R
'repondre_article' => 'Dit artikel beantwoorden',
'repondre_breve' => 'Dit nieuwsbericht beantwoorden',
'repondre_message' => 'Dit bericht beantwoorden',
'resultats_recherche' => 'Resultaten van de zoekopdracht',
'retour_debut_forums' => 'Terug naar de startpagina van de forums',
'rubrique' => 'Rubriek',
'rubriques' => 'Rubrieken',


// S
'signatures_petition' => 'Ondertekeningen',
'site_realise_avec_spip' => 'Site gebouwd met SPIP',
'sites_web' => 'Websites',
'sous_rubriques' => 'Subrubrieken',
'suite' => 'vervolg',
'sur_web' => 'Op het web',
'syndiquer_rubrique' => 'Nieuws overnemen uit deze rubriek',
'syndiquer_site' => 'Nieuws overnemen van de hele site',


// T
'texte_lettre_information' => 'Ziehier de nieuwsbrief van de site',
'texte_lettre_information_2' => 'De nieuwsbrief vermedlt alle artikels en berichten gepubliceerd sinds',


// V
'ver_imprimer' => 'Afdrukversie',
'voir_en_ligne' => 'Online bekijken'

);


?>
