<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil_site' => 'Home page del sito',
'articles' => 'Articoli',
'articles_auteur' => 'Articoli di questo autore',
'articles_populaires' => 'Articoli pi&ugrave; popolari',
'articles_recents' => 'Articoli pi&ugrave; recenti',
'articles_rubrique' => 'Articoli di questa rubrica',
'aucun_article' => 'Non ci sono articoli in questo indirizzo',
'aucun_auteur' => 'Non ci sono autori a questo indirizzo',
'aucun_site' => 'Non ci sono siti a questo indirizzo',
'aucune_breve' => 'Non ci sono brevi a questo indirizzo',
'aucune_rubrique' => 'Non ci sono rubriche a questo indirizzo',
'autres_breves' => 'Altre brevi',
'autres_groupes_mots_clefs' => 'Altri gruppi di parole chiave',
'autres_sites' => 'Altri siti',


// B
'bonjour' => 'Salve',
'breves' => 'Brevi',


// C
'commenter_site' => 'Commenta questo sito',


// D
'date' => 'Data',
'dernier_ajout' => 'Ultimo aggiornamento',
'dernieres_breves' => 'Ultime brevi',
'derniers_articles' => 'Ultimi articoli',
'derniers_commentaires' => 'Ultimi commenti',
'derniers_messages_forum' => 'Ultimi messaggi pubblicati nei forum',


// E
'edition_mode_texte' => 'Edizioni in modo testo di',
'en_reponse' => 'In risposta a:',
'en_resume' => 'Riassunto',
'envoyer_message' => 'Invia un messaggio',
'espace_prive' => 'Area riservata',


// F
'forum' => 'Forum',


// H
'hierarchie_site' => 'Mappa del sito',


// J
'jours' => 'giorni',


// M
'meme_auteur' => 'Dello stesso autore',
'meme_rubrique' => 'Nella medesima rubrica',
'memes_auteurs' => 'Dei medesimi autori',
'message' => 'Messaggio',
'messages_forum' => 'Messaggi del forum',
'messages_recents' => 'Messaggi pi&ugrave; recenti del forum',
'mots_clefs' => 'Parole chiave',
'mots_clefs_meme_groupe' => 'Parole chiave nel medesimo gruppo',


// N
'navigation' => 'Navigazione',
'nom' => 'Cognome',
'nouveautes' => 'Le novit&agrave;',
'nouveautes_web' => 'Novit&agrave; sul Web',
'nouveaux_articles' => 'Nuovi articoli',
'nouvelles_breves' => 'Nuove brevi',


// P
'par_auteur' => 'di ',
'participer_site' => '&Egrave; possibile partecipare alla vita di questo sito e proporre i propri articoli iscrivendovi qui sotto. Verr&agrave; spedita immediatamente una email con il codice di accesso all\'area riservata del sito.',
'plan_site' => 'Mappa del sito',
'popularite' => 'Popolarit&agrave;',
'poster_message' => 'Invia un messaggio',


// R
'repondre_article' => 'Rispondere a questo articolo',
'repondre_breve' => 'Rispondere a questa breve',
'repondre_message' => 'Rispondi a questo messaggio',
'resultats_recherche' => 'Risultati della ricerca',
'retour_debut_forums' => 'Ritorna all\'inizio dei forum',
'rubrique' => 'Rubrica',
'rubriques' => 'Rubriche',


// S
'signatures_petition' => 'Firme',
'site_realise_avec_spip' => 'Sito realizzato con SPIP',
'sites_web' => 'Siti Web',
'sous_rubriques' => 'Sotto-rubriche',
'suite' => 'segue',
'sur_web' => 'Sul Web',
'syndiquer_rubrique' => 'Mettere in syndication questa rubrica',
'syndiquer_site' => 'Mettere in syndication tutto il sito',


// T
'texte_lettre_information' => 'Questa &egrave; la lettera di informazioni del sito',
'texte_lettre_information_2' => 'Questa lettera recensisce gli articoli e le brevi pubblicati a partire da',


// V
'voir_en_ligne' => 'Vedi on line'

);


?>
