<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil_site' => 'Lakey lo sit',
'articles' => 'Bann zartik',
'articles_auteur' => 'Bann zartik lot&egrave;r-la',
'articles_populaires' => 'Bann zartik sak l&eacute; pli popil&egrave;r',
'articles_recents' => 'Bann zartik li l&eacute; nouvo',
'articles_rubrique' => 'Bann zartik andann ribrik-la',
'aucun_article' => 'N&eacute;na pa okinn lartik si ladr&egrave;s-la',
'aucun_auteur' => 'N&eacute;na pa okinn lot&egrave;r si ladr&egrave;s-la',
'aucun_site' => 'N&eacute;na pa okin sitw&egrave;b si ladr&egrave;s-la',
'aucune_breve' => 'N&eacute;na pa okin titnouv&egrave;l si ladr&egrave;s-la',
'aucune_rubrique' => 'N&eacute;na pa okinn ribrik si ladr&egrave;s-la',
'autres_breves' => 'Bann zot tite-nouv&egrave;l',
'autres_groupes_mots_clefs' => 'Bann zot bann molakl&eacute;',
'autres_sites' => 'Bann zot sitw&egrave;b',


// B
'bonjour' => 'Ot&eacute;',
'breves' => 'Bann tite-nouv&egrave;l',


// C
'commenter_site' => 'Donn out lavi si lo sit-la',


// D
'date' => 'Ladat',
'dernier_ajout' => 'Derny&eacute; piblikasyon',
'dernieres_breves' => 'Bann derniy&egrave;r tit-nouv&egrave;l',
'derniers_articles' => 'Bann d&egrave;rny&eacute; zartik',
'derniers_commentaires' => 'Bann d&egrave;rny&eacute; lavi',
'derniers_messages_forum' => 'Bann d&egrave;rny&eacute; mod&eacute;kri andann bann forom',


// E
'edition_mode_texte' => 'Po &eacute;dit&eacute; andann mod t&egrave;ks',
'en_reponse' => 'Po r&eacute;ponn a&nbsp;:',
'en_resume' => 'Po r&eacute;zim&eacute;',
'envoyer_message' => 'Po anvway&eacute; inn mod&eacute;kri',
'espace_prive' => 'L&eacute;spas priv&eacute;',


// F
'forum' => 'Forom kozman',


// H
'hierarchie_site' => 'Bardrin lo sitw&egrave;b',


// J
'jours' => 'bann zour',


// M
'meme_auteur' => 'Pa lot&egrave;r minm sa-minm',
'meme_rubrique' => 'Andan minm ribrik-la',
'memes_auteurs' => 'Po bann zot&egrave;r minm',
'message' => 'Mod&eacute;kri',
'messages_forum' => 'Bann mod&eacute;kri andann forom',
'messages_recents' => 'Bann mod&eacute;kri la finn m&egrave;t an derny&eacute; andan forom',
'mots_clefs' => 'Bann molakl&eacute;',
'mots_clefs_meme_groupe' => 'Bann molakl&eacute; andann lo minm bann sa-minm',


// N
'navigation' => 'Bat-kar&eacute; si lo sit',
'nom' => 'Non',
'nouveautes' => 'Bann nouv&egrave;lt&eacute;',
'nouveautes_web' => 'Bann nouv&egrave;lt&eacute; si lo sitw&egrave;b',
'nouveaux_articles' => 'Bann nouvo lartik',
'nouvelles_breves' => 'Bann nouv&egrave;l tite-nouv&egrave;l',


// P
'par_auteur' => 'sanm',
'participer_site' => '<NEW> Vous pouvez participer &agrave; la vie de ce site et proposer vos propres articles en vous inscrivant ci-dessous. Vous recevrez imm&eacute;diatement un email vous indiquant vos codes d\'acc&egrave;s &agrave; l\'espace priv&eacute; du site.',
'plan_site' => '<NEW> Plan du site',
'popularite' => '<NEW> Popularit&eacute;',
'poster_message' => '<NEW> Poster un message',


// R
'repondre_article' => '<NEW> R&eacute;pondre &agrave; cet article',
'repondre_breve' => '<NEW> R&eacute;pondre &agrave; cette br&egrave;ve',
'repondre_message' => '<NEW> R&eacute;pondre &agrave; ce message',
'resultats_recherche' => '<NEW> R&eacute;sultats de la recherche',
'retour_debut_forums' => 'Artourn bann d&eacute;bi bann forom',
'rubrique' => 'Ribrik',
'rubriques' => 'Bann ribrik',


// S
'signatures_petition' => 'Bann sinyatir',
'site_realise_avec_spip' => 'Sit-la ni la f&eacute; &egrave;k SPIP',
'sites_web' => 'Bann sitw&egrave;b',
'sous_rubriques' => 'Bann souribrik',
'suite' => 'laswit',
'sur_web' => 'Si lo w&egrave;b',
'syndiquer_rubrique' => 'Po sindik&eacute; ribrik-la',
'syndiquer_site' => '<NEW> Syndiquer tout le site',


// T
'texte_lettre_information' => '<NEW> Voici la lettre d\'information du site',
'texte_lettre_information_2' => '<NEW> Cette lettre recense les articles et les br&egrave;ves publi&eacute;s depuis',


// V
'voir_en_ligne' => '<NEW> Voir en ligne',


// PLUS_UTILISE
'plan_du_site' => 'Ousa i l&eacute; andan sit-la'

);


?>
