<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.spip.net/oc',
'0_langue' => 'occitan (vivaroaupenc) [oc_va]',
'0_liste' => 'spip-oc@rezo.net',
'0_mainteneur' => 'Domergue Sumien: lenga.occitana@aprene.org ',


// A
'access_interface_graphique' => 'Tornar a l\'interf&agrave;cia grafica completa',
'access_mode_texte' => 'Afichar l\'interf&agrave;cia textuala simplificaa',
'admin_debug' => 'desbugatge',
'admin_modifier_article' => 'Modificar aquel article',
'admin_modifier_auteur' => 'Modificar aquel autor',
'admin_modifier_breve' => 'Modificar aquela br&egrave;va',
'admin_modifier_mot' => 'Modificar aqueu mot clau',
'admin_modifier_rubrique' => 'Modificar aquela rubrica',
'admin_recalculer' => 'Tornar calcular la pagina',
'alerte_maj_impossible' => '<b>Al&egrave;rta!</b> Es impossible d\'actualizar la basa MySQL v&egrave;rs la version @version@; bensai i a un probl&egrave;ma relatiu au drech de modificar la basa de donaas. Vougatz contactar v&ograve;stre auberjaor.',
'analyse_xml' => 'Analisi XML',
'avis_archive_incorrect' => 'lo fichier archiu es pas un fichier SPIP',
'avis_archive_invalide' => 'lo fichier archiu es pas valid',
'avis_attention' => 'ATENCION!',
'avis_champ_incorrect_type_objet' => 'Nom de champ incorr&egrave;cte @name@ per obj&egrave;cte de tipe @type@',
'avis_colonne_inexistante' => 'La colomna @col@ exist&iacute;s pas',
'avis_echec_syndication_01' => 'La sindicacion a mau capitat: lo backend indicat es indeschifrable o prepausa ges d\'article.',
'avis_echec_syndication_02' => 'La sindicacion a mau capitat: impossible d\'accedir v&egrave;rs lo backend d\'aqueu sit.',
'avis_erreur' => 'Error: veatz &ccedil;ai sos',
'avis_erreur_connexion' => 'Error de connexion',
'avis_erreur_cookie' => 'probl&egrave;ma de cookie',
'avis_erreur_fonction_contexte' => 'Error de programacion. Chau pas apelar aquela foncion dins aqueu cont&egrave;xt.',
'avis_erreur_mysql' => 'Error MySQL ',
'avis_erreur_sauvegarde' => 'Error dins la sauvagarda (@type@ @id_objet@)! ',


// B
'barre_a_accent_grave' => 'Inserir una A accent gr&egrave;u majuscula',
'barre_aide' => 'Utilizar las acorchas tipograficas per enrichir v&ograve;stra compaginacion',
'barre_aide_rac' => 'Ne\'n saupre mai sus las acorchas tipograficas',
'barre_e_accent_aigu' => 'Inserir una E accent agut majuscula',
'barre_eo' => 'Inserir una E dins l\'O',
'barre_eo_maj' => 'Inserir una E dins l\'O majuscula',
'barre_euro' => 'Inserir lo simb&egrave;u de l\'&egrave;uro: &#8364;',
'barre_gras' => 'Metre en {{gras}}',
'barre_guillemets' => 'Enroar amb de &laquo; vergetas &raquo;',
'barre_guillemets_simples' => 'Enroar amb de „vergetas“',
'barre_intertitre' => 'Transformar en {{{intert&iacute;tol}}}',
'barre_italic' => 'Metre en {italics}',
'barre_lien' => 'Transformar en [liam ipert&egrave;xt->http://...]',
'barre_lien_input' => 'Vougatz indicar l\'adrei&ccedil;a de v&ograve;stre liam (po&egrave;tz indicar una adrei&ccedil;a web sos la forma http://www.lomieusit.com o simplament indicar lo num&egrave;ro d\'un article d\'aqueu sit).',
'barre_note' => 'Transformar en [[N&ograve;ta de p&egrave;]]',
'barre_quote' => '<quote>Citar un messatge</quote>',
'bouton_ajouter_document' => 'APONDRE UN DOCUMENT',
'bouton_ajouter_image' => 'APONDRE UN IMATGE',
'bouton_changer' => 'Chambiar',
'bouton_chercher' => 'Cerchar',
'bouton_choisir' => 'Chausir',
'bouton_enregistrer' => 'Registrar',
'bouton_radio_desactiver_messagerie_interne' => 'Desactivar la messatjari&aacute; int&egrave;rna',
'bouton_radio_envoi_annonces' => 'Mandar los anoncis editoriaus',
'bouton_radio_non_envoi_annonces' => 'Pas mandar d\'anoncis',
'bouton_radio_non_envoi_liste_nouveautes' => 'Pas mandar la tiera de las novetats',
'bouton_recharger_page' => 'tornar charjar aquela pagina',
'bouton_telecharger' => 'Telecharjar',
'bouton_valider' => 'Validar',


// C
'cal_apresmidi' => 'tant&ograve;st',
'cal_jour_entier' => 'jorn entier',
'cal_matin' => 'matin',
'cal_par_jour' => 'chalendier per jorn',
'cal_par_mois' => 'chalendier per mes',
'cal_par_semaine' => 'chalendier per setmana',
'calendrier_synchro_lien' => '',
'calendrier_synchro_prive' => '',
'calendrier_synchro_public' => '',
'calendrier_synchro_sync' => '',
'confirm_changer_statut' => 'Atencion, av&egrave;tz demandat de chamjar l\'estatut d\'aquel element. Desiratz de contunhar? ',


// D
'date_aujourdhui' => 'encuei',
'date_avant_jc' => 'avans lo Crist',
'date_dans' => 'd\'aqu&iacute; @delai@',
'date_de_mois_1' => '@j@ de genier',
'date_de_mois_10' => '@j@ d\'oct&ograve;bre',
'date_de_mois_11' => '@j@ de novembre',
'date_de_mois_12' => '@j@ de decembre',
'date_de_mois_2' => '@j@ de febrier',
'date_de_mois_3' => '@j@ de mar&ccedil;',
'date_de_mois_4' => '@j@ d\'abriu',
'date_de_mois_5' => '@j@ de mai',
'date_de_mois_6' => '@j@ de junh',
'date_de_mois_7' => '@j@ de julh',
'date_de_mois_8' => '@j@ d\'aost',
'date_de_mois_9' => '@j@ de setembre',
'date_demain' => 'deman',
'date_fmt_heures_minutes' => '@h@h@m@min',
'date_fmt_jour_heure' => '@jour@ a @heure@',
'date_fmt_jour_mois' => '@jourmois@',
'date_fmt_jour_mois_annee' => '@jourmois@ de @annee@',
'date_fmt_mois_annee' => '@nommois@ de @annee@',
'date_fmt_nomjour_date' => 'lo @nomjour@ @date@',
'date_heures' => 'oras',
'date_hier' => 'i&egrave;r',
'date_il_y_a' => 'fai @delai@',
'date_jnum1' => '1r',
'date_jnum10' => '10',
'date_jnum11' => '11',
'date_jnum12' => '12',
'date_jnum13' => '13',
'date_jnum14' => '14',
'date_jnum15' => '15',
'date_jnum16' => '16',
'date_jnum17' => '17',
'date_jnum18' => '18',
'date_jnum19' => '19',
'date_jnum2' => '2',
'date_jnum20' => '20',
'date_jnum21' => '21',
'date_jnum22' => '22',
'date_jnum23' => '23',
'date_jnum24' => '24',
'date_jnum25' => '25',
'date_jnum26' => '26',
'date_jnum27' => '27',
'date_jnum28' => '28',
'date_jnum29' => '29',
'date_jnum3' => '3',
'date_jnum30' => '30',
'date_jnum31' => '31',
'date_jnum4' => '4',
'date_jnum5' => '5',
'date_jnum6' => '6',
'date_jnum7' => '7',
'date_jnum8' => '8',
'date_jnum9' => '9',
'date_jour_1' => 'dimenge',
'date_jour_2' => 'diluns',
'date_jour_3' => 'dimars',
'date_jour_4' => 'dim&egrave;cres',
'date_jour_5' => 'dij&ograve;us',
'date_jour_6' => 'divendres',
'date_jour_7' => 'dissande',
'date_jours' => 'jorns',
'date_minutes' => 'minutas',
'date_mois' => 'mes(es)',
'date_mois_1' => 'genier',
'date_mois_10' => 'oct&ograve;bre',
'date_mois_11' => 'novembre',
'date_mois_12' => 'decembre',
'date_mois_2' => 'febrier',
'date_mois_3' => 'mar&ccedil;',
'date_mois_4' => 'abriu',
'date_mois_5' => 'mai',
'date_mois_6' => 'junh',
'date_mois_7' => 'julh',
'date_mois_8' => 'aost',
'date_mois_9' => 'setembre',
'date_saison_1' => 'iv&egrave;rn',
'date_saison_2' => 'prima',
'date_saison_3' => 'estiu',
'date_saison_4' => 'endarrier',
'date_semaines' => 'setmana(s)',
'dirs_commencer' => 'per comen&ccedil;ar verament l\'installacion',
'dirs_preliminaire' => 'Preliminar: <B>Reglar los dreches d\'acc&egrave;s</b>',
'dirs_probleme_droits' => 'Probl&egrave;ma de dreches d\'acc&egrave;s',
'dirs_repertoires_absents' => '<b>S\'es pas trobat los repert&ograve;ris seguents: <ul>@bad_dirs@.</ul> </b>
  <p/>Se p&ograve;t que vena d\'un probl&egrave;ma de majusculas o minusculas mau mesas.
  Verificatz que las minusculas e majusculas d\'aqueles repert&ograve;ris correspondan ben amb &ccedil;&ograve; afichat
  &ccedil;ai sobre; s\'es pas lo cas, tornatz nommar los repert&ograve;ris amb v&ograve;stre logiciau FTP en corregissent l\'error.
  <P>Un c&ograve;p qu\'auretz fach aqu&ograve;, poiretz ',
'dirs_repertoires_suivants' => '<b>Los repert&ograve;ris seguents son pas accessibles en escritura: <ul>@bad_dirs@.</ul> </b>
  <P>Per adobar aqu&ograve;, utilizatz v&ograve;stre client FTP a fin de reglar los dreches d\'acc&egrave;s de chascun
  d\'aqueles repert&ograve;ris. La guida d\'installacion explica en detalh coma chau procedir.
  <P>Tre qu\'auretz facha aquela manipulacion, poiretz ',


// E
'entree_dimensions' => 'Dimensions:',
'entree_titre_document' => 'T&iacute;tol dau document:',
'entree_titre_image' => 'T&iacute;tol de l\'imatge:',
'envoi_via_le_site' => 'Manda&iacute;s amb lo biais dau sit web',


// F
'fichier_introuvable' => 'S\'es pas pogut trobar lo fichier @fichier@.',
'form_deja_inscrit' => 'Siatz ja inscrich(a).',
'form_email_non_valide' => 'V&ograve;stra adrei&ccedil;a e-mail es pas valida.',
'form_forum_access_refuse' => 'Po&egrave;tz pas pus accedir a aqueu sit.',
'form_forum_bonjour' => 'Bonjorn @nom@,',
'form_forum_email_deja_enregistre' => 'Aquela adrei&ccedil;a e-mail ja es registraa, adoncas po&egrave;tz utilizar v&ograve;stre mot de santa Clara costumier.',
'form_forum_identifiant_mail' => 'Vos av&egrave;m mandat v&ograve;stre identificant nov&egrave;u per e-mail.',
'form_forum_identifiants' => 'Identificants personaus',
'form_forum_indiquer_nom_email' => 'Indicatz aqu&iacute; v&ograve;stre nom e v&ograve;stra adrei&ccedil;a e-mail. V&ograve;stre identificant personau arribar&agrave; l&egrave;u, per e-mail.',
'form_forum_login' => 'login:',
'form_forum_message_auto' => '(aqu&ograve;\'s un messatge automatic)',
'form_forum_pass' => 'mot de santa Clara:',
'form_forum_probleme_mail' => 'Probl&egrave;ma d\'e-mail: se p&ograve;t pas mandar l\'identificant.',
'form_forum_voici1' => 'Vaic&iacute; v&ograve;stres identificants per poer participar als forums
dau sit "@nom_site_spip@" (@adresse_site@):',
'form_forum_voici2' => 'Vaic&iacute; v&ograve;stres identificants per prepausar d\'articles 
 sobre lo sit "@nom_site_spip@" (@adresse_login@):',
'form_indiquer_email' => 'Vougatz indicar v&ograve;stra adrei&ccedil;a e-mail.',
'form_indiquer_nom' => 'Vougatz indicar v&ograve;stre nom.',
'form_indiquer_nom_site' => 'Vougatz indicar lo nom de v&ograve;stre sit.',
'form_pet_adresse_site' => 'Adrei&ccedil;a de v&ograve;stre sit',
'form_pet_aucune_signature' => 'Ges de signatura corresp&ograve;nd pas a aqueu c&ograve;de...',
'form_pet_confirmation' => 'Vougatz confirmar v&ograve;stra signatura:',
'form_pet_deja_enregistre' => 'Ja aqueu sit es registrat',
'form_pet_deja_signe' => 'Av&egrave;tz ja signat aqueu t&egrave;xt.',
'form_pet_envoi_mail_confirmation' => 'A&uuml;ra recebretz un e-mail de confirmacion. Per validar v&ograve;stra signatura, chau vesitar l\'adrei&ccedil;a web men&ccedil;onaa per aquest corrier.',
'form_pet_mail_confirmation' => 'Bonjorn,

av&egrave;tz demandat de signar la peticion:
@titre@.

Av&egrave;tz fornias las informacions seguentas:
    Nom: @nom_email@
    Sit: @nom_site@ - @url_site@


IMPORTANT...
Per validar v&ograve;stra signatura, suf&iacute;s de vos connectar a 
 l\'adrei&ccedil;a &ccedil;ai sos (senon se regetar&agrave;
v&ograve;stra demanda): 
    @url@


Merc&eacute; per v&ograve;stra participacion
',
'form_pet_message_commentaire' => 'Un messatge, una remarca?',
'form_pet_nom_site2' => 'Nom de v&ograve;stre sit web',
'form_pet_probleme_technique' => 'Probl&egrave;ma tecnic, las signaturas son tempor&agrave;riament arrestaas.',
'form_pet_signature_pasprise' => 'V&ograve;stra signatura es pas presa en c&ograve;mpte.',
'form_pet_signature_validee' => 'V&ograve;stra signatura es validaa. Merc&eacute;!',
'form_pet_site_deja_enregistre' => 'Ja aqueu sit es registrat',
'form_pet_url_invalide' => 'L\'URL qu\'av&egrave;tz indicaa es pas valida.',
'form_pet_votre_email' => 'V&ograve;stra adrei&ccedil;a e-mail',
'form_pet_votre_nom' => 'V&ograve;stre nom o pseudonim',
'form_pet_votre_site' => 'Se ten&egrave;tz un sit, o po&egrave;tz marcar &ccedil;ai sos',
'form_prop_confirmer_envoi' => 'Confirmar l\'enviament',
'form_prop_description' => 'Descripcion/comentari',
'form_prop_enregistre' => 'V&ograve;stra proposicion es ben registraa, apareisser&agrave; en linha tre que los responsables dau sit l\'aur&agrave;n validaa .',
'form_prop_envoyer' => 'Mandar un messatge',
'form_prop_indiquer_email' => 'Vougatz indicar una adrei&ccedil;a e-mail valida',
'form_prop_indiquer_nom_site' => 'Vougatz indicar lo nom dau sit.',
'form_prop_indiquer_sujet' => 'Vougatz indicar un subj&egrave;cte',
'form_prop_message_envoye' => 'Messatge mandat',
'form_prop_nom_site' => 'Nom dau sit',
'form_prop_non_enregistre' => 'V&ograve;stra proposicion es pas estaa registraa.',
'form_prop_sujet' => 'Subj&egrave;cte',
'form_prop_url_site' => 'Adrei&ccedil;a (URL) dau sit',
'forum_acces_refuse' => 'Po&egrave;tz pas pus accedir v&egrave;rs aqueles forums.',
'forum_attention_dix_caracteres' => '<b>Atencion!</b> v&ograve;stre messatge deu tenir aumens d&egrave;tz caract&egrave;rs.',
'forum_attention_trois_caracteres' => '<b>Atencion!</b> v&ograve;stre t&iacute;tol deu tenir aumens tres caract&egrave;rs.',
'forum_avez_selectionne' => 'Av&egrave;tz seleccionat:',
'forum_cliquer_retour' => 'Clicatz <a href=\'@retour_forum@\'>aic&iacute;</a> per contunhar.',
'forum_forum' => 'forum',
'forum_info_modere' => 'Aquest forum es moderat a pri&ograve;ri: v&ograve;stra contribucion pareisser&agrave; mas qu\'apr&egrave;s qu\'un administrator dau sit l\'aia validaa.',
'forum_lien_hyper' => '<b>Liam ipert&egrave;xt</b> (opcionau)',
'forum_message_definitif' => 'Messatge definitiu : mandar au sit',
'forum_message_trop_long' => 'V&ograve;stre messatge es tr&ograve;p l&ograve;ng. La lonjor maximala es de 20&nbsp;000 caract&egrave;rs.',
'forum_ne_repondez_pas' => 'Respondatz pas a aquel e-mail mas per lo forum a l\'adrei&ccedil;a seguenta: ',
'forum_non_inscrit' => 'Si&aacute; siatz pas inscrich(a), si&aacute; av&egrave;tz fach una error d\'adrei&ccedil;a o de mot de santa Clara. ',
'forum_page_url' => '(se v&ograve;stre messatge se refer&iacute;s a un article publicat per lo web, o a una pagina que baile mai d\'informacions, volhatz marcar &ccedil;ai sos lo t&iacute;tol de la pagina e son adrei&ccedil;a URL.)',
'forum_par_auteur' => 'per @auteur@',
'forum_poste_par' => 'Messatge poste@parauteur@ que fai seguia a v&ograve;stre article.',
'forum_probleme_database' => 'Probl&egrave;ma de basa de donaas, v&ograve;stre messatge s\'es pas registrat.',
'forum_qui_etes_vous' => '<b>Qui siatz?</b> (opcionau)',
'forum_texte' => 'T&egrave;xt de v&ograve;stre messatge:',
'forum_titre' => 'T&iacute;tol:',
'forum_titre_erreur' => 'Error...',
'forum_url' => 'URL:',
'forum_valider' => 'Validar aquela chausia',
'forum_voir_avant' => 'Veire lo messatge avans de lo mandar',
'forum_votre_email' => 'V&ograve;stra adrei&ccedil;a e-mail:',
'forum_votre_nom' => 'V&ograve;stre nom (o pseudonim):',
'forum_vous_enregistrer' => 'Per participar a
  aqueu forum, d\'en primier vos chau registrar. Merc&eacute;
  de marcar &ccedil;ai sos l\'identificant personau qu\'av&egrave;tz recebut.
 Se siatz pas registrat/aa, av&egrave;tz de',
'forum_vous_inscrire' => 'vos inscriure',


// I
'ical_texte_rss_articles' => 'Lo fichier "backend" dels articles d\'aquest sit se tr&ograve;ba a l\'adrei&ccedil;a:',
'ical_texte_rss_articles2' => 'Atanben po&egrave;tz obtenir de fichiers "backend" per los articles de chasca rubrica dau sit:',
'ical_texte_rss_breves' => 'Existisson mai d\'un fichier contenent las br&egrave;vas dau sit. En precisant un num&egrave;ro de rubrica,  obtendretz mas que las br&egrave;vas de la rubrica aquela.',
'icone_a_suivre' => 'De seguir',
'icone_admin_site' => 'Administracion dau sit',
'icone_agenda' => 'Agenda e messatjari&aacute;',
'icone_aide_ligne' => 'Ajua',
'icone_articles' => 'Articles',
'icone_auteurs' => 'Autors',
'icone_breves' => 'Br&egrave;vas',
'icone_brouteur' => 'Navigacion rapida',
'icone_calendrier_messagerie' => 'Agenda e messatjari&aacute;',
'icone_configuration_site' => 'Configuracion',
'icone_configurer_site' => 'Configurar v&ograve;stre sit',
'icone_creer_mot_cle' => 'Crear un mot clau n&ograve;u e lo liar a aquel article',
'icone_creer_nouvel_auteur' => 'Crear un autor n&ograve;u',
'icone_creer_rubrique' => 'Crear una rubrica',
'icone_creer_sous_rubrique' => 'Crear una sosrubrica',
'icone_deconnecter' => 'Se desconnectar',
'icone_discussions' => 'Discussions',
'icone_doc_rubrique' => 'Documents de las rubricas',
'icone_ecrire_article' => 'Escriure un article n&ograve;u',
'icone_edition_site' => 'Edicion',
'icone_etat_traductions' => 'Ont ne\'n son las reviraas',
'icone_forum_administrateur' => 'Forum dels administrators',
'icone_forum_interne' => 'Forum int&egrave;rne',
'icone_forum_suivi' => 'Seguit dels forums',
'icone_forums_petitions' => 'Forums e peticions',
'icone_gestion_langues' => 'Gestion de las lengas',
'icone_informations_personnelles' => 'Informacions personalas',
'icone_interface_complet' => 'Interf&agrave;cia completa',
'icone_interface_simple' => 'Interf&agrave;cia simplificaa',
'icone_maintenance_site' => 'Mantenen&ccedil;a dau sit',
'icone_messagerie_personnelle' => 'Messatjari&aacute; personala',
'icone_modifier_informations_personnelles' => 'Modificar v&ograve;stras informacions personalas',
'icone_mots_cles' => 'Mots clau',
'icone_nouvelle_breve' => 'Escriure una br&egrave;va n&ograve;va',
'icone_repartition_actuelle' => 'Afichar la reparticion actuala',
'icone_repartition_debut' => 'Afichar la reparticion dempuei lo comen&ccedil;ament',
'icone_repartition_visites' => 'Reparticion de las vesitas',
'icone_rubriques' => 'Rubricas',
'icone_sauver_site' => 'Sauvagarda dau sit',
'icone_site_entier' => 'Tot lo sit ',
'icone_sites_references' => 'Sits referenciats',
'icone_statistiques' => 'Estadisticas dau sit',
'icone_statistiques_visites' => 'Estadisticas',
'icone_suivi_activite' => 'Seguir l\'activitat editoriala',
'icone_suivi_actualite' => 'Evolucion dau sit',
'icone_suivi_forums' => 'Seguir/gerir los forums',
'icone_suivi_pettions' => 'Seguir/gerir las peticions',
'icone_suivi_revisions' => 'Modificacions dels articles',
'icone_supprimer_document' => 'Suprimir aqueu document',
'icone_supprimer_image' => 'Suprimir aquel imatge',
'icone_supprimer_message' => 'Suprimir aqueu messatge',
'icone_tous_articles' => 'Tots v&ograve;stres articles ',
'icone_tous_auteur' => 'Tots los autors ',
'icone_valider_message' => 'Validar aqueu messatge',
'icone_visiter_site' => 'Vesitar',
'icone_voir_en_ligne' => 'Veire en linha',
'image_tourner_180' => 'Rotacion 180&deg;',
'image_tourner_droite' => 'Rotacion 90&deg; v&egrave;rs la drecha',
'image_tourner_gauche' => 'Rotacion 90&deg; v&egrave;rs la sen&egrave;stra',
'img_indisponible' => 'imatge indisponible',
'info_a_suivre' => 'DE SEGUIR>>',
'info_a_valider' => '[de validar]',
'info_acces_interdit' => 'Acc&egrave;s pro&iuml;bit',
'info_acces_refuse' => 'Acc&egrave;s refusat',
'info_action' => 'Accion: @action@',
'info_administrer_rubriques' => 'Po&egrave;tz administrar aquela rubrica e sas sosrubricas',
'info_adresse_non_indiquee' => 'Av&egrave;tz pas indicat l\'adrei&ccedil;a de testar!',
'info_aide' => 'AJUA:',
'info_ajouter_mot' => 'Apondre aqueu mot',
'info_annonce' => 'ANONCI',
'info_annonces_generales' => 'Anoncis generaus:',
'info_article_propose' => 'Article prepausat',
'info_article_publie' => 'Article publicat',
'info_article_redaction' => 'Article en cors de redaccion',
'info_article_refuse' => 'Article refusat',
'info_article_supprime' => 'Article suprimit',
'info_articles' => 'Articles',
'info_articles_a_valider' => 'Los articles de validar',
'info_articles_proposes' => 'Articles prepausats',
'info_auteurs_nombre' => 'autor(s)',
'info_authentification_ftp' => 'autentificacion (per FTP).',
'info_bloquer_lien' => 'Blocar aqueu liam',
'info_breves_02' => 'Br&egrave;vas',
'info_breves_2' => 'br&egrave;vas',
'info_breves_valider' => 'Br&egrave;vas de validar',
'info_connexion_refusee' => 'Connexion refusaa',
'info_contact_developpeur' => 'Vougatz contactar un desvolopaire.',
'info_contenance' => 'Aqueu sit conten:',
'info_contribution' => 'Contribucions de forum',
'info_copyright' => '@spip@ es un logiciau liure distribuit @lien_gpl@.',
'info_copyright_doc' => 'Per mai d\'informacions, veire lo sit <a href=\'http://www.spip.net/oc\'>http://www.spip.net/oc</a>.',
'info_copyright_gpl' => 'sos lic&eacute;ncia GPL',
'info_cours_edition' => 'V&ograve;stres articles en cors de redaccion',
'info_creer_repertoire' => 'Vougatz crear un fichier o un repert&ograve;ri nommat',
'info_creer_repertoire_2' => 'Dedins lo sosrepert&ograve;ri   <b>@repertoire@</b>, puei:',
'info_creer_vignette' => 'creacion automatica de la vinheta',
'info_dans_espace_prive' => '[dins l\'espaci privat]',
'info_deplier' => 'Desplejar',
'info_descriptif_nombre' => 'descriptiu(s):',
'info_description' => 'Descripcion:',
'info_description_2' => 'Descripcion:',
'info_dimension' => 'Dimensions:',
'info_document' => 'Document ',
'info_documents' => 'Documents',
'info_echange_message' => 'SPIP permet d\'eschambiar de messatges e de constituir de forums privats de discussion entre los participants dau sit. Po&egrave;tz activar o desactivar aquela foncionalitat.',
'info_ecire_message_prive' => 'Escriure un messatge privat',
'info_email_invalide' => 'Adrei&ccedil;a e-mail invalida',
'info_en_cours_validation' => 'V&ograve;stres articles en cors de redaccion',
'info_en_ligne' => 'A&uuml;ra en linha:',
'info_en_test_1' => '(en&nbsp;assai)',
'info_en_test_2' => '(en assai)',
'info_envoyer_message_prive' => 'Mandar un messatge privat a aquel autor',
'info_erreur_requete' => 'Error dins la requ&egrave;sta',
'info_erreur_squelette2' => 'Ges d\'esqueleta <b>@fichier@</b> es disponibla...',
'info_erreur_systeme' => 'Error sist&egrave;ma (errno @errsys@)',
'info_erreur_systeme2' => 'Lo disc dur es benl&egrave;u plen, o la basa de donaas degalhaa. <br>
 <font color=\'red\'>Assajatz de <a href=\'@script@\'>reparar la basa</a>,
 o contactatz v&ograve;stre auberjaor.</font>',
'info_fini' => 'Aqu&ograve;\'s achabat!',
'info_format_image' => 'Formats d\'imatges que se p&ograve;on utilizar per crear de vinhetas: @gd_formats@.',
'info_format_non_defini' => 'format non definit',
'info_grand_ecran' => 'Ecran grand',
'info_image_aide' => 'AJUA',
'info_image_process_titre' => 'Met&ograve;de de fabricacion de las vinhetas',
'info_impossible_lire_page' => '<B>Error!</b> Impossible de legir la pagina <tt><html>@test_proxy@</html></tt> a trav&egrave;rs dau proxy <tt>',
'info_inclusion_directe' => 'Inclusion dir&egrave;cta:',
'info_inclusion_vignette' => 'Inclusion de la vinheta:',
'info_installation_systeme_publication' => 'Installacion dau sist&egrave;ma de publicacion...',
'info_installer_documents' => 'Po&egrave;tz installar automaticament tots los documents contenguts dins lo repert&ograve;ri @upload@.',
'info_installer_ftp' => 'Coma administrator, po&egrave;tz installar (per FTP) de fichiers dins lo dorsier @upload@,  puei los  seleccionar directament aic&iacute;.',
'info_installer_images' => 'Po&egrave;tz installar d\'imatges als formats JPEG, GIF e PNG.',
'info_installer_images_dossier' => 'Installar d\'imatges dins lo dorsier @upload@ per los poer seleccionar aic&iacute;.',
'info_installer_tous_documents' => 'Installar tots los documents ',
'info_interface_complete' => 'Interf&agrave;cia completa',
'info_interface_simple' => 'Interf&agrave;cia simplificaa',
'info_joindre_document_article' => 'Po&egrave;tz j&oacute;nher a aquel article de documents de la mena de',
'info_joindre_document_rubrique' => 'Po&egrave;tz apondre a aquela rubrica de documents de la mena de',
'info_joindre_documents_article' => 'Po&egrave;tz j&oacute;nher a aquel article de documents de la mena de:',
'info_l_article' => 'l\'article',
'info_la_breve' => 'la br&egrave;va',
'info_la_rubrique' => 'la rubrica',
'info_langue_defaut' => 'Lenga predefinia:',
'info_langue_interface' => 'Lenga de l\'interf&agrave;cia',
'info_langue_principale' => 'Lenga majorala dau sit',
'info_langues_proposees' => 'Lengas prepausaas:',
'info_largeur_vignette' => '@largeur_vignette@ x @hauteur_vignette@ pix&egrave;ls',
'info_les_auteurs_1' => 'per @les_auteurs@ ',
'info_lettre_heures' => 'H',
'info_lien' => 'liam: ',
'info_logo_format_interdit' => 'Los l&ograve;gos de formats @formats@ son sols autorizats.',
'info_logo_max_poids' => 'Los l&ograve;gos an de far mens de @maxi@ (aquest fichier fai @actuel@).',
'info_logo_max_taille' => 'Los l&ograve;gos an de far mens de @maxi@ (aquest fichier fai @actuel@).',
'info_mail_fournisseur' => 'vos@fornior.com',
'info_message_2' => 'MESSATGE',
'info_message_supprime' => 'MESSATGE SUPRIMIT',
'info_mise_en_ligne' => 'Data de mesa en linha:',
'info_modification_parametres_securite' => 'modificacions dels param&egrave;tres de seguretat',
'info_mois_courant' => 'Dins lo corrent dau mes:',
'info_mot_cle_ajoute' => 'S\'es apondut lo mot clau seguent a ',
'info_multi_herit' => 'Lenga predefinia',
'info_multi_langues_soulignees' => 'Las <u>lengas solinhaas</u> benef&iacute;cian d\'una reviraa de tots los t&egrave;xtes de l\'interf&agrave;cia. Se seleccionatz aquelas lengas, f&ograve;r&ccedil;a elements dau sit public (datas, formularis) se revirar&agrave;n automaticament. Per las lengas non solinhaas, aqueles elements apareisser&agrave;n dins la lenga principala dau sit.',
'info_multilinguisme' => 'Multiling&uuml;isme',
'info_nom_non_utilisateurs_connectes' => 'V&ograve;stre nom apareis pas dins la tiera dels utilizaires connectats.',
'info_nom_utilisateurs_connectes' => 'V&ograve;stre nom apareis dins la tiera dels utilizaires connectats.',
'info_nombre_en_ligne' => 'A&uuml;ra en linha:',
'info_non_resultat' => 'Ges de resultat per "@cherche_mot@"',
'info_non_utilisation_messagerie' => 'Utilizatz pas la messatjari&aacute; int&egrave;rna d\'aqueu sit.',
'info_nouveau' => '(N&ograve;u)',
'info_nouveau_message' => 'AV&Egrave;TZ UN MESSATGE N&Ograve;U',
'info_nouveaux_messages' => 'AV&Egrave;TZ @total_messages@ MESSATGES N&Ograve;US',
'info_numero_abbreviation' => 'N&deg;&nbsp;',
'info_panne_site_syndique' => 'Sit sindicat en pana',
'info_pense_bete' => 'MEMENTO',
'info_petit_ecran' => 'Ecran pechon',
'info_pixels' => 'pix&egrave;ls',
'info_plusieurs_mots_trouves' => 'Mai d\'un mot clau trobat per "@cherche_mot@"&nbsp;:',
'info_popularite_5' => 'popularitat:',
'info_portfolio' => 'P&ograve;rtf&ograve;lio',
'info_portfolio_automatique' => 'P&ograve;rtf&ograve;lio automatic:',
'info_premier_resultat' => '[@debut_limit@ primiers resultats de @total@]',
'info_premier_resultat_sur' => '[@debut_limit@ primiers resultats de @total@]',
'info_probleme_grave' => 'probl&egrave;ma de',
'info_propose_1' => '[@nom_site_spip@] Prepausa: @titre@',
'info_propose_2' => 'Article prepausat
---------------',
'info_propose_3' => 'L\'article "@titre@" es prepausat a la publicacion.',
'info_propose_4' => 'Vos conviam a lo venir consultar e a bailar v&ograve;stre av&iacute;s',
'info_propose_5' => 'dins lo forum que li es estachat. Es disponible a l\'adrei&ccedil;a:',
'info_publie_01' => 'L\'article "@titre@" es estat validat per @connect_nom@.',
'info_publie_1' => '[@nom_site_spip@] PUBLICA: @titre@',
'info_publie_2' => 'Article publicat
--------------',
'info_rechercher' => 'Cerchar',
'info_rechercher_02' => 'Cerchar:',
'info_remplacer_vignette' => 'Rempla&ccedil;ar la vinheta predefinia per un l&ograve;go personalizat:',
'info_remplacer_vignette_defaut' => 'Rempla&ccedil;ar la vinheta predefinia per un l&ograve;go personalizat:',
'info_retablir_lien' => 'Restablir aqueu liam',
'info_retirer_mot' => 'Quitar aqueu mot',
'info_retirer_mots' => 'Quitar tots los mots ',
'info_sans_titre_2' => 'sensa t&iacute;tol',
'info_selectionner_fichier' => 'Po&egrave;tz seleccionar un fichier dau dorsier @upload@',
'info_selectionner_fichier_2' => 'Seleccionar un fichier:',
'info_site_attente' => 'Sit web en esp&egrave;ra de validacion',
'info_site_reference' => 'Sit referenciat en linha',
'info_site_refuse' => 'Sit web refusat',
'info_sites_referencer' => 'Referenciar un sit',
'info_supprimer_vignette' => 'suprimir la vinheta',
'info_sur_site_public' => '[sobre lo sit public]',
'info_symbole_bleu' => 'Lo simb&egrave;u <B>blau</b> marca un <B>memento</b>: aqu&ograve; v&ograve;u dire un messatge per v&ograve;stre usatge personau.',
'info_symbole_jaune' => 'Lo simb&egrave;u <B>jaune</b> marca un <B>anonci per tots los redactors </b>: los administrators lo p&ograve;on modificar, chasque redactor lo p&ograve;t veire.',
'info_symbole_vert' => 'Lo simb&egrave;u <B>verd</b> marca los <B>messatges eschambiats amb d\'autres utilizaires</b> dau sit.',
'info_syndication' => 'sindicacion:',
'info_syndication_articles' => 'article(s)',
'info_telecharger' => 'Telecharjar a partir de v&ograve;stre ordenaor:',
'info_telecharger_nouveau_logo' => 'Telecharjar un l&ograve;go n&ograve;u:',
'info_telecharger_ordinateur' => 'Telecharjar a partir de v&ograve;stre ordenaor:',
'info_tous_redacteur' => 'Anoncis per tots los redactors ',
'info_tous_resultats_enregistres' => '[tots los resultats son registrats]',
'info_tout_afficher' => 'Afichar tot',
'info_tout_site1' => 'Lenga de l\'article.',
'info_travaux_texte' => 'Aqueu sit es pas encara configurat. Tornatz mai tard...',
'info_travaux_titre' => 'Sit en &ograve;bras',
'info_trop_resultat' => 'Tr&ograve;p de resultats per "@cherche_mot@"; vougatz afinar la rec&egrave;rcha.',
'info_utilisation_messagerie_interne' => 'Utilizatz la messatjari&aacute; int&egrave;rna d\'aqueu sit.',
'info_valider_lien' => 'validar aqueu liam',
'info_verifier_image' => ', vougatz verificar que los imatges se sieian ben transferits.',
'info_vignette_defaut' => 'Vinheta predefinia',
'info_vignette_personnalisee' => 'Vinheta personalizaa',
'info_visite' => 'vesita:',
'info_visites' => 'vesitas:',
'info_vos_rendez_vous' => 'V&ograve;stres rend&egrave;tz-vos venents',
'info_zoom' => 'zoom',
'infos_vos_pense_bete' => 'V&ograve;stres mementos',
'item_administrateur' => 'Administrator',
'item_breve_proposee' => 'Br&egrave;va prepausaa',
'item_efface' => 'Esfa&ccedil;at',
'item_premier' => '1ier',
'item_redacteur' => 'Redactor',


// L
'lien_afficher_icones_seuls' => 'Afichar mas que las ic&ograve;nas',
'lien_afficher_texte_icones' => 'Afichar las ic&ograve;nas e lo t&egrave;xt',
'lien_afficher_texte_seul' => 'Afichar mas que lo t&egrave;xt',
'lien_icones_interface' => 'Las ic&ograve;nas de l\'interf&agrave;cia son de <a href=\'http://jimmac.musichall.cz/\'>Jakub \'Jimmac\' Steiner</a>.',
'lien_liberer' => 'liberar',
'lien_liberer_tous' => 'liberar aqueles articles',
'lien_modifer_date' => 'Modificar la data',
'lien_nouvea_pense_bete' => 'MEMENTO N&Ograve;U',
'lien_nouveau_message' => 'MESSATGE N&Ograve;U',
'lien_nouvelle_annonce' => 'ANONCI NOV&Egrave;U',
'lien_petitions' => 'PETICION',
'lien_popularite' => 'popularitat: @popularite@%',
'lien_racine_site' => 'RAI&Ccedil; DAU SIT',
'lien_reessayer' => 'tornar assajar',
'lien_rendez_vous' => 'UN REND&Egrave;TZ-VOS',
'lien_rendez_vous_02' => '@total_messages@ REND&Egrave;TZ-VOS',
'lien_repondre_message' => 'Resp&ograve;ndre a aqueu messatge',
'lien_supprimer' => 'suprimir',
'lien_test_format_image' => 'Esprovar los formats d\'imatges qu\'aqueu sit p&ograve;t utilizar per crear de vinhetas',
'lien_tout_afficher' => 'Afichar tot',
'lien_visite_site' => 'vesitar aqueu sit',
'lien_visites' => '@visites@&nbsp;vesitas',
'lien_voir_auteur' => 'Veire aquel autor',
'lnfo_liens' => 'liams: ',
'login_acces_prive' => 'acc&egrave;s a l\'espaci privat',
'login_autre_identifiant' => 'se connectar amb un autre identificant',
'login_connexion_refusee' => 'Connexion refusaa.',
'login_cookie_accepte' => 'Vougatz configurar v&ograve;stre navigaor per que los acc&egrave;pte (aumens amb aqueu sit).',
'login_cookie_oblige' => 'Per vos identificar d\'una maniera segura sus aquest sit, vos chau acceptar los cookies.',
'login_deconnexion_ok' => 'Siatz desconnectat/aa.',
'login_erreur_pass' => 'Error de mot de santa Clara.',
'login_espace_prive' => 'espaci privat',
'login_identifiant_inconnu' => 'L\'identificant &laquo;@login@&raquo; es inconeissut.',
'login_identification' => 'identificacion',
'login_login' => 'Login:',
'login_login2' => 'Login (identificant de connexion au sit):',
'login_login_pass_incorrect' => '(Login o mot de santa Clara incorr&egrave;cte.)',
'login_motpasseoublie' => 'mot&nbsp;de&nbsp;santa&nbsp;Clara&nbsp;eissubliat?',
'login_non_securise' => 'Atencion, aqueu formulari es pas securizat.
    Se vol&egrave;tz pas que v&ograve;stre mot de santa Clara si&aacute;
   interceptat sobre lo ret, vougatz activar Javascript 
   dins v&ograve;stre navigaor e',
'login_nouvelle_tentative' => 'nov&egrave;l assai',
'login_par_ici' => 'Siatz registrat/aa... per aqu&iacute;...',
'login_pass2' => 'Mot de santa Clara:',
'login_preferez_refuser' => '<b>Se vos plai mai de refusar los cookies</b>, un autre met&ograve;de de connexion (mens securizat) es a v&ograve;stra disposicion:',
'login_recharger' => 'tornar charjar aquela pagina',
'login_rester_identifie' => 'Restar identificat quauques jorns',
'login_retour_public' => 'Tornar au sit public',
'login_retour_site' => 'Tornar au sit public',
'login_retoursitepublic' => 'tornar&nbsp;au&nbsp;sit&nbsp;public',
'login_sans_cookiie' => 'Identificacion sensa cookie',
'login_sinscrire' => 's\'inscriure',
'login_test_navigateur' => 'Assai navigaor/tornar&nbsp;connectar',
'login_verifiez_navigateur' => '(pasmens verificatz que v&ograve;stre navigaor aia pas servat v&ograve;stre mot de santa Clara en mem&ograve;ria...)',


// M
'module_fichiers_langues' => 'Fichiers de lenga',


// N
'navigateur_pas_redirige' => 'Se v&ograve;stre navigaor es pas redirigit, clicatz aic&iacute; per contunhar.',


// O
'onglet_affacer_base' => 'Esfa&ccedil;ar la basa',
'onglet_agenda' => 'Agenda',
'onglet_auteur' => 'L\'autor',
'onglet_bilan_traductions' => 'Bilan&ccedil; de las reviraas',
'onglet_calendrier' => 'Chalendier',
'onglet_contenu_site' => 'Contengut dau sit',
'onglet_detail_traductions' => 'Los articles de revirar',
'onglet_evolution_visite_mod' => 'Evolucion',
'onglet_fonctions_avances' => 'Foncions avan&ccedil;aas',
'onglet_informations_personnelles' => 'Informacions personalas',
'onglet_interactivite' => 'Interactivitat',
'onglet_langues' => 'Lengas',
'onglet_messagerie' => 'Messatjari&aacute;',
'onglet_messagerie_personnelle' => 'Messatjari&aacute; personala',
'onglet_messages_internes' => 'Messatges int&egrave;rnes',
'onglet_messages_publics' => 'Messatges publics',
'onglet_messages_vide' => 'Messatges sensa t&egrave;xt',
'onglet_origine_visites' => 'Origina de las vesitas',
'onglet_repartition_debut' => 'dempuei lo comen&ccedil;ament',
'onglet_repartition_lang' => 'Reparticion per lengas',
'onglet_repartition_rubrique' => 'Reparticion per rubricas',
'onglet_save_restaur_base' => 'Sauvagardar/restaurar la basa',
'onglet_vider_cache' => 'Voidar l\'escondeor',
'ortho_trop_de_fautes2' => 'Comen&ccedil;atz per corregir las errors mai evidentas e tornatz assaiar puei.',


// P
'pass_choix_pass' => 'Vougatz chausir v&ograve;stre mot de santa Clara nov&egrave;u:',
'pass_erreur' => 'Error',
'pass_erreur_acces_refuse' => '<b>Error :</b> po&egrave;tz pas pus accedir a aqueu sit.',
'pass_erreur_code_inconnu' => '<b>Error:</b> aqueu c&ograve;de corresp&ograve;nd pas a ges de vesitaire que poissa accedir a aqueu sit.',
'pass_erreur_non_enregistre' => '<b>Error:</b> l\'adrei&ccedil;a <tt>@email_oubli@</tt> es pas registraa sus aqueu sit.',
'pass_erreur_non_valide' => '<b>Error:</b> aquel e-mail <tt>@email_oubli@</tt> es pas valid!',
'pass_erreur_probleme_technique' => '<b>Error:</b> per l\'amor d\'un probl&egrave;ma tecnic, l\'e-mail se p&ograve;t pas mandar. ',
'pass_espace_prive_bla' => 'L\'espaci privat d\'aquest sit es dub&egrave;rt als
  vesitaires que se son inscriches. Un c&ograve;p registrat/aa,
  poiretz consultar los articles en cors de redaccion,
  prepausar d\'articles nov&egrave;us e participar a tots los forums.',
'pass_forum_bla' => 'Av&egrave;tz demandat d\'intervenir dins un forum
  reservat als vesitaires registrats.',
'pass_indiquez_cidessous' => 'Marcatz &ccedil;ai sos l\'adrei&ccedil;a e-mail ont
 vos registr&egrave;retz lo c&ograve;p passat. 
   Recebretz un e-mail que vos bailar&agrave; la maniera de 
    tornar trobar v&ograve;stre acc&egrave;s.',
'pass_mail_passcookie' => '(aqu&ograve;\'s un messatge automatic)
Per tornar trobar v&ograve;stre acc&egrave;s au sit
@nom_site_spip@ (@adresse_site@)

Vougatz anar a l\'adrei&ccedil;a seguenta:

    @sendcookie@

Alora poiretz intrar un mot de santa Clara nov&egrave;u
e vos tornar connectar au sit.

',
'pass_mot_oublie' => 'Mot de santa Clara eissubliat',
'pass_nouveau_enregistre' => 'V&ograve;stre mot de santa Clara nov&egrave;u es estat registrat.',
'pass_nouveau_pass' => 'Mot de santa Clara nov&egrave;u',
'pass_ok' => 'Consent',
'pass_oubli_mot' => 'Mot de santa Clara eissubliat',
'pass_quitter_fenetre' => 'Quitar aquesta fen&egrave;stra ',
'pass_rappel_login' => 'Remembran&ccedil;a: v&ograve;stre identificant (login) es &laquo;@login@&raquo;.',
'pass_recevoir_mail' => 'Recebretz un e-mail que vos explicar&agrave; coma tornar trobar v&ograve;stre acc&egrave;s au sit.',
'pass_retour_public' => 'Tornar au sit public',
'pass_rien_a_faire_ici' => 'Ren a faire aic&iacute;.',
'pass_vousinscrire' => 'S\'inscriure sus aquest sit',
'precedent' => 'precedent',
'previsualisation' => 'Previsualizacion',
'previsualiser' => 'Previsualizar',


// S
'stats_visites_et_popularite' => '@visites@ vesitas; popularitat: @popularite@',
'suivant' => 'seguent',


// T
'taille_ko' => '@taille@&nbsp;Ko',
'taille_mo' => '@taille@&nbsp;Mo',
'taille_octets' => '@taille@&nbsp;octets',
'texte_actualite_site_1' => 'Quand vos seretz familharizat/aa amb l\'interf&agrave;cia, poiretz clicar sobre &laquo;',
'texte_actualite_site_2' => 'Interf&agrave;cia completa',
'texte_actualite_site_3' => '" per durbir mai de possibilitats.',
'texte_bilan_traductions' => 'Dins aqueu grafic, las barras verdas representan los articles revirats e actualizats, las barras rojas las reviraas que son d\'actualizar.',
'texte_choix_langue_defaut' => 'Vougatz chausir &ccedil;ai sos la lenga predefinia de v&ograve;stre sit, e tanben las lengas qu\'&ograve;m prepausar&agrave; als redactors.',
'texte_creation_automatique_vignette' => 'La creacion automatica de vinhetas de previsualizacion es activaa sus aqueu sit. S\'installatz a partir d\'aqueu formulari d\'imatges au (als) format(s) @gd_formats@, s\'acompanhar&agrave;n d\'una vinheta d\'una talha maximala de @taille_preview@ pix&egrave;ls.',
'texte_documents_associes' => 'Los documents seguents s\'ass&ograve;cian a l\'article,
 mas s\'inserisson pas
 directament. Segon la compaginacion dau sit public,
 poir&agrave;n apar&eacute;isser sos forma de documents jonches.',
'texte_erreur_mise_niveau_base' => 'Error de basa de donaas pendent la mesa a niv&egrave;u. L\'imatge <B>@fichier@</b> es pas passat (article @id_article@).
  Notatz ben aquela refer&eacute;ncia, tornatz assajar la mesa a
 niv&egrave;u, e verificatz puei que los imatges apareissan
 encara dins los articles.',
'texte_inc_auth_1' => 'Siatz identificat/aa coma
   <B>@auth_login@</b>, mas aqueu login exist&iacute;s pas o pas pus dins la basa.
  Assajatz de vos',
'texte_inc_auth_2' => 'tornar connectar',
'texte_inc_auth_3' => ', apr&egrave;s qu\'auretz quitat eventualament, puei
  tornat lan&ccedil;ar v&ograve;stre navigaor.',
'texte_inc_config' => 'Las modificacions fachas dins aquestas paginas influ&eacute;ncian ferme lo
 foncionament de v&ograve;stre sit. Vos aconselham de pas i intervenir tant que sieiatz pas
 acostumat/aa au foncionament dau sist&egrave;ma SPIP. <P align="justify"><B>
 En generau, se conselha f&ograve;rt
 de laissar la charja d\'aquestas paginas au webm&egrave;stre principau de v&ograve;stre sit.</b>',
'texte_inc_meta_1' => 'Lo sist&egrave;ma a rescontrat una error dins l\'escritura dau fichier <code>@fichier@</code>.Volhatz, coma administrator/tritz dau sit,',
'texte_inc_meta_2' => 'verificar los dreches d\'escritura',
'texte_inc_meta_3' => 'dins lo repert&ograve;ri <code>@repertoire@<code>.',
'texte_plan_trad' => 'Aquela pagina vos permet de visualizar l\'estat de las reviraas per la lenga chausia. 
  La pagina aficha los articles que son a se revirar, los articles que chau actualizar lor reviraa 
  e los articles que son pas encara revirats. ',
'texte_plan_trad_en_cours' => 'Aqueu simb&egrave;u indica qu\'un article es en cors de reviraa: aqu&ograve; v&ograve;u dire qu\'an comen&ccedil;aa
  una reviraa mas que l\'an pas encara publicaa. Clicatz sus lo simb&egrave;u per accedir
  a la reviraa. ',
'texte_plan_trad_modif' => 'Aqueu simb&egrave;u indica qu\'an modificat un article ja revirat. En aqueu cas, se conselha d\'actualizar la
  reviraa en foncion de las modificacions portaas a l\'article originau. ',
'texte_plan_trad_note' => '',
'texte_statut_en_cours_redaction' => 'en cors de redaccion',
'texte_statut_poubelle' => 'au bordilhier',
'texte_statut_propose_evaluation' => 'prepausat per avaloracion',
'texte_statut_publie' => 'publicat en linha',
'texte_statut_refuse' => 'refusat',
'titre_ajouter_mot_cle' => 'APONDRE UN MOT CLAU:',
'titre_articles_populaires' => 'Los articles mai populars',
'titre_articles_visites' => 'Los articles mai vesitats',
'titre_breve_proposee' => 'Br&egrave;va prepausaa',
'titre_breve_publiee' => 'Br&egrave;va publicaa',
'titre_breve_refusee' => 'Br&egrave;va refusaa',
'titre_cadre_raccourcis' => 'ACORCHAS:',
'titre_changer_couleur_interface' => 'Chambiar la color de l\'interf&agrave;cia',
'titre_forum' => 'Forum',
'titre_image_admin_article' => 'Po&egrave;tz administrar aquest article',
'titre_image_administrateur' => 'Administrator',
'titre_image_aide' => 'D\'ajua sobre aquel element',
'titre_image_auteur_supprime' => 'Autor suprimit',
'titre_image_redacteur' => 'Redactor sens acc&egrave;s',
'titre_image_redacteur_02' => 'Redactor',
'titre_image_visiteur' => 'Vesitaire',
'titre_joindre_document' => 'J&Oacute;NHER UN DOCUMENT',
'titre_liens_entrants' => 'Liams entrants ',
'titre_mots_cles' => 'MOTS CLAU',
'titre_page_admin_vider' => 'Mantenen&ccedil;a tecnica: gestion de l\'escondeor',
'titre_page_etat_traductions' => 'Estat de las reviraas',
'titre_probleme_technique' => 'Atencion: un probl&egrave;ma tecnic (servior MySQL) empacha d\'accedir a aquela part dau sit. Merc&eacute; de v&ograve;stra indulg&eacute;ncia.',
'titre_publier_document' => 'PUBLICAR UN DOCUMENT DINS AQUELA RUBRICA',
'titre_statistiques' => 'Estadisticas dau sit',
'titre_titre_document' => 'T&iacute;tol dau document:',
'trad_reference' => '(article de refer&eacute;ncia)',


// U
'upload_fichier_zip' => 'Fichier ZIP',
'upload_fichier_zip_texte' => 'Lo fichier que prepausatz d\'installar es un fichier Zip.',
'upload_fichier_zip_texte2' => 'Aqueu fichier p&ograve;t &egrave;sser:',
'upload_limit' => 'Aqueu fichier es tr&ograve;p gr&ograve;s per lo servior; la talha maxima autorizaa en <i>upload</i> es de @max@.',
'upload_zip_decompacter' => 'descomprimit e chasque element que conten installat sus lo sit. Aladonc los fichiers que ser&agrave;n installats sus lo sit son:',
'upload_zip_telquel' => 'installat tau coma es, coma archiu comprimit Zip;',


// Z
'zbug_balise_b_aval' => '&nbsp;: balisa B en avau',
'zbug_boucle' => 'bloca',
'zbug_boucle_recursive_undef' => 'bloca recursiva non definia',
'zbug_champ_hors_boucle' => 'Champ @champ@ f&ograve;ra bloca',
'zbug_champ_hors_motif' => 'Champ @champ@ en def&ograve;ra d\'una blocla de motiu @motif@',
'zbug_code' => 'c&ograve;de',
'zbug_critere_inconnu' => 'crit&egrave;ri inconegut @critere@',
'zbug_distant_interdit' => 'ext&egrave;rne enebit',
'zbug_erreur_boucle_double' => 'BLOCA@id@: definicion dobla',
'zbug_erreur_boucle_fermant' => 'BLOCA@id@: lo tag barraor manca',
'zbug_erreur_boucle_syntaxe' => 'Sintaxi bloca incorr&egrave;cta',
'zbug_erreur_execution_page' => 'error d\'execucion de la pagina',
'zbug_erreur_filtre' => 'Error: filtre <b>&laquo; @filtre@ &raquo;</b> non definit',
'zbug_erreur_meme_parent' => '{meme_parent} s\'aplica mas qu\'a las blocas (FORUMS) o (RUBRIQUES)',
'zbug_erreur_squelette' => 'Error(s) dins l\'esqueleta',
'zbug_info_erreur_squelette' => 'Error sobre lo sit',
'zbug_inversion_ordre_inexistant' => 'inversion d\'un &ograve;rdre inexistent',
'zbug_parametres_inclus_incorrects' => 'Param&egrave;tres d\'inclusion incorr&egrave;ctes',
'zbug_resultat' => 'resultat',
'zbug_serveur_indefini' => 'servior SQL indefinit',
'zbug_table_inconnue' => 'Taula SQL &laquo;@table@&raquo; inconegua'

);


?>
