<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'T&uuml;rk&ccedil;e [tr]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'can@turkiyemiz.biz',


// A
'access_interface_graphique' => 'Tam g&ouml;rsel aray&uuml;ze geri d&ouml;n',
'access_mode_texte' => 'Basitle&#351;tirilmi&#351; metin aray&uuml;z&uuml;n&uuml; g&ouml;ster',
'admin_debug' => 'hata ay&#305;kla',
'admin_modifier_article' => 'Bu metni de&#287;i&#351;tiriniz',
'admin_modifier_auteur' => 'Bu yazar&#305; de&#287;i&#351;tiriniz',
'admin_modifier_breve' => 'Bu kisa haberi de&#287;i&#351;tiriniz',
'admin_modifier_mot' => 'Bu anahtar s&ouml;zc&uuml;&#287;&uuml; de&#287;i&#351;tiriniz',
'admin_modifier_rubrique' => 'Bu b&ouml;l&uuml;m&uuml; de&#287;i&#351;tiriniz',
'admin_recalculer' => 'Bu sayfayi yeniden yaratiniz',
'alerte_maj_impossible' => '<b>Dikkat&nbsp;!</b> MySQL veri tabaninin @version@ s&uuml;r&uuml;m&uuml;ne g&uuml;ncellenmesi imkansiz. Sorun haklardan kaynaklaniyor olabilir, l&uuml;tfen sitenizi barindiran sirkete basvurunuz.',
'avis_archive_incorrect' => 'arsiv dosyasi SPIP dosyasi degil',
'avis_archive_invalide' => 'dosya ge&ccedil;erli degil',
'avis_attention' => 'DIKKAT&nbsp;!',
'avis_champ_incorrect_type_objet' => 'Ge&ccedil;ersiz isim, @type@ tipinde bir nesne i&ccedil;in @name@',
'avis_colonne_inexistante' => '@col@ isimli s&uuml;tun yok',
'avis_echec_syndication_01' => 'Haber paylasimi basarisiz: girdiginiz sunucu &ccedil;&ouml;z&uuml;lemedi veya hi&ccedil; bir haber sunmuyor.',
'avis_echec_syndication_02' => 'Haber paylasimi basarisiz: bu sitenin sunucusuna ulasilamadi.',
'avis_erreur' => 'Hata: a&#351;a&#287;&#305;ya bak&#305;n',
'avis_erreur_connexion' => 'Baglanti hatali',
'avis_erreur_cookie' => '-vide-',
'avis_erreur_fonction_contexte' => 'Yaziim hatasi. Bu fonsiyon bu durumda kullanilamamali.',
'avis_erreur_mysql' => 'MySQL hatasi',
'avis_erreur_sauvegarde' => 'Kayit hatasi (@type@ @id_objet@) !',


// B
'barre_a_accent_grave' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_aide' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_aide_rac' => '-vide-',
'barre_e_accent_aigu' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_eo' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_eo_maj' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_euro' => '&euro; i&#351;aretini girin',
'barre_gras' => '{{Kal&#305;n}} yaz',
'barre_guillemets' => '&laquo; T&#305;rnak &raquo; aras&#305;na al',
'barre_guillemets_simples' => '&#147;T&#305;rnak” aras&#305;na al',
'barre_intertitre' => '{{{Baslik araligina}}} &ccedil;evir',
'barre_italic' => '{Yan} yaz',
'barre_lien' => '[Baglantiya->http://...] &ccedil;evir',
'barre_lien_input' => 'L&uuml;tfen baglantinizin adresini girin (adresi http://www.adresim.com veya bu sitede bulunan bir metinin numarasi seklinde girebilirsiniz.',
'barre_note' => '[[Sayfa alti notuna]] &ccedil;evir',
'barre_quote' => '<quote>Bir iletiyi kopyala</quote>',
'bouton_ajouter_document' => 'BELGE EKLE',
'bouton_ajouter_image' => 'RESIM EKLE',
'bouton_changer' => 'Degistir',
'bouton_chercher' => 'Arama',
'bouton_choisir' => 'Se&ccedil;',
'bouton_radio_desactiver_messagerie_interne' => 'I&ccedil; iletileri kapat',
'bouton_radio_envoi_annonces' => 'Yazar a&ccedil;iklamalarini yolla',
'bouton_radio_non_envoi_annonces' => 'A&ccedil;iklama yollama',
'bouton_radio_non_envoi_liste_nouveautes' => 'Yenilikler listesini g&ouml;nderme',
'bouton_recharger_page' => 'bu sayfay&#305; yeniden y&uuml;kle',
'bouton_telecharger' => '&#304;ndir',
'bouton_valider' => 'Onayla',


// C
'cal_apresmidi' => '&ouml;&#287;leden sonra',
'cal_jour_entier' => 'tam g&uuml;n',
'cal_matin' => 'sabah',
'cal_par_jour' => 'g&uuml;nl&uuml;k takvim',
'cal_par_mois' => 'ayl&#305;k takvim',
'cal_par_semaine' => 'haftal&#305;k takvim',
'confirm_changer_statut' => 'Dikkat, bu eleman&#305;n durumunu de&#287;i&#351;tirmek istediniz. Devam etmek istiyor musunuz ?',


// D
'date_aujourdhui' => 'bug&uuml;n',
'date_avant_jc' => '&#304;.&Ouml;.',
'date_dans' => ' @delai@ i&ccedil;inde',
'date_de_mois_1' => '@j@ @nommois@',
'date_de_mois_10' => '@j@ @nommois@',
'date_de_mois_11' => '@j@ @nommois@',
'date_de_mois_12' => '@j@ @nommois@',
'date_de_mois_2' => '@j@ @nommois@',
'date_de_mois_3' => '@j@ @nommois@',
'date_de_mois_4' => '@j@ @nommois@',
'date_de_mois_5' => '@j@ @nommois@',
'date_de_mois_6' => '@j@ @nommois@',
'date_de_mois_7' => '@j@ @nommois@',
'date_de_mois_8' => '@j@ @nommois@',
'date_de_mois_9' => '@j@ @nommois@',
'date_demain' => 'yar&#305;n',
'date_fmt_heures_minutes' => '@h@h@m@min',
'date_fmt_jour_heure' => '@jour@ @heure@',
'date_fmt_jour_mois' => '@jour@ @nommois@',
'date_fmt_jour_mois_annee' => '@jour@ @nommois@ @annee@',
'date_fmt_mois_annee' => '@nommois@ @annee@',
'date_fmt_nomjour_date' => '@date@ @nomjour@',
'date_heures' => 'saat ',
'date_hier' => 'd&uuml;n',
'date_il_y_a' => '@delai@ var',
'date_jnum1' => '1',
'date_jnum10' => '10',
'date_jnum11' => '11',
'date_jnum12' => '12',
'date_jnum13' => '13',
'date_jnum14' => '14',
'date_jnum15' => '15',
'date_jnum16' => '16',
'date_jnum17' => '17',
'date_jnum18' => '18',
'date_jnum19' => '19',
'date_jnum2' => '2',
'date_jnum20' => '20',
'date_jnum21' => '21',
'date_jnum22' => '22',
'date_jnum23' => '23',
'date_jnum24' => '24',
'date_jnum25' => '25',
'date_jnum26' => '26',
'date_jnum27' => '27',
'date_jnum28' => '28',
'date_jnum29' => '29',
'date_jnum3' => '3',
'date_jnum30' => '30',
'date_jnum31' => '31',
'date_jnum4' => '4',
'date_jnum5' => '5',
'date_jnum6' => '6',
'date_jnum7' => '7',
'date_jnum8' => '8',
'date_jnum9' => '9',
'date_jour_1' => 'pazar',
'date_jour_2' => 'pazartesi',
'date_jour_3' => 'sali',
'date_jour_4' => '&ccedil;arsamba',
'date_jour_5' => 'persembe',
'date_jour_6' => 'cuma',
'date_jour_7' => 'cumartesi',
'date_jours' => 'g&uuml;n',
'date_minutes' => 'dakika',
'date_mois' => 'ay',
'date_mois_1' => 'ocak',
'date_mois_10' => 'ekim',
'date_mois_11' => 'kasim',
'date_mois_12' => 'aralik',
'date_mois_2' => 'subat',
'date_mois_3' => 'mart',
'date_mois_4' => 'nisan',
'date_mois_5' => 'mayis',
'date_mois_6' => 'haziran',
'date_mois_7' => 'temmuz',
'date_mois_8' => 'a&#287;ustos',
'date_mois_9' => 'eyl&uuml;l',
'date_saison_1' => 'k&#305;&#351;',
'date_saison_2' => 'ilkbahar',
'date_saison_3' => 'yaz',
'date_saison_4' => 'son bahar',
'date_semaines' => 'hafta',
'dirs_commencer' => ' y&uuml;klemeye ger&ccedil;ekten ba&#351;lamak i&ccedil;in',
'dirs_preliminaire' => '&Ouml;n bilgi : <b>Eri&#351;im haklar&#305;n&#305; ayarlay&#305;n&#305;z</b>',
'dirs_probleme_droits' => '<b>Eri&#351;im haklar&#305; sorunu</b>',
'dirs_repertoires_absents' => '<b>&#350;u dizinler bulunamad&#305;&nbsp;: <ul>@bad_dirs@.</ul> </b>
  <p />B&uuml;y&uuml;k k&uuml;&ccedil;&uuml;k harf hatas&#305;na ba&#287;l&#305; olabilir.
  K&uuml;&ccedil;&uuml;k b&uuml;y&uuml;k harflarin yukar&#305;da g&ouml;sterilenlerle uyu&#351;tu&#287;unu kontrol edin
  e&#287;er uyu&#351;muyorsa Ftp program&#305;n&#305;zla hatay&#305; d&uuml;zeltin.
  <p />Bu i&#351;lemi yapt&#305;&#287;&#305;n&#305;zda &#351;unu yapabileceksiniz ',
'dirs_repertoires_suivants' => '<b>A&#351;a&#287;&#305;daki dizinlerde yazma izni yoktur&nbsp;: <ul>@bad_dirs@.</ul> </b>
  <p />Pour y rem&eacute;dier, utilisez votre client FTP afin de r&eacute;gler les droits d\'acc&egrave;s de chacun
  de ces r&eacute;pertoires. La proc&eacute;dure est expliqu&eacute;e en d&eacute;tail dans le guide d\'installation.
  <p />Une fois cette manipulation effectu&eacute;e, vous pourrez ',


// E
'entree_dimensions' => 'Boyutlar&nbsp;:',
'entree_titre_document' => 'Dok&uuml;man ba&#351;l&#305;&#287;&#305;&nbsp;:',
'entree_titre_image' => 'Resim ba&#351;l&#305;&#287;&#305;&nbsp;:',
'envoi_via_le_site' => 'Site &uuml;zerinden g&ouml;nder',


// F
'form_deja_inscrit' => 'Zaten kay&#305;tl&#305;s&#305;n&#305;z.',
'form_email_non_valide' => 'E-posta adresiniz ge&ccedil;ersiz.',
'form_forum_access_refuse' => 'Art&#305;k bu siteye eri&#351;im izniniz yok.',
'form_forum_bonjour' => 'Merhaba @nom@,',
'form_forum_email_deja_enregistre' => 'Bu e-posta adresi zaten kay&#305;tl&#305;, kullanmakta oldu&#287;unuz &#351;ifrenizi kullanmaya devam edebilirsiniz.',
'form_forum_identifiant_mail' => 'Yeni kimlik bilginiz e-posta yoluyla g&ouml;nderildi.',
'form_forum_identifiants' => 'Ki&#351;isel bilgiler',
'form_forum_indiquer_nom_email' => 'Buraya ad&#305;n&#305;z&#305; ve e-posta adresinizi giriniz. Votre identifiant personnel vous parviendra rapidement, par courrier &eacute;lectronique.',
'form_forum_login' => 'login :',
'form_forum_message_auto' => '(bu bir otomatik iletidir)',
'form_forum_pass' => '&#351;ifre :',
'form_forum_probleme_mail' => 'E-posta sorunu&nbsp;: kimlik bilgisi g&ouml;nderilemiyor.',
'form_forum_voici1' => 'Ýþte  "@nom_site_spip@" (@adresse_site@/) site yaþamýna katýlabilmek için kimlik tanýmlayýcýnýlarýnýz :',
'form_forum_voici2' => '"@nom_site_spip@" (@adresse_site@/ecrire/) sitesinde makale yay&#305;nlayabilmeniz i&ccedil;in gereken kimli&#351;k bilgileriniz :',
'form_indiquer_email' => 'L&uuml;tfen e-posta adresinizi belirtiniz.',
'form_indiquer_nom' => 'L&uuml;tfen soyad&#305;n&#305;z&#305; belirtiniz.',
'form_indiquer_nom_site' => 'L&uuml;tfen sitenizin ismini belirtiniz.',
'form_pet_adresse_site' => 'Sitenizin adresi',
'form_pet_aucune_signature' => 'Bu koda kar&#351;&#305;l&#305;k hi&ccedil; bir imza yok...',
'form_pet_confirmation' => 'L&uuml;tfen imzan&#305;z&#305; onaylay&#305;n :',
'form_pet_deja_enregistre' => 'Bu site zaten kay&#305;tl&#305;',
'form_pet_deja_signe' => 'Bu metni zaten imzalam&#305;&#351;s&#305;n&#305;z.',
'form_pet_envoi_mail_confirmation' => 'Þu anda size bir teyit e-postasý gönderilmiþ bulunuyor. Ýmzanýzý teyit etmek üzere bu mektupta adý geçen Web adresini ziyaret etmeniz gerekiyor.',
'form_pet_mail_confirmation' => 'Merhaba,

Bir dilek&ccedil;e imzalamak istediniz :
@titre@.

Ve &#351;u bilgileri girdiniz :
    Nom: @nom_email@
    Site: @nom_site@ - @url_site@


&Ouml;NEML&#304; ...
&#304;mzan&#305;z&#305; ge&ccedil;erli k&#305;lmak i&ccedil;in a&#351;a&#287;&#305;daki adrese ba&#351;vurman&#305;z yeterli
 (aksi halde iste&#287;iniz
reddedilecektir) :

    @url@


Kat&#305;l&#305;m&#305;n&#305;z i&ccedil;in te&#351;ekk&uuml;rler
',
'form_pet_message_commentaire' => 'Bir ileti, bir yorum&nbsp;?',
'form_pet_nom_site2' => 'Sitenizin ismi',
'form_pet_probleme_technique' => 'Teknik bir sorun var, imzalar ge&ccedil;ici olarak iptal edildi.',
'form_pet_signature_pasprise' => '&#304;mzan&#305;z dikkat al&#305;nmad&#305;.',
'form_pet_signature_validee' => '&#304;mzan&#305;z onayland&#305;. Te&#351;ekk&uuml;rler&nbsp;!',
'form_pet_site_deja_enregistre' => 'Bu site zaten kay&#305;tl&#305;',
'form_pet_url_invalide' => 'Belirtti&#287;iniz Url ge&ccedil;erli de&#287;il.',
'form_pet_votre_email' => 'E-posta adresiniz',
'form_pet_votre_nom' => '&#304;sminiz veya takma isminiz',
'form_pet_votre_site' => 'E&#287;er bir siteniz varsa bunu a&#351;a&#287;&#305;da belirtebilirsiniz',
'form_prop_confirmer_envoi' => 'G&ouml;nderiyi onayla',
'form_prop_description' => 'Tan&#305;m/yorum',
'form_prop_enregistre' => '&Ouml;neriniz kaydedildi, sitenin sorumlular&#305; taraf&#305;ndan onayland&#305;ktan sonra on-line olarak yay&#305;nlanacak.',
'form_prop_envoyer' => 'Bir ileti g&ouml;nder',
'form_prop_indiquer_email' => 'L&uuml;tfen ge&ccedil;erli bir e-posta adresi belirtiniz',
'form_prop_indiquer_nom_site' => 'Sitenin ismini giriniz.',
'form_prop_indiquer_sujet' => 'Bir konu belirtiniz',
'form_prop_message_envoye' => '&#304;leti g&ouml;nderildi',
'form_prop_nom_site' => 'Sitenin ismi',
'form_prop_non_enregistre' => '&Ouml;neriniz kaydedilmedi.',
'form_prop_sujet' => 'Konu',
'form_prop_url_site' => 'Sitenin Url adresi',
'forum_acces_refuse' => 'Art&#305;k bu forumlara eri&#351;iminiz yok.',
'forum_attention_dix_caracteres' => 'Dikkat&nbsp;!</b> iletiniz on karakterden k&#305;sa.',
'forum_attention_trois_caracteres' => '<b>Dikkat&nbsp;!</b> ba&#351;l&#305;&#287;&#305;n&#305;z &uuml;&ccedil; karakterden k&#305;sa.',
'forum_avez_selectionne' => '&#350;unu se&ccedil;tiniz&nbsp;:',
'forum_cliquer_retour' => 'Devam etmek i&ccedil;in <a href=\'@retour_forum@\'>buraya t&#305;klay&#305;n&#305;z</a>.',
'forum_forum' => 'forum',
'forum_info_modere' => 'Bu forum önsel olarak ýlýmlaþtýrýlmýþtýr : katkýnýz ancak sitenin bir yöneticisi tarafýndan onaylandýktan sonra görülebilecektir.',
'forum_lien_hyper' => '<b>Hipermetin ba&#287;&#305;</b> (se&ccedil;imlik)',
'forum_message_definitif' => 'Kesin ileti : siteye g&ouml;nder',
'forum_message_trop_long' => '&#304;letiniz &ccedil;ok uzun. Bir ileti en fazla 20000 karakter i&ccedil;erebilir.',
'forum_ne_repondez_pas' => 'Bu e-postaya yan&#305;t vermeyin, yan&#305;t i&ccedil;in forumu kullan&#305;n :',
'forum_non_inscrit' => 'Kay&#305;tl&#305; de&#287;ilsiniz veya adresiniz veya &#351;ifreniz hatal&#305;.',
'forum_page_url' => '(Eðer mesajýnýz Web\'de yayýnlanan bir makaleye, ya da daha fazla bilgi içeren bir sayfaya atýfta bulunuyorsa, lütfen buraya sayfanýn baþlýðýný ve URL adresini belirtiniz.)',
'forum_par_auteur' => '@auteur@ taraf&#305;ndan',
'forum_poste_par' => 'Makalenize istinaden mesaj @parauteur@ gönderildi.',
'forum_probleme_database' => 'Veri tabaný sorunu, mesajýnýz kaydedilemedi.',
'forum_qui_etes_vous' => '<b>Siz kimsiniz ?</b> (se&ccedil;imlik)',
'forum_texte' => '&#304;letinizin metni :',
'forum_titre' => 'Ba&#351;l&#305;k :',
'forum_titre_erreur' => 'Hata...',
'forum_url' => 'URL :',
'forum_valider' => 'Bu se&ccedil;iminizi onaylay&#305;n',
'forum_voir_avant' => 'G&ouml;ndermeden &ouml;nce iletiyi g&ouml;ster',
'forum_votre_email' => 'E-posta adresiniz :',
'forum_votre_nom' => '&#304;sminiz (veya takma isminiz) :',
'forum_vous_enregistrer' => 'Bu foruma katýlmak için, 
önce kaydolmanýz gerekmektedir.
 Lütfen aþaðýya size verilmiþ olan kiþisel tanýmlayýcýyý belirtiniz.
 Eðer kaydolmamýþsanýz, yapmanýz gereken',
'forum_vous_inscrire' => 'önce kaydolmaktýr.</a>',


// I
'ical_texte_rss_articles' => 'Makalelerin &laquo;backend&raquo; dosyas&#305; &#351;u adrestedir:',
'ical_texte_rss_articles2' => 'Sitenin her bir bölümünün makaleleri için de «backend» dosyalarý edinebilirsiniz :',
'ical_texte_rss_breves' => 'Ayrýca site haberlerini içeren bir dosya mevcuttur. Bir bölüm numarasý belirterek, sadece bu bölümün haberlerini elde edeceksiniz.',
'icone_a_suivre' => '&#304;zlenecek',
'icone_admin_site' => 'Site y&ouml;netimi',
'icone_agenda' => 'Ajanda',
'icone_aide_ligne' => 'Yard&#305;m',
'icone_articles' => 'Makaleler',
'icone_auteurs' => 'Yazarlar',
'icone_breves' => 'K&#305;sa haberler',
'icone_brouteur' => 'H&#305;zl&#305; gezinti',
'icone_calendrier_messagerie' => '-vide-',
'icone_configuration_site' => 'Konfig&uuml;rasyon',
'icone_configurer_site' => 'Sitenizi konfig&uuml;re edin',
'icone_creer_mot_cle' => 'Yeni bir anahtar s&ouml;zc&uuml;k yarat ve bu makaleye ba&#287;la',
'icone_creer_nouvel_auteur' => 'Yeni bir yazar olu&#351;tur',
'icone_creer_rubrique' => 'Bir b&ouml;l&uuml;m olu&#351;tur',
'icone_creer_sous_rubrique' => 'Alt-b&ouml;l&uuml;m olu&#351;tur',
'icone_deconnecter' => '&Ccedil;&#305;k&#305;&#351;',
'icone_discussions' => 'Tart&#305;&#351;malar',
'icone_doc_rubrique' => 'B&ouml;l&uuml;m dok&uuml;manlar&#305;',
'icone_ecrire_article' => 'Yeni bir makale yaz',
'icone_edition_site' => 'Yay&#305;n',
'icone_etat_traductions' => '-vide-',
'icone_evolution_visites_2' => '-vide-',
'icone_forum_administrateur' => 'Y&ouml;neticiler forumu',
'icone_forum_interne' => '-vide-',
'icone_forum_suivi' => 'Forum takibi',
'icone_forums_petitions' => '-vide-',
'icone_gestion_langues' => 'Dillerin y&ouml;netimi',
'icone_informations_personnelles' => 'Ki&#351;isel bilgiler',
'icone_interface_complet' => 't&uuml;m aray&uuml;z',
'icone_interface_simple' => 'Basit aray&uuml;z',
'icone_maintenance_site' => 'Site bak&#305;m&#305;',
'icone_messagerie_personnelle' => 'Ki&#351;isel mesajla&#351;ma',
'icone_modifier_informations_personnelles' => '-vide-',
'icone_mots_cles' => 'Anahtar s&ouml;zc&uuml;kler',
'icone_nouvelle_breve' => 'Yeni bir k&#305;sa haber yaz',
'icone_repartition_actuelle' => 'Mevcut da&#287;&#305;l&#305;m&#305; g&ouml;ster',
'icone_repartition_debut' => 'Da&#287;&#305;l&#305;m&#305; en ba&#351;&#305;ndan itibaren g&ouml;ster',
'icone_repartition_visites' => 'Ziyaretlerin da&#287;&#305;l&#305;m&#305;',
'icone_rubriques' => 'B&ouml;l&uuml;mler',
'icone_sauver_site' => 'Sitenin yedeklenmesi',
'icone_site_entier' => 'T&uuml;m site',
'icone_sites_references' => '&Ouml;nerilen siteler',
'icone_statistiques' => 'Site istatistikleri',
'icone_statistiques_visites' => '&#304;statistikler',
'icone_suivi_activite' => 'Site ya&#351;am&#305;n&#305; izle',
'icone_suivi_actualite' => 'Site&nbsp;geli&#351;imi',
'icone_suivi_forums' => 'Forumlar&#305; izle /y&ouml;net',
'icone_suivi_pettions' => 'Dilek&ccedil;eleri izle/y&ouml;net',
'icone_suivi_revisions' => 'Makale de&#287;i&#351;iklikleri',
'icone_supprimer_document' => 'Bu dok&uuml;man&#305; sil',
'icone_supprimer_image' => 'Bu resmi sil',
'icone_supprimer_message' => 'Bu iletiyi sil',
'icone_tous_articles' => 'T&uuml;m makaleleriniz',
'icone_tous_auteur' => 'T&uuml;m yazarlar',
'icone_valider_message' => '&#304;letiyi onayla',
'icone_visiter_site' => 'Ziyaret et',
'icone_voir_en_ligne' => 'On-line olarak g&ouml;ster',
'image_tourner_180' => '180&deg; d&ouml;nd&uuml;r',
'image_tourner_droite' => '90&deg; sa&#287;a d&ouml;nd&uuml;r',
'image_tourner_gauche' => '90&deg; sola d&ouml;nd&uuml;r',
'img_indisponible' => 'resim mevcut de&#287;il',
'info_a_suivre' => '&#304;ZLENECEK&nbsp;&raquo;',
'info_a_valider' => '[onaylanacak]',
'info_acces_interdit' => 'Eri&#351;im yasak',
'info_acces_refuse' => 'Eri&#351;im reddedildi',
'info_action' => 'Eylem : @action@',
'info_administrer_rubriques' => 'Bu b&ouml;l&uuml;m&uuml; ve alt-b&ouml;l&uuml;mleri y&ouml;netebilirsiniz',
'info_adresse_non_indiquee' => 'Denenecek bir adres belirtmediniz&nbsp;!',
'info_aide' => 'YARDIM :',
'info_ajouter_mot' => 'Bu s&ouml;zc&uuml;&#287;&uuml; ekle',
'info_annonce' => 'DUYURU',
'info_annonces_generales' => 'Genel duyurular&nbsp;:',
'info_article_propose' => '&Ouml;nerilen makale',
'info_article_publie' => 'Yay&#305;nlanm&#305;&#351; makale',
'info_article_redaction' => 'D&uuml;zenlenmekte olan makale',
'info_article_refuse' => 'Reddedilen makale',
'info_article_supprime' => 'Silinen makale',
'info_articles' => 'Makaleler',
'info_articles_a_valider' => 'Onaylanacak makaleler',
'info_articles_proposes' => '&Ouml;nerilen makaleler',
'info_auteurs_nombre' => 'yazar(lar)&nbsp;:',
'info_authentification_ftp' => 'Tasdik (FTP ile)',
'info_bloquer_lien' => 'bu ba&#287;lant&#305;y&#305; engelle',
'info_breves_02' => 'K&#305;sa haberler',
'info_breves_2' => 'k&#305;sa haberler',
'info_breves_valider' => 'Onaylanacak k&#305;sa haberler',
'info_connexion_refusee' => 'Baðlantý reddedildi.',
'info_contact_developpeur' => 'Lütfen bir geliþtirici ile temasa geçiniz.',
'info_contenance' => 'Bu site &#351;unlar&#305; i&ccedil;erir&nbsp;:',
'info_contribution' => 'Forum katkýlarý',
'info_copyright' => 'GPL lisansý ile daðýtýlan serbest bir yazýlýmdýr',
'info_copyright_doc' => 'Ayrýntýlý bilgi için, bkz.  http://www.spip.net/fr.',
'info_copyright_gpl' => 'GPL lisans&#305; alt&#305;nda',
'info_cours_edition' => 'D&uuml;zenlenmekte olan makaleleriniz',
'info_creer_repertoire' => '&#350;u isimde bir dosya veya dizin olu&#351;turunuz&nbsp;:',
'info_creer_repertoire_2' => ' ecrire/data/ alt-dizini içerisinde, sonra :',
'info_creer_vignette' => 'otomatik ikon olu&#351;turma',
'info_dans_espace_prive' => '-vide-',
'info_deplier' => 'Açýlýp sergilenmesi',
'info_descriptif_nombre' => 'tarif(ler) :',
'info_description' => 'Tan&#305;m&nbsp;:',
'info_description_2' => 'Tan&#305;m&nbsp;:',
'info_dimension' => 'Boyutlar&nbsp;:',
'info_document' => 'Dok&uuml;man',
'info_documents' => 'Dok&uuml;manlar',
'info_echange_message' => 'SPIP site katýlýmcýlarý arasýnda mesaj alýþveriþi
                           ve özel sohbet forumlarý oluþturma olanaðý verir.
                           Bu iþlevi çalýþtýrabilir, ya da durdurabilirsiniz.',
'info_ecire_message_prive' => '&Ouml;zel bir ileti yaz',
'info_email_invalide' => 'Ge&ccedil;ersiz e-posta adresi.',
'info_en_cours_validation' => 'D&uuml;zenlenmekte olan makaleleriniz',
'info_en_ligne' => 'Þu anda çevrimiçi (online)  :',
'info_en_test_1' => '-vide-',
'info_en_test_2' => '-vide-',
'info_envoyer_message_prive' => 'Bu yazara özel bir mesaj gönderilmesi',
'info_erreur_requete' => 'Aramada hata :',
'info_erreur_squelette2' => 'Hiçbir @fichier@ þablonu müsait deðil...',
'info_erreur_systeme' => 'Sistem hatas&#305; (hatano @errsys@)',
'info_erreur_systeme2' => '<b>Sabit disk dolu olabilir veya veritaban&#305; hasar g&ouml;rm&uuml;&#351; olabilir.  <br>
 <font color=\'red\'>Veritaban&#305;n&#305; <a href=\'ecrire/admin_repair.php3\'>onarmay&#305; deneyiniz </a>,
 veya hizmet ald&#305;&#287;&#305;n&#305;z firmay&#305; aray&#305;n&#305;z.</font><br></b>',
'info_fini' => 'Bitti !',
'info_format_image' => '&#304;kon yaratmak i&ccedil;in kullan&#305;labilecek resim formatlar&#305;&nbsp;: @gd_formats@.',
'info_format_non_defini' => 'tan&#305;ms&#305;z format',
'info_grand_ecran' => 'B&uuml;y&uuml;k ekran',
'info_image_aide' => 'YARDIM',
'info_image_process_titre' => '&#304;kon olu&#351;turma y&ouml;ntemleri',
'info_impossible_lire_page' => '<B>Hata !</B> Sayfa proxy &uuml;zerinden <tt><html>@test_proxy@</html></tt> okunam&#305;yor  <tt>',
'info_inclusion_directe' => 'Direkt ekleme&nbsp;:',
'info_inclusion_vignette' => '&#304;kon ekleme&nbsp;:',
'info_installation_systeme_publication' => 'Yay&#305;n sistemi kurulumu...',
'info_installer_documents' => 'Upload klasöründe bulunan tüm dokümanlarý otomatik olarak yükleyebilirsiniz.',
'info_installer_ftp' => 'Yönetici olarak, ( FTP ile) ecrire/upload klasörüne dosyalar yükleyip sonra onlarý buradan doðrudan seçebilirsiniz.',
'info_installer_images' => 'JPEG, GIF ve PNG format&#305;nda resimler y&uuml;kleyebilirsiniz.',
'info_installer_images_dossier' => 'Buradan seçim yapabilmek için /ecrire/upload klasörüne resim yükleyiniz.',
'info_installer_tous_documents' => 'T&uuml;m dok&uuml;manlar&#305; kur',
'info_interface_complete' => 't&uuml;m aray&uuml;z',
'info_interface_simple' => 'Basit aray&uuml;z',
'info_joindre_document_article' => 'Bu makaleye &#351;u tipten dok&uuml;manlar ekleyebilirsiniz',
'info_joindre_document_rubrique' => 'Bu b&ouml;l&uuml;mde &#351;u tipten dok&uuml;manlar ekleyebilirsiniz',
'info_joindre_documents_article' => 'Makalenize &#351;u tipten dok&uuml;manlar ekleyebilirsiniz&nbsp;:',
'info_l_article' => 'makale',
'info_la_breve' => 'k&#305;sa haber',
'info_la_rubrique' => 'b&ouml;l&uuml;m',
'info_langue_defaut' => '-vide-',
'info_langue_interface' => '-vide-',
'info_langue_principale' => 'Sitenin ana dili',
'info_langues_proposees' => '-vide-',
'info_largeur_vignette' => '@largeur_vignette@ x @hauteur_vignette@ pixels',
'info_les_auteurs_1' => '@les_auteurs@ taraf&#305;ndan',
'info_lettre_heures' => '-vide-',
'info_lien' => '-vide-',
'info_logo_format_interdit' => '<NEW>Seuls les logos aux formats @formats@ sont autoris&eacute;s.',
'info_logo_max_poids' => 'Logolar @maxi@ dan daha k&uuml;&ccedil;&uuml;k olmak zorundar&#305; (bu dosya @actuel@).',
'info_logo_max_taille' => 'Logolar @maxi@ dan daha k&#305;sa olmak zorundar&#305; (bu dosya @actuel@).',
'info_mail_fournisseur' => 'isminiz@hizmet_veren_firma.com',
'info_message_2' => '&#304;LET&#304;',
'info_message_supprime' => '&#304;LET&#304; S&#304;L&#304;ND&#304;',
'info_mise_en_ligne' => 'On-line yay&#305;n tarihi&nbsp;:',
'info_modification_parametres_securite' => 'g&uuml;venlik parametreleri de&#287;i&#351;ikli&#287;i',
'info_mois_courant' => 'Ay i&ccedil;inde :',
'info_mot_cle_ajoute' => '&#350;u anahtar s&ouml;zc&uuml;k eklendi > ',
'info_multi_herit' => 'Varsayýlan dil :',
'info_multi_langues_soulignees' => 'Altý çizili diller arayüzeydeki tüm metinlerin çevirisinden yararlanýr. Bu dilleri seçerseniz, kamu sitesinin bir çok unsuru (tarihler, formlar) otomatik olarak çevrilecektir. Altý çizili olmayan diller için ise, bu unsurlar sitenin baþlýca dilinde görüntülenecektir.',
'info_multilinguisme' => 'Çok dilli',
'info_nom_non_utilisateurs_connectes' => 'Baðlantýlý kullanýcýlar listesinde adýnýz görünmüyor.',
'info_nom_utilisateurs_connectes' => 'Baðlantýlý kullanýcýlar listesinde adýnýz görünüyor.',
'info_nombre_en_ligne' => 'Þu anda çevrimiçi (online)  :',
'info_non_resultat' => '"@cherche_mot@" için hiç bir sonuç alýnamadý',
'info_non_utilisation_messagerie' => 'Bu sitenin iç mesajlar kutusunu kullanmýyorsunuz.',
'info_nouveau' => '-vide-',
'info_nouveau_message' => 'YENÝ BÝR MESAJINIZ VAR',
'info_nouveaux_messages' => 'SÝZE @total_messages@ YENÝ MESAJ VAR',
'info_numero_abbreviation' => 'N° ',
'info_panne_site_syndique' => 'Arýzalý sendikalý site',
'info_pense_bete' => 'HATIRLATMA',
'info_petit_ecran' => 'Ufak ekran',
'info_pixels' => 'Piksel',
'info_plusieurs_mots_trouves' => ' "@cherche_mot@": için birçok sözcük bulunmuþtur',
'info_popularite_5' => 'Popülerlik  ',
'info_portfolio' => '<NEW>Portfolio',
'info_portfolio_automatique' => 'Otomatik portfolio',
'info_premier_resultat' => '[@debut_limit@ toplam @total@ dan ilk sonuçlar]',
'info_premier_resultat_sur' => '[@debut_limit@ sonu&ccedil; / @total@ sonu&ccedil;]',
'info_probleme_grave' => 'sorun',
'info_propose_1' => '[@nom_site_spip@] &Ouml;neriyor  : @titre@',
'info_propose_2' => '&Ouml;nerilen makale
---------------',
'info_propose_3' => '"@titre@" makalesi yay&#305;nlanmak &uuml;zere &ouml;nerildi.',
'info_propose_4' => '&#304;ncelemeye ve g&ouml;r&uuml;&#351;&uuml;n&uuml;z&uuml; belirtmeye davetlisiniz',
'info_propose_5' => 'ba&#287;l&#305; olan forumda. &#350;u adreste g&ouml;rebilirsiniz :',
'info_publie_01' => '"@titre@" makalesi @connect_nom@ taraf&#305;ndan onayland&#305;.',
'info_publie_1' => '[@nom_site_spip@] YAYINLANDI : @titre@',
'info_publie_2' => 'Yayýnlanan makale : 
---------------',
'info_question_referers' => '-vide-',
'info_rechercher' => 'Arama yapýlmasý',
'info_rechercher_02' => 'Arama yapýlmasý :',
'info_remplacer_vignette' => 'Varsayýlan etiketin kiþiselleþtirilmiþ bir logo ile deðiþtirilmesi :',
'info_remplacer_vignette_defaut' => '-vide-',
'info_retablir_lien' => 'Bu baðlantýnýn tekrar saðlanmasý',
'info_retirer_mot' => 'Bu anahtar sözcüðün geri alýnmasý',
'info_retirer_mots' => 'Tüm anahtar sözcüklerin geri alýnmasý',
'info_sans_titre_2' => 'baþlýksýz',
'info_selectionner_fichier' => 'Upload klasöründen bir dosya seçebilirsiniz.',
'info_selectionner_fichier_2' => 'Bir dosya seçilmesi',
'info_site_attente' => 'Geçerli kýlýnmayý beklemekte olan Web sitesi',
'info_site_reference' => 'Çevrimiçi (online) atýfta bulunulan site',
'info_site_refuse' => 'Web sitesi reddedilmiþtir',
'info_sites_referencer' => 'Bir siteye atýfta bulunmak',
'info_supprimer_vignette' => 'Bu etiketin silinmesi.',
'info_sur_site_public' => '-vide-',
'info_symbole_bleu' => 'Mavi sembol bir hatýrlatmayý gösterir : yani, kiþisel kullanýmýnýz için bir mesaj.',
'info_symbole_jaune' => 'Sarý sembol tüm editörlere yönelik bir ilâný gösterir : tüm yöneticiler tarafýndan deðiþtirilebilir ve tüm editörler tarafýndan görülebilir. ',
'info_symbole_vert' => 'Sarý sembol sitenin baþka kullanýcýlarýyla yapýlan mesaj alýþveriþlerini gösterir.',
'info_syndication' => 'Sendikalaþma :',
'info_syndication_articles' => 'Makale(ler)',
'info_telecharger' => 'Bilgisayarýnýzdan yükleyiniz :',
'info_telecharger_nouveau_logo' => 'Yeni bir logo yükle :',
'info_telecharger_ordinateur' => 'Bilgisayarýnýzdan yükleyiniz :',
'info_tous_redacteur' => '-vide-',
'info_tous_resultats_enregistres' => '[tüm sonuçlar kaydedildi]',
'info_tout_afficher' => 'Tümünün görüntülenmesi',
'info_tout_site1' => '-vide-',
'info_travaux_texte' => 'Bu sitenin henüz düzenleþimi yapýlmadý. Lütfen sonra geliniz.',
'info_travaux_titre' => 'Site yapýlanma aþamasýnda.',
'info_trop_resultat' => ' "@cherche_mot@" için çok fazla sonuç çýktý; lütfen aramayý ayrýntýlayýn.',
'info_utilisation_messagerie_interne' => 'Bu sitenin iç mesajlar kutusunu kullanýyorsunuz.',
'info_valider_lien' => 'Bu baðlantýnýn geçerli kýlýnmasý',
'info_verifier_image' => 'Resimlerinizin doðru iletildiðinden emin olunuz.',
'info_vignette_defaut' => 'Varsayýlan etiket  ',
'info_vignette_personnalisee' => 'Kiþiselleþtirilmiþ etiket',
'info_visite' => 'Ziyaret :',
'info_visites' => 'Ziyaretler :',
'info_vos_rendez_vous' => 'Gelecekteki randevularýnýz',
'info_zoom' => '<NEW>zoom',
'infos_vos_pense_bete' => 'Hatýrlatmalarýnýz',
'item_administrateur' => '-vide-',
'item_breve_proposee' => 'Önerilen haber',
'item_efface' => '-vide-',
'item_gerer_referers' => '-vide-',
'item_non_gerer_referers' => '-vide-',
'item_non_utiliser_moteur_recherche_forum' => '-vide-',
'item_premier' => '-vide-',
'item_redacteur' => '-vide-',
'item_utiliser_moteur_recherche_forum' => '-vide-',


// L
'lien_afficher_icones_seuls' => 'Sadece simgelerin görüntülenmesi',
'lien_afficher_texte_icones' => 'simgelerin ve metnin görüntülenmesi',
'lien_afficher_texte_seul' => 'Sadece metnin görüntülenmesi',
'lien_icones_interface' => 'Arayüz simgeleri Jakub \'Jimmac\' Steiner\'dendir.',
'lien_liberer' => 'Serbest býrakýlmasý',
'lien_liberer_tous' => 'Bu makalelerin serbest býrakýlmasý',
'lien_modifer_date' => '-vide-',
'lien_nouvea_pense_bete' => 'YENÝ HATIRLATMA',
'lien_nouveau_message' => 'YENÝ MESAJ',
'lien_nouvelle_annonce' => 'YENÝ ÝLAN',
'lien_petitions' => 'DÝLEKÇE ',
'lien_popularite' => 'Popülerlik : @popularite@%',
'lien_racine_site' => 'SÝTENÝN KÖKÜ',
'lien_reessayer' => 'Tekrar denenmesi',
'lien_rendez_vous' => '-vide-',
'lien_rendez_vous_02' => '-vide-',
'lien_repondre_message' => 'Bu mesajýn yanýtlanmasý',
'lien_supprimer' => 'Silinmesi',
'lien_test_format_image' => '-vide-',
'lien_tout_afficher' => 'Tümünün görüntülenmesi',
'lien_visite_site' => 'Bu sitenin ziyaret edilmesi',
'lien_visites' => '@visites@ ziyaret',
'lien_voir_auteur' => 'Bu yazarýn araþtýrýlmasý ',
'lnfo_liens' => '-vide-',
'login_acces_prive' => 'Özel alana eriþim',
'login_autre_identifiant' => 'Baþka bir tanýmlayýcý ile baðlantýya geçilmesi',
'login_connexion_refusee' => 'Baðlantý reddedilmiþtir',
'login_cookie_accepte' => 'Lütren tarayýcýnýzý onlarý kabul etmek üzere ayarlayýnýz (en azýndan bu site için).',
'login_cookie_oblige' => 'Kendinizi güvenli bir þekilde tanýmlamak için kurabiye (cookies)leri kabul etmeniz gerekli.',
'login_deconnexion_ok' => 'Baðlantýya son verilmiþtir.',
'login_erreur_pass' => 'Parola hatasý.',
'login_espace_prive' => 'Özel alan',
'login_identifiant_inconnu' => '"@login@" tanýmlayýcýsý bilinmiyor..',
'login_identification' => '-vide-',
'login_login' => 'Login :',
'login_login2' => 'Login (siteye baðlanma tanýmlayýcýsý)',
'login_login_pass_incorrect' => '(login ya da parola yanlýþ).',
'login_motpasseoublie' => 'Parola unutuldu mu ?',
'login_non_securise' => 'Dikkat, bu form güvenlikli deðildir.
          Eðer parolanýzýn þebekeden tesbit edilmesini istemiyorsanýz,
          lütfen tarayýcýnýzda Javascript\'i çalýþtýrýnýz ve ',
'login_nouvelle_tentative' => 'Yeniden deneme',
'login_par_ici' => 'Kayýt oldunuz, ... buradan ...',
'login_pass2' => '&#350;ifre&nbsp;:',
'login_preferez_refuser' => 'Eðer kurabiye (cookies)leri reddetmeyi tercih ediyorsanýz, emrinizde (daha az güvenli) baþka bir baðlantý yöntemi vardýr :',
'login_recharger' => 'sayfay&#305; tekrar y&uuml;kle',
'login_rester_identifie' => 'Bir kaç gün tanýmlanmýþ olarak kalýnmasý',
'login_retour_public' => 'Genel siteye d&ouml;n',
'login_retour_site' => 'Genel siteye d&ouml;n',
'login_retoursitepublic' => 'genel&nbsp;siteye&nbsp;d&ouml;n',
'login_sans_cookiie' => 'Kurabiye (cookie)siz tanýmlanma',
'login_sinscrire' => 'kay&#305;t olmak',
'login_test_navigateur' => 'gezgini dene/tekrar ba&#287;lan',
'login_verifiez_navigateur' => 'Ancak, tarayýcýnýzýn parolanýzý hafýzaya almadýðýndan emin olunuz.',


// M
'module_fichiers_langues' => 'Dil dosyalarý',


// N
'navigateur_pas_redirige' => 'Tarayýcýnýz yeniden yönlenmiyorsa, devam etmek için buraya týklayýnýz.',


// O
'onglet_affacer_base' => 'Veri tabanýnýn silinmesi',
'onglet_agenda' => '-vide-',
'onglet_auteur' => 'Yazar',
'onglet_bilan_traductions' => '-vide-',
'onglet_calendrier' => '-vide-',
'onglet_contenu_site' => 'Sitenin içeriði :',
'onglet_detail_traductions' => '-vide-',
'onglet_evolution_visite_mod' => 'Ziyaretlerin durumu',
'onglet_fonctions_avances' => 'Geliþmiþ iþlevler',
'onglet_informations_personnelles' => 'Kiþisel bilgi',
'onglet_interactivite' => 'Etkileþim özelliði',
'onglet_langues' => '-vide-',
'onglet_messagerie' => 'Mesaj kutusu',
'onglet_messagerie_personnelle' => '-vide-',
'onglet_messages_internes' => 'Ýç mesajlar',
'onglet_messages_publics' => 'Kamu mesajlarý',
'onglet_messages_vide' => 'Metinsiz mesajlar',
'onglet_origine_visites' => 'Ziyaretlerin kaynaðý',
'onglet_repartition_debut' => 'Baþlangýcýndan beri',
'onglet_repartition_lang' => 'Dillere göre daðýlým',
'onglet_repartition_rubrique' => 'Bölümlere göre daðýlým',
'onglet_save_restaur_base' => 'Veri tabanýnýn yedeklenmesi / eski haline getirilmesi',
'onglet_vider_cache' => 'Önbelleðin boþaltýlmasý',
'ortho_trop_de_fautes2' => 'Önce en bariz hatalarý düzelterek baþlayýp sonra tekrar deneyiniz. ',


// P
'pass_choix_pass' => 'Lütfen yeni parolanýzý seçiniz.',
'pass_erreur' => 'Hata',
'pass_erreur_acces_refuse' => 'Hata : artýk bu siteye eriþiminiz kalmamýþtýr.',
'pass_erreur_code_inconnu' => 'Hata : bu þifre bu siteye eriþimi olan hiç bir ziyaretçiye uymuyor.',
'pass_erreur_non_enregistre' => 'Hata : @email_oubli@ adresi bu siteye kayýtlý deðil. ',
'pass_erreur_non_valide' => 'Hata :  @email_oubli@ e-postasý geçerli deðil !',
'pass_erreur_probleme_technique' => 'Hata : Bir teknik sorundan ötürü e-posta gönderilemiyor.',
'pass_espace_prive_bla' => 'Bu sitenin özel alaný,
    kayýt olan ziyaretçilere açýktýr. Kayýt olduktan sonra,
    yazýlmakta olan makalelere bakabilecek, makale önerebilecek 
  ve tüm forumlara katýlabileceksiniz. ',
'pass_forum_bla' => 'Kayýtlý ziyaretçilere ayrýlmýþ bir foruma
     müdahale etmeyi talep ettiniz. ',
'pass_indiquez_cidessous' => 'Daha önce kayýt olurken ki e-posta adresinizi aþaðýya belirtiniz.
  Eriþiminizi tekrar elde etmek için gereken iþlemi 
  size belirtecek olan 
  bir e-posta alacaksýnýz. ',
'pass_mail_passcookie' => '(Bu otomatik bir mesajdýr)

  @nom_site_spip@ (@adresse_site@)

 sitesine eriþiminizi tekrar bulabilmek için,
 lütfen þu adrese gidiniz :

 @adresse_site@/spip_pass.php3?p=@cookie@
 O zaman yeni bir parola girebilecek
 ve tekrar siteye baðlanabileceksiniz. ',
'pass_mot_oublie' => 'Unutulmuþ parola',
'pass_nouveau_enregistre' => 'Yeni parolanýz kaydedilmiþtir.',
'pass_nouveau_pass' => 'Yeni parola ',
'pass_ok' => 'OK',
'pass_oubli_mot' => 'Parolanýn unutulmasý',
'pass_quitter_fenetre' => 'Bu pencerenin terk edilmesi',
'pass_rappel_login' => 'Hatýrlatma : tanýmlayýcýnýz (login) « @login@ » dýr.',
'pass_recevoir_mail' => 'Siteye eriþiminizi nasýl tekrar bulabileceðinizi belirten bir e-posta alacaksýnýz. ',
'pass_retour_public' => 'Kamu sitesine dönüþ',
'pass_rien_a_faire_ici' => 'Burada yapýlacak bir þey yok.',
'pass_vousinscrire' => 'Bu siteye kaydolmanýz',
'precedent' => '<NEW>pr&eacute;c&eacute;dent',
'previsualisation' => 'Ön izleme',
'previsualiser' => 'Ön izlemenin görüntülenmesi',


// S
'stats_visites_et_popularite' => '@visites@ ziyaretler; popülerlik : @popularite@',
'suivant' => '<NEW>suivant',


// T
'taille_ko' => '@taille@ kb',
'taille_mo' => '@taille@ Mb',
'taille_octets' => '@taille@&nbsp;bayt',
'texte_actualite_site_1' => 'Aray&uuml;ze al&#305;&#351;&#305;nca &laquo; i&#351;aretine t&#305;klayabilirsiniz',
'texte_actualite_site_2' => 't&uuml;m aray&uuml;z',
'texte_actualite_site_3' => '&raquo; daha fazla se&ccedil;enek a&ccedil;mak i&ccedil;in.',
'texte_bilan_traductions' => '-vide-',
'texte_choix_langue_defaut' => '-vide-',
'texte_creation_automatique_vignette' => 'Bu sitede ön izlenim etiketlerinin otomatik olarak yaratýlmasý çalýþýr durumdadýr. Eðer bu formdan hareket ederek @gd_formats@, formatlý resimler yüklerseniz, bunlara, en fazla @taille_preview@ piksel ebadýnda bir etiket eþlik edecektir.',
'texte_documents_associes' => 'Aþaðýdaki dokümanlar makale ile baðlantýlý olup,
    doðrudan içine dahil edilmemiþtir. Kamu sitesinin sayfa düzenine göre,
    sonradan doküman eki olarak görünebilir.',
'texte_erreur_mise_niveau_base' => 'Seviye yükseltme sýrasýnda veri tabaný hatasý.  @fichier@ resmi geçmedi ( @id_article@ makalesi). Bu referansý kaydedip seviye yükseltmesini tekrar deneyiniz ve resimlerin makalelerde hala göründüðünden emin olunuz. ',
'texte_inc_auth_1' => '@auth_login@ login\'inde tanýmlandýnýz, ancak bu login veri tabanýnda (artýk) mevcut deðil.  Þunu deneyiniz :',
'texte_inc_auth_2' => 'tekrar ba&#287;lanmak',
'texte_inc_auth_3' => 'Gerekirse tarayýcýnýzý terk edip geri çalýþtýrarak.',
'texte_inc_config' => 'Bu sayfalarda yapýlan deðiþiklikler sitenizin iþleyiþini oldukça etkiler. SPIP sisteminin iþleyiþine aþina olmadýðýnýz sürece müdahale etmemenizi tavsiye ederiz. Daha genel olarak, bu sayfalarýn iþini sitenizin baþlýca Webmaster\'ýna (Að Yöneticisi\'ne) býrakmanýzý özellikle tavsiye ederiz.',
'texte_inc_meta_1' => 'Sistem,  ecrire/data/meta_cache.php3 dosyasýnýn yazýlýþý sýrasýnda bir hata ile karþýlaþmýþtýr. Lütfen, site yöneticisi olarak, ',
'texte_inc_meta_2' => 'yazma haklar&#305;n&#305; do&#287;rulamak',
'texte_inc_meta_3' => '<code>ecrire/data/</code> dizininde.',
'texte_plan_trad' => '-vide-',
'texte_plan_trad_en_cours' => '-vide-',
'texte_plan_trad_modif' => '-vide-',
'texte_plan_trad_note' => '-vide-',
'texte_statut_en_cours_redaction' => 'Yazýlma aþamasýndadýr',
'texte_statut_poubelle' => '&ccedil;&ouml;pe',
'texte_statut_propose_evaluation' => 'de&#287;erlendirmeye al&#305;nd&#305;',
'texte_statut_publie' => 'çevrimiçi (online)  yayýnlandý',
'texte_statut_refuse' => 'reddedildi',
'titre_ajouter_mot_cle' => 'BÝR ANAHTAR SÖZCÜK EKLENMESÝ',
'titre_articles_populaires' => '-vide-',
'titre_articles_visites' => '-vide-',
'titre_breve_proposee' => '&Ouml;nerilen k&#305;sa haber',
'titre_breve_publiee' => 'Yay&#305;nlanan k&#305;sa haber',
'titre_breve_refusee' => 'Reddedilen k&#305;sa haber',
'titre_cadre_raccourcis' => 'KISA YOLLAR :',
'titre_changer_couleur_interface' => 'Aray&uuml;z&uuml;n rengini de&#287;i&#351;tir',
'titre_forum' => 'Forum',
'titre_image_admin_article' => 'Bu makaleyi y&ouml;netebilirsiniz',
'titre_image_administrateur' => 'Y&ouml;netici',
'titre_image_aide' => 'Bu eleman hakk&#305;nda yard&#305;m',
'titre_image_auteur_supprime' => 'Silinmi&#351; yazar',
'titre_image_redacteur' => 'Eri&#351;imsiz redakt&ouml;r',
'titre_image_redacteur_02' => 'Redakt&ouml;r',
'titre_image_visiteur' => 'Ziyaret&ccedil;i',
'titre_joindre_document' => 'B&#304;R DOK&Uuml;MAN EKLE',
'titre_liens_entrants' => 'Giren ba&#287;lant&#305;lar',
'titre_mots_cles' => 'ANAHTAR S&Ouml;ZC&Uuml;KLER',
'titre_page_admin_vider' => '-vide-',
'titre_page_etat_traductions' => '-vide-',
'titre_probleme_technique' => 'Dikkat&nbsp;: teknik bir problem (MySQL hizmet birimi) sitenin bu b&ouml;l&uuml;m&uuml;ne eri&#351;imi engelliyor. Anlay&#305;&#351;&#305;n&#305;z i&ccedil;in te&#351;ekk&uuml;rler.',
'titre_publier_document' => 'BU B&Ouml;L&Uuml;MDE B&#304;R DOK&Uuml;MAN YAYINLA',
'titre_statistiques' => 'Site istatistikleri',
'titre_titre_document' => 'Dok&uuml;man ba&#351;l&#305;&#287;&#305;&nbsp;:',
'trad_reference' => '(referans makale)',


// U
'upload_fichier_zip' => 'ZIP dosyas&#305;',
'upload_fichier_zip_texte' => 'Kurmay&#305; &ouml;nerdi&#287;iniz dosya bir Zip dosya.',
'upload_fichier_zip_texte2' => 'Bu dosya&nbsp;:',
'upload_limit' => 'Bu dosya sunucuya göre fazla büyük ; yüklenmesine izin verilen azamî büyüklük : @max@.',
'upload_zip_decompacter' => 'Sýkýþýklýðý azaltýlmýþ ve içerdiði tüm unsurlar siteye yerleþtirilmiþ. Siteye yerleþtirilecek dosyalar þunlardýr :',
'upload_zip_telquel' => 'Sýkýþtýrýlmýþ ZIP arþivi olarak, olduðu gibi yerleþtirilmiþ ;',


// Z
'zbug_balise_b_aval' => '<NEW>&nbsp;: balise B en aval',
'zbug_boucle' => 'd&ouml;ng&uuml;',
'zbug_boucle_recursive_undef' => '<NEW>boucle r&eacute;cursive non d&eacute;finie',
'zbug_champ_hors_boucle' => '@champ@ alan&#305; d&ouml;ng&uuml; d&#305;&#351;&#305;nda',
'zbug_champ_hors_motif' => '<NEW>Champ @champ@ hors d\'une boucle de motif @motif@',
'zbug_code' => 'kod',
'zbug_critere_inconnu' => 'tan&#305;ms&#305;z kriter @critere@',
'zbug_distant_interdit' => 'd&#305;&#351; veri dosyas&#305; kullan&#305;lamaz',
'zbug_erreur_boucle_double' => 'D&Ouml;NG&Uuml;@id@: &ccedil;ift tan&#305;ml&#305;',
'zbug_erreur_boucle_fermant' => 'D&Ouml;NG&Uuml;@id@: kapatma tag\'&#305; eksik',
'zbug_erreur_boucle_syntaxe' => 'D&ouml;ng&uuml; t&uuml;mcesi hatal&#305;',
'zbug_erreur_execution_page' => 'sayfa i&#351;letilirken hata olu&#351;tu',
'zbug_erreur_filtre' => '<NEW>Erreur : filtre <b>&laquo; @filtre@ &raquo;</b> non d&eacute;fini',
'zbug_erreur_meme_parent' => '<NEW>{meme_parent} ne s\'applique qu\'aux boucles (FORUMS) ou (RUBRIQUES)',
'zbug_erreur_squelette' => '&#304;skelette hata var',
'zbug_info_erreur_squelette' => 'Sitede hata var',
'zbug_inversion_ordre_inexistant' => 'mevcut olmayan bir s&#305;ralama ters &ccedil;evrilemez',
'zbug_parametres_inclus_incorrects' => '<NEW>Param&egrave;tres d\'inclusion incorrects',
'zbug_resultat' => 'sonu&ccedil;',
'zbug_serveur_indefini' => 'SQL hizmet birimi tan&#305;ms&#305;z',
'zbug_table_inconnue' => '&laquo; @table@ &raquo; SQL tablosu tan&#305;ms&#305;z'

);


?>
