<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-dev',
'0_langue' => 'T&uuml;rk&ccedil;e [tr]',
'0_liste' => 'spip-dev@rezo.net',
'0_mainteneur' => 'can@turkiyemiz.biz',


// A
'access_interface_graphique' => 'Tam g&ouml;rsel aray&uuml;ze geri d&ouml;n',
'access_mode_texte' => 'Basitle&#351;tirilmi&#351; metin aray&uuml;z&uuml;n&uuml; g&ouml;ster',
'admin_debug' => 'hata ay&#305;kla',
'admin_modifier_article' => 'Bu metni de&#287;i&#351;tiriniz',
'admin_modifier_auteur' => 'Bu yazar&#305; de&#287;i&#351;tiriniz',
'admin_modifier_breve' => 'Bu kisa haberi de&#287;i&#351;tiriniz',
'admin_modifier_mot' => 'Bu anahtar s&ouml;zc&uuml;&#287;&uuml; de&#287;i&#351;tiriniz',
'admin_modifier_rubrique' => 'Bu b&ouml;l&uuml;m&uuml; de&#287;i&#351;tiriniz',
'admin_recalculer' => 'Bu sayfayi yeniden yaratiniz',
'alerte_maj_impossible' => '<b>Dikkat&nbsp;!</b> MySQL veri tabaninin @version@ s&uuml;r&uuml;m&uuml;ne g&uuml;ncellenmesi imkansiz. Sorun haklardan kaynaklaniyor olabilir, l&uuml;tfen sitenizi barindiran sirkete basvurunuz.',
'avis_archive_incorrect' => 'arsiv dosyasi SPIP dosyasi degil',
'avis_archive_invalide' => 'dosya ge&ccedil;erli degil',
'avis_attention' => 'D&#304;KKAT&nbsp;!',
'avis_champ_incorrect_type_objet' => 'Ge&ccedil;ersiz isim, @type@ tipinde bir nesne i&ccedil;in @name@',
'avis_colonne_inexistante' => '@col@ isimli s&uuml;tun yok',
'avis_echec_syndication_01' => 'Haber paylasimi basarisiz: girdiginiz sunucu &ccedil;&ouml;z&uuml;lemedi veya hi&ccedil; bir haber sunmuyor.',
'avis_echec_syndication_02' => 'Haber paylasimi basarisiz: bu sitenin sunucusuna ulasilamadi.',
'avis_erreur' => 'Hata: a&#351;a&#287;&#305;ya bak&#305;n',
'avis_erreur_connexion' => 'Ba&#287;lant&#305; hatal&#305;',
'avis_erreur_cookie' => '&ccedil;erez (cookie)sorunu',
'avis_erreur_fonction_contexte' => 'Yaziim hatasi. Bu fonsiyon bu durumda kullanilamamali.',
'avis_erreur_mysql' => 'MySQL hatasi',
'avis_erreur_sauvegarde' => 'Kayit hatasi (@type@ @id_objet@) !',


// B
'barre_a_accent_grave' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_aide' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_aide_rac' => '-vide-',
'barre_e_accent_aigu' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_eo' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_eo_maj' => 'T&uuml;rk&ccedil;ede anlams&#305;z',
'barre_euro' => '&euro; i&#351;aretini girin',
'barre_gras' => '{{Kal&#305;n}} yaz',
'barre_guillemets' => '&laquo; T&#305;rnak &raquo; aras&#305;na al',
'barre_guillemets_simples' => '&#147;T&#305;rnak&acirc;&euro; aras&#305;na al',
'barre_intertitre' => '{{{Baslik aral&#305;&#287;&#305;na}}} &ccedil;evir',
'barre_italic' => '{Yan} yaz',
'barre_lien' => '[Baglantiya->http://...] &ccedil;evir',
'barre_lien_input' => 'L&uuml;tfen baglantinizin adresini girin (adresi http://www.adresim.com veya bu sitede bulunan bir metinin numarasi seklinde girebilirsiniz.',
'barre_note' => '[[Sayfa alt&#305; notuna]] &ccedil;evir',
'barre_quote' => '<quote>Bir iletiyi kopyala</quote>',
'bouton_ajouter_document' => 'BELGE EKLE',
'bouton_ajouter_image' => 'RES&#304;M EKLE',
'bouton_changer' => 'De&#287;i&#351;tir',
'bouton_chercher' => 'Arama',
'bouton_choisir' => 'Se&ccedil;',
'bouton_enregistrer' => 'Kaydet',
'bouton_radio_desactiver_messagerie_interne' => '&#304;&ccedil; iletileri kapat',
'bouton_radio_envoi_annonces' => 'Yazar a&ccedil;&#305;klamalar&#305;n&#305; yolla',
'bouton_radio_non_envoi_annonces' => 'A&ccedil;&#305;klama yollama',
'bouton_radio_non_envoi_liste_nouveautes' => 'Yenilikler listesini g&ouml;nderme',
'bouton_recharger_page' => 'bu sayfay&#305; yeniden y&uuml;kle',
'bouton_telecharger' => '&#304;ndir',
'bouton_valider' => 'Onayla',


// C
'cal_apresmidi' => '&ouml;&#287;leden sonra',
'cal_jour_entier' => 'tam g&uuml;n',
'cal_matin' => 'sabah',
'cal_par_jour' => 'g&uuml;nl&uuml;k takvim',
'cal_par_mois' => 'ayl&#305;k takvim',
'cal_par_semaine' => 'haftal&#305;k takvim',
'confirm_changer_statut' => 'Dikkat, bu eleman&#305;n durumunu de&#287;i&#351;tirmek istediniz. Devam etmek istiyor musunuz ?',


// D
'date_aujourdhui' => 'bug&uuml;n',
'date_avant_jc' => '&#304;.&Ouml;.',
'date_dans' => ' @delai@ i&ccedil;inde',
'date_de_mois_1' => '@j@ @nommois@',
'date_de_mois_10' => '@j@ @nommois@',
'date_de_mois_11' => '@j@ @nommois@',
'date_de_mois_12' => '@j@ @nommois@',
'date_de_mois_2' => '@j@ @nommois@',
'date_de_mois_3' => '@j@ @nommois@',
'date_de_mois_4' => '@j@ @nommois@',
'date_de_mois_5' => '@j@ @nommois@',
'date_de_mois_6' => '@j@ @nommois@',
'date_de_mois_7' => '@j@ @nommois@',
'date_de_mois_8' => '@j@ @nommois@',
'date_de_mois_9' => '@j@ @nommois@',
'date_demain' => 'yar&#305;n',
'date_fmt_heures_minutes' => '@h@h@m@min',
'date_fmt_jour_heure' => '@jour@ @heure@',
'date_fmt_jour_mois' => '@jour@ @nommois@',
'date_fmt_jour_mois_annee' => '@jour@ @nommois@ @annee@',
'date_fmt_mois_annee' => '@nommois@ @annee@',
'date_fmt_nomjour_date' => '@date@ @nomjour@',
'date_heures' => 'saat ',
'date_hier' => 'd&uuml;n',
'date_il_y_a' => '@delai@ var',
'date_jnum1' => '1.',
'date_jnum10' => '10',
'date_jnum11' => '11',
'date_jnum12' => '12',
'date_jnum13' => '13',
'date_jnum14' => '14',
'date_jnum15' => '15',
'date_jnum16' => '16',
'date_jnum17' => '17',
'date_jnum18' => '18',
'date_jnum19' => '19',
'date_jnum2' => '2',
'date_jnum20' => '20',
'date_jnum21' => '21',
'date_jnum22' => '22',
'date_jnum23' => '23',
'date_jnum24' => '24',
'date_jnum25' => '25',
'date_jnum26' => '26',
'date_jnum27' => '27',
'date_jnum28' => '28',
'date_jnum29' => '29',
'date_jnum3' => '3',
'date_jnum30' => '30',
'date_jnum31' => '31',
'date_jnum4' => '4',
'date_jnum5' => '5',
'date_jnum6' => '6',
'date_jnum7' => '7',
'date_jnum8' => '8',
'date_jnum9' => '9',
'date_jour_1' => 'pazar',
'date_jour_2' => 'pazartesi',
'date_jour_3' => 'sal&#305;',
'date_jour_4' => '&ccedil;ar&#351;amba',
'date_jour_5' => 'per&#351;embe',
'date_jour_6' => 'cuma',
'date_jour_7' => 'cumartesi',
'date_jours' => 'g&uuml;n',
'date_minutes' => 'dakika',
'date_mois' => 'ay',
'date_mois_1' => 'ocak',
'date_mois_10' => 'ekim',
'date_mois_11' => 'kas&#305;m',
'date_mois_12' => 'aral&#305;k',
'date_mois_2' => '&#351;ubat',
'date_mois_3' => 'mart',
'date_mois_4' => 'nisan',
'date_mois_5' => 'mayis',
'date_mois_6' => 'haziran',
'date_mois_7' => 'temmuz',
'date_mois_8' => 'a&#287;ustos',
'date_mois_9' => 'eyl&uuml;l',
'date_saison_1' => 'k&#305;&#351;',
'date_saison_2' => 'ilkbahar',
'date_saison_3' => 'yaz',
'date_saison_4' => 'sonbahar',
'date_semaines' => 'hafta',
'dirs_commencer' => ' y&uuml;klemeye ger&ccedil;ekten ba&#351;lamak i&ccedil;in',
'dirs_preliminaire' => '&Ouml;n bilgi : <b>Eri&#351;im haklar&#305;n&#305; ayarlay&#305;n&#305;z</b>',
'dirs_probleme_droits' => '<b>Eri&#351;im haklar&#305; sorunu</b>',
'dirs_repertoires_absents' => '<b>&#350;u dizinler bulunamad&#305;&nbsp;: <ul>@bad_dirs@.</ul> </b>
  <p />B&uuml;y&uuml;k k&uuml;&ccedil;&uuml;k harf hatas&#305;na ba&#287;l&#305; olabilir.
  K&uuml;&ccedil;&uuml;k b&uuml;y&uuml;k harflarin yukar&#305;da g&ouml;sterilenlerle uyu&#351;tu&#287;unu kontrol edin
  e&#287;er uyu&#351;muyorsa Ftp program&#305;n&#305;zla hatay&#305; d&uuml;zeltin.
  <p />Bu i&#351;lemi yapt&#305;&#287;&#305;n&#305;zda &#351;unu yapabileceksiniz ',
'dirs_repertoires_suivants' => '<b>A&#351;a&#287;&#305;daki dizinlerde yazma izni yoktur&nbsp;: <ul>@bad_dirs@.</ul> </b>
  <p />Pour y rem&eacute;dier, utilisez votre client FTP afin de r&eacute;gler les droits d\'acc&egrave;s de chacun
  de ces r&eacute;pertoires. La proc&eacute;dure est expliqu&eacute;e en d&eacute;tail dans le guide d\'installation.
  <p />Une fois cette manipulation effectu&eacute;e, vous pourrez ',


// E
'entree_dimensions' => 'Boyutlar&nbsp;:',
'entree_titre_document' => 'Dok&uuml;man ba&#351;l&#305;&#287;&#305;&nbsp;:',
'entree_titre_image' => 'Resim ba&#351;l&#305;&#287;&#305;&nbsp;:',
'envoi_via_le_site' => 'Site &uuml;zerinden g&ouml;nder',


// F
'fichier_introuvable' => '@fichier@ dosyas&#305; bulunamad&#305;',
'form_deja_inscrit' => 'Zaten kay&#305;tl&#305;s&#305;n&#305;z.',
'form_email_non_valide' => 'E-posta adresiniz ge&ccedil;ersiz.',
'form_forum_access_refuse' => 'Art&#305;k bu siteye eri&#351;im izniniz yok.',
'form_forum_bonjour' => 'Merhaba @nom@,',
'form_forum_email_deja_enregistre' => 'Bu e-posta adresi zaten kay&#305;tl&#305;, kullanmakta oldu&#287;unuz &#351;ifrenizi kullanmaya devam edebilirsiniz.',
'form_forum_identifiant_mail' => 'Yeni kimlik bilginiz e-posta yoluyla g&ouml;nderildi.',
'form_forum_identifiants' => 'Ki&#351;isel bilgiler',
'form_forum_indiquer_nom_email' => 'Buraya ad&#305;n&#305;z&#305; ve e-posta adresinizi giriniz. Votre identifiant personnel vous parviendra rapidement, par courrier &eacute;lectronique.',
'form_forum_login' => 'login :',
'form_forum_message_auto' => '(bu bir otomatik iletidir)',
'form_forum_pass' => '&#351;ifre :',
'form_forum_probleme_mail' => 'E-posta sorunu&nbsp;: kimlik bilgisi g&ouml;nderilemiyor.',
'form_forum_voici1' => '&#304;&#351;te  "@nom_site_spip@" (@adresse_site@/) site ya&#351;am&#305;na kat&#305;labilmek i&ccedil;in kimlik tan&#305;mlay&#305;c&#305;n&#305;lar&#305;n&#305;z :',
'form_forum_voici2' => '"@nom_site_spip@" (@adresse_site@/ecrire/) sitesinde makale yay&#305;nlayabilmeniz i&ccedil;in gereken kimli&#351;k bilgileriniz :',
'form_indiquer_email' => 'L&uuml;tfen e-posta adresinizi belirtiniz.',
'form_indiquer_nom' => 'L&uuml;tfen soyad&#305;n&#305;z&#305; belirtiniz.',
'form_indiquer_nom_site' => 'L&uuml;tfen sitenizin ismini belirtiniz.',
'form_pet_adresse_site' => 'Sitenizin adresi',
'form_pet_aucune_signature' => 'Bu koda kar&#351;&#305;l&#305;k hi&ccedil; bir imza yok...',
'form_pet_confirmation' => 'L&uuml;tfen imzan&#305;z&#305; onaylay&#305;n :',
'form_pet_deja_enregistre' => 'Bu site zaten kay&#305;tl&#305;',
'form_pet_deja_signe' => 'Bu metni zaten imzalam&#305;&#351;s&#305;n&#305;z.',
'form_pet_envoi_mail_confirmation' => '&#350;u anda size bir teyit e-postas&#305; g&ouml;nderilmi&#351; bulunuyor. &#304;mzan&#305;z&#305; teyit etmek &uuml;zere bu mektupta ad&#305; ge&ccedil;en Web adresini ziyaret etmeniz gerekiyor.',
'form_pet_mail_confirmation' => 'Merhaba,

Bir dilek&ccedil;e imzalamak istediniz :
@titre@.

Ve &#351;u bilgileri girdiniz :
    Nom: @nom_email@
    Site: @nom_site@ - @url_site@


&Ouml;NEML&#304; ...
&#304;mzan&#305;z&#305; ge&ccedil;erli k&#305;lmak i&ccedil;in a&#351;a&#287;&#305;daki adrese ba&#351;vurman&#305;z yeterli
 (aksi halde iste&#287;iniz
reddedilecektir) :

    @url@


Kat&#305;l&#305;m&#305;n&#305;z i&ccedil;in te&#351;ekk&uuml;rler
',
'form_pet_message_commentaire' => 'Bir ileti, bir yorum&nbsp;?',
'form_pet_nom_site2' => 'Sitenizin ismi',
'form_pet_probleme_technique' => 'Teknik bir sorun var, imzalar ge&ccedil;ici olarak iptal edildi.',
'form_pet_signature_pasprise' => '&#304;mzan&#305;z dikkat al&#305;nmad&#305;.',
'form_pet_signature_validee' => '&#304;mzan&#305;z onayland&#305;. Te&#351;ekk&uuml;rler&nbsp;!',
'form_pet_site_deja_enregistre' => 'Bu site zaten kay&#305;tl&#305;',
'form_pet_url_invalide' => 'Belirtti&#287;iniz Url ge&ccedil;erli de&#287;il.',
'form_pet_votre_email' => 'E-posta adresiniz',
'form_pet_votre_nom' => '&#304;sminiz veya takma isminiz',
'form_pet_votre_site' => 'E&#287;er bir siteniz varsa bunu a&#351;a&#287;&#305;da belirtebilirsiniz',
'form_prop_confirmer_envoi' => 'G&ouml;nderiyi onayla',
'form_prop_description' => 'Tan&#305;m/yorum',
'form_prop_enregistre' => '&Ouml;neriniz kaydedildi, sitenin sorumlular&#305; taraf&#305;ndan onayland&#305;ktan sonra on-line olarak yay&#305;nlanacak.',
'form_prop_envoyer' => 'Bir ileti g&ouml;nder',
'form_prop_indiquer_email' => 'L&uuml;tfen ge&ccedil;erli bir e-posta adresi belirtiniz',
'form_prop_indiquer_nom_site' => 'Sitenin ismini giriniz.',
'form_prop_indiquer_sujet' => 'Bir konu belirtiniz',
'form_prop_message_envoye' => '&#304;leti g&ouml;nderildi',
'form_prop_nom_site' => 'Sitenin ismi',
'form_prop_non_enregistre' => '&Ouml;neriniz kaydedilmedi.',
'form_prop_sujet' => 'Konu',
'form_prop_url_site' => 'Sitenin Url adresi',
'forum_acces_refuse' => 'Art&#305;k bu forumlara eri&#351;iminiz yok.',
'forum_attention_dix_caracteres' => '<b>Dikkat&nbsp;!</b> iletiniz on karakterden k&#305;sa.',
'forum_attention_trois_caracteres' => '<b>Dikkat&nbsp;!</b> ba&#351;l&#305;&#287;&#305;n&#305;z &uuml;&ccedil; karakterden k&#305;sa.',
'forum_avez_selectionne' => '&#350;unu se&ccedil;tiniz&nbsp;:',
'forum_cliquer_retour' => 'Devam etmek i&ccedil;in <a href=\'@retour_forum@\'>buraya t&#305;klay&#305;n&#305;z</a>.',
'forum_forum' => 'forum',
'forum_info_modere' => 'Bu forum &ouml;nsel olarak &#305;l&#305;mla&#351;t&#305;r&#305;lm&#305;&#351;t&#305;r&nbsp;: katk&#305;n&#305;z ancak sitenin bir y&ouml;neticisi taraf&#305;ndan onayland&#305;ktan sonra g&ouml;r&uuml;lebilecektir.',
'forum_lien_hyper' => '<b>Hipermetin ba&#287;&#305;</b> (se&ccedil;imlik)',
'forum_message_definitif' => 'Kesin ileti : siteye g&ouml;nder',
'forum_message_trop_long' => '&#304;letiniz &ccedil;ok uzun. Bir ileti en fazla 20000 karakter i&ccedil;erebilir.',
'forum_ne_repondez_pas' => 'Bu e-postaya yan&#305;t vermeyin, yan&#305;t i&ccedil;in forumu kullan&#305;n :',
'forum_non_inscrit' => 'Kay&#305;tl&#305; de&#287;ilsiniz veya adresiniz veya &#351;ifreniz hatal&#305;.',
'forum_page_url' => '(E&#287;er mesaj&#305;n&#305;z Web\'de yay&#305;nlanan bir makaleye, ya da daha fazla bilgi i&ccedil;eren bir sayfaya at&#305;fta bulunuyorsa, l&uuml;tfen buraya sayfan&#305;n ba&#351;l&#305;&#287;&#305;n&#305; ve URL adresini belirtiniz.)',
'forum_par_auteur' => '@auteur@ taraf&#305;ndan',
'forum_poste_par' => 'Makalenize istinaden mesaj @parauteur@ g&ouml;nderildi.',
'forum_probleme_database' => 'Veri taban&#305; sorunu, mesaj&#305;n&#305;z kaydedilemedi.',
'forum_qui_etes_vous' => '<b>Siz kimsiniz ?</b> (se&ccedil;imlik)',
'forum_texte' => '&#304;letinizin metni :',
'forum_titre' => 'Ba&#351;l&#305;k :',
'forum_titre_erreur' => 'Hata...',
'forum_url' => 'URL :',
'forum_valider' => 'Bu se&ccedil;iminizi onaylay&#305;n',
'forum_voir_avant' => 'G&ouml;ndermeden &ouml;nce iletiyi g&ouml;ster',
'forum_votre_email' => 'E-posta adresiniz :',
'forum_votre_nom' => '&#304;sminiz (veya takma isminiz) :',
'forum_vous_enregistrer' => 'Bu foruma kat&#305;lmak i&ccedil;in, 
&ouml;nce kaydolman&#305;z gerekmektedir.
 L&uuml;tfen a&#351;a&#287;&#305;ya size verilmi&#351; olan ki&#351;isel tan&#305;mlay&#305;c&#305;y&#305; belirtiniz.
 E&#287;er kaydolmam&#305;&#351;san&#305;z, yapman&#305;z gereken',
'forum_vous_inscrire' => '&ouml;nce kaydolmakt&#305;r.</a>',


// I
'ical_texte_rss_articles' => 'Makalelerin &laquo;backend&raquo; dosyas&#305; &#351;u adrestedir:',
'ical_texte_rss_articles2' => 'Sitenin her bir b&ouml;l&uuml;m&uuml;n&uuml;n makaleleri i&ccedil;in de &laquo;backend&raquo; dosyalar&#305; edinebilirsiniz :',
'ical_texte_rss_breves' => 'Ayr&#305;ca site haberlerini i&ccedil;eren bir dosya mevcuttur. Bir b&ouml;l&uuml;m numaras&#305; belirterek, sadece bu b&ouml;l&uuml;m&uuml;n haberlerini elde edeceksiniz.',
'icone_a_suivre' => '&#304;zlenecek',
'icone_admin_site' => 'Site y&ouml;netimi',
'icone_agenda' => 'Ajanda',
'icone_aide_ligne' => 'Yard&#305;m',
'icone_articles' => 'Makaleler',
'icone_auteurs' => 'Yazarlar',
'icone_breves' => 'K&#305;sa haberler',
'icone_brouteur' => 'H&#305;zl&#305; gezinti',
'icone_calendrier_messagerie' => '-vide-',
'icone_configuration_site' => 'Konfig&uuml;rasyon',
'icone_configurer_site' => 'Sitenizi konfig&uuml;re edin',
'icone_creer_mot_cle' => 'Yeni bir anahtar s&ouml;zc&uuml;k yarat ve bu makaleye ba&#287;la',
'icone_creer_nouvel_auteur' => 'Yeni bir yazar olu&#351;tur',
'icone_creer_rubrique' => 'Bir b&ouml;l&uuml;m olu&#351;tur',
'icone_creer_sous_rubrique' => 'Alt-b&ouml;l&uuml;m olu&#351;tur',
'icone_deconnecter' => '&Ccedil;&#305;k&#305;&#351;',
'icone_discussions' => 'Tart&#305;&#351;malar',
'icone_doc_rubrique' => 'B&ouml;l&uuml;m dok&uuml;manlar&#305;',
'icone_ecrire_article' => 'Yeni bir makale yaz',
'icone_edition_site' => 'Yay&#305;n',
'icone_etat_traductions' => '-vide-',
'icone_evolution_visites_2' => '-vide-',
'icone_forum_administrateur' => 'Y&ouml;neticiler forumu',
'icone_forum_interne' => '-vide-',
'icone_forum_suivi' => 'Forum takibi',
'icone_forums_petitions' => '-vide-',
'icone_gestion_langues' => 'Dillerin y&ouml;netimi',
'icone_informations_personnelles' => 'Ki&#351;isel bilgiler',
'icone_interface_complet' => 't&uuml;m aray&uuml;z',
'icone_interface_simple' => 'Basit aray&uuml;z',
'icone_maintenance_site' => 'Site bak&#305;m&#305;',
'icone_messagerie_personnelle' => 'Ki&#351;isel mesajla&#351;ma',
'icone_modifier_informations_personnelles' => '-vide-',
'icone_mots_cles' => 'Anahtar s&ouml;zc&uuml;kler',
'icone_nouvelle_breve' => 'Yeni bir k&#305;sa haber yaz',
'icone_repartition_actuelle' => 'Mevcut da&#287;&#305;l&#305;m&#305; g&ouml;ster',
'icone_repartition_debut' => 'Da&#287;&#305;l&#305;m&#305; en ba&#351;&#305;ndan itibaren g&ouml;ster',
'icone_repartition_visites' => 'Ziyaretlerin da&#287;&#305;l&#305;m&#305;',
'icone_rubriques' => 'B&ouml;l&uuml;mler',
'icone_sauver_site' => 'Sitenin yedeklenmesi',
'icone_site_entier' => 'T&uuml;m site',
'icone_sites_references' => '&Ouml;nerilen siteler',
'icone_statistiques' => 'Site istatistikleri',
'icone_statistiques_visites' => '&#304;statistikler',
'icone_suivi_activite' => 'Site ya&#351;am&#305;n&#305; izle',
'icone_suivi_actualite' => 'Site&nbsp;geli&#351;imi',
'icone_suivi_forums' => 'Forumlar&#305; izle /y&ouml;net',
'icone_suivi_pettions' => 'Dilek&ccedil;eleri izle/y&ouml;net',
'icone_suivi_revisions' => 'Makale de&#287;i&#351;iklikleri',
'icone_supprimer_document' => 'Bu dok&uuml;man&#305; sil',
'icone_supprimer_image' => 'Bu resmi sil',
'icone_supprimer_message' => 'Bu iletiyi sil',
'icone_tous_articles' => 'T&uuml;m makaleleriniz',
'icone_tous_auteur' => 'T&uuml;m yazarlar',
'icone_valider_message' => '&#304;letiyi onayla',
'icone_visiter_site' => 'Ziyaret et',
'icone_voir_en_ligne' => 'On-line olarak g&ouml;ster',
'image_tourner_180' => '180&deg; d&ouml;nd&uuml;r',
'image_tourner_droite' => '90&deg; sa&#287;a d&ouml;nd&uuml;r',
'image_tourner_gauche' => '90&deg; sola d&ouml;nd&uuml;r',
'img_indisponible' => 'resim mevcut de&#287;il',
'info_a_suivre' => '&#304;ZLENECEK&nbsp;&raquo;',
'info_a_valider' => '[onaylanacak]',
'info_acces_interdit' => 'Eri&#351;im yasak',
'info_acces_refuse' => 'Eri&#351;im reddedildi',
'info_action' => 'Eylem : @action@',
'info_administrer_rubriques' => 'Bu b&ouml;l&uuml;m&uuml; ve alt-b&ouml;l&uuml;mleri y&ouml;netebilirsiniz',
'info_adresse_non_indiquee' => 'Denenecek bir adres belirtmediniz&nbsp;!',
'info_aide' => 'YARDIM :',
'info_ajouter_mot' => 'Bu s&ouml;zc&uuml;&#287;&uuml; ekle',
'info_annonce' => 'DUYURU',
'info_annonces_generales' => 'Genel duyurular&nbsp;:',
'info_article_propose' => '&Ouml;nerilen makale',
'info_article_publie' => 'Yay&#305;nlanm&#305;&#351; makale',
'info_article_redaction' => 'D&uuml;zenlenmekte olan makale',
'info_article_refuse' => 'Reddedilen makale',
'info_article_supprime' => 'Silinen makale',
'info_articles' => 'Makaleler',
'info_articles_a_valider' => 'Onaylanacak makaleler',
'info_articles_proposes' => '&Ouml;nerilen makaleler',
'info_auteurs_nombre' => 'yazar(lar)&nbsp;:',
'info_authentification_ftp' => 'Tasdik (FTP ile)',
'info_bloquer_lien' => 'bu ba&#287;lant&#305;y&#305; engelle',
'info_breves_02' => 'K&#305;sa haberler',
'info_breves_2' => 'k&#305;sa haberler',
'info_breves_valider' => 'Onaylanacak k&#305;sa haberler',
'info_connexion_refusee' => 'Ba&#287;lant&#305; reddedildi.',
'info_contact_developpeur' => 'L&uuml;tfen bir geli&#351;tirici ile temasa ge&ccedil;iniz.',
'info_contenance' => 'Bu site &#351;unlar&#305; i&ccedil;erir&nbsp;:',
'info_contribution' => 'Forum katk&#305;lar&#305;',
'info_copyright' => 'GPL lisans&#305; ile da&#287;&#305;t&#305;lan serbest bir yaz&#305;l&#305;md&#305;r',
'info_copyright_doc' => 'Ayr&#305;nt&#305;l&#305; bilgi i&ccedil;in, bkz.  http://www.spip.net/fr.',
'info_copyright_gpl' => 'GPL lisans&#305; alt&#305;nda',
'info_cours_edition' => 'D&uuml;zenlenmekte olan makaleleriniz',
'info_creer_repertoire' => '&#350;u isimde bir dosya veya dizin olu&#351;turunuz&nbsp;:',
'info_creer_repertoire_2' => ' <b>ecrire/data/</b> alt-dizini i&ccedil;erisinde, sonra&nbsp;:',
'info_creer_vignette' => 'otomatik ikon olu&#351;turma',
'info_dans_espace_prive' => '-vide-',
'info_deplier' => 'A&ccedil;&#305;l&#305;p sergilenmesi',
'info_descriptif_nombre' => 'tarif(ler) :',
'info_description' => 'Tan&#305;m&nbsp;:',
'info_description_2' => 'Tan&#305;m&nbsp;:',
'info_dimension' => 'Boyutlar&nbsp;:',
'info_document' => 'Dok&uuml;man',
'info_documents' => 'Dok&uuml;manlar',
'info_echange_message' => 'SPIP site kat&#305;l&#305;mc&#305;lar&#305; aras&#305;nda mesaj al&#305;&#351;veri&#351;i
                           ve &ouml;zel sohbet forumlar&#305; olu&#351;turma olana&#287;&#305; verir.
                           Bu i&#351;levi &ccedil;al&#305;&#351;t&#305;rabilir, ya da durdurabilirsiniz.',
'info_ecire_message_prive' => '&Ouml;zel bir ileti yaz',
'info_email_invalide' => 'Ge&ccedil;ersiz e-posta adresi.',
'info_en_cours_validation' => 'D&uuml;zenlenmekte olan makaleleriniz',
'info_en_ligne' => '&#350;u anda &ccedil;evrimi&ccedil;i (online)  :',
'info_en_test_1' => '-vide-',
'info_en_test_2' => '-vide-',
'info_envoyer_message_prive' => 'Bu yazara &ouml;zel bir mesaj g&ouml;nderilmesi',
'info_erreur_requete' => 'Aramada hata :',
'info_erreur_squelette2' => 'Hi&ccedil;bir @fichier@ &#351;ablonu m&uuml;sait de&#287;il...',
'info_erreur_systeme' => 'Sistem hatas&#305; (hatano @errsys@)',
'info_erreur_systeme2' => '<b>Sabit disk dolu olabilir veya veritaban&#305; hasar g&ouml;rm&uuml;&#351; olabilir.  <br>
 <font color=\'red\'>Veritaban&#305;n&#305; <a href=\'ecrire/admin_repair.php3\'>onarmay&#305; deneyiniz </a>,
 veya hizmet ald&#305;&#287;&#305;n&#305;z firmay&#305; aray&#305;n&#305;z.</font><br></b>',
'info_fini' => 'Bitti !',
'info_format_image' => '&#304;kon yaratmak i&ccedil;in kullan&#305;labilecek resim formatlar&#305;&nbsp;: @gd_formats@.',
'info_format_non_defini' => 'tan&#305;ms&#305;z format',
'info_grand_ecran' => 'B&uuml;y&uuml;k ekran',
'info_image_aide' => 'YARDIM',
'info_image_process_titre' => '&#304;kon olu&#351;turma y&ouml;ntemleri',
'info_impossible_lire_page' => '<B>Hata !</B> Sayfa proxy &uuml;zerinden <tt><html>@test_proxy@</html></tt> okunam&#305;yor  <tt>',
'info_inclusion_directe' => 'Direkt ekleme&nbsp;:',
'info_inclusion_vignette' => '&#304;kon ekleme&nbsp;:',
'info_installation_systeme_publication' => 'Yay&#305;n sistemi kurulumu...',
'info_installer_documents' => 'Upload klas&ouml;r&uuml;nde bulunan t&uuml;m dok&uuml;manlar&#305; otomatik olarak y&uuml;kleyebilirsiniz.',
'info_installer_ftp' => 'Y&ouml;netici olarak, ( FTP ile) ecrire/upload klas&ouml;r&uuml;ne dosyalar y&uuml;kleyip sonra onlar&#305; buradan do&#287;rudan se&ccedil;ebilirsiniz.',
'info_installer_images' => 'JPEG, GIF ve PNG format&#305;nda resimler y&uuml;kleyebilirsiniz.',
'info_installer_images_dossier' => 'Buradan se&ccedil;im yapabilmek i&ccedil;in /ecrire/upload klas&ouml;r&uuml;ne resim y&uuml;kleyiniz.',
'info_installer_tous_documents' => 'T&uuml;m dok&uuml;manlar&#305; kur',
'info_interface_complete' => 't&uuml;m aray&uuml;z',
'info_interface_simple' => 'Basit aray&uuml;z',
'info_joindre_document_article' => 'Bu makaleye &#351;u tipten dok&uuml;manlar ekleyebilirsiniz',
'info_joindre_document_rubrique' => 'Bu b&ouml;l&uuml;mde &#351;u tipten dok&uuml;manlar ekleyebilirsiniz',
'info_joindre_documents_article' => 'Makalenize &#351;u tipten dok&uuml;manlar ekleyebilirsiniz&nbsp;:',
'info_l_article' => 'makale',
'info_la_breve' => 'k&#305;sa haber',
'info_la_rubrique' => 'b&ouml;l&uuml;m',
'info_langue_defaut' => '-vide-',
'info_langue_interface' => '-vide-',
'info_langue_principale' => 'Sitenin ana dili',
'info_langues_proposees' => '-vide-',
'info_largeur_vignette' => '@largeur_vignette@ x @hauteur_vignette@ pixels',
'info_les_auteurs_1' => '@les_auteurs@ taraf&#305;ndan',
'info_lettre_heures' => '-vide-',
'info_lien' => '-vide-',
'info_logo_format_interdit' => 'Sadece @formats@ format&#305;ndaki logolar kullan&#305;labilir.',
'info_logo_max_poids' => 'Logolar @maxi@ dan daha k&uuml;&ccedil;&uuml;k olmak zorundar&#305; (bu dosya @actuel@).',
'info_logo_max_taille' => 'Logolar @maxi@ dan daha k&#305;sa olmak zorundar&#305; (bu dosya @actuel@).',
'info_mail_fournisseur' => 'isminiz@hizmet_veren_firma.com',
'info_message_2' => '&#304;LET&#304;',
'info_message_supprime' => '&#304;LET&#304; S&#304;L&#304;ND&#304;',
'info_mise_en_ligne' => 'On-line yay&#305;n tarihi&nbsp;:',
'info_modification_parametres_securite' => 'g&uuml;venlik parametreleri de&#287;i&#351;ikli&#287;i',
'info_mois_courant' => 'Ay i&ccedil;inde :',
'info_mot_cle_ajoute' => '&#350;u anahtar s&ouml;zc&uuml;k eklendi > ',
'info_multi_herit' => 'Varsay&#305;lan dil :',
'info_multi_langues_soulignees' => 'Alt&#305; &ccedil;izili diller aray&uuml;zeydeki t&uuml;m metinlerin &ccedil;evirisinden yararlan&#305;r. Bu dilleri se&ccedil;erseniz, kamu sitesinin bir &ccedil;ok unsuru (tarihler, formlar) otomatik olarak &ccedil;evrilecektir. Alt&#305; &ccedil;izili olmayan diller i&ccedil;in ise, bu unsurlar sitenin ba&#351;l&#305;ca dilinde g&ouml;r&uuml;nt&uuml;lenecektir.',
'info_multilinguisme' => '&Ccedil;ok dilli',
'info_nom_non_utilisateurs_connectes' => 'Ba&#287;lant&#305;l&#305; kullan&#305;c&#305;lar listesinde ad&#305;n&#305;z g&ouml;r&uuml;nm&uuml;yor.',
'info_nom_utilisateurs_connectes' => 'Ba&#287;lant&#305;l&#305; kullan&#305;c&#305;lar listesinde ad&#305;n&#305;z g&ouml;r&uuml;n&uuml;yor.',
'info_nombre_en_ligne' => '&#350;u anda &ccedil;evrimi&ccedil;i (online)  :',
'info_non_resultat' => '"@cherche_mot@" i&ccedil;in hi&ccedil; bir sonu&ccedil; al&#305;namad&#305;',
'info_non_utilisation_messagerie' => 'Bu sitenin i&ccedil; mesajlar kutusunu kullanm&#305;yorsunuz.',
'info_nouveau' => '-vide-',
'info_nouveau_message' => 'YEN&#304; B&#304;R MESAJINIZ VAR',
'info_nouveaux_messages' => 'S&#304;ZE @total_messages@ YEN&#304; MESAJ VAR',
'info_numero_abbreviation' => 'N&deg;&nbsp;',
'info_panne_site_syndique' => 'Ar&#305;zal&#305; sendikal&#305; site',
'info_pense_bete' => 'HATIRLATMA',
'info_petit_ecran' => 'Ufak ekran',
'info_pixels' => 'Piksel',
'info_plusieurs_mots_trouves' => ' "@cherche_mot@": i&ccedil;in bir&ccedil;ok s&ouml;zc&uuml;k bulunmu&#351;tur',
'info_popularite_5' => 'Pop&uuml;lerlik  ',
'info_portfolio' => 'Portf&ouml;y',
'info_portfolio_automatique' => 'Otomatik portfolio',
'info_premier_resultat' => '[@debut_limit@ toplam @total@ dan ilk sonu&ccedil;lar]',
'info_premier_resultat_sur' => '[@debut_limit@ sonu&ccedil; / @total@ sonu&ccedil;]',
'info_probleme_grave' => 'sorun',
'info_propose_1' => '[@nom_site_spip@] &Ouml;neriyor  : @titre@',
'info_propose_2' => '&Ouml;nerilen makale
---------------',
'info_propose_3' => '"@titre@" makalesi yay&#305;nlanmak &uuml;zere &ouml;nerildi.',
'info_propose_4' => '&#304;ncelemeye ve g&ouml;r&uuml;&#351;&uuml;n&uuml;z&uuml; belirtmeye davetlisiniz',
'info_propose_5' => 'ba&#287;l&#305; olan forumda. &#350;u adreste g&ouml;rebilirsiniz :',
'info_publie_01' => '"@titre@" makalesi @connect_nom@ taraf&#305;ndan onayland&#305;.',
'info_publie_1' => '[@nom_site_spip@] YAYINLANDI : @titre@',
'info_publie_2' => 'Yay&#305;nlanan makale : 
---------------',
'info_question_referers' => '-vide-',
'info_rechercher' => 'Arama yap&#305;lmas&#305;',
'info_rechercher_02' => 'Arama yap&#305;lmas&#305; :',
'info_remplacer_vignette' => 'Varsay&#305;lan etiketin ki&#351;iselle&#351;tirilmi&#351; bir logo ile de&#287;i&#351;tirilmesi&nbsp;:',
'info_remplacer_vignette_defaut' => '-vide-',
'info_retablir_lien' => 'Bu ba&#287;lant&#305;n&#305;n tekrar sa&#287;lanmas&#305;',
'info_retirer_mot' => 'Bu anahtar s&ouml;zc&uuml;&#287;&uuml;n geri al&#305;nmas&#305;',
'info_retirer_mots' => 'T&uuml;m anahtar s&ouml;zc&uuml;klerin geri al&#305;nmas&#305;',
'info_sans_titre_2' => 'ba&#351;l&#305;ks&#305;z',
'info_selectionner_fichier' => 'Upload klas&ouml;r&uuml;nden bir dosya se&ccedil;ebilirsiniz.',
'info_selectionner_fichier_2' => 'Bir dosya se&ccedil;ilmesi',
'info_site_attente' => 'Ge&ccedil;erli k&#305;l&#305;nmay&#305; beklemekte olan Web sitesi',
'info_site_reference' => '&Ccedil;evrimi&ccedil;i (online) at&#305;fta bulunulan site',
'info_site_refuse' => 'Web sitesi reddedilmi&#351;tir',
'info_sites_referencer' => 'Bir siteye at&#305;fta bulunmak',
'info_supprimer_vignette' => 'Bu etiketin silinmesi.',
'info_sur_site_public' => '-vide-',
'info_symbole_bleu' => 'Mavi sembol bir hat&#305;rlatmay&#305; g&ouml;sterir : yani, ki&#351;isel kullan&#305;m&#305;n&#305;z i&ccedil;in bir mesaj.',
'info_symbole_jaune' => '<b>Sar&#305;</b> sembol <b>t&uuml;m edit&ouml;rlere y&ouml;nelik</b> bir il&acirc;n&#305; g&ouml;sterir&nbsp;: t&uuml;m y&ouml;neticiler taraf&#305;ndan de&#287;i&#351;tirilebilir ve t&uuml;m edit&ouml;rler taraf&#305;ndan g&ouml;r&uuml;lebilir. ',
'info_symbole_vert' => 'Sar&#305; sembol sitenin ba&#351;ka kullan&#305;c&#305;lar&#305;yla yap&#305;lan mesaj al&#305;&#351;veri&#351;lerini g&ouml;sterir.',
'info_syndication' => 'Sendikala&#351;ma :',
'info_syndication_articles' => 'Makale(ler)',
'info_telecharger' => 'Bilgisayar&#305;n&#305;zdan y&uuml;kleyiniz :',
'info_telecharger_nouveau_logo' => 'Yeni bir logo y&uuml;kle :',
'info_telecharger_ordinateur' => 'Bilgisayar&#305;n&#305;zdan y&uuml;kleyiniz :',
'info_tous_redacteur' => '-vide-',
'info_tous_resultats_enregistres' => '[t&uuml;m sonu&ccedil;lar kaydedildi]',
'info_tout_afficher' => 'T&uuml;m&uuml;n&uuml;n g&ouml;r&uuml;nt&uuml;lenmesi',
'info_tout_site1' => '-vide-',
'info_travaux_texte' => 'Bu sitenin hen&uuml;z d&uuml;zenle&#351;imi yap&#305;lmad&#305;. L&uuml;tfen sonra geliniz.',
'info_travaux_titre' => 'Site yap&#305;lanma a&#351;amas&#305;nda.',
'info_trop_resultat' => ' "@cherche_mot@" i&ccedil;in &ccedil;ok fazla sonu&ccedil; &ccedil;&#305;kt&#305;; l&uuml;tfen aramay&#305; ayr&#305;nt&#305;lay&#305;n.',
'info_utilisation_messagerie_interne' => 'Bu sitenin i&ccedil; mesajlar kutusunu kullan&#305;yorsunuz.',
'info_valider_lien' => 'Bu ba&#287;lant&#305;n&#305;n ge&ccedil;erli k&#305;l&#305;nmas&#305;',
'info_verifier_image' => 'Resimlerinizin do&#287;ru iletildi&#287;inden emin olunuz.',
'info_vignette_defaut' => 'Varsay&#305;lan etiket  ',
'info_vignette_personnalisee' => 'Ki&#351;iselle&#351;tirilmi&#351; etiket',
'info_visite' => 'Ziyaret :',
'info_visites' => 'Ziyaretler :',
'info_vos_rendez_vous' => 'Gelecekteki randevular&#305;n&#305;z',
'info_zoom' => 'zum',
'infos_vos_pense_bete' => 'Hat&#305;rlatmalar&#305;n&#305;z',
'item_administrateur' => '-vide-',
'item_breve_proposee' => '&Ouml;nerilen haber',
'item_efface' => '-vide-',
'item_gerer_referers' => '-vide-',
'item_non_gerer_referers' => '-vide-',
'item_non_utiliser_moteur_recherche_forum' => '-vide-',
'item_premier' => '-vide-',
'item_redacteur' => '-vide-',
'item_utiliser_moteur_recherche_forum' => '-vide-',


// L
'lien_afficher_icones_seuls' => 'Sadece simgelerin g&ouml;r&uuml;nt&uuml;lenmesi',
'lien_afficher_texte_icones' => 'simgelerin ve metnin g&ouml;r&uuml;nt&uuml;lenmesi',
'lien_afficher_texte_seul' => 'Sadece metnin g&ouml;r&uuml;nt&uuml;lenmesi',
'lien_icones_interface' => 'Aray&uuml;z simgeleri Jakub \'Jimmac\' Steiner\'dendir.',
'lien_liberer' => 'Serbest b&#305;rak&#305;lmas&#305;',
'lien_liberer_tous' => 'Bu makalelerin serbest b&#305;rak&#305;lmas&#305;',
'lien_modifer_date' => '-vide-',
'lien_nouvea_pense_bete' => 'YEN&#304; HATIRLATMA',
'lien_nouveau_message' => 'YEN&#304; MESAJ',
'lien_nouvelle_annonce' => 'YEN&#304; &#304;LAN',
'lien_petitions' => 'D&#304;LEK&Ccedil;E ',
'lien_popularite' => 'Pop&uuml;lerlik : @popularite@%',
'lien_racine_site' => 'S&#304;TEN&#304;N K&Ouml;K&Uuml;',
'lien_reessayer' => 'Tekrar denenmesi',
'lien_rendez_vous' => '-vide-',
'lien_rendez_vous_02' => '-vide-',
'lien_repondre_message' => 'Bu mesaj&#305;n yan&#305;tlanmas&#305;',
'lien_supprimer' => 'Silinmesi',
'lien_test_format_image' => '-vide-',
'lien_tout_afficher' => 'T&uuml;m&uuml;n&uuml;n g&ouml;r&uuml;nt&uuml;lenmesi',
'lien_visite_site' => 'Bu sitenin ziyaret edilmesi',
'lien_visites' => '@visites@&nbsp;ziyaret',
'lien_voir_auteur' => 'Bu yazar&#305;n ara&#351;t&#305;r&#305;lmas&#305; ',
'lnfo_liens' => '-vide-',
'login_acces_prive' => '&Ouml;zel alana eri&#351;im',
'login_autre_identifiant' => 'Ba&#351;ka bir tan&#305;mlay&#305;c&#305; ile ba&#287;lant&#305;ya ge&ccedil;ilmesi',
'login_connexion_refusee' => 'Ba&#287;lant&#305; reddedilmi&#351;tir',
'login_cookie_accepte' => 'L&uuml;tren taray&#305;c&#305;n&#305;z&#305; onlar&#305; kabul etmek &uuml;zere ayarlay&#305;n&#305;z (en az&#305;ndan bu site i&ccedil;in).',
'login_cookie_oblige' => 'Kendinizi g&uuml;venli bir &#351;ekilde tan&#305;mlamak i&ccedil;in kurabiye (cookies)leri kabul etmeniz gerekli.',
'login_deconnexion_ok' => 'Ba&#287;lant&#305;ya son verilmi&#351;tir.',
'login_erreur_pass' => 'Parola hatas&#305;.',
'login_espace_prive' => '&Ouml;zel alan',
'login_identifiant_inconnu' => '"@login@" tan&#305;mlay&#305;c&#305;s&#305; bilinmiyor..',
'login_identification' => '-vide-',
'login_login' => 'Login :',
'login_login2' => 'Login (siteye ba&#287;lanma tan&#305;mlay&#305;c&#305;s&#305;)',
'login_login_pass_incorrect' => '(login ya da parola yanl&#305;&#351;).',
'login_motpasseoublie' => 'Parola unutuldu mu ?',
'login_non_securise' => 'Dikkat, bu form g&uuml;venlikli de&#287;ildir.
          E&#287;er parolan&#305;z&#305;n &#351;ebekeden tesbit edilmesini istemiyorsan&#305;z,
          l&uuml;tfen taray&#305;c&#305;n&#305;zda Javascript\'i &ccedil;al&#305;&#351;t&#305;r&#305;n&#305;z ve ',
'login_nouvelle_tentative' => 'Yeniden deneme',
'login_par_ici' => 'Kay&#305;t oldunuz, ... buradan ...',
'login_pass2' => '&#350;ifre&nbsp;:',
'login_preferez_refuser' => '<b>E&#287;er kurabiye (cookies)leri reddetmeyi tercih ediyorsan&#305;z,</b> emrinizde (daha az g&uuml;venli) ba&#351;ka bir ba&#287;lant&#305; y&ouml;ntemi vard&#305;r&nbsp;:',
'login_recharger' => 'sayfay&#305; tekrar y&uuml;kle',
'login_rester_identifie' => 'Bir ka&ccedil; g&uuml;n tan&#305;mlanm&#305;&#351; olarak kal&#305;nmas&#305;',
'login_retour_public' => 'Genel siteye d&ouml;n',
'login_retour_site' => 'Genel siteye d&ouml;n',
'login_retoursitepublic' => 'genel&nbsp;siteye&nbsp;d&ouml;n',
'login_sans_cookiie' => 'Kurabiye (cookie)siz tan&#305;mlanma',
'login_sinscrire' => 'kay&#305;t olmak',
'login_test_navigateur' => 'gezgini dene/tekrar ba&#287;lan',
'login_verifiez_navigateur' => 'Ancak, taray&#305;c&#305;n&#305;z&#305;n parolan&#305;z&#305; haf&#305;zaya almad&#305;&#287;&#305;ndan emin olunuz.',


// M
'module_fichiers_langues' => 'Dil dosyalar&#305;',


// N
'navigateur_pas_redirige' => 'Taray&#305;c&#305;n&#305;z yeniden y&ouml;nlenmiyorsa, devam etmek i&ccedil;in buraya t&#305;klay&#305;n&#305;z.',


// O
'onglet_affacer_base' => 'Veri taban&#305;n&#305;n silinmesi',
'onglet_agenda' => '-vide-',
'onglet_auteur' => 'Yazar',
'onglet_bilan_traductions' => '-vide-',
'onglet_calendrier' => '-vide-',
'onglet_contenu_site' => 'Sitenin i&ccedil;eri&#287;i :',
'onglet_detail_traductions' => '-vide-',
'onglet_evolution_visite_mod' => 'Ziyaretlerin durumu',
'onglet_fonctions_avances' => 'Geli&#351;mi&#351; i&#351;levler',
'onglet_informations_personnelles' => 'Ki&#351;isel bilgi',
'onglet_interactivite' => 'Etkile&#351;im &ouml;zelli&#287;i',
'onglet_langues' => '-vide-',
'onglet_messagerie' => 'Mesaj kutusu',
'onglet_messagerie_personnelle' => '-vide-',
'onglet_messages_internes' => '&#304;&ccedil; mesajlar',
'onglet_messages_publics' => 'Kamu mesajlar&#305;',
'onglet_messages_vide' => 'Metinsiz mesajlar',
'onglet_origine_visites' => 'Ziyaretlerin kayna&#287;&#305;',
'onglet_repartition_debut' => 'Ba&#351;lang&#305;c&#305;ndan beri',
'onglet_repartition_lang' => 'Dillere g&ouml;re da&#287;&#305;l&#305;m',
'onglet_repartition_rubrique' => 'B&ouml;l&uuml;mlere g&ouml;re da&#287;&#305;l&#305;m',
'onglet_save_restaur_base' => 'Veri taban&#305;n&#305;n yedeklenmesi / eski haline getirilmesi',
'onglet_vider_cache' => '&Ouml;nbelle&#287;in bo&#351;alt&#305;lmas&#305;',
'ortho_trop_de_fautes2' => '&Ouml;nce en bariz hatalar&#305; d&uuml;zelterek ba&#351;lay&#305;p sonra tekrar deneyiniz. ',


// P
'pass_choix_pass' => 'L&uuml;tfen yeni parolan&#305;z&#305; se&ccedil;iniz.',
'pass_erreur' => 'Hata',
'pass_erreur_acces_refuse' => 'Hata : art&#305;k bu siteye eri&#351;iminiz kalmam&#305;&#351;t&#305;r.',
'pass_erreur_code_inconnu' => 'Hata : bu &#351;ifre bu siteye eri&#351;imi olan hi&ccedil; bir ziyaret&ccedil;iye uymuyor.',
'pass_erreur_non_enregistre' => 'Hata : @email_oubli@ adresi bu siteye kay&#305;tl&#305; de&#287;il. ',
'pass_erreur_non_valide' => 'Hata :  @email_oubli@ e-postas&#305; ge&ccedil;erli de&#287;il !',
'pass_erreur_probleme_technique' => 'Hata : Bir teknik sorundan &ouml;t&uuml;r&uuml; e-posta g&ouml;nderilemiyor.',
'pass_espace_prive_bla' => 'Bu sitenin &ouml;zel alan&#305;,
    kay&#305;t olan ziyaret&ccedil;ilere a&ccedil;&#305;kt&#305;r. Kay&#305;t olduktan sonra,
    yaz&#305;lmakta olan makalelere bakabilecek, makale &ouml;nerebilecek 
  ve t&uuml;m forumlara kat&#305;labileceksiniz. ',
'pass_forum_bla' => 'Kay&#305;tl&#305; ziyaret&ccedil;ilere ayr&#305;lm&#305;&#351; bir foruma
     m&uuml;dahale etmeyi talep ettiniz. ',
'pass_indiquez_cidessous' => 'Daha &ouml;nce kay&#305;t olurken ki e-posta adresinizi a&#351;a&#287;&#305;ya belirtiniz.
  Eri&#351;iminizi tekrar elde etmek i&ccedil;in gereken i&#351;lemi 
  size belirtecek olan 
  bir e-posta alacaks&#305;n&#305;z. ',
'pass_mail_passcookie' => '(Bu otomatik bir mesajd&#305;r)

  @nom_site_spip@ (@adresse_site@)

 sitesine eri&#351;iminizi tekrar bulabilmek i&ccedil;in,
 l&uuml;tfen &#351;u adrese gidiniz :

 @adresse_site@/spip_pass.php3?p=@cookie@
 O zaman yeni bir parola girebilecek
 ve tekrar siteye ba&#287;lanabileceksiniz. ',
'pass_mot_oublie' => 'Unutulmu&#351; parola',
'pass_nouveau_enregistre' => 'Yeni parolan&#305;z kaydedilmi&#351;tir.',
'pass_nouveau_pass' => 'Yeni parola ',
'pass_ok' => 'OK',
'pass_oubli_mot' => 'Parolan&#305;n unutulmas&#305;',
'pass_quitter_fenetre' => 'Bu pencerenin terk edilmesi',
'pass_rappel_login' => 'Hat&#305;rlatma : tan&#305;mlay&#305;c&#305;n&#305;z (login) &laquo; @login@ &raquo; d&#305;r.',
'pass_recevoir_mail' => 'Siteye eri&#351;iminizi nas&#305;l tekrar bulabilece&#287;inizi belirten bir e-posta alacaks&#305;n&#305;z. ',
'pass_retour_public' => 'Kamu sitesine d&ouml;n&uuml;&#351;',
'pass_rien_a_faire_ici' => 'Burada yap&#305;lacak bir &#351;ey yok.',
'pass_vousinscrire' => 'Bu siteye kaydolman&#305;z',
'precedent' => '&ouml;nceki',
'previsualisation' => '&Ouml;n izleme',
'previsualiser' => '&Ouml;n izlemenin g&ouml;r&uuml;nt&uuml;lenmesi',


// S
'stats_visites_et_popularite' => '@visites@ ziyaretler; pop&uuml;lerlik : @popularite@',
'suivant' => 'sonraki',


// T
'taille_ko' => '@taille@&nbsp;kb',
'taille_mo' => '@taille@&nbsp;Mb',
'taille_octets' => '@taille@&nbsp;bayt',
'texte_actualite_site_1' => 'Aray&uuml;ze al&#305;&#351;&#305;nca &laquo; i&#351;aretine t&#305;klayabilirsiniz',
'texte_actualite_site_2' => 't&uuml;m aray&uuml;z',
'texte_actualite_site_3' => '&raquo; daha fazla se&ccedil;enek a&ccedil;mak i&ccedil;in.',
'texte_bilan_traductions' => '-vide-',
'texte_choix_langue_defaut' => '-vide-',
'texte_creation_automatique_vignette' => 'Bu sitede &ouml;n izlenim etiketlerinin otomatik olarak yarat&#305;lmas&#305; &ccedil;al&#305;&#351;&#305;r durumdad&#305;r. E&#287;er bu formdan hareket ederek @gd_formats@, formatl&#305; resimler y&uuml;klerseniz, bunlara, en fazla @taille_preview@&nbsp;piksel ebad&#305;nda bir etiket e&#351;lik edecektir.',
'texte_documents_associes' => 'A&#351;a&#287;&#305;daki dok&uuml;manlar makale ile ba&#287;lant&#305;l&#305; olup,
    do&#287;rudan i&ccedil;ine dahil edilmemi&#351;tir. Kamu sitesinin sayfa d&uuml;zenine g&ouml;re,
    sonradan dok&uuml;man eki olarak g&ouml;r&uuml;nebilir.',
'texte_erreur_mise_niveau_base' => 'Seviye y&uuml;kseltme s&#305;ras&#305;nda veri taban&#305; hatas&#305;.  @fichier@ resmi ge&ccedil;medi ( @id_article@ makalesi). Bu referans&#305; kaydedip seviye y&uuml;kseltmesini tekrar deneyiniz ve resimlerin makalelerde hala g&ouml;r&uuml;nd&uuml;&#287;&uuml;nden emin olunuz. ',
'texte_inc_auth_1' => '@auth_login@ login\'inde tan&#305;mland&#305;n&#305;z, ancak bu login veri taban&#305;nda (art&#305;k) mevcut de&#287;il.  &#350;unu deneyiniz :',
'texte_inc_auth_2' => 'tekrar ba&#287;lanmak',
'texte_inc_auth_3' => 'Gerekirse taray&#305;c&#305;n&#305;z&#305; terk edip geri &ccedil;al&#305;&#351;t&#305;rarak.',
'texte_inc_config' => 'Bu sayfalarda yap&#305;lan de&#287;i&#351;iklikler sitenizin i&#351;leyi&#351;ini olduk&ccedil;a etkiler. SPIP sisteminin i&#351;leyi&#351;ine a&#351;ina olmad&#305;&#287;&#305;n&#305;z s&uuml;rece m&uuml;dahale etmemenizi tavsiye ederiz. Daha genel olarak, bu sayfalar&#305;n i&#351;ini sitenizin ba&#351;l&#305;ca Webmaster\'&#305;na (A&#287; Y&ouml;neticisi\'ne) b&#305;rakman&#305;z&#305; &ouml;zellikle tavsiye ederiz.',
'texte_inc_meta_1' => 'Sistem,  ecrire/data/meta_cache.php3 dosyas&#305;n&#305;n yaz&#305;l&#305;&#351;&#305; s&#305;ras&#305;nda bir hata ile kar&#351;&#305;la&#351;m&#305;&#351;t&#305;r. L&uuml;tfen, site y&ouml;neticisi olarak, ',
'texte_inc_meta_2' => 'yazma haklar&#305;n&#305; do&#287;rulamak',
'texte_inc_meta_3' => '<code>ecrire/data/</code> dizininde.',
'texte_plan_trad' => '-vide-',
'texte_plan_trad_en_cours' => '-vide-',
'texte_plan_trad_modif' => '-vide-',
'texte_plan_trad_note' => '-vide-',
'texte_statut_en_cours_redaction' => 'Yaz&#305;lma a&#351;amas&#305;ndad&#305;r',
'texte_statut_poubelle' => '&ccedil;&ouml;pe',
'texte_statut_propose_evaluation' => 'de&#287;erlendirmeye al&#305;nd&#305;',
'texte_statut_publie' => '&ccedil;evrimi&ccedil;i (online)  yay&#305;nland&#305;',
'texte_statut_refuse' => 'reddedildi',
'titre_ajouter_mot_cle' => 'B&#304;R ANAHTAR S&Ouml;ZC&Uuml;K EKLENMES&#304;',
'titre_articles_populaires' => '-vide-',
'titre_articles_visites' => '-vide-',
'titre_breve_proposee' => '&Ouml;nerilen k&#305;sa haber',
'titre_breve_publiee' => 'Yay&#305;nlanan k&#305;sa haber',
'titre_breve_refusee' => 'Reddedilen k&#305;sa haber',
'titre_cadre_raccourcis' => 'KISA YOLLAR :',
'titre_changer_couleur_interface' => 'Aray&uuml;z&uuml;n rengini de&#287;i&#351;tir',
'titre_forum' => 'Forum',
'titre_image_admin_article' => 'Bu makaleyi y&ouml;netebilirsiniz',
'titre_image_administrateur' => 'Y&ouml;netici',
'titre_image_aide' => 'Bu eleman hakk&#305;nda yard&#305;m',
'titre_image_auteur_supprime' => 'Silinmi&#351; yazar',
'titre_image_redacteur' => 'Eri&#351;imsiz redakt&ouml;r',
'titre_image_redacteur_02' => 'Redakt&ouml;r',
'titre_image_visiteur' => 'Ziyaret&ccedil;i',
'titre_joindre_document' => 'B&#304;R DOK&Uuml;MAN EKLE',
'titre_liens_entrants' => 'Giren ba&#287;lant&#305;lar',
'titre_mots_cles' => 'ANAHTAR S&Ouml;ZC&Uuml;KLER',
'titre_page_admin_vider' => '-vide-',
'titre_page_etat_traductions' => '-vide-',
'titre_probleme_technique' => 'Dikkat&nbsp;: teknik bir problem (MySQL hizmet birimi) sitenin bu b&ouml;l&uuml;m&uuml;ne eri&#351;imi engelliyor. Anlay&#305;&#351;&#305;n&#305;z i&ccedil;in te&#351;ekk&uuml;rler.',
'titre_publier_document' => 'BU B&Ouml;L&Uuml;MDE B&#304;R DOK&Uuml;MAN YAYINLA',
'titre_statistiques' => 'Site istatistikleri',
'titre_titre_document' => 'Dok&uuml;man ba&#351;l&#305;&#287;&#305;&nbsp;:',
'trad_reference' => '(referans makale)',


// U
'upload_fichier_zip' => 'ZIP dosyas&#305;',
'upload_fichier_zip_texte' => 'Kurmay&#305; &ouml;nerdi&#287;iniz dosya bir Zip dosya.',
'upload_fichier_zip_texte2' => 'Bu dosya&nbsp;:',
'upload_limit' => 'Bu dosya sunucuya g&ouml;re fazla b&uuml;y&uuml;k&nbsp;; y&uuml;klenmesine izin verilen azam&#305; b&uuml;y&uuml;kl&uuml;k : @max@.',
'upload_zip_decompacter' => 'S&#305;k&#305;&#351;&#305;kl&#305;&#287;&#305; azalt&#305;lm&#305;&#351; ve i&ccedil;erdi&#287;i t&uuml;m unsurlar siteye yerle&#351;tirilmi&#351;. Siteye yerle&#351;tirilecek dosyalar &#351;unlard&#305;r :',
'upload_zip_telquel' => 'S&#305;k&#305;&#351;t&#305;r&#305;lm&#305;&#351; ZIP ar&#351;ivi olarak, oldu&#287;u gibi yerle&#351;tirilmi&#351; ;',


// Z
'zbug_balise_b_aval' => '&nbsp;: B etiketinde sorun var',
'zbug_boucle' => 'd&ouml;ng&uuml;',
'zbug_boucle_recursive_undef' => 'tan&#305;ms&#305;z tekrarl&#305; (iteratif) d&ouml;ng&uuml;',
'zbug_champ_hors_boucle' => '@champ@ alan&#305; d&ouml;ng&uuml; d&#305;&#351;&#305;nda',
'zbug_champ_hors_motif' => '@champ@ alan&#305; @motif@ motif d&ouml;ng&uuml;s&uuml; d&#305;&#351;&#305;nda ',
'zbug_code' => 'kod',
'zbug_critere_inconnu' => 'tan&#305;ms&#305;z kriter @critere@',
'zbug_distant_interdit' => 'd&#305;&#351; veri dosyas&#305; kullan&#305;lamaz',
'zbug_erreur_boucle_double' => 'D&Ouml;NG&Uuml;@id@: &ccedil;ift tan&#305;ml&#305;',
'zbug_erreur_boucle_fermant' => 'D&Ouml;NG&Uuml;@id@: kapatma etiketi eksik',
'zbug_erreur_boucle_syntaxe' => 'D&ouml;ng&uuml; t&uuml;mcesi hatal&#305;',
'zbug_erreur_execution_page' => 'sayfa i&#351;letilirken hata olu&#351;tu',
'zbug_erreur_filtre' => 'Hata : <b>&laquo; @filtre@ &raquo;</b> filtresi tan&#305;ms&#305;z',
'zbug_erreur_meme_parent' => '{meme_parent} sadece (FORUMS) veya  (RUBRIQUES) uygulanabilir',
'zbug_erreur_squelette' => '&#304;skelette hata var',
'zbug_info_erreur_squelette' => 'Sitede hata var',
'zbug_inversion_ordre_inexistant' => 'mevcut olmayan bir s&#305;ralama ters &ccedil;evrilemez',
'zbug_parametres_inclus_incorrects' => 'Kat&#305;&#351;t&#305;rma parametreleri hatal&#305;',
'zbug_resultat' => 'sonu&ccedil;',
'zbug_serveur_indefini' => 'SQL hizmet birimi tan&#305;ms&#305;z',
'zbug_table_inconnue' => '&laquo; @table@ &raquo; SQL tablosu tan&#305;ms&#305;z'

);


?>
