<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS['i18n_it'] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-it',
'0_langue' => 'italiano [it]',
'0_liste' => 'spip-it@rezo.net',
'0_mainteneur' => 'Donia Safti [dsafti@yahoo.fr] - Daniele Gubert [dtm@zorg.it] - Emanuele Bottaro [ebottaro@hce.it]',


// A
'admin_modifier_article' => 'Modifica l\'articolo',
'admin_modifier_auteur' => 'Modifica l\'autore',
'admin_modifier_breve' => 'Modifica la breve',
'admin_modifier_mot' => 'Modifica la parola chiave',
'admin_modifier_rubrique' => 'Modifica la rubrica',
'admin_recalculer' => 'Rigenera la pagina',
'aide_non_disponible' => 'Questa parte della guida in linea non &egrave; ancora disponibile in italiano.',
'avis_acces_interdit' => 'Accesso vietato.',
'avis_archive_incorrect' => 'il file archivio non &egrave; un file SPIP',
'avis_archive_invalide' => 'il file archivio non &egrave; valido',
'avis_article_modifie' => 'Attenzione, @nom_auteur_modif@ ha lavorato su quest\'articolo @date_diff@ minuti fa',
'avis_attention' => 'ATTENZIONE!',
'avis_aucun_resultat' => 'Nessun risultato.',
'avis_champ_incorrect_type_objet' => 'Nome di campo errato @name@ per oggetto di tipo ',
'avis_chemin_invalide_1' => 'il percorso che hai scelto',
'avis_chemin_invalide_2' => 'non sembra valido. Torna alla pagina precedente e verifica le informazioni fornite.',
'avis_colonne_inexistante' => 'La colonna @col@ non esiste',
'avis_connexion_echec_1' => 'il collegamento al server MySQL &egrave; fallito.',
'avis_connexion_echec_2' => 'torna alla pagina precedente e verifica le informazioni fornite.',
'avis_connexion_echec_3' => '<B>N.B.</B> Spesso sul server si deve <B>chiedere</B> l\'attivazione dell\'accesso al database MySQL prima di poterlo utilizzare. Se non puoi collegarti, verifica la configurazione per la connessione con l\'amministratore del sistema.',
'avis_connexion_ldap_echec_1' => 'La connessione al server LDAP &egrave; fallita.',
'avis_connexion_ldap_echec_2' => 'Torna alla pagina precedente e verifica le informazioni fornite. ',
'avis_connexion_ldap_echec_3' => 'In alternativa, non utilizzare il supporto LDAP per importare utenti.',
'avis_conseil_selection_mot_cle' => '<b>Gruppo importante:</b> &egrave; consigliato selezionare una parola chiave in questo gruppo.',
'avis_deplacement_rubrique' => 'Attenzione! Questa rubrica contiene @contient_breves@ breve/i: se vuoi spostarla, spunta questa casella per confermare.',
'avis_destinataire_obligatoire' => 'Devi indicare un destinatario prima di mandare questo messaggio.',
'avis_echec_syndication_01' => 'La syndication &egrave; fallita: il backend indicato &egrave; indecifrabile o non propone alcun articolo.',
'avis_echec_syndication_02' => 'La syndication &egrave; fallita: impossibile accedere al backend di questo sito.',
'avis_erreur' => 'Errore: vedi sopra',
'avis_erreur_connexion' => 'Errore di connessione',
'avis_erreur_connexion_mysql' => 'Errore di connessione MySQL',
'avis_erreur_cookie' => 'problema di cookie',
'avis_erreur_fonction_contexte' => 'Errore di programmazione. Questa funzione non avrebbe dovuto essere chiamata in questo contesto.',
'avis_erreur_mysql' => 'Errore MySQL ',
'avis_erreur_sauvegarde' => 'Errore nel salvataggio (@type@ @id_objet@)! ',
'avis_erreur_version_archive' => '<B>Attenzione! Il file @archive@ corrisponde ad
una versione di SPIP diversa da quella installata.</b>
Potranno sorgere dei problemi:
rischio di distruzione del database, malfunzionamenti diversi del sito, etc.
Non confermare questa richiesta d\'importazione!
Per ulteriori informazioni, vedere <A HREF=\'http://www.uzine.net/article1489.html\'>
la documentazione di SPIP</a>.',
'avis_espace_interdit' => '<B>Area vietata</B><p>SPIP &egrave; gi&agrave; installato.</p>',
'avis_lecture_noms_bases_1' => 'Il programma di installazione non ha potuto leggere i nomi dei database installati nel server.',
'avis_lecture_noms_bases_2' => 'Nessun database &egrave; disponibile, o la funzione che permette di accedere alla lista database &egrave;
disattivata per motivi sicurezza (verifica con l\'amministratore di sistema).',
'avis_lecture_noms_bases_3' => 'Nel secondo caso, &egrave; probabile che un database con il tuo nome di login sia utilizzabile:',
'avis_non_acces_message' => 'Non hai accesso a questo messaggio.',
'avis_non_acces_page' => 'Non hai accesso a questa pagina.',
'avis_operation_echec' => 'L\'operazione &egrave; fallita.',
'avis_probleme_archive' => 'Problema di lettura del file @archive@',
'avis_site_introuvable' => 'Sito introvabile',
'avis_site_syndique_probleme' => 'Attenzione: si &egrave; verificato un errore nella syndication del sito; il sistema &egrave; temporaneamente fuori uso.
Verifica l\'indirizzo del file per la syndication di (<b>@url_syndic@</b>) e prova nuovamente a recuperare le informazioni remote.',
'avis_sites_probleme_syndication' => 'Si sono verificati alcuni problemi nella syndication di questi siti',
'avis_sites_syndiques_probleme' => 'Si sono verificati alcuni problemi nella syndication di questi siti',
'avis_suppression_base' => 'ATTENZIONE, la cancellazione dei dati &egrave; irreversibile',
'avis_version_mysql' => 'La versione di MySQL installata (@version_mysql@)non permette la correzione automatica delle tabelle.',


// B
'bouton_acces_ldap' => 'Aggiungi l\'accesso a LDAP >>',
'bouton_ajouter' => 'Aggiungi',
'bouton_ajouter_document' => 'AGGIUNGI UN DOCUMENTO',
'bouton_ajouter_image' => 'AGGIUNGI UN\'IMMAGINE',
'bouton_ajouter_participant' => 'AGGIUNGI UN UTENTE:',
'bouton_annonce' => 'ANNUNCIO',
'bouton_changer' => 'Cambia',
'bouton_checkbox_envoi_message' => 'possibilit&agrave; di inviare un messaggio',
'bouton_checkbox_indiquer_site' => 'indicare obbligatoriamente un sito Web',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'gli amministratori del sito',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'i redattori',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'i visitatori del sito pubblico quando scrivono un messaggio in un forum.',
'bouton_checkbox_signature_unique_email' => 'una sola adesione per indirizzo email',
'bouton_checkbox_signature_unique_site' => 'una sola adesione per sito Web',
'bouton_chercher' => 'Cerca',
'bouton_choisir' => 'Scegli',
'bouton_demande_publication' => 'Chiedi la publicazione di questo articolo',
'bouton_effacer_index' => 'Cancella gli indici',
'bouton_effacer_tout' => 'Cancella TUTTO',
'bouton_envoi_message_02' => 'INVIA UN MESSAGGIO',
'bouton_envoyer_message' => 'Messaggio definitivo: Invia',
'bouton_forum_petition' => 'FORUM E PETIZIONE',
'bouton_modifier' => 'Modifica',
'bouton_pense_bete' => 'PROMEMORIA AD USO PERSONALE',
'bouton_radio_activer_messagerie' => 'Attiva la messaggistica interna',
'bouton_radio_activer_messagerie_interne' => 'Attiva la messaggistica interna',
'bouton_radio_activer_petition' => 'Attiva la petizione',
'bouton_radio_afficher' => 'Visualizza',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Comparire nell\'elenco dei redattori collegati',
'bouton_radio_articles_futurs' => 'solo agli articoli inseriti dopo questa modifica (nessuna modifica al database attuale).',
'bouton_radio_articles_tous' => 'a tutti gli articoli senza eccezioni.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'a tutti gli articoli salvo quelli per cui il forum &egrave; disattivato.',
'bouton_radio_desactiver_messagerie' => 'Disattiva la messaggistica',
'bouton_radio_desactiver_messagerie_interne' => 'Disattiva la messaggistica interna',
'bouton_radio_enregistrement_obligatoire' => 'Registrazione obbligatoria (gli
utenti devono abbonarsi fornendo il loro indirizzo email prima di
poter inviare contributi).',
'bouton_radio_envoi_annonces' => 'Invia gli annunci editoriali',
'bouton_radio_envoi_annonces_adresse' => 'Invia gli annunci all\'indirizzo:',
'bouton_radio_envoi_liste_nouveautes' => 'Invia l\'elenco delle novit&agrave;',
'bouton_radio_moderation_priori' => 'Moderazione a priori (i
contributi saranno pubblicati previa autorizazione degli
amministratori).',
'bouton_radio_modere_abonnement' => 'moderato su abbonamento',
'bouton_radio_modere_posteriori' => 'moderato a posteriori',
'bouton_radio_modere_priori' => 'moderato a priori',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Non comparire nell\'elenco dei redattori collegati ',
'bouton_radio_non_envoi_annonces' => 'Non inviare annunci',
'bouton_radio_non_envoi_annonces_editoriales' => 'Non inviare annunci editoriali ',
'bouton_radio_non_envoi_liste_nouveautes' => 'Non inviare l\'elenco delle novit&agrave;',
'bouton_radio_non_syndication' => 'Nessuna syndication',
'bouton_radio_occidental' => 'Alfabeto occidentale&nbsp; (<tt>iso-8859-1</tt>): supportato da tutti i browser, ma permette solo
la visualizzazione corretta delle lingue dell\'Europa occidentale (inglese, francese, tedesco...).',
'bouton_radio_pas_petition' => 'Nessuna petizione',
'bouton_radio_personnalise' => 'Set di caratteri personalizzato: scegli quest\'opzione se desideri
utilizzare un set di caratteri specifico',
'bouton_radio_petition_activee' => 'Petizione attivata',
'bouton_radio_publication_immediate' => 'Pubblicazione immediata dei messaggi
(i contributi sono pubblicati subito dopo il loro invio, gli amministratori possono
cancellarli successivamente).',
'bouton_radio_sauvegarde_compressee' => 'backup compresso in <b>ecrire/data/dump.xml.gz</b>',
'bouton_radio_sauvegarde_non_compressee' => 'backup non compresso in <b>ecrire/data/dump.xml</b>',
'bouton_radio_supprimer_petition' => 'Elimina la petizione',
'bouton_radio_syndication' => 'Syndication:',
'bouton_radio_universel' => 'Alfabeto universale&nbsp; (<tt>utf-8</tt>): permette la visualizzazione di tutte le lingue, ma per il momento
non &egrave; riconosciuto da tutti i browser.',
'bouton_recharger_page' => 'ricaricare questa pagina',
'bouton_redirection' => 'REINDIRIZZAMENTO',
'bouton_relancer_installation' => 'Rilanciare l\'installazione',
'bouton_restaurer_base' => 'Ripristina il database',
'bouton_suivant' => 'Seguente',
'bouton_telecharger' => 'Upload',
'bouton_tenter_recuperation' => 'Tentare un ripristino',
'bouton_test_proxy' => 'Testare il proxy',
'bouton_valider' => 'Salva le modifiche',
'bouton_vider_cache' => 'Svuota la cache',
'bouton_voir_message' => 'Anteprima messaggio',


// D
'date_avant_jc' => 'a.C.',
'date_fmt_heures_minutes' => '@h@:@m@',
'date_fmt_jour_heure' => '@jour@ ore @heure@',
'date_fmt_jour_mois' => '@jour@ @nommois@',
'date_fmt_jour_mois_annee' => '@jour@ @nommois@ @annee@',
'date_fmt_mois_annee' => '@nommois@ @annee@',
'date_fmt_nomjour_date' => 'il @nomjour@ @date@',
'date_jour_1' => 'domenica',
'date_jour_2' => 'luned&igrave;',
'date_jour_3' => 'marted&igrave;',
'date_jour_4' => 'mercoled&igrave;',
'date_jour_5' => 'gioved&igrave;',
'date_jour_6' => 'venerd&igrave;',
'date_jour_7' => 'sabato',
'date_mois_1' => 'gennaio',
'date_mois_10' => 'ottobre',
'date_mois_11' => 'novembre',
'date_mois_12' => 'dicembre',
'date_mois_2' => 'febbraio',
'date_mois_3' => 'marzo',
'date_mois_4' => 'aprile',
'date_mois_5' => 'maggio',
'date_mois_6' => 'giugno',
'date_mois_7' => 'luglio',
'date_mois_8' => 'agosto',
'date_mois_9' => 'settembre',
'date_mot_heures' => 'ore',
'date_saison_1' => 'inverno',
'date_saison_2' => 'primavera',
'date_saison_3' => 'estate',
'date_saison_4' => 'autunno',
'dirs_commencer' => ' per iniziare realmente l\'installazione',
'dirs_preliminaire' => 'Prima di iniziare: <B>impostare i diritti di accesso</b>',
'dirs_probleme_droits' => '<b>Problema nei diritti di accesso</b>',
'dirs_repertoires_suivants' => '<B>Le seguenti cartelle non sono accessibili in scrittura: <ul>@bad_dirs@.</ul></b>
<P>Utilizza un client FTP o un comando di shell [chmod] per impostare i diritti di accesso
di ciascuna di queste cartelle. La procedura &egrave; spiegata in dettaglio nella guida di installazione.
<P>Una volta attribuiti i permessi, potrai ',


// E
'email' => 'email',
'email_2' => 'email:',
'entree_adresse_annuaire' => 'Indirizzo della rubrica',
'entree_adresse_email' => 'Il tuo indirizzo email',
'entree_adresse_fichier_syndication' => 'Indirizzo del file di <b>backend</b> per la syndication:',
'entree_adresse_site' => '<b>Indirizzo del sito</b> [Obbligatorio]',
'entree_base_donnee_1' => 'Indirizzo del database',
'entree_base_donnee_2' => '(Spesso questo indirizzo coincide con quello dell\'intero sito, qualche volta corrisponde a "localhost", altre volte invece non &egrave; necessario specificarlo.)',
'entree_biographie' => 'La tua biografia in breve.',
'entree_breve_publiee' => 'Questa breve deve essere pubblicata?',
'entree_chemin_acces' => '<B>Inserire</b> il percorso d\'accesso:',
'entree_cle_pgp' => 'Chiave PGP',
'entree_contenu_rubrique' => '(Contenuto della rubrica in qualche parola)',
'entree_description_site' => 'Descrizione del sito',
'entree_dimensions' => 'Dimensioni:',
'entree_identifiants_connexion' => 'Identificativo di connessione...',
'entree_informations_connexion_ldap' => 'Inserisci in questo form gli estremi per la connessione alla tua rubrica LDAP.
Se non conosci queste informazioni, richiedile all\'amministratore del sistema o della rete.',
'entree_infos_perso' => 'Chi sei?',
'entree_interieur_rubrique' => 'All\'interno della rubrica:',
'entree_liens_sites' => '<B>Link ipertestuale</B> (riferimento, sito da visitare...)',
'entree_login' => 'Login',
'entree_login_connexion_1' => 'Il login di connessione',
'entree_login_connexion_2' => '(Corrisponde a volte al login d\'accesso via FTP; in alcuni casi non occorre specificare nulla)',
'entree_login_ldap' => 'Login LDAP iniziale',
'entree_mot_passe' => 'Password',
'entree_mot_passe_1' => 'La password di connessione',
'entree_mot_passe_2' => '(Corrisponde a volte alla password d\'accesso via FTP; in alcuni casi non occorre specificare nulla)',
'entree_nom_fichier' => 'Inserire il nome del file @texte_compresse@:',
'entree_nom_pseudo' => 'Nome o pseudonimo',
'entree_nom_pseudo_1' => '(Nome o pseudonimo)',
'entree_nom_site' => 'Nome del tuo sito',
'entree_nouveau_passe' => 'Nuova password',
'entree_passe_ldap' => 'Password',
'entree_port_annuaire' => 'Il numero di porta della rubrica',
'entree_signature' => 'Firma',
'entree_texte_breve' => 'Testo della breve',
'entree_titre_document' => 'Titolo del documento:',
'entree_titre_image' => 'Titolo dell\'immagine:',
'entree_titre_obligatoire' => '<B>Titolo</B> [Obbligatorio]<BR>',
'entree_url' => 'Indirizzo (URL) del sito',


// F
'form_deja_inscrit' => 'Sei gi&agrave; iscritto.',
'form_email_non_valide' => 'L\'indirizzo email non &egrave; valido.',
'form_forum_access_refuse' => 'Non hai pi&ugrave; accesso a questo sito.',
'form_forum_bonjour' => 'Buongiorno,',
'form_forum_email_deja_enregistre' => 'Questo indirizzo email &egrave; gi&agrave; registrato, puoi dunque utilizzare la tua password abituale.',
'form_forum_identifiant_mail' => 'Il nuovo codice identificativo (ID) ti &egrave; stato appena inviato tramite email.',
'form_forum_identifiants' => 'Dati personali',
'form_forum_indiquer_nom_email' => 'Indica qui nome e indirizzo email.  L\'ID personale ti verr&agrave; recapitato tramite email a breve.',
'form_forum_login' => 'login:',
'form_forum_message_auto' => '(questo &egrave; un messaggio generato automaticamente)',
'form_forum_pass' => 'password:',
'form_forum_probleme_mail' => 'Problema di posta: l\'ID non pu&ograve; essere inviato.',
'form_forum_voici1' => 'Ecco i dati per poter partecipare ai forum del sito
"@nom_site_spip@" (@adresse_site@/):',
'form_forum_voici2' => 'Ecco i dati per poter proporre degli articoli sul sito
"@nom_site_spip@" (@adresse_site@/ecrire/):',
'form_indiquer_email' => 'Indica il tuo indirizzo email.',
'form_indiquer_nom' => 'Indica il tuo nome.',
'form_indiquer_nom_site' => 'Indica il nome del tuo sito.',
'form_pet_adresse_site' => 'Indirizzo del sito',
'form_pet_aucune_signature' => 'Nessuna adesione corrisponde a questo codice...',
'form_pet_confirmation' => 'Conferma l\'adesione:',
'form_pet_deja_enregistre' => 'Questo sito &egrave; gi&agrave; registrato',
'form_pet_deja_signe' => 'Hai gi&agrave; firmato questo testo.',
'form_pet_envoi_mail_confirmation' => 'Ti stato appena inviato un messaggio di posta elettronica. Dovrai visitare l\'indirizzo web che appare nel messaggio per confermare la tua adesione.',
'form_pet_mail_confirmation' => 'Salve,

Hai richiesto di firmare la petizione:
@titre@.

Hai fornito le seguenti informazioni:
    Nome: @nom_email@
    Sito: @nom_site@ - @url_site@

IMPORTANTE...

Per confermare la tua adesione &egrave; sufficiente visitare l\'indirizzo web qui sotto (se non lo fai, la tua domanda sar&agrave; respinta):
    @url@

Grazie per la partecipazione',
'form_pet_message_commentaire' => 'Un messaggio, un commento?',
'form_pet_nom_site2' => '<B>Nome del tuo sito Web',
'form_pet_probleme_technique' => 'Le adesioni sono temporaneamente sospese per il verificarsi di problemi tecnici.',
'form_pet_signature_pasprise' => 'La tua adesione non &egrave; stata presa in considerazione.',
'form_pet_signature_validee' => 'La tua adesione &egrave; stata confermata ed apparir&agrave; con il prossimo aggiornamento del sito. Grazie!',
'form_pet_site_deja_enregistre' => 'Questo sito &egrave; gi&agrave; registrato',
'form_pet_url_invalide' => 'L\'URL indicato non risulta valido.',
'form_pet_votre_email' => 'Indirizzo email',
'form_pet_votre_nom' => 'Nome o pseudonimo',
'form_pet_votre_site' => 'Se hai un sito Web, puoi segnalarlo qui sotto',
'form_prop_confirmer_envoi' => 'Conferma l\'invio',
'form_prop_description' => 'Descrizione/commento',
'form_prop_enregistre' => 'La tua proposta &egrave; stata registrata ed apparir&agrave; on line dopo l\'approvazione del responsabile del sito.',
'form_prop_envoyer' => 'Invia un messaggio',
'form_prop_indiquer_email' => 'Indica un indirizzo email valido',
'form_prop_indiquer_nom_site' => 'Indica il nome del sito.',
'form_prop_indiquer_sujet' => 'Indica un argomento',
'form_prop_message_envoye' => 'Messaggio inviato',
'form_prop_nom_site' => 'Nome del sito',
'form_prop_non_enregistre' => 'La tua proposta non &egrave; stata registrata.',
'form_prop_sujet' => 'Argomento',
'form_prop_url_site' => 'Indirizzo (URL) del sito',
'forum_acces_refuse' => 'Non hai accesso a questi forum.',
'forum_attention_dix_caracteres' => '<b>Attenzione!</b> il messaggio contiene meno di dieci caratteri.',
'forum_attention_trois_caracteres' => '<b>Attenzione!</b> il titolo contiene meno di tre caratteri.',
'forum_avez_selectionne' => 'Hai selezionato:',
'forum_cliquer_retour' => 'Clicca <a href=\'@retour_forum@\'>qui</a> per continuare.',
'forum_creer_paragraphes' => '(Per creare dei paragrafi separati, lascia semplicemente delle linee vuote)',
'forum_forum' => 'forum',
'forum_info_modere' => 'Questo forum &egrave; moderato a priori: il tuo contributo apparir&agrave; solo dopo essere stato approvato da un amministratore del sito.',
'forum_lien_hyper' => '<B>Link ipertestuale</B> (opzionale)',
'forum_message_definitif' => 'Messaggio definitivo: invialo al sito',
'forum_message_trop_long' => 'Il tuo messaggio &egrave; troppo lungo. La dimensione massima &egrave; di 20000 caratteri.',
'forum_ne_repondez_pas' => 'Non rispondere a questo email ma intervieni sul forum all\'indirizzo seguente:',
'forum_non_inscrit' => 'Non sei iscritto, oppure l\'indirizzo o la password inseriti non sono corretti.',
'forum_page_url' => '(Se il tuo messaggio si riferisce ad un articolo pubblicato sul Web o ad una pagina contenente maggiori informazioni, indica di seguito il titolo della pagina ed il suo indirizzo URL.)',
'forum_par_auteur' => 'di @auteur@',
'forum_poste_par' => 'Messaggio inviato da @auteur@ in calce al tuo articolo.',
'forum_probleme_database' => 'Problema nel database. Il tuo messaggio non &egrave; stato registrato.',
'forum_qui_etes_vous' => '<B>Chi sei?</B> (opzionale)',
'forum_texte' => 'Testo del messaggio:',
'forum_titre' => 'Titolo:',
'forum_titre_erreur' => 'Errore...',
'forum_url' => 'URL:',
'forum_valider' => 'Conferma la scelta',
'forum_voir_avant' => 'Vedi il messaggio prima di inviarlo',
'forum_votre_email' => 'Indirizzo email:',
'forum_votre_nom' => 'Nome (o pseudonimo):',
'forum_vous_enregistrer' => '&Egrave; necessario iscriversi
per partecipare a questo forum.  Indica qui sotto l\'ID personale
che ti &egrave; stato fornito.  Se non sei registrato, devi',
'forum_vous_inscrire' => 'prima iscriverti</a>.',


// I
'icone_a_suivre' => 'Pannello di controllo',
'icone_activer_cookie' => 'Attiva il cookie di corrispondenza',
'icone_admin_site' => 'Amministrazione del sito',
'icone_afficher_auteurs' => 'Pubblica gli autori',
'icone_afficher_visiteurs' => 'Pubblica i visitatori',
'icone_aide_ligne' => 'Guida in linea',
'icone_arret_discussion' => 'Non partecipare pi&ugrave; a questa discussione',
'icone_articles' => 'Articoli',
'icone_auteurs' => 'Autori',
'icone_breves' => 'Brevi',
'icone_calendrier' => 'Calendario',
'icone_configuration_site' => 'Configurazione del sito',
'icone_configurer_site' => 'Configura il sito',
'icone_creation_groupe_mots' => 'Crea un nuovo gruppo',
'icone_creation_mots_cles' => 'Crea una nuova parola chiave',
'icone_creer_auteur' => 'Crea un nuovo autore ed associalo a questo articolo',
'icone_creer_mot_cle' => 'Crea una nuova parola chiave e collegala a questo articolo',
'icone_creer_nouvel_auteur' => 'Crea un nuovo autore',
'icone_creer_rubrique' => 'Crea una rubrica',
'icone_creer_rubrique_2' => 'Crea una nuova rubrica',
'icone_creer_sous_rubrique' => 'Crea una sottorubrica',
'icone_deconnecter' => 'Esci',
'icone_doc_rubrique' => 'Documenti delle rubriche',
'icone_ecrire_article' => 'Scrivi un articolo',
'icone_ecrire_nouvel_article' => 'Le brevi contenute nella rubrica',
'icone_edition_site' => 'Redazione del sito',
'icone_envoyer_message' => 'Invia questo messaggio',
'icone_evolution_visites' => 'Evoluzione delle visite<br>@visites@ visite@aff_ref@',
'icone_evolution_visites_2' => 'Evoluzione delle visite',
'icone_forum_administrateur' => 'Forum degli amministratori',
'icone_forum_interne' => 'Forum interno',
'icone_forum_suivi' => 'Monitoraggio dei forum',
'icone_forums_petitions' => 'Forum e petizioni',
'icone_informations_personnelles' => 'Dati personali',
'icone_interface_complet' => 'Interfaccia completa',
'icone_interface_simple' => 'Interfaccia semplificata',
'icone_maintenance_site' => 'Manutenzione tecnica',
'icone_messagerie_personnelle' => 'Messaggi personali',
'icone_modif_groupe_mots' => 'Modifica questo gruppo',
'icone_modifier_article' => 'Modifica l\'articolo',
'icone_modifier_breve' => 'Modifica la breve',
'icone_modifier_informations_personnelles' => 'Modifica i tuoi dati personali',
'icone_modifier_message' => 'Modifica il messaggio',
'icone_modifier_rubrique' => 'Modifica la rubrica',
'icone_modifier_site' => 'Modifica il sito',
'icone_mots_cles' => 'Parole chiave',
'icone_nouvelle_breve' => 'Scrivi una breve',
'icone_poster_message' => 'Invia un messaggio',
'icone_publier_breve' => 'Pubblica questa breve',
'icone_referencer_nouveau_site' => 'Inserisci un nuovo sito in repertorio',
'icone_refuser_breve' => 'Rifiuta questa breve',
'icone_repartition_actuelle' => 'Mostra la ripartizione attuale',
'icone_repartition_debut' => 'Mostra la ripartizione dall\'inizio',
'icone_retour' => 'Indietro',
'icone_retour_article' => 'Torna all\'articolo',
'icone_rubriques' => 'Rubriche',
'icone_sauver_site' => 'Backup del sito',
'icone_site_entier' => 'Tutto il sito',
'icone_sites_references' => 'Siti repertoriati',
'icone_statistiques' => 'Statistiche del sito',
'icone_statistiques_visites' => 'Statistiche delle visite',
'icone_suivi_forum' => 'Andamento del forum pubblico: @nb_forums@&nbsp;contributi',
'icone_suivi_forums' => 'Gestione dei forum',
'icone_suivi_pettions' => 'Gestione delle petizioni',
'icone_supprimer_cookie' => 'Elimina il cookie di corrispondenza',
'icone_supprimer_document' => 'Elimina il documento',
'icone_supprimer_groupe_mots' => 'Elimina il gruppo',
'icone_supprimer_image' => 'Elimina l\'immagine',
'icone_supprimer_message' => 'Elimina il messaggio',
'icone_supprimer_rubrique' => 'Elimina la rubrica',
'icone_supprimer_signature' => 'Cancella l\'adesione',
'icone_tous_articles' => 'Tutti i tuoi articoli',
'icone_tous_auteur' => 'Tutti gli autori',
'icone_valider_message' => 'Convalida il messaggio',
'icone_valider_signature' => 'Conferma l\'adesione',
'icone_visiter_site' => 'Visita il sito',
'icone_voir_en_ligne' => 'Vedi on line',
'icone_voir_sites_references' => 'Vedi i siti in repertorio',
'icone_voir_tous_mots_cles' => 'Vedi tutte le parole chiave',
'image_administrer_rubrique' => 'Puoi amministrare questa rubrica',
'info_1_article' => '1 articolo',
'info_1_breve' => '1 breve',
'info_1_site' => '1 sito',
'info_a_suivre' => 'PANNELLO DI CONTROLLO&nbsp;&raquo;',
'info_a_valider' => '[da convalidare]',
'info_acces_interdit' => 'Accesso vietato',
'info_acces_refuse' => 'Accesso rifiutato',
'info_action' => 'Azione: @action@',
'info_activer_cookie' => 'Se vuoi puoi attivare un <b>cookie di corrispondenza</b>, che ti permetter&agrave;
di passare facilmente dal sito pubblico all\'interfaccia privata.',
'info_activer_forum_public' => '<I>Per attivare i forum pubblici, scegli il tipo
di moderazione predefinito:</i>',
'info_admin_gere_rubriques' => 'Questo amministratore gestisce le seguenti rubriche:',
'info_admin_gere_toutes_rubriques' => 'Questo amministratore gestisce <b>tutte le rubriche</b>.',
'info_administrateur' => 'Amministratore',
'info_administrateur_1' => 'Amministratore',
'info_administrateur_2' => 'del sito (<i>da utilizzare con prudenza</i>)',
'info_administrateur_site_01' => 'Se sei amministratore del sito,',
'info_administrateur_site_02' => 'clicca qui',
'info_administrateurs' => 'Amministratori',
'info_administrer_rubrique' => 'Puoi amministrare questa rubrica',
'info_administrer_rubriques' => 'Puoi amministrare questa rubrica e le relative sottorubriche',
'info_adresse' => 'all\'indirizzo:',
'info_adresse_email' => 'INDIRIZZO EMAIL:',
'info_adresse_non_indiquee' => 'Non hai indicato l\'indirizzo da testare!',
'info_adresse_url' => 'Indirizzo (URL) del sito pubblico',
'info_afficher_visites' => 'Pubblicare le visite per:',
'info_affichier_visites_articles_plus_visites' => 'Mostra le visite per <b>gli articoli pi&ugrave; letti dall\'inaugurazione del sito:</b>',
'info_aide' => 'AIUTO:',
'info_aide_en_ligne' => 'Guida in linea SPIP',
'info_ajout_image' => 'Quando aggiungi delle immagini come documenti allegati ad un articolo,
SPIP pu&ograve; creare  delle thumbnail (miniature) delle
immagini inserite. Ci&ograve; permette ad esempio di creare in automatico una galleria di immagini o un portfolio.',
'info_ajout_participant' => 'Si &egrave; aggiunto il seguente partecipante:',
'info_ajouter_mot' => 'Aggiungi questa parola',
'info_ajouter_rubrique' => 'Aggiungi un\'altra rubrica da amministrare:',
'info_annonce' => 'ANNUNCIO',
'info_annonce_nouveautes' => 'Annuncio delle novit&agrave;',
'info_annonces_generales' => 'Annunci generali:',
'info_annuler_blocage_priori' => 'Annullare questa censura preventiva',
'info_anterieur' => 'anteriore',
'info_appliquer_choix_moderation' => 'Questa scelta di moderazione verr&agrave; applicata:',
'info_article' => 'articolo',
'info_article_2' => 'articoli',
'info_article_a_paraitre' => 'Gli articoli post-datati da pubblicare',
'info_article_propose' => 'Articolo proposto',
'info_article_publie' => 'Articolo pubblicato',
'info_article_redaction' => 'Articolo in corso di redazione',
'info_article_refuse' => 'Articolo rifiutato',
'info_article_supprime' => 'Articolo eliminato',
'info_articles' => 'Articoli',
'info_articles_02' => 'articoli',
'info_articles_2' => 'Articoli',
'info_articles_a_valider' => 'Articoli da convalidare',
'info_articles_auteur' => 'Articoli di questo autore',
'info_articles_lies_mot' => 'Gli articoli collegati a questa parola chiave',
'info_articles_proposes' => 'Articoli proposti',
'info_articles_trouves' => 'Articoli trovati',
'info_articles_trouves_dans_texte' => 'Articoli trovati (ricerca nel testo)',
'info_attente_validation' => 'I tuoi articoli in attesa di convalida',
'info_aujourdhui' => 'oggi: ',
'info_auteur_message' => 'AUTORE DEL MESSAGGIO:',
'info_auteurs' => 'Gli autori',
'info_auteurs_nombre' => 'autore(i):',
'info_auteurs_par_tri' => 'Autori@partri@',
'info_auteurs_trouves' => 'Autori trovati',
'info_authentification_externe' => 'Autenticazione esterna',
'info_authentification_ftp' => 'Autenticazione (via FTP).',
'info_avertissement' => 'Avvertimento',
'info_base_installee' => 'La struttura del vostro database &egrave; installata.',
'info_base_restauration' => 'Il database &egrave; in fase di ripristino.',
'info_bloquer_lien' => 'bloccare questo link',
'info_breves' => 'Il tuo sito dovr&agrave; utilizzare il sistema di brevi?',
'info_breves_02' => 'Brevi',
'info_breves_03' => 'brevi',
'info_breves_2' => 'brevi',
'info_breves_liees_mot' => 'Le brevi collegate a questa parola chiave',
'info_breves_touvees' => 'Brevi trovate',
'info_breves_touvees_dans_texte' => 'Brevi trovate (nel testo)',
'info_breves_valider' => 'Brevi da convalidare',
'info_changer_nom_groupe' => 'Cambiare il nome di questo gruppo:',
'info_chapeau' => 'Introduzione',
'info_chapeau_2' => 'Introduzione:',
'info_chemin_acces_1' => 'Opzioni: <B>Percorso d\'accesso ai dati nell\'elenco</b>',
'info_chemin_acces_2' => '&Egrave; necessario specificare il  percorso per accedere ai dati nell\'elenco. Questa informazione &egrave; indispensabile al fine di leggere i profili utente in esso contenuti.',
'info_chemin_acces_annuaire' => 'Opzioni: <B>Percorso d\'accesso ai dati nell\'elenco',
'info_choix_base' => 'Terza fase: ',
'info_classement_1' => '<sup>o</sup> su @liste@',
'info_classement_2' => '<sup>o</sup> su @liste@',
'info_code_acces' => 'Non dimenticare i tuoi codici d\'accesso!',
'info_comment_lire_tableau' => 'Come leggere questa tabella',
'info_confirmer_passe' => 'Conferma la nuova password:',
'info_connexion_base' => 'Seconda fase: <B>Prova di connessione al database</b>',
'info_connexion_ldap_ok' => 'La connessione LDAP &egrave; riuscita.</B><P> Potete passare alla fase successiva.',
'info_connexion_mysql' => 'Prima fase: <B>La connessione a MySQL</b>',
'info_connexion_ok' => 'La connessione &egrave; riuscita.',
'info_connexion_refusee' => 'Connessione rifiutata',
'info_contact' => 'Contatti',
'info_contact_developpeur' => 'Contatta un programmatore.',
'info_contenance' => 'Questo sito contiene:',
'info_contenu_articles' => 'Contentuto degli articoli',
'info_contribution' => 'contributi dei forum',
'info_copyright' => '&egrave; un software libero distribuito <a href=\'http://www.softwarelibero.it/gnudoc/gpl.it.txt\'>sotto licenza GPL.</a>',
'info_copyright_doc' => 'Per maggiori informazioni, vedi il sito di <a href=\'http://www.uzine.net/rubrique91.html\'>SPIP</a>.',
'info_cours_edition' => 'Articoli in fase di redazione',
'info_creation_mots_cles' => 'In questa pagina &egrave; possibile creare e configurare le parole chiave del sito',
'info_creation_paragraphe' => '(Per creare dei paragrafi indipendenti, lasciare fra loro delle righe vuote.)',
'info_creation_rubrique' => 'Prima di poter scrivere degli articoli, <BR>devi creare almeno una rubrica.<BR>',
'info_creation_tables' => 'Quarta fase: <B>Creazione delle tabelle nel database</b>',
'info_creer_base' => '<B>Creare</b> un nuovo database:',
'info_creer_repertoire' => 'Creare un file o una cartella chiamata:',
'info_creer_repertoire_2' => 'all\'interno della sottocartella <b>ecrire/data/</b>, poi:',
'info_dans_espace_prive' => '[nell\'area riservata]',
'info_dans_groupe' => 'Nel gruppo:',
'info_dans_rubrique' => 'Nella rubrica:',
'info_date_publication_anterieure' => 'Data di pubblicazione precedente:',
'info_date_referencement' => 'DATA DI INSERIMENTO IN REPERTORIO DI QUESTO SITO:',
'info_delet_mots_cles' => 'Hai chiesto
di eliminare la parola chiave
<B>@titre_mot@</b> (@type_mot@). Essendo quest\'ultima collegata a
<b>@texte_lie@</b>, &egrave; necessario confermare la decisione:',
'info_demander_blocage_priori' => 'Richiedi una censura preventiva',
'info_deplier' => 'Espandi',
'info_derniere_etape' => 'Ultima fase: <B>Finito!',
'info_derniere_syndication' => 'L\'ultima <em>syndication</em> di questo sito &egrave; stata effettuata il',
'info_derniers_articles_publies' => 'I tuoi ultimi articoli pubblicati',
'info_desactiver_forum_public' => 'Disattiva l\'uso dei forum pubblici.
I forum pubblici potranno essere autorizzati di volta in volta
sui singoli articoli; saranno invece proibiti nelle rubriche, nelle brevi, ecc',
'info_desactiver_messagerie_personnelle' => 'Puoi attivare o disattivare il sistema di messaggistica personale su questo sito.',
'info_descriptif' => 'Descrizione:',
'info_descriptif_nombre' => 'descrizione(i):',
'info_description' => 'Descrizione:',
'info_description_2' => 'Descrizione:',
'info_dimension' => 'Dimensioni:',
'info_discussion_cours' => 'Discussioni in corso',
'info_document' => 'Documento',
'info_donner_rendez_vous' => 'Questo pulsante ti permette di dare un appuntamento ad un altro partecipante.',
'info_echange_message' => 'SPIP permette lo scambio di messaggi e la costituzione di forum di discussione
privati tra i membri del sito. Puoi attivare o disattivare questa funzionalit&agrave;.',
'info_ecire_message_prive' => 'Scrivi un messaggio privato',
'info_ecrire_article' => 'Prima di poter scrivere degli articoli, devi creare almeno una rubrica.',
'info_email_invalide' => 'Indirizzo email non valido.',
'info_email_webmestre' => 'Indirizzo email del webmaster (opzionale)',
'info_en_cours_validation' => 'I tuoi articoli in corso di redazione',
'info_en_ligne' => 'Attualmente on line:',
'info_en_test_1' => '&nbsp;(in&nbsp;fase&nbsp;di&nbsp;testing)',
'info_en_test_2' => '(in fase di testing)',
'info_entrer_code_alphabet' => 'Inserisci il codice dell\'alfabeto da utilizzare:',
'info_envoi_email_automatique' => 'Invio di email automatico',
'info_envoi_forum' => 'Notifica dei forum agli autori degli articoli',
'info_envoyer_maintenant' => 'Invia adesso',
'info_envoyer_message_prive' => 'Invia un messaggio privato a questo autore',
'info_erreur_requete' => 'Errore nella richiesta: ',
'info_erreur_restauration' => 'Errore di ripristino: file inesistente.',
'info_etape_suivante' => 'Passare alla fase successiva',
'info_etape_suivante_1' => 'Puoi passare alla fase successiva.',
'info_etape_suivante_2' => 'Puoi passare alla fase successiva.',
'info_exportation_base' => 'esportazione del database verso @archive@',
'info_facilite_suivi_activite' => 'Al fine di facilitare il monitoraggio
dell\'attivit&agrave; editoriale del sito, SPIP pu&ograve; far pervenire via email,
per esempio ad una mailing-list dei redattori, l\'annuncio delle domande di
pubblicazione e di convalida degli articoli.',
'info_fichiers_authent' => 'File d\'autenticazione ".htpasswd"',
'info_fini' => 'Finito!',
'info_fonctionnement_forum' => 'Funzionamento del forum:',
'info_format_image' => 'Formati di file immagine utilizzabili per la creazione delle etichette: @gd_formats@.',
'info_format_non_defini' => 'formato non definito',
'info_forum_administrateur' => 'forum degli amministratori',
'info_forum_interne' => 'forum interno',
'info_forum_ouvert' => 'Nell\'area riservata del sito, &egrave; disponibile un forum per
tutti i redattori registrati. &Egrave; anche possibile attivare un
secondo forum riservato ai soli amministratori.',
'info_forum_statistiques' => 'Statistiche delle visite',
'info_gauche_admin_effacer' => '<B>Questa pagina &egrave; accessibile solo ai responsabili del sito.</B><P> Permette l\'accesso alle diverse funzioni di manutenzione tecnica. Alcune di esse richiedono una specifica procedura di identificazione, eseguibile grazie ad un accesso FTP.',
'info_gauche_admin_tech' => '<B>Questa pagina &egrave; accessibile solo ai responsabili del sito.</B><P> Permette l\'accesso alle diverse funzioni di manutenzione tecnica. Alcune di esse richiedono una specifica procedura di identificazione, eseguibile grazie ad un accesso FTP.',
'info_gauche_admin_vider' => '<B>Questa pagina &egrave; accessibile solo ai responsabili del sito.</B><P> Permette l\'accesso alle diverse funzioni di manutenzione tecnica. Alcune di esse richiedono una specifica procedura di identificazione, eseguibile grazie ad un accesso FTP.',
'info_gauche_auteurs' => 'Trovi qui tutti gli autori del sito.
Il loro status &egrave; indicato dal colore dell\'icona (redattore = verde; amministratore = giallo).',
'info_gauche_auteurs_exterieurs' => 'Gli autori esterni, senza accesso al sito, sono indicati da un\'icona blu;
gli autori eliminati invece da un cestino.',
'info_gauche_messagerie' => 'Il sistema di messaggistica permette di scambiare dei messaggi tra redattori, di conservare dei memo (promemoria ad uso personale) o di pubblicare degli annunci nel pannello di controllo dell\'area riservata (se sei amministratore).',
'info_gauche_numero_auteur' => 'AUTORE NUMERO',
'info_gauche_numero_breve' => 'BREVE NUMERO',
'info_gauche_statistiques_referers' => 'Questa pagina presenta l\'elenco dei siti che contengono dei link verso il tuo sito (<I>referrer</I>), valido per&ograve; solo per oggi: quest\'elenco infatti &egrave; azzerato ogni 24 ore.',
'info_gauche_suivi_forum' => 'La pagina di <I>monitoraggio dei forum</I> &egrave; uno strumento di gestione del sito (e non uno spazio di discussione o di redazione). In essa sono pubblicati tutti i contributi del forum pubblico di quest\'articolo, permettendone la gestione.',
'info_gauche_suivi_forum_2' => 'La pagina di <I>monitoraggio dei forum</I> &egrave; uno strumento di gestione del sito (e non uno spazio di discussione o di redazione). In essa sono pubblicati tutti i contributi dei forum del sito, sia quelli del sito pubblico che quelli dell\'area riservata, permettendone la gestione.',
'info_gauche_visiteurs_enregistres' => 'Trovi qui i visitatori registrati allo spazio
pubblico del sito (forum su abbonamento).',
'info_generation_miniatures_images' => 'Generazione di thumbnail di immagini',
'info_grand_ecran' => 'Layout per monitor grandi',
'info_groupe_important' => 'Gruppo importante',
'info_hebergeur_desactiver_envoi_email' => 'Alcuni hoster disattivano  l\'invio automatico di email
dai loro server. In questo caso, le funzionalit&agrave; di SPIP di seguito riportate non funzioneranno.',
'info_hier' => 'ieri:',
'info_identification_publique' => 'La tua identit&agrave; pubblica...',
'info_image_aide' => 'AIUTO',
'info_impossible_lire_page' => '<B>Errore!</B> Impossibile  leggere la pagina <tt><html>@test_proxy@</html></tt> attraverso il proxy <tt>',
'info_inclusion_directe' => 'Inclusione diretta:',
'info_inclusion_vignette' => 'Inclusione dell\'immagine:',
'info_informations_personnelles' => 'Quinta fase: <B>Informazioni personali</b>',
'info_inscription_automatique' => 'Iscrizione automatica di nuovi redattori',
'info_installation_systeme_publication' => 'Installazione del sistema di pubblicazione...',
'info_installer_documents' => '&Egrave; possibile installare automaticamente tutti i documenti contenuti nella cartella <i>upload</i>.',
'info_installer_ftp' => 'In qualit&agrave; di amministratore, puoi installare file (via FTP) nella cartella ecrire/upload per poi selezionarli direttamente.',
'info_installer_images' => '&Egrave; possibile installare delle immagini in formato JPEG, GIF e PNG.',
'info_installer_images_dossier' => 'Installare delle immagini nella cartella /ecrire/upload per poterle selezionare direttamente.',
'info_installer_tous_documents' => 'Installare tutti i documenti',
'info_interface_complete' => 'Interfaccia completa',
'info_interface_simple' => 'Interfaccia semplificata',
'info_jeu_caractere' => 'Set di caratteri del sito',
'info_joindre_document_article' => 'Puoi allegare a questo articolo dei documenti del tipo',
'info_joindre_document_rubrique' => 'Puoi aggiungere a questa rubrica documenti del tipo',
'info_joindre_documents_article' => 'Puoi allegare all\'articolo documenti del tipo: ',
'info_l_article' => 'l\'articolo',
'info_la_breve' => 'la breve',
'info_la_rubrique' => 'la sezione',
'info_laisser_champs_vides' => 'lasciare questi campi vuoti)',
'info_langue_defaut' => 'Lingua predefinita: ',
'info_langue_principale' => 'Lingua predefinita del sito',
'info_langues' => 'Lingua del sito',
'info_langues_proposees' => 'Lingue proposte: ',
'info_largeur_vignette' => '@largeur_vignette@ x @hauteur_vignette@ pixels',
'info_ldap_ok' => 'L\'autenticazione LDAP &egrave; installata.',
'info_les_auteurs_1' => 'di @les_auteurs@ ',
'info_lettre_heures' => 'ore',
'info_lien' => 'link: ',
'info_lien_hypertexte' => 'Link ipertestuale:',
'info_liens_syndiques_1' => 'link in syndication',
'info_liens_syndiques_2' => 'sono in attesa di convalida.',
'info_liens_syndiques_3' => 'forum',
'info_liens_syndiques_4' => 'sono',
'info_liens_syndiques_5' => 'forum',
'info_liens_syndiques_6' => '&egrave;',
'info_liens_syndiques_7' => 'in attesa di convalida',
'info_liste_redacteurs_connectes' => 'Elenco dei redattori collegati',
'info_login_existant' => 'Questo login esiste gi&agrave;.',
'info_login_trop_court' => 'Login troppo corto.',
'info_mail_fournisseur' => 'tuo@provider.com',
'info_maximum' => 'massimo:',
'info_message' => 'Messaggio del ',
'info_message_efface' => 'MESSAGGIO CANCELLATO',
'info_message_en_redaction' => 'I tuoi messaggi in corso di redazione',
'info_message_supprime' => 'MESSAGGIO ELIMINATO',
'info_message_technique' => 'Messaggio tecnico:',
'info_messagerie_interne' => 'Sistema di messaggistica interna',
'info_mise_a_niveau_base' => 'aggiornamento del database MySQL',
'info_mise_a_niveau_base_2' => '{{Attenzione!}} &Egrave; stata installata una versione
dei file di SPIP {precedente} rispetto a quella che era in uso per questo sito:
le informazioni contenute nel database sono probabilmente andate perse.<br>{{Reinstallare i file di SPIP.}}',
'info_mise_en_ligne' => 'Data di pubblicazione on line:',
'info_mode_fonctionnement_defaut_forum_public' => 'Modo di funzionamento predefinito dei forum pubblici',
'info_modification_parametres_securite' => 'modifiche dei parametri di sicurezza',
'info_modifier_breve' => 'Modifica la breve:',
'info_modifier_rubrique' => 'Modifica la rubrica:',
'info_modifier_titre' => 'Modifica: @titre@',
'info_mois_courant' => 'Durante il mese:',
'info_mon_site_spip' => 'Il mio sito SPIP',
'info_mot_cle_ajoute' => 'La seguente parola chiave &egrave; stata aggiunta a',
'info_mot_sans_groupe' => '(Parole chiave senza gruppo...)',
'info_moteur_recherche' => 'Motore di ricerca integrato',
'info_mots_cles' => 'Le parole chiave',
'info_mots_cles_association' => 'Le parole chiave di questo gruppo possono essere associate:',
'info_moyenne' => 'media: ',
'info_nexen_1' => 'Il tuo hoster &egrave; Nexen Services.',
'info_nexen_2' => 'La protezione della cartella <tt>ecrire/data/</tt> si deve fare con l\'intermediazione dello ',
'info_nexen_3' => 'spazio webmaster',
'info_nexen_4' => 'Crea manualmente la protezione per questa cartella (sono necessari login e password).',
'info_nom' => 'Nome',
'info_nom_destinataire' => 'Nome del destinatario',
'info_nom_non_utilisateurs_connectes' => 'Il tuo nome non appare nella lista degli utenti collegati.',
'info_nom_site' => 'Nome del tuo sito',
'info_nom_site_2' => '<b>Nome del sito</b> [Obbligatorio]',
'info_nom_utilisateurs_connectes' => 'Il tuo nome &egrave; visibile nella lista degli utenti collegati.',
'info_nombre_articles' => '@nb_articles@ articoli,',
'info_nombre_breves' => '@nb_breves@ brevi, ',
'info_nombre_en_ligne' => 'Attualmente on line:',
'info_nombre_partcipants' => 'PARTECIPANTI ALLA DISCUSSIONE:',
'info_nombre_rubriques' => '@nb_rubriques@ rubriche,',
'info_nombre_sites' => '@nb_sites@ siti, ',
'info_non_deplacer' => 'Non spostare...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP pu&ograve; inviare regolarmente annunci sulle ultime novit&agrave; del sito
(articoli e brevi recentemente pubblicati).',
'info_non_envoi_liste_nouveautes' => 'Non inviare l\'elenco delle novit&agrave;',
'info_non_modifiable' => 'non pu&ograve; essere modificato',
'info_non_resultat' => 'Nessun risultato per "@cherche_mot@"',
'info_non_suppression_mot_cle' => 'non voglio cancellare questa parola chiave.',
'info_non_utilisation_messagerie' => 'Il sistema di messaggistica interna di questo sito non viene utilizzato.',
'info_notes' => 'Note',
'info_nouveau' => '(Nuovo)',
'info_nouveau_message' => 'HAI UN NUOVO MESSAGGIO',
'info_nouveau_pense_bete' => 'Questo pulsante ti permette di creare un nuovo memo personale.',
'info_nouveaux_message' => 'Nuovi messaggi',
'info_nouveaux_messages' => 'HAI @total_messages@ NUOVI MESSAGGI',
'info_nouvel_article' => 'Nuovo articolo',
'info_numero_article' => 'ARTICOLO NUMERO:',
'info_obligatoire_02' => '[Obbligatorio]',
'info_option_email' => 'Quando un visitatore del sito inserisce un nuovo messaggio nel forum
associato a un articolo, gli autori di quest\'ultimo possono essere
avvertiti via email. Desideri utilizzare quest\'opzione?',
'info_option_faire_suivre' => 'Segnala i nuovi messaggi',
'info_option_ne_pas_faire_suivre' => 'Non segnalare i nuovi messaggi',
'info_options_avancees' => 'OPZIONE AVANZATA',
'info_ou' => 'o... ',
'info_oui_suppression_mot_cle' => 'voglio cancellare definitivamente questa parola chiave.',
'info_page_interdite' => 'Pagina riservata',
'info_panne_site_syndique' => 'Il sito in syndication non funziona',
'info_par_nombre_article' => '(per numero d\'articoli)',
'info_par_tri' => '(per @tri@)',
'info_pas_de_forum' => 'nessun forum',
'info_passe_trop_court' => 'Password troppo corta.',
'info_passes_identiques' => 'Le due password non sono uguali.',
'info_pense_bete' => 'MEMO',
'info_pense_bete_ancien' => 'I vecchi memo',
'info_petit_ecran' => 'Layout per monitor piccoli',
'info_pixels' => 'pixels',
'info_plus_cinq_car' => 'pi&ugrave; di 5 caratteri',
'info_plus_cinq_car_2' => '(Pi&ugrave; di 5 caratteri)',
'info_plus_trois_car' => '(Pi&ugrave; di 3 caratteri)',
'info_plusieurs_mots_trouves' => 'Numerose parole chiave trovate per "@cherche_mot@":',
'info_popularite' => 'popolarit&agrave;:&nbsp;@popularite@; visite:&nbsp;@visites@',
'info_popularite_2' => 'popolarit&agrave; del sito: ',
'info_popularite_3' => 'popolarit&agrave;:&nbsp;@popularite@; visite:&nbsp;@visites@',
'info_popularite_4' => 'popolarit&agrave;:&nbsp;@popularite@; visite:&nbsp;@visites@',
'info_popularite_5' => 'popolarit&agrave;:',
'info_portfolio_automatique' => 'Portfolio automatico:',
'info_post_scriptum' => 'Post&nbsp;Scriptum',
'info_post_scriptum_2' => 'Post&nbsp;Scriptum:',
'info_pour' => 'per',
'info_premier_resultat' => '[@debut_limit@ primi risultati su @total@]',
'info_premier_resultat_sur' => '[@debut_limit@ primi risultati su @total@]',
'info_probleme_grave' => 'problema di',
'info_procedez_par_etape' => 'procedere passo dopo passo',
'info_procedure_maj_version' => '&egrave; necessario avviare la procedura di aggiornamento per adattare
il database alla nuova versione di SPIP.',
'info_propose_1' => '[@nom_site_spip@] Propone: @titre@',
'info_propose_2' => 'Articolo proposto
---------------',
'info_propose_3' => 'L\'articolo "@titre@" &egrave; proposto per la pubblicazione',
'info_propose_4' => 'Sei invitato a consultare e a dare la tua opinione ',
'info_propose_5' => 'nel forum annesso.

&Egrave; disponibile all\'indirizzo:',
'info_ps' => 'P.S.',
'info_publie_01' => 'L\'articolo "@titre@" &egrave; stato convalidato da @connect_nom@.',
'info_publie_1' => '[@nom_site_spip@] PUBBLICA: @titre@',
'info_publie_2' => 'Articolo pubblicato
--------------',
'info_publies' => 'I tuoi articoli pubblicati',
'info_question_gerer_statistiques' => 'Il sito deve gestire le statistiche delle visite?',
'info_question_inscription_nouveaux_redacteurs' => '&Egrave; possibile accettare le iscrizioni di nuovi redattori
direttamente  dal sito pubblico. In questo caso, i visitatori potranno iscriversi
grazie ad un modulo automatizzato e accedere allo spazio privato per proporre
i propri articoli. <blockquote><i>Durante la fase d\'iscrizione,
gli utenti ricevono automaticamente un email
che fornisce loro i codici d\'accesso al sito privato. Alcuni
hoster disattivano l\'invio di email dai propri server: in questo caso, l\'iscrizione automatica &egrave;
impossibile.',
'info_question_mots_cles' => 'Vuoi utilizzare le parole chiave nel sito?',
'info_question_proposer_site' => 'Chi pu&ograve; proporre i siti da citare?',
'info_question_referers' => 'Desideri conservare gli indirizzi dei
siti esterni che puntano con un link al tuo (<i>referrer</i>)?',
'info_question_utilisation_moteur_recherche' => 'Desideri utilizzare il motore di ricerca integrato di SPIP?
(disattivandolo viene velocizzato il funzionamento del sistema)',
'info_qui_attribue_mot_cle' => 'Le parole chiave di questo gruppo possono essere attribuite da:',
'info_racine_site' => 'Root del sito',
'info_recharger_page' => 'Aggiorna questa pagina fra qualche istante.',
'info_recherche_auteur_a_affiner' => 'Troppi risultati per "@cherche_auteur@"; restringi la ricerca.',
'info_recherche_auteur_ok' => 'Molti redattori trovati per "@cherche_auteur@":',
'info_recherche_auteur_zero' => '<B>Nessun risultato per "@cherche_auteur@".',
'info_rechercher' => 'Ricerca',
'info_rechercher_02' => 'Cerca:',
'info_recommencer' => 'Ricomincia.',
'info_redacteur_1' => 'Redattori',
'info_redacteur_2' => 'avendo accesso allo spazio privato (<i>raccommandato</i>)',
'info_redacteurs' => 'Redattori',
'info_redaction_en_cours' => 'IN CORSO DI REDAZIONE',
'info_redirection' => 'Reindirizzamento',
'info_refuses' => 'I tuoi articoli rifiutati',
'info_reglage_ldap' => 'Opzioni: <B>Parametri per l\'importazione LDAP</b>',
'info_remplacer_vignette' => 'Sostituire l\'icona predefinita con una personalizzata:',
'info_remplacer_vignette_defaut' => 'Sostituire l\'icona predefinita con una personalizzata:',
'info_renvoi_article' => '<B>Reindirizzamento.</b> Quest\'articolo rimanda alla pagina:',
'info_reserve_admin' => 'Solo gli amministratori possono modificare quest\'indirizzo.',
'info_restauration_sauvegarde' => 'ripristino del salvataggio @archive@',
'info_restreindre_rubrique' => 'Limita la facolt&agrave; di gestione alla rubrica:',
'info_resultat_recherche' => 'Risultati della ricerca:',
'info_retablir_lien' => 'ripristinare questo link',
'info_retirer_mot' => 'Rimuovere questa parola',
'info_retirer_mots' => 'Rimuovere tutte le parole',
'info_rubriques' => 'Rubriche',
'info_rubriques_02' => 'rubriche',
'info_rubriques_liees_mot' => 'Le rubriche collegate a questa parola chiave',
'info_rubriques_trouvees' => 'Rubriche trovate',
'info_rubriques_trouvees_dans_texte' => 'Rubriche trovate (ricerca nel testo)',
'info_sans_titre' => 'Senza titolo',
'info_sans_titre_2' => 'senza titolo',
'info_sauvegarde' => 'Salvataggio',
'info_sauvegarde_articles' => 'Salva gli articoli',
'info_sauvegarde_articles_sites_ref' => 'Salva gli articoli dei siti citati',
'info_sauvegarde_auteurs' => 'Salva gli autori',
'info_sauvegarde_breves' => 'Salva le brevi',
'info_sauvegarde_documents' => 'Salva i documenti',
'info_sauvegarde_echouee' => 'Se il salvataggio &egrave; fallito (&laquo;Maximum execution time exceeded&raquo;),',
'info_sauvegarde_forums' => 'Salva i forum',
'info_sauvegarde_groupe_mots' => 'Salva i gruppi di parole',
'info_sauvegarde_messages' => 'Salva i messaggi',
'info_sauvegarde_mots_cles' => 'Salva le parole chiave',
'info_sauvegarde_petitions' => 'Salva le petizioni  ',
'info_sauvegarde_refers' => 'Salva i <em>referrer</em> (siti che fanno riferimento al tuo)',
'info_sauvegarde_reussi_01' => 'Salvataggio riuscito.',
'info_sauvegarde_reussi_02' => 'Il database &egrave; stato salvato in <b>scrivere/data/@archive@</b>. Puoi ',
'info_sauvegarde_reussi_03' => 'tornare alla gestione',
'info_sauvegarde_reussi_04' => 'del tuo sito.',
'info_sauvegarde_rubriques' => 'Salva le rubriche',
'info_sauvegarde_signatures' => 'Salva le adesioni alle petizioni',
'info_sauvegarde_sites_references' => 'Salva i siti in repertorio',
'info_sauvegarde_type_documents' => 'Salva i tipi di documento',
'info_sauvegarde_visites' => 'Salva le visite',
'info_selection_chemin_acces' => '<b>Seleziona</b> qui sotto il percorso d\'accesso nell\'elenco:',
'info_selection_un_seul_mot_cle' => '&Egrave; consentito selezionare <b>una sola parola chiave</b> alla volta in questo gruppo.',
'info_selectionner_fichier' => 'Puoi selezionare un file della cartella <i>upload</i>',
'info_selectionner_fichier_2' => 'Seleziona un file:',
'info_signatures' => 'firme',
'info_site' => 'Sito',
'info_site_2' => 'sito: ',
'info_site_attente' => 'Sito Web in attesa di convalida',
'info_site_min' => 'sito',
'info_site_propose' => 'Sito proposto il:',
'info_site_reference' => 'Sito repertoriato in linea',
'info_site_reference_2' => 'Sito repertoriato',
'info_site_refuse' => 'Sito Web rifiutato',
'info_site_syndique' => 'Questo &egrave; un sito in syndication...',
'info_site_valider' => 'Siti da convalidare',
'info_site_web' => 'SITO WEB:',
'info_sites' => 'siti',
'info_sites_lies_mot' => 'I siti in repertorio legati a questa parola chiave',
'info_sites_proxy' => 'Utilizza un proxy',
'info_sites_referencer' => 'Inserisci un sito in repertorio',
'info_sites_refuses' => 'I siti rifiutati',
'info_sites_trouves' => 'Siti trovati',
'info_sites_trouves_dans_texte' => 'Siti trovati (nel testo)',
'info_sous_titre' => 'Sottotitolo:',
'info_statut_administrateur' => 'Amministratore',
'info_statut_auteur' => 'status di questo autore:',
'info_statut_efface' => 'Cancellato',
'info_statut_redacteur' => 'Redattore',
'info_statut_site_1' => 'Questo sito &egrave;:',
'info_statut_site_2' => 'Pubblicato',
'info_statut_site_3' => 'Proposto',
'info_statut_site_4' => 'Nel cestino',
'info_statut_utilisateurs_1' => 'Status predefinito degli utenti importati',
'info_statut_utilisateurs_2' => 'Scegli lo status da attribuire alle personne presenti nell\'elenco LDAP quando si collegano per la prima volta. Potrai poi modificare questa impostazione per ogni singolo autore.',
'info_suivi_activite' => 'Monitoraggio dell\'attivit&agrave; editoriale',
'info_supprimer_mot' => 'cancella&nbsp;questa&nbsp;parola',
'info_supprimer_vignette' => 'Cancella l\'immagine',
'info_sur_site_public' => '[nel sito pubblico]',
'info_surtitre' => 'Occhiello:',
'info_symbole_bleu' => 'Il simbolo <B>blu</b> indica un <B>memo</b>: cio&egrave; un messaggio ad uso personale.',
'info_symbole_jaune' => 'Il simbolo <B>giallo</b> indica un <B>annuncio a tutti i redattori </b>: modificabile da tutti gli amministratori e visibile da tutti i redattori.',
'info_symbole_vert' => 'Il simbolo <B>verde</B> indica i <B>messaggi scambiati con altri utenti  </B> del sito.',
'info_syndication' => 'syndication:',
'info_syndication_articles' => 'articolo/i',
'info_taille_maximale_vignette' => 'Taglia massima delle immagini create dal sistema:',
'info_telecharger' => 'Upload dal tuo computer:',
'info_telecharger_nouveau_logo' => 'Upload di un nuovo logo:',
'info_telecharger_ordinateur' => 'Upload dal tuo computer:',
'info_terminer_installation' => 'Puoi ora terminare la procedura d\'installazione standard.',
'info_texte' => 'Testo',
'info_texte_explicatif' => 'Testo esplicativo',
'info_texte_long' => '(il testo &egrave; lungo: &egrave; quindi visualizzato in pi&ugrave; sezioni che verranno riunificate dopo la convalida)',
'info_texte_message' => 'Testo del messaggio:',
'info_texte_message_02' => 'Testo del messaggio',
'info_titre' => 'Titolo:',
'info_titre_mot_cle' => 'Nome o titolo della parola chiave',
'info_total' => 'totale: ',
'info_tous_articles_en_redaction' => 'Tutti gli articoli in corso di redazione',
'info_tous_articles_presents' => 'Tutti gli articoli pubblicati in questa rubrica',
'info_tous_les' => 'tutti i:',
'info_tous_redacteur' => 'Annunci a tutti i redattori ',
'info_tous_redacteurs' => 'Annunci a tutti i redattori',
'info_tous_resultats_enregistres' => '[tutti i risultati sono salvati]',
'info_tout_afficher' => 'Visualizza tutto',
'info_tout_site' => 'Tutto il sito',
'info_travail_colaboratif' => 'Lavoro di collaborazione sugli articoli',
'info_trop_resultat' => 'Troppi risultati per "@cherche_mot@" ; restringi la ricerca.',
'info_un_article' => 'un articolo, ',
'info_un_mot' => 'Una parola sola alla volta',
'info_un_site' => 'un sito, ',
'info_une_breve' => 'una breve, ',
'info_une_rubrique' => 'una rubrica, ',
'info_une_rubrique_02' => '1 rubrica',
'info_url' => 'URL:',
'info_url_site' => 'URL DEL SITO:',
'info_utilisation_messagerie_interne' => 'Stai utilizzando il sistema di messaggistica interna al sito.',
'info_utilisation_spip' => 'Puoi ora cominciare ad utilizzare il sistema di pubblicazione assistita...',
'info_valider_lien' => 'convalidare questo link',
'info_verifier_image' => ', verifica che le immagini siano state trasferite correttamente.',
'info_vignette_defaut' => 'Loghi predefiniti',
'info_vignette_personnalisee' => 'Loghi personalizzati',
'info_visite' => 'visita:',
'info_visites' => 'visite:',
'info_visites_par_mois' => 'Visite mensili:',
'info_visites_plus_populaires' => 'Pubblica le visite per <b>gli articoli pi&ugrave; popolari </b> e per <b>gli ultimi articoli pubblicati:</b>',
'info_visiteur_1' => 'Visitatori',
'info_visiteur_2' => 'del sito pubblico',
'info_visiteurs' => 'Visitatori',
'info_visiteurs_02' => 'Visitatori del sito pubblico',
'info_vos_rendez_vous' => 'I tuoi prossimi appuntamenti',
'infos_vos_pense_bete' => 'I tuoi memo',
'install_select_langue' => 'Seleziona una lingua e poi clicca sul bottone &laquo;&nbsp;successivo&nbsp;&raquo; per lanciare la procedura di installazione.',
'intem_redacteur' => 'redattore',
'item_accepter_inscriptions' => 'Accetta le iscrizioni',
'item_activer_forum_administrateur' => 'Attiva il forum degli amministratori',
'item_activer_messages_avertissement' => 'Attiva i messaggi d\'avvertimento',
'item_administrateur' => 'Amministratore',
'item_administrateur_2' => 'amministratore',
'item_afficher_calendrier' => 'Pubblica nel calendario',
'item_ajout_mots_cles' => 'Consenti l\'uso di parole chiave nei forum',
'item_autoriser_documents_joints' => 'Consenti di allegare documenti agli articoli',
'item_autoriser_documents_joints_rubriques' => 'Consenti di allegare documenti alle rubriche',
'item_bloquer_liens_syndiques' => 'Blocca i link in syndication per la convalida',
'item_breve_proposee' => 'Breve proposta',
'item_breve_refusee' => 'NO - Breve rifiutata',
'item_breve_validee' => 'SI - Breve convalidata',
'item_choix_administrateurs' => 'gli amministratori',
'item_choix_generation_miniature' => 'Genera automaticamente le thumbnail delle immagini.',
'item_choix_non_generation_miniature' => 'Non creare le thumbnail delle immagini.',
'item_choix_redacteurs' => 'i redattori',
'item_choix_visiteurs' => 'i visitatori del sito pubblico',
'item_creer_fichiers_authent' => 'Crea i file .htpasswd',
'item_desactiver_forum_administrateur' => 'Disattiva il forum degli amministratori',
'item_efface' => 'Cancellato',
'item_gerer_annuaire_site_web' => 'Gestisci un repertorio di siti Web',
'item_gerer_referers' => 'Gestisci i <em>referrer</em>',
'item_gerer_statistiques' => 'Gestisci le statistiche',
'item_limiter_recherche' => 'Limita la ricerca alle informazioni contenute nel tuo sito',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'agli articoli',
'item_mots_cles_association_breves' => 'alle brevi',
'item_mots_cles_association_rubriques' => 'alle rubriche',
'item_mots_cles_association_sites' => 'ai siti repertoriati o in syndication.',
'item_non' => 'No',
'item_non_accepter_inscriptions' => 'Non accettare le iscrizioni',
'item_non_activer_messages_avertissement' => 'Nessun messaggio d\'avvertimento',
'item_non_afficher_calendrier' => 'Non pubblicare nel calendario',
'item_non_ajout_mots_cles' => 'Non consentire l\'uso di parole chiave nei forum',
'item_non_autoriser_documents_joints' => 'Non consentire di allegare documenti agli articoli',
'item_non_autoriser_documents_joints_rubriques' => 'Non consentire di allegare documenti alle rubriche',
'item_non_bloquer_liens_syndiques' => 'Non bloccare i link provenienti da una syndication',
'item_non_creer_fichiers_authent' => 'Non creare questi file',
'item_non_gerer_annuaire_site_web' => 'Disattiva il repertorio di siti Web',
'item_non_gerer_referers' => 'Non gestire i <em>referrer</em>',
'item_non_gerer_statistiques' => 'Non gestire le statistiche',
'item_non_limiter_recherche' => 'Estendi la ricerca al contenuto dei siti in syndication',
'item_non_publier_articles' => 'Non pubblicare gli articoli prima della data impostata.',
'item_non_utiliser_breves' => 'Non utilizzare le brevi',
'item_non_utiliser_config_groupe_mots_cles' => 'Non utilizzare la configurazione avanzata dei gruppi di parole chiave',
'item_non_utiliser_moteur_recherche' => 'Non utilizzare il motore di ricerca',
'item_non_utiliser_mots_cles' => 'Non utilizzare le parole chiave',
'item_non_utiliser_syndication' => 'Non attivare la syndication automatica',
'item_nouvel_auteur' => 'Nuovo autore',
'item_nouvelle_breve' => 'Nuova breve',
'item_nouvelle_rubrique' => 'Nuova rubrica',
'item_oui' => 'Si',
'item_premier' => '1',
'item_publier_articles' => 'Pubblica gli articoli indipendentemente dalla data impostata.',
'item_redacteur' => 'Redattore',
'item_reponse_article' => 'Risposta all\'articolo ',
'item_utiliser_breves' => 'Utilizza le brevi',
'item_utiliser_config_groupe_mots_cles' => 'Utilizza la configurazione avanzata dei gruppi di parole chiave',
'item_utiliser_moteur_recherche' => 'Utilizza il motore di ricerca',
'item_utiliser_mots_cles' => 'Utilizza le parole chiave',
'item_utiliser_syndication' => 'Attiva la syndication automatica',
'item_visiteur' => 'visitatore',


// J
'jour_non_connu_nc' => 'n.c.',


// L
'lien_afficher_icones_seuls' => 'Mostra solo le icone',
'lien_afficher_texte_icones' => 'Mostra le icone e il testo',
'lien_afficher_texte_seul' => 'Mostra solo il testo',
'lien_ajout_destinataire' => 'Aggiungi il destinatario',
'lien_ajouter_auteur' => 'Aggiungi questo autore',
'lien_ajouter_participant' => 'Aggiungi un partecipante',
'lien_email' => 'email',
'lien_forum_public' => 'Gestisci il forum pubblico di quest\'articolo',
'lien_icones_interface' => 'Le icone dell\'interfaccia sono di <a href=\'http://jimmac.musichall.cz/\'>Jakub \'Jimmac\' Steiner</a>.',
'lien_liberer' => 'libera',
'lien_mise_a_jour_syndication' => 'Aggiorna adesso',
'lien_modifer_date' => 'Modifica la data',
'lien_nom_site' => 'NOME DEL SITO:',
'lien_nouvea_pense_bete' => 'NUOVO MEMO',
'lien_nouveau_message' => 'NUOVO MESSAGGIO',
'lien_nouvelle_annonce' => 'NUOVO ANNUNCIO',
'lien_nouvelle_recuperation' => 'Tenta nuovamente di ripristinare i dati',
'lien_petitions' => 'PETIZIONE',
'lien_popularite' => 'popolarit&agrave;: @popularite@%',
'lien_racine_site' => 'ROOT DEL SITO',
'lien_reessayer' => 'Prova di nuovo',
'lien_rendez_vous' => 'UN APPUNTAMENTO',
'lien_rendez_vous_02' => '@total_messages@ APPUNTAMENTO/I',
'lien_repondre_message' => 'Rispondi',
'lien_reponse_article' => 'Risposta all\'articolo',
'lien_reponse_breve' => 'Risposta alla breve',
'lien_reponse_breve_2' => 'Risposta alla breve',
'lien_reponse_rubrique' => 'Risposta alla rubrica',
'lien_reponse_site_reference' => 'Risposta al sito repertoriato:',
'lien_retirer_auteur' => 'Rimuovere l\'autore',
'lien_retrait_particpant' => 'rimuovere questo partecipante',
'lien_site' => 'sito',
'lien_supprimer' => 'cancella',
'lien_supprimer_rubrique' => 'elimina la rubrica',
'lien_test_format_image' => 'Esegui un test sui formati di immagine gestibili per la creazione di thumbnail',
'lien_tout_afficher' => 'Visualizza tutto ',
'lien_tout_deplier' => 'Espandi',
'lien_tout_replier' => 'Richiudi',
'lien_trier_nom' => 'Ordina per nome',
'lien_trier_nombre_articles' => 'Ordina per numero di articoli',
'lien_trier_statut' => 'Ordina per status',
'lien_visite_site' => 'visita il sito',
'lien_visites' => '@visites@&nbsp;visite',
'lien_voir_auteur' => 'Vedi questo autore',
'lien_voir_en_ligne' => 'VEDI ON LINE:',
'lnfo_liens' => 'link: ',
'login_acces_prive' => 'accesso all\'area riservata',
'login_autre_identifiant' => 'connettiti con un altro ID',
'login_connexion_refusee' => 'Connessione rifiutata.',
'login_cookie_accepte' => 'Imposta il tuo browser affinch&eacute; li accetti (almeno per questo sito).',
'login_cookie_oblige' => 'Per identificarsi in modo sicuro su questo sito &egrave; necessario accettare i cookie.',
'login_deconnexion_ok' => 'Disconnessione effettuata.',
'login_erreur_pass' => 'Errore nella password.',
'login_espace_prive' => 'area riservata',
'login_identifiant_inconnu' => 'L\'ID &laquo; @login@ &raquo; risulta inesistente.',
'login_identification' => 'identificazione',
'login_login' => 'Login:',
'login_login2' => 'Login (ID di connessione al sito):',
'login_login_pass_incorrect' => '(Login o password errati.)',
'login_motpasseoublie' => 'password&nbsp;dimenticata?',
'login_non_securise' => 'Attenzione, questo modulo non &egrave; sicuro.
Se non vuoi che la tua password possa essere intercettata sulla rete,
devi attivare Javascript nel tuo browser e',
'login_nouvelle_tentative' => 'Nuovo tentativo',
'login_par_ici' => 'Sei registrato... per di qua...',
'login_pass2' => 'Password:',
'login_preferez_refuser' => '<b>Se preferisci non accettare i cookie</b> c\'&egrave; un altro metodo (meno sicuro) per connettersi:',
'login_recharger' => 'aggiorna questa pagina',
'login_retour_public' => 'Ritorna al sito pubblico',
'login_retour_site' => 'Ritorna al sito pubblico',
'login_retoursitepublic' => 'ritorna&nbsp;al&nbsp;sito&nbsp;pubblico',
'login_sans_cookiie' => 'Identificazione senza cookie',
'login_sinscrire' => 'registrati',
'login_test_navigateur' => 'test browser/riconnessione',
'login_verifiez_navigateur' => '(Verifica comunque se il tuo browser ha memorizzato la password...)',
'logo_article' => 'LOGO DELL\'ARTICOLO',
'logo_auteur' => 'LOGO DELL\'AUTORE',
'logo_breve' => 'LOGO DELLA BREVE',
'logo_mot_cle' => 'LOGO DELLA PAROLA CHIAVE',
'logo_rubrique' => 'LOGO DELLA RUBRICA',
'logo_site' => 'LOGO DI QUESTO SITO ',
'logo_standard_rubrique' => 'LOGO STANDARD DELLE RUBRICHE',
'logo_survol' => 'LOGO ROLLOVER',


// M
'menu_aide_articles' => 'Gli articoli',
'menu_aide_articles_auteurs' => 'Gli autori',
'menu_aide_articles_chapeau' => 'Introduzione',
'menu_aide_articles_choix_rubrique' => 'Scegliere la rubrica',
'menu_aide_articles_date' => 'Data',
'menu_aide_articles_date_anterieure' => 'Data di pubblicazione precedente',
'menu_aide_articles_descriptif_rapide' => 'Descrizione rapida',
'menu_aide_articles_en_cours_modification' => 'Articoli in corso di modifica',
'menu_aide_articles_logos' => 'Logo dell\'articolo',
'menu_aide_articles_proposer' => 'Proporre un proprio articolo',
'menu_aide_articles_raccourcis_typo' => 'Le scorciatoie tipografiche',
'menu_aide_articles_redirection' => 'Reindirizzamento di un articolo',
'menu_aide_articles_statut' => 'Lo status dell\'articolo',
'menu_aide_articles_texte' => 'Testo',
'menu_aide_articles_titres' => 'Titolo, occhiello, sottotitolo',
'menu_aide_breves' => 'Le brevi',
'menu_aide_breves_breves' => 'Le brevi',
'menu_aide_breves_choix' => 'Scegliere la rubrica',
'menu_aide_breves_lien' => 'Il link ipertestuale',
'menu_aide_breves_logo' => 'Logo della breve',
'menu_aide_breves_statut' => 'Lo status della breve',
'menu_aide_images_doc' => 'Immagini e documenti',
'menu_aide_images_doc_ftp' => 'Installare dei file via FTP',
'menu_aide_images_doc_inserer' => 'Inserire delle immagini',
'menu_aide_images_doc_joindre' => 'Allegare dei documenti',
'menu_aide_installation_choix_base' => 'Scegliere il database',
'menu_aide_installation_connexion_mysql' => 'La connessione MySQL',
'menu_aide_installation_ftp' => 'L\'identificazione via FTP',
'menu_aide_installation_informations_personnelles' => 'Dati personali',
'menu_aide_installation_probleme_squelette' => 'Un problema nel modello di layout?',
'menu_aide_installation_reactuliser_droits' => 'Regolare i diritti d\'accesso',
'menu_aide_installation_spip' => 'Installazione di SPIP',
'menu_aide_interface_perso' => 'Configurazione dell\'interfaccia personale',
'menu_aide_interface_perso_cookie' => 'Il cookie di corrispondenza',
'menu_aide_interface_perso_deconnecter' => 'Disconnettersi',
'menu_aide_interface_perso_simplifiee' => 'Interfaccia semplificata / completa',
'menu_aide_messagerie' => 'Il sistema di messaggistica interna',
'menu_aide_messagerie_calendrier' => 'Il calendario',
'menu_aide_messagerie_configuration_perso' => 'Configurazione personale della messaggistica',
'menu_aide_messagerie_pense_bete' => 'I memo',
'menu_aide_messagerie_utilisateurs' => 'I messaggi tra utenti',
'menu_aide_mots_cles' => 'Le parole chiave',
'menu_aide_mots_cles_groupes' => 'I gruppi di parole chiave',
'menu_aide_mots_cles_mots_cles' => 'Le parole chiave',
'menu_aide_mots_cles_principe' => 'Il principio delle parole chiave',
'menu_aide_rubriques' => 'Le rubriche',
'menu_aide_rubriques_choix' => 'Scegliere la rubrica',
'menu_aide_rubriques_logo' => 'Logo della rubrica',
'menu_aide_rubriques_structure' => 'Una struttura gerarchica',
'menu_aide_sites' => 'I siti repertoriati',
'menu_aide_sites_articles_syndiques' => 'Articoli in syndication',
'menu_aide_sites_proxy' => 'Utilizzare un proxy',
'menu_aide_sites_referencer' => 'Inserire un sito in repertorio',
'menu_aide_sites_syndiquer' => 'Siti in syndication',
'menu_aide_suivi_forum' => 'Gestire i forum',
'menu_aide_suivi_forum_articles_postes' => 'Articoli post-datati',
'menu_aide_suivi_forum_configuration' => 'Configurazione precisa',
'menu_aide_suivi_forum_contenu_articles' => 'Contenuto degli articoli',
'menu_aide_suivi_forum_envoi_emails' => 'Invio automatico di email',
'menu_aide_suivi_forum_fonctionnement' => 'Funzionamento dei forum',
'menu_aide_suivi_forum_messagerie_interne' => 'Il sistema di messaggistica interna',
'menu_aide_suivi_forum_moteur_recherche' => 'Motore di ricerca integrato',
'menu_aide_suivi_forum_nom_adresse' => 'Nome e indirizzo del sito',
'menu_aide_suivi_forum_statistiques' => 'Statistiche delle visite',
'menu_aide_suivi_forum_suivi' => 'Gestione dei forum',
'menu_aide_suivi_forum_systeme_breves' => 'Sistema di brevi',
'mois_non_connu' => 'sconosciuto',


// O
'onglet_affacer_base' => 'Svuota il database',
'onglet_auteur' => 'L\'autore',
'onglet_contenu_site' => 'Contenuto del sito',
'onglet_evolution_visite' => 'Evoluzione delle visite',
'onglet_fonctions_avances' => 'Funzioni avanzate',
'onglet_informations_personnelles' => 'Dati personali',
'onglet_interactivite' => 'Interattivit&agrave;',
'onglet_langue' => 'Lingue del sito',
'onglet_messagerie' => 'Messaggi',
'onglet_messages_internes' => 'Messaggi interni',
'onglet_messages_publics' => 'Messaggi pubblici',
'onglet_messages_vide' => 'Messaggi senza testo',
'onglet_origine_visites' => 'Origine delle visite',
'onglet_repartition_actuelle' => 'attualmente',
'onglet_repartition_debut' => 'dall\'inizio',
'onglet_repartition_rubrique' => 'Ripartizione per rubriche',
'onglet_save_restaur_base' => 'Salva/ripristina il database',
'onglet_vider_cache' => 'Svuota la cache',


// P
'pass_choix_pass' => 'Inserisci una nuova password:',
'pass_erreur' => 'Errore',
'pass_erreur_acces_refuse' => '<b>Errore:</b> non hai pi&ugrave; accesso a questo sito.',
'pass_erreur_code_inconnu' => '<b>Errore:</b> il codice inserito non corriponde a nessuno degli utenti che hanno accesso a questo sito.',
'pass_erreur_non_enregistre' => '<b>Errore:</b> l\'indirizzo <tt>@email_oubli@</tt> non &egrave; registrato su questo sito.',
'pass_erreur_non_valide' => '<b>Errore:</b> questo indirizzo <tt>@email_oubli@</tt> non &egrave; valido!',
'pass_erreur_probleme_technique' => '<b>Errore:</b> l\'email non pu&ograve; essere inviato a causa di un problema tecnico.',
'pass_espace_prive_bla' => 'L\'area riservata di questo sito &egrave; accessibile
unicamente agli utenti registrati.
Una volta iscritto, potrai consultare gli articoli in corso di redazione,
proporre nuovi articoli e partecipare a tutti i forum.',
'pass_forum_bla' => 'Hai chiesto di intervenire su un forum
riservato agli utenti registrati.',
'pass_indiquez_cidessous' => 'Indica qui sotto l\'indirizzo email con il quale ti sei registrato precedentemente.
Riceverai un email con le istruzioni per recuperare i dati di accesso al sito.',
'pass_mail_passcookie' => '(questo &egrave; un messaggio generato automaticamente)

Per recuperare i dati di accesso al sito
@nom_site_spip@ (@adresse_site@)

Clicca su questo link:
    @adresse_site@/spip_pass.php3?p=@cookie@

Potrai quindi inserire una nuova password e riconnetterti all\'area riservata.',
'pass_mot_oublie' => 'Password dimenticata',
'pass_nouveau_enregistre' => 'La nuova password &egrave; stata salvata.',
'pass_nouveau_pass' => 'Nuova password',
'pass_ok' => 'OK',
'pass_oubli_mot' => 'Password dimenticata',
'pass_quitter_fenetre' => 'Chiudi la finestra',
'pass_rappel_login' => 'Ricorda: il tuo ID (login) &egrave; &laquo; @login@ &raquo;.',
'pass_recevoir_mail' => 'Riceverai un email contenente le istruzioni per recuperare i dati di accesso al sito.',
'pass_retour_public' => 'Torna al sito pubblico',
'pass_rien_a_faire_ici' => 'Vicolo cieco...',
'pass_vousinscrire' => 'Registrati al sito',


// S
'stats_visites_et_popularite' => '@visites@ visite; popolarit&agrave;: @popularite@',
'statut_admin_restreint' => '(admin restreint)',


// T
'taille_ko' => '@taille@&nbsp;Kb',
'taille_mo' => '@taille@&nbsp;Mb',
'taille_octets' => '@taille@&nbsp;byte',
'text_article_propose_publication' => 'Articolo proposto per la pubblicazione. Non esitare ad esprimere il tuo punto di vista nel forum che trovi a fondo pagina.',
'texte_acces_ldap_anonyme_1' => 'Alcuni server LDAP non consentono accessi anonimi. In questo caso si deve specificare un identificatore d\'accesso iniziale al fine di poter poi ricercare delle informazioni nell\'elenco. Nella maggior parte dei casi tuttavia, i campi seguenti potranno essere lasciati vuoti.',
'texte_actualite_site_1' => 'Questa pagina consente di monitorare gli sviluppi pi&ugrave; recenti del sito e dei tuoi contributi. Ci trovi i tuoi articoli in corso di redazione, gli articoli e le brevi per le quali sei invitato a dare un punto di vista, nonch&eacute; un richiamo ai tuoi lavori precedenti.<p><hr><p>Quando avrai maggiore familiarit&agrave; con l\'interfaccia, clicca su &laquo;',
'texte_actualite_site_2' => 'interfaccia completa',
'texte_actualite_site_3' => '&raquo; per avere accesso a nuove opzioni.',
'texte_admin_effacer_01' => 'Questo commando cancella <i>tutto</i> il contenuto del database,
 compresi <i>tutti</i> i login dei redattori e degli amministratori. Dopo averlo eseguito, dovrai riavviare la procedura di installazione per ricreare un nuovo database e un primo ID amministrativo.',
'texte_admin_tech_01' => 'Questa opzione permette di salvare il contenuto del database in un file che sar&agrave; conservato nella cartella <i>ecrire/data/</i>.
In fase di backup non dimenticare di recuperare integralmente anche la cartella <i>IMG/</i>, che contiene le immagini utilizzate negli articoli e nelle rubriche.',
'texte_admin_tech_02' => 'Attenzione: questo salvaggio potr&agrave; essere ripristinato SOLO in un sito installato con la stessa versione di SPIP.
Con l\'intenzione di aggiornare la versione di SPIP, si commette spesso l\'errore di salvare il database,
pensando di doverlo cancellare per poi ripristinarlo ad aggiornamento effettuato...
Per maggiori informazioni consulta <a href="http://www.uzine.net/article1489.html">la documentazione di SPIP</a>.',
'texte_admin_tech_03' => 'Puoi scegliere di salvare il file in forma compressa, al fine di ridurre
i tempi di trasferimento in rete e di risparmiare dello spazio su disco.',
'texte_adresse_annuaire_1' => '(Se la rubrica &egrave; installata nella stessa macchina di questo sito, dovrai probabilmente inserire "localhost".)',
'texte_ajout_auteur' => 'Il seguente autore &egrave; stato aggiunto all\'articolo:',
'texte_annuaire_ldap_1' => 'Se hai accesso ad una rubrica (LDAP), puoi utilizzarla per importare automaticamente degli utenti sotto SPIP.',
'texte_article_statut' => 'Questo articolo &egrave;:',
'texte_article_virtuel' => 'Articolo virtuale',
'texte_article_virtuel_reference' => '<b>Articolo virtuale:</b> articolo citato nel tuo sito SPIP, ma reindrizzato verso un\'altro URL. Per eliminare il reindirizzamento, cancella l\'URL qui sopra.',
'texte_aucun_resultat_auteur' => 'Nessun risultato per "@cherche_auteur@"',
'texte_auteur_messagerie' => 'Se il sistema di messaggistica non &egrave; disattivato, questo sito pu&ograve; costantemente visualizzare la lista dei redattori collegati, permettendo lo scambio di messaggi in tempo reale. Puoi per&ograve; decidere di non comparire in questo elenco (rendendoti quindi &laquo;invisibile&raquo; agli altri utenti).',
'texte_auteur_messagerie_1' => 'Questo sito permette lo scambio di messaggi e la costituzione di forum di discussione privati tra i partecipanti al sito. Puoi per&ograve; decidere di non partecipare a questi scambi.',
'texte_auteurs' => 'GLI AUTORI',
'texte_breves' => 'Le brevi sono dei testi corti e semplici che consentono
di mettere on line rapidamente delle news di attualit&agrave;,
di gestire una rassegna stampa o un calendario di eventi, ecc.',
'texte_choix_base_1' => 'Scegli il database:',
'texte_choix_base_2' => 'Il server MySQL contiene diversi database.',
'texte_choix_base_3' => '<B>Seleziona</b> quello che &egrave; stato attribuito al tuo dominio:',
'texte_choix_langue_defaut' => 'Scegli la lingua predefinita del sito e le lingue che saranno proposte ai redattori.',
'texte_commande_vider_tables_indexation' => 'Utilizza questo comando per svuotare le tabelle d\'incidizzazione utilizzate
dal motore di ricerca integrato di SPIP. Ci&ograve; permetter&agrave;
di guadagnare spazio sul disco.',
'texte_comment_lire_tableau' => 'Il posizionamento dell\'articolo,
nella classifica per popolarit&agrave;, &egrave; indicato qui
sopra. La popolarit&agrave; dell\'articolo (una stima del
numero di visite quotidiane che ricever&agrave; rimanendo costante il ritmo attuale di
consultazione) e il numero di visite ricevute dall\'inizio,
sono visualizzati nel commento che appare
quando si passa con il mouse sopra al titolo.',
'texte_compresse_ou_non' => '(pu&ograve; essere compresso o meno)',
'texte_compte_element' => '@count@ elemento',
'texte_compte_elements' => '@count@ elementi',
'texte_config_groupe_mots_cles' => 'Vuoi attivare la configurazione avanzata delle parole chiave,
indicando per esempio che si pu&ograve; selezionare una parola unica per gruppo o che un gruppo &egrave; importante, ecc.?',
'texte_connexion_mysql' => 'Consulta le informazioni fornite dal tuo hoster: devi poterci trovare, se il tuo dominio sopporta MySQL, i codici di collegamento al server MySQL.',
'texte_contenu_article' => 'Contenuto dell\'articolo in poche parole (<em>abstract</em>)',
'texte_contenu_articles' => 'A seconda del modello di presentazione adottato per il sito, puoi decidere
che alcuni elementi degli articoli siano utilizzati oppure no.
Serviti dell\'elenco qui sotto per indicare quali elementi rendere disponibili.',
'texte_crash_base' => 'Se il database &egrave; stato danneggiato, puoi tentare un ripristino automatico.',
'texte_creation_automatique_vignette' => 'La creazione automatica di thumbnail di anteprima &egrave; attivata. Se inserisci in questo campo delle immagini in formato @gd_formats@, esse saranno accompagnate da thumbnail con una dimensione massima di @taille_preview@&nbsp;pixels. ',
'texte_creer_rubrique' => 'Prima di poter scrivere degli articoli,<BR> devi creare una rubrica.',
'texte_date_creation_article' => 'DATA DI CREAZIONE DELL\'ARTICOLO',
'texte_date_publication_anterieure' => 'DATA DI PUBBLICAZIONE ANTERIORE',
'texte_date_publication_anterieure_nonaffichee' => 'Non visualizzare la data di pubblicazione anteriore.',
'texte_date_publication_article' => 'DATA DI PUBBLICAZIONE ON LINE:',
'texte_demander_blocage_priori' => 'I prossimi link in
provenienza da questo sito saranno bloccati a priori.',
'texte_descriptif_petition' => 'Descrizione della petizione',
'texte_descriptif_rapide' => 'Descrizione rapida',
'texte_documents_associes' => 'I seguenti documenti sono associati all\'articolo,
ma non vi sono stati inseriti direttamente.
A seconda delle impostazioni di pubblicazione del sito,
potranno essere disponibili sotto forma di documenti allegati.',
'texte_documents_joints' => 'Puoi autorizzare l\'aggiunta di documenti (file di testo, fogli elettronici, immagini, file multimediali, ecc.) agli articoli e/o alle rubriche. Questi file possono poi essere richiamati dalla pagina dell\'articolo, o pubblicati separatamente.<p>',
'texte_documents_joints_2' => 'Questa impostazione non impedisce l\'inserimento diretto di immagini negli articoli.',
'texte_effacer_base' => 'Cancella il database SPIP',
'texte_effacer_donnees_indexation' => 'Cancella i dati d\'indicizzazione',
'texte_en_cours_validation' => 'Gli articoli e le brevi elencati in questo riquadro sono proposti per la pubblicazione. Non esitare ad esprimere il tuo punto di vista utilizzando i forum che seguono ogni articolo o breve.',
'texte_enrichir_mise_a_jour' => 'Puoi arricchire la formattazione del testo utilizzando le &laquo;scorciatoie tipografiche&raquo;',
'texte_erreur_mise_niveau_base' => 'Errore nel database durante l\'aggiornamento.
L\'immagine <B>@fichier@</B> non &egrave; passata (articolo @id_article@).
Prendi nota di questo riferimento, ritenta l\'aggiornamento,
e verifica che le immagini si vedano ancora
negli articoli.',
'texte_fichier_authent' => '<b>SPIP deve creare i file speciali <tt>.htpasswd</tt>
e <tt>.htpasswd-admin</tt> nella cartella <tt>ecrire/data/</tt>?</b><p>
Questi file possono servire a ristringere l\'accesso agli autori
e agli amministratori in particolari aree del sito
(per esempio, per un programma esterno di statistiche).<p>
Se non ne hai necessit&agrave;, puoi lasciare quest\'opzione
al suo valore predefinito (nessuna creazione di file).',
'texte_inc_auth_1' => 'Sei identificato con il
login <B>@auth_login@</B>, ma non esiste pi&ugrave; nel database. 
Prova a ',
'texte_inc_auth_2' => 'collegarti nuovamente',
'texte_inc_auth_3' => ', dopo aver eventualmente effettuato un logout e 
riavviato il tuo browser.',
'texte_inc_config' => 'Le modifiche effettuate in queste pagine influenzano notevolmente il
funzionamento del sito. Non intervenire finch&eacute; non conosci bene i meccanismi del sistema SPIP. <P align="justify"><B>In generale, si consiglia di lasciare sempre al webmaster la configurazione delle opzioni qui presenti.</B>',
'texte_inc_meta_1' => 'In quanto amministratore del sito, ',
'texte_inc_meta_2' => 'verifica i diritti di scritura',
'texte_inc_meta_3' => 'nella cartella ecrire/ ',
'texte_informations_personnelles_1' => 'Il sistema creer&agrave; un tuo accesso personalizzato al sito.',
'texte_informations_personnelles_2' => '(Nota: se si tratta di una reinstallazione, e il tuo accesso funziona ancora, puoi ',
'texte_introductif_article' => 'Testo introduttivo dell\'articolo',
'texte_jeu_caractere' => 'Quest\'opzione &egrave; utile se il tuo sito dovr&agrave; essere visualizzato con alfabeti
diversi dall\'alfabeto latino (o &laquo;&nbsp;occidentale&nbsp;&raquo;) e dai suoi derivati.
In questo caso, bisogna cambiare l\'impostazione predefinita per utilizzare il
set di caratteri appropriato. Non dimenticare di adattare
il sito pubblico di conseguenza (scrivendo il segnaposto <tt>#CHARSET</tt>).',
'texte_jeu_caractere_2' => 'Questa impostazione non ha alcun effetto retroattivo.
Modificando il valore del set di caratteri,
i testi gi&agrave; inseriti rischiano quindi di venire visualizzati in modo errato.
Sar&agrave; comunque possibile tornare all\'impostazione precedente senza alcun danno.',
'texte_lien_hypertexte' => '(Se il tuo messaggio si riferisce ad un articolo pubblicato sul Web, o ad una pagina che fornisce informazioni supplementari, indica il titolo della pagina e il suo indirizzo URL.)',
'texte_liens_sites_syndiques' => 'I link provenienti dai siti in syndication
possono essere bloccati a priori; l\'impostazione
qui sotto indica i criteri predefiniti dei siti in syndication.
Sar&agrave; comunque possibile sbloccare singolarmente ogni link,
o scegliere di bloccare i link di ogni singolo sito.',
'texte_liens_syndication' => 'I prossimi link provenienti da questo sito saranno visualizzati immediatamente
sul sito pubblico.',
'texte_login_ldap_1' => '(Lascia vuoto per un accesso anonimo, o inserisci il percorso completo, per esempio &laquo;<tt>uid=rossi, ou=users, dc=mio-dominio, dc=com</tt>&nbsp;&raquo;.)',
'texte_login_precaution' => 'Attenzione! Questo &egrave; l\'ID con il quale sei attualmente collegato.
Utilizza questo modulo con cognizione di causa...',
'texte_message_edit' => 'Attenzione: questo messaggio pu&ograve; essere modificato da tutti gli amministratori del sito, ed &egrave; visibile da tutti i redattori. Utilizza gli annunci solo per esporre degli eventi importanti per la vita del sito.',
'texte_messages_publics' => 'Messaggi pubblici dell\'articolo:',
'texte_mise_a_niveau_base_1' => 'Hai aggiornato i file SPIP.
Adesso &egrave; necessario aggiornare il database.',
'texte_modifier_article' => 'Modifica l\'articolo:',
'texte_moteur_recherche_active' => '<b>Il motore di ricerca &egrave; attivato.</b> Utilizza questo commando
se vuoi procedere a una reindicizzazione rapida (dopo il ripristino
di un salvataggio, per esempio). Nota bene: i documenti modificati in modo standard (con l\'interfaccia di SPIP) sono automaticamente
reindicizzati. Questo commando, quindi, &egrave; utile solo in casi eccezionali.',
'texte_moteur_recherche_non_active' => 'Il motore di ricerca non &egrave; attivato.',
'texte_mots_cles' => 'Le parole chiave permettono di creare dei link tematici tra gli articoli
indipendentemente dal posto che occupano nelle diverse rubriche.
Si pu&ograve; quindi arricchire la navigazione del sito, o utilizzare queste propriet&agrave;
per personalizzare la presentazione degli articoli nei tuoi modelli di layout.',
'texte_mots_cles_dans_forum' => 'Vuoi consentire ai visitatori di selezionare delle parole chiave nei forum pubblici? (Attenzione: questa opzione &egrave; relativamente complessa da gestire in modo corretto.)',
'texte_non_compresse' => '<i>non compresso</i> (il tuo server non supporta questa funzionalit&agrave;)',
'texte_non_fonction_referencement' => 'Puoi non utilizzare questa funzione automatica, e indicare direttamente gli elementi riguardanti il sito...',
'texte_nouveau_message' => 'Nuovo messaggio',
'texte_nouveau_mot' => 'Nuova parola',
'texte_nouvelle_version_spip_1' => 'Hai installato una nuova versione di SPIP.',
'texte_nouvelle_version_spip_2' => 'Questa nuova versione necessita un aggiornamento pi&ugrave; radicale del solito. Se sei il webmaster del sito, cancella il file <tt>inc_connect.php3</tt> nella cartella <tt>ecrire</tt> e riprendi l\'installazione al fine di aggiornare i parametri di connessione al database. (NB: se hai dimenticato questi parametri, rileggi il file <tt>inc_connect.php3</tt> prima di cancellarlo...)',
'texte_operation_echec' => 'Torna alla pagina precedente, seleziona un altro database o creane uno nuovo. Verifica le informazioni fornite dal tuo hoster.',
'texte_plus_trois_car' => 'pi&ugrave; di tre caratteri',
'texte_plusieurs_articles' => 'Diversi autori trovati per "@cherche_auteur@":',
'texte_port_annuaire' => '(Il valore predefinito &egrave; in genere quello adatto.)',
'texte_proposer_publication' => 'Quando l\'articolo &egrave; completo,<br> puoi proporne la pubblicazione.',
'texte_proxy' => 'In alcuni casi (intranet, reti protette...),
pu&ograve; essere necessario utilizzare un <I>proxy HTTP</i> per accedere ai siti in syndication.
In questo caso, va indicato l\'indirizzo del server nella forma
<tt><html>http://proxy:8080</html></tt>. Altrimenti
questa casella va lasciata vuota.',
'texte_publication_articles_post_dates' => 'Come si deve comportare SPIP quando gli articoli hanno
una data di pubblicazione impostata nel futuro?',
'texte_rappel_selection_champs' => '[Non dimenticare di impostare correttamente questo campo]',
'texte_recalcul_page' => 'Se vuoi rigenerare
una sola pagina, utilizza piuttosto lo spazio pubblico e clicca sul pulsante &laquo;rigenera&raquo;.',
'texte_recapitiule_liste_documents' => 'Questa pagina mostra l\'elenco dei documenti che hai allegato alle rubriche. Per modificare le informazioni di un documento, segui il link verso la relativa pagina di rubrica.',
'texte_recuperer_base' => 'Ripara il database',
'texte_reference_mais_redirige' => 'articolo catalogato nel tuo sito SPIP, ma con reindirizzamento verso un altro URL.',
'texte_referencement_automatique' => '<b>Inserimento automatizzato in repertorio</b><br>Se si desidera, &egrave; possibile repertoriare rapidamente un sito Web indicandone qui sotto l\'indirizzo URL, o l\'indirizzo del file di backend. SPIP recuperer&agrave; automaticamente le informazioni riguardanti il sito (titolo, descrizione...).',
'texte_requetes_echouent' => '<B>Quando alcune query MySQL falliscono
ripetutamente e senza un chiaro motivo, &egrave; possibile
che sia per colpa del database stesso.</B><p>
MySQL dispone di una funzione di ripristino delle tabelle
danneggiate inavvertitamente. Puoi tentare il ripristino;
in caso di errore, conserva una copia del messaggio visualizzato,
contenente forse delle informazioni preziose...<p>
Se il problema persiste, contatta il webmaster.<p>',
'texte_restaurer_base' => 'Ripristina un backup del database',
'texte_restaurer_sauvegarde' => 'Quest\'opzione permette il ripristino di un backup del database.
Il file di salvataggio deve trovarsi nella cartella <i>ecrire/data/</i>.
Attenzione: <b>le modifiche o la perdita eventuale di dati, sono irreversibili.</b>',
'texte_sauvegarde' => 'Salva il contenuto del database',
'texte_sauvegarde_base' => 'Salva il database',
'texte_sauvegarde_compressee' => 'Il salvataggio avverr&agrave; nel file non compresso <b>ecrire/data/dump.xml</b>.',
'texte_selection_langue_principale' => 'Puoi selezionare qui sotto la &laquo;lingua predefinita&raquo; del sito. Questa scelta non obbliga - fortunatamente! - a scrivere gli articoli nella stessa lingua, ma permette di determinare:
<ul><li> il formato di default delle date sul sito pubblico;</li>
<li> la tipologia di motore tipografico che SPIP deve utilizzare per la resa del testo;</li>
<li> la lingua utilizzata nelle finestre di dialogo del sito pubblico;</li>
<li> la lingua di default nell\'area riservata all\'amministrazione.</li></ul>',
'texte_signification' => 'Le barre rosse rappresentano le entrate accumulate (per il totale delle sottorubriche), le barre verdi il numero di visite per ogni rubrica.',
'texte_sous_titre' => 'Sottotitolo',
'texte_statistiques_visites' => '(barre scure:  domenica / curve scure: evoluzione della media)',
'texte_statut_attente_validation' => 'in attesa di convalida',
'texte_statut_en_cours_redaction' => 'in corso di redazione',
'texte_statut_poubelle' => 'nel cestino',
'texte_statut_propose_evaluation' => 'proposto per una valutazione',
'texte_statut_publie' => 'pubblicato on line',
'texte_statut_publies' => 'pubblicato on line',
'texte_statut_refuse' => 'rifiutato',
'texte_statut_refuses' => 'rifiutati',
'texte_suppression_fichiers' => 'Utilizza questo commando per cancellare tutti i file presenti nella
cache di SPIP. Ci&ograve; permette ad esempio di forzare la rigenerazione di tutte le pagine se hai fatto delle importanti modifiche di grafica o di struttura del sito.',
'texte_sur_titre' => 'Occhiello',
'texte_syndication' => 'Quando un sito Web lo permette, &egrave; possibile recuperarne automaticamente
la lista delle novit&agrave;. A tal fine &egrave; necessario attivare la syndication.

<blockquote><i>Alcuni webmaster disattivano questa funzionalit&agrave;; 
in questo caso, non potrai utilizzare la content syndication
a partire dal tuo sito.</i></blockquote>',
'texte_table_ok' => ': questa tabella &egrave; OK.',
'texte_tables_indexation_vides' => 'Le tabelle d\'indicizzazione del motore sono vuote.',
'texte_tentative_recuperation' => 'Tentativo di ripristino',
'texte_tenter_reparation' => 'Tenta un ripristino del database',
'texte_test_proxy' => 'Per fare una prova di questo proxy, indicare qui l\'indirizzo
di un sito Web da testare.',
'texte_titre_02' => 'Titolo:',
'texte_titre_obligatoire' => '<B>Titolo</B> [Obbligatorio]',
'texte_travail_article' => '@nom_auteur_modif@ ha lavorato su questo articolo @date_diff@ minuti fa',
'texte_travail_collaboratif' => 'Se di frequente diversi autori lavorano sullo stesso articolo,
il sistema pu&ograve; segnalare gli articoli &laquo;aperti&raquo;
di recente al fine di evitare modifiche simultanee.
Questa opzione &egrave; disattivata di default
per evitare di generare messaggi d\'avvertimento intempestivi.',
'texte_trop_resultats_auteurs' => 'Troppi risultati per "@cherche_auteur@"; restringi la ricerca.',
'texte_unpack' => 'scarica l\'ultima versione',
'texte_utilisation_moteur_syndiques' => 'Quando utilizzi il motore di ricerca integrato di SPIP,
puoi effettuare le ricerche sui siti e gli articoli in syndication
in due modalit&agrave; diverse.<br><img src=\'puce.gif\'> La pi&ugrave; semplice
consiste nel ricercare solo nei titoli e nelle descrizioni degli articoli.<br><img src=\'puce.gif\'>
Un altro metodo, molto pi&ugrave; potente, consente
a SPIP di ricercare anche nel testo degli articoli in syndication.
Se inserisci un sito nel repertorio, SPIP effettuer&agrave; la ricerca anche nel testo del sito stesso.',
'texte_utilisation_moteur_syndiques_2' => 'Questo metodo obbliga SPIP a visitare
regolarmente i siti in repertorio;
in tal caso si pu&ograve; verificare un leggero rallentamento del tuo sito.',
'texte_vide' => 'vuoto',
'texte_vider_cache' => 'Svuota la cache',
'titre_admin_effacer' => 'Manutenzione tecnica',
'titre_admin_tech' => 'Manutenzione tecnica',
'titre_admin_vider' => 'Manutenzione tecnica',
'titre_ajouter_mot_cle' => 'AGGIUNGI UNA PAROLA CHIAVE:',
'titre_articles_syndiques' => 'Articoli in syndication raccolti da questo sito',
'titre_breve_proposee' => 'Breve proposta',
'titre_breve_publiee' => 'Breve pubblicata',
'titre_breve_refusee' => 'Breve rifiutata',
'titre_breves' => 'Le brevi',
'titre_cadre_afficher_article' => 'Visualizza gli articoli',
'titre_cadre_ajouter_auteur' => 'AGGIUNGI UN AUTORE: ',
'titre_cadre_forum_administrateur' => 'Forum privato degli amministratori',
'titre_cadre_forum_interne' => 'Forum interno',
'titre_cadre_interieur_rubrique' => 'All\'interno della rubrica',
'titre_cadre_numero_auteur' => 'AUTORE NUMERO',
'titre_cadre_raccourcis' => 'SCELTA RAPIDA:',
'titre_cadre_signature_obligatoire' => '<B>Firma</B> [Obbligatoria]<BR>',
'titre_changer_couleur_interface' => 'Cambia il colore dell\'interfaccia',
'titre_config_fonctions' => 'Configurazione del sito',
'titre_config_groupe_mots_cles' => 'Configurazione dei gruppi di parole chiave',
'titre_configuration' => 'Configurazione del sito',
'titre_connexion_ldap' => 'Opzioni: <B>La tua connessione LDAP</b>',
'titre_dernier_article_syndique' => 'Ultimi articoli in syndication',
'titre_documents_joints' => 'Documenti allegati',
'titre_evolution_visite' => 'Evoluzione delle visite',
'titre_forum' => 'Forum interno',
'titre_forum_suivi' => 'Monitoraggio dei forum',
'titre_gauche_mots_edit' => 'PAROLA CHIAVE NUMERO:',
'titre_groupe_mots' => 'GRUPPO DI PAROLE CHIAVE:',
'titre_image_admin_article' => 'Puoi amministrare questo articolo',
'titre_image_administrateur' => 'Amministratore',
'titre_image_aide' => 'Aiuto su questo elemento',
'titre_image_auteur_supprime' => 'Autore eliminato',
'titre_image_redacteur' => 'Redattore senza accesso',
'titre_image_redacteur_02' => 'Redattore',
'titre_image_visiteur' => 'Visitatore',
'titre_joindre_document' => 'ALLEGA UN DOCUMENTO',
'titre_les_articles' => 'GLI ARTICOLI',
'titre_liens_entrants' => 'I link odierni al tuo sito',
'titre_mots_cles' => 'PAROLE CHIAVE',
'titre_mots_cles_dans_forum' => 'Parole chiave nel forum del sito pubblico',
'titre_mots_tous' => 'Le parole chiave',
'titre_naviguer_dans_le_site' => 'Navigare nel sito...',
'titre_nouveau_groupe' => 'Nuovo gruppo',
'titre_nouvelle_breve' => 'Nuova breve',
'titre_nouvelle_rubrique' => 'Nuova rubrica',
'titre_numero_rubrique' => 'RUBRICA NUMERO:',
'titre_page_admin_effacer' => 'Manutenzione tecnica: svuota il database',
'titre_page_admin_vider' => 'Manutenzione tecnica: gestione della cache',
'titre_page_articles_edit' => 'Modifica: @titre@',
'titre_page_articles_page' => 'Gli articoli',
'titre_page_articles_tous' => 'Tutto il sito',
'titre_page_auteurs' => 'Visitatori',
'titre_page_breves' => 'Brevi',
'titre_page_breves_edit' => 'Modifica la breve: &laquo;@titre@&raquo;',
'titre_page_calendrier' => 'Calendario @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Configurazione del sito',
'titre_page_config_fonctions' => 'Configurazione del sito',
'titre_page_configuration' => 'Configurazione del sito',
'titre_page_controle_petition' => 'Monitoraggio delle petizioni',
'titre_page_delete_all' => 'eliminazione totale e irreversible',
'titre_page_documents_liste' => 'I documenti delle rubriche',
'titre_page_forum' => 'Forum degli amministratori',
'titre_page_forum_envoi' => 'Invia un messaggio',
'titre_page_forum_suivi' => 'Monitoraggio dei forum',
'titre_page_index' => 'Area riservata',
'titre_page_message_edit' => 'Scrivere un messaggio',
'titre_page_messagerie' => 'I tuoi messaggi',
'titre_page_mots_tous' => 'Parole chiave',
'titre_page_recherche' => 'Risultati della ricerca @recherche@',
'titre_page_sites_tous' => 'I siti repertoriati',
'titre_page_statistiques' => 'Statistiche per rubrica',
'titre_page_statistiques_referers' => 'Statistiche (link al tuo sito)',
'titre_page_statistiques_visites' => 'Statistiche delle visite',
'titre_page_upgrade' => 'Aggiornamento di SPIP',
'titre_probleme_technique' => 'Attenzione: un problema tecnico (server MySQL) impedisce l\'accesso a questa parte del sito. Grazie per la comprensione.',
'titre_publication_articles_post_dates' => 'Pubblicazione di articoli post-datati',
'titre_publier_document' => 'ALLEGA UN DOCUMENTO A QUESTA RUBRICA',
'titre_referencement_sites' => 'Repertorio di siti e syndication',
'titre_referencer_site' => 'Inserire il sito in repertorio:',
'titre_rendez_vous' => 'APPUNTAMENTO:',
'titre_reparation' => 'Riparazione',
'titre_site_numero' => 'SITO NUMERO:',
'titre_sites_proposes' => 'I siti proposti',
'titre_sites_references_rubrique' => 'I siti repertoriati in questa rubrica',
'titre_sites_syndiques' => 'I siti in syndication',
'titre_sites_tous' => 'I siti repertoriati',
'titre_statistiques' => 'Statistiche del sito',
'titre_suivi_petition' => 'Monitoraggio delle petizioni',
'titre_syndication' => 'Syndication di siti',
'titre_titre_document' => 'Titolo del documento:'

);


?>
