<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS['i18n_da'] = array(


// 0
'0_URL' => 'http://listes.rezo.net/mailman/listinfo/spip-da',
'0_langue' => 'dansk [da]',
'0_liste' => 'spip-da@rezo.net',
'0_mainteneur' => 'abc@dk2net.dk',


// A
'admin_modifier_article' => 'Rediger artikel',
'admin_modifier_auteur' => 'Ret forfatter',
'admin_modifier_breve' => 'Rediger nyhed',
'admin_modifier_mot' => 'Ret n&oslash;gleord',
'admin_modifier_rubrique' => 'Rediger afsnit',
'admin_recalculer' => 'Opdater side',
'aide_non_disponible' => 'Denne del af online-hj&aelig;lpen er endnu ikke tilg&aelig;ngelig p&aring; dansk.',
'avis_acces_interdit' => 'Ingen adgang',
'avis_archive_incorrect' => 'arkivfilen er ikke en gyldig SPIP fil',
'avis_archive_invalide' => 'arkivfilen er ikke gyldig',
'avis_article_modifie' => 'Advarsel, @nom_auteur_modif@ har arbejdet p&aring; denne artikel for @date_diff@ minutter siden',
'avis_attention' => 'Advarsel!',
'avis_aucun_resultat' => 'Ingen resultater fundet.',
'avis_champ_incorrect_type_objet' => 'Ugyldigt feltnavn @name@ for et objekt af typen @type@',
'avis_chemin_invalide_1' => 'Den sti som du har valgt',
'avis_chemin_invalide_2' => 'ser ikke ud til at v&aelig;re gyldig. G&aring; tilbage til sidste side og kontroller de oplysninger, du har indtastet.',
'avis_colonne_inexistante' => 'Kolonnen @col@ findes ikke',
'avis_connexion_echec_1' => 'Ingen forbindelse til MySQL-serveren',
'avis_connexion_echec_2' => 'G&aring; tilbage til sidste side og kontroller de oplysninger, du har indtastet',
'avis_connexion_echec_3' => '<B>NB:</B> P&aring; mange servere skal du <B>anmode om</B> at f&aring; &aring;bnet adgang til en MySQL-database, f&oslash;r du kan bruge den. Hvis du ikke kan etablere en forbindelse, s&aring; kontroller venligst at du har indgivet denne anmodning.',
'avis_connexion_ldap_echec_1' => 'Ingen forbindelse til LDAP-serveren',
'avis_connexion_ldap_echec_2' => 'G&aring; tilbage til sidste side og kontroller de oplysninger, du har indtastet.',
'avis_connexion_ldap_echec_3' => 'Alternativt kan du v&aelig;lge ikke at benytte LDAP til at importere brugere.',
'avis_conseil_selection_mot_cle' => '<b>Vigtig gruppe:</b> Det anbefales kraftigt at v&aelig;lge et n&oslash;gleord til denne gruppe.',
'avis_deplacement_rubrique' => 'Advarsel! Dette afsnit indeholder @contient_breves@ nyheder@scb@: Hvis du vil flytte den, s&aring; afkryds venligst her for at bekr&aelig;fte.',
'avis_destinataire_obligatoire' => 'Du skal v&aelig;lge en modtager, f&oslash;r du kan sende meddelelsen.',
'avis_echec_syndication_01' => 'Syndikering mislykket: enten er den valgte datakilde utilg&aelig;ngelig eller ogs&aring; indeholder den ingen artikler.',
'avis_echec_syndication_02' => 'Syndication mislykket: kunne ikke f&aring; forbindelse til den valgte datakilde.',
'avis_erreur' => 'Fejl: se nedenfor\';',
'avis_erreur_connexion' => 'Ingen forbindelse',
'avis_erreur_connexion_mysql' => 'Fejl i forbindelse til MySQL',
'avis_erreur_cookie' => 'cookie-problem',
'avis_erreur_fonction_contexte' => 'Programfejl. Denne funktion burde ikke kaldes i denne sammenh&aelig;ng.',
'avis_erreur_mysql' => 'MySQL fejl',
'avis_erreur_sauvegarde' => 'Fejl i sikkerhedskopi (@type@ @id_objet@)!',
'avis_erreur_version_archive' => '<B>Advarsel! Filen @archive@ h&oslash;rer til 
				en anden version af SPIP end den du har
				installeret.</B> Du risikerer store
				vanskeligheder: risiko for at &oslash;del&aelig;gge din database, 
				forskellige funktionsfejl p&aring; webstedet, osv. Undlad at 
				forts&aelig;tte indl&aelig;sningen.<p>For mere
				information henvises til <A HREF=\'http://www.uzine.net/article1489.html\'>,
                                SPIP-dokumentationen</A>.',
'avis_espace_interdit' => '<B>Forbudt omr&aring;de</B><p>SPIP er allerede installeret.',
'avis_lecture_noms_bases_1' => 'Installationsprogrammet kunne ikke l&aelig;se navnene p&aring; de installerede databaser.',
'avis_lecture_noms_bases_2' => 'Enten er databasen ikke tilg&aelig;ngelig, eller ogs&aring; er funktionen, som giver oversigt
		over databaser, sat ud af kraft af sikkerheds&aring;rsager (hvilket er tilf&aelig;ldet p&aring; mange servere).',
'avis_lecture_noms_bases_3' => 'Hvis det sidstn&aelig;vnte er tilf&aelig;ldet, er det muligt at en database, som er navngivet efter dit login, kan anvendes:',
'avis_non_acces_message' => 'Du har ikke adgang til denne meddelelse.',
'avis_non_acces_page' => 'Du har ikke adgang til denne side.',
'avis_operation_echec' => 'Opgaven mislykkedes.',
'avis_probleme_archive' => 'L&aelig;sefejl i filen @archive@',
'avis_site_introuvable' => 'Webstedet ikke fundet',
'avis_site_syndique_probleme' => 'Advarsel: syndikering med dette websted er st&oslash;dt p&aring; et problem; derfor afbrydes systemet midlertidigt. Kontroller adressen p&aring; webstedets syndikeringsfil (<b>@url_syndic@</b>), og pr&oslash;v at f&aring; adgang til data igen.',
'avis_sites_probleme_syndication' => 'Disse websteder har problemer med syndikering',
'avis_sites_syndiques_probleme' => 'Disse syndikerede sider giver problemer',
'avis_suppression_base' => 'ADVARSEL, sletning kan ikke omg&oslash;res',
'avis_version_mysql' => 'Din version af MySQL (@version_mysql@) tillader ikke automatisk reparation af tabeller.',


// B
'bouton_acces_ldap' => 'Tilf&oslash;j adgang til LDAP >>',
'bouton_ajouter' => 'Tilf&oslash;j',
'bouton_ajouter_document' => 'TILF&Oslash;J DOKUMENT',
'bouton_ajouter_image' => 'TILF&Oslash;J BILLEDE',
'bouton_ajouter_participant' => 'TILF&Oslash;J DELTAGER:',
'bouton_annonce' => 'ANNONCERING',
'bouton_changer' => 'Opdater',
'bouton_checkbox_envoi_message' => 'mulighed for at sende en meddelelse',
'bouton_checkbox_indiquer_site' => 'obligatorisk angivelse af websted ',
'bouton_checkbox_qui_attribue_mot_cle_administrateurs' => 'administratorer af webstedet',
'bouton_checkbox_qui_attribue_mot_cle_redacteurs' => 'redakt&oslash;rer',
'bouton_checkbox_qui_attribue_mot_cle_visiteurs' => 'bes&oslash;gende p&aring; det offentlige websted n&aring;r de sender meddelelse til et forum',
'bouton_checkbox_signature_unique_email' => 'kun en signatur pr. e-mail-adresse',
'bouton_checkbox_signature_unique_site' => 'kun en signatur pr. websted',
'bouton_chercher' => 'S&oslash;g',
'bouton_choisir' => 'V&aelig;lg',
'bouton_demande_publication' => 'Anmod om at f&aring; offentliggjort denne artikel',
'bouton_effacer_index' => 'Slet indeksering',
'bouton_effacer_tout' => 'Slet alt',
'bouton_envoi_message_02' => 'SEND MEDDELELSE',
'bouton_envoyer_message' => 'Send f&aelig;rdig meddelelse',
'bouton_forum_petition' => 'FORUM &amp; APPELLER',
'bouton_modifier' => 'Ret',
'bouton_pense_bete' => 'PERSONLIGT MEMO',
'bouton_radio_activer_messagerie' => 'Tillad interne meddelelser',
'bouton_radio_activer_messagerie_interne' => 'Tillad interne meddelelser',
'bouton_radio_activer_petition' => 'Tillad appeller',
'bouton_radio_afficher' => 'Vis',
'bouton_radio_apparaitre_liste_redacteurs_connectes' => 'Medtag i listen over tilknyttede redakt&oslash;rer',
'bouton_radio_articles_futurs' => 'alene for fremtidige artikler (ingen opdatering af databasen).',
'bouton_radio_articles_tous' => 'for alle artikler uden undtagelse.',
'bouton_radio_articles_tous_sauf_forum_desactive' => 'for alle artikler med aktivt tilknyttet forum.',
'bouton_radio_desactiver_messagerie' => 'Sl&aring; meddelelsesfunktion fra',
'bouton_radio_desactiver_messagerie_interne' => 'Sl&aring; intern meddelelsesfunktion fra',
'bouton_radio_enregistrement_obligatoire' => 'Tvungen registrering (
		brugere skal give sig til kende ved at oplyse deres e-mail-adresse
		for at kunne komme med indl&aelig;g).',
'bouton_radio_envoi_annonces' => 'Send redaktionelle nyheder',
'bouton_radio_envoi_annonces_adresse' => 'Send nyheder til adressen:',
'bouton_radio_envoi_liste_nouveautes' => 'Send seneste nyhedsliste',
'bouton_radio_moderation_priori' => 'Forh&aring;ndsgodkendelse (bidrag vises f&oslash;rst efter at de er godkendt af administratorer).',
'bouton_radio_modere_abonnement' => 'Kun for abonnenter (bidragydere skal oplyse e-mail-adresse, f&oslash;r de kan indsende bidrag)',
'bouton_radio_modere_posteriori' => 'Efterf&oslash;lgende godkendelse (bidrag er straks synlige men en administrator kan senere slette dem)',
'bouton_radio_modere_priori' => 'Forh&aring;ndsgodkendelse',
'bouton_radio_non_apparaitre_liste_redacteurs_connectes' => 'Medtag ikke i listen over tilknyttede redakt&oslash;rer',
'bouton_radio_non_envoi_annonces' => 'Send ingen nyheder',
'bouton_radio_non_envoi_annonces_editoriales' => 'Send ingen redaktionelle nyheder',
'bouton_radio_non_envoi_liste_nouveautes' => 'Send ikke oversigt over seneste nyheder',
'bouton_radio_non_syndication' => 'Ingen syndikering',
'bouton_radio_occidental' => 'Vesteurop&aelig;isk alfabet (<tt>iso-8859-1</tt>): underst&oslash;ttes af alle browsere, men viser kun vesteurop&aelig;iske sprog (dansk, tysk, fransk, engelsk, ...).',
'bouton_radio_pas_petition' => 'Ingen appeller',
'bouton_radio_personnalise' => 'Skr&aelig;ddersyet tegns&aelig;t: benyt denne valgmulighed, hvis du vil anvende et specielt tegns&aelig;t',
'bouton_radio_petition_activee' => 'Appelfunktion sl&aring;et til',
'bouton_radio_publication_immediate' => 'Indl&aelig;g offentligg&oslash;res straks (bidrag vises straks efter at de er sendt, administratorer kan slette dem senere).',
'bouton_radio_sauvegarde_compressee' => 'gem komprimeret i <b>ecrire/data/dump.xml.gz</b>',
'bouton_radio_sauvegarde_non_compressee' => 'gem ukomprimeret i <b>ecrire/data/dump.xml</b>',
'bouton_radio_supprimer_petition' => 'Slet appellen',
'bouton_radio_syndication' => 'Syndikering:',
'bouton_radio_universel' => 'Universelt alfabet (<tt>utf-8</tt>): viser alle sprog men er ikke underst&oslash;ttet af alle browsere endnu.',
'bouton_recharger_page' => 'genindl&aelig;s denne side',
'bouton_redirection' => 'VIDERESTIL',
'bouton_relancer_installation' => 'Gentag installationen',
'bouton_restaurer_base' => 'Genetabler databasen',
'bouton_suivant' => 'N&aelig;ste',
'bouton_telecharger' => 'Hent',
'bouton_tenter_recuperation' => 'Reparationsfors&oslash;g',
'bouton_test_proxy' => 'Test proxy',
'bouton_valider' => 'Godkend',
'bouton_vider_cache' => 'T&oslash;m cache',
'bouton_voir_message' => 'Vis indl&aelig;g f&oslash;r godkendelse',


// D
'date_avant_jc' => 'f.v.t.',
'date_fmt_heures_minutes' => '@h@:@m@',
'date_fmt_jour_heure' => '@jour@ kl. @heure@',
'date_fmt_jour_mois' => '@jour@.&nbsp;@nommois@',
'date_fmt_jour_mois_annee' => '@jour@.&nbsp;@nommois@&nbsp;@annee@',
'date_fmt_mois_annee' => '@nommois@ @annee@',
'date_jour_1' => 's&oslash;ndag',
'date_jour_2' => 'mandag',
'date_jour_3' => 'tirsdag',
'date_jour_4' => 'onsdag',
'date_jour_5' => 'torsdag',
'date_jour_6' => 'fredag',
'date_jour_7' => 'l&oslash;rdag',
'date_mois_1' => 'januar',
'date_mois_10' => 'oktober',
'date_mois_11' => 'november',
'date_mois_12' => 'december',
'date_mois_2' => 'februar',
'date_mois_3' => 'marts',
'date_mois_4' => 'april',
'date_mois_5' => 'maj',
'date_mois_6' => 'juni',
'date_mois_7' => 'juli',
'date_mois_8' => 'august',
'date_mois_9' => 'september',
'date_mot_heures' => 'timer',
'date_saison_1' => 'vinter',
'date_saison_2' => 'for&aring;r',
'date_saison_3' => 'sommer',
'date_saison_4' => 'efter&aring;r',
'dirs_commencer' => ' for at kunne begynde installationen',
'dirs_preliminaire' => 'Forberedelser: <B>Ops&aelig;tning af adgangsrettigheder</b>',
'dirs_probleme_droits' => '<b>Problem med adgangsrettigheder</b>',
'dirs_repertoires_suivants' => '<b>F&oslash;lgende kataloger mangler skriveadgang: <ul>@bad_dirs@.</ul> </b>

		<P>For at &aelig;ndre dette skal du benytte din FTP-klient til at s&aelig;tte adgangsrettigheder
		for hvert katalog. Fremgangsm&aring;den er vist i brugerh&aring;ndbogen.

		<P>N&aring;r du har fuldf&oslash;rt dette, kan du ',


// E
'email' => 'e-mail',
'email_2' => 'e-mail:',
'entree_adresse_annuaire' => 'Adresse p&aring; kataloget',
'entree_adresse_email' => 'Din e-mail-adresse',
'entree_adresse_fichier_syndication' => 'Adresse p&aring; syndikeringsfil:',
'entree_adresse_site' => '<b>URL p&aring; websted</b> [Skal oplyses]',
'entree_base_donnee_1' => 'Adresse p&aring; database',
'entree_base_donnee_2' => '(Ofte svarer denne adresse til adressen p&aring; webstedet, undertiden er den navngivet &laquo;localhost&raquo;, og undertiden skal den v&aelig;re blank.)',
'entree_biographie' => 'Kort pr&aelig;sentation.',
'entree_breve_publiee' => 'Skal denne nyhed offentligg&oslash;res?',
'entree_chemin_acces' => '<B>Angiv</B> stien:',
'entree_cle_pgp' => 'Din PGP n&oslash;gle',
'entree_contenu_rubrique' => '(Kort beskrivelse af afsnittets indhold.)',
'entree_description_site' => 'Beskrivelse af websted',
'entree_dimensions' => 'St&oslash;rrelse:',
'entree_identifiants_connexion' => 'Dine opkoblingsinformationer...',
'entree_informations_connexion_ldap' => 'Udfyld denne side med LDAP opkoblingsinformation. Du kan indhente oplysningerne hos din system- eller netv&aelig;rskadministrator.',
'entree_infos_perso' => 'Hvem er du?',
'entree_interieur_rubrique' => 'I afsnit:',
'entree_liens_sites' => '<B>Hypertekst link</B> (henvisning, websted...)',
'entree_login' => 'Dit login',
'entree_login_connexion_1' => 'Tilkoblingslogin',
'entree_login_connexion_2' => '(Undertiden identisk med dit FTP-login, andre gange blank)',
'entree_login_ldap' => 'LDAP basis-login',
'entree_mot_passe' => 'Din adgangskode',
'entree_mot_passe_1' => 'Tilkoblingsadgangskode',
'entree_mot_passe_2' => '(Undertiden identisk med dit FTP-login, andre gange blank)',
'entree_nom_fichier' => 'Indtast filnavn @texte_compresse@:',
'entree_nom_pseudo' => 'Dit navn eller alias',
'entree_nom_pseudo_1' => '(navn eller kaldenavn)',
'entree_nom_site' => 'Dit websteds navn',
'entree_nouveau_passe' => 'Ny adgangskode',
'entree_passe_ldap' => 'Adgangskode',
'entree_port_annuaire' => 'Portnummer p&aring; kataloget',
'entree_signature' => 'Signatur',
'entree_texte_breve' => 'Tekst p&aring; nyhed',
'entree_titre_document' => 'Dokumentoverskrift:',
'entree_titre_image' => 'Billedoverskrift:',
'entree_titre_obligatoire' => '<B>Titel</b> [Skal oplyses]<BR>',
'entree_url' => 'Dit websteds URL',


// F
'form_deja_inscrit' => 'Du har allerede tilmeldt dig.',
'form_email_non_valide' => 'Din e-mail-adresse er ikke gyldig.',
'form_forum_access_refuse' => 'Du har ikke mere adgang til dette websted.',
'form_forum_bonjour' => 'Goddag,',
'form_forum_email_deja_enregistre' => 'Denne e-mail-adresse er allerede tilmeldt. Du kan derfor benytte din s&aelig;dvanlige adgangskode.',
'form_forum_identifiant_mail' => 'Dine nye adgangsoplysninger er netop sendt til dig via e-mail.',
'form_forum_identifiants' => 'Personlige adgangsoplysninger',
'form_forum_indiquer_nom_email' => 'V&aelig;r venlig at indtaste dit navn og din e-mail-adresse her. Du vil kort tid efter modtage dine personlige adgangsoplysninger via e-mail.',
'form_forum_login' => 'login:',
'form_forum_message_auto' => '(dette er en automatisk udkrevet meddelelse)',
'form_forum_pass' => 'adgangskode:',
'form_forum_probleme_mail' => 'E-mail-problem: adgangsoplysninger kunne ikke sendes.',
'form_forum_voici1' => 'Her er dine adgangsoplysninger for at kunne deltage i webstedets fora "@nom_site_spip@" (@adresse_site@/):',
'form_forum_voici2' => 'Her er dine adgangsoplysninger for at kunne indsende artikler til webstedet "@nom_site_spip@" (@adresse_site@/ecrire/):',
'form_indiquer_email' => 'Indtast venligst din e-mail-adresse.',
'form_indiquer_nom' => 'Indtast venligst dit navn.',
'form_indiquer_nom_site' => 'Indtast venligst dit websteds navn.',
'form_pet_adresse_site' => 'Dit websteds URL',
'form_pet_aucune_signature' => 'Ingen signatur svarer til denne kode...',
'form_pet_confirmation' => 'Bekr&aelig;ft venligst din signatur:',
'form_pet_deja_enregistre' => 'Webstedet er allerede registreret',
'form_pet_deja_signe' => 'Du har allerede signeret denne tekst.',
'form_pet_envoi_mail_confirmation' => 'En e-mail er netop sendt til dig som bekr&aelig;ftelse. Du b&oslash;r g&aring; ind p&aring; den URL, som er angivet i denne mail, for at bekr&aelig;fte din signatur.',
'form_pet_mail_confirmation' => 'Goddag,

Du har &oslash;nsket at st&oslash;tte denne appel:
@titre@.

Du at afgivet f&oslash;lgende oplysninger:
    Navn: @nom_email@
    Websted: @nom_site@ - @url_site@

VIGTIGT...
For at bekr&aelig;fte din underskrift skal du blot klikke dig ind p&aring;
adressen nedenfor (ellers vil underskriften blive afvist):
    @url@

Tak for din deltagelse
',
'form_pet_message_commentaire' => 'Meddelelse eller kommentar?',
'form_pet_nom_site2' => '<B>Navn p&aring; dit websted',
'form_pet_probleme_technique' => 'Teknisk problem: Appelfunktionen er i &oslash;jeblikket ude af drift.',
'form_pet_signature_pasprise' => 'Din underskrift er ikke godkendt.',
'form_pet_signature_validee' => 'Din underskrift er godkendt. Den vil blive offentliggjort, n&aring;r webstedet opdateres. Tak!',
'form_pet_site_deja_enregistre' => 'Dette websted er allerede registreret',
'form_pet_url_invalide' => 'Den URL, du har angivet, er ikke gyldig.',
'form_pet_votre_email' => 'Din e-mail-adresse',
'form_pet_votre_nom' => 'Dit navn eller alias',
'form_pet_votre_site' => 'Hvis du har et websted, kan du angive den nedenfor',
'form_prop_confirmer_envoi' => 'Bekr&aelig;ft afsendelse',
'form_prop_description' => 'Beskrivelse/kommentar',
'form_prop_enregistre' => 'Din forslag er modtaget, det vil blive offentliggjort, n&aring;r det er godkendt af webstedets administratorer.',
'form_prop_envoyer' => 'Send en meddelelse',
'form_prop_indiquer_email' => 'Indtast en gyldig e-mail-adresse',
'form_prop_indiquer_nom_site' => 'Indtast webstedets navn.',
'form_prop_indiquer_sujet' => 'Angiv et emne',
'form_prop_message_envoye' => 'Meddelelse sendt',
'form_prop_nom_site' => 'Webstedets navn',
'form_prop_non_enregistre' => 'Din forslag er ikke modtaget.',
'form_prop_sujet' => 'Emne',
'form_prop_url_site' => 'Webstedets URL',
'forum_acces_refuse' => 'Du har ikke mere adgang til disse fora.',
'forum_attention_dix_caracteres' => '<b>Advarsel!</b> dit indl&aelig;g er mindre end ti tegn langt.',
'forum_attention_trois_caracteres' => '<b>Advarsel!</b> dit emne er mindre end tre tegn langt.',
'forum_avez_selectionne' => 'Du har valgt:',
'forum_cliquer_retour' => 'Klik  <a href=\'@retour_forum@\'>her</a> for at forts&aelig;tte.',
'forum_creer_paragraphes' => '(for at lave afsnit skal du blot efterlade tomme linier).',
'forum_forum' => 'forum',
'forum_info_modere' => 'Dette forum benytter forh&aring;ndsgodkendelse: dit bidrag vil f&oslash;rst blive offentliggjort, n&aring;r det er godkendt af en administrator.',
'forum_lien_hyper' => '<B>Hypertekst link</B> (valgfrit)',
'forum_message_definitif' => 'Endeligt indl&aelig;g: send til webstedet',
'forum_message_trop_long' => 'Dit indl&aelig;g er for langt. Maksimal l&aelig;ngde er 20.000 tegn.',
'forum_ne_repondez_pas' => 'Undlad at besvare denne e-mail, men g&aring; i stedet til forummet p&aring; denne adresse:',
'forum_non_inscrit' => 'Enten er du ikke tilmeldt, eller adresse eller adgangskode er forkert.',
'forum_page_url' => '(Hvis dit indl&aelig;g henviser til en artikel, der er offentliggjort p&aring; webben, eller til en side der indeholder yderligere oplysninger, s&aring; angiv venligst dens overskrift eller URL nedenfor).',
'forum_par_auteur' => 'af @auteur@',
'forum_poste_par' => 'Indl&aelig;g @parauteur@ som svar p&aring; din artikel.',
'forum_probleme_database' => 'Databaseproblem, dit indl&aelig;g er ikke modtaget.',
'forum_qui_etes_vous' => '<B>Hvem er du?</B> (valgfrit)',
'forum_texte' => 'Tekst p&aring; indl&aelig;g:',
'forum_titre' => 'Emne:',
'forum_titre_erreur' => 'Fejl...',
'forum_url' => 'URL:',
'forum_valider' => 'Kontroller gyldighed',
'forum_voir_avant' => 'Vis indl&aelig;g f&oslash;r indsendelse',
'forum_votre_email' => 'Din e-mail-adresse:',
'forum_votre_nom' => 'Dit navn (eller alias):',
'forum_vous_enregistrer' => 'F&oslash;r du kan deltage i dette forum,
		skal du tilmelde dig. Indtast venligst nedenfor de
		personlige adgangsoplysninger, du har f&aring;et tilsendt.
		Hvis du ikke allerede har tilmeldt dig, skal du g&oslash;re det.',
'forum_vous_inscrire' => 'tilmeld dig </a> f&oslash;rst.',


// I
'icone_a_suivre' => 'Opgaver',
'icone_activer_cookie' => 'G&oslash;r cookie aktiv',
'icone_admin_site' => 'Ops&aelig;tning',
'icone_afficher_auteurs' => 'Vis forfattere',
'icone_afficher_visiteurs' => 'Vis bes&oslash;gende',
'icone_aide_ligne' => 'Online hj&aelig;lp',
'icone_arret_discussion' => 'Stop deltagelse i denne diskussion',
'icone_articles' => 'Artikler',
'icone_auteurs' => 'Forfattere',
'icone_breves' => 'Nyheder',
'icone_calendrier' => 'Kalender',
'icone_configuration_site' => 'Konfiguration',
'icone_configurer_site' => 'Konfigurer dit websted',
'icone_creation_groupe_mots' => 'Opret ny n&oslash;gleordsgruppe',
'icone_creation_mots_cles' => 'Opret nyt n&oslash;gleord',
'icone_creer_auteur' => 'Opret ny forfatter og tilknyt til denne artikel',
'icone_creer_mot_cle' => 'Opret nyt n&oslash;gleord og tilknyt til denne artikel',
'icone_creer_nouvel_auteur' => 'Opret ny forfatter',
'icone_creer_rubrique' => 'Opret afsnit',
'icone_creer_rubrique_2' => 'Opret nyt afsnit',
'icone_creer_sous_rubrique' => 'Opret underafsnit',
'icone_deconnecter' => 'Log ud',
'icone_doc_rubrique' => 'Dokumenter i afsnit',
'icone_ecrire_article' => 'Skriv ny artikel',
'icone_ecrire_nouvel_article' => 'Nye indl&aelig;g i dette afsnit',
'icone_edition_site' => 'Rediger websted',
'icone_envoyer_message' => 'Send denne meddelelse',
'icone_evolution_visites' => 'Udvikling i bes&oslash;g <br>@visites@ bes&oslash;g@aff_ref@',
'icone_evolution_visites_2' => 'Udvikling i bes&oslash;g',
'icone_forum_administrateur' => 'Administratorforum',
'icone_forum_interne' => 'Internt forum',
'icone_forum_suivi' => 'Forumopf&oslash;lgning',
'icone_forums_petitions' => 'Fora og appeller',
'icone_informations_personnelles' => 'Personlig information',
'icone_interface_complet' => 'Komplet brugergr&aelig;nseflade',
'icone_interface_simple' => 'Forenklet brugergr&aelig;nseflade',
'icone_maintenance_site' => 'Vedligeholdelse',
'icone_messagerie_personnelle' => 'Personlige meddelelser',
'icone_modif_groupe_mots' => 'Ret denne n&oslash;gleordsgruppe',
'icone_modifier_article' => 'Ret denne artikel',
'icone_modifier_breve' => 'Ret denne nyhed',
'icone_modifier_informations_personnelles' => 'Ret personlig information',
'icone_modifier_message' => 'Ret denne meddelelse',
'icone_modifier_rubrique' => 'Ret dette afsnit',
'icone_modifier_site' => 'Ret dette websted',
'icone_mots_cles' => 'N&oslash;gleord',
'icone_nouvelle_breve' => 'Skriv ny nyhed',
'icone_poster_message' => 'Opret meddelelse',
'icone_publier_breve' => 'Offentligg&oslash;r nyhed',
'icone_referencer_nouveau_site' => 'Ny webstedshenvisning',
'icone_refuser_breve' => 'Afvis nyhed',
'icone_repartition_actuelle' => 'Vis faktisk fordeling',
'icone_repartition_debut' => 'Vis fordeling siden start',
'icone_retour' => 'Tilbage',
'icone_retour_article' => 'Tilbage til artikel',
'icone_rubriques' => 'Afsnit',
'icone_sauver_site' => 'Websted backup',
'icone_site_entier' => 'Hele webstedet',
'icone_sites_references' => 'Links',
'icone_statistiques' => 'Webstedsstatistik',
'icone_statistiques_visites' => 'Bes&oslash;gsstatistik',
'icone_suivi_forum' => 'Opf&oslash;lgning p&aring; offentligt forum: @nb_forums@ bidrag',
'icone_suivi_forums' => 'Administrer fora',
'icone_suivi_pettions' => 'Administrer appeller',
'icone_supprimer_cookie' => 'Slet cookies',
'icone_supprimer_document' => 'Slet dette dokument',
'icone_supprimer_groupe_mots' => 'Slet denne gruppe',
'icone_supprimer_image' => 'Slet dette billede',
'icone_supprimer_message' => 'Slet denne meddelelse',
'icone_supprimer_rubrique' => 'Slet dette afsnit',
'icone_supprimer_signature' => 'Slet denne signatur',
'icone_tous_articles' => 'Alle dine artikler',
'icone_tous_auteur' => 'Alle forfattere',
'icone_valider_message' => 'Kontroller meddelelse',
'icone_valider_signature' => 'Kontroller signatur',
'icone_visiter_site' => 'Bes&oslash;g websted',
'icone_voir_en_ligne' => 'Vis online',
'icone_voir_sites_references' => 'Vis links',
'icone_voir_tous_mots_cles' => 'Vis alle n&oslash;gleord',
'image_administrer_rubrique' => 'Du kan administrere dette afsnit',
'info_1_article' => '1 artikel',
'info_1_breve' => '1 nyhed',
'info_1_site' => '1 websted',
'info_a_suivre' => 'OPGAVER&raquo;',
'info_a_valider' => '[at kontrollere]',
'info_acces_interdit' => 'Adgang forbudt',
'info_acces_refuse' => 'Ingen adgang',
'info_action' => 'Handling: @action@',
'info_activer_cookie' => 'Du kan installere en <b>administrationscookie</b>, som tillader dig at skifte nemt mellem det offentlige websted og dit private afsnit.',
'info_activer_forum_public' => '<I>For at &aring;bne op for offentlige fora, skal du v&aelig;lge hvordan deres godkendelsesprocedure:</I>',
'info_admin_gere_rubriques' => 'Denne administrator administrerer f&oslash;lgende afsnit:',
'info_admin_gere_toutes_rubriques' => 'Denne administrator administrerer <b>alle afsnit</b>.',
'info_administrateur' => 'Administrator',
'info_administrateur_1' => 'Administrator',
'info_administrateur_2' => 'af webstedet (<i>anvend med forsigtighed</i>)',
'info_administrateur_site_01' => 'Hvis du er webstedsadministrator, s&aring;',
'info_administrateur_site_02' => 'klik p&aring; dette link',
'info_administrateurs' => 'Administratorer',
'info_administrer_rubrique' => 'Du kan administrere dette afsnit',
'info_administrer_rubriques' => 'Du kan administrere dette afsnit og dets underafsnit',
'info_adresse' => 'til adressen:',
'info_adresse_email' => 'EMAIL ADRESSE:',
'info_adresse_non_indiquee' => 'Du har ikke angivet en adresse at teste!',
'info_adresse_url' => 'Dit offentlige websteds URL',
'info_afficher_visites' => 'Vis bes&oslash;g for:',
'info_affichier_visites_articles_plus_visites' => 'Vis bes&oslash;g til <b>de mest bes&oslash;gte artikler siden starten:</b>',
'info_aide' => 'HJ&AElig;LP:',
'info_aide_en_ligne' => 'SPIP online hj&aelig;lp',
'info_ajout_image' => 'N&aring;r du vedh&aelig;fter billeder til en artikel, kan
		SPIP automatisk lave miniatureudgaver af billederne.
		Dette muligg&oslash;r f.eks. automatisk oprettelse af et
		galleri eller et album.',
'info_ajout_participant' => 'F&oslash;lgende deltager er tilf&oslash;jet:',
'info_ajouter_mot' => 'Tilf&oslash;j n&oslash;gleord',
'info_ajouter_rubrique' => 'Tilf&oslash;j endnu et afsnit at administrere:',
'info_annonce' => 'ANNONCERING',
'info_annonce_nouveautes' => 'Seneste annonceringer',
'info_annonces_generales' => 'Generelle annonceringer:',
'info_annuler_blocage_priori' => 'Oph&aelig;v forh&aring;ndssp&aelig;rring',
'info_anterieur' => 'forrige',
'info_appliquer_choix_moderation' => 'Anvend denne godkendelsesprocedure:',
'info_article' => 'artikel',
'info_article_2' => 'artikler',
'info_article_a_paraitre' => 'Fremdaterede artikler der skal offentligg&oslash;res',
'info_article_propose' => 'Artikel indsendt',
'info_article_publie' => 'Artikel offentliggjort',
'info_article_redaction' => 'Artikel p&aring; vej',
'info_article_refuse' => 'Artikel afvist',
'info_article_supprime' => 'Artikel slettet',
'info_articles' => 'Artikler',
'info_articles_02' => 'artikler',
'info_articles_2' => 'Artikler',
'info_articles_a_valider' => 'Artikler til godkendelse',
'info_articles_auteur' => 'Denne forfatters artikler',
'info_articles_lies_mot' => 'Artikler knyttet til dette n&oslash;gleord',
'info_articles_proposes' => 'Indsendte artikler',
'info_articles_trouves' => 'Fundne artikler',
'info_articles_trouves_dans_texte' => 'Artikler fundet (i teksten)',
'info_attente_validation' => 'Dine artikler som afventer godkendelse',
'info_aujourdhui' => 'i dag:',
'info_auteur_message' => 'MEDDELELSESAFSENDER:',
'info_auteurs' => 'Forfattere',
'info_auteurs_nombre' => 'forfatter(e):',
'info_auteurs_par_tri' => 'Forfattere@partri@',
'info_auteurs_trouves' => 'Forfattere fundet',
'info_authentification_externe' => 'Ekstern adgangskontrol',
'info_authentification_ftp' => 'Adgangskontrol (ved FTP).',
'info_avertissement' => 'Advarsel',
'info_base_installee' => 'Din databasestruktur er installeret.',
'info_base_restauration' => 'Genoprettelse af databasen er i gang.',
'info_bloquer_lien' => 'bloker dette link',
'info_breves' => 'Bruger dit websted nyhedssystemet?',
'info_breves_02' => 'Nyheder',
'info_breves_03' => 'nyheder',
'info_breves_2' => 'nyheder',
'info_breves_liees_mot' => 'Nyheder knyttet til dette n&oslash;gleord',
'info_breves_touvees' => 'Fundne nyheder',
'info_breves_touvees_dans_texte' => 'Nyheder fundet (i teksten)',
'info_breves_valider' => 'Nyheder der afventer godkendelse',
'info_changer_nom_groupe' => 'Ret navnet p&aring; denne gruppe:',
'info_chapeau' => 'Hoved',
'info_chapeau_2' => 'Hoved:',
'info_chemin_acces_1' => 'Valgmuligheder: <B>Adgangsvej til katalog</b>',
'info_chemin_acces_2' => 'Du skal nu konfigurere adgangsvejen til kataloginformationen. Dette er vigtigt for at kunne l&aelig;se de brugerprofiler, som ligger i kataloget.',
'info_chemin_acces_annuaire' => 'Valgmuligheder: <B>Adgangsvej til katalog</B>',
'info_choix_base' => 'Tredje skrift:',
'info_classement_1' => '<sup>.</sup> af @liste@',
'info_classement_2' => '<sup>.</sup> af @liste@',
'info_code_acces' => 'Glem ikke dine egne adgangsoplysninger!',
'info_comment_lire_tableau' => 'S&aring;dan l&aelig;ses grafen',
'info_confirmer_passe' => 'Bekr&aelig;ft ny adgangskode:',
'info_connexion_base' => 'Andet skrift: <B>Fors&oslash;g p&aring; opkobling til databasen</B>',
'info_connexion_ldap_ok' => '<B>Din LDAP-opkobling lykkedes.</B><P> Du kan g&aring; til n&aelig;ste skridt.',
'info_connexion_mysql' => 'F&oslash;rste skridt: <B>Din MySQL opkobling</b>',
'info_connexion_ok' => 'Opkoblingen lykkedes.',
'info_connexion_refusee' => 'Opkobling afvist',
'info_contact' => 'Kontakt',
'info_contact_developpeur' => 'Kontakt en udvikler.',
'info_contenance' => 'Dette websted indeholder:',
'info_contenu_articles' => 'Artikelindhold',
'info_contribution' => 'indl&aelig;g i fora',
'info_copyright' => 'er fri software der distribueres <a href=\'license.txt\'>under GPL licens.</a>',
'info_copyright_doc' => 'For yderligere oplysninger bes&oslash;g webstedet <a href=\'http://www.uzine.net/spip-da\'>http://www.uzine.net/spip-da</a>.',
'info_cours_edition' => 'Igang',
'info_creation_mots_cles' => 'Opret og konfigurer webstedets n&oslash;gleord her',
'info_creation_paragraphe' => '(For at lave afsnit skal du inds&aelig;tte blanke linier.)',
'info_creation_rubrique' => 'F&oslash;r du kan skrive artikler<BR> skal du lave mindst et afsnit.<BR>',
'info_creation_tables' => 'Fjerde skridt: <B>Oprettelse af databasetabeller</b>',
'info_creer_base' => '<B>Opret</b> en ny database:',
'info_creer_repertoire' => 'Opret en fil eller et katalog med navnet:',
'info_creer_repertoire_2' => 'i underkataloget <b>ecrire/data/</b>, og derefter',
'info_dans_espace_prive' => '[i det private omr&aring;de]',
'info_dans_groupe' => 'I gruppe:',
'info_dans_rubrique' => 'I afsnit:',
'info_date_publication_anterieure' => 'Dato for tidligere offentligg&oslash;relse:',
'info_date_referencement' => 'DATO FOR HENVISNING TIL DETTE WEBSTED:',
'info_delet_mots_cles' => 'Du har &oslash;nsket at slette n&oslash;gleordet
	<B>@titre_mot@</b> (@type_mot@). Da n&oslash;gleordet er knyttet til 
	<b>@texte_lie@</b>skal du bekr&aelig;fte sletningen:',
'info_demander_blocage_priori' => 'Forlang forh&aring;ndssp&aelig;rring',
'info_deplier' => 'Luk op',
'info_derniere_etape' => 'Sidste skridt: <B>Det er overst&aring;et!',
'info_derniere_syndication' => 'Sidste syndikering af dette websted blev udf&oslash;rt den',
'info_derniers_articles_publies' => 'Dine senest offentliggjorte artikler',
'info_desactiver_forum_public' => 'Luk for brugen af offentlige fora. Der kan &aring;bnes op for at offentlige fora p&aring; individuel basis, n&aring;r det drejer sig om artikler.
	Det vil ikke v&aelig;re tilladt, n&aring;r det g&aelig;lder afsnit, meddelelser osv..',
'info_desactiver_messagerie_personnelle' => 'Du kan &aring;bne eller lukke for personlige meddelelser p&aring; dette websted.',
'info_descriptif' => 'Beskrivelse:',
'info_descriptif_nombre' => 'beskrivelse(r):',
'info_description' => 'Beskrivelse:',
'info_description_2' => 'Beskrivelse:',
'info_dimension' => 'St&oslash;rrelse:',
'info_discussion_cours' => 'Igangv&aelig;rende diskussioner',
'info_document' => 'Dokument',
'info_donner_rendez_vous' => 'Med denne knap kan du lave en aftale med en anden deltager.',
'info_echange_message' => 'SPIP tillader udveksling af meddelelser og oprettelse af private diskussionsfora mellem deltagere p&aring; webstedet. Du kan sl&aring; denne funktion til eller fra.',
'info_ecire_message_prive' => 'Skriv en privat meddelelse',
'info_ecrire_article' => 'F&oslash;r du kan lave artikler, skal du oprette mindst et afsnit.',
'info_email_invalide' => 'Ugyldig e-mail-adresse.',
'info_email_webmestre' => 'E-mail-adresse p&aring; webmaster (valgfrit)',
'info_en_cours_validation' => 'Dine artikler undervejs',
'info_en_ligne' => 'Online nu:',
'info_en_test_1' => '&nbsp;(test)',
'info_en_test_2' => '(test)',
'info_entrer_code_alphabet' => 'Indtast koden for det tegns&aelig;t, der skal benyttes:',
'info_envoi_email_automatique' => 'Automatisk e-mail-forsendelse',
'info_envoi_forum' => 'Send bidrag til fora til artiklernes forfattere',
'info_envoyer_maintenant' => 'Send nu',
'info_envoyer_message_prive' => 'Send en privat meddelelse til forfatteren',
'info_erreur_requete' => 'Fejl i foresp&oslash;rgsel:',
'info_erreur_restauration' => 'Fejl under genopretning: fil findes ikke.',
'info_etape_suivante' => 'G&aring; til n&aelig;ste trin',
'info_etape_suivante_1' => 'Du kan g&aring; til n&aelig;ste trin.',
'info_etape_suivante_2' => 'Du kan g&aring; til n&aelig;ste trin.',
'info_exportation_base' => 'eksporter database til @archive@',
'info_facilite_suivi_activite' => 'For at lette opf&oslash;lgning p&aring; webstedets redaktionelle aktiviteter sender SPIP e-mails med anmodning om offentligg&oslash;relse og godkendelse til f.eks. redakt&oslash;rens adresseliste.',
'info_fichiers_authent' => 'Adgangskontrolfil ".htpasswd"',
'info_fini' => 'Det er overst&aring;et!',
'info_fonctionnement_forum' => 'Forummets funktionsm&aring;de:',
'info_format_image' => 'Billedformater til brug ved dannelse af piktogrammer: @gd_formats@.',
'info_format_non_defini' => 'ukendt format',
'info_forum_administrateur' => 'administratorforum',
'info_forum_interne' => 'internalt forum',
'info_forum_ouvert' => 'I det private afsnit af webstedet er der et forum &aring;bent for alle registrerede redakt&oslash;rer. Nedenfor kan du &aring;bne et ekstra forum alene for administratorer.',
'info_forum_statistiques' => 'Bes&oslash;gsstatistik',
'info_gauche_admin_effacer' => '<B>Kun administratorer har adgang til denne side.</B><P> Den giver adgang til forskellige tekniske vedligeholdelsesopgaver. Nogle af dem giver anledning til en s&aelig;rlig adgangskontrol, der kr&aelig;ver FTP-adgang til siden.',
'info_gauche_admin_tech' => '<B>Kun administratorer har adgang til denne side.</B><P> Den giver adgang til forskellige tekniske vedligeholdelsesopgaver. Nogle af dem giver anledning til en s&aelig;rlig adgangskontrol, der kr&aelig;ver FTP-adgang til siden.',
'info_gauche_admin_vider' => '<B>Kun administratorer har adgang til denne side.</B><P> Den giver adgang til forskellige tekniske vedligeholdelsesopgaver. Nogle af dem giver anledning til en s&aelig;rlig adgangskontrol, der kr&aelig;ver FTP-adgang til siden.',
'info_gauche_auteurs' => 'Her finder du alle webstedets forfattere. Status p&aring; hver enkelt fremg&aring;r af farven p&aring; ikonet (redakt&oslash;r = gr&oslash;n, administrator = gul).',
'info_gauche_auteurs_exterieurs' => 'Udenforst&aring;ende forfattere uden adgang til webstedet vises med et bl&aring;t symbol; slettede forfattere repr&aelig;senteres af en papirkurv.',
'info_gauche_messagerie' => 'Meddelelsessystemet giver mulighed for at udveksle meddelelser mellem redakt&oslash;rer, for at gemme huskesedler (til personlig brug) 
	eller for at vise annonceringer i det private omr&aring;de (hvis du er administrator).',
'info_gauche_numero_auteur' => 'FORFATTER NUMMER:',
'info_gauche_numero_breve' => 'NYHED NUMMER:',
'info_gauche_statistiques_referers' => 'Denne side viser en oversigt over <I>henvisende sider</I>, dvs. websteder der har linket til dit websted alene i dag: faktisk dannes nulstilles oversigten med 24 timers mellemrum.',
'info_gauche_suivi_forum' => '<I>Forumopf&oslash;lgning</i> er et administrationsv&aelig;rkt&oslash;j (ikke et diskussions- eller redigeringsomr&aring;de). Den viser alle bidrag i det offentlige forum til denne artikel og giver dig mulighed for at administrere bidragene.',
'info_gauche_suivi_forum_2' => '<I>Forumopf&oslash;lgning</i> er et administrationsv&aelig;rkt&oslash;j (ikke et diskussions- eller redigeringsomr&aring;de). Den viser alle bidrag i det offentlige forum til denne artikel og giver dig mulighed for at administrere bidragene.',
'info_gauche_visiteurs_enregistres' => 'Her finder du de bes&oslash;gende, der er tilmeldt til webstedets offentlige afsnit (fora med tilmelding).',
'info_generation_miniatures_images' => 'Dannelse af piktogrammer',
'info_grand_ecran' => 'Stort sk&aelig;rmbillede',
'info_groupe_important' => 'vigtig gruppe',
'info_hebergeur_desactiver_envoi_email' => 'Nogle webhoteller tillader ikke automatisk udsendelse af e-mails. I s&aring; fald kan f&oslash;lgende funktioner i SPIP ikke benyttes.',
'info_hier' => 'i g&aring;r:',
'info_identification_publique' => 'Din offentlige identitet...',
'info_image_aide' => 'HJ&AElig;LP',
'info_impossible_lire_page' => '<B>Fejl!</b> Siden kan ikke l&aelig;ses <tt><html>@test_proxy@</html></tt> gennem proxy&yen;en <tt>',
'info_inclusion_directe' => 'Direkte indlejring:',
'info_inclusion_vignette' => 'Medtag piktogram:',
'info_informations_personnelles' => 'Femte trin: <B>Personlig information</B>',
'info_inscription_automatique' => 'Automatisk registrering af nye redakt&oslash;rer',
'info_installation_systeme_publication' => 'Installation af publiceringssystemet ...',
'info_installer_documents' => 'Du kan automatisk installere alle dokumenter, som findes i kataloget <i>upload</i>.',
'info_installer_ftp' => 'Som administrator kan du via FTP indl&aelig;se filer i kataloget ecrire/upload, s&aring; du senere kan hente dem der.',
'info_installer_images' => 'Du kan indl&aelig;se filer i formaterne JPEG, GIF og PNG.',
'info_installer_images_dossier' => 'Indl&aelig;s billeder i kataloget /ecrire/upload for at kunne hente dem her.',
'info_installer_tous_documents' => 'Indl&aelig;s alle dokumenter',
'info_interface_complete' => 'Fuld brugergr&aelig;nseflade',
'info_interface_simple' => 'Forenklet brugergr&aelig;nseflade',
'info_jeu_caractere' => 'Webstedets tegns&aelig;t',
'info_joindre_document_article' => 'Du kan vedh&aelig;fte din artikel dokumenter af typerne',
'info_joindre_document_rubrique' => 'Du kan til dette afsnit tilf&oslash;je dokumenter af typerne',
'info_joindre_documents_article' => 'Du kan vedh&aelig;fte din artikel dokumenter af typerne:',
'info_l_article' => 'artiklen',
'info_la_breve' => 'nyheden',
'info_la_rubrique' => 'afsnittet',
'info_laisser_champs_vides' => 'efterlad disse felter tomme)',
'info_langue_defaut' => 'Standardsprog:',
'info_langue_principale' => 'Webstedets hovedsprog',
'info_langues' => 'Webstedets sprog',
'info_langues_proposees' => 'Sprog til r&aring;dighed:',
'info_largeur_vignette' => '@largeur_vignette@ x @hauteur_vignette@ pixels',
'info_ldap_ok' => 'LDAP adgangskontrol er installeret.',
'info_les_auteurs_1' => 'af @les_auteurs@',
'info_les_auteurs_2' => 'den',
'info_lettre_heures' => ':',
'info_lien' => 'link:',
'info_lien_hypertexte' => 'Hypertekst link:',
'info_liens_syndiques_1' => 'syndikerede links',
'info_liens_syndiques_2' => 'afventer godkendelse.',
'info_liens_syndiques_3' => 'fora',
'info_liens_syndiques_4' => 'er',
'info_liens_syndiques_5' => 'forum',
'info_liens_syndiques_6' => 'er',
'info_liens_syndiques_7' => 'afventer godkendelse.',
'info_liste_redacteurs_connectes' => 'Oversigt over tilknyttede reakt&oslash;rer',
'info_login_existant' => 'Dette login findes allerede.',
'info_login_trop_court' => 'Login for kort.',
'info_mail_fournisseur' => 'ditnavn@udbyder.dk',
'info_maximum' => 'maksimum:',
'info_message' => 'Meddelelse fra',
'info_message_efface' => 'MEDDELELSE SLETTET',
'info_message_en_redaction' => 'Dine meddelelser under redaktion',
'info_message_supprime' => 'BESLED SLETTET',
'info_message_technique' => 'Teknisk meddelelse:',
'info_messagerie_interne' => 'Interne meddelelser',
'info_mise_a_niveau_base' => 'MySQL databaseopgradering',
'info_mise_a_niveau_base_2' => '{{Advarsel!}} Du har installeret en version af SPIP-filer, der er &aelig;ldre end dem, der var p&aring; webstedet i forvejen. Du risikerer at miste databasen og webstedet vil ikke fungere ordentligt mere.<br>{{Geninstraller SPIP-filerne.}}',
'info_mise_en_ligne' => 'Dato for offentligg&oslash;relse online:',
'info_mode_fonctionnement_defaut_forum_public' => 'Standard funktionsm&aring;de for offentlige fora',
'info_modification_parametres_securite' => '&aelig;ndring af sikkerhedsops&aelig;tning',
'info_modifier_breve' => 'Ret nyhed:',
'info_modifier_rubrique' => 'Ret afsnit:',
'info_modifier_titre' => 'Ret: @titre@',
'info_mois_courant' => 'I l&oslash;bet af m&aring;neden:',
'info_mon_site_spip' => 'Mit SPIP-websted',
'info_mot_cle_ajoute' => 'F&oslash;lgende n&oslash;gleord er tilf&oslash;jet til',
'info_mot_sans_groupe' => '(N&oslash;gleord uden en gruppe...)',
'info_moteur_recherche' => 'Indbygget s&oslash;gemaskine',
'info_mots_cles' => 'N&oslash;gleord',
'info_mots_cles_association' => 'N&oslash;gleord i denne gruppe kan forbindes med:',
'info_moyenne' => 'gennemsnit:',
'info_nexen_1' => 'Din udbyder er Nexen Services.',
'info_nexen_2' => 'Beskyttelse af kataloget <tt>ecrire/data/</tt> skal udf&oslash;res fra',
'info_nexen_3' => 'webmasterens omr&aring;de',
'info_nexen_4' => 'Udf&oslash;r venligst beskyttelse af dette katalog manuelt (det kr&aelig;ver login/adgangskoder).',
'info_nom' => 'Navn',
'info_nom_destinataire' => 'Navn p&aring; modtager',
'info_nom_non_utilisateurs_connectes' => 'Dit navn findes ikke p&aring; listen over tilsluttede brugere.',
'info_nom_site' => 'Dit websteds navn',
'info_nom_site_2' => '<b>Webstedets navn</b> [Skal udfyldes]',
'info_nom_utilisateurs_connectes' => 'Dit navn findes p&aring; listen over tilsluttede brugere.',
'info_nombre_articles' => '@nb_articles@ artikler,',
'info_nombre_breves' => '@nb_breves@ nyheder,',
'info_nombre_en_ligne' => 'Online nu:',
'info_nombre_partcipants' => 'DELTAGERE I DISKUSSIONEN:',
'info_nombre_rubriques' => '@nb_rubriques@ afsnit',
'info_nombre_sites' => '@nb_sites@ websteder,',
'info_non_deplacer' => 'Flyt ikke...',
'info_non_envoi_annonce_dernieres_nouveautes' => 'SPIP kan udsende webstedets seneste indl&aelig;g regelm&aelig;ssigt.
		(nyligt offentliggjorte artikler og nyheder).',
'info_non_envoi_liste_nouveautes' => 'Send ikke oversigt over seneste nyheder',
'info_non_modifiable' => 'kan ikke &aelig;ndres',
'info_non_resultat' => 'Ingen resultater ved s&oslash;gning efter "@cherche_mot@"',
'info_non_suppression_mot_cle' => 'Jeg &oslash;nsker ikke at slette dette n&oslash;gleord.',
'info_non_utilisation_messagerie' => 'Du anvender ikke webstedets interne meddelelsessystem.',
'info_notes' => 'Fodnoter',
'info_nouveau' => '(Ny)',
'info_nouveau_message' => 'DU HAR EN NY MEDDELELSE',
'info_nouveau_pense_bete' => 'Denne knap giver dig mulighed for at lave en ny huskeseddel.',
'info_nouveaux_message' => 'Nye meddelelser',
'info_nouveaux_messages' => 'DU HAR @total_messages@ NYE MEDDELELSER',
'info_nouvel_article' => 'Ny artikel',
'info_numero_article' => 'ARTIKEL NUMMER:',
'info_obligatoire_02' => '[Skal udfyldes]',
'info_option_email' => 'N&aring;r en bes&oslash;gende p&aring; webstedet sender en meddelelse til forummet, som drejer sig om denne artikel, kan artiklens forfatter f&aring; underretning om meddelelsen via e-mail. &Oslash;nsker du at bruge denne mulighed?',
'info_option_faire_suivre' => 'Videresend meddelelser i forummet til artiklernes forfattere',
'info_option_ne_pas_faire_suivre' => 'Videresend ikke meddelelser i forummet',
'info_options_avancees' => 'AVANCEREDE INDSTILLINGER',
'info_ou' => 'eller...',
'info_oui_suppression_mot_cle' => 'Jeg &oslash;nsker at slette dette n&oslash;gleord permanent.',
'info_page_interdite' => 'Forbudt side',
'info_panne_site_syndique' => 'Syndikeret side er ude af trit',
'info_par_nombre_article' => '(efter antal artiker)',
'info_par_tri' => '(By @tri@)',
'info_pas_de_forum' => 'intet forum',
'info_passe_trop_court' => 'Adgangskode for kort.',
'info_passes_identiques' => 'De to adgangskoder er ikke ens.',
'info_pense_bete' => 'HUSKESEDDEL',
'info_pense_bete_ancien' => 'Dine gamle huskesedler',
'info_petit_ecran' => 'Lille sk&aelig;rmbillede',
'info_pixels' => 'pixels',
'info_plus_cinq_car' => 'mere end 5 tegn',
'info_plus_cinq_car_2' => '(Mere end 5 tegn)',
'info_plus_trois_car' => '(Mere end 3 tegn)',
'info_plusieurs_mots_trouves' => 'Der blev fundet flere n&oslash;gleord ved s&oslash;gning efter "@cherche_mot@":',
'info_popularite' => 'popularitet: @popularite@; bes&oslash;g: @visites@',
'info_popularite_2' => 'webstedets polularitet:',
'info_popularite_3' => 'polularitet:&nbsp;@popularite@; bes&oslash;g:&nbsp;@visites@',
'info_popularite_4' => 'polularitet:&nbsp;@popularite@; bes&oslash;g:&nbsp;@visites@',
'info_popularite_5' => 'polularitet:',
'info_portfolio_automatique' => 'Automatisk album:',
'info_post_scriptum' => 'Efterskrift',
'info_post_scriptum_2' => 'Efterskrift:',
'info_pour' => 'til',
'info_premier_resultat' => '[@debut_limit@ f&oslash;rste resultater af @total@]',
'info_premier_resultat_sur' => '[@debut_limit@ f&oslash;rste resultater af @total@]',
'info_probleme_grave' => 'problem med',
'info_procedez_par_etape' => 'g&aring; frem skridt for skridt',
'info_procedure_maj_version' => 'opgraderingsprocdeduren b&oslash;r f&oslash;lges for at tilpasse databasen til den nye version af SPIP.',
'info_propose_1' => '[@nom_site_spip@] Indl&aelig;g: @titre@',
'info_propose_2' => 'Artikel indsendt
-----------------',
'info_propose_3' => 'Artiklen "@titre@" er sendt til offentligg&oslash;relse.',
'info_propose_4' => 'Du inviteres til at anmelde den over for de &oslash;vrige forfattere',
'info_propose_5' => 'i det forum den tilh&oslash;rer. Den findes p&aring; adressen:',
'info_ps' => 'P.S.',
'info_publie_01' => 'Artiklen "@titre@" er vurderet af @connect_nom@.',
'info_publie_1' => '[@nom_site_spip@] OFFENTLIGG&Oslash;R: @titre@',
'info_publie_2' => 'Artikel offentliggjort
-----------------',
'info_publies' => 'Dine offentliggjorte artikler',
'info_question_gerer_statistiques' => 'Skal dit websted danne bes&oslash;gsstatistik?',
'info_question_inscription_nouveaux_redacteurs' => 'Vil du tillade, at nye redakt&oslash;rer tilmelder sig
		p&aring; det offentligt tilg&aelig;ngelige websted? Ja betyder, at bes&oslash;gende kan tilmelde sig p&aring; en automatisk dannet formular,
		og derefter f&aring; adgang til det private omr&aring;de, hvor de kan vedligeholde deres egne artikler.
		<blockquote><i>Under tilmeldingen modtager brugerne en automatisk dannet e-mail med deres adgangskode til det
		private websted. Nogle webhoteller tillader ikke at der sendes e-mails fra deres servere. I s&aring; fald kan automatisk
		tilmelding ikke finde sted.',
'info_question_mots_cles' => '&Oslash;nsker du at bruge n&oslash;gleord p&aring; webstedet?',
'info_question_proposer_site' => 'Hvem kan foresl&aring; henvisninger til websteder?',
'info_question_referers' => 'Skal dit websted kunne vise <i>henvisningssider</i>
		(adresser p&aring; eksterne links, der henviser til dit websted)?',
'info_question_utilisation_moteur_recherche' => '&Oslash;nsker du at anvende den s&oslash;gefunktion, der findes i SPIP?
	(At frav&aelig;lge s&oslash;gefunktionen g&oslash;r webstedet hurtigere.)',
'info_qui_attribue_mot_cle' => 'N&oslash;gleord i denne grupe kan tildeles efter:',
'info_racine_site' => 'Top',
'info_recharger_page' => 'V&aelig;r venlig at genindl&aelig;se denne side om et &oslash;jeblik.',
'info_recherche_auteur_a_affiner' => 'For mange resultater fundet til "@cherche_auteur@"; v&aelig;r venlig at afgr&aelig;nse s&oslash;gningen mere.',
'info_recherche_auteur_ok' => 'Der er fundet flere redakt&oslash;rer til "@cherche_auteur@":',
'info_recherche_auteur_zero' => '<B>Ingen resultater fundet til "@cherche_auteur@".',
'info_rechercher' => 'S&oslash;gning',
'info_rechercher_02' => 'S&oslash;gning:',
'info_recommencer' => 'V&aelig;r venlig at fors&oslash;ge igen.',
'info_redacteur_1' => 'Redakt&oslash;r',
'info_redacteur_2' => 'med adgang til det private omr&aring;de (<i>anbefalet</i>)',
'info_redacteurs' => 'Redakt&oslash;rer',
'info_redaction_en_cours' => 'REDIGERING ER IGANG',
'info_redirection' => 'Viderestilling',
'info_refuses' => 'Dine artikler er afvist',
'info_reglage_ldap' => 'Muligheder: <B>Konfigurere LDAP underst&oslash;ttelse</b>',
'info_remplacer_vignette' => 'Erstatte standardpiktogrammet med et eget ikon:',
'info_remplacer_vignette_defaut' => 'Erstatte standardpiktogrammet med et eget ikon:',
'info_renvoi_article' => '<B>Viderestilling.</B> Denne artikel henviser til siden:',
'info_reserve_admin' => 'Kun administratorer kan &aelig;ndre denne adresse.',
'info_restauration_sauvegarde' => 'Genindl&aelig;sning af sikkerhedskopi @archive@',
'info_restreindre_rubrique' => 'Begr&aelig;ns administrationsrettigheder til dette afsnit:',
'info_resultat_recherche' => 'S&oslash;geresultater:',
'info_retablir_lien' => 'Genopret dette link',
'info_retirer_mot' => 'Slet dette n&oslash;gleord',
'info_retirer_mots' => 'Slet alle n&oslash;gleord',
'info_rubriques' => 'Afsnit',
'info_rubriques_02' => 'afsnit',
'info_rubriques_liees_mot' => 'Afsnit knyttet til dette n&oslash;gleord',
'info_rubriques_trouvees' => 'Afsnit fundet',
'info_rubriques_trouvees_dans_texte' => 'Afsnit fundet (i teksten)',
'info_sans_titre' => 'Uden overskrift',
'info_sans_titre_2' => 'uden overskrift',
'info_sauvegarde' => 'Sikkerhedskopi',
'info_sauvegarde_articles' => 'Sikkerhedskopi af artikler',
'info_sauvegarde_articles_sites_ref' => 'Sikkerhedskopi af henvisninger til websteder',
'info_sauvegarde_auteurs' => 'Sikkerhedskopi af forfattere',
'info_sauvegarde_breves' => 'Sikkerhedskopi af nyheder',
'info_sauvegarde_documents' => 'Sikkerhedskopi af dokumenter',
'info_sauvegarde_echouee' => 'Hvis sikkerhedskopiering mislykkes (&laquo;Max. eksekveringstid overskredet&raquo;),',
'info_sauvegarde_forums' => 'Sikkerhedskopi af fora',
'info_sauvegarde_groupe_mots' => 'Sikkerhedskopi af n&oslash;gleordsgrupper',
'info_sauvegarde_messages' => 'Sikkerhedskopi af meddelelser',
'info_sauvegarde_mots_cles' => 'Sikkerhedskopi af n&oslash;gleord',
'info_sauvegarde_petitions' => 'Sikkerhedskopi af appeller',
'info_sauvegarde_refers' => 'Sikkerhedskopi af henvisende sider',
'info_sauvegarde_reussi_01' => 'Sikkerhedskopiering gennemf&oslash;rt.',
'info_sauvegarde_reussi_02' => 'Databasen er gemt i <b>ecrire/data/@archive@</b>. Du kan',
'info_sauvegarde_reussi_03' => 'returnere til administration',
'info_sauvegarde_reussi_04' => 'af webstedet.',
'info_sauvegarde_rubriques' => 'Sikkerhedskopi af afsnit',
'info_sauvegarde_signatures' => 'Sikkerhedskopi af underskrifter',
'info_sauvegarde_sites_references' => 'Sikkerhedskopi af links til websteder',
'info_sauvegarde_type_documents' => 'Sikkerhedskopi af dokumenttyper',
'info_sauvegarde_visites' => 'Sikkerhedskopi af bes&oslash;g',
'info_selection_chemin_acces' => '<b>V&aelig;lg</b> nedenfor stien til kataloget:',
'info_selection_un_seul_mot_cle' => 'Du kan <b>kun v&aelig;lge et n&oslash;gleord</b> ad gangen i denne gruppe.',
'info_selectionner_fichier' => 'Du kan v&aelig;lge en fil fra mappen <i>upload</i>',
'info_selectionner_fichier_2' => 'V&aelig;lg en fil:',
'info_signatures' => 'underskrifter',
'info_site' => 'Websted',
'info_site_2' => 'websted:',
'info_site_attente' => 'Websted afventer godkendelse',
'info_site_min' => 'websted',
'info_site_propose' => 'Websted sendt til godkendelse den:',
'info_site_reference' => 'Online henvisning',
'info_site_reference_2' => 'Henvisning',
'info_site_refuse' => 'Websted afvist',
'info_site_syndique' => 'Dette websted er syndikeret...',
'info_site_valider' => 'Websteder der afventer godkendelse',
'info_site_web' => 'WEBSTED:',
'info_sites' => 'websteder',
'info_sites_lies_mot' => 'Links til websteder knyttet til dette n&oslash;gleord',
'info_sites_proxy' => 'Brug proxy',
'info_sites_referencer' => 'Link til websted',
'info_sites_refuses' => 'Afviste websteder',
'info_sites_trouves' => 'Websteder fundet',
'info_sites_trouves_dans_texte' => 'Websteder fundet (i teksten)',
'info_sous_titre' => 'Underrubrik:',
'info_statut_administrateur' => 'Administrator',
'info_statut_auteur' => 'Denne forfatters status:',
'info_statut_efface' => 'Slettet',
'info_statut_redacteur' => 'Redakt&oslash;r',
'info_statut_site_1' => 'Dette websted er:',
'info_statut_site_2' => 'Offentliggjort',
'info_statut_site_3' => 'Indsendt',
'info_statut_site_4' => 'I papirkurven',
'info_statut_utilisateurs_1' => 'Importerede brugeres standardstatus',
'info_statut_utilisateurs_2' => 'V&aelig;lg den status som skal tildeles personerne i LDAP kataloget, n&aring;r de logger ind f&oslash;rste gang. Senere kan du &aelig;ndre v&aelig;rdien for hver forfatter fra sag til sag.',
'info_suivi_activite' => 'Opf&oslash;lgning p&aring; redaktionelle aktiviteter',
'info_supprimer_mot' => 'slet dette n&oslash;gleord',
'info_supprimer_vignette' => 'slet piktogram',
'info_sur_site_public' => '[p&aring; det offentligt tilg&aelig;ngelige websted]',
'info_surtitre' => 'Hovedoverskrift:',
'info_symbole_bleu' => '<B>Bl&aring;t</B> symbol henviser til et <B>memo</B>: dvs. en meddelelse til privat brug.',
'info_symbole_jaune' => '<B>Gult</B> symbol henviser til en <B>annoncering til alle redakt&oslash;rer</B>: den kan redigeres af alle redakt&oslash;rer og er synlig for alle redakt&oslash;rer.',
'info_symbole_vert' => '<B>Gr&oslash;nt</B> symbol henviser til <B>meddelelser udvekslet med andre brugere</B> p&aring; webstedet.',
'info_syndication' => 'syndikering:',
'info_syndication_articles' => 'bidrag',
'info_taille_maximale_vignette' => 'Max. st&oslash;rrelse p&aring; piktogram dannet af systemet:',
'info_telecharger' => 'Hent fra din computer:',
'info_telecharger_nouveau_logo' => 'Hent nyt logo:',
'info_telecharger_ordinateur' => 'Hent fra din computer:',
'info_terminer_installation' => 'Du kan nu afslutte standardinstallationen.',
'info_texte' => 'Tekst',
'info_texte_explicatif' => 'Forklarende tekst',
'info_texte_long' => '(teksten er for lang: den vil blive opdelt i flere dele, som vil blive sat sammen efter godkendelse.)',
'info_texte_message' => 'Tekst p&aring; din meddelelse:',
'info_texte_message_02' => 'Tekst p&aring; meddelelse',
'info_titre' => 'Overskrift:',
'info_titre_mot_cle' => 'Navn eller titel p&aring; dette n&oslash;gleord',
'info_total' => 'ialt:',
'info_tous_articles_en_redaction' => 'Alle artikler undervejs',
'info_tous_articles_presents' => 'Alle artikler offentliggjort i dette afsnit',
'info_tous_les' => 'for hver:',
'info_tous_redacteur' => 'Annonceringer til alle redakt&oslash;rer',
'info_tous_redacteurs' => 'Annonceringer til alle redakt&oslash;rer',
'info_tous_resultats_enregistres' => '[alle resultater er registreret]',
'info_tout_afficher' => 'Vis alle',
'info_tout_site' => 'Hele webstedet',
'info_travail_colaboratif' => 'Samarbejde om artikler',
'info_trop_resultat' => 'For mange resultater til "@cherche_mot@"; v&aelig;r venlig af afgr&aelig;nse s&oslash;gningen yderligere.',
'info_un_article' => 'en artikel,',
'info_un_mot' => 'Et n&oslash;gleord ad gangen',
'info_un_site' => 'et websted,',
'info_une_breve' => 'en nyhed,',
'info_une_rubrique' => 'et afsnit,',
'info_une_rubrique_02' => '1 afsnit',
'info_url' => 'URL:',
'info_url_site' => 'WEBSTEDETS URL:',
'info_utilisation_messagerie_interne' => 'Du benytter webstedets interne meddelelsessystem.',
'info_utilisation_spip' => 'SPIP er nu klar til brug...',
'info_valider_lien' => 'kontroller dette link',
'info_verifier_image' => ', kontroller venligst at alle billeder er overf&oslash;rt korrekt.',
'info_vignette_defaut' => 'Standardpiktogram',
'info_vignette_personnalisee' => 'Tilpasset piktogram',
'info_visite' => 'bes&oslash;g:',
'info_visites' => 'bes&oslash;g:',
'info_visites_par_mois' => 'Bes&oslash;g pr. m&aring;ned:',
'info_visites_plus_populaires' => 'Vis bes&oslash;g til <b>de mest popul&aelig;re artikler</b> og til <b>de senest offentliggjorte artikler:</b>',
'info_visiteur_1' => 'Bes&oslash;gende',
'info_visiteur_2' => 'p&aring; den offentligt tilg&aelig;ngelige websted',
'info_visiteurs' => 'Bes&oslash;gende',
'info_visiteurs_02' => 'Bes&oslash;gende p&aring; offentligt websted',
'info_vos_rendez_vous' => 'Dine fremtidige aftaler',
'infos_vos_pense_bete' => 'Dine memoer',
'install_select_langue' => 'V&aelig;lg et sprog og klik derefter p&aring; knappen &laquo;n&aelig;ste&raquo; for at igangs&aelig;tte installationen.',
'intem_redacteur' => 'redakt&oslash;r',
'item_accepter_inscriptions' => 'Tillad tilmeldinger',
'item_activer_forum_administrateur' => 'Sl&aring; funktionen administratorforum til',
'item_activer_messages_avertissement' => 'Tillad advarselsmeddelelser',
'item_administrateur' => 'Administrator',
'item_administrateur_2' => 'administrator',
'item_afficher_calendrier' => 'Vis i kalenderen',
'item_ajout_mots_cles' => 'Tillad tilf&oslash;jelse af n&oslash;gleord i fora',
'item_autoriser_documents_joints' => 'Tillad at vedh&aelig;fte dokumenter til artikler',
'item_autoriser_documents_joints_rubriques' => 'Tillad dokumenter i afsnit',
'item_bloquer_liens_syndiques' => 'Afsp&aelig;r syndikerede links indtil de er godkendt',
'item_breve_proposee' => 'Nyhed indsendt',
'item_breve_refusee' => 'NEJ - Nyhed afvist',
'item_breve_validee' => 'JA - Nyhed godkendt',
'item_choix_administrateurs' => 'administratorer',
'item_choix_generation_miniature' => 'Dan miniaturepiktogrammer automatisk.',
'item_choix_non_generation_miniature' => 'Dan ikke miniaturebilleder.',
'item_choix_redacteurs' => 'redakt&oslash;rer',
'item_choix_visiteurs' => 'bes&oslash;gende p&aring; den offentlige websted',
'item_creer_fichiers_authent' => 'Dan .htpasswd filer',
'item_desactiver_forum_administrateur' => 'Sl&aring; funktionen administratorforum fra',
'item_efface' => 'Slettet',
'item_gerer_annuaire_site_web' => 'Vedligehold katalog over websteder',
'item_gerer_referers' => 'Vedligehold henvisende sider',
'item_gerer_statistiques' => 'Dan statistik',
'item_limiter_recherche' => 'Begr&aelig;ns s&oslash;gning til information p&aring; din eget websted',
'item_login' => 'Login',
'item_mots_cles_association_articles' => 'artiklerne',
'item_mots_cles_association_breves' => 'nyhederne',
'item_mots_cles_association_rubriques' => 'afsnittene',
'item_mots_cles_association_sites' => 'de linkede eller syndikerede websteder.',
'item_non' => 'Nej',
'item_non_accepter_inscriptions' => 'Tillad ikke tilmelding',
'item_non_activer_messages_avertissement' => 'Ingen advarselsmeddelelser',
'item_non_afficher_calendrier' => 'Vis ikke i kalender',
'item_non_ajout_mots_cles' => 'Tillad ikke tilf&oslash;jelse af n&oslash;gleord i fora',
'item_non_autoriser_documents_joints' => 'Tillad ikke vedh&aelig;ftning af dokumenter til artikler',
'item_non_autoriser_documents_joints_rubriques' => 'Tillad ikke dokumenter i afsnit',
'item_non_bloquer_liens_syndiques' => 'Undlad at sp&aelig;rre links til syndikerede websteder',
'item_non_creer_fichiers_authent' => 'Dan ikke disse filer',
'item_non_gerer_annuaire_site_web' => 'Vedligehold ikke katalog over websteder',
'item_non_gerer_referers' => 'Vedligehold ikke henvisende sider',
'item_non_gerer_statistiques' => 'Dan ikke statistik',
'item_non_limiter_recherche' => 'Udvid s&oslash;gning til indholdet i linkede websteder',
'item_non_publier_articles' => 'Vent med at offentligg&oslash;re artikler til deres publiceringsdato.',
'item_non_utiliser_breves' => 'Luk ikke op for nyheder',
'item_non_utiliser_config_groupe_mots_cles' => 'Undlad at anvende avanceret konfigurering af n&oslash;gleordsgrupper',
'item_non_utiliser_moteur_recherche' => 'Benyt ikke s&oslash;gefunktion',
'item_non_utiliser_mots_cles' => 'Benyt ikke n&oslash;gleord',
'item_non_utiliser_syndication' => 'Benyt ikke automatisk syndikering',
'item_nouvel_auteur' => 'Ny forfatter',
'item_nouvelle_breve' => 'Ny nyhed',
'item_nouvelle_rubrique' => 'Nyt afsnit',
'item_oui' => 'Ja',
'item_premier' => '1.',
'item_publier_articles' => 'Offentligg&oslash;r artikler uden hensyn til deres publiceringsdato.',
'item_redacteur' => 'Redakt&oslash;r',
'item_reponse_article' => 'Kommenter artiklen',
'item_utiliser_breves' => 'Anvend nyheder',
'item_utiliser_config_groupe_mots_cles' => 'Benyt avanceret konfigurering af n&oslash;gleordsgrupper',
'item_utiliser_moteur_recherche' => 'Benyt s&oslash;gefunktion',
'item_utiliser_mots_cles' => 'Benyt n&oslash;gleord',
'item_utiliser_syndication' => 'Benyt automatisk syndikering',
'item_visiteur' => 'bes&oslash;gende',


// J
'jour_non_connu_nc' => '&nbsp;',


// L
'lien_afficher_icones_seuls' => 'Vis kun piktogrammer',
'lien_afficher_texte_icones' => 'Vis piktogrammer og tekst',
'lien_afficher_texte_seul' => 'Vis kun tekst',
'lien_ajout_destinataire' => 'Tilf&oslash;j denne modtager',
'lien_ajouter_auteur' => 'Tilf&oslash;j denne forfatter',
'lien_ajouter_participant' => 'Tilf&oslash;j modtager',
'lien_email' => 'e-mail',
'lien_forum_public' => 'Vedligehold denne artikels offentlige forum',
'lien_icones_interface' => 'Piktogrammerne er fra <a href=\'http://jimmac.musichall.cz/\'>Jakub \'Jimmac\' Steiner</a>.',
'lien_liberer' => 'frigiv',
'lien_mise_a_jour_syndication' => 'Opdater nu',
'lien_modifer_date' => 'Ret datoen',
'lien_nom_site' => 'WEBSTEDETS NAVN:',
'lien_nouvea_pense_bete' => 'NYT MEMO',
'lien_nouveau_message' => 'NY MEDDELELSE',
'lien_nouvelle_annonce' => 'NY ANNONCERING',
'lien_nouvelle_recuperation' => 'Fors&oslash;g at hente data igen',
'lien_petitions' => 'APPELLER',
'lien_popularite' => 'popularitet: @popularite@%',
'lien_racine_site' => 'TOP',
'lien_reessayer' => 'fors&oslash;g igen',
'lien_rendez_vous' => 'EN AFTALE',
'lien_rendez_vous_02' => '@total_messages@ AFTALER',
'lien_repondre_message' => 'Kommenter denne meddelelse',
'lien_reponse_article' => 'Kommenter denne artikel',
'lien_reponse_breve' => 'Kommenter denne nyhed',
'lien_reponse_breve_2' => 'Kommenter denne nyhed',
'lien_reponse_rubrique' => 'Kommenter dette afsnit',
'lien_reponse_site_reference' => 'Kommenter dette link:',
'lien_retirer_auteur' => 'Fjern forfatter',
'lien_retrait_particpant' => 'fjern denne modtager',
'lien_site' => 'websted',
'lien_supprimer' => 'slet',
'lien_supprimer_rubrique' => 'slet dette afsnit',
'lien_test_format_image' => 'Test billedformater som dette websted kan bruge til piktogrammer',
'lien_tout_afficher' => 'Vis alle',
'lien_tout_deplier' => 'Udfold alle',
'lien_tout_replier' => 'Sammenfold alle',
'lien_trier_nom' => 'Sorter efter navn',
'lien_trier_nombre_articles' => 'Sorter efter antal artikler',
'lien_trier_statut' => 'Sorter efter status',
'lien_visite_site' => 'bes&oslash;g dette websted',
'lien_visites' => '@visites@ bes&oslash;gende',
'lien_voir_auteur' => 'Kontroller denne forfatter',
'lien_voir_en_ligne' => 'SE ONLINE:',
'lnfo_liens' => 'links:',
'login_acces_prive' => 'adgang til det private omr&aring;de',
'login_autre_identifiant' => 'login med en anden brugeridentifikation',
'login_connexion_refusee' => 'Login afvist.',
'login_cookie_accepte' => 'Indstil din browser til at acceptere dem (i hvert fald fra dette websted).',
'login_cookie_oblige' => 'For at identificere dig selv sikkert, skal din browser acceptere cookies.',
'login_deconnexion_ok' => 'Forbindelse afbrudt.',
'login_erreur_pass' => 'Forkert adgangskode.',
'login_espace_prive' => 'privat omr&aring;de',
'login_identifiant_inconnu' => 'Brugeridentifikationen "@login@" kendes ikke.',
'login_identification' => 'identifikation',
'login_login' => 'Login:',
'login_login2' => 'Login (brugeridentifikation til dette websted):',
'login_login_pass_incorrect' => '(Forkert adgangskode eller ).',
'login_motpasseoublie' => 'glemt adgangskode?',
'login_non_securise' => 'Advarsel, denne formular er ikke sikret.

			Hvis du ikke vil risikere at din adgangskode bliver opsnappet p&aring; nettet, skal du aktivere

			Javascript i din browser og',
'login_nouvelle_tentative' => 'Nyt fors&oslash;g',
'login_par_ici' => 'Du er tilmeldt... p&aring; denne m&aring;de...',
'login_pass2' => 'Adgangskode:',
'login_preferez_refuser' => '<b>Hvis du foretr&aelig;kker at afvise cookies</b>, kan du anvende en anden opkoblingsm&aring;de (mindre sikker):',
'login_recharger' => 'genindl&aelig;s denne side',
'login_retour_public' => 'Tilbage til det offentlige websted',
'login_retour_site' => 'Tilbage til den offentlige websted',
'login_retoursitepublic' => 'tilbage til den offentlige websted',
'login_sans_cookiie' => 'Identifikation uden cookie',
'login_sinscrire' => 'tilmelding',
'login_test_navigateur' => 'test af browser/nyt login',
'login_verifiez_navigateur' => '(Men kontroller, at din browser ikke har gemt adgangskoden...)',
'logo_article' => 'ARTIKLENS LOGO',
'logo_auteur' => 'FORFATTERENS LOGO',
'logo_breve' => 'NYHEDENS LOGO',
'logo_mot_cle' => 'N&Oslash;GLEORDETS LOGO',
'logo_rubrique' => 'AFSNITTETS LOGO',
'logo_site' => 'WEBSTEDETS LOGO',
'logo_standard_rubrique' => 'STANDARDLOGO FOR AFSNIT',
'logo_survol' => 'MOUSE-OVER LOGO',


// M
'menu_aide_articles' => 'Artikler',
'menu_aide_articles_auteurs' => 'Forfattere',
'menu_aide_articles_chapeau' => 'Hoved',
'menu_aide_articles_choix_rubrique' => 'Valg af afsnit',
'menu_aide_articles_date' => 'Dato',
'menu_aide_articles_date_anterieure' => 'Dato for tidligere offentligg&oslash;relse',
'menu_aide_articles_descriptif_rapide' => 'Kort beskrivelse',
'menu_aide_articles_en_cours_modification' => 'Artikler under redigering',
'menu_aide_articles_logos' => 'Artiklens logo',
'menu_aide_articles_proposer' => 'Indsendelse af en artikel',
'menu_aide_articles_raccourcis_typo' => 'Typografiske koder',
'menu_aide_articles_redirection' => 'Viderestilling af en artikel',
'menu_aide_articles_statut' => 'Artikelstatus',
'menu_aide_articles_texte' => 'Tekst',
'menu_aide_articles_titres' => 'Overskrift, hovedoverskrift, underrubrik',
'menu_aide_breves' => 'Nyheder',
'menu_aide_breves_breves' => 'Nyheder',
'menu_aide_breves_choix' => 'Valg af afsnit',
'menu_aide_breves_lien' => 'Hypertekstlink',
'menu_aide_breves_logo' => 'Nyhedslogo',
'menu_aide_breves_statut' => 'Nyhedsstatus',
'menu_aide_images_doc' => 'Billeder og dokumenter',
'menu_aide_images_doc_ftp' => 'Indl&aelig;sning af filer via FTP',
'menu_aide_images_doc_inserer' => 'Inds&aelig;ttelse af billeder',
'menu_aide_images_doc_joindre' => 'Vedh&aelig;ftning af dokumenter',
'menu_aide_installation_choix_base' => 'Valg af database',
'menu_aide_installation_connexion_mysql' => 'Din mySQL-opkobling',
'menu_aide_installation_ftp' => 'Adgangskontrol via FTP',
'menu_aide_installation_informations_personnelles' => 'Personlige oplsyninger',
'menu_aide_installation_probleme_squelette' => 'Et sp&oslash;rgsm&aring;l om skabelon?',
'menu_aide_installation_reactuliser_droits' => 'Ops&aelig;tning af tilladelser',
'menu_aide_installation_spip' => 'SPIP installation',
'menu_aide_interface_perso' => 'Tilpasning af personlig brugergr&aelig;nseflade',
'menu_aide_interface_perso_cookie' => 'Administrationscookie',
'menu_aide_interface_perso_deconnecter' => 'Afmeld',
'menu_aide_interface_perso_simplifiee' => 'Forenklet / fuld brugergr&aelig;nseflade',
'menu_aide_messagerie' => 'Intern meddelelsesfunktion',
'menu_aide_messagerie_calendrier' => 'Kalenderen',
'menu_aide_messagerie_configuration_perso' => 'Tilpasning af meddelelser',
'menu_aide_messagerie_pense_bete' => 'Memoer',
'menu_aide_messagerie_utilisateurs' => 'Meddelelser fra bruger til bruger',
'menu_aide_mots_cles' => 'N&oslash;gleord',
'menu_aide_mots_cles_groupes' => 'N&oslash;gleordsgrupper',
'menu_aide_mots_cles_mots_cles' => 'N&oslash;gleord',
'menu_aide_mots_cles_principe' => 'Princippet i n&oslash;gleord',
'menu_aide_rubriques' => 'Afsnit',
'menu_aide_rubriques_choix' => 'Valg af afsnit',
'menu_aide_rubriques_logo' => 'Afsnitslogo',
'menu_aide_rubriques_structure' => 'Hierarkisk afsnitsopbygning',
'menu_aide_sites' => 'Links til websteder',
'menu_aide_sites_articles_syndiques' => 'Syndikerede artikler',
'menu_aide_sites_proxy' => 'Brug af proxy',
'menu_aide_sites_referencer' => 'Henvisning til et websted',
'menu_aide_sites_syndiquer' => 'Syndikerede websteder',
'menu_aide_suivi_forum' => 'Forumvedligeholdelse',
'menu_aide_suivi_forum_articles_postes' => 'Efterdaterede artikler',
'menu_aide_suivi_forum_configuration' => 'N&oslash;jagtig konfiguration',
'menu_aide_suivi_forum_contenu_articles' => 'Artikelindhold',
'menu_aide_suivi_forum_envoi_emails' => 'Automatiske e-mails',
'menu_aide_suivi_forum_fonctionnement' => 'Foras funktion',
'menu_aide_suivi_forum_messagerie_interne' => 'Interne meddelelser',
'menu_aide_suivi_forum_moteur_recherche' => 'Indbygget s&oslash;gefunktion',
'menu_aide_suivi_forum_nom_adresse' => 'Webstedets navn og URL',
'menu_aide_suivi_forum_statistiques' => 'Statistik over bes&oslash;g',
'menu_aide_suivi_forum_suivi' => 'Forumvedligeholdelse',
'menu_aide_suivi_forum_systeme_breves' => 'Nyhedssystem',
'mois_non_connu' => 'ukendt',


// O
'onglet_affacer_base' => 'Slet databasen',
'onglet_auteur' => 'Forfatteren',
'onglet_contenu_site' => 'Webstedets indhold',
'onglet_evolution_visite' => 'Udvikling i antal bes&oslash;gende',
'onglet_fonctions_avances' => 'Avancerede funktioner',
'onglet_informations_personnelles' => 'Personlige oplysninger',
'onglet_interactivite' => 'Interaktivitet',
'onglet_langue' => 'Webstedets sprog',
'onglet_messagerie' => 'Meddelelsesfunktion',
'onglet_messages_internes' => 'Interne meddelelser',
'onglet_messages_publics' => 'Offentlige meddelelser',
'onglet_messages_vide' => 'Meddelelser uden tekst',
'onglet_origine_visites' => 'Bes&oslash;gendes oprindelse',
'onglet_repartition_actuelle' => 'nu',
'onglet_repartition_debut' => 'fra begyndelsen',
'onglet_repartition_rubrique' => 'Fordeling p&aring; afsnit',
'onglet_save_restaur_base' => 'Sikkerhedskopi/genindl&aelig;sning af databasen',
'onglet_vider_cache' => 'T&oslash;m cachen',


// P
'pass_choix_pass' => 'V&aelig;lg ny adgangskode:',
'pass_erreur' => 'Fejl',
'pass_erreur_acces_refuse' => '<b>Fejl:</b> du har ikke mere adgang til dette websted.',
'pass_erreur_code_inconnu' => '<b>Fejl:</b> denne kode har ikke adgang til dette websted.',
'pass_erreur_non_enregistre' => '<b>Fejl:</b> adressen <tt>@email_oubli@</tt> er ikke tilmeldt dette websted.',
'pass_erreur_non_valide' => '<b>Fejl:</b> e-mail-adressen <tt>@email_oubli@</tt> er ugyldig!',
'pass_erreur_probleme_technique' => '<b>Fejl:</b> denne e-mail kunne ikke sendes af tekniske grunde.',
'pass_espace_prive_bla' => 'Den private del af dette websted er &aring;ben for bes&oslash;gende efter tilmelding.
	N&aring;r du har tilmeldt dig, kan du gennemse artikler der er p&aring; vej, indsende artikler og deltage i alle fora.',
'pass_forum_bla' => 'Du har bedt om adgang til et forum, der er forbeholdt registrerede brugere.',
'pass_indiquez_cidessous' => 'Indtast nedenfor den e-mail-adresse, du tidligere har registreret. Du vil modtage en e-mail, der forklarer, hvordan du f&aring;r adgang.',
'pass_mail_passcookie' => '(dette er en automatisk dannet e-mail)

For at f&aring; adgang til webstedet 
@nom_site_spip@ (@adresse_site@)

skal du g&aring; til f&oslash;lgende adresse:
    @adresse_site@/spip_pass.php3?p=@cookie@

Du kan s&aring; indtaste en ny adgangskode
og igen f&aring; adgang til webstedet.',
'pass_mot_oublie' => 'Glemt adgangskode',
'pass_nouveau_enregistre' => 'Din nye adgangskode er registreret.',
'pass_nouveau_pass' => 'Ny adgangskode',
'pass_ok' => 'OK',
'pass_oubli_mot' => 'Glemt adgangskode',
'pass_quitter_fenetre' => 'Luk vinduet',
'pass_rappel_login' => 'P&aring;mindelse: din brugeridentifikation (login) er "@login@".',
'pass_recevoir_mail' => 'Du vil modtage en e-mail, der forklarer hvordan du kan f&aring; adgang til webstedet.',
'pass_retour_public' => 'Tilbage til det offentlige websted',
'pass_rien_a_faire_ici' => 'Intet at g&oslash;re her.',
'pass_vousinscrire' => 'Tilmelding til webstedet',


// S
'stats_visites_et_popularite' => '@visites@ bes&oslash;g; popularitet: @popularite@',
'statut_admin_restreint' => '(begr&aelig;nset admin)',


// T
'taille_ko' => '@taille@&nbsp;kb',
'taille_mo' => '@taille@&nbsp;Mb',
'taille_octets' => '@taille@ bytes',
'text_article_propose_publication' => 'Artiklen er sendt til offentligg&oslash;relse. Hold dig ikke tilbage fra at give din mening til kende gennem det forum, der er tilknyttet artiklen (nederst p&aring; siden).',
'texte_acces_ldap_anonyme_1' => 'Nogle LDAP-servere tillader ikke anonym adgang. I s&aring; fald m&aring; du angive en brugeridentifikation for senere at kunne s&oslash;ge efter information i kataloget. Men i de fleste tilf&aelig;lde kan du lade de f&oslash;lgende felter st&aring; tomme.',
'texte_actualite_site_1' => 'Denne side viser webstedets status og giver dig mulighed for at f&oslash;lge dine bidrag. Her kan du b&aring;de finde dine uafsluttede artikler og de artikler og nyheder, som du inviteres til at tilkendegive din mening om, samt en p&aring;mindelse om dine tidligere bidrag.<p><hr><p>N&aring;r du er blevet fortrolig med brugergr&aelig;nsefladen s&aring; klik p&aring; &laquo;',
'texte_actualite_site_2' => 'fuld brugergr&aelig;nseflade',
'texte_actualite_site_3' => '&raquo; for at f&aring; flere funktioner til r&aring;dighed.',
'texte_admin_effacer_01' => 'Denne kommando sletter <i>hele</i> indholdet i databasen,
	herunder <i>hele</i> ops&aelig;tningen for redakt&oslash;rer og administratorer. N&aring;r du har udf&oslash;rt den, b&oslash;r du 
	geninstallere SPIP for at danne en ny database og &aring;bne op for den f&oslash;rste administratoradgang.',
'texte_admin_tech_01' => 'Dette valg giver dig mulighed for at gemme databasens indhold i en fil lagret i kataloget 
	<i>ecrire/data/</i>.
	Husk ogs&aring; at medtage hele kataloget <i>IMG/</i>, som rummer de billeder der bruges i artikler og afsnit.',
'texte_admin_tech_02' => 'Advarsel: denne sikkerhedskopi kan KUN genindl&aelig;ses p&aring; et websted, der har installeret samme version af SPIP.
	Det er en almindelig misforst&aring;else at tage sikkerhedskopi af et websted forud for opgradering af SPIP...
	For mere information henvises til <a href=\'http://www.uzine.net/article1489.html\'>SPIP documentation</a>.',
'texte_admin_tech_03' => 'Du kan v&aelig;lge at gemme filen i komprimeret form for hurtigere at kunne overf&oslash;re den til din maskine eller tage en sikkerhedskopi af serveren og spare diskplads.',
'texte_adresse_annuaire_1' => '(Hvis dit katalog findes p&aring; samme server som webstedet, er det formentlig &laquo;localhost&raquo;.)',
'texte_ajout_auteur' => 'F&oslash;lgende forfatter har bidraget til artiklen:',
'texte_annuaire_ldap_1' => 'Hvis du har adgang til et LDAP-katalog, kan du anvende det til automatisk at importere brugere i SPIP.',
'texte_article_statut' => 'Denne artikel er:',
'texte_article_virtuel' => 'Virtuel artikel',
'texte_article_virtuel_reference' => '<b>Virtuel artikel:</b> fremst&aring;r som en artikel p&aring; dit websted, men viderestiller til en anden URL. Slet URL\'en for at fjerne viderestillingen.',
'texte_aucun_resultat_auteur' => 'Ingen resultater til "@cherche_auteur@".',
'texte_auteur_messagerie' => 'Dette websted kan l&oslash;bende holde &oslash;je med, hvilke redakt&oslash;rer der er logget ind. Dette muligg&oslash;r realtidsudveksling af meddelelser (hvis udveksling af meddelser ovenfor er fravalgt, vedligeholdes oversigten over redakt&oslash;rer, der er online, heller ikke). Du kan v&aelig;lge ikke at v&aelig;re synlig i oversigten (du er s&aring; &laquo;usynlig&raquo; for andre brugere).',
'texte_auteur_messagerie_1' => 'Dette websted tillader udveksling af meddelelser og oprettelse af private diskussionsfora mellem deltagere p&aring; webstedet. Du kan v&aelig;lge ikke at deltage i udvekslingen.',
'texte_auteurs' => 'FORFATTERNE',
'texte_breves' => 'Nyheder er korte og enkle tekster der muligg&oslash;r online offentligg&oslash;relse af pr&aelig;cis information, administration af presseanmeldelser, arrangementskalender...',
'texte_choix_base_1' => 'V&aelig;lg database:',
'texte_choix_base_2' => 'MySQL server indeholder et antal databaser.',
'texte_choix_base_3' => '<B>V&aelig;lg</B> v&aelig;lg nedenfor den database, som webhotellet har tildelt dig:',
'texte_choix_langue_defaut' => 'V&aelig;r venlig at v&aelig;lge standardsprog nedenfor, samt de sprog som skal v&aelig;re til r&aring;dighed for redakt&oslash;rerne.',
'texte_commande_vider_tables_indexation' => 'Brug denne kommando til at t&oslash;mme de indekstabeller, som benyttes af SPIP\'s indbyggede s&oslash;gefunktion.
			Derved kan du spare diskplads.',
'texte_comment_lire_tableau' => 'Artiklens rangering i popularitetslisten vises i marginen. Artiklens popularitet 
		(et overslag over hvor mange daglige bes&oslash;g den vil opn&aring;, hvis det aktuelle trafikomfang opretholdes) 
		og antallet af bes&oslash;g, der er registreret siden begyndelsen, vises i den ballon, der kommer til syne n&aring;r musen 
		holdes over titlen.',
'texte_compresse_ou_non' => '(denne kan v&aelig;re komprimeret eller ikke)',
'texte_compte_element' => '@count@ element',
'texte_compte_elements' => '@count@ elementer',
'texte_config_groupe_mots_cles' => '&Oslash;nsker du at aktivere den avancerede konfiguration af n&oslash;gleordsgrupper, ved f.eks. at specificere
			 at et entydigt ord pr. gruppe kan v&aelig;lges, at en gruppe er vigtig...?',
'texte_connexion_mysql' => 'Sl&aring; op i de oplysninger, som dit webhotel har stillet til r&aring;dighed: Hvis webhotellet underst&oslash;tter MySQL, b&oslash;r det indeholde oplysninger om opkobling.',
'texte_contenu_article' => '(Artiklens indhold med f&aring; ord.)',
'texte_contenu_articles' => 'Med udgangspunkt i det layout du har valgt til dit websted, kan du v&aelig;lge at nogle artikelelementer ikke skal benyttes.
		Benyt f&oslash;lgende liste til at bestemme, hvilke elementer der skal v&aelig;re til r&aring;dighed.',
'texte_crash_base' => 'Hvis din database er brudt ned, kan du her fors&oslash;ge en automatisk genopbygning.',
'texte_creation_automatique_vignette' => 'Dette websted tillader automatisk dannelse af miniaturepiktogrammer. Hvis du via denne formular indl&aelig;ser billeder i formatet @gd_formats@, vil de blive knyttet sammen med miniaturepiktogrammer med en maksimal st&oslash;rrelse p&aring; @taille_preview@ pixels.',
'texte_creer_rubrique' => 'F&oslash;r du kan skrive artikler,<BR> skal du oprette et afsnit.',
'texte_date_creation_article' => 'DATO FOR OPRETTELSE AF ARTIKLEN',
'texte_date_publication_anterieure' => 'DATO FOR TIDLIGERE OFFENTLIGG&Oslash;RELSE',
'texte_date_publication_anterieure_nonaffichee' => 'Skjul dato for tidligere offentligg&oslash;relse.',
'texte_date_publication_article' => 'DATO FOR ONLINE OFFENTLIGG&Oslash;RELSE:',
'texte_demander_blocage_priori' => 'Links der i fremtiden kommer fra dette websted vil blive sp&aelig;rret autmatisk.',
'texte_descriptif_petition' => 'Beskrivelse af appellen',
'texte_descriptif_rapide' => 'Kort beskrivelse',
'texte_documents_associes' => 'F&oslash;lgende dokumenter er knyttet til artiklen  men inds&aelig;ttes ikke direkte. Afh&aelig;ngig af det offentlige websteds layout kan de optr&aelig;de som vedh&aelig;ftede dokumenter.',
'texte_documents_joints' => 'Du kan tillade at dokumenter (kontorfiler, billeder,
	multimedia, osv.) f&oslash;jes til artikler og/eller afsnit. Der kan s&aring; henvises til filerne i dokumentet, eller de kan vises separat.<p>',
'texte_documents_joints_2' => 'Denne konfiguration hindrer ikke inds&aelig;ttelse af billeder direkte i dokumenter.',
'texte_effacer_base' => 'Slet SPIP databasen',
'texte_effacer_donnees_indexation' => 'Slet indekseringsdata',
'texte_en_cours_validation' => 'F&oslash;lgende artikler og nyheder er foresl&aring;et offentliggjort. T&oslash;v ikke med at give din mening til kende via de fora, som er knyttet til artiklerne.',
'texte_enrichir_mise_a_jour' => 'Du kan forbedre layoutet af teksten ved at benytte &laquo;typografiske koder&raquo;.',
'texte_erreur_mise_niveau_base' => 'Databasefejl under opgradering.
			Billedet <B>@fichier@</B> kunne ikke overf&oslash;res (artiklen @id_article@).<p>
			Noter omhyggeligt denne henvisning, gentag opgraderingsproceduren,
			og kontrolller sluttelig, at billederne stadig figurerer i dokumentet.',
'texte_fichier_authent' => '<b>Skal SPIP oprette specielle <tt>.htpasswd</tt>
		og <tt>.htpasswd-admin</tt> filer i kataloget <tt>ecrire/data/</tt>?</b><p>
		Disse filer kan benyttes til at begr&aelig;nse adgangen for forfattere og administratorer til andre dele af dit websted
		(f.eks. et eksternt statistikprogram).<p>
		Hvis du ikke har benyttet s&aring;danne filer f&oslash;r, kan du v&aelig;lge standardv&aelig;rdien (ingen filoprettelse).',
'texte_inc_auth_1' => 'Du har identificeret dig selv med login <B>@auth_login@</B>, men det findes ikke (mere) i databasen. 
		Pr&oslash;v at ',
'texte_inc_auth_2' => 'genetablere forbindelsen',
'texte_inc_auth_3' => 'efter om n&oslash;dvendigt at have lukket din browser ned og genstartet den igen.',
'texte_inc_config' => '&AElig;ndringer nedenfor vil markant p&aring;virke webstedets funktion. 
	 Du r&aring;des til ikke at &aelig;ndre dem, med mindre du er fortrolig med SPIP-systemets funktion.
	<P align="justify"><B>I almindelighed r&aring;des du kraftigt til at lade den hovedansvarlige webmaster p&aring; dit websted tage sig af denne side.</b>',
'texte_inc_meta_1' => 'Kontroller venligst som administrator',
'texte_inc_meta_2' => 'skriveadgangen',
'texte_inc_meta_3' => 'til kataloget ecrire/',
'texte_informations_personnelles_1' => 'Systemet vil give dig en tilpasset adgang til webstedet.',
'texte_informations_personnelles_2' => '(Bem&aelig;rk: hvis det er en geninstallation og din adgang stadig fungerer, kan du',
'texte_introductif_article' => '(Introduktion til artiklen)',
'texte_jeu_caractere' => 'Denne indstilling er nyttig, hvis dit websted viser andre alfabeter end det latinske alfabet (dvs. det &laquo;vestlige&raquo;) og dets afledninger. 
	I s&aring; fald skal standardindstillingen &aelig;ndres til et passende tegns&aelig;t. Husk ogs&aring; at tilpasse webstedet tilsvarende (<tt>#CHARSET</tt> parameteren).',
'texte_jeu_caractere_2' => 'Denne indstilling har ikke tilbagevirkende kraft.
	Tekst, der allerede er lagt ind, kan derfor blive vist forkert efter &aelig;ndring af denne indstilling.
	Du kan dog altid vende tilbage til den oprindelige indstilling.',
'texte_lien_hypertexte' => '(Hvis din meddelelse henviser til en artikel der er offentliggjort p&aring; webben, eller til en side der giver flere oplysninger, s&aring; indtast her artiklens overskrift og dens URL.)',
'texte_liens_sites_syndiques' => 'Links til syndikerede sider kan sp&aelig;rres p&aring; forh&aring;nd; f&oslash;lgende indstilling er standardindstillingen for syndikerede websteder, n&aring;r de er oprettet.
			Det er s&aring;ledes p&aring; trods heraf muligt at sp&aelig;rre hvert link individuelt eller at v&aelig;lge for hver websted at sp&aelig;rre de links der kommer fra en givet websted.',
'texte_liens_syndication' => 'Fremtidige links fra dette websted vil straks blive vist i webstedets offentlige omr&aring;de.',
'texte_login_ldap_1' => '(Efterlad tom for anonym adgang eller indtast en fuldst&aelig;ndig sti, f.eks. &laquo;<tt>uid=hansen, ou=brugere, dc=mit-dom&aelig;ne, dc=dk</tt>&raquo;.)',
'texte_login_precaution' => 'Advarsel! Dette er den login, du er koblet p&aring; med nu.
	Brug denne formular med forsigtighed ...',
'texte_message_edit' => 'Advarsel: denne meddelelse kan &aelig;ndres af alle webstedets administratorer, og den er synlig vor alle redakt&oslash;rer. Benyt kun annonceringer til at g&oslash;re opm&aelig;rksom p&aring; vigtige begivenheder p&aring; webstedet.',
'texte_messages_publics' => 'Artiklens offentlige meddelelser:',
'texte_mise_a_niveau_base_1' => 'Du har netop opdateret SPIP\'s filer.
	Du skal nu opdatere webstedets database.',
'texte_modifier_article' => 'Ret artiklen:',
'texte_moteur_recherche_active' => '<b>S&oslash;gefunktionen er valgt til.</b> Brug denne kommando, hvis du &oslash;nsker at udf&oslash;re en hurtig reindeksering
		(f.eks. efter at have indl&aelig;st en sikkerhedskopi). Bem&aelig;rk, at dokumenter der &aelig;ndres normalt (f.eks. fra SPIP\'s brugergr&aelig;nseflade)
		automatisk indekseres igen: derfor er denne kommando kun nyttig under ekstraordin&aelig;re omst&aelig;ndigheder.',
'texte_moteur_recherche_non_active' => 'S&oslash;gefunktionen er valgt fra.',
'texte_mots_cles' => 'N&oslash;gleord g&oslash;r det muligt for dig at oprette emnem&aelig;ssige forbindelser mellem artikler uafh&aelig;ngigt af, hvilket afsnit de tilh&oslash;rer.
		P&aring; denne m&aring;de kan du forbedre navigationen p&aring; dit websted 
		eller benytte disse egenskaber til at tilpasse artiklerne i dine skabeloner.',
'texte_mots_cles_dans_forum' => 'Vil du tillade brug af n&oslash;gleord, som brugerne kan v&aelig;lge, i de offentlige fora p&aring; webstedet? (Advarsel: denne facilitet er temmelig vanskelig at bruge rigtigt.)',
'texte_non_compresse' => '<i>ukomprimeret</i> (din server underst&oslash;tter ikke denne funktion)',
'texte_non_fonction_referencement' => 'Du kan v&aelig;lge ikke at bruge denne automatiske funktion, og selv angive de elementer, der er vigtige for webstedet...',
'texte_nouveau_message' => 'Ny meddelelse',
'texte_nouveau_mot' => 'Nyt n&oslash;gleord',
'texte_nouvelle_version_spip_1' => 'Du har netop installeret en ny version af SPIP.',
'texte_nouvelle_version_spip_2' => 'Denne nye version kr&aelig;ver en mere omfattende opdatering end s&aelig;dvanligt. Hvis du er webmaster p&aring; webstedet, s&aring; slet venligst filen <tt>inc_connect.php3</tt> i kataloget <tt>ecrire</tt> og genstart installationen for at opdatere dine opkoblingsparametre til databasen. <p>(NB.: hvis du har glemt dine opkoblingsparametre, s&aring; kast et blik p&aring; indholdet af filen <tt>inc_connect.php3</tt> f&oslash;r du sletter den...)',
'texte_operation_echec' => 'G&aring; tilbage til forrige side og v&aelig;lg en anden database eller opret en ny. Kontroller de oplysninger, dit webhotel har stillet til r&aring;dighed.',
'texte_plus_trois_car' => 'mere end 3 tegn',
'texte_plusieurs_articles' => 'Der er fundet flere forfattere til "@cherche_auteur@":',
'texte_port_annuaire' => '(Standardv&aelig;rdien passer for det meste.)',
'texte_proposer_publication' => 'N&aring;r din artikel er f&aelig;rdig,<br> kan du indsende den til offentligg&oslash;relse.',
'texte_proxy' => 'I nogle tilf&aelig;lde (intranet, beskyttede netv&aelig;rk...),
		er det n&oslash;dvendigt at benytte en <I>proxy HTTP</i> for at komme i kontakt med syndikerede websteder.
		Hvis der skal benyttes proxy, s&aring; indtast dens adresse her: 
		<tt><html>http://proxy:8080</html></tt>. Almindeligvis skal feltet st&aring; tomt.',
'texte_publication_articles_post_dates' => 'Hvad skal SPIP g&oslash;re med hensyn til artikler med en offentligg&oslash;relsesdato, der ligger ude i 
		fremtiden?',
'texte_rappel_selection_champs' => '[Husk at v&aelig;lge dette felt korrekt.]',
'texte_recalcul_page' => 'Hvis du kun &oslash;nsker at opdatere en side, b&oslash;r du g&oslash;re det ved fra det offentlige omr&aring;de at benytte knappen &laquo; Opdater &raquo;.',
'texte_recapitiule_liste_documents' => 'Denne side er en oversigt over de dokumenter, du har anbragt i afsnittene. For at &aelig;ndre oplysningerne om et dokument, skal du f&oslash;lge linket til dets afsnitsside.',
'texte_recuperer_base' => 'Reparer databasen',
'texte_reference_mais_redirige' => 'artikler der refereres til p&aring; dit SPIP websted, men som viderestiller til en anden URL.',
'texte_referencement_automatique' => '<b>Automatiserede webstedshenvisninger</b><br>
		Du kan hurtigt henvise til et websted ved nedenfor at angive dens URL eller adressen p&aring; dens datakilde. 
		SPIP vil automatisk indhente oplysninger om webstedet (titel, beskrivelse...).',
'texte_requetes_echouent' => '<B>N&aring;r nogle MySQL foresp&oslash;rgsler systematisk og uden tilsyneladende grund g&aring;r galt, er det muligt at fejlen ligger i selve databasen.</b>
		<p>MySQL har en funktion, der reparerer dens tabeller, hvis de er blevet &oslash;delagt ved et uheld. 
		Her kan du fors&oslash;ge at igangs&aelig;tte denne reparationsfunktion; 
		hvis den g&aring;r galt, b&oslash;r du beholde en kopi af sk&aelig;rmbilledet, 
		som m&aring;ske kan indeholde antydninger af, hvad der er galt....
		<p>Hvis problemet fortsat best&aring;r, s&aring; kontakt dit webhotel.',
'texte_restaurer_base' => 'Genindl&aelig;s indholdet af sikkerhedskopien af databasen',
'texte_restaurer_sauvegarde' => 'Denne valgmulighed giver dig adgang til at genindl&aelig;se en tidligere 
		sikkerhedskopi af databasen. For at g&oslash;re det, skal filen, der indeholder sikkerhedskopien af databasen, 
		p&aring; forh&aring;nd kopieres til kataloget <i>ecrire/data/</i>.
		V&aelig;r forsigtig med denne funktion: <b>Alle eventuelle &aelig;ndringer og tab er uoprettelige.</b>',
'texte_sauvegarde' => 'Sikkerhedskopier indholdet af databasen',
'texte_sauvegarde_base' => 'Sikkerhedskopier databasen',
'texte_sauvegarde_compressee' => 'Sikkerhedskopien vil blive lagt i den ukomprimerede fil <b>ecrire/data/dump.xml</b>.',
'texte_selection_langue_principale' => 'Du kan nedenfor v&aelig;lge webstedets &laquo;hovedsprog&raquo;. 
		Heldigvis begr&aelig;nser dette valg ikke dine artikler til at skulle skrives p&aring; det valgte sprog 
		men g&oslash;r det muligt at fasts&aelig;tte, 
		<ul><li> standardformatet for datoer i det offentlige omr&aring;de</li>

		<li> hvilken typografisk funktion SPIP skal benytte til tekstformatering;</li>

		<li> det sprog der anvendes i formularer p&aring; det offentlige websted</li>

		<li> standardsproget i det private omr&aring;de.</li></ul>',
'texte_signification' => 'R&oslash;de bj&aelig;lker viser summer (totaler for underafsnit), 
		gr&oslash;nne bj&aelig;lker viser antal bes&oslash;g i hvert afsnit.',
'texte_sous_titre' => 'Underrubrik',
'texte_statistiques_visites' => '(m&oslash;rke bj&aelig;lker:  S&oslash;ndag / m&oslash;rk kurve: gennemsnitsudvikling)',
'texte_statut_attente_validation' => 'afventer godkendelse',
'texte_statut_en_cours_redaction' => 'under redigering',
'texte_statut_poubelle' => 'i papirkurven',
'texte_statut_propose_evaluation' => 'indsendt til godkendelse',
'texte_statut_publie' => 'offentliggjort online',
'texte_statut_publies' => 'offentliggjort online',
'texte_statut_refuse' => 'afvist',
'texte_statut_refuses' => 'afvist',
'texte_suppression_fichiers' => 'Brug denne kommando til at slette alle filer i SPIP\'s cache.
		Dette giver dig bl.a. mulighed for at gennemtvinge opdatering af alle sider i tilf&aelig;lde af 
		at du har lavet v&aelig;sentlige grafiske eller strukturelle &aelig;ndringer p&aring; webstedet.',
'texte_sur_titre' => 'Hovedoverskrift',
'texte_syndication' => 'Hvis webstedet tillader det, er det muligt automatisk at hente en oversigt over det
		seneste materiale. For at g&oslash;re dette, skal du igangs&aelig;tte syndikering.
		<blockquote><i>Nogle webhoteller tillader ikke denne funktion.
		I s&aring; fald kan du ikke foretage indholdssyndikering fra dit websted.</i></blockquote>',
'texte_table_ok' => ': denne tabel er OK.',
'texte_tables_indexation_vides' => 'S&oslash;gefunktionens indekstabeller er tomme.',
'texte_tentative_recuperation' => 'Reparationsfors&oslash;g',
'texte_tenter_reparation' => 'Fors&oslash;g p&aring; at reparere databasen',
'texte_test_proxy' => 'For at afpr&oslash;ve proxy\'en, kan du indtaste adressen p&aring; et websted som du &oslash;nsker at teste.',
'texte_titre_02' => 'Emne:',
'texte_titre_obligatoire' => '<B>Overskrift</b> [Obligatorisk]',
'texte_travail_article' => '@nom_auteur_modif@ har arbejdet p&aring; denne artikel for @date_diff@ minutter siden',
'texte_travail_collaboratif' => 'Hvis det sker hyppigt at flere redakt&oslash;rer arbejder p&aring; samme artikel, kan systemet
		vise &laquo;&aring;bne&raquo; artikler for at undg&aring; samtidige &aelig;ndringer. Denne indstilling er som standard
		sl&aring;et fra for at undg&aring; utidige advarselsmeddelelser.',
'texte_trop_resultats_auteurs' => 'For mange resultater til "@cherche_auteur@"; v&aelig;r venlig at afgr&aelig;nse s&oslash;gningen yderligere.',
'texte_unpack' => 'download af seneste version',
'texte_utilisation_moteur_syndiques' => 'Hvis du benytter SPIP\'s indbyggede s&oslash;gefunktion, kan du p&aring; forskellig vis foretage
		s&oslash;gninger p&aring; websteder og i syndikerede artikler. <br><img src=\'puce.gif\'> Den enkleste best&aring;r i kun at 
		s&oslash;ge i artiklernes overskrifter og beskrivelser. <br><img src=\'puce.gif\'> 
		En anden metode, som er st&aelig;rkere, lader SPIP s&oslash;ge i teksten p&aring; de websteder, der henvises til. 
		Hvis du henviser til et websted, vil SPIP selv s&oslash;ge i dens tekst.',
'texte_utilisation_moteur_syndiques_2' => 'Denne metode tvinger SPIP til j&aelig;vnligt at bes&oslash;ge webstedet, hvilket kan koste 
		en forringelse af svartiderne p&aring; din eget websted.',
'texte_vide' => 'tom',
'texte_vider_cache' => 'T&oslash;m cachen',
'titre_admin_effacer' => 'Teknisk vedligeholdelse',
'titre_admin_tech' => 'Teknisk vedligeholdelse',
'titre_admin_vider' => 'Teknisk vedligeholdelse',
'titre_ajouter_mot_cle' => 'TILF&Oslash;J N&Oslash;GLEORD:',
'titre_articles_syndiques' => 'Syndikerede artikler hentet p&aring; dette websted',
'titre_breve_proposee' => 'Indsendte nyheder',
'titre_breve_publiee' => 'Offentliggjorte nyheder',
'titre_breve_refusee' => 'Afviste nyheder',
'titre_breves' => 'Nyheder',
'titre_cadre_afficher_article' => 'Vis artikler som er',
'titre_cadre_ajouter_auteur' => 'TILF&Oslash;J FORFATTER:',
'titre_cadre_forum_administrateur' => 'Administratorers private forum',
'titre_cadre_forum_interne' => 'Internt forum',
'titre_cadre_interieur_rubrique' => 'I afsnit',
'titre_cadre_numero_auteur' => 'FORFATTER NUMMER',
'titre_cadre_raccourcis' => 'KODER:',
'titre_cadre_signature_obligatoire' => '<B>Underskrift</B> [Obligatorisk]<BR>',
'titre_changer_couleur_interface' => '&AElig;ndre farve p&aring; brugergr&aelig;nsefladen',
'titre_config_fonctions' => 'Konfigurering af webstedet',
'titre_config_groupe_mots_cles' => 'Konfiguration af n&oslash;gleordsgrupper',
'titre_configuration' => 'Konfigurering af webstedet',
'titre_connexion_ldap' => 'Indstillinger: <B>Din LDAP forbindelse</b>',
'titre_dernier_article_syndique' => 'Senest syndikerede artikler',
'titre_documents_joints' => 'Vedh&aelig;ftede dokumenter',
'titre_evolution_visite' => 'Udvikling i bes&oslash;gstal',
'titre_forum' => 'Internt forum',
'titre_forum_suivi' => 'Opf&oslash;lgning p&aring; fora',
'titre_gauche_mots_edit' => 'N&Oslash;GLEORDSNUMMER:',
'titre_groupe_mots' => 'N&Oslash;GLEORDSGRUPPE:',
'titre_image_admin_article' => 'Du kan administrere denne artikel',
'titre_image_administrateur' => 'Administrator',
'titre_image_aide' => 'Hj&aelig;lp til dette emne',
'titre_image_auteur_supprime' => 'Forfatter slettet',
'titre_image_redacteur' => 'Forfatter uden adgang',
'titre_image_redacteur_02' => 'Forfatter',
'titre_image_visiteur' => 'Bes&oslash;gende',
'titre_joindre_document' => 'VEDH&AElig;FT DOKUMENT',
'titre_les_articles' => 'ARTIKLER',
'titre_liens_entrants' => 'Dagens indkomne links',
'titre_mots_cles' => 'N&Oslash;GLEORD',
'titre_mots_cles_dans_forum' => 'N&oslash;gleord i fora p&aring; det offentlige websted',
'titre_mots_tous' => 'N&oslash;gleord',
'titre_naviguer_dans_le_site' => 'Gennemse webstedet...',
'titre_nouveau_groupe' => 'Nyhedsgruppe',
'titre_nouvelle_breve' => 'Ny nyhed',
'titre_nouvelle_rubrique' => 'Nyt afsnit',
'titre_numero_rubrique' => 'AFSNITSNUMMER:',
'titre_page_admin_effacer' => 'Teknisk vedligeholdelse: sletning af database',
'titre_page_admin_vider' => 'Teknisk vedligeholdelse: administration af cache',
'titre_page_articles_edit' => 'Ret: @titre@',
'titre_page_articles_page' => 'Artikler',
'titre_page_articles_tous' => 'Hele webstedet',
'titre_page_auteurs' => 'Bes&oslash;gende',
'titre_page_breves' => 'Nyheder',
'titre_page_breves_edit' => 'Ret nyhed: &laquo;@titre@&raquo;',
'titre_page_calendrier' => 'Kalender @nom_mois@ @annee@',
'titre_page_config_contenu' => 'Webstedskonfigurering',
'titre_page_config_fonctions' => 'Webstedkonfigurering',
'titre_page_configuration' => 'Konfiguration af websted',
'titre_page_controle_petition' => 'Opf&oslash;lgning p&aring; appel',
'titre_page_delete_all' => 'total og uigenkaldelig sletning',
'titre_page_documents_liste' => 'Dokumenter i afsnit',
'titre_page_forum' => 'Administratorforum',
'titre_page_forum_envoi' => 'Send meddelelse',
'titre_page_forum_suivi' => 'Opf&oslash;lgning p&aring; fora',
'titre_page_index' => 'Dit private omr&aring;de',
'titre_page_message_edit' => 'Skriv meddelelse',
'titre_page_messagerie' => 'Din meddelelsesfunktion',
'titre_page_mots_tous' => 'N&oslash;gleord',
'titre_page_recherche' => 'S&oslash;geresultater @recherche@',
'titre_page_sites_tous' => 'Links til websteder',
'titre_page_statistiques' => 'Statistik pr. afsnit',
'titre_page_statistiques_referers' => 'Statistik (indkommende links)',
'titre_page_statistiques_visites' => 'Bes&oslash;gsstatistik',
'titre_page_upgrade' => 'SPIP opgradering',
'titre_probleme_technique' => 'Advarsel: et teknisk problem (MySQL server) forhindrer adgang til denne del af webstedet.<p>
		Tak for din forst&aring;else.',
'titre_publication_articles_post_dates' => 'Offentligg&oslash;relse af fremdaterede artikler',
'titre_publier_document' => 'OFFENTLIGG&Oslash;R ET DOKUMENT I DETTE AFSNIT',
'titre_referencement_sites' => 'Henvisning og syndikering til websteder',
'titre_referencer_site' => 'Henvis til webstedet:',
'titre_rendez_vous' => 'AFTALER:',
'titre_reparation' => 'Reparer',
'titre_site_numero' => 'WEBSTEDSNUMMER:',
'titre_sites_proposes' => 'Indsendte websteder',
'titre_sites_references_rubrique' => 'Websteder der henvises til i dette afsnit',
'titre_sites_syndiques' => 'Syndikerede websteder',
'titre_sites_tous' => 'Websteder der henvises til',
'titre_statistiques' => 'Webstedsstatistik',
'titre_suivi_petition' => 'Opf&oslash;lgning p&aring; appeller',
'titre_syndication' => 'Webstedssyndikering',
'titre_titre_document' => 'Dokumentoverskrift:'

);


?>
