# -----------------------------------------------------------------------------
# Les Visiteurs - Engines List
# -----------------------------------------------------------------------------
# [Engine Name]
# word= | word => query | directory
# host 1
# host 2
# hots ...
# -----------------------------------------------------------------------------
# sort the list according your visits (see your referrers).
# -----------------------------------------------------------------------------

[Google]
q=
www.google.com
www.google.fr
www.google.cl
www.google.be
www.google.bi
www.google.ca
www.google.cd
www.google.co.cr
www.google.co.uk
www.google.com.br
www.google.com.co
www.google.com.tw
www.google.de
www.google.it
www.google.fi
www.google.lu
www.google.nl
www.google.ch
web.toile.com
www.google.com.ar

[Voila]
kw=
search.ke.voila.fr
search.voila.com
moteur.voila.fr
search.voila.fr
beta.voila.fr

[Yahoo!/Google]
p=
fr.google.yahoo.com
google.yahoo.com
cf.google.yahoo.com
ca.google.yahoo.com

[Yahoo!]
p=
fr.search.yahoo.com
ink.yahoo.fr
search.yahoo.fr
search.yahoo.com
fr.ink.yahoo.com
ink.yahoo.com
cf.search.yahoo.com

[Yahoo!]
directory
fr.dir.yahoo.com

[AltaVista]
q=
www.altavista.com
search.fr.altavista.com
search.altavista.com
www.altavista.fr
fr.altavista.com
altavista.fr
listings.altavista.com

[Lycos]
query=
www.lycos.fr
vachercher.lycos.fr
search.lycos.fr

[Nomade]
s=
rechercher.nomade.fr
ie4.nomade.fr
rechercher.nomade.tiscali.fr

[Lycos]
MT=
hotbot.lycos.com

[Francite]
name=
recherche.francite.com

[MSN]
s=
leguide.fr.msn.com
leguide.msn.fr

[MSN]
q=
search.msn.fr
search.msn.com
auto.search.msn.com
search.fr.msn.be
search.fr.msn.ch
fr.ca.search.msn.com

[Excite]
search=
www.excite.fr

### nota bene : sur AOL il existe aussi des requetes avec &r=xxxxxx
[AOL]
q=
www.aolrecherche.aol.fr
www.recherche.aol.fr
aolrecherche.aol.fr

[AOLsearch]
query=
aolsearch.aol.com
search.aol.com

[AllTheWeb]
q=
www.alltheweb.com

[Netscape]
search=
search-intl.netscape.com
search.netscape.com
www.netscape.fr

[Free]
q=
search1-1.free.fr
search1-2.free.fr

[9online]
query=
www.9online.fr

[Naver]
query=
search.naver.com

[Club Internet]
q=
recherche.club-internet.fr

[Sympatico]
query=
search.sli.sympatico.ca
